/**
 * DEBE EJECUTARSE EN DB_FINANCIERO.
 * @author Milen Ortega <mortega1@telconet.ec>
 * @version 1.0 28/12/2022
 */ 
    ALTER TABLE DB_FINANCIERO.INFO_PAGO_LINEA MODIFY NUMERO_REFERENCIA VARCHAR2( 40 ); 
    ALTER TABLE DB_FINANCIERO.INFO_PAGO_LINEA_HISTORIAL MODIFY NUMERO_REFERENCIA VARCHAR2( 40 ); 
    ALTER TABLE DB_FINANCIERO.INFO_PAGO_DET MODIFY NUMERO_REFERENCIA VARCHAR2( 40 );
    ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET MODIFY NUMERO_REFERENCIA VARCHAR2( 40 );

 COMMIT;
/   