CREATE OR REPLACE PACKAGE DB_SEGURIDAD.SEKG_RESULT AS 

      /**
      * Constantes para respuesta de procesos
      * @author Alexander Samaniego <awsamaniego@telconet.ec>
      * @version 1.0 20-10-2018
      */
    GENERATED_STATUS CONSTANT VARCHAR2(15) := 'GENERATED';
    GENERATED_CODE CONSTANT VARCHAR2(3) := '109';
    FOUND_STATUS CONSTANT VARCHAR2(15) := 'FOUND';
    FOUND_CODE CONSTANT VARCHAR2(3) := '104';
    NOT_FOUND_STATUS CONSTANT VARCHAR2(15) := 'NOT_FOUND';
    NOT_FOUND_CODE CONSTANT VARCHAR2(3) := '105';
    CREATED_STATUS CONSTANT VARCHAR2(15) := 'CREATED';
    CREATED_CODE CONSTANT VARCHAR2(3) := '100';
    NOT_CREATED_STATUS CONSTANT VARCHAR2(15) := 'NOT_CREATED';
    NOT_CREATED_CODE CONSTANT VARCHAR2(3) := '101';
    UPDATED_STATUS CONSTANT VARCHAR2(15) := 'UPDATED';
    UPDATED_CODE CONSTANT VARCHAR2(3) := '102';
    NOT_UPDATED_STATUS CONSTANT VARCHAR2(15) := 'NOT_UPDATED';
    NOT_UPDATED_CODE CONSTANT VARCHAR2(3) := '103';
    DELETED_STATUS CONSTANT VARCHAR2(15) := 'DELETED';
    DELETED_CODE CONSTANT VARCHAR2(3) := '106';
    NOT_DELETED_STATUS CONSTANT VARCHAR2(15) := 'NOT_DELETED';
    NOT_DELETED_CODE CONSTANT VARCHAR2(3) := '107';
    FAILED_STATUS CONSTANT VARCHAR2(15) := 'FAILED';
    FAILED_CODE CONSTANT VARCHAR2(3) := '108';
END SEKG_RESULT;
/
