/*
 * ELIMINAR TELCOS
 */
DELETE FROM DB_SSO.ADMI_SERVICIO_SSO WHERE NOMBRE_SERVICIO = 'Telcos Prod';
DELETE FROM DB_SSO.REGEXREGISTEREDSERVICE WHERE NAME = 'Telcos Prod';

/*
 * ELIMINAR CONSUMO CELULAR
 */
DELETE FROM DB_SSO.ADMI_SERVICIO_SSO WHERE NOMBRE_SERVICIO = 'Consumo Celular Prod';
DELETE FROM DB_SSO.REGEXREGISTEREDSERVICE WHERE NAME = 'Consumo Celular Prod';

/*
 * ELIMINAR PEDIDOS
 */
DELETE FROM DB_SSO.ADMI_SERVICIO_SSO WHERE NOMBRE_SERVICIO = 'Pedidos Prod';
DELETE FROM DB_SSO.REGEXREGISTEREDSERVICE WHERE NAME = 'Pedidos Prod';

/*
 * ELIMINAR SQA BOARD
 */
DELETE FROM DB_SSO.ADMI_SERVICIO_SSO WHERE NOMBRE_SERVICIO = 'SQA Board Prod';
DELETE FROM DB_SSO.REGEXREGISTEREDSERVICE WHERE NAME = 'SQA Board Prod';

/*
 * ELIMINAR INTRANET
 */
DELETE FROM DB_SSO.ADMI_SERVICIO_SSO WHERE NOMBRE_SERVICIO = 'Intranet Prod';
DELETE FROM DB_SSO.REGEXREGISTEREDSERVICE WHERE NAME = 'Intranet Prod';

/*
 * ELIMINAR GESTION DOCUMENTAL
 */
DELETE FROM DB_SSO.ADMI_SERVICIO_SSO WHERE NOMBRE_SERVICIO = 'Gestion Documental Prod';
DELETE FROM DB_SSO.REGEXREGISTEREDSERVICE WHERE NAME = 'Gestion Documental Prod';

/*
 * ELIMINAR SIS RED
 */
DELETE FROM DB_SSO.ADMI_SERVICIO_SSO WHERE NOMBRE_SERVICIO = 'Sis Red Prod';
DELETE FROM DB_SSO.REGEXREGISTEREDSERVICE WHERE NAME = 'Sis Red Prod';

/*
 * ELIMINAR CITAS COVID 19
 */
DELETE FROM DB_SSO.ADMI_SERVICIO_SSO WHERE NOMBRE_SERVICIO = 'Citas Covid 19 Prod';
DELETE FROM DB_SSO.REGEXREGISTEREDSERVICE WHERE NAME = 'Citas Covid 19 Prod';

/*
 * ELIMINAR MONITOR ELEMENTOS
 */
DELETE FROM DB_SSO.ADMI_SERVICIO_SSO WHERE NOMBRE_SERVICIO = 'Monitor Elementos Prod';
DELETE FROM DB_SSO.REGEXREGISTEREDSERVICE WHERE NAME = 'Monitor Elementos Prod';

COMMIT;

/

