/*
 * Delete para eliminar los parametros ingresados para parametrizar los dias de feriado
 *
 */

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET B WHERE B.PARAMETRO_ID= (SELECT A.ID_PARAMETRO
FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'DIAS_FERIADO_HORASEXTRA');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'DIAS_FERIADO_HORASEXTRA';


/*
 * Delete para eliminar los parametros ingresados para parametrizar los usuarios con rol administrador
 *
 */
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET B WHERE B.PARAMETRO_ID= (SELECT A.ID_PARAMETRO
FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'PERMISOS_ADMINISTRADOR');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'PERMISOS_ADMINISTRADOR';


/*
 * DELETE PARA ELIMINAR EL CORREO ELECTRONICO REMITENTE PARAMETRIZADO
 *
 */

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET B WHERE B.PARAMETRO_ID= (SELECT A.ID_PARAMETRO
FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'CORREO_GERENCIAL_HE');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'CORREO_GERENCIAL_HE';

COMMIT;

/

