DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  ( SELECT DET.ID_PARAMETRO_DET
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
    INNER JOIN DB_GENERAL.ADMI_PARAMETRO_DET DET
    ON DET.PARAMETRO_ID = CAB.ID_PARAMETRO
    WHERE CAB.NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    AND CAB.ESTADO = 'Activo'
    AND DET.VALOR1 = 'PROCESO_PREFACTIBILIDAD'
    AND DET.ESTADO = 'Activo'
  );
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  ( SELECT DET.ID_PARAMETRO_DET
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
    INNER JOIN DB_GENERAL.ADMI_PARAMETRO_DET DET
    ON DET.PARAMETRO_ID = CAB.ID_PARAMETRO
    WHERE CAB.NOMBRE_PARAMETRO = 'EARTH_RADIUS_DISTANCIA_COORDENADAS'
    AND CAB.ESTADO = 'Activo'
    AND DET.ESTADO = 'Activo'
  );
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
WHERE CAB.NOMBRE_PARAMETRO = 'EARTH_RADIUS_DISTANCIA_COORDENADAS'
AND CAB.ESTADO = 'Activo';

DELETE
FROM DB_COMERCIAL.INFO_EMPRESA_ROL
WHERE ROL_ID IN (SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Prospecto PreFactibilidad');
DELETE
FROM DB_GENERAL.ADMI_ROL
WHERE DESCRIPCION_ROL = 'Prospecto PreFactibilidad';
DELETE
FROM DB_GENERAL.ADMI_TIPO_ROL
WHERE DESCRIPCION_TIPO_ROL = 'PreFactibilidad';

DELETE
FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA IN (
'DISTANCIA_CAJA_MAS_CERCANA_CONSULTA_PREFACTIBILIDAD',
'ID_CAJA_MAS_CERCANA_CONSULTA_PREFACTIBILIDAD',
'NOVEDAD_CONSULTA_PREFACTIBILIDAD',
'ID_SECTOR_CONSULTA_PREFACTIBILIDAD',
'ID_PARROQUIA_CONSULTA_PREFACTIBILIDAD',
'ID_CANTON_CONSULTA_PREFACTIBILIDAD',
'ID_PUNTO_COBERTURA_CONSULTA_PREFACTIBILIDAD',
'LONGITUD_CONSULTA_PREFACTIBILIDAD',
'LATITUD_CONSULTA_PREFACTIBILIDAD',
'CANAL_CONSULTA_PREFACTIBILIDAD',
'IDENTIFICACION_PERSONA_CONSULTA_PREFACTIBILIDAD'
);
COMMIT;
/