
--Delete para eliminar el parametro para el correo de nomina

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'CORREO_DESTINATARIO_HE');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE ID_PARAMETRO= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'CORREO_DESTINATARIO_HE');



--- Delete para eliminar los parametros de la ruta de nfs del sistema de HE
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID=(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'RUTA_NFS_HE');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE ID_PARAMETRO=(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'RUTA_NFS_HE');


COMMIT;

/
