
--- Inserts para parametrizar las areas que pueden registrar y autorizar solicitud.


INSERT 
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'LISTADO_AREAS_HE','Parametro para las areas que pueden registrar solicitud','HORAS_EXTRA','','Activo','imata',SYSDATE,
    '127.0.0.1', null, null, null);

    
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'LISTADO_AREAS_HE'),
    'AREAS_HE','TECNICA',NULL,NULL,NULL,'Activo','imata',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,'10',NULL,NULL,NULL);
    
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'LISTADO_AREAS_HE'),
    'AREAS_HE','DATA CENTER',NULL,NULL,NULL,'Activo','imata',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,'10',NULL,NULL,NULL);


---Insert para registrar el directorio para el aplicativo de horas extras.

INSERT INTO db_general.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO,
CODIGO_APP,
CODIGO_PATH,
APLICACION,
PAIS,
EMPRESA,
MODULO,
SUBMODULO,
ESTADO,
FE_CREACION,
USR_CREACION)
VALUES
(
db_general.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,
2,
1,
'TnHorasExtras',
'593',
'TN',
'HORAS_EXTRAS',
'Solicitud',
'Activo',
sysdate,
'imata');


-----INSERT PARA PARAMETRIZAR QUE DEPARTAMENTOS DEBEN INGRESAR TAREA DE MANERA OBLIGATORIA.

    INSERT 
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'DEPARTAMENTO_TAREA_HE','Parametro para validar que departamento debe ingresar tarea.','HORAS_EXTRA','','Activo','imata',SYSDATE,
    '127.0.0.1', null, null, null);

    
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'DEPARTAMENTO_TAREA_HE'),
    'DEPARTAMENTO_HE','OPERACIONES URBANAS',NULL,NULL,NULL,'Inactivo','imata',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,'10',NULL,NULL,NULL);


commit;

/

