/*
 * Insert para contrato digital web.
 */

--CREACIÓN DE LA CARACTERISTICA FORMA_REALIZACION_CONTRATO
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    FE_CREACION,
    USR_CREACION,
    TIPO,
    ESTADO
) VALUES (
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'FORMA_REALIZACION_CONTRATO',
    'T',
     SYSDATE,
    'nnaulal',
    'COMERCIAL',
    'Activo'
);

--CREACIÓN DE LA CARACTERISTICA FORMA_REALIZACION_ADENDUM
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    FE_CREACION,
    USR_CREACION,
    TIPO,
    ESTADO
) VALUES (
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'FORMA_REALIZACION_ADENDUM',
    'T',
     SYSDATE,
    'nnaulal',
    'COMERCIAL',
    'Activo'
);

INSERT 
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'MENSAJES_CONTRATO_DIGITAL',
    'Parámetro para los mensajes parametrizables en observacion contrato',
    'CONTRATO-DIGITAL','','Activo','nnaulal',SYSDATE,
    '127.0.0.1', null, null, null);
   
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'MENSAJES_CONTRATO_DIGITAL'),
    'MENSAJE_CONTRATO_DIGITAL_CRS','Cambio de Razón Social. Aplica Condiciones y Restricciones. Login:',NULL,NULL,NULL,'Activo','nnaulal',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,'18',NULL,NULL,NULL);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'MENSAJES_CONTRATO_DIGITAL'),
    'MENSAJE_CONTRATO_DIGITAL_EMPLEADO','Plan Empleado Aplica condiciones y restricciones. Login:',NULL,NULL,NULL,'Activo','nnaulal',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,'18',NULL,NULL,NULL);

COMMIT;
/
