
--Delete para eliminar los departamentos que tienen permiso para registrar y autorizar solicitudes

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'LISTADO_AREAS_HE');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE ID_PARAMETRO= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'LISTADO_AREAS_HE');


--Delete para eliminar directorios creado para el aplicativo de horas extras
DELETE FROM DB_GENERAL.ADMI_GESTION_DIRECTORIOS WHERE APLICACION='TnHorasExtras' AND ESTADO='Activo';


--DELETE PARA ELIMINAR EL PARAMETRO QUE VALIDA QUE DEPARTAMENTOS DEBEN INGRESAR TAREA.
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'DEPARTAMENTO_TAREA_HE');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE ID_PARAMETRO= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'DEPARTAMENTO_TAREA_HE');


COMMIT;

/

