/*
 * Inserts a la tabla ADMI_PARAMETRO_CAB y ADMI_PARAMETRO_DET para parametrizar los valores de monitoreo.
 */

INSERT 
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'SOCKET_GPS_TIPO','Parámetro dinámico para definir los tipos de coordenadas que admite el socket gps, por defecto es vehículo','MONITOREO','','Activo','mpluas',SYSDATE,
    '127.0.0.1', null, null, null);
   
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'SOCKET_GPS_TIPO'),
    'TABLET','TABLET',NULL,NULL,NULL,'Activo','mpluas',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,'10',NULL,NULL,'VALOR1=TIPO');

INSERT 
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'RUTAS_APLICACIONES','Parámetro para determinar los datos técnicos de una aplicación externa','MONITOREO','','Activo','mpluas',SYSDATE,
    '127.0.0.1', null, null, null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'RUTAS_APLICACIONES'),
    'SOCKET_GPS',172.24.14.44,5010,NULL,NULL,'Activo','mpluas',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,'10',NULL,NULL,'VALOR1=HOST/PUERTO, VALOR2=PUERTO, VALOR3=USUARIO, VALOR4=PASSWORD');

INSERT 
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'MINUTOS_PARA_ENVIAR_JSON','Parámetro para determinar el tiempo que se envía una petición al socket gps','MONITOREO','','Activo','mpluas',SYSDATE,
    '127.0.0.1', null, null, null);
    
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'MINUTOS_PARA_ENVIAR_JSON'),
    'TODA_LA_INFORMACION',10,NULL,NULL,NULL,'Activo','mpluas',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,'10',NULL,NULL,'VALOR1=TIEMPO EN MINUTO');

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'MINUTOS_PARA_ENVIAR_JSON'),
    'SOLO_COORDENADAS',1,NULL,NULL,NULL,'Activo','mpluas',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,'10',NULL,NULL,'VALOR1=TIEMPO EN MINUTO');
 
INSERT 
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'TIEMPO_SEMAFORO','Parámetro para determinar el tiempo de semáforo','MONITOREO','','Activo','mpluas',SYSDATE,
    '127.0.0.1', null, null, null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'TIEMPO_SEMAFORO'),
    'ROJO',2,NULL,NULL,NULL,'Activo','mpluas',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,'10',NULL,NULL,'VALOR1=TIEMPO EN MINUTO');

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'TIEMPO_SEMAFORO'),
    'AMARILLO',2,NULL,NULL,NULL,'Activo','mpluas',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,'10',NULL,NULL,'VALOR1=TIEMPO EN MINUTO');

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'TIEMPO_SEMAFORO'),
    'VERDE',1,NULL,NULL,NULL,'Activo','mpluas',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,'10',NULL,NULL,'VALOR1=TIEMPO EN MINUTO');

INSERT 
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'VERSION_APLICACION','Parámetro para determinar la versión de la aplicación','MONITOREO','','Activo','mpluas',SYSDATE,
    '127.0.0.1', null, null, null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'VERSION_APLICACION'),
    'GPS_MONITOREO','1.1.0','https://sites.telconet.ec/artifactory/libs-release-local/ec/telconet/gpsmonitoreo/ec.telconet.gpsmonitoreo/1.1.0/ec.telconet.gpsmonitoreo-1.1.0.apk',NULL,NULL,'Activo','mpluas',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,'10',NULL,NULL,'VALOR1=VERSION, VALOR2=URL DESCARGA');

COMMIT;
/
