DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'SOCKET_GPS_TIPO');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE ID_PARAMETRO= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'SOCKET_GPS_TIPO');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'RUTAS_APLICACIONES');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE ID_PARAMETRO= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'RUTAS_APLICACIONES');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'MINUTOS_PARA_ENVIAR_JSON');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE ID_PARAMETRO= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'MINUTOS_PARA_ENVIAR_JSON');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'TIEMPO_SEMAFORO');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE ID_PARAMETRO= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'TIEMPO_SEMAFORO');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'VERSION_APLICACION');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE ID_PARAMETRO= (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'VERSION_APLICACION');

COMMIT;

/
