-----UPDATE PARA ACTIVAR PARAMETROS PARA VALIDAR DEPARTAMENTOS QUE DEBEN INGRESAR TAREA DE MANERA OBLIGATORIA

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET APD SET APD.ESTADO='Activo' WHERE APD.PARAMETRO_ID = (SELECT APC.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB APC WHERE APC.NOMBRE_PARAMETRO='DEPARTAMENTO_TAREA_HE');

-----INSERT PARA PARAMETRIZAR QUE DEPARTAMENTOS DEBEN INGRESAR TAREA DE MANERA OBLIGATORIA.

  INSERT 
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'ROLES_TAREA_HE','Parametro para validar los roles por departamento de los empleados que deben ingresar tarea','HORAS_EXTRA','','Activo','imata',SYSDATE,
    '127.0.0.1', null, null, null);

    
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'ROLES_TAREA_HE'),
    'ROLES_HE','OPERACIONES URBANAS','Coordinador',NULL,NULL,'Activo','imata',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,'10',NULL,NULL,NULL);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'ROLES_TAREA_HE'),
    'ROLES_HE','OPERACIONES URBANAS','Ayudante Coordinador',NULL,NULL,'Activo','imata',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,'10',NULL,NULL,NULL);


commit;

/

