/*
 * Insert para contrato digital web.
 */

DELETE FROM DB_GENERAL.DB_COMERCIAL.ADMI_CARACTERISTICA A WHERE A.DESCRIPCION_CARACTERISTICA = 'FORMA_REALIZACION_CONTRATO';
DELETE FROM DB_GENERAL.DB_COMERCIAL.ADMI_CARACTERISTICA A WHERE A.DESCRIPCION_CARACTERISTICA = 'FORMA_REALIZACION_ADENDUM';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'MENSAJES_CONTRATO_DIGITAL';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
  WHERE PARAMETRO_ID = (
    SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'MENSAJES_CONTRATO_DIGITAL'
  ) AND DESCRIPCION = 'MENSAJE_CONTRATO_DIGITAL_CRS';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
  WHERE PARAMETRO_ID = (
    SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'MENSAJES_CONTRATO_DIGITAL'
  ) AND DESCRIPCION = 'MENSAJE_CONTRATO_DIGITAL_EMPLEADO';

COMMIT;
/
