/*
 * Creación de la tabla 'INFO_SOLUCION_CAB', encargada de
 * almacenar las soluciones creadas en el telcos.
 */
CREATE TABLE DB_COMERCIAL.INFO_SOLUCION_CAB
(
  ID_SOLUCION_CAB  NUMBER,
  PUNTO_ID         NUMBER,
  NUMERO_SOLUCION  NUMBER,
  NOMBRE_SOLUCION  VARCHAR2(1500),
  ESTADO           VARCHAR2(30) NOT NULL,
  USR_CREACION     VARCHAR2(30) NOT NULL,
  FEC_CREACION     TIMESTAMP    NOT NULL,
  IP_CREACION      VARCHAR2(30) NOT NULL,
  USR_ULT_MOD      VARCHAR2(30),
  FEC_ULT_MOD      TIMESTAMP,
  IP_ULT_MOD       VARCHAR2(30),
  CONSTRAINT PK_ID_SOLUCION_CAB  PRIMARY KEY (ID_SOLUCION_CAB),
  CONSTRAINT FK_PUNTO_ID_SOL_CAB FOREIGN KEY (PUNTO_ID)
    REFERENCES DB_COMERCIAL.INFO_PUNTO (ID_PUNTO)
);

--Comentario de la tabla 'INFO_SOLUCION_CAB'.
COMMENT ON TABLE DB_COMERCIAL.INFO_SOLUCION_CAB
    IS 'TABLA ENCARGADA DE ALMACENAR LAS SOLUCIONES CREADAS EN EL TELCOS';

--Comentarios de las columnas de la tabla 'INFO_SOLUCION_CAB'.
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_CAB.ID_SOLUCION_CAB IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_CAB.PUNTO_ID        IS 'ID DEL PUNTO CLIENTE';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_CAB.NUMERO_SOLUCION IS 'NUMERO DE SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_CAB.NOMBRE_SOLUCION IS 'DESCRIPCION O NOMBRE DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_CAB.ESTADO          IS 'ESTADO DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_CAB.USR_CREACION    IS 'USUARIO QUIEN CREA LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_CAB.FEC_CREACION    IS 'FECHA DE CREACION DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_CAB.IP_CREACION     IS 'IP DEL USUARIO QUIEN CREA LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_CAB.USR_ULT_MOD     IS 'USUARIO QUIEN MODIFICA LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_CAB.FEC_ULT_MOD     IS 'FECHA DE MODIFICACION DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_CAB.IP_ULT_MOD      IS 'IP DEL USUARIO QUIEN MODIFICA LA SOLUCION';

--Creación de indices para mayor agilidad en la consulta de la tabla 'INFO_SOLUCION_CAB'.
CREATE INDEX DB_COMERCIAL.IDX_NUMERO_SOLUCION_SC   ON DB_COMERCIAL.INFO_SOLUCION_CAB (NUMERO_SOLUCION);
CREATE INDEX DB_COMERCIAL.IDX_NOMBRE_SOLUCION_SC   ON DB_COMERCIAL.INFO_SOLUCION_CAB (NOMBRE_SOLUCION);
CREATE INDEX DB_COMERCIAL.IDX_PUNTO_ID_SC          ON DB_COMERCIAL.INFO_SOLUCION_CAB (PUNTO_ID);
CREATE INDEX DB_COMERCIAL.IDX_DESC_PUNTO_SC        ON DB_COMERCIAL.INFO_SOLUCION_CAB (NOMBRE_SOLUCION,PUNTO_ID);
CREATE INDEX DB_COMERCIAL.IDX_ESTADO_SC            ON DB_COMERCIAL.INFO_SOLUCION_CAB (ESTADO);
CREATE INDEX DB_COMERCIAL.IDX_FEC_CREACION_ASC_SC  ON DB_COMERCIAL.INFO_SOLUCION_CAB (FEC_CREACION ASC);
CREATE INDEX DB_COMERCIAL.IDX_FEC_CREACION_DESC_SC ON DB_COMERCIAL.INFO_SOLUCION_CAB (FEC_CREACION DESC);
CREATE INDEX DB_COMERCIAL.IDX_USR_CREACION_SC      ON DB_COMERCIAL.INFO_SOLUCION_CAB (USR_CREACION);
CREATE INDEX DB_COMERCIAL.IDX_PUNTO_USR_SC         ON DB_COMERCIAL.INFO_SOLUCION_CAB (PUNTO_ID,USR_CREACION);
CREATE INDEX DB_COMERCIAL.IDX_PUNTO_FEC_SC         ON DB_COMERCIAL.INFO_SOLUCION_CAB (PUNTO_ID,FEC_CREACION);
CREATE INDEX DB_COMERCIAL.IDX_PUNTO_FEC_USR_SC     ON DB_COMERCIAL.INFO_SOLUCION_CAB (PUNTO_ID,USR_CREACION,FEC_CREACION);

/*
 * Creación de la tabla 'INFO_SOLUCION_DET', encargada de
 * almacenar el detalle de la solucion creada en el telcos.
 */
CREATE TABLE DB_COMERCIAL.INFO_SOLUCION_DET
(
  ID_SOLUCION_DET   NUMBER,
  SOLUCION_CAB_ID   NUMBER,
  SERVICIO_ID       NUMBER,
  TIPO_SOLUCION     VARCHAR2(1000),
  DESCRIPCION       VARCHAR2(1000),
  ES_CORE           VARCHAR2(5),
  ES_PREFERENCIAL   VARCHAR2(5),
  ESTADO            VARCHAR2(30) NOT NULL,
  USR_CREACION      VARCHAR2(30) NOT NULL,
  FEC_CREACION      TIMESTAMP    NOT NULL,
  IP_CREACION       VARCHAR2(30) NOT NULL,
  USR_ULT_MOD       VARCHAR2(30),
  FEC_ULT_MOD       TIMESTAMP,
  IP_ULT_MOD        VARCHAR2(30),
  CONSTRAINT PK_ID_SOLUCION_DET PRIMARY KEY (ID_SOLUCION_DET),
  CONSTRAINT FK_SOLUCION_CAB_ID FOREIGN KEY (SOLUCION_CAB_ID)
    REFERENCES DB_COMERCIAL.INFO_SOLUCION_CAB (ID_SOLUCION_CAB)
);

--Comentario de la tabla 'INFO_SOLUCION_DET'.
COMMENT ON TABLE DB_COMERCIAL.INFO_SOLUCION_DET
    IS 'TABLA ENCARGADA DE ALMACENAR EL DETALLE DE LAS SOLUCIONES CREADAS EN EL TELCOS';

--Comentarios de las columnas de la tabla 'INFO_SOLUCION_CAB'.
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_DET.ID_SOLUCION_DET  IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_DET.SOLUCION_CAB_ID  IS 'REFERENCIA CON LA TABLA INFO_SOLUCION_CAB';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_DET.SERVICIO_ID      IS 'SERVICIO DEL PUNTO CLIENTE';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_DET.TIPO_SOLUCION    IS 'TIPO DE SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_DET.DESCRIPCION      IS 'DESCRIPCION DEL PRODUCTO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_DET.ES_CORE          IS 'INDICA SI EL SERVICIO ES PRINCIPAL';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_DET.ES_PREFERENCIAL  IS 'INDICA SI EL SERVICIO ES PREFERENCIAL';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_DET.ESTADO           IS 'ESTADO DEL DETALLE DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_DET.USR_CREACION     IS 'USUARIO QUIEN CREA EL DETALLE DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_DET.FEC_CREACION     IS 'FECHA DE CREACION DEL DETALLE DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_DET.IP_CREACION      IS 'IP DEL USUARIO QUIEN CREA EL DETALLE DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_DET.USR_ULT_MOD      IS 'USUARIO QUIEN MODIFICA EL DETALLE DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_DET.FEC_ULT_MOD      IS 'FECHA DE MODIFICACION DEL DETALLE DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_DET.IP_ULT_MOD       IS 'IP DEL USUARIO QUIEN MODIFICA EL DETALLE DE LA SOLUCION';

--Creación de indices para mayor agilidad en la consulta de la tabla 'INFO_SOLUCION_DET'.
CREATE INDEX DB_COMERCIAL.IDX_SERVICIO_ID_SD        ON DB_COMERCIAL.INFO_SOLUCION_DET (SERVICIO_ID);
CREATE INDEX DB_COMERCIAL.IDX_TIPO_SOLUCION_SD      ON DB_COMERCIAL.INFO_SOLUCION_DET (TIPO_SOLUCION);
CREATE INDEX DB_COMERCIAL.IDX_DESCRIPCION_SD        ON DB_COMERCIAL.INFO_SOLUCION_DET (DESCRIPCION);
CREATE INDEX DB_COMERCIAL.IDX_TIPO_SOLUCION_DES_SD  ON DB_COMERCIAL.INFO_SOLUCION_DET (TIPO_SOLUCION,DESCRIPCION);
CREATE INDEX DB_COMERCIAL.IDX_SERVICIO_TIPO_SOL_SD  ON DB_COMERCIAL.INFO_SOLUCION_DET (SERVICIO_ID,TIPO_SOLUCION);
CREATE INDEX DB_COMERCIAL.IDX_ESTADO_SD             ON DB_COMERCIAL.INFO_SOLUCION_DET (ESTADO);
CREATE INDEX DB_COMERCIAL.IDX_FEC_CREACION_ASC_SD   ON DB_COMERCIAL.INFO_SOLUCION_DET (FEC_CREACION ASC);
CREATE INDEX DB_COMERCIAL.IDX_FEC_CREACION_DESC_SD  ON DB_COMERCIAL.INFO_SOLUCION_DET (FEC_CREACION DESC);
CREATE INDEX DB_COMERCIAL.IDX_USR_CREACION_SD       ON DB_COMERCIAL.INFO_SOLUCION_DET (USR_CREACION);
CREATE INDEX DB_COMERCIAL.IDX_SERVICIO_USR_SD       ON DB_COMERCIAL.INFO_SOLUCION_DET (SERVICIO_ID,USR_CREACION);
CREATE INDEX DB_COMERCIAL.IDX_SERVICIO_FEC_SD       ON DB_COMERCIAL.INFO_SOLUCION_DET (SERVICIO_ID,FEC_CREACION);
CREATE INDEX DB_COMERCIAL.IDX_SERVICIO_FEC_USR_SD   ON DB_COMERCIAL.INFO_SOLUCION_DET (SERVICIO_ID,USR_CREACION,FEC_CREACION);


/*
 * Creación de la tabla 'INFO_SOLUCION_REFERENCIA', encargada de
 * almacenar la referencia de los servicios a los que dependen.
 */
CREATE TABLE DB_COMERCIAL.INFO_SOLUCION_REFERENCIA
(
  ID_SOLUCION_REFERENCIA  NUMBER,
  SOLUCION_DET_ID_A       NUMBER,
  SOLUCION_DET_ID_B       NUMBER,
  ESTADO                  VARCHAR2(30) NOT NULL,
  USR_CREACION            VARCHAR2(30) NOT NULL,
  FEC_CREACION            TIMESTAMP    NOT NULL,
  IP_CREACION             VARCHAR2(30) NOT NULL,
  USR_ULT_MOD             VARCHAR2(30),
  FEC_ULT_MOD             TIMESTAMP,
  IP_ULT_MOD              VARCHAR2(30),
  CONSTRAINT PK_ID_SOLUCION_REFERENCIA PRIMARY KEY (ID_SOLUCION_REFERENCIA),
  CONSTRAINT FK_SOLUCION_DET_ID_A FOREIGN KEY (SOLUCION_DET_ID_A)
    REFERENCES DB_COMERCIAL.INFO_SOLUCION_DET (ID_SOLUCION_DET),
  CONSTRAINT FK_SOLUCION_DET_ID_B FOREIGN KEY (SOLUCION_DET_ID_B)
    REFERENCES DB_COMERCIAL.INFO_SOLUCION_DET (ID_SOLUCION_DET),
  UNIQUE(SOLUCION_DET_ID_A,SOLUCION_DET_ID_B)
);

--Comentario de la tabla 'INFO_SOLUCION_REFERENCIA'.
COMMENT ON TABLE DB_COMERCIAL.INFO_SOLUCION_REFERENCIA
    IS 'TABLA ENCARGADA DE ALMACENAR LA REFERENCIA DE LOS SERVICIOS A LOS QUE DEPENDEN';

--Comentarios de las columnas de la tabla 'INFO_SOLUCION_REFERENCIA'.
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_REFERENCIA.ID_SOLUCION_REFERENCIA IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_REFERENCIA.SOLUCION_DET_ID_A      IS 'REFERENCIA CON LA TABLA INFO_SOLUCION_DET';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_REFERENCIA.SOLUCION_DET_ID_B      IS 'REFERENCIA CON LA TABLA INFO_SOLUCION_DET';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_REFERENCIA.ESTADO                 IS 'ESTADO DEL LA REFERENCIA DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_REFERENCIA.USR_CREACION           IS 'USUARIO QUIEN CREA LA REFERENCIA DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_REFERENCIA.FEC_CREACION           IS 'FECHA DE CREACION DE LA REFERENCIA DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_REFERENCIA.IP_CREACION            IS 'IP DEL USUARIO QUIEN CREA LA REFERENCIA DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_REFERENCIA.USR_ULT_MOD            IS 'USUARIO QUIEN MODIFICA LA REFERENCIA DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_REFERENCIA.FEC_ULT_MOD            IS 'FECHA DE MODIFICACION DE LA REFERENCIA DE LA SOLUCION';
COMMENT ON COLUMN DB_COMERCIAL.INFO_SOLUCION_REFERENCIA.IP_ULT_MOD             IS 'IP DEL USUARIO QUIEN MODIFICA LA REFERENCIA DE LA SOLUCION';

/

