/*
 * Creación de la tabla 'INFO_ADENDUM_CARACTERISTICA', encargada de
 * almacenar las caracteristicas de los adendum
 */
CREATE TABLE DB_COMERCIAL.INFO_ADENDUM_CARACTERISTICA
(
  ID_ADENDUM_CARACTERISTICA   NUMBER,
  ADENDUM_ID                  NUMBER NOT NULL,
  CARACTERISTICA_ID           NUMBER NOT NULL,
  VALOR1                      VARCHAR2(100),
  VALOR2                      VARCHAR2(4000),
  ESTADO                      VARCHAR2(15) NOT NULL,
  USR_CREACION                VARCHAR2(30) NOT NULL,
  FE_CREACION                 DATE    NOT NULL,
  IP_CREACION                 VARCHAR2(30) NOT NULL,
  USR_ULT_MOD                 VARCHAR2(30),
  FE_ULT_MOD                  DATE,
  CONSTRAINT PK_ID_ADENDUM_CARACTERISTICA  PRIMARY KEY (ID_ADENDUM_CARACTERISTICA),
  CONSTRAINT FK_INFO_ADENDUM_CARACT_1 FOREIGN KEY (ADENDUM_ID)
    REFERENCES DB_COMERCIAL.INFO_ADENDUM (ID_ADENDUM),
  CONSTRAINT FK_INFO_ADENDUM_CARACT_2 FOREIGN KEY (CARACTERISTICA_ID)
    REFERENCES DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA)
);

--Comentario de la tabla 'INFO_ADENDUM_CARACTERISTICA'.
COMMENT ON TABLE DB_COMERCIAL.INFO_ADENDUM_CARACTERISTICA
    IS 'TABLA ENCARGADA DE ALMACENAR LAS CARACTERISTICAS DEL ADENDUM.';

--Comentarios de las columnas de la tabla 'INFO_ADENDUM_CARACTERISTICA'.
COMMENT ON COLUMN DB_COMERCIAL.INFO_ADENDUM_CARACTERISTICA.ID_ADENDUM_CARACTERISTICA      IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_ADENDUM_CARACTERISTICA.ADENDUM_ID                     IS 'REFERENCIA DEL CAMPO ID_ADENDUM DE LA TABLA DB_COMERCIAL.INFO_ADENDUM';
COMMENT ON COLUMN DB_COMERCIAL.INFO_ADENDUM_CARACTERISTICA.CARACTERISTICA_ID              IS 'REFERENCIA DEL CAMPO ID_CARACTERISTICA DE LA TABLA DB_COMERCIAL.INFO_CARACTERISTICA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_ADENDUM_CARACTERISTICA.VALOR1                         IS 'VALOR1 DE LA CARACTERISTICA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_ADENDUM_CARACTERISTICA.VALOR2                         IS 'VALOR2 DE LA CARACTERISTICA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_ADENDUM_CARACTERISTICA.ESTADO                         IS 'ESTADO DE LA CARACTERISTICA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_ADENDUM_CARACTERISTICA.USR_CREACION                   IS 'USUARIO QUIEN CREA LA CARACTERISTICA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_ADENDUM_CARACTERISTICA.FE_CREACION                    IS 'FECHA DE CREACION DE LA CARACTERISTICA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_ADENDUM_CARACTERISTICA.IP_CREACION                    IS 'IP DE CREACION DE LA CARACTERISTICA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_ADENDUM_CARACTERISTICA.USR_ULT_MOD                    IS 'USUARIO QUIEN MODIFICA LA CARACTERISTICA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_ADENDUM_CARACTERISTICA.FE_ULT_MOD                     IS 'FECHA DE MODIFICACION DE LA CARACTERISTICA';

--Creación de indices para mayor agilidad en la consulta de la tabla 'INFO_ADENDUM_CARACTERISTICA'.
CREATE INDEX DB_COMERCIAL.INFO_ADENDUM_CARAC_FK_1    ON DB_COMERCIAL.INFO_ADENDUM_CARACTERISTICA (ADENDUM_ID);
CREATE INDEX DB_COMERCIAL.INFO_ADENDUM_CARAC_IDX_1   ON DB_COMERCIAL.INFO_ADENDUM_CARACTERISTICA (VALOR1);

/
COMMIT;