/*
 * Creación de la tabla 'INFO_PUNTO_CLAUSULA', encargada de
 * almacenar las claúsulas de puntos creadas en el telcos y tmComercial.
 */
CREATE TABLE DB_COMERCIAL.INFO_PUNTO_CLAUSULA
(
  ID_PUNTO_CLAUSULA         NUMBER,
  PUNTO_ID                  NUMBER,
  NUMERO_DOCUMENTO          VARCHAR2(30),
  ESTADO                    VARCHAR2(10) NOT NULL,
  OBSERVACION               VARCHAR2(4000),
  USUARIO_CREACION          VARCHAR2(30) NOT NULL,
  FECHA_CREACION            DATE    NOT NULL,
  USUARIO_MODIFICACION      VARCHAR2(30),
  FECHA_MODIFICACION        DATE,
  CONSTRAINT PK_ID_PUNTO_CLAUSULA  PRIMARY KEY (ID_PUNTO_CLAUSULA),
  CONSTRAINT FK_INFO_PUNTO_CLAUSULA_1 FOREIGN KEY (PUNTO_ID)
    REFERENCES DB_COMERCIAL.INFO_PUNTO (ID_PUNTO)
);

--Comentario de la tabla 'INFO_PUNTO_CLAUSULA'.
COMMENT ON TABLE DB_COMERCIAL.INFO_PUNTO_CLAUSULA
    IS 'TABLA ENCARGADA DE ALMACENAR LAS CLAÚSULAS DEL PUNTO.';

--Comentarios de las columnas de la tabla 'INFO_PUNTO_CLAUSULA'.
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA.ID_PUNTO_CLAUSULA      IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA.PUNTO_ID               IS 'REFERENCIA DEL CAMPO ID_PUNTO DE LA TABLA DB_COMERCIAL.INFO_PUNTO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA.NUMERO_DOCUMENTO       IS 'NUMERO DE DOCUMENTO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA.ESTADO                 IS 'ESTADO DE LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA.OBSERVACION            IS 'OBSERVACIÓN DE LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA.USUARIO_CREACION       IS 'USUARIO QUIEN CREA LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA.FECHA_CREACION         IS 'FECHA DE CREACION DE LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA.USUARIO_MODIFICACION   IS 'USUARIO QUIEN MODIFICA LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA.FECHA_MODIFICACION     IS 'FECHA DE MODIFICACION DE LA CLAÚSULA';

--Creación de indices para mayor agilidad en la consulta de la tabla 'INFO_PUNTO_CLAUSULA'.
CREATE INDEX DB_COMERCIAL.INFO_PUNTO_CLAUSUAL_FK_1    ON DB_COMERCIAL.INFO_PUNTO_CLAUSULA (PUNTO_ID);
CREATE INDEX DB_COMERCIAL.INFO_PUNTO_CLAUSUAL_IDX_1   ON DB_COMERCIAL.INFO_PUNTO_CLAUSULA (ESTADO);
CREATE INDEX DB_COMERCIAL.INFO_PUNTO_CLAUSUAL_IDX_2   ON DB_COMERCIAL.INFO_PUNTO_CLAUSULA (FECHA_CREACION);

/*
 * Creación de la tabla 'INFO_PUNTO_CLAUSULA_HIST', encargada de
 * almacenar las claúsulas de puntos creadas en el telcos y tmComercial.
 */
CREATE TABLE DB_COMERCIAL.INFO_PUNTO_CLAUSULA_HIST
(
  ID_PUNTO_CLAUSULA_HIST    NUMBER,
  PUNTO_CLAUSULA_ID         NUMBER,
  PUNTO_ID                  NUMBER,
  NUMERO_DOCUMENTO          VARCHAR2(30),
  ESTADO                    VARCHAR2(10) NOT NULL,
  OBSERVACION               VARCHAR2(4000),
  USUARIO_CREACION          VARCHAR2(30) NOT NULL,
  FECHA_CREACION            DATE    NOT NULL,
  USUARIO_MODIFICACION      VARCHAR2(30),
  FECHA_MODIFICACION        DATE,
  EVENTO                    VARCHAR2(10),
  USUARIO_EVENTO            VARCHAR2(50),
  FECHA_EVENTO              DATE,
  CONSTRAINT PK_ID_PUNTO_CLAUSULA_HIST  PRIMARY KEY (ID_PUNTO_CLAUSULA_HIST)
);

--Comentario de la tabla 'INFO_PUNTO_CLAUSULA_HIST'.
COMMENT ON TABLE DB_COMERCIAL.INFO_PUNTO_CLAUSULA_HIST
    IS 'TABLA ENCARGADA DE ALMACENAR EL HISTÓRICO LAS CLAÚSULAS DEL PUNTO.';

--Comentarios de las columnas de la tabla 'INFO_PUNTO_CLAUSULA_HIST'.
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_HIST.ID_PUNTO_CLAUSULA_HIST      IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_HIST.PUNTO_CLAUSULA_ID      IS 'REFERENCIA DEL CAMPO ID_PUNTO_CLAUSULA DE LA TABLA DB_COMERCIAL.INFO_PUNTO_CLAUSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_HIST.PUNTO_ID               IS 'REFERENCIA DEL CAMPO ID_PUNTO DE LA TABLA DB_COMERCIAL.INFO_PUNTO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_HIST.NUMERO_DOCUMENTO       IS 'NUMERO DE DOCUMENTO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_HIST.ESTADO                 IS 'ESTADO DE LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_HIST.OBSERVACION            IS 'OBSERVACIÓN DE LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_HIST.USUARIO_CREACION       IS 'USUARIO QUIEN CREA LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_HIST.FECHA_CREACION         IS 'FECHA DE CREACION DE LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_HIST.USUARIO_MODIFICACION   IS 'USUARIO QUIEN MODIFICA LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_HIST.FECHA_MODIFICACION     IS 'FECHA DE MODIFICACION DE LA CLAÚSULA';


/*
 * Creación de la tabla 'INFO_PUNTO_CLAUSULA_RESP_RESP', encargada de
 * almacenar las claúsulas de puntos creadas en el telcos y tmComercial.
 */
CREATE TABLE DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP
(
  ID_PUNTO_CLAUSULA_RESP    NUMBER,
  PUNTO_CLAUSULA_ID         NUMBER,
  DOC_ENUNCIADO_RESP_ID     NUMBER,
  JUSTIFICACION_RESPUESTA   VARCHAR2(4000),
  ESTADO                    VARCHAR2(30) NOT NULL,
  USUARIO_CREACION          VARCHAR2(30) NOT NULL,
  FECHA_CREACION            DATE    NOT NULL,
  USUARIO_MODIFICACION      VARCHAR2(30),
  FECHA_MODIFICACION        DATE,
  CONSTRAINT PK_ID_PUNTO_CLAUSULA_RESP  PRIMARY KEY (ID_PUNTO_CLAUSULA_RESP),
  CONSTRAINT FK_INFO_PUNTO_CLAUS_RESP_1 FOREIGN KEY (PUNTO_CLAUSULA_ID)
    REFERENCES DB_COMERCIAL.INFO_PUNTO_CLAUSULA (ID_PUNTO_CLAUSULA),
  CONSTRAINT FK_INFO_PUNTO_CLAUS_RESP_2 FOREIGN KEY (DOC_ENUNCIADO_RESP_ID)
    REFERENCES DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP (ID_DOC_ENUNCIADO_RESP)
);

--Comentario de la tabla 'INFO_PUNTO_CLAUSULA_RESP'.
COMMENT ON TABLE DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP
    IS 'TABLA ENCARGADA DE ALMACENAR LAS RESPUESTA DE LAS CLAÚSULAS DEL PUNTO.';

--Comentarios de las columnas de la tabla 'INFO_PUNTO_CLAUSULA_RESP'.
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP.ID_PUNTO_CLAUSULA_RESP      IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP.PUNTO_CLAUSULA_ID           IS 'REFERENCIA DEL CAMPO ID_PUNTO_CLAUSULA DE LA TABLA DB_COMERCIAL.INFO_PUNTO_CLAUSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP.DOC_ENUNCIADO_RESP_ID       IS 'REFERENCIA DEL CAMPO ID_DOCUMENTO_ENUNCIADO DE LA TABLA DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP.JUSTIFICACION_RESPUESTA     IS 'JUSTIFICACIÓN DE LA RESPUESTA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP.ESTADO                      IS 'ESTADO DE LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP.USUARIO_CREACION            IS 'USUARIO QUIEN CREA LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP.FECHA_CREACION              IS 'FECHA DE CREACION DE LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP.USUARIO_MODIFICACION        IS 'USUARIO QUIEN MODIFICA LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP.FECHA_MODIFICACION          IS 'FECHA DE MODIFICACION DE LA CLAÚSULA';

--Creación de indices para mayor agilidad en la consulta de la tabla 'INFO_PUNTO_CLAUSULA_RESP'.
CREATE INDEX DB_COMERCIAL.INFO_PUNTO_CLAUS_RESP_IDX_1   ON DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP (ESTADO);
CREATE INDEX DB_COMERCIAL.INFO_PUNTO_CLAUS_RESP_IDX_2   ON DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP (FECHA_CREACION);

/*
 * Creación de la tabla 'INFO_PUNTO_CLAUSULA_RESP_HIST', encargada de
 * almacenar las claúsulas de puntos creadas en el telcos y tmComercial.
 */
CREATE TABLE DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP_HIST
(
  ID_PUNTO_CLAUSULA_RESP_HIST   NUMBER,
  PUNTO_CLAUSULA_RESP_ID        NUMBER,
  PUNTO_CLAUSULA_ID             NUMBER,
  DOC_ENUNCIADO_RESP_ID         NUMBER,
  JUSTIFICACION_RESPUESTA       VARCHAR2(4000),
  ESTADO                        VARCHAR2(30) NOT NULL,
  USUARIO_CREACION              VARCHAR2(30) NOT NULL,
  FECHA_CREACION                DATE    NOT NULL,
  USUARIO_MODIFICACION          VARCHAR2(30),
  FECHA_MODIFICACION            DATE,
  CONSTRAINT PK_ID_PUNTO_CLAUSULA_RESP_HIST  PRIMARY KEY (ID_PUNTO_CLAUSULA_RESP_HIST)
);

--Comentario de la tabla 'INFO_PUNTO_CLAUSULA_RESP_HIST'.
COMMENT ON TABLE DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP_HIST
    IS 'TABLA ENCARGADA DE ALMACENAR LAS RESPUESTA DE LAS CLAÚSULAS DEL PUNTO.';

--Comentarios de las columnas de la tabla 'INFO_PUNTO_CLAUSULA_RESP_HIST'.
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP_HIST.ID_PUNTO_CLAUSULA_RESP_HIST    IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP_HIST.PUNTO_CLAUSULA_RESP_ID         IS 'REFERENCIA DEL CAMPO PUNTO_CLAUSULA_RESP_ID DE LA TABLA DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP_HIST';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP_HIST.PUNTO_CLAUSULA_ID              IS 'REFERENCIA DEL CAMPO ID_PUNTO_CLAUSULA DE LA TABLA DB_COMERCIAL.INFO_PUNTO_CLAUSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP_HIST.DOC_ENUNCIADO_RESP_ID          IS 'REFERENCIA DEL CAMPO ID_DOCUMENTO_ENUNCIADO DE LA TABLA DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP_HIST.JUSTIFICACION_RESPUESTA        IS 'JUSTIFICACIÓN DE LA RESPUESTA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP_HIST.ESTADO                         IS 'ESTADO DE LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP_HIST.USUARIO_CREACION               IS 'USUARIO QUIEN CREA LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP_HIST.FECHA_CREACION                 IS 'FECHA DE CREACION DE LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP_HIST.USUARIO_MODIFICACION           IS 'USUARIO QUIEN MODIFICA LA CLAÚSULA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP_HIST.FECHA_MODIFICACION             IS 'FECHA DE MODIFICACION DE LA CLAÚSULA';

--Creación de indices para mayor agilidad en la consulta de la tabla 'INFO_PUNTO_CLAUSULA_RESP_HIST'.
CREATE INDEX DB_COMERCIAL.INF_PTO_CLA_RESP_HIST_IDX_1   ON DB_COMERCIAL.INFO_PUNTO_CLAUSULA_RESP_HIST (PUNTO_CLAUSULA_RESP_ID);
/
