/*
 * Creación de la tabla 'ADMI_REGISTO_CALENDARIO', encargada de
 * almacenar los registros planificacion comercial.
 */
CREATE TABLE DB_COMERCIAL.ADMI_REGISTO_CALENDARIO (
  ID_REGISTO_CALENDARIO INTEGER NULL,
  VALOR VARCHAR2(200) NULL,
  NOMBRE_DIA VARCHAR2(20) NULL,
  MODULO VARCHAR2(100) NULL,
  FE_CREACION TIMESTAMP NULL,
  FE_ULT_MOD TIMESTAMP NULL,
  USR_CREACION VARCHAR2(100) NULL,
  USR_ULT_MOD VARCHAR2(100) NULL,
  ESTADO VARCHAR2(100) NULL,
  CONSTRAINT ADMI_REGISTO_CALENDARIO_PK PRIMARY KEY (ID_REGISTO_CALENDARIO)
);


COMMENT ON COLUMN DB_COMERCIAL.ADMI_REGISTO_CALENDARIO.ID_REGISTO_CALENDARIO IS 'id de los registros';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_REGISTO_CALENDARIO.VALOR IS 'registro del valor de la hora';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_REGISTO_CALENDARIO.NOMBRE_DIA IS 'nombre del día';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_REGISTO_CALENDARIO.MODULO IS 'nombre modulo  a quien pertenece el registro';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_REGISTO_CALENDARIO.FE_CREACION IS 'fecha de creación del registro';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_REGISTO_CALENDARIO.FE_ULT_MOD IS 'fecha de ultima modificación';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_REGISTO_CALENDARIO.USR_CREACION IS 'usuario de creación del registro';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_REGISTO_CALENDARIO.USR_ULT_MOD IS 'usuario de modificación del registro';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_REGISTO_CALENDARIO.ESTADO IS 'estado del registro';



