/*
 * Creación de la tabla 'ADMI_TIPO_HORARIOS', encargada de
 * almacenar los tipos de horarios de horas extras.
 */
CREATE TABLE DB_HORAS_EXTRAS.ADMI_TIPO_HORARIOS (
    ID_TIPO_HORARIO     NUMBER NOT NULL,
    NOMBRE_TIPO_HORARIO VARCHAR2(30) NOT NULL,
    ESTADO              VARCHAR2(15) NOT NULL,
    FE_CREACION         TIMESTAMP(6) NOT NULL,
    USR_CREACION        VARCHAR2(15) NOT NULL,
    FE_MODIFICACION     TIMESTAMP(6),
    USR_MODIFICACION    VARCHAR2(15),
    IP_CREACION         VARCHAR2(15),
    CONSTRAINT PK_ADMI_TIPO_HORARIOS PRIMARY KEY ( ID_TIPO_HORARIO ) ENABLE
)
TABLESPACE TBS_HORAS_EXTRAS;

CREATE INDEX DB_HORAS_EXTRAS.IDX_ADMI_TIPO_HORARIOS ON
    DB_HORAS_EXTRAS.ADMI_TIPO_HORARIOS (
        ID_TIPO_HORARIO,
        ESTADO
    )TABLESPACE TBS_HORAS_EXTRAS;

COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORARIOS.ID_TIPO_HORARIO IS
    'SECUENCIA DE LA TABLA ADMI_TIPO_HORARIOS';

COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORARIOS.NOMBRE_TIPO_HORARIO IS
    'NOMBRE DEL TIPO DE HORARIO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORARIOS.ESTADO IS
    'ESTADO DEL TIPO DE HORARIO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORARIOS.FE_CREACION IS
    'FECHA DE CREACION DEL REGISTRO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORARIOS.USR_CREACION IS
    'USUARIO DE CREACION DEL REGISTRO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORARIOS.FE_MODIFICACION IS
    'FECHA DE MODIFICACION DEL REGISTRO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORARIOS.USR_MODIFICACION IS
    'USUARIO DE MODIFICACION DEL REGISTRO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORARIOS.IP_CREACION IS
    'IP DE DONDE SE CREO EL REGISTRO';

/*
 * Creación de la tabla 'INFO_HORARIO_EMPLEADOS', encargada de
 * almacenar los horarios de planificacion de los empleados.
 */
CREATE TABLE DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS (
    ID_HORARIO_EMPLEADO NUMBER NOT NULL,
    FECHA_INICIO        DATE NOT NULL,
    FECHA_FIN           DATE NOT NULL,
    HORA_INICIO         VARCHAR2(6) NOT NULL,
    HORA_FIN            VARCHAR2(6) NOT NULL,
    CUADRILLA_ID        NUMBER,
    NO_EMPLE            VARCHAR2(6) NOT NULL,
    EMPRESA_COD         VARCHAR2(2) NOT NULL,
    TIPO_HORARIO_ID     NUMBER NOT NULL,
    ESTADO              VARCHAR2(15) NOT NULL,
    FE_CREACION         TIMESTAMP(6) NOT NULL,
    USR_CREACION        VARCHAR2(15) NOT NULL,
    FE_MODIFICACION     TIMESTAMP(6),
    USR_MODIFICACION    VARCHAR2(15),
    IP_CREACION         VARCHAR2(15),
    CONSTRAINT PK_INFO_HORARIO_EMPLEADOS PRIMARY KEY ( ID_HORARIO_EMPLEADO ) ENABLE,
    CONSTRAINT "FK_INFO_HORARIO_EMPLEADOS" FOREIGN KEY ( TIPO_HORARIO_ID )
        REFERENCES DB_HORAS_EXTRAS.ADMI_TIPO_HORARIOS ( ID_TIPO_HORARIO )
    DISABLE
)
TABLESPACE TBS_HORAS_EXTRAS;

CREATE INDEX DB_HORAS_EXTRAS.IDX1_INFO_HORARIO_EMPLEADOS ON
    DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS (
        ID_HORARIO_EMPLEADO,
        ESTADO,
        EMPRESA_COD
    )TABLESPACE TBS_HORAS_EXTRAS;

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS.ID_HORARIO_EMPLEADO IS
    'SECUENCIA DE LA TABLA INFO_HORARIO_EMPLEADOS';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS.FECHA_INICIO IS
    'FECHA DE INICIO DEL HORARIO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS.FECHA_FIN IS
    'FECHA FIN DEL HORARIO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS.HORA_INICIO IS
    'HORAR INICIO DEL HORARIO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS.HORA_FIN IS
    'HORA FIN DEL HORARIO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS.CUADRILLA_ID IS
    'ID DE LA CUADRILLA';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS.NO_EMPLE IS
    'ID DEL EMPLEADO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS.EMPRESA_COD IS
    'ID DE LA EMPRESA';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS.TIPO_HORARIO_ID IS
    'ID DEL TIPO DE HORARIO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS.ESTADO IS
    'ESTADO DEL HORARIO DE TRABAJO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS.FE_CREACION IS
    'FECHA DE CREACION DEL REGISTRO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS.USR_CREACION IS
    'USUARIO DE CREACION DEL REGISTRO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS.FE_MODIFICACION IS
    'FECHA DE MODIFICACION DEL REGISTRO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS.USR_MODIFICACION IS
    'USUARIO DE MODIFICACION DEL REGISTRO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS.IP_CREACION IS
    'IP DE DONDE SE CREO EL REGISTRO';

/*
 * Creación de la tabla 'INFO_HORARIO_HISTORIAL', encargada de
 * almacenar los historicos de los horarios de planificacion de los empleados.
 */

CREATE TABLE DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL (
    ID_HORARIO_HISTORIAL NUMBER,
    HORARIO_EMPLEADO_ID  NUMBER,
    FECHA_INICIO         DATE NOT NULL,
    FECHA_FIN            DATE NOT NULL,
    HORA_INICIO          VARCHAR2(6) NOT NULL,
    HORA_FIN             VARCHAR2(6) NOT NULL,
    CUADRILLA_ID         NUMBER,
    NO_EMPLE             NUMBER NOT NULL,
    TIPO_HORARIO_ID      NUMBER NOT NULL,
    ESTADO               VARCHAR2(15) NOT NULL,
    OBSERVACION          VARCHAR2(100),
    FE_CREACION          TIMESTAMP(6) NOT NULL,
    USR_CREACION         VARCHAR2(15) NOT NULL,
    FE_MODIFICACION      TIMESTAMP(6),
    USR_MODIFICACION     VARCHAR2(15),
    IP_CREACION          VARCHAR2(15),
    CONSTRAINT PK_INFO_HORARIO_HISTORIAL PRIMARY KEY ( ID_HORARIO_HISTORIAL ) ENABLE,
    CONSTRAINT "FK_INFO_HORARIO_HIST" FOREIGN KEY ( HORARIO_EMPLEADO_ID )
        REFERENCES DB_HORAS_EXTRAS.INFO_HORARIO_EMPLEADOS ( ID_HORARIO_EMPLEADO )
    DISABLE,
    CONSTRAINT "FK1_INFO_HORARIO_HIST" FOREIGN KEY ( TIPO_HORARIO_ID )
        REFERENCES DB_HORAS_EXTRAS.ADMI_TIPO_HORARIOS ( ID_TIPO_HORARIO )
    DISABLE
)
TABLESPACE TBS_HORAS_EXTRAS;

CREATE INDEX DB_HORAS_EXTRAS.IDX_INFO_HORARIO_HISTORIAL ON
    DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL (
        ID_HORARIO_HISTORIAL,
        ESTADO
    )TABLESPACE TBS_HORAS_EXTRAS;

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.ID_HORARIO_HISTORIAL IS
    'SECUENCIA DE LA TABLA ADMI_TIPO_HORARIOS';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.HORARIO_EMPLEADO_ID IS
    'SECUENCIA DE LA TABLA ADMI_TIPO_HORARIOS';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.FECHA_INICIO IS
    'FECHA DE INICIO DEL HORARIO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.FECHA_FIN IS
    'FECHA FIN DEL HORARIO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.HORA_INICIO IS
    'HORAR INICIO DEL HORARIO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.HORA_FIN IS
    'HORA FIN DEL HORARIO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.CUADRILLA_ID IS
    'ID DE LA CUADRILLA';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.NO_EMPLE IS
    'ID DEL EMPLEADO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.TIPO_HORARIO_ID IS
    'ID DEL TIPO DE HORARIO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.ESTADO IS
    'ESTADO DEL HORARIO DE TRABAJO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.OBSERVACION IS
    'OBSERVACION PARA EL REGISTRO DE HISTORIAL DEL HORARIO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.FE_CREACION IS
    'FECHA DE CREACION DEL REGISTRO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.USR_CREACION IS
    'USUARIO DE CREACION DEL REGISTRO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.FE_MODIFICACION IS
    'FECHA DE MODIFICACION DEL REGISTRO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.USR_MODIFICACION IS
    'USUARIO DE MODIFICACION DEL REGISTRO';

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORARIO_HISTORIAL.IP_CREACION IS
    'IP DE DONDE SE CREO EL REGISTRO';


/*
 *
 * Secuencia del esquema DB_HORAS_EXTRAS
 */

CREATE SEQUENCE DB_HORAS_EXTRAS.SEQ_ADMI_TIPO_HORARIOS INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE DB_HORAS_EXTRAS.SEQ_INFO_HORARIO_EMPLEADOS INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE DB_HORAS_EXTRAS.SEQ_INFO_HORARIO_HISTORIAL INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;
/