/*
 * Creación de la tabla 'ADMI_TIPO_HORAS_EXTRA', encargada de
 * almacenar los horarios de horas extras.
 */
CREATE TABLE DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA(
ID_TIPO_HORAS_EXTRA NUMBER NOT NULL,
TIPO_HORAS_EXTRA VARCHAR2(100),
HORA_INICIO VARCHAR2(6),
HORA_FIN VARCHAR2(6),
TOTAL_HORAS_DIA VARCHAR2(6),
TOTAL_HORAS_SEMANA VARCHAR2(6),
EQUIVALENCIA_HORAS VARCHAR2(5),
ESTADO VARCHAR2(15),
EMPRESA_COD VARCHAR2(2),
USR_CREACION VARCHAR2(15) NOT NULL,
FE_CREACION TIMESTAMP(6) NOT NULL,
USR_MODIFICACION VARCHAR2(15),
FE_MODIFICACION TIMESTAMP(6),
IP_CREACION VARCHAR2(15),
CONSTRAINT PK_ADMI_TIPO_HORAS_EXTRA PRIMARY KEY 
  (
    ID_TIPO_HORAS_EXTRA 
  )
  ENABLE 
); 

  COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA.ID_TIPO_HORAS_EXTRA is 'SECUENCIAL DE LA TABLA ADMI_TIPO_HORAS_EXTRA';
  COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA.TIPO_HORAS_EXTRA is 'DESCRIPCION DEL TIPO DE HORA EXTRA ';
  COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA.HORA_INICIO is 'HORA INICIO DEL TIPO DE HORAS EXTRA';
  COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA.HORA_FIN is 'HORA FIN DEL TIPO DE HORAS EXTRAS';
  COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA.TOTAL_HORAS_DIA is 'TOTAL DE HORAS PARA EL TIPO DE HORAS EXTRA';
  COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA.TOTAL_HORAS_SEMANA is 'TOTAL HORAS SEMANA PARA EL TIPO DE HORAS EXTRA';
  COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA.EQUIVALENCIA_HORAS is 'PORCENTAJE A RECIBIR POR EL TIPO DE HORAS EXTRA';
  COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA.ESTADO is 'ESTADO DEL REGISTRO DE TIPO DE HORAS EXTRA';
  COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA.EMPRESA_COD is 'ID DE LA EMPRESA';
  COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA.USR_CREACION is 'USUARIO DE CREACION DEL REGISTRO';
  COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA.FE_CREACION is 'FECHA DE CREACION DEL REGISTRO';
  COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA.USR_MODIFICACION is 'USUARIO DE MODIFICACION DEL REGISTRO';
  COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA.FE_MODIFICACION is 'FECHA DE MODIFICACION DEL REGISTRO';
  COMMENT ON COLUMN DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA.IP_CREACION is 'IP DE DONDE SE CREO EL REGISTRO';

/*
 * Creación de la tabla 'INFO_HORAS_SOLICITUD', encargada de
 * almacenar la cabecera de una solicitud de horas extra.
 */
CREATE TABLE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD(
ID_HORAS_SOLICITUD NUMBER NOT NULL ,
FECHA DATE NOT NULL,
HORA_INICIO VARCHAR2(6),
HORA_FIN  VARCHAR2(6),
OBSERVACION VARCHAR2(205),
DESCRIPCION VARCHAR2(20),
ESTADO VARCHAR2(15),
EMPRESA_COD VARCHAR2(2),
USR_CREACION VARCHAR2(15) NOT NULL,
FE_CREACION TIMESTAMP(6) NOT NULL,
USR_MODIFICACION VARCHAR2(15),
FE_MODIFICACION TIMESTAMP(6),
IP_CREACION VARCHAR2(15),
CONSTRAINT PK_INFO_HORAS_SOLICITUD PRIMARY KEY 
  (
    ID_HORAS_SOLICITUD 
  )
  ENABLE
);

CREATE INDEX DB_HORAS_EXTRAS.IDX_INFO_HORAS_SOLICITUD ON DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD (ID_HORAS_SOLICITUD DESC);
CREATE INDEX DB_HORAS_EXTRAS.IDX1_INFO_HORAS_SOLICITUD ON DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD (ID_HORAS_SOLICITUD,ESTADO,EMPRESA_COD);

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD.ID_HORAS_SOLICITUD is 'SECUENCIA DE LA TABLA INFO_HORAS_SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD.FECHA is 'FECHA DE REGISTRO DE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD.HORA_INICIO is 'HORA INICIO DE LA SOLICITUD DE HORAS EXTRA';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD.HORA_FIN is 'HORA FIN DE LA SOLICITUD DE HORAS EXTRA';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD.OBSERVACION is 'OBSERVACION DE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD.DESCRIPCION is 'DESCRIPCION DE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD.ESTADO is 'ESTADO DE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD.EMPRESA_COD is 'ID DE EMPRESA';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD.USR_CREACION is 'USUARIO DE CREACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD.FE_CREACION is 'FECHA DE CREACION DE REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD.USR_MODIFICACION is 'USUARIO DE MODIFICACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD.FE_MODIFICACION is 'FECHA DE MODIFICACION DE REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD.IP_CREACION is 'IP DE DONDE SE CREO EL REGISTRO';


/*
 * Creación de la tabla 'INFO_HORAS_SOLICITUD_DETALLE', encargada de
 * almacenar el detalle de una solicitud de horas extra.
 */
CREATE TABLE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE(
ID_HORAS_SOLICITUD_DETALLE NUMBER NOT NULL ,
HORAS_SOLICITUD_ID NUMBER NOT NULL,
TIPO_HORAS_EXTRA_ID NUMBER NOT NULL,
HORA_INICIO_DET VARCHAR2(6),
HORA_FIN_DET VARCHAR2(6),
HORAS VARCHAR2(6),
FECHA_SOLICITUD_DET DATE NOT NULL,
OBSERVACION VARCHAR2(205),
ESTADO VARCHAR2(15),
USR_CREACION VARCHAR2(15) NOT NULL,
FE_CREACION TIMESTAMP(6) NOT NULL,
USR_MODIFICACION VARCHAR2(15),
FE_MODIFICACION TIMESTAMP(6),
IP_CREACION VARCHAR2(15),
CONSTRAINT PK_INFO_HS_SOLI_DET PRIMARY KEY 
  (
    ID_HORAS_SOLICITUD_DETALLE 
  )
  ENABLE,
CONSTRAINT "FK_INFO_HS_SOLI_DET" FOREIGN KEY (HORAS_SOLICITUD_ID)
 REFERENCES DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD (ID_HORAS_SOLICITUD) DISABLE,
 CONSTRAINT "FK1_INFO_HS_SOLI_DET" FOREIGN KEY (TIPO_HORAS_EXTRA_ID)
 REFERENCES DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA (ID_TIPO_HORAS_EXTRA) DISABLE
);

CREATE INDEX DB_HORAS_EXTRAS.IDX1_INFO_HS_SOLI_DET ON DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE (ID_HORAS_SOLICITUD_DETALLE,ESTADO);

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE.ID_HORAS_SOLICITUD_DETALLE is 'SECUENCIA DE LA TABLA INFO_HORAS_SOLICITUD_DETALLE';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE.HORAS_SOLICITUD_ID is 'ID QUE SE RELACIONA CON LA TABLA INFO_HORAS_SOLICITUD ';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE.TIPO_HORAS_EXTRA_ID is 'ID QUE SE RELACIONA CON LA TABLA ADMI_TIPO_HORAS_EXTRAS';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE.HORA_INICIO_DET is 'HORA INICIO DETALLE DE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE.HORA_FIN_DET is 'HORA FIN DETALLE DE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE.HORAS is 'TOTAL HORAS DE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE.FECHA_SOLICITUD_DET is 'FECHA DE REGISTRO DE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE.OBSERVACION is 'OBSERVACION DETALLE DE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE.ESTADO is 'ESTADO DEL DETALLE DE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE.USR_CREACION is 'USUARIO DE CREACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE.FE_CREACION is 'FECHA DE CREACION DE REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE.USR_MODIFICACION is 'USUARIO DE MOFICACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE.FE_MODIFICACION is 'FECHA DE MODIFICACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE.IP_CREACION is 'IP DE DONDE SE CREO EL REGISTRO';


/*
 * Creación de la tabla 'INFO_HORAS_SOLICITUD_EMPLEADO', encargada de
 * almacenar los empleados asociados a una solicitud.
 */
CREATE TABLE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO(
ID_HORAS_SOLICITUD_EMPLEADO NUMBER NOT NULL,
HORAS_SOLICITUD_ID NUMBER NOT NULL,
NO_EMPLE NUMBER NOT NULL,
ESTADO VARCHAR2(15),
USR_CREACION VARCHAR2(15) NOT NULL,
FE_CREACION TIMESTAMP(6) NOT NULL,
USR_MODIFICACION VARCHAR2(15),
FE_MODIFICACION TIMESTAMP(6),
IP_CREACION VARCHAR2(15),
CONSTRAINT PK_INFO_HS_EMP PRIMARY KEY 
  (
    ID_HORAS_SOLICITUD_EMPLEADO 
  )
  ENABLE,
  CONSTRAINT "FK_INFO_HS_EMP" FOREIGN KEY (HORAS_SOLICITUD_ID)
  REFERENCES DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD (ID_HORAS_SOLICITUD) DISABLE
);


COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO.ID_HORAS_SOLICITUD_EMPLEADO is 'SECUENCIA DE LA TABLA INFO_HORAS_SOLICITUD_EMPLEADO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO.HORAS_SOLICITUD_ID is 'ID QUE SE RELACIONA CON LA TABLA INFO_HORAS_SOLICITUD ';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO.NO_EMPLE is 'ID DEL EMPLEADO SE RELACIONA CON LA VISTA V_EMPLEADOS_EMPRESAS';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO.ESTADO is 'ESTADO DEL DOCUMENTO DE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO.USR_CREACION is 'USUARIO DE CREACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO.FE_CREACION is 'FECHA DE CREACION DE REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO.USR_MODIFICACION is 'USUARIO DE MOFICACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO.FE_MODIFICACION is 'FECHA DE MODIFICACION DE REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO.IP_CREACION is 'IP DE DONDE SE CREO EL REGISTRO';

/*
 * Creación de la tabla 'INFO_HORAS_SOLICITUD_HISTORIAL', encargada de
 * almacenar el historial de una solicitud de horas extra.
 */
CREATE TABLE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL(
ID_HORAS_SOLICITUD_HISTORIAL NUMBER NOT NULL,
HORAS_SOLICITUD_ID NUMBER NOT NULL,
TIPO_HORAS_EXTRA_ID NUMBER NOT NULL,
HORA_INICIO_DET VARCHAR2(6),
HORA_FIN_DET VARCHAR2(6),
HORAS VARCHAR2(6),
FECHA_SOLICITUD_DET DATE NOT NULL,
OBSERVACION VARCHAR2(205),
ESTADO VARCHAR2(15),
USR_CREACION VARCHAR2(15) NOT NULL,
FE_CREACION TIMESTAMP(6) NOT NULL,
USR_MODIFICACION VARCHAR2(15) NULL,
FE_MODIFICACION TIMESTAMP(6) NULL,
IP_CREACION VARCHAR2(15),
CONSTRAINT PK_INFO_HS_SOLI_HIST PRIMARY KEY 
  (
    ID_HORAS_SOLICITUD_HISTORIAL 
  )
  ENABLE,
  CONSTRAINT "FK_INFO_HS_SOLI_HIST" FOREIGN KEY (HORAS_SOLICITUD_ID)
 REFERENCES DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD (ID_HORAS_SOLICITUD) DISABLE,
 CONSTRAINT "FK1_INFO_HS_SOLI_HIST" FOREIGN KEY (TIPO_HORAS_EXTRA_ID)
 REFERENCES DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA (ID_TIPO_HORAS_EXTRA) DISABLE
);

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL.ID_HORAS_SOLICITUD_HISTORIAL is 'SECUENCIA DE LA TABLA INFO_HORAS_SOLICITUD_HISTORIAL';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL.HORAS_SOLICITUD_ID is 'ID QUE SE RELACIONA CON LA TABLA INFO_HORAS_SOLICITUD ';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL.OBSERVACION is 'OBSERVACION DE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL.ESTADO is 'ESTADO DEL HISTORIAL DE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL.USR_CREACION is 'USUARIO DE CREACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL.FE_CREACION is 'FECHA DE CREACION DE REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL.USR_MODIFICACION is 'USUARIO DE MOFICACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL.FE_MODIFICACION is 'FECHA DE MODIFICACION DE REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL.IP_CREACION is 'IP DE DONDE SE CREO EL REGISTRO';


/*
 * Creación de la tabla 'INFO_TAREAS_HORAS', encargada de
 * almacenar las tareas ingresadas para una solicitud.
 */
CREATE TABLE DB_HORAS_EXTRAS.INFO_TAREAS_HORAS(
ID_TAREAS_HORAS NUMBER NOT NULL,
HORAS_SOLICITUD_ID NUMBER NOT NULL,
TAREA_ID NUMBER NOT NULL,
ESTADO VARCHAR2(15),
USR_CREACION VARCHAR2(15) NOT NULL,
FE_CREACION TIMESTAMP(6) NOT NULL,
USR_MODIFICACION VARCHAR2(15),
FE_MODIFICACION TIMESTAMP(6),
IP_CREACION VARCHAR2(15),
CONSTRAINT PK_INFO_TAR_HS PRIMARY KEY 
  (
    ID_TAREAS_HORAS 
  )
  ENABLE,
  CONSTRAINT "FK_INFO_TAR_HS" FOREIGN KEY (HORAS_SOLICITUD_ID)
 REFERENCES DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD (ID_HORAS_SOLICITUD) DISABLE
);

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_TAREAS_HORAS.ID_TAREAS_HORAS is 'SECUENCIA DE LA TABLA INFO_DOCUMENTO_HORAS_EXTRAS';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_TAREAS_HORAS.HORAS_SOLICITUD_ID is 'ID QUE SE RELACIONA CON LA TABLA INFO_HORAS_SOLICITUD ';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_TAREAS_HORAS.TAREA_ID is 'ID DE LA TAREA DEL EMPLEADO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_TAREAS_HORAS.ESTADO is 'ESTADO DE LA TAREA EN LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_TAREAS_HORAS.USR_CREACION is 'USUARIO DE CREACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_TAREAS_HORAS.FE_CREACION is 'FECHA DE CREACION DE REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_TAREAS_HORAS.USR_MODIFICACION is 'USUARIO DE MOFICACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_TAREAS_HORAS.FE_MODIFICACION is 'FECHA DE MODIFICACION DE REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_TAREAS_HORAS.IP_CREACION is 'IP DE DONDE SE CREO EL REGISTRO';

/*
 * Creación de la tabla 'INFO_DOCUMENTO_HORAS_EXTRAS', encargada de
 * almacenar  documentos ingresados para una solicitud.
 */
CREATE TABLE DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS(
ID_DOCUMENTO_HORAS_EXTRA NUMBER NOT NULL,
HORAS_SOLICITUD_ID NUMBER NOT NULL,
UBICACION_DOCUMENTO VARCHAR2(2000),
NOMBRE_DOCUMENTO VARCHAR2(200),
ESTADO VARCHAR2(15),
USR_CREACION VARCHAR2(15) NOT NULL,
FE_CREACION TIMESTAMP(6) NOT NULL,
USR_MODIFICACION VARCHAR2(15),
FE_MODIFICACION TIMESTAMP(6),
IP_CREACION VARCHAR2(15),
CONSTRAINT PK_INFO_DOC_HE PRIMARY KEY 
(
   ID_DOCUMENTO_HORAS_EXTRA 
)
  ENABLE,
  CONSTRAINT "FK_INFO_DOC_HE" FOREIGN KEY (HORAS_SOLICITUD_ID)
  REFERENCES DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD (ID_HORAS_SOLICITUD) DISABLE
);

--CREATE INDEX DB_HORAS_EXTRAS.IDX_INF_DOC_HE ON DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS (ID_DOCUMENTO_HORAS_EXTRA);

COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS.ID_DOCUMENTO_HORAS_EXTRA is 'SECUENCIA DE LA TABLA INFO_DOCUMENTO_HORAS_EXTRAS';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS.HORAS_SOLICITUD_ID is 'ID QUE SE RELACIONA CON LA TABLA INFO_HORAS_SOLICITUD ';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS.UBICACION_DOCUMENTO is 'RUTA DE LA IMAGEN QUE CONTIENE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS.NOMBRE_DOCUMENTO is 'NOMBRE DE DOCUMENTO DE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS.ESTADO is 'ESTADO DEL DOCUMENTO DE LA SOLICITUD';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS.USR_CREACION is 'USUARIO DE CREACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS.FE_CREACION is 'FECHA DE CREACION DE REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS.USR_MODIFICACION is 'USUARIO DE MOFICACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS.FE_MODIFICACION is 'FECHA DE MODIFICACION DE REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS.IP_CREACION is 'IP DE DONDE SE CREO EL REGISTRO';


/*
 *
 * Secuencia del esquema DB_HORAS_EXTRAS
 */

CREATE SEQUENCE DB_HORAS_EXTRAS.SEQ_ADMI_TIPO_HORAS_EXTRA INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;
CREATE SEQUENCE DB_HORAS_EXTRAS.SEQ_INFO_HORAS_SOLICITUD INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;
CREATE SEQUENCE DB_HORAS_EXTRAS.SEQ_INFO_HORAS_SOLICITUD_DETA INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;
CREATE SEQUENCE DB_HORAS_EXTRAS.SEQ_INFO_HORAS_SOLICITUD_HISTO INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;
CREATE SEQUENCE DB_HORAS_EXTRAS.SEQ_INFO_TAREAS_HORAS INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;
CREATE SEQUENCE DB_HORAS_EXTRAS.SEQ_INFO_DOCUMENTO_HORAS_EXT INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;
CREATE SEQUENCE DB_HORAS_EXTRAS.SEQ_INFO_HORAS_SOLICITUD_EMPLE INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;




/



