
/**
 * DEBE EJECUTARSE EN DB_HORAS_EXTRAS.
 * Drops para eliminar los triguers del esquema DB_HORAS_EXTRAS.
 * @author Ivan Mata <imata@telconet.ec>
 * @version 1.0 15-07-2020 - Versión Inicial.
 */ 

DROP TRIGGER DB_HORAS_EXTRAS.BEFORE_INFO_HORAS_SOLICITUD;
DROP TRIGGER DB_HORAS_EXTRAS.BEFORE_INFO_HORAS_SOLI_DET;
DROP TRIGGER DB_HORAS_EXTRAS.BEFORE_INFO_HORAS_SOLI_HIST;
DROP TRIGGER DB_HORAS_EXTRAS.BEFORE_INFO_DOC_HORAS_EXTRA;
DROP TRIGGER DB_HORAS_EXTRAS.BEFORE_INFO_TAREAS_HORAS;
DROP TRIGGER DB_HORAS_EXTRAS.BEFORE_ADMI_TIPO_HORAS_EXTRA;
DROP TRIGGER DB_HORAS_EXTRAS.BEFORE_INFO_HORAS_SOLI_EMPLE;


/*
 * Drop para eliminar la secuencia de las tablas del esquema db_horas_extra;
 */

DROP SEQUENCE DB_HORAS_EXTRAS.SEQ_ADMI_TIPO_HORAS_EXTRA;
DROP SEQUENCE DB_HORAS_EXTRAS.SEQ_INFO_HORAS_SOLICITUD;
DROP SEQUENCE DB_HORAS_EXTRAS.SEQ_INFO_HORAS_SOLICITUD_DETA;
DROP SEQUENCE DB_HORAS_EXTRAS.SEQ_INFO_HORAS_SOLICITUD_HISTO;
DROP SEQUENCE DB_HORAS_EXTRAS.SEQ_INFO_TAREAS_HORAS;
DROP SEQUENCE DB_HORAS_EXTRAS.SEQ_INFO_DOCUMENTO_HORAS_EXT;
DROP SEQUENCE DB_HORAS_EXTRAS.SEQ_INFO_HORAS_SOLICITUD_EMPLE;


/*
 * Drop para eliminar las tablas del esquema DB_HORAS_EXTRA
 *
 */

DROP TABLE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE;
DROP TABLE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL;
DROP TABLE DB_HORAS_EXTRAS.INFO_TAREAS_HORAS;
DROP TABLE DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS;
DROP TABLE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO;
DROP TABLE DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA;
DROP TABLE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD;


/*
 * Drop para eliminar el directorio para el esquema db_horas_extras.
 *
 */
drop directory "DIR_REPHEXTRA";

/


