
---CREAR TABLA PARA ALMACENAR EL LISTADO DE HORAS DE UN DIA.
CREATE TABLE DB_HORAS_EXTRAS.LISTADO_HORAS_HE(
ID_LISTADO_HORAS_HE NUMBER NOT NULL,
HORA VARCHAR2(6),
HORARIO VARCHAR2(3),
ESTADO VARCHAR2(15),
USR_CREACION VARCHAR2(15) NOT NULL,
FE_CREACION TIMESTAMP(6) NOT NULL,
USR_MODIFICACION VARCHAR2(15),
FE_MODIFICACION TIMESTAMP(6),
IP_CREACION VARCHAR2(15),
CONSTRAINT PK_LISTADO_HORAS_HE PRIMARY KEY
  (
    ID_LISTADO_HORAS_HE 
  )
  ENABLE
);

COMMENT ON COLUMN DB_HORAS_EXTRAS.LISTADO_HORAS_HE.ID_LISTADO_HORAS_HE is 'SECUENCIAL DE LA TABLA ID_LISTADO_HORAS_HE';
COMMENT ON COLUMN DB_HORAS_EXTRAS.LISTADO_HORAS_HE.HORA is 'LISTADO DE LAS HORAS DEL DIA';
COMMENT ON COLUMN DB_HORAS_EXTRAS.LISTADO_HORAS_HE.HORARIO is 'HORARIO DE LAS HORAS INGRESADAS';
COMMENT ON COLUMN DB_HORAS_EXTRAS.LISTADO_HORAS_HE.ESTADO is 'ESTADO DE LAS HORAS INGRESADAS';
COMMENT ON COLUMN DB_HORAS_EXTRAS.LISTADO_HORAS_HE.USR_CREACION is 'USUARIO DE CREACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.LISTADO_HORAS_HE.FE_CREACION is 'FECHA DE CREACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.LISTADO_HORAS_HE.USR_MODIFICACION is 'USUARIO DE MODIFICACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.LISTADO_HORAS_HE.FE_MODIFICACION is 'FECHA DE MODIFICACION DEL REGISTRO';
COMMENT ON COLUMN DB_HORAS_EXTRAS.LISTADO_HORAS_HE.IP_CREACION is 'IP DE DONDE SE CREO EL REGISTRO';

CREATE SEQUENCE DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

/
