CREATE OR REPLACE VIEW "DB_INFRAESTRUCTURA"."VISTA_MONITOREO_UPS" ("ID", "ID_UPS", "NOMBRE_UPS", "NOMBRE_NODO", "IP_UPS", "TIPO", "GENERADOR", "DIRECCION", "LATITUD", "LONGITUD", "REGION", "PROVINCIA", "CIUDAD", "SEVERIDAD", "DESCRIPCION_ALERTA", "VALOR", "FECHA_MODIFICACION", "ESTADO_ALERTA") AS 
  SELECT iem.ID_ELEMENTO_MONITOREO AS ID,
       ie.ID_ELEMENTO            AS ID_UPS,
       ie.NOMBRE_ELEMENTO        AS NOMBRE_UPS,
       (
           SELECT ie2.NOMBRE_ELEMENTO
           FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO ie2
           WHERE ie2.ESTADO    = 'Activo'
           AND ie2.ID_ELEMENTO = ire.ELEMENTO_ID_A
       )                          AS NOMBRE_NODO,
       ii.IP                      AS IP_UPS,
       amae.NOMBRE_MARCA_ELEMENTO AS TIPO,
       NVL(
              (
                  SELECT ide.DETALLE_VALOR
                  FROM DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO ide
                  WHERE ide.ESTADO = 'Activo'
                    AND ide.DETALLE_NOMBRE = 'GENERADOR'
                    AND ide.ELEMENTO_ID = ie.ID_ELEMENTO
              ), '-'
       ) AS GENERADOR,
       iu.DIRECCION_UBICACION     AS DIRECCION,
       iu.LATITUD_UBICACION       AS LATITUD,
       iu.LONGITUD_UBICACION      AS LONGITUD,
       ar.NOMBRE_REGION           AS REGION,
       apr.NOMBRE_PROVINCIA       AS PROVINCIA,
       ac.NOMBRE_CANTON           AS CIUDAD,
       iem.SEVERIDAD              AS SEVERIDAD,
       iem.DESCRIPCION_ALERTA     AS DESCRIPCION_ALERTA,
       iem.VALOR                  AS VALOR,
       iem.FE_ULT_MOD             AS FECHA_MODIFICACION,
       iem.ESTADO                 AS ESTADO_ALERTA
FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO ie
JOIN DB_INFRAESTRUCTURA.INFO_RELACION_ELEMENTO ire
ON ie.ID_ELEMENTO = ire.ELEMENTO_ID_B
JOIN DB_INFRAESTRUCTURA.INFO_IP ii
ON ii.ELEMENTO_ID = ie.ID_ELEMENTO
JOIN DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO ame
ON ame.ID_MODELO_ELEMENTO = ie.MODELO_ELEMENTO_ID
JOIN DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO amae
ON amae.ID_MARCA_ELEMENTO = ame.MARCA_ELEMENTO_ID
JOIN DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO ate
ON ate.ID_TIPO_ELEMENTO = ame.TIPO_ELEMENTO_ID
JOIN DB_INFRAESTRUCTURA.INFO_EMPRESA_ELEMENTO iee
ON iee.ELEMENTO_ID = ie.ID_ELEMENTO
JOIN DB_INFRAESTRUCTURA.INFO_EMPRESA_ELEMENTO_UBICA ieeu
ON ieeu.ELEMENTO_ID = ire.ELEMENTO_ID_A
JOIN DB_INFRAESTRUCTURA.INFO_UBICACION iu
ON iu.ID_UBICACION = ieeu.UBICACION_ID
JOIN DB_GENERAL.ADMI_PARROQUIA ap
ON ap.ID_PARROQUIA = iu.PARROQUIA_ID
JOIN DB_GENERAL.ADMI_CANTON ac
ON ac.ID_CANTON = ap.CANTON_ID
JOIN DB_GENERAL.ADMI_PROVINCIA apr
ON apr.ID_PROVINCIA = ac.PROVINCIA_ID
JOIN DB_GENERAL.ADMI_REGION ar
ON ar.ID_REGION              = apr.REGION_ID
JOIN DB_INFRAESTRUCTURA.INFO_ELEMENTO_MONITOREO iem
ON iem.ELEMENTO_ID = ie.ID_ELEMENTO
WHERE ame.ESTADO             = 'Activo'
AND ire.ESTADO               = 'Activo'
AND ii.ESTADO                = 'Activo'
AND ate.ESTADO               = 'Activo'
AND ate.NOMBRE_TIPO_ELEMENTO = 'UPS'
AND amae.ESTADO              = 'Activo'
AND ie.ESTADO                = 'Activo'
AND iee.ESTADO               = 'Activo'
AND iee.EMPRESA_COD          = '10'
AND ieeu.EMPRESA_COD         = '10'
AND ap.ESTADO                = 'Activo'
AND ac.ESTADO                = 'Activo'
AND apr.ESTADO               = 'Activo'
AND ar.ESTADO                = 'Activo'
ORDER BY iem.FE_ULT_MOD DESC;