/* Formatted on 5/2/2023 9:55:25 AM (QP5 v5.336) */
CREATE OR REPLACE FORCE VIEW DB_COMERCIAL.VISTA_DATOS_SERVICIO_RED
(
    ID_SERVICIO,
    ID_PUNTO,
    LOGIN,
    NOMBRE_PLAN,
    ESTADO,
    NOMBRE_POP,
    NOMBRE_ELEMENTO,
    SERIE_FISICA,
    IP_ELEMENTO,
    MARCA_ELEMENTO,
    MODELO_ELEMENTO,
    INTERFACE_ELEMENTO,
    TIPO_ELEMENTO,
    IP_CPE_CLIENTE,
    TIPO_ELEMENTO_CPE_ID,
    MODELO_CPE,
    MARCA_CPE,
    SERIE_FISICA_CPE
)
BEQUEATH DEFINER
AS
      SELECT DISTINCT
             DB_COMERCIAL.INFO_SERVICIO.ID_SERVICIO
                 AS ID_SERVICIO,
             DB_COMERCIAL.INFO_PUNTO.ID_PUNTO
                 AS ID_PUNTO,
             DB_COMERCIAL.INFO_PUNTO.LOGIN
                 AS LOGIN,
             DB_COMERCIAL.INFO_PLAN_CAB.NOMBRE_PLAN
                 AS NOMBRE_PLAN,
             DB_COMERCIAL.INFO_SERVICIO.ESTADO
                 AS ESTADO,
             --DB_INFRAESTRUCTURA.INFO_ELEMENTO.ID_ELEMENTO,
             ELEMENTO_POP.NOMBRE_ELEMENTO
                 AS NOMBRE_POP,
             DB_INFRAESTRUCTURA.INFO_ELEMENTO.NOMBRE_ELEMENTO
                 AS NOMBRE_ELEMENTO,
             DB_INFRAESTRUCTURA.INFO_ELEMENTO.SERIE_FISICA
                 AS SERIE_FISICA,
             DB_INFRAESTRUCTURA.INFO_IP.IP
                 AS IP_ELEMENTO,
             DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO.NOMBRE_MARCA_ELEMENTO
                 AS MARCA_ELEMENTO,
             DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO.NOMBRE_MODELO_ELEMENTO
                 AS MODELO_ELEMENTO,
             DB_INFRAESTRUCTURA.INFO_INTERFACE_ELEMENTO.NOMBRE_INTERFACE_ELEMENTO
                 AS INTERFACE_ELEMENTO,
             DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO.NOMBRE_TIPO_ELEMENTO
                 AS TIPO_ELEMENTO,
             IP_CPE.IP
                 AS IP_CPE_CLIENTE,
             MODELO_CPE.TIPO_ELEMENTO_ID
                 AS TIPO_ELEMENTO_CPE_ID,
             MODELO_CPE.NOMBRE_MODELO_ELEMENTO
                 AS MODELO_CPE,
             MARCA_CPE.NOMBRE_MARCA_ELEMENTO
                 AS MARCA_CPE,
             ELEMENTO_CPE.SERIE_FISICA
                 AS SERIE_FISICA_CPE
        FROM DB_COMERCIAL.INFO_PUNTO,
             DB_COMERCIAL.INFO_SERVICIO,
             DB_COMERCIAL.INFO_PLAN_CAB,
             DB_COMERCIAL.INFO_SERVICIO_TECNICO
             LEFT JOIN DB_INFRAESTRUCTURA.INFO_IP IP_CPE
                 ON (DB_COMERCIAL.INFO_SERVICIO_TECNICO.ELEMENTO_CLIENTE_ID =
                     IP_CPE.ELEMENTO_ID)
             LEFT JOIN DB_INFRAESTRUCTURA.INFO_IP
                 ON (DB_COMERCIAL.INFO_SERVICIO_TECNICO.ELEMENTO_ID =
                     DB_INFRAESTRUCTURA.INFO_IP.ELEMENTO_ID)
             LEFT JOIN DB_INFRAESTRUCTURA.INFO_ELEMENTO ELEMENTO_CPE
                 ON (DB_COMERCIAL.INFO_SERVICIO_TECNICO.ELEMENTO_CLIENTE_ID =
                     ELEMENTO_CPE.ID_ELEMENTO)
             LEFT JOIN DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO MODELO_CPE
                 ON (ELEMENTO_CPE.MODELO_ELEMENTO_ID =
                     MODELO_CPE.ID_MODELO_ELEMENTO)
             LEFT JOIN DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO MARCA_CPE
                 ON (MODELO_CPE.MARCA_ELEMENTO_ID = MARCA_CPE.ID_MARCA_ELEMENTO),
             DB_INFRAESTRUCTURA.INFO_INTERFACE_ELEMENTO,
             DB_INFRAESTRUCTURA.INFO_ELEMENTO,
             DB_INFRAESTRUCTURA.INFO_ELEMENTO ELEMENTO_POP,
             DB_INFRAESTRUCTURA.INFO_RELACION_ELEMENTO,
             DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO,
             DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO,
             DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO,
             DB_INFRAESTRUCTURA.INFO_EMPRESA_ELEMENTO_UBICA
       WHERE     DB_COMERCIAL.INFO_PUNTO.ID_PUNTO =
                 DB_COMERCIAL.INFO_SERVICIO.PUNTO_ID
             AND DB_COMERCIAL.INFO_SERVICIO.ID_SERVICIO =
                 DB_COMERCIAL.INFO_SERVICIO_TECNICO.SERVICIO_ID
             AND DB_COMERCIAL.INFO_SERVICIO.PLAN_ID =
                 DB_COMERCIAL.INFO_PLAN_CAB.ID_PLAN
             AND DB_COMERCIAL.INFO_SERVICIO_TECNICO.INTERFACE_ELEMENTO_ID =
                 DB_INFRAESTRUCTURA.INFO_INTERFACE_ELEMENTO.ID_INTERFACE_ELEMENTO
             AND DB_COMERCIAL.INFO_SERVICIO_TECNICO.ELEMENTO_ID =
                 DB_INFRAESTRUCTURA.INFO_IP.ELEMENTO_ID
             AND DB_INFRAESTRUCTURA.INFO_ELEMENTO.MODELO_ELEMENTO_ID =
                 DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO.ID_MODELO_ELEMENTO
             AND DB_INFRAESTRUCTURA.INFO_ELEMENTO.ID_ELEMENTO =
                 DB_INFRAESTRUCTURA.INFO_IP.ELEMENTO_ID
             AND DB_INFRAESTRUCTURA.INFO_ELEMENTO.ID_ELEMENTO =
                 DB_INFRAESTRUCTURA.INFO_EMPRESA_ELEMENTO_UBICA.ELEMENTO_ID
             AND DB_INFRAESTRUCTURA.INFO_EMPRESA_ELEMENTO_UBICA.EMPRESA_COD =
                 '18'
             AND DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO.MARCA_ELEMENTO_ID =
                 DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO.ID_MARCA_ELEMENTO
             AND DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO.ID_TIPO_ELEMENTO =
                 DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO.TIPO_ELEMENTO_ID
             AND DB_INFRAESTRUCTURA.INFO_RELACION_ELEMENTO.ELEMENTO_ID_B =
                 DB_INFRAESTRUCTURA.INFO_ELEMENTO.ID_ELEMENTO
             AND DB_INFRAESTRUCTURA.INFO_RELACION_ELEMENTO.ELEMENTO_ID_A =
                 ELEMENTO_POP.ID_ELEMENTO
    ORDER BY DB_COMERCIAL.INFO_SERVICIO.ID_SERVICIO;

