/**
 * Creación de la tabla 'INFO_PROCESO_PROMO_BCK', encargada de almacenar un historial de
 * todos los clientes que aplican o pierden una promoción.
 */
CREATE TABLE DB_EXTERNO.INFO_PROCESO_PROMO_BCK
(
  ID_PROCESO_PROMO        NUMBER,
  MODELO_ELEMENTO         VARCHAR2(100),
  FE_INI_MAPEO            DATE,
  FE_FIN_MAPEO            DATE,
  LOGIN_PUNTO             VARCHAR2(60),
  SERVICIO_ID             NUMBER,
  ESTADO_SERVICIO         VARCHAR2(30),
  EMPRESA_COD		  VARCHAR2(2),
  SERIE                   VARCHAR2(40),
  MAC                     VARCHAR2(4000),
  NOMBRE_OLT              VARCHAR2(500),
  PUERTO                  VARCHAR2(20),
  SERVICE_PORT            VARCHAR2(4000),
  ONT_ID                  VARCHAR2(4000),
  TRAFFIC_PROMO           VARCHAR2(4000),
  GEMPORT_PROMO           VARCHAR2(4000),
  LINE_PROFILE_PROMO      VARCHAR2(4000),
  NUM_IPS_FIJAS           NUMBER,
  CAPACIDAD_DOWN_PROMO    VARCHAR2(4000),
  CAPACIDAD_UP_PROMO      VARCHAR2(4000),
  TIPO_NEGOCIO            VARCHAR2(60),
  TRAFFIC_ORIGIN          VARCHAR2(4000),
  GEMPORT_ORIGIN          VARCHAR2(4000),
  LINE_PROFILE_ORIGIN     VARCHAR2(4000),
  VLAN_ORIGIN             VARCHAR2(4000),
  SERVICE_PROFILE         VARCHAR2(4000),
  CAPACIDAD_DOWN_ORIGIN   VARCHAR2(4000),
  CAPACIDAD_UP_ORIGIN     VARCHAR2(4000),
  DETALLE_MAPEO_ID	  NUMBER,
  TIPO_PROCESO            VARCHAR2(20),
  TIPO_PROMO              VARCHAR2(15),
  ESTADO                  VARCHAR2(20),
  FE_CREACION             TIMESTAMP,
  USR_CREACION            VARCHAR2(20),
  IP_CREACION             VARCHAR2(20),
  FE_MODIFICACION         TIMESTAMP,
  USR_MODIFICACION        VARCHAR2(20),
  IP_MODIFICACION         VARCHAR2(20),
  FE_CREACION_HIST        TIMESTAMP,
  USR_CREACION_HIST       VARCHAR2(20),
  IP_CREACION_HIST        VARCHAR2(20),
  CONSTRAINT PROCESO_PROMO_BK_PK PRIMARY KEY (ID_PROCESO_PROMO)
);

/*
  Comentario de la tabla 'INFO_PROCESO_PROMO_BCK'.
*/
COMMENT ON TABLE DB_EXTERNO.INFO_PROCESO_PROMO_BCK
  IS 'TABLA BACKUP ALMACENA TODOS LOS SERVICIOS DE UN CLIENTE QUE APLICO O PERDIO UNA PROMOCION';

/*
  Comentarios de las columnas de la tabla 'INFO_PROCESO_PROMO_BCK'.
*/
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.ID_PROCESO_PROMO        IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.MODELO_ELEMENTO         IS 'NOMBRE DEL ELEMENTO';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.FE_INI_MAPEO            IS 'FECHA INICIO DE MAPEO DE LA PROMOCION';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.FE_FIN_MAPEO            IS 'FECHA FIN DE MAPEO DE LA PROMOCION';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.LOGIN_PUNTO             IS 'LOGIN DEL PUNTO CLIENTE';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.SERVICIO_ID		    IS 'ID DEL SERVICIO DEL PUNTO CLIENTE';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.ESTADO_SERVICIO         IS 'ESTADO DEL SERVICIO DEL PUNTO CLIENTE';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.SERIE                   IS 'NUMERO DE SERIE';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.MAC                     IS 'MAC';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.NOMBRE_OLT              IS 'NOMBRE DEL OLT';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.PUERTO                  IS 'PUERTO';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.SERVICE_PORT            IS 'SERVICE_PORT';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.ONT_ID                  IS 'ONT_ID';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.TRAFFIC_PROMO           IS 'PARAMETRO TRAFFIC_PROMO DE CONFIGURACION DEL OLT';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.GEMPORT_PROMO           IS 'PARAMETRO GEMPORT_PROMO DE CONFIGURACION DEL OLT';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.LINE_PROFILE_PROMO      IS 'PARAMETRO LINE_PROFILE_PROMO DE CONFIGURACION DEL OLT';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.NUM_IPS_FIJAS           IS 'NUMERO DE IP’S FIJAS';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.CAPACIDAD_DOWN_PROMO    IS 'PARAMETRO CAPACIDAD_DOWN_PROMO DE CONFIGURACION DEL OLT';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.CAPACIDAD_UP_PROMO      IS 'PARAMETRO CAPACIDAD_UP_PROMO DE CONFIGURACION DEL OLT';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.TIPO_NEGOCIO            IS 'TIPO NEGOCIO DEL CLIENTE';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.TRAFFIC_ORIGIN          IS 'PARAMETRO TRAFFIC_ORIGIN DE CONFIGURACION DEL OLT';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.GEMPORT_ORIGIN          IS 'PARAMETRO GEMPORT_ORIGIN DE CONFIGURACION DEL OLT';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.LINE_PROFILE_ORIGIN     IS 'PARAMETRO LINE_PROFILE_ORIGIN DE CONFIGURACION DEL OLT';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.VLAN_ORIGIN             IS 'PARAMETRO VLAN_ORIGIN DE CONFIGURACION DEL OLT';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.SERVICE_PROFILE         IS 'PARAMETRO SERVICE_PROFILE DE CONFIGURACION DEL OLT';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.CAPACIDAD_DOWN_ORIGIN   IS 'PARAMETRO CAPACIDAD_DOWN_ORIGIN DE CONFIGURACION DEL OLT';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.CAPACIDAD_UP_ORIGIN     IS 'PARAMETRO CAPACIDAD_UP_ORIGIN DE CONFIGURACION DEL OLT';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.DETALLE_MAPEO_ID        IS 'ID DEL MAPEO DE LA PROMOCION QUE APLICO EL CLIENTE';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.TIPO_PROCESO            IS 'TIPO DE PROCESO';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.TIPO_PROMO              IS 'TIPO DE PROMOCION';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.ESTADO                  IS 'ESTADO DEL PROCESO';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.FE_CREACION             IS 'FECHA DE CREACION DEL PROCESO';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.USR_CREACION            IS 'USUARIO DE CREACION DEL PROCESO';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.IP_CREACION             IS 'IP DE CREACION DEL PROCESO';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.FE_MODIFICACION         IS 'FECHA DE MODIFICACION DEL PROCESO';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.USR_MODIFICACION        IS 'USUARIO DE MODIFICACION DEL PROCESO';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.IP_MODIFICACION         IS 'IP DE MODIFICACION DEL PROCESO';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_BCK.FE_CREACION_HIST        IS 'FECHA DE CREACION DEL BACKUP';

/*
  Creación de indices para mayor agilidad en la consulta de la tabla 'INFO_PROCESO_PROMO_BCK'.
*/
CREATE INDEX DB_EXTERNO.IDX_FE_CREACION_BCK     ON DB_EXTERNO.INFO_PROCESO_PROMO_BCK (FE_CREACION ASC);
CREATE INDEX DB_EXTERNO.IDX_USR_CREACION_BCK    ON DB_EXTERNO.INFO_PROCESO_PROMO_BCK (USR_CREACION);
CREATE INDEX DB_EXTERNO.IDX_ESTADO_BCK          ON DB_EXTERNO.INFO_PROCESO_PROMO_BCK (ESTADO);
CREATE INDEX DB_EXTERNO.IDX_LOGIN_PUNTO_BCK     ON DB_EXTERNO.INFO_PROCESO_PROMO_BCK (LOGIN_PUNTO);
CREATE INDEX DB_EXTERNO.IDX_TIPO_PROCESO_BCK    ON DB_EXTERNO.INFO_PROCESO_PROMO_BCK (TIPO_PROCESO);
CREATE INDEX DB_EXTERNO.IDX_TIPO_PROMO_BCK      ON DB_EXTERNO.INFO_PROCESO_PROMO_BCK (TIPO_PROMO);
CREATE INDEX DB_EXTERNO.IDX_ESTADO_FEC_BCK      ON DB_EXTERNO.INFO_PROCESO_PROMO_BCK (ESTADO,FE_CREACION);
CREATE INDEX DB_EXTERNO.IDX_PROCE_PROMO_FEC_BCK ON DB_EXTERNO.INFO_PROCESO_PROMO_BCK (TIPO_PROCESO,TIPO_PROMO,FE_CREACION);
CREATE INDEX DB_EXTERNO.IDX_PPEF_BCK            ON DB_EXTERNO.INFO_PROCESO_PROMO_BCK (TIPO_PROCESO,TIPO_PROMO,ESTADO,FE_CREACION);
CREATE INDEX DB_EXTERNO.IDX_LOGIN_FEC_BCK       ON DB_EXTERNO.INFO_PROCESO_PROMO_BCK (LOGIN_PUNTO,FE_CREACION);
CREATE INDEX DB_EXTERNO.IDX_LFPP_BCK            ON DB_EXTERNO.INFO_PROCESO_PROMO_BCK (LOGIN_PUNTO,FE_CREACION,TIPO_PROCESO,TIPO_PROMO);


/**
 * Creación de la tabla 'INFO_PROCESO_PROMO_HIST_BCK', encargada de almacenar
 * el historial del proceso de promociones.
 */
CREATE TABLE DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK
(
    ID_PROCESO_PROMO_HIST   NUMBER,
    PROCESO_PROMO_ID        NUMBER,
    ESTADO                  VARCHAR2(20),
    OBSERVACION             VARCHAR2(4000),
    FE_CREACION             TIMESTAMP,
    USR_CREACION            VARCHAR2(20),
    IP_CREACION             VARCHAR2(20),
    FE_CREACION_HIST        TIMESTAMP,
    USR_CREACION_HIST       VARCHAR2(20),
    IP_CREACION_HIST        VARCHAR2(20),
    CONSTRAINT PROCESO_PROMO_HIST_BCK_PK PRIMARY KEY (ID_PROCESO_PROMO_HIST),
    CONSTRAINT PROCESO_PROMO_HIST_BCK_FK FOREIGN KEY (PROCESO_PROMO_ID)
        REFERENCES DB_EXTERNO.INFO_PROCESO_PROMO_BCK (ID_PROCESO_PROMO)
);

/*
  Comentario de la tabla 'INFO_PROCESO_PROMO_HIST_BCK'.
*/
COMMENT ON TABLE DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK
    IS 'TABLA BACKUP QUE ALMACENA EL HISTORIAL DEL PROCESO DE PROMOCIONES';

/*
  Comentarios de las columnas de la tabla 'INFO_PROCESO_PROMO_HIST_BCK'.
*/
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK.ID_PROCESO_PROMO_HIST IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK.PROCESO_PROMO_ID      IS 'ID DE REFERENCIA DE LA TABLA INFO_PROCESO_PROMO_BCK';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK.ESTADO                IS 'ESTADO DEL HISTORIAL';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK.OBSERVACION           IS 'OBSERVACION';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK.FE_CREACION           IS 'FECHA DE CREACION DEL PROCESO';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK.USR_CREACION          IS 'USUARIO DE CREACION DEL PROCESO';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK.IP_CREACION           IS 'IP DE CREACION DEL PROCESO';
COMMENT ON COLUMN DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK.FE_CREACION_HIST      IS 'FECHA DE CREACION DEL BACKUP';

/*
  Creación de indices para mayor agilidad en la consulta de la tabla 'INFO_PROCESO_PROMO_HIST_BCK'.
*/
CREATE INDEX DB_EXTERNO.IDX_HIST_PROCESO_PROMO_ID_BCK ON DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK (PROCESO_PROMO_ID);
CREATE INDEX DB_EXTERNO.IDX_HIST_FE_CREACION_BCK      ON DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK (FE_CREACION ASC);
CREATE INDEX DB_EXTERNO.IDX_HIST_USR_CREACION_BCK     ON DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK (USR_CREACION);
CREATE INDEX DB_EXTERNO.IDX_HIST_ESTADO_BCK           ON DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK (ESTADO);
CREATE INDEX DB_EXTERNO.IDX_HIST_ESTADO_FEC_BCK       ON DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK (ESTADO,FE_CREACION);
CREATE INDEX DB_EXTERNO.IDX_HIST_FEC_USR_BCK          ON DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK (FE_CREACION,USR_CREACION);
CREATE INDEX DB_EXTERNO.IDX_HIST_ESTADO_FEC_USR_BCK   ON DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK (ESTADO,FE_CREACION,USR_CREACION);
/
