    --CREA TABLA DE DETALLE DE SOLICITUD PLANIFICACION
	---------------------------------------------
	CREATE TABLE "DB_COMERCIAL"."INFO_DETALLE_SOL_PLANIF" 
	(
	    ID_DETALLE_SOL_PLANIF NUMBER  NOT NULL ENABLE,
	    DETALLE_SOLICITUD_ID NUMBER NOT NULL ENABLE,
	    ASIGNADO_ID  NUMBER NOT NULL ENABLE,
	    TIPO_ASIGNADO  VARCHAR2(60 BYTE) NOT NULL ENABLE,
	    FE_INI_PLAN TIMESTAMP(6) NOT NULL ENABLE,
	    FE_FIN_PLAN TIMESTAMP(6) NOT NULL ENABLE,
	    TAREA_ID NUMBER,
		MOTIVO_ID NUMBER,
	    USR_CREACION   VARCHAR2(50 BYTE) NOT NULL ENABLE,
	    FE_CREACION TIMESTAMP(6) NOT NULL ENABLE,
	    IP_CREACION VARCHAR2(15 BYTE),
	    USR_ULT_MOD VARCHAR2(50 BYTE),
	    FE_ULT_MOD TIMESTAMP(6),
	    ESTADO VARCHAR2(16 BYTE) NOT NULL ENABLE,
	    CONSTRAINT "INFO_DETALLE_SOL_PLAN_PK" PRIMARY KEY ("ID_DETALLE_SOL_PLANIF"),
	   CONSTRAINT "INFO_DETALLE_SOL_PLAN_FK1" FOREIGN KEY (DETALLE_SOLICITUD_ID)
	       REFERENCES DB_COMERCIAL.INFO_DETALLE_SOLICITUD (ID_DETALLE_SOLICITUD)
		   
	);

	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF"."ID_DETALLE_SOL_PLANIF" IS 'Id Pk de la tabla';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF"."DETALLE_SOLICITUD_ID" IS 'id de la solicitud';
	 
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF"."ASIGNADO_ID" IS 'Id del asignado que puede ser un empleado o el jefe de una cuadrilla';
	 
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF"."TIPO_ASIGNADO" IS 'Tipo del asignado Cuadrilla o Empleado';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF"."FE_INI_PLAN" IS 'Fecha y hora del inicio de la planificación';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF"."FE_FIN_PLAN" IS 'Fecha y hora del fin de la planificación';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF"."TAREA_ID" IS 'id de la tarea creada cuando se asigna la solicitud';

	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF"."MOTIVO_ID" IS 'id del motivo de rechazo de la solicitud';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF"."FE_CREACION" IS 'fecha creacion del registro';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF"."USR_CREACION" IS 'usuario que creo el registro';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF"."IP_CREACION" IS 'Ip de la pc desde donde fue creado el registro';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF"."ESTADO" IS 'Estado de la planificación de la solicitud por asignado';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF"."FE_ULT_MOD" IS 'Fecha de ultima modificación de la tabla';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF"."USR_ULT_MOD" IS 'Usuario de ultima modificación de la tabla';
	 
	COMMENT ON TABLE DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF"  IS 'TABLA EN LA QUE SE REGISTRA DETALLE DE PLANIFICACIONES DE SOLICITUDES QUE CONTIENEN MAS DE UN ASIGNADO';
	
	
	create sequence DB_COMERCIAL.SEQ_INFO_DETALLE_SOL_PLANIF
	start with 1 
	increment by 1 
	nomaxvalue;




	--CREA TABLA DE DETALLE DE SOLICITUD PLANIFICACION HISTORIAL
	-------------------------------------------------------------
	CREATE TABLE "DB_COMERCIAL"."INFO_DETALLE_SOL_PLANIF_HIST" 
	(	
	    ID_DETALLE_SOL_PLANIF_HIST NUMBER  NOT NULL ENABLE,
	    DETALLE_SOL_PLANIF_ID NUMBER NOT NULL ENABLE,
	    FE_INI_PLAN TIMESTAMP(6),
	    FE_FIN_PLAN TIMESTAMP(6),
		ASIGNADO_ID  NUMBER,
        TIPO_ASIGNADO  VARCHAR2(60 BYTE),
	    TAREA_ID NUMBER,
		MOTIVO_ID NUMBER,
	    USR_CREACION   VARCHAR2(50 BYTE) NOT NULL ENABLE,
	    FE_CREACION TIMESTAMP(6) NOT NULL ENABLE,
	    IP_CREACION VARCHAR2(15 BYTE),
		OBSERVACION VARCHAR2(4000 BYTE),
	    ESTADO VARCHAR2(16 BYTE) NOT NULL ENABLE,
	    CONSTRAINT "INFO_DETALLE_SOL_PLAN_HIST_PK" PRIMARY KEY ("ID_DETALLE_SOL_PLANIF_HIST"),
	   CONSTRAINT "INFO_DETALLE_SOL_PLAN_HIST_FK1" FOREIGN KEY (DETALLE_SOL_PLANIF_ID)
	       REFERENCES DB_COMERCIAL.INFO_DETALLE_SOL_PLANIF (ID_DETALLE_SOL_PLANIF)
	);


	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF_HIST"."ID_DETALLE_SOL_PLANIF_HIST" IS 'Id Pk de la tabla';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF_HIST"."DETALLE_SOL_PLANIF_ID" IS 'id de la solicitud';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF_HIST"."FE_INI_PLAN" IS 'Fecha y hora del inicio de la planificación';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF_HIST"."FE_FIN_PLAN" IS 'Fecha y hora del fin de la planificación';

	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF_HIST"."ASIGNADO_ID" IS 'Id del asignado que puede ser un empleado o el jefe de una cuadrilla';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF_HIST"."TAREA_ID" IS 'id de la tarea creada cuando se asigna la solicitud';

	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF_HIST"."MOTIVO_ID" IS 'id del motivo de rechazo de la solicitud';

	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF_HIST"."OBSERVACION" IS 'Observación del historial';

	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF_HIST"."FE_CREACION" IS 'fecha creacion del registro';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF_HIST"."USR_CREACION" IS 'usuario que creo el registro';
	
	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF_HIST"."IP_CREACION" IS 'Ip de la pc desde donde fue creado el registro';

	COMMENT ON COLUMN DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF_HIST"."ESTADO" IS 'Estado de la planificación de la solicitud por asignado';
	 
	COMMENT ON TABLE DB_COMERCIAL."INFO_DETALLE_SOL_PLANIF_HIST"  IS 'TABLA EN LA QUE SE REGISTRA EL HISTORIAL DE DETALLE DE PLANIFICACIONES DE SOLICITUDES QUE CONTIENEN MAS DE UN ASIGNADO';
	
	
	create sequence DB_COMERCIAL.SEQ_INFO_DETALLE_SOL_PLANIF_HI
	start with 1 
	increment by 1 
	nomaxvalue;


/

