
/*
  SCRIPT PARA CREAR LA TABLA INFO_DETALLE_SOL_CARACT_INSPECCIONES
  ESTA TABLA GUARDARA CARACTERISTICAS DE SOLICITUDES DE INSPECCION
  
*/ 

CREATE TABLE DB_COMERCIAL.INFO_DETALLE_SOL_CARACT_INSP
(
  ID_SOLICITUD_CARACTERISTICA NUMBER NOT NULL 
, CARACTERISTICA_ID NUMBER NOT NULL 
, VALOR CLOB
, DETALLE_SOLICITUD_ID NUMBER NOT NULL 
, ESTADO VARCHAR2(25 BYTE) 
, USR_CREACION VARCHAR2(16 BYTE) 
, USR_ULT_MOD VARCHAR2(16 BYTE) 
, FE_CREACION TIMESTAMP(0) DEFAULT SYSDATE 
, FE_ULT_MOD TIMESTAMP(0) 
, DETALLE_SOL_CARACT_ID NUMBER 
);

COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_SOL_CARACT_INSP.ID_SOLICITUD_CARACTERISTICA IS 'PRIMARY KEY';
COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_SOL_CARACT_INSP.CARACTERISTICA_ID IS 'FK a ADMI_CARACTERISTICAS';
COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_SOL_CARACT_INSP.VALOR IS 'ID_ELEMENTO, etc.';
COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_SOL_CARACT_INSP.DETALLE_SOLICITUD_ID IS 'FK a INFO_DETALLE_SOLICITUD';
/