--Eliminación de caracteristica para productos isb zte TN	
  
  DROP PACKAGE DB_INFRAESTRUCTURA.INKG_MIGRACION_ALTA_DENSIDAD;
  
  DROP SEQUENCE DB_INFRAESTRUCTURA.SEQ_INFO_MIGRA_AD_CAB;
  DROP SEQUENCE DB_INFRAESTRUCTURA.SEQ_INFO_MIGRA_AD_DATA;
  DROP SEQUENCE DB_INFRAESTRUCTURA.SEQ_INFO_MIGRA_AD_DET;
  DROP SEQUENCE DB_INFRAESTRUCTURA.SEQ_INFO_MIGRA_AD_HIST;

  DROP TABLE DB_INFRAESTRUCTURA.INFO_MIGRA_AD_DATA;
  DROP TABLE DB_INFRAESTRUCTURA.INFO_MIGRA_AD_DET;
  DROP TABLE DB_INFRAESTRUCTURA.INFO_MIGRA_AD_HIST;
  DROP TABLE DB_INFRAESTRUCTURA.INFO_MIGRA_AD_CAB;

/
