CREATE OR REPLACE package              MIG_SECUENCIA is

  -- Author  : JXZURITA
  -- Created : 30/11/2022 1:20:00
  -- Purpose :

  FUNCTION SEQ_INFO_DET_SOL_CARACT RETURN NUMBER;
  FUNCTION SEQ_INFO_DETALLE_SOL_HIST RETURN NUMBER;
  FUNCTION SEQ_INFO_PERSONA RETURN NUMBER;
  FUNCTION SEQ_INFO_PERSONA_EMPRESA_ROL return number;
  FUNCTION SEQ_INFO_PERSONA_EMPRESA_ROL_H return number;

end MIG_SECUENCIA;

/


CREATE OR REPLACE package body              MIG_SECUENCIA is

  
  FUNCTION SEQ_INFO_DET_SOL_CARACT RETURN NUMBER IS BEGIN RETURN DB_COMERCIAL.SEQ_INFO_DET_SOL_CARACT.NEXTVAL@GPOETNET; END;
  FUNCTION SEQ_INFO_DETALLE_SOL_HIST RETURN NUMBER IS BEGIN RETURN DB_COMERCIAL.SEQ_INFO_DETALLE_SOL_HIST.NEXTVAL@GPOETNET; END;
  FUNCTION SEQ_INFO_PERSONA RETURN NUMBER IS BEGIN RETURN DB_COMERCIAL.SEQ_INFO_PERSONA.NEXTVAL@GPOETNET; END;
  FUNCTION SEQ_INFO_PERSONA_EMPRESA_ROL return number is begin return DB_COMERCIAL.SEQ_INFO_PERSONA_EMPRESA_ROL.NEXTVAL@GPOETNET; END;
  FUNCTION SEQ_INFO_PERSONA_EMPRESA_ROL_H return number is begin return DB_COMERCIAL.SEQ_INFO_PERSONA_EMPRESA_ROL_H.NEXTVAL@GPOETNET; END;

end MIG_SECUENCIA;

/
