GRANT SELECT ON DB_GENERAL.ADMI_MOTIVO TO DB_SOPORTE;

GRANT UPDATE ON DB_COMERCIAL.INFO_DETALLE_SOLICITUD TO DB_SOPORTE;

GRANT SELECT ON DB_COMERCIAL.SEQ_INFO_SERVICIO_HISTORIAL TO DB_SOPORTE;

GRANT INSERT ON DB_COMERCIAL.INFO_SERVICIO_HISTORIAL TO DB_SOPORTE;

GRANT INSERT ON DB_COMUNICACION.INFO_COMUNICACION TO DB_COMERCIAL;

GRANT SELECT ON DB_COMUNICACION.SEQ_INFO_COMUNICACION TO DB_COMERCIAL;

GRANT INSERT ON DB_SOPORTE.INFO_DETALLE TO DB_COMERCIAL;

GRANT SELECT ON DB_SOPORTE.SEQ_INFO_DETALLE TO DB_COMERCIAL;

GRANT INSERT ON DB_COMUNICACION.INFO_DOCUMENTO_COMUNICACION TO DB_COMERCIAL;

GRANT SELECT ON DB_COMUNICACION.SEQ_DOCUMENTO_COMUNICACION TO DB_COMERCIAL;

GRANT SELECT ON DB_COMERCIAL.INFO_DETALLE_SOL_HIST TO DB_SOPORTE;

GRANT UPDATE ON DB_COMERCIAL.INFO_DETALLE_SOL_HIST TO DB_SOPORTE;

GRANT UPDATE ON DB_COMERCIAL.INFO_SERVICIO_HISTORIAL TO DB_SOPORTE;

GRANT INSERT ON DB_COMERCIAL.INFO_DETALLE_SOL_HIST TO DB_SOPORTE;

GRANT SELECT ON DB_COMERCIAL.SEQ_INFO_DETALLE_SOL_HIST TO DB_SOPORTE;

GRANT UPDATE ON DB_COMERCIAL.INFO_SERVICIO TO DB_SOPORTE;

GRANT SELECT ON DB_COMERCIAL.INFO_PLAN_CARACTERISTICA TO DB_SOPORTE;





