--CREAR TRIGGER 
create or replace TRIGGER DB_SOPORTE.BEFORE_CUADRILLA_PLANIF_DET_BI
  BEFORE UPDATE ON DB_SOPORTE.INFO_CUADRILLA_PLANIF_DET
  REFERENCING NEW AS NEW OLD AS OLD 
  FOR EACH ROW
    /**
    * Documentación para trigger DB_SOPORTE.BEFORE_CUADRILLA_PLANIF_DET_BI
    * Trigger que valida los update en la tabla INFO_CUADRILLA_PLANIF_DET y almacena fechas de update en INFO_CUADRILLA_PLANIF_DET_BI
    * @author Mónica Moreta <mmoreta@telconet.ec>
    * @version 2.0 24-08-2022
    */
 
BEGIN

    UPDATE DB_SOPORTE.INFO_CUADRILLA_PLANIF_DET_BI
    SET FE_ULT_MOD                   = SYSDATE
    WHERE CUADRILLA_PLANIF_DET_ID    = :NEW.ID_CUADRILLA_PLANIF_DET;
    --
    IF SQL%ROWCOUNT = 0 THEN
      INSERT INTO DB_SOPORTE.INFO_CUADRILLA_PLANIF_DET_BI (CUADRILLA_PLANIF_DET_ID,FE_ULT_MOD) 
      VALUES (:NEW.ID_CUADRILLA_PLANIF_DET,SYSDATE);
    end if; 

    EXCEPTION
    WHEN OTHERS THEN
    NULL; 

END; 





/
