
BEGIN 
dbms_scheduler.create_job('"JOB_INV_LENTO_MOVIMIENTO"',
job_type=>'PLSQL_BLOCK', job_action=>
'declare Lv_NoCia VARCHAR2(2) := ''10''; begin NAF47_TNET.INKG_INVENTARIO_LENTO_PROCESO.P_PROCESAR(Lv_NoCia); end;'
, number_of_arguments=>0,
start_date=>TO_TIMESTAMP_TZ('20-NOV-2020 09.00.00.000000000 AM AMERICA/GUAYAQUIL','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'), repeat_interval=> 
'Freq=Minutely;Interval=1'
, end_date=>NULL,
job_class=>'"DEFAULT_JOB_CLASS"', enabled=>FALSE, auto_drop=>FALSE,comments=>
'Proceso automático inventario lento movimiento'
);
sys.dbms_scheduler.set_attribute('"JOB_INV_LENTO_MOVIMIENTO"','NLS_ENV','NLS_LANGUAGE=''LATIN AMERICAN SPANISH'' NLS_TERRITORY=''ECUADOR'' NLS_CURRENCY=''$'' NLS_ISO_CURRENCY=''ECUADOR'' NLS_NUMERIC_CHARACTERS='',.'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD/MM/RRRR'' NLS_DATE_LANGUAGE=''LATIN AMERICAN SPANISH'' NLS_SORT=''SPANISH'' NLS_TIME_FORMAT=''HH12:MI:SSXFF AM'' NLS_TIMESTAMP_FORMAT=''DD/MM/RRRR HH24:MI'' NLS_TIME_TZ_FORMAT=''HH12:MI:SSXFF AM TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD/MM/RRRR HH24:MI'' NLS_DUAL_CURRENCY=''$'' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''BYTE'' NLS_NCHAR_CONV_EXCP=''FALSE''');
dbms_scheduler.enable('"JOB_INV_LENTO_MOVIMIENTO"');
COMMIT; 
END; 
/ 
