/**
 * DEBE EJECUTARSE EN DB_COMERCIAL
 *  Roallback de caracteristica VELOCIDAD COMERCIAL
 * @author Joel Broncano<jbroncano@telconet.ec>
 * @version 1.0 18-11-2022 - Versión Inicial.
 */
delete from DB_COMERCIAL.Admi_Producto_Caracteristica WHERE CARACTERISTICA_ID = (SELECT ACA.ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ACA  WHERE ACA.DESCRIPCION_CARACTERISTICA = 'VELOCIDAD MÍNIMA COMERCIAL');
delete from DB_COMERCIAL.Admi_Producto_Caracteristica WHERE CARACTERISTICA_ID = (SELECT ACA.ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ACA  WHERE ACA.DESCRIPCION_CARACTERISTICA = 'VELOCIDAD MÁXIMA COMERCIAL');
delete from DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VELOCIDAD MÁXIMA COMERCIAL';
delete from DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VELOCIDAD MÍNIMA COMERCIAL';



        