/**
 * DEBE EJECUTARSE EN DB_COMERCIAL
 * Rollback de Terminos y Condiciones
 * @author Joel Broncano<jbroncano@telconet.ec>
 * @version 1.0 07-07-2022 - Versión Inicial.
 */
SET SERVEROUTPUT ON ;
 
DECLARE
    bada clob:=' ';
BEGIN
DBMS_LOB.APPEND(bada, '<p class="paragraph" align="center" style="text-align:center;vertical-align:baseline"><span class="normaltextrun"><b><span style="font-size: 18pt;">CONDICIONES
DE USO PRODUCTO NETLIFE DEFENSE'||chr(38)||'nbsp;</span></b></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335551550'||chr(38)||'quot;:2,'||chr(38)||'quot;335551620'||chr(38)||'quot;:2,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}"><span class="eop"><span style="font-size: 18pt;">'||chr(38)||'nbsp;</span></span></span><o:p></o:p></p><p class="paragraph" style="text-align:justify;vertical-align:baseline"><span class="normaltextrun">Netlife Defense es un servicio de seguridad informática y
control parental con 3(TRES) licencias multidispositivo provistas por
Kaspersky, que permite reducir los riesgos de vulnerabilidades en la navegación
y transacciones por internet.</span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="text-align:justify;vertical-align:baseline"><span class="normaltextrun"><b>Entre sus beneficios se
incluye:</b></span><span data-contrast="none" xml:lang="ES-EC">'||chr(38)||'nbsp;</span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt;vertical-align:baseline" paraid="836369886" paraeid="{aafe12c9-9b7a-451a-9767-00907c5c10a7}{237}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">Safe Kids (solución de
control parental)</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt;vertical-align:baseline" paraid="317518774" paraeid="{aafe12c9-9b7a-451a-9767-00907c5c10a7}{250}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">Conexión segura.</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt;vertical-align:baseline" paraid="659438138" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{2}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">Restricción de acceso
no autorizado a la Cámara Web.</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt;vertical-align:baseline" paraid="2132575201" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{9}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">Safe Money (protección
de transacciones en línea).</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt;vertical-align:baseline" paraid="66868100" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{18}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">Navegación privada.</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l0 level1 lfo2;tab-stops:list 36.0pt;vertical-align:baseline" paraid="35429718" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{25}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">Antivirus,
Antiransomware, Antibanner, Antispam.</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l0 level1 lfo2;tab-stops:list 36.0pt;vertical-align:baseline" paraid="516730990" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{40}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">Actualizador de
software y PC Cleaner, entre otros.</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="text-align:justify;vertical-align:baseline" paraid="765012654" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{51}"><span class="eop">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="text-align:justify;vertical-align:baseline" paraid="1745297654" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{55}"><span data-contrast="none" xml:lang="ES-EC"><span class="normaltextrun"><b>El método de entrega de este servicio es mediante el envío
por correo electrónico del código de activación desde </b></span></span><a href="mailto:defense@netlife.ec" target="_blank"><span class="normaltextrun"><b><span style="color:black">defense@netlife.ec</span></b></span></a><span data-contrast="none" xml:lang="ES-EC"><span class="normaltextrun"><b> al correo registrado por el cliente en su contrato.</b></span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l4 level1 lfo3;tab-stops:list 36.0pt;vertical-align:baseline" paraid="1955098548" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{66}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">Este correo debe ser
un correo electrónico válido. Es responsabilidad del cliente verificar que el
correo no se encuentre alojado en la carpeta de correo no deseado. En caso de
requerirlo, el cliente podrá solicitar el reenvió de este correo a través de
nuestra central telefónica 39 20000.</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l3 level1 lfo4;tab-stops:list 36.0pt;vertical-align:baseline" paraid="1436351075" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{73}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">El precio de Netlife
Defense como servicio adicional es de $2.75(DOS DÓLARES DE LOS ESTADOS UNIDOS
DE AMÉRICA CON 75/100) mensual más IVA. Este servicio incluye 3(TRES) licencias
multidispositivo. Netlife Defense está disponible únicamente con el servicio de
Internet de Netlife.</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l3 level1 lfo4;tab-stops:list 36.0pt;vertical-align:baseline" paraid="1779156070" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{82}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">El primer mes de
servicio, el cliente no pagará el valor total, sino el valor proporcional por
el tiempo que haya recibido el servicio de acuerdo con su ciclo de facturación </span><span data-contrast="auto" xml:lang="ES-EC">(Ciclo 1: Del 1 al 30 del mes, Ciclo 2: Del
15 al 14 del mes siguiente o Ciclo 3: Del 8 al 7 del mes siguiente).</span></span><span data-ccp-props="{'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l3 level1 lfo4;tab-stops:list 36.0pt;vertical-align:baseline" paraid="1925146830" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{91}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">Para que esta solución
de seguridad informática esté en operación, es necesaria la instalación del
software en el dispositivo que requiera protegerse. Es de exclusiva
responsabilidad del cliente su efectiva instalación. Conozca el proceso de
instalación por dispositivo aquí. ¿</span></span><a href="https://www.netlife.ec/netlife-defense-repositorio/" target="_blank"><span class="normaltextrun"><span style="color:blue">https://www.netlife.ec/netlife-defense-repositorio/</span></span></a><span data-contrast="auto" xml:lang="ES-EC">.</span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l3 level1 lfo4;tab-stops:list 36.0pt;vertical-align:baseline" paraid="874818000" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{103}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">Netlife Defense
soporta: Equipos de escritorio y portátiles: Windows 10/8.1 /8 /7 o superior;
OS X 10.12 – macOS 10.13 o superiores; Tablets: Windows 10 / 8 '||chr(38)||'amp; 8.1 / Pro
(64 bits); iOS 9.0 o posterior; Smartphones: Android 4.1 o posterior, iOS 9.0 o
posterior.</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l3 level1 lfo4;tab-stops:list 36.0pt;vertical-align:baseline" paraid="2106808196" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{114}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">Puede ser instalado en
el número de computadoras y dispositivos Android indicados en el paquete
(3(TRES) dispositivos en cualquier combinación). Siempre que no exceda el
número de dispositivos permitidos, podrá desinstalar y reinstalar el producto,
además de usar el código de activación cuando sea necesario.</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l1 level1 lfo5;tab-stops:list 36.0pt;vertical-align:baseline" paraid="412181423" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{123}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">En el caso de Android
el producto está disponible descargando la aplicación Kaspersky Internet
Security. En el caso de dispositivos iOS, el producto está disponible; a
través, de la aplicación Kaspersky Safe Browser (para navegación segura).</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l1 level1 lfo5;tab-stops:list 36.0pt;vertical-align:baseline" paraid="480896627" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{134}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">La solución de control
parental está disponible en todos los dispositivos. Para activarla es necesario
instalar Kaspersky Safe Kids tanto en PCs como en dispositivos móviles.</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l1 level1 lfo5;tab-stops:list 36.0pt;vertical-align:baseline" paraid="1023054914" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{153}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">La protección de la
cámara web está habilitada para PC y Mac.</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l1 level1 lfo5;tab-stops:list 36.0pt;vertical-align:baseline" paraid="662244992" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{160}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">Todos los planes Home
y Pyme (según la oferta establecida por Netlife), incluyen Netlife Defense, un
sistema de seguridad informática y control parental con 3(TRES) licencias
multidispositivo para protección en internet provisto por Kaspersky. La
protección inicia al momento de instalar el software en el dispositivo, es de
exclusiva responsabilidad del cliente su efectiva instalación.</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335551550'||chr(38)||'quot;:6,'||chr(38)||'quot;335551620'||chr(38)||'quot;:6,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l1 level1 lfo5;tab-stops:list 36.0pt;vertical-align:baseline" paraid="1657380910" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{185}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">Para casos en los que
ya se encuentre activa </span><span data-ccp-parastyle="Normal (Web)">tu
licencias</span><span data-ccp-parastyle="Normal (Web)"> en uno de tus
dispositivos y requieras reutilizarla en otro dispositivo, debes seguir los
siguientes pasos:</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:false,'||chr(38)||'quot;201341983'||chr(38)||'quot;:2,'||chr(38)||'quot;335559739'||chr(38)||'quot;:240,'||chr(38)||'quot;335559740'||chr(38)||'quot;:330}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:36.0pt;text-align:justify;vertical-align:
baseline" paraid="906417443" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{196}"><span data-contrast="auto" xml:lang="ES-EC"><span data-ccp-parastyle="Normal (Web)"><span class="normaltextrun"><b>1.</b></span></span><span data-contrast="auto" xml:lang="ES-EC"><span data-ccp-parastyle="Normal (Web)">¿Desinstalar tu licencia activa del
dispositivo</span></span></span><span class="scxw196115270">'||chr(38)||'nbsp;</span><br>
<span class="normaltextrun"><span data-ccp-parastyle="Normal (Web)"><b><span data-contrast="auto" xml:lang="ES-EC">2.</span></b></span><span data-contrast="auto" xml:lang="ES-EC"><span data-ccp-parastyle="Normal (Web)">¿Eliminar el dispositivo
de tu administrador en¿</span></span></span><a href="https://my.kaspersky.com/%22%20/t%20%22_blank" target="_blank"><span class="normaltextrun"><span data-contrast="auto" xml:lang="ES-EC"><span style="color: blue; text-decoration-line: none;"><span data-ccp-parastyle="Normal (Web)">My</span><span data-ccp-parastyle="Normal (Web)">
</span><span data-ccp-parastyle="Normal (Web)">kaspersky</span></span></span></span></a><span class="scxw196115270">'||chr(38)||'nbsp;</span><br>
<span class="normaltextrun"><span data-ccp-parastyle="Normal (Web)"><b><span data-contrast="auto" xml:lang="ES-EC">3.</span></b></span><span data-contrast="auto" xml:lang="ES-EC"><span data-ccp-parastyle="Normal (Web)">¿Esperar 72 horas mínimo
antes de volver a instalar la licencia en otro dispositivo para evitar que la
licencia se bloquee.</span></span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:false,'||chr(38)||'quot;201341983'||chr(38)||'quot;:2,'||chr(38)||'quot;335559685'||chr(38)||'quot;:720,'||chr(38)||'quot;335559739'||chr(38)||'quot;:240,'||chr(38)||'quot;335559740'||chr(38)||'quot;:330}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:36.0pt;text-align:justify;vertical-align:
baseline" paraid="496732233" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{223}"><span data-contrast="auto" xml:lang="ES-EC"><span data-ccp-charstyle="Strong"><span class="normaltextrun"><b>4.</b></span></span><span data-contrast="auto" xml:lang="ES-EC"><span data-ccp-parastyle="Normal (Web)"> Si presentas inconvenientes en el primer
intento de la instalación de tu licencia Netlife Defense contáctate con
nosotros al 3920000 para poder asesorarte en el proceso.</span></span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:false,'||chr(38)||'quot;201341983'||chr(38)||'quot;:2,'||chr(38)||'quot;335559685'||chr(38)||'quot;:720,'||chr(38)||'quot;335559739'||chr(38)||'quot;:240,'||chr(38)||'quot;335559740'||chr(38)||'quot;:330}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:36.0pt;text-align:justify;vertical-align:
baseline" paraid="1454103411" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{231}"><span data-contrast="auto" xml:lang="ES-EC"><span data-ccp-parastyle="Normal (Web)"><span class="eop"></span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:false,'||chr(38)||'quot;201341983'||chr(38)||'quot;:2,'||chr(38)||'quot;335559685'||chr(38)||'quot;:720,'||chr(38)||'quot;335559739'||chr(38)||'quot;:240,'||chr(38)||'quot;335559740'||chr(38)||'quot;:330}">'||chr(38)||'nbsp;</span></span><o:p></o:p></p><p class="paragraph" style="text-align:justify;vertical-align:baseline" paraid="1947627668" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{235}"><span data-contrast="none" xml:lang="ES-EC"><span class="normaltextrun"><b><span style="font-size: 13.5pt;">Requisitos de operación:</span></b></span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}"><span class="eop"><span style="font-size: 13.5pt;">'||chr(38)||'nbsp;</span></span></span><o:p></o:p></p><p class="paragraph" style="text-align:justify;vertical-align:baseline" paraid="468311640" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{241}"><span data-contrast="none" xml:lang="ES-EC"><span class="normaltextrun"><b>Requerimientos mínimos del sistema para la instalación de
Netlife Defense:'||chr(38)||'nbsp;</b></span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l5 level1 lfo6;tab-stops:list 36.0pt;vertical-align:baseline" paraid="1979950110" paraeid="{6f1f6db4-27c0-4376-b187-01f8f41bda87}{247}"><span data-contrast="auto" xml:lang="EN-US"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun"><span lang="EN-US">Disco Duro: Windows: 1.500 MB; Mac 1220 MB.
Memoria (RAM) libre:1 GB (32 bits) o 2 GB (64 bits).</span></span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l5 level1 lfo6;tab-stops:list 36.0pt;vertical-align:baseline" paraid="79429133" paraeid="{ec24f5c2-c146-48f2-a638-0803206f3e3c}{3}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">Resolución mínima de
pantalla 1024×600 (para tablets con Windows), 320×480 (para dispositivos
Android).</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span><o:p></o:p></p><p class="paragraph" style="margin-left:54.0pt;text-align:justify;text-indent:
0cm;mso-list:l5 level1 lfo6;tab-stops:list 36.0pt;vertical-align:baseline" paraid="990765724" paraeid="{ec24f5c2-c146-48f2-a638-0803206f3e3c}{14}"><span data-contrast="auto" xml:lang="ES-EC"><!--[if !supportLists]--><span style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: '||chr(38)||'quot;Times New Roman'||chr(38)||'quot;;">'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;
</span></span><!--[endif]--><span class="normaltextrun">Conexión Activa a
Internet.</span></span><span data-ccp-props="{'||chr(38)||'quot;134233117'||chr(38)||'quot;:true,'||chr(38)||'quot;134233118'||chr(38)||'quot;:true,'||chr(38)||'quot;201341983'||chr(38)||'quot;:0,'||chr(38)||'quot;335559739'||chr(38)||'quot;:160,'||chr(38)||'quot;335559740'||chr(38)||'quot;:240}">'||chr(38)||'nbsp;</span></p>');

UPDATE DB_COMERCIAL.ADMI_PRODUCTO
SET TERMINO_CONDICION=bada
WHERE ID_PRODUCTO=210
 AND EMPRESA_COD=18 AND CODIGO_PRODUCTO='IPMP';
 COMMIT;
 END;