DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID IN (SELECT ID_PRODUCTO FROM  DB_COMERCIAL.ADMI_PRODUCTO 
WHERE EMPRESA_COD = 33 and nombre_tecnico = 'IP' and estado = 'Activo');

DELETE  from DB_COMERCIAL.INFO_PRODUCTO_IMPUESTO
WHERE PRODUCTO_ID IN (SELECT ID_PRODUCTO FROM  DB_COMERCIAL.ADMI_PRODUCTO 
WHERE EMPRESA_COD = 33 and nombre_tecnico = 'IP' and estado = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE EMPRESA_COD = 33 and nombre_tecnico = 'IP' and estado = 'Activo';
COMMIT;
             
/