 /**
  * Documentación para Registro de planes, producto, y relaciones de plan caracteristica 
  * y producto caracteristica en Facturacio Detallada y Ciclo Facturacion.
  *  
  * @author Andre Lazo <alazo@telconet.ec>
  * @version 1.0 29-03-2023
  */


--INSERT DEL PRODUCTO

Insert into DB_COMERCIAL.ADMI_PRODUCTO (ID_PRODUCTO,EMPRESA_COD,CODIGO_PRODUCTO,DESCRIPCION_PRODUCTO,FUNCION_COSTO,INSTALACION,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,CTA_CONTABLE_PROD,CTA_CONTABLE_PROD_NC,ES_PREFERENCIA,ES_ENLACE,REQUIERE_PLANIFICACION,REQUIERE_INFO_TECNICA,NOMBRE_TECNICO,CTA_CONTABLE_DESC,TIPO,ES_CONCENTRADOR,SOPORTE_MASIVO,ESTADO_INICIAL,GRUPO,COMISION_VENTA,COMISION_MANTENIMIENTO,USR_GERENTE,CLASIFICACION,REQUIERE_COMISIONAR,SUBGRUPO,LINEA_NEGOCIO,FRECUENCIA) values (DB_COMERCIAL.SEQ_ADMI_PRODUCTO.NEXTVAL,'33','1503','EQUIPOS VARIOS',null,'0','Activo',SYSDATE,'alazo','127.0.0.1','4410101003','4410101003','NO','NO','NO','NO','OTROS',null,'B','NO','N',null,'OTROS',null,null,null,null,null,'OTROS','OTROS',null);


--INSERT DE LA RELACION PRODUCTO CARACTERISTICA

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) values (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO='EQUIPOS VARIOS' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='alazo'),(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='VISUALIZAR_EN_MOVIL' AND ESTADO='Activo'),SYSDATE,null,'alazo',null,'Activo','SI');
Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) values (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO='EQUIPOS VARIOS' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='alazo'),(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='TIPO DE EQUIPO' AND ESTADO='Activo'),SYSDATE,null,'alazo',null,'Activo','SI');

--INSERT DE LOS PLANES CAB

Insert into DB_COMERCIAL.INFO_PLAN_CAB (ID_PLAN,CODIGO_PLAN,NOMBRE_PLAN,DESCRIPCION_PLAN,EMPRESA_COD,DESCUENTO_PLAN,ESTADO,IP_CREACION,FE_CREACION,USR_CREACION,IVA,ID_SIT,TIPO,PLAN_ID,CODIGO_INTERNO,FE_ULT_MOD,USR_ULT_MOD) values (DB_COMERCIAL.SEQ_INFO_PLAN_CAB.NEXTVAL,'EQV01','FUENTE DE PODER','FUENTE DE PODER','33','0','Activo','127.0.0.1',SYSDATE,'ecuanet','S',null,'HOME',null,'202304',null,null);
Insert into DB_COMERCIAL.INFO_PLAN_CAB (ID_PLAN,CODIGO_PLAN,NOMBRE_PLAN,DESCRIPCION_PLAN,EMPRESA_COD,DESCUENTO_PLAN,ESTADO,IP_CREACION,FE_CREACION,USR_CREACION,IVA,ID_SIT,TIPO,PLAN_ID,CODIGO_INTERNO,FE_ULT_MOD,USR_ULT_MOD) values (DB_COMERCIAL.SEQ_INFO_PLAN_CAB.NEXTVAL,'CPEH','CPE Huawei','CPE Huawei','33','0','Activo','127.0.0.1',SYSDATE,'ecuanet','S',null,'HOME',null,'202304',null,null);
Insert into DB_COMERCIAL.INFO_PLAN_CAB (ID_PLAN,CODIGO_PLAN,NOMBRE_PLAN,DESCRIPCION_PLAN,EMPRESA_COD,DESCUENTO_PLAN,ESTADO,IP_CREACION,FE_CREACION,USR_CREACION,IVA,ID_SIT,TIPO,PLAN_ID,CODIGO_INTERNO,FE_ULT_MOD,USR_ULT_MOD) values (DB_COMERCIAL.SEQ_INFO_PLAN_CAB.NEXTVAL,'RSTA','ROSETA (Huawei)','ROSETA (Huawei)','33','0','Activo','127.0.0.1',SYSDATE,'ecuanet','S',null,'HOME',null,'202304',null,null);
Insert into DB_COMERCIAL.INFO_PLAN_CAB (ID_PLAN,CODIGO_PLAN,NOMBRE_PLAN,DESCRIPCION_PLAN,EMPRESA_COD,DESCUENTO_PLAN,ESTADO,IP_CREACION,FE_CREACION,USR_CREACION,IVA,ID_SIT,TIPO,PLAN_ID,CODIGO_INTERNO,FE_ULT_MOD,USR_ULT_MOD) values (DB_COMERCIAL.SEQ_INFO_PLAN_CAB.NEXTVAL,'INS','INSTALACION','INSTALACION','33','0','Inactivo','0.0.0.0',SYSDATE,'migracion_md','S',null,null,null,null,null,null);
Insert into DB_COMERCIAL.INFO_PLAN_CAB (ID_PLAN,CODIGO_PLAN,NOMBRE_PLAN,DESCRIPCION_PLAN,EMPRESA_COD,DESCUENTO_PLAN,ESTADO,IP_CREACION,FE_CREACION,USR_CREACION,IVA,ID_SIT,TIPO,PLAN_ID,CODIGO_INTERNO,FE_ULT_MOD,USR_ULT_MOD) values (DB_COMERCIAL.SEQ_INFO_PLAN_CAB.NEXTVAL,'DINST','PROMO SUSCRIPCIONX3M','PROMO SUSCRIPCIONX3MESES','33','0','Activo','0.0.0.0',SYSDATE,'migracion_md','S',null,null,null,null,null,null);

--INSERT DE LOS PLAN DET

Insert into DB_COMERCIAL.INFO_PLAN_DET (ID_ITEM,PRODUCTO_ID,PLAN_ID,CANTIDAD_DETALLE,COSTO_ITEM,PRECIO_ITEM,DESCUENTO_ITEM,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,PRECIO_UNITARIO) values (DB_COMERCIAL.SEQ_INFO_PLAN_DET.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO='EQUIPOS VARIOS' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='alazo'),(SELECT ID_PLAN FROM DB_COMERCIAL.INFO_PLAN_CAB WHERE CODIGO_PLAN='EQV01' AND NOMBRE_PLAN='FUENTE DE PODER' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='ecuanet'),'1','10','10','0','Activo',SYSDATE,'ecuanet','127.0.0.1',null);
Insert into DB_COMERCIAL.INFO_PLAN_DET (ID_ITEM,PRODUCTO_ID,PLAN_ID,CANTIDAD_DETALLE,COSTO_ITEM,PRECIO_ITEM,DESCUENTO_ITEM,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,PRECIO_UNITARIO) values (DB_COMERCIAL.SEQ_INFO_PLAN_DET.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO='EQUIPOS VARIOS' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='alazo'),(SELECT ID_PLAN FROM DB_COMERCIAL.INFO_PLAN_CAB WHERE CODIGO_PLAN='CPEH' AND NOMBRE_PLAN='CPE Huawei' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='ecuanet'),'1','125','125','0','Activo',SYSDATE,'ecuanet','127.0.0.1',null);
Insert into DB_COMERCIAL.INFO_PLAN_DET (ID_ITEM,PRODUCTO_ID,PLAN_ID,CANTIDAD_DETALLE,COSTO_ITEM,PRECIO_ITEM,DESCUENTO_ITEM,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,PRECIO_UNITARIO) values (DB_COMERCIAL.SEQ_INFO_PLAN_DET.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO='EQUIPOS VARIOS' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='alazo'),(SELECT ID_PLAN FROM DB_COMERCIAL.INFO_PLAN_CAB WHERE CODIGO_PLAN='RSTA' AND NOMBRE_PLAN='ROSETA (Huawei)' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='ecuanet'),'1','10','10','0','Activo',SYSDATE,'ecuanet','127.0.0.1',null);
Insert into DB_COMERCIAL.INFO_PLAN_DET (ID_ITEM,PRODUCTO_ID,PLAN_ID,CANTIDAD_DETALLE,COSTO_ITEM,PRECIO_ITEM,DESCUENTO_ITEM,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,PRECIO_UNITARIO) values (DB_COMERCIAL.SEQ_INFO_PLAN_DET.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE CODIGO_PRODUCTO='OTROS' AND EMPRESA_COD=33),(SELECT ID_PLAN FROM DB_COMERCIAL.INFO_PLAN_CAB WHERE CODIGO_PLAN='INS' AND NOMBRE_PLAN='INSTALACION' AND EMPRESA_COD=33 AND ESTADO='Inactivo' AND USR_CREACION='migracion_md'),'1','50','50','0','Inactivo',SYSDATE,'migracion_md',null,null);
Insert into DB_COMERCIAL.INFO_PLAN_DET (ID_ITEM,PRODUCTO_ID,PLAN_ID,CANTIDAD_DETALLE,COSTO_ITEM,PRECIO_ITEM,DESCUENTO_ITEM,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,PRECIO_UNITARIO) values (DB_COMERCIAL.SEQ_INFO_PLAN_DET.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE CODIGO_PRODUCTO='OTROS' AND EMPRESA_COD=33),(SELECT ID_PLAN FROM DB_COMERCIAL.INFO_PLAN_CAB WHERE CODIGO_PLAN='DINST' AND NOMBRE_PLAN='PROMO SUSCRIPCIONX3M' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='migracion_md'),'1','16,67','16,67','0','Activo',SYSDATE,'migracion_md',null,null);


--INFO PLAN CARACT

Insert into DB_COMERCIAL.INFO_PLAN_CARACTERISTICA (ID_PLAN_CARACTERISITCA,PLAN_ID,CARACTERISTICA_ID,VALOR,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_PLAN_CARACTERISTICA.NEXTVAL,(SELECT ID_PLAN FROM DB_COMERCIAL.INFO_PLAN_CAB WHERE CODIGO_PLAN='EQV01' AND NOMBRE_PLAN='FUENTE DE PODER' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='ecuanet'),(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='TIPO_CATEGORIA_PLAN_ADULTO_MAYOR' AND ESTADO='Activo'),'COMERCIAL','Activo',SYSDATE,'telcos_adultomayor','127.0.0.1');
Insert into DB_COMERCIAL.INFO_PLAN_CARACTERISTICA (ID_PLAN_CARACTERISITCA,PLAN_ID,CARACTERISTICA_ID,VALOR,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_PLAN_CARACTERISTICA.NEXTVAL,(SELECT ID_PLAN FROM DB_COMERCIAL.INFO_PLAN_CAB WHERE CODIGO_PLAN='EQV01' AND NOMBRE_PLAN='FUENTE DE PODER' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='ecuanet'),(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='FRECUENCIA' AND ESTADO='Activo'),'36','Activo',SYSDATE,'ecuanet','127.0.0.1');
Insert into DB_COMERCIAL.INFO_PLAN_CARACTERISTICA (ID_PLAN_CARACTERISITCA,PLAN_ID,CARACTERISTICA_ID,VALOR,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_PLAN_CARACTERISTICA.NEXTVAL,(SELECT ID_PLAN FROM DB_COMERCIAL.INFO_PLAN_CAB WHERE CODIGO_PLAN='CPEH' AND NOMBRE_PLAN='CPE Huawei' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='ecuanet'),(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='TIPO_CATEGORIA_PLAN_ADULTO_MAYOR' AND ESTADO='Activo'),'COMERCIAL','Activo',SYSDATE,'telcos_adultomayor','127.0.0.1');
Insert into DB_COMERCIAL.INFO_PLAN_CARACTERISTICA (ID_PLAN_CARACTERISITCA,PLAN_ID,CARACTERISTICA_ID,VALOR,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_PLAN_CARACTERISTICA.NEXTVAL,(SELECT ID_PLAN FROM DB_COMERCIAL.INFO_PLAN_CAB WHERE CODIGO_PLAN='CPEH' AND NOMBRE_PLAN='CPE Huawei' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='ecuanet'),(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='FRECUENCIA' AND ESTADO='Activo'),'12','Activo',SYSDATE,'ecuanet','127.0.0.1');
Insert into DB_COMERCIAL.INFO_PLAN_CARACTERISTICA (ID_PLAN_CARACTERISITCA,PLAN_ID,CARACTERISTICA_ID,VALOR,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_PLAN_CARACTERISTICA.NEXTVAL,(SELECT ID_PLAN FROM DB_COMERCIAL.INFO_PLAN_CAB WHERE CODIGO_PLAN='RSTA' AND NOMBRE_PLAN='ROSETA (Huawei)' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='ecuanet'),(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='TIPO_CATEGORIA_PLAN_ADULTO_MAYOR' AND ESTADO='Activo'),'COMERCIAL','Activo',SYSDATE,'telcos_adultomayor','127.0.0.1');
Insert into DB_COMERCIAL.INFO_PLAN_CARACTERISTICA (ID_PLAN_CARACTERISITCA,PLAN_ID,CARACTERISTICA_ID,VALOR,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_PLAN_CARACTERISTICA.NEXTVAL,(SELECT ID_PLAN FROM DB_COMERCIAL.INFO_PLAN_CAB WHERE CODIGO_PLAN='RSTA' AND NOMBRE_PLAN='ROSETA (Huawei)' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='ecuanet'),(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='FRECUENCIA' AND ESTADO='Activo'),'12','Activo',SYSDATE,'ecuanet','127.0.0.1');
Insert into DB_COMERCIAL.INFO_PLAN_CARACTERISTICA (ID_PLAN_CARACTERISITCA,PLAN_ID,CARACTERISTICA_ID,VALOR,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_PLAN_CARACTERISTICA.NEXTVAL,(SELECT ID_PLAN FROM DB_COMERCIAL.INFO_PLAN_CAB WHERE CODIGO_PLAN='INS' AND NOMBRE_PLAN='INSTALACION' AND EMPRESA_COD=33 AND ESTADO='Inactivo' AND USR_CREACION='migracion_md'),(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='TIPO_CATEGORIA_PLAN_ADULTO_MAYOR' AND ESTADO='Activo'),'COMERCIAL','Activo',SYSDATE,'telcos_adultomayor','127.0.0.1');
Insert into DB_COMERCIAL.INFO_PLAN_CARACTERISTICA (ID_PLAN_CARACTERISITCA,PLAN_ID,CARACTERISTICA_ID,VALOR,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_PLAN_CARACTERISTICA.NEXTVAL,(SELECT ID_PLAN FROM DB_COMERCIAL.INFO_PLAN_CAB WHERE CODIGO_PLAN='DINST' AND NOMBRE_PLAN='PROMO SUSCRIPCIONX3M' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='migracion_md'),(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='TIPO_CATEGORIA_PLAN_ADULTO_MAYOR' AND ESTADO='Activo'),'COMERCIAL','Activo',SYSDATE,'telcos_adultomayor','127.0.0.1');
Insert into DB_COMERCIAL.INFO_PLAN_CARACTERISTICA (ID_PLAN_CARACTERISITCA,PLAN_ID,CARACTERISTICA_ID,VALOR,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_PLAN_CARACTERISTICA.NEXTVAL,(SELECT ID_PLAN FROM DB_COMERCIAL.INFO_PLAN_CAB WHERE CODIGO_PLAN='DINST' AND NOMBRE_PLAN='PROMO SUSCRIPCIONX3M' AND EMPRESA_COD=33 AND ESTADO='Activo' AND USR_CREACION='migracion_md'),(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='FRECUENCIA' AND ESTADO='Activo'),'0','Activo',SYSDATE,'ecuanet','127.0.0.1');



COMMIT;
/