/**
 * @author Jefferson Carrillo <jacarrillo@telconet.ec>
 * @version 1.0
 * @since 04-05-2023  
 * Se eliminan parametros para regularizacion de firmas
 */
SET DEFINE OFF; 
 

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID IN 
(SELECT ID_PARAMETRO 
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
  WHERE NOMBRE_PARAMETRO IN ('PARAM_REGULARIZACION_DOCUMENTO_FIRMA')); 

DELETE  FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
  WHERE NOMBRE_PARAMETRO IN ('PARAM_REGULARIZACION_DOCUMENTO_FIRMA'); 



COMMIT;
/