SET SERVEROUTPUT ON ;

DECLARE
    bada clob:=' ';
BEGIN

DBMS_LOB.APPEND(bada,' 
 <p style="text-align: center;">
 <strong>TÉRMINOS Y CONDICIONES DE NETLIFECAM</strong></p>
 <ul type="disc"><li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="   font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:es-ec"="">NetlifeCam    es una     solución que incluye    el acondicionamiento de una cámara de     visualización remota    para    observar en tiempo real un     lugar    físico determinado.</span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="   font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:es-ec"="">El servicio incluye     una    cámara    Wi-Fi para interiores con resolución HD, una     tarjeta    micro SD    32 Gb    más    adaptador    y    la     configuración de la    aplicación de visualización remota.    </span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="   font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:es-ec"="">El precio     de    NetlifeCam    como servicio adicional es de $5.50(CINCO DÓLARES     DE LOS ESTADOS UNIDOS DE AMÉRICA CON    50/100) mensual más IVA.    </span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">
 <span style="   font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:es-ec"="">El primer mes de servicio,     el cliente no pagará el valor total, sino el valor proporcional por el     tiempo que haya recibido el servicio    de acuerdo con    su    ciclo    de     facturación    (Ciclo 1: Del    1 al 30    del mes    o    Ciclo     2:    Del 15 al 14    del mes siguiente)    </span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">
 <span style="   font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:es-ec"="">La instalación del servicio     incluye la visualización de la cámara. No incluye cableado interno,     configuración de red local, ni trabajos de conexión eléctrica.    </span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">
 <span style="   font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:es-ec"="">El cliente entiende que la     instalación del servicio se realizará máximo 10 metros     del    router    WIfi    para garantizar su calidad óptima. Esta     distancia podría ser menor y dependerá de la cantidad de obstáculos e     interferencias de señal que se detecten durante la instalación.    </span></li><li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">
 <span style="   font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:es-ec"="">NetlifeCam    no incluye     el servicio de grabación en la nube.    </span></li><li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">
 <span style="   font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:es-ec"="">La cámara es para     ambientes    indoor    no podrá ser utilizada para ambientes     exteriores.    </span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">
 <span style="   font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:es-ec"="">Se podrá activar el servicio     si    el cliente    cuenta con una red inalámbrica (WIFI).    </span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="   font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:es-ec"="">Condiciones de     funcionamiento: -10ºC ~ 50ºC, humedad 95% o menos (sin condensación)    </span></li><li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">
 <span style="   font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:es-ec"="">En el caso de daño por     negligencia    de la cámara que se instala para este servicio, el     cliente    acepta    el    cobro del    valor total de su     reposición    $60.00    (SESENTA DÓLARES DE LOS ESTADOS UNIDOS DE     AMÉRICA CON 00/100), valor que será gravado en la facturación.    </span></li><li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">
 <span style="   font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:es-ec"="">El cliente es absolutamente     responsable de la información o contenido del servicio contratado, así     como de la transmisión de ésta a los clientes de Internet.    </span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="   font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:es-ec"="">El cliente está consciente     que es el único responsable de grabar y respaldar la información de su     propiedad que pueda derivarse de la visualización remota.    </span></li><li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">
 <span style="   font-family:" times="" new="" roman",serif;mso-fareast-font-family:="" "times="" roman";mso-fareast-language:es-ec"="">El cliente libera y mantiene     a salvo a MEGADATOS de los daños y perjuicios que se ocasionen por accesos     no autorizados, robo, daño, destrucción o desviación de la información,     archivos o programas que se relacionen de manera directa o indirecta con     el “Servicio” prestado por MEGADATOS.    </span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:     list 36.0pt"><span style="   font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:es-ec"="">El     cliente libera y mantiene a salvo a MEGADATOS de cualquier reclamación,     demanda y/o acción legal que pudiera derivarse del uso que el cliente o     terceras personas relacionadas hagan del servicio, que implique daño,     alteración y/o modificación a la red, medios y/o infraestructura a través     de la cual se presta el servicio.    </span><br><br></li>
 <li><span style="    text-align: justify;">El     servicio tiene un tiempo de permanencia mínima de 24 meses. En caso de     cancelación anticipada aplica    el    pago de los descuentos a los     que haya accedido    el cliente    por promociones, tales     como    instalación, tarifas preferenciales, etc.    </span></li></ul><ul type="disc">
 <li><span style="    text-align: justify;">La cámara acondicionada al
     cliente pasa a ser de su propiedad al cumplir un tiempo de permanencia de
     36 meses con el servicio. Si el cliente decide mantener activo su servicio
     posterior a estos 36 meses se realizará la actualización de su cámara por
     una con características actuales del mercado. Posterior a esta
     actualización el cliente inicia un nuevo período de permanencia.</span><br><br></li>
	 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:     list 36.0pt"><span style="   font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:es-ec"="">En     caso de requerirlo, el cliente podrá recibir soporte    del     servicio    contactándose    al 392000.    </span><br><br></li>
     <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:     list 36.0pt">
     <span style="   font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:es-ec"="">El     cliente puede realizar la cancelación del     servicio    en    las    oficinas de    MEGADATOS    En caso de     que el cliente no    devolviera    la cámara con su fuente     respectiva    y    la    tarjeta    micro    SD    más adaptador,    o    se     detecte mal uso o daños, el costo por reposición será facturado al     cliente. En caso de    la cámara    es de $60,00 (más IVA) y     de    la tarjeta    micro SD    más adaptador    es de $20.00 (más     IVA).    </span></li>
     <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:     list 36.0pt"><span style="   font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:es-ec"="">Limitación     de    responsabilidad.-    La Aplicación es descargada y utilizada por     el CLIENTE de forma libre y voluntaria, por lo que renuncia a reclamar a     NETLIFE cualquier tipo de indemnización por el mal uso o funcionamiento de     ésta. Se deja expresa constancia que para el correcto funcionamiento del     producto NETLIFE CAM se deben reunir ciertos requisitos técnicos. Bajo     ninguna circunstancia NETLIFE será responsable de las pérdidas, daños y/o     perjuicios que puedan presuntamente derivarse de la utilización del     dispositivo y del contenido, puesto que la responsabilidad limita a la provisión     del dispositivo(s), sin embargo el CLIENTE reconoce que el uso que dé al     dispositivo se enmarcará a las normas de la sana crítica,
      las buenas     costumbres y las leyes del Ecuador, por ello su mal uso será derivado y     entendido exclusivamente como responsabilidad del CLIENTE. Los Clientes     deben utilizar este producto por su cuenta y riesgo. En ningún caso     NETLIFE será responsable por daños y/o perjuicios aun cuando éstos     pudieran haber sido advertidos, así como no será responsable de ningún     daño o pérdida que pueda derivarse o relacionarse con el uso o falla del     dispositivo, incluso en los casos derivados de uso inapropiado, impropio o   
       fraudulento. La utilización de NETLIFE CAM por el Cliente implica la     aceptación por este último de la obligación de indemnizar a NETLIFE o su     personal por cualquier acción, reclamo daño, pérdida y/o gasto, incluidas     costas, honorarios de abogados, que se deriven de dicha utilización.     Adicionalmente el Cliente entiende y acepta que este producto NETLIFE CAM     es una herramienta técnica con cierto margen de tolerancia y no ofrece un     resultado libre de error al 100% por lo tanto no constituye una prueba     válida para reclamos posteriores. Reconoce además que el dispositivo video     grabará el entorno en donde sea instalada, por cuenta del Cliente.    </span></li><li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:     list 36.0pt">
     <span style="   font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:es-ec"="">Cambios     en los Términos y Condiciones.- NETLIFE se reserva el derecho a modificar     estos Términos y Condiciones a su entera discreción y en cualquier     momento, de acuerdo a necesidades corporativas; en tal sentido el CLIENTE     acepta, autoriza y brinda su consentimiento por la presente a NETLIFE a     administrar, sistematizar, procesar y archivar sus datos durante el tiempo     de vigencia del contrato suscrito con NETLIFE y del producto denominado     NETLIFE CAM y demás procesos. Los Clientes podrán conocer cualquier     modificación en estos Términos y Condiciones a través de la publicación     que NETLIFE realizará en su página web. Usar el producto luego de     efectuado cualquier cambio constituye aceptación expresa por parte del     Cliente de los nuevos Términos y Condiciones. NETLIFE podrá emplear medios     electrónicos, en todas las transacciones comerciales generadas, procesadas     y aceptadas a través de llamadas telefónicas y sus modalidades similares     digitales que gozan de igual valor que aquellas generadas personalmente     como acuerdo de voluntades autorizada por el titular.</span></li>
     <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:     list 36.0pt">
     <span style="   font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:es-ec"="">Aplicación     y Aceptación de los servicios.- La Aplicación para el contexto global     requiere determinar definiciones     : Datos personales.- Cualquier     información concerniente a una persona natural identi¿cada o     identi¿cable.Titular.- La persona natural (TITULAR) a quien idéntica o     corresponden los datos personales. Responsable.- Persona natural o     jurídica que decide sobre el tratamiento de los datos personales.     Tratamiento.- La obtención, uso (que incluye el acceso, manejo,     aprovechamiento, transferencia o disposición de datos personales),     divulgación o almacenamiento de datos personales por cualquier medio.     Transferencia.-Toda comunicación de datos realizada a persona distinta del     responsable o encargado del tratamiento. Consentimiento Tácito.- Se     entenderá que el titular ha consentido en el tratamiento de los datos,     cuando habiéndose puesto a su disposición el Aviso de Privacidad, no     mani¿este su oposición. Finalidades Primarias.- Los datos personales que     recabamos de usted, los utilizaremos para las siguientes ¿nalidades que     son necesarias para el servicio que solicita: ¿nes personales, ¿nes     laborales, ¿nes bancarios.</span></li>
     <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:     list 36.0pt"><span style="   font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:es-ec"="">Formas     de recabar sus datos personales.- Para las actividades señaladas en el     presente Aviso de Privacidad, podemos recabar sus datos personales de     distintas formas: cuando usted nos los proporciona directamente, cuando     visita nuestro sitio web o utiliza nuestros servicios en línea, y cuando     obtenemos información a través de otras fuentes que están permitidas por     la ley.</span></li>
     <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:     list 36.0pt"><span style="   font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:es-ec"="">Datos     personales que se recaban en forma directa: Recabamos sus datos personales     de forma directa cuando usted mismo nos los proporciona por diversos     medios. Datos personales que recabamos cuando visita nuestro sitio de     internet o utiliza nuestros servicios en línea: No recabamos sus datos     personales de esta forma. Datos personales que recabamos a través de otras     fuentes permitidas por la ley: No recabamos sus datos personales de esta     forma.</span></li>
     <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:     list 36.0pt"><span style="   font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:es-ec"="">Imágenes     y sonidos recabados por cámaras de Video NETLIFECAM: Las imágenes y sonidos     que se recaben por medio de cámaras de Video NETLIFE CAM serán utilizados     para los ¿nes de SEGURIDAD, USO PARTICULAR Y OTROS.</span></li>
     <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:     list 36.0pt"><span style="   font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:es-ec"="">Uso de     datos sensibles. - Se consideran datos sensibles aquellos afecten a la     esfera más íntima de su titular, o cuya utilización indebida pueda dar     origen a discriminación o conlleve un riesgo grave para éste. En el     presente Aviso de Privacidad se omite el uso de datos personales     considerados como sensibles.</span></li>
     <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:     list 36.0pt"><span style="   font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:es-ec"="">Derechos     del Cliente.- Usted tiene derecho de acceder a sus datos personales que     poseemos y a los detalles del tratamiento de los mismos, así como a     recti¿carlos en caso de ser inexactos o incompletos; cancelarlos cuando     considere que no se requieren para alguna de las ¿nalidades señalados en     el presente Aviso de Privacidad, estén siendo utilizados para ¿nalidades     no consentidas o haya ¿nalizado la relación contractual o de servicio, o     bien, oponerse al tratamiento de los mismos para ¿nes especí¿cos. Los     mecanismos que se han implementado para el ejercicio de dichos derechos,     los cuales se conocen como derechos Arco mismos que se re¿eren a la     
     recti¿cación, cancelación y oposición del Titular respecto al tratamiento     de sus datos personales. Las partes expresan que el presente aviso, se     regirá por las disposiciones legales aplicables en el territorio     ecuatoriano y de la legislación ecuatoriana y supra nacional vigente.</span></li>
     <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:     list 36.0pt"><span style="   font-family:" times="" new="" roman",serif;="" mso-fareast-font-family:"times="" roman";mso-fareast-language:es-ec"="">Política    
      de Privacidad.- Por la prestación de este producto, el “PRESTADOR” podrá     recopilar información de registro, información que pasará a terceros     cuando ésta sea requerida por la ley o por acciones legales para las     cuales ésta información es relevante, como cuando se trate de una orden     judicial o a propósito para prevenir un delito o fraude. En cuyo caso se     entenderá que el “CLIENTE” ha dado su permiso para revelar la información     constante por la ejecución del producto. PROPIEDAD.- 
      El “CLIENTE” acepta     que el “PRESTADOR” es el dueño y propietario de los derechos personales y     reales sobre la Base de Datos que se proporcionará en este producto.</span></li></ul>
      ');

UPDATE db_comercial.admi_producto
SET TERMINO_CONDICION=EMPTY_CLOB()
where ID_PRODUCTO=78 AND EMPRESA_COD=18 AND CODIGO_PRODUCTO='VISEG';

UPDATE db_comercial.admi_producto
SET TERMINO_CONDICION= bada
where ID_PRODUCTO=78 AND EMPRESA_COD=18 AND CODIGO_PRODUCTO='VISEG';

COMMIT;
end;