SET SERVEROUTPUT ON ;

DECLARE
    bada clob:=' ';
BEGIN

DBMS_LOB.APPEND(bada,' 
 <p style="text-align: center;">
 <strong>TÉRMINOS Y CONDICIONES DE NOGGIN+</strong>  </p>
 <ul type="disc"><li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">
 <span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">Noggin  es una     aplicación para que los más pequeños vean episodios de las mejores series     de Nick Jr. en un ambiente divertido, educativo y seguro.  Ofrece una     amplia y diversa colección de videos, juegos, música de     los  shows  favoritos de Nick Jr. como  Paw  Patrol,  Shimmer  y  Shine,     Dora la Exploradora, y muchos más!<o:p></o:p></span>
 </li> 
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">
 <span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">Para niños de preescolar     entre  2 a 6 años.<o:p></o:p></span></li> 
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">
 <span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">El cliente tendrá acceso a     la plataforma mediante enlace Web (<a href="https://www.nogginla.com/"><span style="color:blue">https://www.nogginla.com</span></a>)o a través del     aplicativo móvil de “Noggin”.    <o:p></o:p></span></li> <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">Para acceder a la plataforma     de  Noggin,  recibirá un usuario y contraseña de acceso mediante     correo electrónico y/o  sms  al correo y número de contacto     registrados en su contrato con Netlife.   Este correo debe ser un     correo electrónico válido. Es de absoluta responsabilidad del cliente  
    verificar que el correo no se encuentre alojado en la carpeta de correo no     deseado(spam) y en caso de requerirlo, podrá solicitar el reenvío de sus     credenciales contactándose al 3920000 o a través de la opción “Olvidó su     contraseña” tanto en el enlace web como en el aplicativo móvil.  <o:p></o:p></span></li> 
    <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">En caso de requerirlo, el     cliente podrá recibir soporte respecto cuestiones técnicas relacionadas     con la plataforma como reproducción de video, contenidos no disponibles,     errores en las imágenes de los contenidos, entre otros; a través, del chat     y  help  center email de la plataforma de  Noggin; así como,     la sección de Preguntas Frecuentes en la misma plataforma. Adicional,     podrá contactarse al 392000 para recibir soporte.    <o:p></o:p></span></li> 
    <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">El precio     de  Noggin  como servicio adicional es de $2.23(DOS  DÓLARES     DE LOS ESTADOS UNIDOS DE AMÉRICA CON 23/100) mensual más IVA.  <o:p></o:p></span></li> <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">El primer mes de servicio,     el cliente no pagará el valor total, sino el valor proporcional por el     tiempo que haya recibido el servicio de acuerdo con su ciclo de     facturación (Ciclo 1: Del 1 al 30 del mes o Ciclo 2: Del 15 al 14 del mes 
        siguiente).  <o:p></o:p></span></li> 
   <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">Noggin  está disponible     para ver en Tabletas y Smartphones, iOS, Android y Computadores.  <o:p></o:p></span></li> 
    <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">Al contratar el servicio el     cliente podrá visualizar el contenido hasta en 5 dispositivos; de los     cuales, en hasta 2 dispositivos podrá ver en simultáneo un mismo programa,     serie, juegos, etc.  <o:p></o:p></span></li> 
    <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">La entrega de este producto     no incluye el servicio de instalación  del mismo  en ningún     dispositivo. El cliente es responsable de la instalación y configuración     del producto en sus dispositivos y usuarios.  <o:p></o:p></span></li> 
    <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">El cliente puede realizar la     cancelación de su suscripción a través del  call  center  o     centros de atención  el  30  o  14 de cada mes según su     ciclo de facturación.  <o:p></o:p></span></li>
     <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">En caso de que el cliente     sea beneficiario de una promoción/descuento, el cliente entiende que el     incumplimiento de los lineamientos establecidos para recibir dicha     promoción/descuento resulten en el cobro de los beneficios entregados al     mismo.  <o:p></o:p></span></li> 
     <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">Los términos de uso de la     plataforma, serán aquellos definidos     por  Viacom  International  Inc  ,  detallados en el     siguiente link  <a href="https://www.nickelodeon.la/legal/373cyf/terminos-y-condiciones"><span style="color:blue">https://www.nickelodeon.la/legal/373cyf/terminos-y-condiciones</span></a>.    <o:p></o:p></span></li> 
     <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">
     <span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">La política de privacidad de     la plataforma, será aquella definida     por  Viacom  International  Inc  ,  en el     siguiente  <u>link  </u><a href="https://www.nickelodeon.la/legal/zs8ejr/politica-de-privacidad">
     <span style="color:blue">https://www.nickelodeon.la/legal/zs8ejr/politica-de-privacidad</span></a><o:p></o:p></span></li> <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">El control de contenido     de  Noggin  deberá ser realizado  por  sus contratantes     y/o adultos delegados para que puedan definir los criterios que eviten la     visualización de contenido no apto  de acuerdo con  la edad del     niño, niña o adolescente.    <o:p></o:p></span></li> <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">
     <span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">La aplicación  tiene una     función  preliminar  de  verificación de edad  de     nacimiento  para  garantizar que  el contratante y/o adultos     delegados serán responsables  de los criterios de visualización.<o:p></o:p></span></li>
      <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">Cambios en los Términos y     Condiciones.-   NETLIFE se reserva el derecho a modificar estos     Términos y Condiciones a su entera discreción y en cualquier momento, de     acuerdo a necesidades corporativas; en tal sentido el USUARIO acepta,     autoriza y brinda su consentimiento por la presente a NETLIFE para administrar,     sistematizar, procesar y archivar sus datos durante el tiempo de vigencia     del contrato suscrito con NETLIFE y del producto denominado Noggin y demás     procesos. Los Usuarios podrán conocer cualquier modificación en estos     Términos y Condiciones a través de la publicación que NETLIFE realizará en  
 su página web, así mismo el CLIENTE podrá usar el producto luego de     efectuado cualquier cambio que constituye aceptación expresa por parte del     
 Usuario de los nuevos Términos y Condiciones. NETLIFE podrá emplear medios     electrónicos, en todas las transacciones comerciales generadas, procesadas   
 y aceptadas a través de llamadas telefónicas y sus modalidades similares     digitales que gozan de igual valor que aquellas generadas personalmente     
 como acuerdo de voluntades autorizadas por el titular.<o:p></o:p></span></li> <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:   
 auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">Aplicación y Aceptación de     los productos.- Viacom International Inc. y Megadatos S.A. se reservan el    
 derecho, con o sin aviso previo de: i) cambiar las descripciones, imágenes     y referencias relativas a productos y características; ii) limitar la     cantidad disponible de cualquier producto; iii) aceptar o imponer     condiciones sobre la aceptación de cualquier cupón, código de cupón,     código promocional o cualquier otra promoción similar; iv) prohibir a   
   cualquier usuario a realizar cualquiera o todas las transacciones; y/o v)   
     negarnos a brindarle a cualquier usuario algún producto. El precio y la    
      disponibilidad de cualquier producto están sujetos a cambio sin aviso.<o:p></o:p></span></li> 
<li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">Aplicación y Aceptación de     los servicios.- La Aplicación para el contexto global requiere determinar    
       definiciones : Titular.- La persona natural (TITULAR) a quien identifica o     corresponden los datos personales. Responsable.- Persona natural o     jurídica que decide sobre el tratamiento de los datos personales.     Tratamiento.- La obtención, uso (que incluye el acceso, manejo,     
       aprovechamiento, transferencia o disposición de datos personales),     divulgación o almacenamiento de datos personales por cualquier medio.     Transferencia.-Toda comunicación de datos realizada a persona distinta del     responsable o encargado del tratamiento. Consentimiento Tácito.
       - Se     entenderá que el titular ha consentido en el tratamiento de los datos,     cuando habiéndose puesto a su disposición el Aviso de Privacidad, no     manifieste su oposición. Finalidades Primarias.- Los datos personales que     recabamos de usted, los utilizaremos para las siguientes finalidades que     
son necesarias para el producto que solicita: fines personales, fines     laborales, fines     bancarios. Formas de recabar sus datos     personales.- Para las actividades señaladas en el presente Aviso de     Privacidad, podemos recabar sus datos personales de distintas formas:     cuando usted nos los proporciona directamente, cuando visita nuestro sitio   
  web o utiliza nuestros productos en línea, y cuando obtenemos información     a través de otras fuentes que están permitidas por la ley. Datos    
 personales que se recaban en forma directa: Recabamos sus datos personales     de forma directa cuando usted mismo nos los proporciona por diversos     medios. Uso de datos sensibles.- Se consideran datos sensibles aquellos   
   que afecten a la esfera más íntima de su titular, o cuya utilización     indebida pueda dar origen a discriminación o conlleve un riesgo grave para     éste. En el presente Aviso de Privacidad se omite el uso de datos     personales considerados como sensibles. Limitación   o divulgación de     sus datos personales.- El responsable de la información se compromete a     realizar únicamente las siguientes acciones, respecto a su información     notificaciones por diferentes vías.   <o:p></o:p></span></li> 
<li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:     auto;text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">
<span style="font-family:" tahoma",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";mso-fareast-language:es-ec"="">El producto de Noggin será     prestado por NETLIFE en adelante el “PRESTADOR” que será brindado a usted     usuario en adelante “CLIENTE” bajo los términos y condiciones previstos en     el presente contrato. 
Al ingresar y usar este sitio Web el “CLIENTE”     expresa su voluntad y acepta los términos y condiciones establecidos.     POLÍTICA DE PRIVACIDAD.- Por la prestación de este producto, el     “PRESTADOR” podrá recopilar información de registro, información que 
    pasará a terceros cuando ésta sea requerida por la ley o por acciones     legales para las cuales ésta información es relevante, como cuando se     trate de una orden judicial o a propósito para prevenir un delito o     fraude. En cuyo caso se entenderá que el “CLIENTE” ha dado su permiso para    
     revelar la información constante por la ejecución del producto.     PROPIEDAD.- El “CLIENTE” acepta que el “PRESTADOR” es el dueño y     propietario de los derechos personales y reales sobre la Base de Datos que     se proporcionará en este producto.   <o:p></o:p></span></li></ul><br>
');

UPDATE db_comercial.admi_producto
SET TERMINO_CONDICION=EMPTY_CLOB()
where ID_PRODUCTO=1321 AND EMPRESA_COD=18 AND CODIGO_PRODUCTO='NO01';

UPDATE db_comercial.admi_producto
SET TERMINO_CONDICION= bada
where ID_PRODUCTO=1321 AND EMPRESA_COD=18 AND CODIGO_PRODUCTO='NO01';

COMMIT;
end;