/**
 * DEBE EJECUTARSE EN DB_COMERCIAL
 * Actualizacion de Terminos y Condiciones
 * @author Joel Broncano<jbroncano@telconet.ec>
 * @version 1.0 07-07-2022 - Versión Inicial.
 */
SET SERVEROUTPUT ON ;
 
DECLARE
    bada clob:=' ';
BEGIN
DBMS_LOB.APPEND(bada, '<p style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><strong><span style="color:#000000"><strong>PARAMOUNT+</strong></span></strong>'||chr(38)||'nbsp;</span></p>

<ul>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Paramount+ es una plataforma de entretenimiento por streaming que incluye episodios de series y otras producciones de canales de Showtime, CBS, Nickelodeon, MTV, Comedy Central y todas las pel'||chr(38)||'iacute;culas distribuidas por Paramount Pictures.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">El cliente tendr'||chr(38)||'aacute; acceso a la plataforma mediante enlace Web (<a href="https://www.paramountmas.com/ec/"><span style="color:#0000ff">https://www.paramountmas.com/ec/</span></a>) o a trav'||chr(38)||'eacute;s del aplicativo m'||chr(38)||'oacute;vil de '||chr(38)||'ldquo;Paramount+'||chr(38)||'rdquo;.'||chr(38)||'nbsp;'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Para acceder a la plataforma de Paramount+, recibir'||chr(38)||'aacute; un usuario y contrase'||chr(38)||'ntilde;a de acceso mediante correo electr'||chr(38)||'oacute;nico y/o sms al correo y n'||chr(38)||'uacute;mero de contacto registrados en su contrato con Netlife.'||chr(38)||'nbsp; Este correo debe ser un correo electr'||chr(38)||'oacute;nico v'||chr(38)||'aacute;lido. Es de absoluta responsabilidad del cliente verificar que el correo no se encuentre alojado en la carpeta de correo no deseado(spam) y en caso de requerirlo, podr'||chr(38)||'aacute; solicitar el reenv'||chr(38)||'iacute;o de sus credenciales contact'||chr(38)||'aacute;ndose al 3920000 o a trav'||chr(38)||'eacute;s de la opci'||chr(38)||'oacute;n '||chr(38)||'ldquo;Olvid'||chr(38)||'oacute; su contrase'||chr(38)||'ntilde;a'||chr(38)||'rdquo; tanto en el enlace web como en el aplicativo m'||chr(38)||'oacute;vil.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">En caso de requerirlo, el cliente podr'||chr(38)||'aacute; recibir soporte respecto cuestiones t'||chr(38)||'eacute;cnicas relacionadas con la plataforma como reproducci'||chr(38)||'oacute;n de video, contenidos no disponibles, errores en las im'||chr(38)||'aacute;genes de los contenidos, entre otros; a trav'||chr(38)||'eacute;s, del chat y help center email de la plataforma de Paramount+; as'||chr(38)||'iacute; como, la secci'||chr(38)||'oacute;n de Preguntas Frecuentes en la misma plataforma. Adicional, podr'||chr(38)||'aacute; contactarse al 392000 para recibir soporte.'||chr(38)||'nbsp;'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">El precio de Paramount+ como servicio adicional es de $4.02(CUATRO D'||chr(38)||'Oacute;LARES DE LOS ESTADOS UNIDOS DE AM'||chr(38)||'Eacute;RICA CON 02/100) mensual m'||chr(38)||'aacute;s IVA.'||chr(38)||'nbsp;</span></li>
</ul>

<ul>
	<li><span style="font-family:Arial,Helvetica,sans-serif">El primer mes de servicio, el cliente no pagar'||chr(38)||'aacute; el valor total, sino el valor proporcional por el tiempo que haya recibido el servicio de acuerdo con su ciclo de facturaci'||chr(38)||'oacute;n (Ciclo 1: Del 1 al 30 del mes, Ciclo 2: Del 15 al 14 del mes siguiente o Ciclo 3: Del 8 al 7 del mes siguiente).'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Paramount+ es compatible con dispositivos: Android '||chr(38)||'amp; Amazon Fire'||chr(38)||'nbsp; Table/TV (5.0 Lollipop API 21 y superiores), Apple'||chr(38)||'nbsp; (iOS 11.2 / TvOs 12) Compatible con iPhone, iPad y iPod touch., Web Browsers, Chromecast y Ariplay.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Al contratar el servicio el cliente podr'||chr(38)||'aacute; visualizar el contenido hasta en 5 dispositivos; de los cuales, en hasta 2 dispositivos podr'||chr(38)||'aacute; ver en simult'||chr(38)||'aacute;neo un mismo programa, serie, pel'||chr(38)||'iacute;cula, etc.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">La entrega de este producto no incluye el servicio de instalaci'||chr(38)||'oacute;n del mismo en ning'||chr(38)||'uacute;n dispositivo. El cliente es responsable de la instalaci'||chr(38)||'oacute;n y configuraci'||chr(38)||'oacute;n del producto en sus dispositivos y usuarios.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">El cliente puede realizar la cancelaci'||chr(38)||'oacute;n de su suscripci'||chr(38)||'oacute;n a trav'||chr(38)||'eacute;s del call center o centros de atenci'||chr(38)||'oacute;n el 30, 14 o 7 de cada mes seg'||chr(38)||'uacute;n su ciclo de facturaci'||chr(38)||'oacute;n.'||chr(38)||'nbsp;'||chr(38)||'nbsp;</span></li>
</ul>

<ul>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">En caso de que el cliente sea beneficiario de una promoci'||chr(38)||'oacute;n/descuento, el cliente entiende que el incumplimiento de los lineamientos establecidos para recibir dicha promoci'||chr(38)||'oacute;n/descuento resulten en el cobro de los beneficios entregados al mismo.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Los t'||chr(38)||'eacute;rminos de uso de la plataforma, ser'||chr(38)||'aacute;n aquellos definidos por Viacom International Inc , detallados en el siguiente link https://www.paramountmas.com/ec/terminos-de-uso.'||chr(38)||'nbsp;'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">La pol'||chr(38)||'iacute;tica de privacidad de la plataforma, ser'||chr(38)||'aacute; aquella definida por Viacom International Inc , en el siguiente link <a href="https://www.paramountmas.com/ec/politica-de-privacidad"><u><span style="color:#0000ff"><u>https://www.paramountmas.com/ec/politica-de-privacidad</u></span></u></a>'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">El control de contenido de Paramount+ deber'||chr(38)||'aacute; ser realizado por sus contratantes y/o adultos delegados para que puedan definir los criterios que eviten la visualizaci'||chr(38)||'oacute;n de contenido no apto de acuerdo con la edad del ni'||chr(38)||'ntilde;o, ni'||chr(38)||'ntilde;a o adolescente.'||chr(38)||'nbsp;'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">La aplicaci'||chr(38)||'oacute;n tiene una funci'||chr(38)||'oacute;n preliminar de control parental para garantizar que el contratante y/o adultos delegados ser'||chr(38)||'aacute;n responsables de los criterios de visualizaci'||chr(38)||'oacute;n.'||chr(38)||'nbsp;</span></li>
</ul>

<p style="text-align:justify">'||chr(38)||'nbsp;</p>

<ul>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif"><strong><strong>Cambios en los T'||chr(38)||'eacute;rminos y Condiciones.-</strong></strong>'||chr(38)||'nbsp; NETLIFE se reserva el derecho a modificar estos T'||chr(38)||'eacute;rminos y Condiciones a su entera discreci'||chr(38)||'oacute;n y en cualquier momento, de acuerdo a necesidades corporativas; en tal sentido el USUARIO acepta, autoriza y brinda su consentimiento por la presente a NETLIFE para administrar, sistematizar, procesar y archivar sus datos durante el tiempo de vigencia del contrato suscrito con NETLIFE y del producto denominado Paramount+ y dem'||chr(38)||'aacute;s procesos. Los Usuarios podr'||chr(38)||'aacute;n conocer cualquier modificaci'||chr(38)||'oacute;n en estos T'||chr(38)||'eacute;rminos y Condiciones a trav'||chr(38)||'eacute;s de la publicaci'||chr(38)||'oacute;n que NETLIFE realizar'||chr(38)||'aacute; en su p'||chr(38)||'aacute;gina web, as'||chr(38)||'iacute; mismo el CLIENTE podr'||chr(38)||'aacute; usar el producto luego de efectuado cualquier cambio que constituye aceptaci'||chr(38)||'oacute;n expresa por parte del Usuario de los nuevos T'||chr(38)||'eacute;rminos y Condiciones. NETLIFE podr'||chr(38)||'aacute; emplear medios electr'||chr(38)||'oacute;nicos, en todas las transacciones comerciales generadas, procesadas y aceptadas a trav'||chr(38)||'eacute;s de llamadas telef'||chr(38)||'oacute;nicas y sus modalidades similares digitales que gozan de igual valor que aquellas generadas personalmente como acuerdo de voluntades autorizadas por el titular.'||chr(38)||'nbsp;</span></li>
</ul>

<p>'||chr(38)||'nbsp;</p>

<ul>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif"><strong><strong>Aplicaci'||chr(38)||'oacute;n y Aceptaci'||chr(38)||'oacute;n de los productos.- </strong></strong>Viacom International Inc. y Megadatos S.A. se reservan el derecho, con o sin aviso previo de: i) cambiar las descripciones, im'||chr(38)||'aacute;genes y referencias relativas a productos y caracter'||chr(38)||'iacute;sticas; ii) limitar la cantidad disponible de cualquier producto; iii) aceptar o imponer condiciones sobre la aceptaci'||chr(38)||'oacute;n de cualquier cup'||chr(38)||'oacute;n, c'||chr(38)||'oacute;digo de cup'||chr(38)||'oacute;n, c'||chr(38)||'oacute;digo promocional o cualquier otra promoci'||chr(38)||'oacute;n similar; iv) prohibir a cualquier usuario a realizar cualquiera o todas las transacciones; y/o v) negarnos a brindarle a cualquier usuario alg'||chr(38)||'uacute;n producto. El precio y la disponibilidad de cualquier producto est'||chr(38)||'aacute;n sujetos a cambio sin aviso.'||chr(38)||'nbsp;</span></li>
</ul>

<p>'||chr(38)||'nbsp;</p>

<ul>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif"><strong><strong>Aplicaci'||chr(38)||'oacute;n y Aceptaci'||chr(38)||'oacute;n de los servicios.- </strong></strong>La Aplicaci'||chr(38)||'oacute;n para el contexto global requiere determinar definiciones : Titular.- La persona natural (TITULAR) a quien identifica o corresponden los datos personales. Responsable.- Persona natural o jur'||chr(38)||'iacute;dica que decide sobre el tratamiento de los datos personales. Tratamiento.- La obtenci'||chr(38)||'oacute;n, uso (que incluye el acceso, manejo, aprovechamiento, transferencia o disposici'||chr(38)||'oacute;n de datos personales), divulgaci'||chr(38)||'oacute;n o almacenamiento de datos personales por cualquier medio. Transferencia.-Toda comunicaci'||chr(38)||'oacute;n de datos realizada a persona distinta del responsable o encargado del tratamiento. Consentimiento T'||chr(38)||'aacute;cito.- Se entender'||chr(38)||'aacute; que el titular ha consentido en el tratamiento de los datos, cuando habi'||chr(38)||'eacute;ndose puesto a su disposici'||chr(38)||'oacute;n el Aviso de Privacidad, no maniﬁeste su oposici'||chr(38)||'oacute;n. Finalidades Primarias.- Los datos personales que recabamos de usted, los utilizaremos para las siguientes ﬁnalidades que son necesarias para el producto que solicita: ﬁnes personales, ﬁnes laborales, ﬁnes'||chr(38)||'nbsp;'||chr(38)||'nbsp; bancarios. Formas de recabar sus datos personales.- Para las actividades se'||chr(38)||'ntilde;aladas en el presente Aviso de Privacidad, podemos recabar sus datos personales de distintas formas: cuando usted nos los proporciona directamente, cuando visita nuestro sitio web o utiliza nuestros productos en l'||chr(38)||'iacute;nea, y cuando obtenemos informaci'||chr(38)||'oacute;n a trav'||chr(38)||'eacute;s de otras fuentes que est'||chr(38)||'aacute;n permitidas por la ley. Datos personales que se recaban en forma directa: Recabamos sus datos personales de forma directa cuando usted mismo nos los proporciona por diversos medios. Uso de datos sensibles.- Se consideran datos sensibles aquellos que afecten a la esfera m'||chr(38)||'aacute;s '||chr(38)||'iacute;ntima de su titular, o cuya utilizaci'||chr(38)||'oacute;n indebida pueda dar origen a discriminaci'||chr(38)||'oacute;n o conlleve un riesgo grave para '||chr(38)||'eacute;ste. En el presente Aviso de Privacidad se omite el uso de datos personales considerados como sensibles. Limitaci'||chr(38)||'oacute;n'||chr(38)||'nbsp; o divulgaci'||chr(38)||'oacute;n de sus datos personales.- El responsable de la informaci'||chr(38)||'oacute;n se compromete a realizar '||chr(38)||'uacute;nicamente las siguientes acciones, respecto a su informaci'||chr(38)||'oacute;n notificaciones por diferentes v'||chr(38)||'iacute;as.'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">El producto de Paramount+ ser'||chr(38)||'aacute; prestado por NETLIFE en adelante el '||chr(38)||'ldquo;PRESTADOR'||chr(38)||'rdquo; que ser'||chr(38)||'aacute; brindado a usted usuario en adelante '||chr(38)||'ldquo;CLIENTE'||chr(38)||'rdquo; bajo los t'||chr(38)||'eacute;rminos y condiciones previstos en el presente contrato. Al ingresar y usar este sitio Web el '||chr(38)||'ldquo;CLIENTE'||chr(38)||'rdquo; expresa su voluntad y acepta los t'||chr(38)||'eacute;rminos y condiciones establecidos. POL'||chr(38)||'Iacute;TICA DE PRIVACIDAD.- Por la prestaci'||chr(38)||'oacute;n de este producto, el '||chr(38)||'ldquo;PRESTADOR'||chr(38)||'rdquo; podr'||chr(38)||'aacute; recopilar informaci'||chr(38)||'oacute;n de registro, informaci'||chr(38)||'oacute;n que pasar'||chr(38)||'aacute; a terceros cuando '||chr(38)||'eacute;sta sea requerida por la ley o por acciones legales para las cuales '||chr(38)||'eacute;sta informaci'||chr(38)||'oacute;n es relevante, como cuando se trate de una orden judicial o a prop'||chr(38)||'oacute;sito para prevenir un delito o fraude. En cuyo caso se entender'||chr(38)||'aacute; que el '||chr(38)||'ldquo;CLIENTE'||chr(38)||'rdquo; ha dado su permiso para revelar la informaci'||chr(38)||'oacute;n constante por la ejecuci'||chr(38)||'oacute;n del producto. PROPIEDAD.- El '||chr(38)||'ldquo;CLIENTE'||chr(38)||'rdquo; acepta que el '||chr(38)||'ldquo;PRESTADOR'||chr(38)||'rdquo; es el due'||chr(38)||'ntilde;o y propietario de los derechos personales y reales sobre la Base de Datos que se proporcionar'||chr(38)||'aacute; en este producto.'||chr(38)||'nbsp;'||chr(38)||'nbsp;'||chr(38)||'nbsp;</span></li>
</ul>

<p style="text-align:justify">'||chr(38)||'nbsp;</p>

<p style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif"><strong><span style="color:#000000"><strong>Promoci'||chr(38)||'oacute;n</strong></span></strong>'||chr(38)||'nbsp;</span></p>

<ul>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">50% (CINCUENTA POR CIENTO) de descuento en las (3) tres primeras facturas del servicio <span style="background-color:#00ffff">del 1 al 31 de octubre de 2022</span>, aplica solo para clientes actuales que agreguen este servicio como adicional a su plan de internet dentro de la fecha estipulada.'||chr(38)||'nbsp;</span></li>
</ul>

<ul>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Precio despu'||chr(38)||'eacute;s de finalizar la promoci'||chr(38)||'oacute;n: $4.50 (CUATRO D'||chr(38)||'Oacute;LARES DE LOS ESTADOS UNIDOS DE AM'||chr(38)||'Eacute;RICA CON 50/100) mensual incluido impuestos.'||chr(38)||'nbsp;'||chr(38)||'nbsp;</span></li>
</ul>

');

UPDATE DB_COMERCIAL.ADMI_PRODUCTO
SET TERMINO_CONDICION=bada
WHERE ID_PRODUCTO=1320
 AND EMPRESA_COD=18 AND CODIGO_PRODUCTO='PA01';
 COMMIT;
 END;