--ELIMINAR PLANTILLA ASIGNACION DE TAREA
UPDATE DB_COMUNICACION.ADMI_PLANTILLA ap SET 
ap.ESTADO  = 'Eliminado'
WHERE  ap.CODIGO  = 'PR-COM-PLAN-ASG';     


    --SE PARAMETRO  SMS_PLANIFICACION_HAL
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
	WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
	                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
	                        WHERE NOMBRE_PARAMETRO = 'SMS_PLANIFICACION_HAL'
	                        AND ESTADO             = 'Activo');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE
NOMBRE_PARAMETRO = 'SMS_PLANIFICACION_HAL';


 COMMIT;
/  