/**
 * DEBE EJECUTARSE EN DB_COMERCIAL
 * Actualizacion de Terminos y Condiciones
 * @author Joel Broncano<jbroncano@telconet.ec>
 * @version 1.0 07-07-2022 - Versión Inicial.
 */
SET SERVEROUTPUT ON ;
 
DECLARE
    bada clob:=' ';
BEGIN
DBMS_LOB.APPEND(bada, '<p style="text-align:center"><span style="font-family:Arial !important"><span style="font-size:14px"><strong><span style="color:#000000">T'||chr(38)||'Eacute;RMINOS Y CONDICIONES EL CANAL DEL F'||chr(38)||'Uacute;TBOL </span></strong></span></span></p>

<p style="margin-left:48px; text-align:justify">'||chr(38)||'nbsp;</p>

<p><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>1. INTRODUCCI'||chr(38)||'Oacute;N AL SERVICIO Y ACEPTACI'||chr(38)||'Oacute;N DE LAS CONDICIONES DE USO. </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>1.1 Introducci'||chr(38)||'oacute;n </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">Comparecen a la celebraci'||chr(38)||'oacute;n del presente contrato, por una parte la empresa MEGADATOS S.A., la empresa prestadora, SERVISKY empresa due'||chr(38)||'ntilde;a del contenido y por otra parte el '||chr(38)||'quot;CLIENTE'||chr(38)||'quot;; quienes de mutuo acuerdo convienen en celebrar el presente contrato al tenor de las cl'||chr(38)||'aacute;usulas que a continuaci'||chr(38)||'oacute;n se detallan: </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>1.2 Aceptaci'||chr(38)||'oacute;n de las Condiciones de Uso </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">Para acceder y disfrutar el Servicio, debe aceptar y en todo momento seguir las disposiciones que se establecen en estos T'||chr(38)||'eacute;rminos. Al usar el Servicio, usted acepta cumplir con las Condiciones de Uso, por lo que le pedimos dedique un tiempo a revisarlas cuidadosamente, y si no est'||chr(38)||'aacute; de acuerdo con las mismas, no deber'||chr(38)||'iacute;a utilizar el Servicio. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">Los t'||chr(38)||'eacute;rminos de uso de la plataforma ser'||chr(38)||'aacute;n aquellos definidos por El Canal del F'||chr(38)||'uacute;tbol, detallados en el siguiente link https://elcanaldelfutbol.com/terminos-y-condiciones </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>1.3 Cuenta y Registro </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">MEGADATOS S.A. le entregar'||chr(38)||'aacute; v'||chr(38)||'iacute;a correo electr'||chr(38)||'oacute;nico y/o sms las credenciales para acceder al Servicio, las cuales son de car'||chr(38)||'aacute;cter personal e intransferible. Toda la informaci'||chr(38)||'oacute;n de registro que proporcione debe ser exacta y actualizada. Mantenga la confidencialidad de su contrase'||chr(38)||'ntilde;a. Si revela a otros su contrase'||chr(38)||'ntilde;a o comparte su cuenta y/o dispositivos con otras personas, deber'||chr(38)||'aacute; asumir toda la responsabilidad derivada de las acciones de dichas personas. Usted es responsable de todo uso en su cuenta, incluyendo el uso no autorizado de terceros, por lo que le pedimos sea muy cuidadoso para proteger la seguridad de su contrase'||chr(38)||'ntilde;a. Notif'||chr(38)||'iacute;quenos inmediatamente si llega a saber o sospechar de usos no autorizados de su cuenta, al *611. Asimismo, aseg'||chr(38)||'uacute;rese de mantener actualizada la informaci'||chr(38)||'oacute;n de registro (por ejemplo, direcci'||chr(38)||'oacute;n de correo electr'||chr(38)||'oacute;nico). </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">El cliente acepta por la presente y entiende que es necesario proporcionar la informaci'||chr(38)||'oacute;n de su correo electr'||chr(38)||'oacute;nico para acceder al servicio, por ello se limitar'||chr(38)||'aacute; en generar reclamaciones futuras sobre el tratamiento de dichos datos, mismos que permitir'||chr(38)||'aacute;n al cliente recibir un '||chr(38)||'oacute;ptimo servicio. Este correo debe ser un correo electr'||chr(38)||'oacute;nico v'||chr(38)||'aacute;lido. Es de absoluta responsabilidad del cliente verificar que el correo no se encuentre alojado en la carpeta de correo no deseado(spam) y en caso de requerirlo, podr'||chr(38)||'aacute; solicitar el reenv'||chr(38)||'iacute;o de sus credenciales contact'||chr(38)||'aacute;ndose al 3920000. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">En caso de requerirlo, el cliente podr'||chr(38)||'aacute; recibir soporte respecto cuestiones t'||chr(38)||'eacute;cnicas relacionadas con la plataforma como reproducci'||chr(38)||'oacute;n de video, contenidos no disponibles, errores en las im'||chr(38)||'aacute;genes de los contenidos, entre otros, </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">a trav'||chr(38)||'eacute;s del chat en el sitio web o app; as'||chr(38)||'iacute; como, v'||chr(38)||'iacute;a correo electr'||chr(38)||'oacute;nico en la opci'||chr(38)||'oacute;n de Contacto dentro de la p'||chr(38)||'aacute;gina web de la plataforma (<a class="Hyperlink SCXW83834786 BCX2" href="https://elcanaldelfutbol.com/contactenos" rel="noreferrer noopener" style="text-decoration-line:none" target="_blank">https://elcanaldelfutbol.com/contactenos</a>). Tambi'||chr(38)||'eacute;n se pone a disposici'||chr(38)||'oacute;n del usuario la plataforma sus redes sociales para atender todas las preguntas que sean necesarias y acordes para solucionar cualquier duda e inconveniente. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">La entrega de este producto no incluye el servicio de instalaci'||chr(38)||'oacute;n de este en ning'||chr(38)||'uacute;n dispositivo. El cliente es responsable de la instalaci'||chr(38)||'oacute;n y configuraci'||chr(38)||'oacute;n del producto en sus dispositivos y usuarios. </span></span></span></p>

<p style="text-align:justify">'||chr(38)||'nbsp;</p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>1.4 El Servicio </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">Una vez registrado ofrecemos el acceso al Canal Premium 24/7 de El Canal del F'||chr(38)||'uacute;tbol, todos los 90 partidos de eliminatorias sudamericanas, amistosos de la selecci'||chr(38)||'oacute;n ecuatoriana y todos los partidos de la Copa Ecuador. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">El precio de EL Canal del F'||chr(38)||'uacute;tbol como servicio adicional es de $6.00(DOS D'||chr(38)||'Oacute;LARES DE LOS ESTADOS UNIDOS) mensual incluido IVA. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>2. MODIFICACI'||chr(38)||'Oacute;N DE LAS CONDICIONES DE USO POR MEGADATOS S.A. </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">MEGADATOS S.A. podr'||chr(38)||'aacute; modificar las Condiciones de Uso en cualquier momento como parte del cumplimiento normativo existente o debido a mejoras y optimizaci'||chr(38)||'oacute;n del servicio prestado, las cuales surtir'||chr(38)||'aacute;n efectos en el momento en que se publiquen las Condiciones de Uso modificadas en nuestro Sitio. La versi'||chr(38)||'oacute;n m'||chr(38)||'aacute;s actual de las Condiciones de Uso dejar'||chr(38)||'aacute; insusbsistentes las versiones previas. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>3. ACCESO Y USO DE LOS SERVICIOS</strong> </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>3.1 RESTRICCIONES DE EDAD </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">Usted debe tener 18 a'||chr(38)||'ntilde;os o m'||chr(38)||'aacute;s para poder ser miembro del Servicio y hacer operaciones a trav'||chr(38)||'eacute;s de los Servicios. Las personas menores de 18 a'||chr(38)||'ntilde;os pueden utilizar el Servicio, pero solo con el consentimiento de los padres o el tutor, utilizando la cuenta de esta persona, por lo que se exime de responsabilidad total a MEGADATOS de dicho no autorizado o establecido con consentimiento de sus tutores o padres, y de acuerdo con las Condiciones de Uso y cualquier otro t'||chr(38)||'eacute;rmino publicado. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>3.2 La Licencia </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">Por medio del presente, le otorgamos una licencia, no exclusiva, intransferible y limitada, para acceder al Servicio, v'||chr(38)||'iacute;a streaming en l'||chr(38)||'iacute;nea por Internet a trav'||chr(38)||'eacute;s del Reproductor de Video, para fines personales, no comerciales, como se establece en las Condiciones de Uso. Excepto por la licencia limitada referida en este p'||chr(38)||'aacute;rrafo, no se le transfieren derechos de propiedad o titularidad a usted. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>3.3 El Contenido </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">El due'||chr(38)||'ntilde;o del contenido (SERVISKY) no promueve, aprueba o permite que se copien partidos entregados digitalmente, ni otras actividades delictivas. Usted no puede, ya sea directamente o con el uso de dispositivos, software, sitios de Internet, servicios basados en web, u otros medios: (i) retirar, alterar, eludir, evitar, o interferir avisos de derechos de autor, marcas u otro tipo de aviso de propiedad insertados en el Contenido, o mecanismos de administraci'||chr(38)||'oacute;n de derechos digitales, dispositivos u otras protecciones de contenido o medidas de control de acceso del Contenido, incluyendo mecanismos de filtraci'||chr(38)||'oacute;n geogr'||chr(38)||'aacute;fica; ni (ii) copiar, descargar, modificar, distribuir, transmitir, mostrar, efectuar, reproducir , exhibir, duplicar, publicar, licenciar, crear obras derivadas u ofrecer para venta el Contenido u otra informaci'||chr(38)||'oacute;n contenida u obtenida de o a trav'||chr(38)||'eacute;s del Servicio, sin nuestro consentimiento expreso por escrito. No puede incorporar el Contenido, ni hacer streaming o retransmitirlo, en aplicaciones de hardware o de software, ni ponerlo a disposici'||chr(38)||'oacute;n a trav'||chr(38)||'eacute;s de enmarcados o v'||chr(38)||'iacute;nculos en l'||chr(38)||'iacute;nea. Tampoco puede crear un negocio utilizando el Contenido, ya sea con fines de lucro o no. El Contenido al que aplican estas restricciones incluye, entre otros, textos, gr'||chr(38)||'aacute;ficos, configuraciones, interfaces, logotipos, fotograf'||chr(38)||'iacute;as, materiales de audio y video y fonogramas. Asimismo, se le proh'||chr(38)||'iacute;be estrictamente crear obras derivadas o materiales que provengan o se basen en cualquier forma en el Contenido, incluyendo montajes, mezclas de m'||chr(38)||'uacute;sica y videos similares, fondos de escritorio, protector de pantalla, tarjetas de saludos y mercanc'||chr(38)||'iacute;as. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>3.4 El Reproductor de Video </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">Usted no puede modificar, mejorar, retirar, interferir o de otra forma alterar alguna parte del Reproductor de Video, tecnolog'||chr(38)||'iacute;a subyacente, software, mecanismos de administraci'||chr(38)||'oacute;n de derechos digitales, dispositivos u otras protecciones de contenido o medidas de control de acceso incorporados en el Reproductor de Video. Esta restricci'||chr(38)||'oacute;n incluye, entre otros, inhabilitar, revertir la ingenier'||chr(38)||'iacute;a, incorporar, modificar, interferir o de otra forma eludir el Reproductor de Video en cualquier forma que permita a los usuarios ver el Contenido sin: (i) mostrar de manera notoria tanto el Reproductor de Video como todos los elementos circundantes (incluyendo la interfaz gr'||chr(38)||'aacute;fica de usuario, cualquier anuncio, avisos de derechos de autor y marcas) de la p'||chr(38)||'aacute;gina web donde se ubica el Reproductor de Video; y (ii) tener acceso completo a todas las funcionalidades del Reproductor de Video, incluyendo, sin limitar a todas las funcionalidades de calidad y visualizaci'||chr(38)||'oacute;n del video, as'||chr(38)||'iacute; como todas las funcionalidades interactivas, optativas o publicitarias haciendo un clic. Tampoco puede acceder a los Servicios a trav'||chr(38)||'eacute;s de otro software de reproductor de video distinto al Reproductor de Video del Canal de Futbol. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>4. C'||chr(38)||'Oacute;MO FUNCIONA EL SERVICIO </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>4.1 Descripci'||chr(38)||'oacute;n General </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">Canal del Futbol es un servicio en l'||chr(38)||'iacute;nea que ofrece a sus usuarios acceso a Contenido que se transmite v'||chr(38)||'iacute;a streaming por Internet a ciertos dispositivos. Nos reservamos el derecho, a nuestra absoluta y exclusiva discreci'||chr(38)||'oacute;n, de hacer cambios en cualquier momento y sin notificaci'||chr(38)||'oacute;n, sobre la forma en que manejamos el Servicio, por lo que las descripciones de c'||chr(38)||'oacute;mo funciona el Servicio no deben considerarse como una declaraci'||chr(38)||'oacute;n u obligaci'||chr(38)||'oacute;n respecto a c'||chr(38)||'oacute;mo funcionar'||chr(38)||'aacute; siempre. </span></span></span></p>

<p style="text-align:justify">'||chr(38)||'nbsp;</p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>4.2 Disponibilidad </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">La calidad de visualizaci'||chr(38)||'oacute;n de streaming del Contenido puede variar de una computadora y/o dispositivo a otro, y diversos factores pueden afectarla, como el lugar donde usted se ubica, el ancho de banda disponible y/o la velocidad de su conexi'||chr(38)||'oacute;n de Internet. Usted debe estar conectado a Internet en todo momento para ver el Contenido. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>4.3 Dispositivos </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">SE LE PERMITIR'||chr(38)||'Aacute; VER EL CONTENIDO EN UN DISPOSITIVO EN UN MOMENTO DETERMINADO, EL CUAL SOLO PERMITIRA UN STREAMING EN UN DISPOSITIVO A LA VEZ. El n'||chr(38)||'uacute;mero de dispositivos y de streamings simult'||chr(38)||'aacute;neos pueden cambiar sin notificaci'||chr(38)||'oacute;n previa. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>5. PROPIEDAD Y DERECHOS DE PROPIEDAD INTELECTUAL. </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">El Servicio, incluyendo todo el Contenido, software, interfaces de usuario, textos, gr'||chr(38)||'aacute;ficos, logotipos, dise'||chr(38)||'ntilde;os, fotograf'||chr(38)||'iacute;as, iconos de botones, im'||chr(38)||'aacute;genes, videoclips y audios, descargas digitales, compilaciones de datos y software que se incluyen en el Sitio y/o que se entregan a los usuarios como parte del Servicio, son bienes de SERVISKY o de sus licenciantes o clubes deportivos, y est'||chr(38)||'aacute;n protegidos derechos de autor </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>6. MEMBRES'||chr(38)||'Iacute;A Y FACTURACI'||chr(38)||'Oacute;N </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>6.1 Pruebas gratuitas </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">De tiempo en tiempo podemos, mas no estamos obligados a, ofrecerle pruebas gratuitas, pero para hacer uso de estas ofertas, debe tener acceso a Internet y adem'||chr(38)||'aacute;s, puede requerirse que cuente con una forma de pago aceptada, v'||chr(38)||'aacute;lida y actual. Podemos comenzar a facturar el cargo mensual a trav'||chr(38)||'eacute;s de la Forma de Pago al final del periodo de prueba gratuita o promoci'||chr(38)||'oacute;n. Usted acuerda que la Forma de Pago puede estar autorizada hasta por aproximadamente un mes de servicio inmediatamente de que se registre. Continuaremos facturando el cargo mensual a trav'||chr(38)||'eacute;s de la Forma de Pago hasta que la cancele (ver la secci'||chr(38)||'oacute;n '||chr(38)||'ldquo;Cancelaci'||chr(38)||'oacute;n'||chr(38)||'rdquo;). Las ofertas de pruebas gratuitas tambi'||chr(38)||'eacute;n pueden estar sujetas a t'||chr(38)||'eacute;rminos y condiciones adicionales que se ponen a su disposici'||chr(38)||'oacute;n durante la inscripci'||chr(38)||'oacute;n. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>6.2 Facturaci'||chr(38)||'oacute;n </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">Al iniciar su membres'||chr(38)||'iacute;a, expresamente acuerda que nosotros estamos autorizados a realizar el cargo mensual (de acuerdo con su ciclo de facturaci'||chr(38)||'oacute;n), de membres'||chr(38)||'iacute;a a la tarifa que est'||chr(38)||'eacute; vigente, as'||chr(38)||'iacute; como cualquier otro cargo en que pueda incurrir respecto al uso del Servicio, incluyendo los impuestos aplicables, a la Forma de Pago que usted proporcion'||chr(38)||'oacute; durante el registro. El cargo se incorporar'||chr(38)||'aacute; en su factura y a partir de entonces cada mes (de acuerdo con su ciclo facturaci'||chr(38)||'oacute;n), por un tiempo m'||chr(38)||'iacute;nimo de permanencia sujeto a cambios y especificados en el momento de la contrataci'||chr(38)||'oacute;n, a menos y hasta que usted cancele la membres'||chr(38)||'iacute;a, y o la Forma de Pago venza o no proceda. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px">El primer mes de servicio, el cliente no pagar'||chr(38)||'aacute; el valor total, sino el valor proporcional por el tiempo que haya recibido el servicio de acuerdo con su ciclo de facturaci'||chr(38)||'oacute;n'||chr(38)||'nbsp;(Ciclo 1: Del 1 al 30 del mes, Ciclo 2: Del 15 al 14 del mes siguiente o Ciclo 3: Del 8 al 7 del mes siguiente).'||chr(38)||'nbsp;LOS PAGOS NO SON REEMBOLSABLES Y NO HABR'||chr(38)||'Aacute; REEMBOLSOS O CR'||chr(38)||'Eacute;DITOS POR PERIODOS UTILIZADOS PARCIALMENTE. La suscripci'||chr(38)||'oacute;n permite ver los partidos de las Eliminatorias solamente dentro del territorio de Ecuador.</span></span></p>

<p style="text-align:justify">'||chr(38)||'nbsp;</p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>6.3 Reembolsos/Cr'||chr(38)||'eacute;ditos </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">El monto y la forma de los cr'||chr(38)||'eacute;ditos, y la decisi'||chr(38)||'oacute;n de otorgarlos, son a nuestra absoluta y exclusiva discreci'||chr(38)||'oacute;n. El otorgamiento de cr'||chr(38)||'eacute;ditos en un solo caso no le da derecho a cr'||chr(38)||'eacute;ditos en el futuro por casos similares, ni nos obliga a otorgar cr'||chr(38)||'eacute;ditos en el futuro, bajo ninguna circunstancia. NO OTORGAMOS REEMBOLSOS O CR'||chr(38)||'Eacute;DITOS POR MEMBRES'||chr(38)||'Iacute;A DE MES PARCIAL NI POR PEL'||chr(38)||'Iacute;CULAS O PROGRAMAS NO VISTOS. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>6.4 Cancelaci'||chr(38)||'oacute;n </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">Su suscripci'||chr(38)||'oacute;n continuar'||chr(38)||'aacute; vigente mes a mes, a menos y hasta que cancele la suscripci'||chr(38)||'oacute;n de acuerdo con las condiciones de uso, o la cuenta o el servicio se suspenda o descontin'||chr(38)||'uacute;e de otra forma conforme a las condiciones de uso. Para evitar la facturaci'||chr(38)||'oacute;n del pr'||chr(38)||'oacute;ximo mes, debe cancelar la suscripci'||chr(38)||'oacute;n del Servicio correspondiente antes de que se renueve su ciclo mensual. TOME EN CUENTA QUE NO OTORGAMOS REEMBOLSOS NI CR'||chr(38)||'Eacute;DITOS POR MEMBRES'||chr(38)||'Iacute;AS CANCELADAS A LA MITAD DEL MES CORRIENTE O POR PARTIDOS NO VISTOS O SUSPENSI'||chr(38)||'Oacute;N DE PARTIDOS. POR LO TANTO, USTED DEBE DE PAGAR EL MES COMPLETO DE SERVICIO CORRESPONDIENTE AL CICLO MENSUAL EN QUE CANCELO EL SERVICIO, Y DICHA CANCELACION SERA EFECTIVA EN EL ULTIMO DIA DE DICHO CICLO MENSUAL, PUDIENDO ACCESAR AL SERVICIO HASTA DICHA FECHA. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">El cliente puede cancelar el servicio en cualquier momento. Se recomienda hacerlo luego de haber cumplido el per'||chr(38)||'iacute;odo m'||chr(38)||'iacute;nimo de permanencia del servicio (3 meses); a trav'||chr(38)||'eacute;s, de nuestra call center o centros de atenci'||chr(38)||'oacute;n. En el caso de existir una cancelaci'||chr(38)||'oacute;n anticipada el cliente acepta el cobro de los beneficios entregados al mismo (promoci'||chr(38)||'oacute;n/descuento/meses restantes para cumplir el tiempo m'||chr(38)||'iacute;nimo de permanencia) </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>6.5 Suspensi'||chr(38)||'oacute;n/Descontinuaci'||chr(38)||'oacute;n/Terminaci'||chr(38)||'oacute;n </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">Nos reservamos el derecho a terminar, suspender o restringir de inmediato su cuenta, el uso de los Servicios, o el acceso al Contenido, en cualquier momento, sin notificaci'||chr(38)||'oacute;n o responsabilidad alguna, si MEGADATOS, a su absoluta discreci'||chr(38)||'oacute;n, determina que usted ha incumplido con las Condiciones de Uso, leyes, normas o reglamentos, ha participado en otras conductas inapropiadas, incluso si el uso de los Servicios o el acceso al Contenido por su parte impone una carga indebida en nuestras redes o servidores. </span></span></span></p>

<p style="text-align:justify">'||chr(38)||'nbsp;</p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>6.6 Montos Adeudados </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">Es importante que todos los usuarios del Servicio cumplan con las obligaciones de pago a las cuales han convenido; por tanto, nos reservamos el derecho a tomar las medidas necesarias para recuperar los montos relativos que haya dejado de pagar. Usted seguir'||chr(38)||'aacute; siendo responsable ante MEGADATOS de todos esos montos, as'||chr(38)||'iacute; como de todos los gastos en que incurramos para su cobro, incluyendo, entre otros, honorarios de la agencia de cobranza, honorarios razonables de abogado, y costas legales. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>7. SITIOS WEB, PUBLICIDAD Y APLICACIONES DE TERCEROS </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>7.1 Destinos de Terceros </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">Destinos de Terceros. Si incluimos v'||chr(38)||'iacute;nculos a otros sitios web, no deber'||chr(38)||'aacute; suponer o asumir que MEGADATOS opera, controla o que de otra manera est'||chr(38)||'aacute; conectado con esos otros sitios web o destinos. Tenga cuidado al leer las Condiciones de Uso y la pol'||chr(38)||'iacute;tica de privacidad de cualquier otro sitio web antes de dar informaci'||chr(38)||'oacute;n personal o participar en operaciones. MEGADATOS no es responsable del contenido o de las pr'||chr(38)||'aacute;cticas de sitios web distintos al Sitio. Al usar el Servicio, reconoce y acuerda que MEGADATOS no es responsable ante usted de contenidos u otros materiales que se alberguen y se ubiquen en servidores de otros sitios web distintos al Sitio, y en todo caso sujeto a estas Condiciones de Uso. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>7.2 Publicidad </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">MEGADATOS S.A. no asume ninguna responsabilidad de los anuncios o materiales de terceros publicados en el Sitio, ni tampoco de los productos o servicios que ofrecen los anunciantes. Los tratos que usted tenga con los anunciantes que se encuentran mientras se utilizan los Servicios son entre usted y el anunciante, y acuerda que MEGADATOS S.A. no es responsable de p'||chr(38)||'eacute;rdidas o reclamaciones que pudiera tener contra un anunciante. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>8. DISPOSICIONES GENERALES </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>8.1 Comunicaciones Electr'||chr(38)||'oacute;nicas </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">Al utilizar el Servicio, usted aprueba recibir comunicaciones electr'||chr(38)||'oacute;nicas de MEGADATOS, las cuales pueden incluir notificaciones acerca de su cuenta, correos electr'||chr(38)||'oacute;nicos de confirmaci'||chr(38)||'oacute;n e informaci'||chr(38)||'oacute;n de operaciones de otro tipo, as'||chr(38)||'iacute; como informaci'||chr(38)||'oacute;n concerniente o relativa al Servicio, y puede incluir boletines y comunicaciones promocionales de nosotros si usted ha elegido recibirlas durante la subscripci'||chr(38)||'oacute;n y no han sido canceladas y notificadas. Usted acuerda que las notificaciones, acuerdos, divulgaciones u otras comunicaciones que le enviemos electr'||chr(38)||'oacute;nicamente cumplir'||chr(38)||'aacute;n con las disposiciones legales ecuatorianas vigentes sobre tratamiento de informaci'||chr(38)||'oacute;n y sobre comunicaciones, incluso que sean por escrito; asimismo, acuerda en actualizar su informaci'||chr(38)||'oacute;n personal inmediatamente de que haya un cambio en la direcci'||chr(38)||'oacute;n de su correo electr'||chr(38)||'oacute;nico. </span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000"><strong>8.2 Pruebas del Servicio </strong></span></span></span></p>

<p style="text-align:justify"><span style="font-family:Arial !important"><span style="font-size:14px"><span style="color:#000000">En cualquier momento, realizamos pruebas de diversos aspectos de nuestro servicio, incluyendo el sitio web, interfaces de usuario, niveles de servicio, planes, promociones, funciones, disponibilidad del contenido y precios, y nos reservamos el derecho a incluirlo o excluirlo de dichas pruebas sin notificaci'||chr(38)||'oacute;n. </span></span></span></p>
');

UPDATE DB_COMERCIAL.ADMI_PRODUCTO
SET TERMINO_CONDICION=bada
WHERE ID_PRODUCTO=1404
 AND EMPRESA_COD=18 AND CODIGO_PRODUCTO='ECDF';
 COMMIT;
 END;