/**
 * DEBE EJECUTARSE EN DB_COMERCIAL
 * Actualizacion de Terminos y Condiciones
 * @author Joel Broncano<jbroncano@telconet.ec>
 * @version 1.0 07-07-2022 - Versión Inicial.
 */
SET SERVEROUTPUT ON ;
 
DECLARE
    bada clob:=' ';
BEGIN
DBMS_LOB.APPEND(bada, '<p style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><strong><span style="color:#000000"><strong>NETLIFECAM</strong></span></strong>'||chr(38)||'nbsp;</span></p>

<ul>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">NetlifeCam es una soluci'||chr(38)||'oacute;n que incluye el acondicionamiento de una c'||chr(38)||'aacute;mara de visualizaci'||chr(38)||'oacute;n remota para observar en tiempo real un lugar f'||chr(38)||'iacute;sico determinado.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">El servicio incluye una c'||chr(38)||'aacute;mara Wi-Fi para interiores con resoluci'||chr(38)||'oacute;n HD, una tarjeta micro SD 32 Gb m'||chr(38)||'aacute;s adaptador y la configuraci'||chr(38)||'oacute;n de la aplicaci'||chr(38)||'oacute;n de visualizaci'||chr(38)||'oacute;n remota.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">El precio de NetlifeCam como servicio adicional es de $5.50(CINCO D'||chr(38)||'Oacute;LARES DE LOS ESTADOS UNIDOS DE AM'||chr(38)||'Eacute;RICA CON 50/100) mensual m'||chr(38)||'aacute;s IVA.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">El primer mes de servicio, el cliente no pagar'||chr(38)||'aacute; el valor total, sino el valor proporcional por el tiempo que haya recibido el servicio de acuerdo con su ciclo de facturaci'||chr(38)||'oacute;n (Ciclo 1: Del 1 al 30 del mes, Ciclo 2: Del 15 al 14 del mes siguiente o Ciclo 3: Del 8 al 7 del mes siguiente).'||chr(38)||'nbsp;</span></li>
</ul>

<ul>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">La instalaci'||chr(38)||'oacute;n del servicio incluye la visualizaci'||chr(38)||'oacute;n de la c'||chr(38)||'aacute;mara. No incluye cableado interno, configuraci'||chr(38)||'oacute;n de red local, ni trabajos de conexi'||chr(38)||'oacute;n el'||chr(38)||'eacute;ctrica.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">El cliente entiende que la instalaci'||chr(38)||'oacute;n del servicio se realizar'||chr(38)||'aacute; m'||chr(38)||'aacute;ximo 10 metros del router WIfi para garantizar su calidad '||chr(38)||'oacute;ptima. Esta distancia podr'||chr(38)||'iacute;a ser menor y depender'||chr(38)||'aacute; de la cantidad de obst'||chr(38)||'aacute;culos e interferencias de se'||chr(38)||'ntilde;al que se detecten durante la instalaci'||chr(38)||'oacute;n.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">NetlifeCam no incluye el servicio de grabaci'||chr(38)||'oacute;n en la nube.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">La c'||chr(38)||'aacute;mara es para ambientes indoor no podr'||chr(38)||'aacute; ser utilizada para ambientes exteriores.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Se podr'||chr(38)||'aacute; activar el servicio si el cliente cuenta con una red inal'||chr(38)||'aacute;mbrica (WIFI).'||chr(38)||'nbsp;</span></li>
</ul>

<ul>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">En el caso de da'||chr(38)||'ntilde;o por negligencia de la c'||chr(38)||'aacute;mara que se instala para este servicio, el cliente acepta el cobro del valor total de su reposici'||chr(38)||'oacute;n $60.00 (SESENTA D'||chr(38)||'Oacute;LARES DE LOS ESTADOS UNIDOS DE AM'||chr(38)||'Eacute;RICA CON 00/100), valor que ser'||chr(38)||'aacute; gravado en la facturaci'||chr(38)||'oacute;n.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">El cliente es absolutamente responsable de la informaci'||chr(38)||'oacute;n o contenido del servicio contratado, as'||chr(38)||'iacute; como de la transmisi'||chr(38)||'oacute;n de '||chr(38)||'eacute;sta a los clientes de Internet.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">El cliente est'||chr(38)||'aacute; consciente que es el '||chr(38)||'uacute;nico responsable de grabar y respaldar la informaci'||chr(38)||'oacute;n de su propiedad que pueda derivarse de la visualizaci'||chr(38)||'oacute;n remota.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">El cliente libera y mantiene a salvo a MEGADATOS de los da'||chr(38)||'ntilde;os y perjuicios que se ocasionen por accesos no autorizados, robo, da'||chr(38)||'ntilde;o, destrucci'||chr(38)||'oacute;n o desviaci'||chr(38)||'oacute;n de la informaci'||chr(38)||'oacute;n, archivos o programas que se relacionen de manera directa o indirecta con el '||chr(38)||'ldquo;Servicio'||chr(38)||'rdquo; prestado por MEGADATOS.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">El cliente libera y mantiene a salvo a MEGADATOS de cualquier reclamaci'||chr(38)||'oacute;n, demanda y/o acci'||chr(38)||'oacute;n legal que pudiera derivarse del uso que el cliente o terceras personas relacionadas hagan del servicio, que implique da'||chr(38)||'ntilde;o, alteraci'||chr(38)||'oacute;n y/o modificaci'||chr(38)||'oacute;n a la red, medios y/o infraestructura a trav'||chr(38)||'eacute;s de la cual se presta el servicio.'||chr(38)||'nbsp;</span></li>
</ul>

<ul>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">El servicio tiene un tiempo de permanencia m'||chr(38)||'iacute;nima de 24 meses. En caso de cancelaci'||chr(38)||'oacute;n anticipada aplica el pago de los descuentos a los que haya accedido el cliente por promociones.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">La c'||chr(38)||'aacute;mara acondicionada al cliente pasa a ser de su propiedad al cumplir un tiempo de permanencia de 24 meses. Posterior a estos 24 meses, se realizar'||chr(38)||'aacute; la renovaci'||chr(38)||'oacute;n autom'||chr(38)||'aacute;tica del servicio instalando al cliente una nueva c'||chr(38)||'aacute;mara. Posterior a esta renovaci'||chr(38)||'oacute;n, el cliente inicia un nuevo per'||chr(38)||'iacute;odo de permanencia de 24 meses.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">En caso de requerirlo, el cliente podr'||chr(38)||'aacute; recibir soporte del servicio contact'||chr(38)||'aacute;ndose al 392000.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">El cliente puede realizar la cancelaci'||chr(38)||'oacute;n del servicio en las oficinas de MEGADATOS En caso de que el cliente no devolviera la c'||chr(38)||'aacute;mara con su fuente respectiva y la tarjeta micro SD m'||chr(38)||'aacute;s adaptador, o se detecte mal uso o da'||chr(38)||'ntilde;os, el costo por reposici'||chr(38)||'oacute;n ser'||chr(38)||'aacute; facturado al cliente. En caso de la c'||chr(38)||'aacute;mara es de $60,00 (m'||chr(38)||'aacute;s IVA) y de la tarjeta micro SD m'||chr(38)||'aacute;s adaptador es de $20.00 (m'||chr(38)||'aacute;s IVA).'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Limitaci'||chr(38)||'oacute;n de responsabilidad.- La Aplicaci'||chr(38)||'oacute;n es descargada y utilizada por el CLIENTE de forma libre y voluntaria, por lo que renuncia a reclamar a NETLIFE cualquier tipo de indemnizaci'||chr(38)||'oacute;n por el mal uso o funcionamiento de '||chr(38)||'eacute;sta. Se deja expresa constancia que para el correcto funcionamiento del producto NETLIFE CAM se deben reunir ciertos requisitos t'||chr(38)||'eacute;cnicos. Bajo ninguna circunstancia NETLIFE ser'||chr(38)||'aacute; responsable de las p'||chr(38)||'eacute;rdidas, da'||chr(38)||'ntilde;os y/o perjuicios que puedan presuntamente derivarse de la utilizaci'||chr(38)||'oacute;n del dispositivo y del contenido, puesto que la responsabilidad limita a la provisi'||chr(38)||'oacute;n del dispositivo(s), sin embargo el CLIENTE reconoce que el uso que d'||chr(38)||'eacute; al dispositivo se enmarcar'||chr(38)||'aacute; a las normas de la sana cr'||chr(38)||'iacute;tica, las buenas costumbres y las leyes del Ecuador, por ello su mal uso ser'||chr(38)||'aacute; derivado y entendido exclusivamente como responsabilidad del CLIENTE. Los Clientes deben utilizar este producto por su cuenta y riesgo. En ning'||chr(38)||'uacute;n caso NETLIFE ser'||chr(38)||'aacute; responsable por da'||chr(38)||'ntilde;os y/o perjuicios aun cuando '||chr(38)||'eacute;stos pudieran haber sido advertidos, as'||chr(38)||'iacute; como no ser'||chr(38)||'aacute; responsable de ning'||chr(38)||'uacute;n da'||chr(38)||'ntilde;o o p'||chr(38)||'eacute;rdida que pueda derivarse o relacionarse con el uso o falla del dispositivo, incluso en los casos derivados de uso inapropiado, impropio o fraudulento. La utilizaci'||chr(38)||'oacute;n de NETLIFE CAM por el Cliente implica la aceptaci'||chr(38)||'oacute;n por este '||chr(38)||'uacute;ltimo de la obligaci'||chr(38)||'oacute;n de indemnizar a NETLIFE o su personal por cualquier acci'||chr(38)||'oacute;n, reclamo da'||chr(38)||'ntilde;o, p'||chr(38)||'eacute;rdida y/o gasto, incluidas costas, honorarios de abogados, que se deriven de dicha utilizaci'||chr(38)||'oacute;n. Adicionalmente el Cliente entiende y acepta que este producto NETLIFE CAM es una herramienta t'||chr(38)||'eacute;cnica con cierto margen de tolerancia y no ofrece un resultado libre de error al 100% por lo tanto no constituye una prueba v'||chr(38)||'aacute;lida para reclamos posteriores. Reconoce adem'||chr(38)||'aacute;s que el dispositivo video grabar'||chr(38)||'aacute; el entorno en donde sea instalada, por cuenta del Cliente.'||chr(38)||'nbsp;</span></li>
</ul>

<ul>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Cambios en los T'||chr(38)||'eacute;rminos y Condiciones.- NETLIFE se reserva el derecho a modificar estos T'||chr(38)||'eacute;rminos y Condiciones a su entera discreci'||chr(38)||'oacute;n y en cualquier momento, de acuerdo a necesidades corporativas; en tal sentido el CLIENTE acepta, autoriza y brinda su consentimiento por la presente a NETLIFE a administrar, sistematizar, procesar y archivar sus datos durante el tiempo de vigencia del contrato suscrito con NETLIFE y del producto denominado NETLIFE CAM y dem'||chr(38)||'aacute;s procesos. Los Clientes podr'||chr(38)||'aacute;n conocer cualquier modificaci'||chr(38)||'oacute;n en estos T'||chr(38)||'eacute;rminos y Condiciones a trav'||chr(38)||'eacute;s de la publicaci'||chr(38)||'oacute;n que NETLIFE realizar'||chr(38)||'aacute; en su p'||chr(38)||'aacute;gina web. Usar el producto luego de efectuado cualquier cambio constituye aceptaci'||chr(38)||'oacute;n expresa por parte del Cliente de los nuevos T'||chr(38)||'eacute;rminos y Condiciones. NETLIFE podr'||chr(38)||'aacute; emplear medios electr'||chr(38)||'oacute;nicos, en todas las transacciones comerciales generadas, procesadas y aceptadas a trav'||chr(38)||'eacute;s de llamadas telef'||chr(38)||'oacute;nicas y sus modalidades similares digitales que gozan de igual valor que aquellas generadas personalmente como acuerdo de voluntades autorizada por el titular.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Aplicaci'||chr(38)||'oacute;n y Aceptaci'||chr(38)||'oacute;n de los servicios.- La Aplicaci'||chr(38)||'oacute;n para el contexto global requiere determinar definiciones  : Datos personales.- Cualquier informaci'||chr(38)||'oacute;n concerniente a una persona natural identiﬁcada o identiﬁcable.Titular.- La persona natural (TITULAR) a quien id'||chr(38)||'eacute;ntica o corresponden los datospersonales. Responsable.- Personanatural o jur'||chr(38)||'iacute;dica que decide sobre el tratamientode los datos personales. Tratamiento.- La obtenci'||chr(38)||'oacute;n, uso (que incluye el acceso, manejo, aprovechamiento, transferencia o disposici'||chr(38)||'oacute;n de datos personales), divulgaci'||chr(38)||'oacute;n o almacenamiento de datos personales por cualquier medio. Transferencia.-Toda comunicaci'||chr(38)||'oacute;n de datos realizada a persona distinta del responsable o encargado del tratamiento.Consentimiento T'||chr(38)||'aacute;cito.- Se entender'||chr(38)||'aacute; que el titular ha consentido en el tratamiento de los datos, cuando habi'||chr(38)||'eacute;ndose puesto a su disposici'||chr(38)||'oacute;n el Aviso de Privacidad, no maniﬁeste su oposici'||chr(38)||'oacute;n. Finalidades Primarias.- Los datos personales que recabamos de usted, los utilizaremos para las siguientes ﬁnalidades que son necesarias para el servicio que solicita: ﬁnes personales, ﬁnes laborales, ﬁnes bancarios.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Formas de recabar sus datos personales.- Para las actividades se'||chr(38)||'ntilde;aladas en el presente Aviso de Privacidad, podemos recabar sus datos personales de distintas formas: cuando usted nos los proporciona directamente, cuando visita nuestro sitio web o utiliza nuestros servicios en l'||chr(38)||'iacute;nea, y cuando obtenemos informaci'||chr(38)||'oacute;n a trav'||chr(38)||'eacute;s de otras fuentes que est'||chr(38)||'aacute;n permitidas por la ley.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Datos personales que se recaban en forma directa: Recabamos sus datos personales de forma directa cuando usted mismo nos los proporciona por diversos medios. Datos personales que recabamos cuando visita nuestro sitio de internet o utiliza nuestros servicios en l'||chr(38)||'iacute;nea: No recabamos sus datos personales de esta forma.Datos personales que recabamos a trav'||chr(38)||'eacute;s de otras fuentes permitidas por la ley: No recabamos sus datos personales de esta forma.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Im'||chr(38)||'aacute;genes y sonidos recabados por c'||chr(38)||'aacute;maras de Video NETLIFECAM: Las im'||chr(38)||'aacute;genes y sonidos que se recaben por medio de c'||chr(38)||'aacute;maras de Video NETLIFE CAM ser'||chr(38)||'aacute;n utilizados para los ﬁnes de SEGURIDAD, USO PARTICULAR Y OTROS.'||chr(38)||'nbsp;</span></li>
</ul>

<ul>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Uso de datos sensibles. - Se consideran datos sensibles aquellos afecten a la esfera m'||chr(38)||'aacute;s '||chr(38)||'iacute;ntima de su titular, o cuya utilizaci'||chr(38)||'oacute;n indebida pueda dar origen a discriminaci'||chr(38)||'oacute;n o conlleve un riesgo grave para '||chr(38)||'eacute;ste. En el presente Aviso de Privacidad se omite el uso de datos personales considerados como sensibles.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Derechos del Cliente.- Usted tiene derecho de acceder a sus datos personales que poseemos y a los detalles del tratamiento de los mismos, as'||chr(38)||'iacute; como a rectiﬁcarlos en caso de ser inexactos o incompletos; cancelarlos cuando considere que no se requieren para alguna de las ﬁnalidades se'||chr(38)||'ntilde;alados en el presente Aviso de Privacidad, est'||chr(38)||'eacute;n siendo utilizados para ﬁnalidades no consentidas o haya ﬁnalizado la relaci'||chr(38)||'oacute;n contractual o de servicio, o bien, oponerse al tratamiento de los mismos para ﬁnes espec'||chr(38)||'iacute;ﬁcos. Los mecanismos que se han implementado para el ejercicio de dichos derechos, los cuales se conocen como derechos Arco mismos que se reﬁeren a la rectiﬁcaci'||chr(38)||'oacute;n, cancelaci'||chr(38)||'oacute;n y oposici'||chr(38)||'oacute;n del Titular respecto al tratamiento de sus datos personales. Las partes expresan que el presente aviso, se regir'||chr(38)||'aacute; por las disposiciones legales aplicables en el territorio ecuatoriano y de la legislaci'||chr(38)||'oacute;n ecuatoriana y supra nacional vigente.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Pol'||chr(38)||'iacute;tica de Privacidad.- Por la prestaci'||chr(38)||'oacute;n de este producto, el '||chr(38)||'ldquo;PRESTADOR'||chr(38)||'rdquo; podr'||chr(38)||'aacute; recopilar informaci'||chr(38)||'oacute;n de registro, informaci'||chr(38)||'oacute;n que pasar'||chr(38)||'aacute; a terceros cuando '||chr(38)||'eacute;sta sea requerida por la ley o por acciones legales para las cuales '||chr(38)||'eacute;sta informaci'||chr(38)||'oacute;n es relevante, como cuando se trate de una orden judicial o a prop'||chr(38)||'oacute;sito para prevenir un delito o fraude. En cuyo caso se entender'||chr(38)||'aacute; que el '||chr(38)||'ldquo;CLIENTE'||chr(38)||'rdquo; ha dado su permiso para revelar la informaci'||chr(38)||'oacute;n constante por la ejecuci'||chr(38)||'oacute;n del producto. PROPIEDAD.- El '||chr(38)||'ldquo;CLIENTE'||chr(38)||'rdquo; acepta que el '||chr(38)||'ldquo;PRESTADOR'||chr(38)||'rdquo; es el due'||chr(38)||'ntilde;o y propietario de los derechos personales y reales sobre la Base de Datos que se proporcionar'||chr(38)||'aacute; en este producto.'||chr(38)||'nbsp;</span></li>
</ul>

<p style="text-align:justify">'||chr(38)||'nbsp;</p>

<p style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif"><strong><span style="color:#000000"><strong>Promoci'||chr(38)||'oacute;n</strong></span></strong>'||chr(38)||'nbsp;</span></p>

<ul>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">50% (CINCUENTA POR CIENTO) de descuento en las (5) cinco primeras facturas del servicio <span style="background-color:#00ffff">del 1 al 31 de octubre de 2022</span>, aplica solo para clientes que agreguen este servicio como adicional a su plan de internet dentro de la fecha estipulada.'||chr(38)||'nbsp;</span></li>
	<li style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif">Precio despu'||chr(38)||'eacute;s de finalizar la promoci'||chr(38)||'oacute;n: $6.16 (SEIS D'||chr(38)||'Oacute;LARES DE LOS ESTADOS UNIDOS DE AM'||chr(38)||'Eacute;RICA CON 16/100) mensual incluido impuestos.'||chr(38)||'nbsp;'||chr(38)||'nbsp;</span></li>
</ul>

<p>'||chr(38)||'nbsp;</p>

');

UPDATE DB_COMERCIAL.ADMI_PRODUCTO
SET TERMINO_CONDICION=bada
WHERE ID_PRODUCTO=78 AND EMPRESA_COD=18 AND CODIGO_PRODUCTO='VISEG';
 COMMIT;
 END;