CREATE OR REPLACE PACKAGE            GEN_PKG_AUDIT AS

TYPE TYP_INFO_SESSION IS RECORD (
        SESSIONID                  NUMBER(20),
        SID                             NUMBER(20),
        ORACLEUSER               VARCHAR2(50),
        ISDBA                          VARCHAR2(05),
        SERVICE_NAME            VARCHAR2(35),       
        OS_USER                     VARCHAR2(35),
        TERMINAL                    VARCHAR2(50),
        IP_ADDRESS                 VARCHAR2(18),
        MODULE                       VARCHAR2(50),
        INSTANCE                    NUMBER(01),        
        FECHA                         DATE);
        
    PROCEDURE PRO_SESSION (REG_SESSION IN OUT GEN_PKG_AUDIT.TYP_INFO_SESSION ) ;
    ---------------------------------------------
    ------------ DB_COMERCIAL -------------
    ---------------------------------------------
    PROCEDURE PRO_ADMI_PRODUCTO(REG_ADMI_PRODUCTO      IN DB_COMERCIAL.ADMI_PRODUCTO%ROWTYPE, 
                                REG_SESSION            IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                PV_ACCION              IN VARCHAR2);
    ---------------------------------------------
    PROCEDURE PRO_INFO_PERSONA(REG_INFO_PERSONA      IN DB_COMERCIAL.INFO_PERSONA%ROWTYPE, 
                                REG_SESSION          IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                PV_ACCION            IN VARCHAR2);                                
    ---------------------------------------------
    PROCEDURE PRO_INFO_SERVICIOS(REG_INFO_SERVICIO      IN DB_COMERCIAL.INFO_SERVICIO%ROWTYPE, 
                                                        REG_SESSION                IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                        PV_ACCION                    IN VARCHAR2);
    ---------------------------------------------    
    PROCEDURE PRO_INFO_DETALLE_SOLICITUD(REG_INF_DET_SOLICITUD     IN DB_COMERCIAL.INFO_DETALLE_SOLICITUD%ROWTYPE, 
                                                                      REG_SESSION                      IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                                      PV_ACCION                          IN VARCHAR2);    
    ---------------------------------------------
    PROCEDURE PRO_INFO_PERSONA_EMPRESA_ROL(REG_INFO_PERSONA_EMPRESA_ROL IN DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL%ROWTYPE, 
                                                                             REG_SESSION                                  IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                                             PV_ACCION                                      IN VARCHAR2);        
    ---------------------------------------------
    PROCEDURE PRO_INFO_PUNTO(REG_INFO_PUNTO IN DB_COMERCIAL.INFO_PUNTO%ROWTYPE, 
                                                  REG_SESSION       IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                  PV_ACCION           IN VARCHAR2);   
    ---------------------------------------------
    PROCEDURE PRO_INFO_SERVICIO_TECNICO(REG_INFO_SERVICIO_TECNICO IN DB_COMERCIAL.INFO_SERVICIO_TECNICO%ROWTYPE, 
                                                                     REG_SESSION                          IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                                     PV_ACCION                              IN VARCHAR2);   
    ---------------------------------------------
    ------------ DB_FINANCIERO -------------
    ---------------------------------------------
    PROCEDURE PRO_INF_DOC_FINANCIERO_CAB(REG_INF_DOC_FINANCIERO_CAB IN DB_FINANCIERO.INFO_DOCUMENTO_FINANCIERO_CAB%ROWTYPE, 
                                                                       REG_SESSION                            IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                                       PV_ACCION                                IN VARCHAR2);   
    ---------------------------------------------
    PROCEDURE PRO_INF_DOC_FINANCIERO_DET(REG_INF_DOC_FINANCIERO_DET IN DB_FINANCIERO.INFO_DOCUMENTO_FINANCIERO_DET%ROWTYPE, 
                                                                       REG_SESSION                            IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                                       PV_ACCION                                IN VARCHAR2);   
    ---------------------------------------------
    PROCEDURE PRO_INFO_PAGO_CAB(REG_INFO_PAGO_CAB IN DB_FINANCIERO.INFO_PAGO_CAB%ROWTYPE, 
                                                        REG_SESSION            IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                        PV_ACCION                IN VARCHAR2);   
    ---------------------------------------------
    PROCEDURE PRO_INFO_PAGO_DET(REG_INFO_PAGO_DET IN DB_FINANCIERO.INFO_PAGO_DET%ROWTYPE, 
                                                        REG_SESSION            IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                        PV_ACCION                IN VARCHAR2);  
    ---------------------------------------------
    PROCEDURE PRO_INFO_RECAUDACION(REG_PRO_INFO_RECAUDACION IN DB_FINANCIERO.INFO_RECAUDACION%ROWTYPE, 
                                                             REG_SESSION                          IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                             PV_ACCION                              IN VARCHAR2);  
    ---------------------------------------------
    ------------- DB_SOPORTE ---------------
    ---------------------------------------------
    PROCEDURE PRO_INFO_DETALLE(REG_INFO_DETALLE IN DB_SOPORTE.INFO_DETALLE%ROWTYPE, 
                                                     REG_SESSION         IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                     PV_ACCION             IN VARCHAR2);  
    ---------------------------------------------
    PROCEDURE PRO_INFO_DETALLE_ASIGNACION(REG_INFO_DETALLE_ASIGNACION IN DB_SOPORTE.INFO_DETALLE_ASIGNACION%ROWTYPE, 
                                                                         REG_SESSION                             IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                                         PV_ACCION                                 IN VARCHAR2);
    ---------------------------------------------
    ----------- DB_INFRAESTRUCTURA --------------
    ---------------------------------------------
    PROCEDURE PRO_INFO_ELEMENTO (REG_INFO_ELEMENTO IN DB_INFRAESTRUCTURA.INFO_ELEMENTO%ROWTYPE, 
                                 REG_SESSION       IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                 PV_ACCION         IN VARCHAR2);
    ---------------------------------------------
           
END GEN_PKG_AUDIT;
/


CREATE OR REPLACE PACKAGE BODY            GEN_PKG_AUDIT AS
    --------------------------------------------
    PROCEDURE PRO_SESSION (REG_SESSION IN OUT GEN_PKG_AUDIT.TYP_INFO_SESSION ) IS
    BEGIN
            SELECT SYS_CONTEXT ('USERENV', 'SESSIONID') SESSIONID,
                        SYS_CONTEXT ('USERENV', 'SID') SID,
                        SYS_CONTEXT ('USERENV', 'SESSION_USER') ORACLEUSER,
                        SYS_CONTEXT ('USERENV', 'ISDBA') ISDBA,
                        SYS_CONTEXT ('USERENV', 'SERVICE_NAME') SERVICE_NAME,       
                        SYS_CONTEXT ('USERENV', 'OS_USER') OS_USER,
                        SYS_CONTEXT ('USERENV', 'TERMINAL') TERMINAL,
                        SYS_CONTEXT ('USERENV', 'IP_ADDRESS') IP_ADDRESS,
                        SYS_CONTEXT ('USERENV', 'MODULE') MODULE,
                        SYS_CONTEXT ('USERENV', 'INSTANCE') INSTANCE,                        
                        SYSDATE FECHA
             INTO    REG_SESSION
             FROM   DUAL;
    END PRO_SESSION;
    --------------------------------------------
    PROCEDURE PRO_ADMI_PRODUCTO(REG_ADMI_PRODUCTO  IN DB_COMERCIAL.ADMI_PRODUCTO%ROWTYPE, 
                                REG_SESSION        IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                PV_ACCION          IN VARCHAR2) IS
    BEGIN
            INSERT INTO ADMI_PRODUCTO_AUDIT    (ID_PRODUCTO,
                                                EMPRESA_COD,
                                                CODIGO_PRODUCTO,
                                                DESCRIPCION_PRODUCTO,
                                                FUNCION_COSTO,
                                                INSTALACION,
                                                ESTADO,
                                                FE_CREACION,
                                                USR_CREACION,
                                                IP_CREACION,
                                                CTA_CONTABLE_PROD,
                                                CTA_CONTABLE_PROD_NC,
                                                ES_PREFERENCIA,
                                                ES_ENLACE,
                                                REQUIERE_PLANIFICACION,
                                                REQUIERE_INFO_TECNICA,
                                                NOMBRE_TECNICO,
                                                CTA_CONTABLE_DESC,
                                                TIPO,
                                                ES_CONCENTRADOR,
                                                FUNCION_PRECIO,
                                                SOPORTE_MASIVO,
                                                ESTADO_INICIAL,
                                                GRUPO,
                                                COMISION_VENTA,
                                                COMISION_MANTENIMIENTO,
                                                USR_GERENTE,
                                                CLASIFICACION,
                                                REQUIERE_COMISIONAR,
                                                SUBGRUPO,
                                                LINEA_NEGOCIO,
                                                FRECUENCIA,
                                                TERMINO_CONDICION,
                                                SESSIONID,
                                                SID,
                                                ORACLEUSER,
                                                ISDBA,
                                                SERVICE_NAME,       
                                                OS_USER,
                                                TERMINAL,
                                                IP_ADDRESS,
                                                MODULE,
                                                FECHA,
                                                ACCION)
                                        VALUES (REG_ADMI_PRODUCTO.ID_PRODUCTO,
                                                REG_ADMI_PRODUCTO.EMPRESA_COD,
                                                REG_ADMI_PRODUCTO.CODIGO_PRODUCTO,
                                                REG_ADMI_PRODUCTO.DESCRIPCION_PRODUCTO,
                                                REG_ADMI_PRODUCTO.FUNCION_COSTO,
                                                REG_ADMI_PRODUCTO.INSTALACION,
                                                REG_ADMI_PRODUCTO.ESTADO,
                                                REG_ADMI_PRODUCTO.FE_CREACION,
                                                REG_ADMI_PRODUCTO.USR_CREACION,
                                                REG_ADMI_PRODUCTO.IP_CREACION,
                                                REG_ADMI_PRODUCTO.CTA_CONTABLE_PROD,
                                                REG_ADMI_PRODUCTO.CTA_CONTABLE_PROD_NC,
                                                REG_ADMI_PRODUCTO.ES_PREFERENCIA,
                                                REG_ADMI_PRODUCTO.ES_ENLACE,
                                                REG_ADMI_PRODUCTO.REQUIERE_PLANIFICACION,
                                                REG_ADMI_PRODUCTO.REQUIERE_INFO_TECNICA,
                                                REG_ADMI_PRODUCTO.NOMBRE_TECNICO,
                                                REG_ADMI_PRODUCTO.CTA_CONTABLE_DESC,
                                                REG_ADMI_PRODUCTO.TIPO,
                                                REG_ADMI_PRODUCTO.ES_CONCENTRADOR,
                                                REG_ADMI_PRODUCTO.FUNCION_PRECIO,
                                                REG_ADMI_PRODUCTO.SOPORTE_MASIVO,
                                                REG_ADMI_PRODUCTO.ESTADO_INICIAL,
                                                REG_ADMI_PRODUCTO.GRUPO,
                                                REG_ADMI_PRODUCTO.COMISION_VENTA,
                                                REG_ADMI_PRODUCTO.COMISION_MANTENIMIENTO,
                                                REG_ADMI_PRODUCTO.USR_GERENTE,
                                                REG_ADMI_PRODUCTO.CLASIFICACION,
                                                REG_ADMI_PRODUCTO.REQUIERE_COMISIONAR,
                                                REG_ADMI_PRODUCTO.SUBGRUPO,
                                                REG_ADMI_PRODUCTO.LINEA_NEGOCIO,
                                                REG_ADMI_PRODUCTO.FRECUENCIA,
                                                REG_ADMI_PRODUCTO.TERMINO_CONDICION,
                                                REG_SESSION.SESSIONID,
                                                REG_SESSION.SID,
                                                REG_SESSION.ORACLEUSER,
                                                REG_SESSION.ISDBA,
                                                REG_SESSION.SERVICE_NAME,       
                                                REG_SESSION.OS_USER,
                                                REG_SESSION.TERMINAL,
                                                REG_SESSION.IP_ADDRESS,
                                                REG_SESSION.MODULE,
                                                REG_SESSION.FECHA,
                                                PV_ACCION);
    END PRO_ADMI_PRODUCTO; 
    --------------------------------------------
    PROCEDURE PRO_INFO_PERSONA(REG_INFO_PERSONA     IN DB_COMERCIAL.INFO_PERSONA%ROWTYPE, 
                               REG_SESSION          IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                               PV_ACCION            IN VARCHAR2) IS
    BEGIN
            INSERT INTO INFO_PERSONA_AUDIT  (ID_PERSONA,
                                             TITULO_ID,
                                             ORIGEN_PROSPECTO,
                                             TIPO_IDENTIFICACION,
                                             IDENTIFICACION_CLIENTE,
                                             TIPO_EMPRESA,
                                             TIPO_TRIBUTARIO,
                                             NOMBRES,
                                             APELLIDOS,
                                             RAZON_SOCIAL,
                                             REPRESENTANTE_LEGAL,
                                             NACIONALIDAD,
                                             DIRECCION,
                                             LOGIN,
                                             CARGO,
                                             DIRECCION_TRIBUTARIA,
                                             GENERO,
                                             ESTADO,
                                             FE_CREACION,
                                             USR_CREACION,
                                             IP_CREACION,
                                             ESTADO_CIVIL,
                                             FECHA_NACIMIENTO,
                                             CALIFICACION_CREDITICIA,
                                             ORIGEN_INGRESOS,
                                             ORIGEN_WEB,
                                             CONTRIBUYENTE_ESPECIAL,
                                             PAGA_IVA,
                                             NUMERO_CONADIS,
                                             PAIS_ID,
                                             SESSIONID,
                                             SID,
                                             ORACLEUSER,
                                             ISDBA,
                                             SERVICE_NAME,
                                             OS_USER,
                                             TERMINAL,
                                             IP_ADDRESS,
                                             MODULE,
                                             FECHA,
                                             ACCION)
                                   VALUES   (REG_INFO_PERSONA.ID_PERSONA,
                                             REG_INFO_PERSONA.TITULO_ID,
                                             REG_INFO_PERSONA.ORIGEN_PROSPECTO,
                                             REG_INFO_PERSONA.TIPO_IDENTIFICACION,
                                             REG_INFO_PERSONA.IDENTIFICACION_CLIENTE,
                                             REG_INFO_PERSONA.TIPO_EMPRESA,
                                             REG_INFO_PERSONA.TIPO_TRIBUTARIO,
                                             REG_INFO_PERSONA.NOMBRES,
                                             REG_INFO_PERSONA.APELLIDOS,
                                             REG_INFO_PERSONA.RAZON_SOCIAL,
                                             REG_INFO_PERSONA.REPRESENTANTE_LEGAL,
                                             REG_INFO_PERSONA.NACIONALIDAD,
                                             REG_INFO_PERSONA.DIRECCION,
                                             REG_INFO_PERSONA.LOGIN,
                                             REG_INFO_PERSONA.CARGO,
                                             REG_INFO_PERSONA.DIRECCION_TRIBUTARIA,
                                             REG_INFO_PERSONA.GENERO,
                                             REG_INFO_PERSONA.ESTADO,
                                             REG_INFO_PERSONA.FE_CREACION,
                                             REG_INFO_PERSONA.USR_CREACION,
                                             REG_INFO_PERSONA.IP_CREACION,
                                             REG_INFO_PERSONA.ESTADO_CIVIL,
                                             REG_INFO_PERSONA.FECHA_NACIMIENTO,
                                             REG_INFO_PERSONA.CALIFICACION_CREDITICIA,
                                             REG_INFO_PERSONA.ORIGEN_INGRESOS,
                                             REG_INFO_PERSONA.ORIGEN_WEB,
                                             REG_INFO_PERSONA.CONTRIBUYENTE_ESPECIAL,
                                             REG_INFO_PERSONA.PAGA_IVA,
                                             REG_INFO_PERSONA.NUMERO_CONADIS,
                                             REG_INFO_PERSONA.PAIS_ID,
                                             REG_SESSION.SESSIONID,
                                             REG_SESSION.SID,
                                             REG_SESSION.ORACLEUSER,
                                             REG_SESSION.ISDBA,
                                             REG_SESSION.SERVICE_NAME,
                                             REG_SESSION.OS_USER,
                                             REG_SESSION.TERMINAL,
                                             REG_SESSION.IP_ADDRESS,
                                             REG_SESSION.MODULE,
                                             REG_SESSION.FECHA,
                                             PV_ACCION);                          
    END PRO_INFO_PERSONA;                             
    --------------------------------------------  
    PROCEDURE PRO_INFO_SERVICIOS(REG_INFO_SERVICIO      IN DB_COMERCIAL.INFO_SERVICIO%ROWTYPE, 
                                                        REG_SESSION                IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                        PV_ACCION                    IN VARCHAR2) IS
    BEGIN
            INSERT INTO INFO_SERVICIO_AUDIT (ID_SERVICIO,
                                                                    PUNTO_ID,
                                                                    PRODUCTO_ID,
                                                                    PLAN_ID,
                                                                    ORDEN_TRABAJO_ID,
                                                                    CICLO_ID,
                                                                    INTERFACE_ELEMENTO_ID,
                                                                    ES_VENTA,
                                                                    CANTIDAD,
                                                                    PRECIO_VENTA,
                                                                    COSTO,
                                                                    PORCENTAJE_DESCUENTO,
                                                                    VALOR_DESCUENTO,
                                                                    DIAS_GRACIA,
                                                                    FRECUENCIA_PRODUCTO,
                                                                    MESES_RESTANTES,
                                                                    DESCRIPCION_PRESENTA_FACTURA,
                                                                    FE_VIGENCIA,
                                                                    ESTADO,
                                                                    FE_CREACION,
                                                                    USR_CREACION,
                                                                    IP_CREACION,
                                                                    PUNTO_FACTURACION_ID,
                                                                    ELEMENTO_ID,
                                                                    ULTIMA_MILLA_ID,
                                                                    TIPO_ORDEN,
                                                                    OBSERVACION,
                                                                    ELEMENTO_CLIENTE_ID,
                                                                    INTERFACE_ELEMENTO_CLIENTE_ID,
                                                                    SESSIONID,
                                                                    SID,
                                                                    ORACLEUSER,
                                                                    ISDBA,
                                                                    SERVICE_NAME,       
                                                                    OS_USER,
                                                                    TERMINAL,
                                                                    IP_ADDRESS,
                                                                    MODULE,
                                                                    FECHA,
                                                                    ACCION)
                                                      VALUES (REG_INFO_SERVICIO.ID_SERVICIO,
                                                                    REG_INFO_SERVICIO.PUNTO_ID,
                                                                    REG_INFO_SERVICIO.PRODUCTO_ID,
                                                                    REG_INFO_SERVICIO.PLAN_ID,
                                                                    REG_INFO_SERVICIO.ORDEN_TRABAJO_ID,
                                                                    REG_INFO_SERVICIO.CICLO_ID,
                                                                    REG_INFO_SERVICIO.INTERFACE_ELEMENTO_ID,
                                                                    REG_INFO_SERVICIO.ES_VENTA,
                                                                    REG_INFO_SERVICIO.CANTIDAD,
                                                                    REG_INFO_SERVICIO.PRECIO_VENTA,
                                                                    REG_INFO_SERVICIO.COSTO,
                                                                    REG_INFO_SERVICIO.PORCENTAJE_DESCUENTO,
                                                                    REG_INFO_SERVICIO.VALOR_DESCUENTO,
                                                                    REG_INFO_SERVICIO.DIAS_GRACIA,
                                                                    REG_INFO_SERVICIO.FRECUENCIA_PRODUCTO,
                                                                    REG_INFO_SERVICIO.MESES_RESTANTES,
                                                                    REG_INFO_SERVICIO.DESCRIPCION_PRESENTA_FACTURA,
                                                                    REG_INFO_SERVICIO.FE_VIGENCIA,
                                                                    REG_INFO_SERVICIO.ESTADO,
                                                                    REG_INFO_SERVICIO.FE_CREACION,
                                                                    REG_INFO_SERVICIO.USR_CREACION,
                                                                    REG_INFO_SERVICIO.IP_CREACION,
                                                                    REG_INFO_SERVICIO.PUNTO_FACTURACION_ID,
                                                                    REG_INFO_SERVICIO.ELEMENTO_ID,
                                                                    REG_INFO_SERVICIO.ULTIMA_MILLA_ID,
                                                                    REG_INFO_SERVICIO.TIPO_ORDEN,
                                                                    REG_INFO_SERVICIO.OBSERVACION,
                                                                    REG_INFO_SERVICIO.ELEMENTO_CLIENTE_ID,
                                                                    REG_INFO_SERVICIO.INTERFACE_ELEMENTO_CLIENTE_ID,
                                                                    REG_SESSION.SESSIONID,
                                                                    REG_SESSION.SID,
                                                                    REG_SESSION.ORACLEUSER,
                                                                    REG_SESSION.ISDBA,
                                                                    REG_SESSION.SERVICE_NAME,       
                                                                    REG_SESSION.OS_USER,
                                                                    REG_SESSION.TERMINAL,
                                                                    REG_SESSION.IP_ADDRESS,
                                                                    REG_SESSION.MODULE,
                                                                    REG_SESSION.FECHA,
                                                                    PV_ACCION);
    END PRO_INFO_SERVICIOS; 
    --------------------------------------------         
    PROCEDURE PRO_INFO_DETALLE_SOLICITUD(REG_INF_DET_SOLICITUD      IN DB_COMERCIAL.INFO_DETALLE_SOLICITUD%ROWTYPE, 
                                                                      REG_SESSION                       IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                                      PV_ACCION                           IN VARCHAR2) IS
    BEGIN
            INSERT INTO INFO_DETALLE_SOLICITUD_AUDIT (ID_DETALLE_SOLICITUD,
                                                                                    SERVICIO_ID,
                                                                                    TIPO_SOLICITUD_ID,
                                                                                    MOTIVO_ID,
                                                                                    USR_CREACION,
                                                                                    FE_CREACION,
                                                                                    PRECIO_DESCUENTO,
                                                                                    PORCENTAJE_DESCUENTO,
                                                                                    TIPO_DOCUMENTO,
                                                                                    OBSERVACION,
                                                                                    ESTADO,
                                                                                    USR_RECHAZO,
                                                                                    FE_RECHAZO,
                                                                                    DETALLE_PROCESO_ID,
                                                                                    FE_EJECUCION,
                                                                                    SESSIONID,
                                                                                    SID,
                                                                                    ORACLEUSER,
                                                                                    ISDBA,
                                                                                    SERVICE_NAME,
                                                                                    OS_USER,
                                                                                    TERMINAL,
                                                                                    IP_ADDRESS,
                                                                                    MODULE,
                                                                                    FECHA,
                                                                                    ACCION)
                                                                       VALUES(REG_INF_DET_SOLICITUD.ID_DETALLE_SOLICITUD,
                                                                                    REG_INF_DET_SOLICITUD.SERVICIO_ID,
                                                                                    REG_INF_DET_SOLICITUD.TIPO_SOLICITUD_ID,
                                                                                    REG_INF_DET_SOLICITUD.MOTIVO_ID,
                                                                                    REG_INF_DET_SOLICITUD.USR_CREACION,
                                                                                    REG_INF_DET_SOLICITUD.FE_CREACION,
                                                                                    REG_INF_DET_SOLICITUD.PRECIO_DESCUENTO,
                                                                                    REG_INF_DET_SOLICITUD.PORCENTAJE_DESCUENTO,
                                                                                    REG_INF_DET_SOLICITUD.TIPO_DOCUMENTO,
                                                                                    REG_INF_DET_SOLICITUD.OBSERVACION,
                                                                                    REG_INF_DET_SOLICITUD.ESTADO,
                                                                                    REG_INF_DET_SOLICITUD.USR_RECHAZO,
                                                                                    REG_INF_DET_SOLICITUD.FE_RECHAZO,
                                                                                    REG_INF_DET_SOLICITUD.DETALLE_PROCESO_ID,
                                                                                    REG_INF_DET_SOLICITUD.FE_EJECUCION,
                                                                                    REG_SESSION.SESSIONID,
                                                                                    REG_SESSION.SID,
                                                                                    REG_SESSION.ORACLEUSER,
                                                                                    REG_SESSION.ISDBA,
                                                                                    REG_SESSION.SERVICE_NAME,
                                                                                    REG_SESSION.OS_USER,
                                                                                    REG_SESSION.TERMINAL,
                                                                                    REG_SESSION.IP_ADDRESS,
                                                                                    REG_SESSION.MODULE,
                                                                                    REG_SESSION.FECHA,
                                                                                    PV_ACCION);
    END PRO_INFO_DETALLE_SOLICITUD;
    --------------------------------------------
    PROCEDURE PRO_INFO_PERSONA_EMPRESA_ROL(REG_INFO_PERSONA_EMPRESA_ROL IN DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL%ROWTYPE, 
                                                                             REG_SESSION                                  IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                                             PV_ACCION                                      IN VARCHAR2) IS
    BEGIN
          INSERT INTO INFO_PERSONA_EMPRESA_ROL_AUDIT(ID_PERSONA_ROL,
                                                                                        PERSONA_ID,
                                                                                        EMPRESA_ROL_ID,
                                                                                        OFICINA_ID,
                                                                                        DEPARTAMENTO_ID,
                                                                                        ESTADO,
                                                                                        USR_CREACION,
                                                                                        FE_CREACION,
                                                                                        IP_CREACION,
                                                                                        CUADRILLA_ID,
                                                                                        PERSONA_EMPRESA_ROL_ID,
                                                                                        SESSIONID,
                                                                                        SID,
                                                                                        ORACLEUSER,
                                                                                        ISDBA,
                                                                                        SERVICE_NAME,
                                                                                        OS_USER,
                                                                                        TERMINAL,
                                                                                        IP_ADDRESS,
                                                                                        MODULE,
                                                                                        FECHA,
                                                                                        ACCION)
                                                                           VALUES(REG_INFO_PERSONA_EMPRESA_ROL.ID_PERSONA_ROL,
                                                                                        REG_INFO_PERSONA_EMPRESA_ROL.PERSONA_ID,
                                                                                        REG_INFO_PERSONA_EMPRESA_ROL.EMPRESA_ROL_ID,
                                                                                        REG_INFO_PERSONA_EMPRESA_ROL.OFICINA_ID,
                                                                                        REG_INFO_PERSONA_EMPRESA_ROL.DEPARTAMENTO_ID,
                                                                                        REG_INFO_PERSONA_EMPRESA_ROL.ESTADO,
                                                                                        REG_INFO_PERSONA_EMPRESA_ROL.USR_CREACION,
                                                                                        REG_INFO_PERSONA_EMPRESA_ROL.FE_CREACION,
                                                                                        REG_INFO_PERSONA_EMPRESA_ROL.IP_CREACION,
                                                                                        REG_INFO_PERSONA_EMPRESA_ROL.CUADRILLA_ID,
                                                                                        REG_INFO_PERSONA_EMPRESA_ROL.PERSONA_EMPRESA_ROL_ID,
                                                                                        REG_SESSION.SESSIONID,
                                                                                        REG_SESSION.SID,
                                                                                        REG_SESSION.ORACLEUSER,
                                                                                        REG_SESSION.ISDBA,
                                                                                        REG_SESSION.SERVICE_NAME,
                                                                                        REG_SESSION.OS_USER,
                                                                                        REG_SESSION.TERMINAL,
                                                                                        REG_SESSION.IP_ADDRESS,
                                                                                        REG_SESSION.MODULE,
                                                                                        REG_SESSION.FECHA,
                                                                                        PV_ACCION);                                                                                        
                                                                                         
    END PRO_INFO_PERSONA_EMPRESA_ROL;                                                                                 
    --------------------------------------------
    PROCEDURE PRO_INFO_PUNTO(REG_INFO_PUNTO IN DB_COMERCIAL.INFO_PUNTO%ROWTYPE, 
                                                  REG_SESSION       IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                  PV_ACCION           IN VARCHAR2) IS    
    BEGIN
            INSERT INTO INFO_PUNTO_AUDIT (ID_PUNTO,
                                                                PUNTO_COBERTURA_ID,
                                                                TIPO_NEGOCIO_ID,
                                                                TIPO_UBICACION_ID,
                                                                SECTOR_ID,
                                                                DIRECCION,
                                                                DESCRIPCION_PUNTO,
                                                                LONGITUD,
                                                                RUTA_CROQUIS,
                                                                USR_VENDEDOR,
                                                                ESTADO,
                                                                FE_CREACION,
                                                                FE_ULT_MOD,
                                                                USR_CREACION,
                                                                USR_ULT_MOD,
                                                                IP_CREACION,
                                                                LATITUD,
                                                                LOGIN,
                                                                PASSWORD,
                                                                OBSERVACION,
                                                                PERSONA_EMPRESA_ROL_ID,
                                                                TIPO_CUENTA,
                                                                ARCHIVO_DIGITAL,
                                                                NOMBRE_PUNTO,
                                                                SESSIONID,
                                                                SID,
                                                                ORACLEUSER,
                                                                ISDBA,
                                                                SERVICE_NAME,
                                                                OS_USER,
                                                                TERMINAL,
                                                                IP_ADDRESS,
                                                                MODULE,
                                                                FECHA,
                                                                ACCION)
                                                   VALUES(REG_INFO_PUNTO.ID_PUNTO,
                                                                REG_INFO_PUNTO.PUNTO_COBERTURA_ID,
                                                                REG_INFO_PUNTO.TIPO_NEGOCIO_ID,
                                                                REG_INFO_PUNTO.TIPO_UBICACION_ID,
                                                                REG_INFO_PUNTO.SECTOR_ID,
                                                                REG_INFO_PUNTO.DIRECCION,
                                                                REG_INFO_PUNTO.DESCRIPCION_PUNTO,
                                                                REG_INFO_PUNTO.LONGITUD,
                                                                REG_INFO_PUNTO.RUTA_CROQUIS,
                                                                REG_INFO_PUNTO.USR_VENDEDOR,
                                                                REG_INFO_PUNTO.ESTADO,
                                                                REG_INFO_PUNTO.FE_CREACION,
                                                                REG_INFO_PUNTO.FE_ULT_MOD,
                                                                REG_INFO_PUNTO.USR_CREACION,
                                                                REG_INFO_PUNTO.USR_ULT_MOD,
                                                                REG_INFO_PUNTO.IP_CREACION,
                                                                REG_INFO_PUNTO.LATITUD,
                                                                REG_INFO_PUNTO.LOGIN,
                                                                REG_INFO_PUNTO.PASSWORD,
                                                                REG_INFO_PUNTO.OBSERVACION,
                                                                REG_INFO_PUNTO.PERSONA_EMPRESA_ROL_ID,
                                                                REG_INFO_PUNTO.TIPO_CUENTA,
                                                                REG_INFO_PUNTO.ARCHIVO_DIGITAL,
                                                                REG_INFO_PUNTO.NOMBRE_PUNTO,
                                                                REG_SESSION.SESSIONID,
                                                                REG_SESSION.SID,
                                                                REG_SESSION.ORACLEUSER,
                                                                REG_SESSION.ISDBA,
                                                                REG_SESSION.SERVICE_NAME,
                                                                REG_SESSION.OS_USER,
                                                                REG_SESSION.TERMINAL,
                                                                REG_SESSION.IP_ADDRESS,
                                                                REG_SESSION.MODULE,
                                                                REG_SESSION.FECHA,
                                                                PV_ACCION);                                                                  
    END PRO_INFO_PUNTO; 
    --------------------------------------------
    PROCEDURE PRO_INFO_SERVICIO_TECNICO(REG_INFO_SERVICIO_TECNICO IN DB_COMERCIAL.INFO_SERVICIO_TECNICO%ROWTYPE, 
                                                                     REG_SESSION                          IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                                     PV_ACCION                              IN VARCHAR2) IS
    BEGIN
         INSERT INTO INFO_SERVICIO_TECNICO_AUDIT (ID_SERVICIO_TECNICO,
                                                                                SERVICIO_ID,
                                                                                ELEMENTO_ID,
                                                                                INTERFACE_ELEMENTO_ID,
                                                                                ELEMENTO_CLIENTE_ID,
                                                                                INTERFACE_ELEMENTO_CLIENTE_ID,
                                                                                ULTIMA_MILLA_ID,
                                                                                TERCERIZADORA_ID,
                                                                                ELEMENTO_CONTENEDOR_ID,
                                                                                ELEMENTO_CONECTOR_ID,
                                                                                INTERFACE_ELEMENTO_CONECTOR_ID,
                                                                                SESSIONID,
                                                                                SID,
                                                                                ORACLEUSER,
                                                                                ISDBA,
                                                                                SERVICE_NAME,
                                                                                OS_USER,
                                                                                TERMINAL,
                                                                                IP_ADDRESS,
                                                                                MODULE,
                                                                                FECHA,
                                                                                ACCION)
                                                                   VALUES(REG_INFO_SERVICIO_TECNICO.ID_SERVICIO_TECNICO,
                                                                                REG_INFO_SERVICIO_TECNICO.SERVICIO_ID,
                                                                                REG_INFO_SERVICIO_TECNICO.ELEMENTO_ID,
                                                                                REG_INFO_SERVICIO_TECNICO.INTERFACE_ELEMENTO_ID,
                                                                                REG_INFO_SERVICIO_TECNICO.ELEMENTO_CLIENTE_ID,
                                                                                REG_INFO_SERVICIO_TECNICO.INTERFACE_ELEMENTO_CLIENTE_ID,
                                                                                REG_INFO_SERVICIO_TECNICO.ULTIMA_MILLA_ID,
                                                                                REG_INFO_SERVICIO_TECNICO.TERCERIZADORA_ID,
                                                                                REG_INFO_SERVICIO_TECNICO.ELEMENTO_CONTENEDOR_ID,
                                                                                REG_INFO_SERVICIO_TECNICO.ELEMENTO_CONECTOR_ID,
                                                                                REG_INFO_SERVICIO_TECNICO.INTERFACE_ELEMENTO_CONECTOR_ID,
                                                                                REG_SESSION.SESSIONID,
                                                                                REG_SESSION.SID,
                                                                                REG_SESSION.ORACLEUSER,
                                                                                REG_SESSION.ISDBA,
                                                                                REG_SESSION.SERVICE_NAME,
                                                                                REG_SESSION.OS_USER,
                                                                                REG_SESSION.TERMINAL,
                                                                                REG_SESSION.IP_ADDRESS,
                                                                                REG_SESSION.MODULE,
                                                                                REG_SESSION.FECHA,
                                                                                PV_ACCION);                                                                                    
    END PRO_INFO_SERVICIO_TECNICO; 
    --------------------------------------------     
    PROCEDURE PRO_INF_DOC_FINANCIERO_CAB(REG_INF_DOC_FINANCIERO_CAB IN DB_FINANCIERO.INFO_DOCUMENTO_FINANCIERO_CAB%ROWTYPE, 
                                                                       REG_SESSION                            IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                                       PV_ACCION                                IN VARCHAR2) IS               
    BEGIN
         INSERT INTO INFO_DOC_FINANCIERO_CAB_AUDIT (ID_DOCUMENTO,
                                                                                    OFICINA_ID,
                                                                                    PUNTO_ID,
                                                                                    TIPO_DOCUMENTO_ID,
                                                                                    NUMERO_FACTURA_SRI,
                                                                                    SUBTOTAL,
                                                                                    SUBTOTAL_CERO_IMPUESTO,
                                                                                    SUBTOTAL_CON_IMPUESTO,
                                                                                    SUBTOTAL_DESCUENTO,
                                                                                    VALOR_TOTAL,
                                                                                    ENTREGO_RETENCION_FTE,
                                                                                    ESTADO_IMPRESION_FACT,
                                                                                    ES_AUTOMATICA,
                                                                                    PRORRATEO,
                                                                                    REACTIVACION,
                                                                                    RECURRENTE,
                                                                                    COMISIONA,
                                                                                    FE_CREACION,
                                                                                    FE_EMISION,
                                                                                    USR_CREACION,
                                                                                    SUBTOTAL_ICE,
                                                                                    NUM_FACT_MIGRACION,
                                                                                    OBSERVACION,
                                                                                    REFERENCIA_DOCUMENTO_ID,
                                                                                    SESSIONID,
                                                                                    SID,
                                                                                    ORACLEUSER,
                                                                                    ISDBA,
                                                                                    SERVICE_NAME,
                                                                                    OS_USER,
                                                                                    TERMINAL,
                                                                                    IP_ADDRESS,
                                                                                    MODULE,
                                                                                    FECHA,
                                                                                    ACCION)
                                                                       VALUES(REG_INF_DOC_FINANCIERO_CAB.ID_DOCUMENTO,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.OFICINA_ID,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.PUNTO_ID,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.TIPO_DOCUMENTO_ID,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.NUMERO_FACTURA_SRI,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.SUBTOTAL,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.SUBTOTAL_CERO_IMPUESTO,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.SUBTOTAL_CON_IMPUESTO,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.SUBTOTAL_DESCUENTO,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.VALOR_TOTAL,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.ENTREGO_RETENCION_FTE,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.ESTADO_IMPRESION_FACT,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.ES_AUTOMATICA,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.PRORRATEO,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.REACTIVACION,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.RECURRENTE,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.COMISIONA,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.FE_CREACION,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.FE_EMISION,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.USR_CREACION,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.SUBTOTAL_ICE,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.NUM_FACT_MIGRACION,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.OBSERVACION,
                                                                                    REG_INF_DOC_FINANCIERO_CAB.REFERENCIA_DOCUMENTO_ID,
                                                                                    REG_SESSION.SESSIONID,
                                                                                    REG_SESSION.SID,
                                                                                    REG_SESSION.ORACLEUSER,
                                                                                    REG_SESSION.ISDBA,
                                                                                    REG_SESSION.SERVICE_NAME,
                                                                                    REG_SESSION.OS_USER,
                                                                                    REG_SESSION.TERMINAL,
                                                                                    REG_SESSION.IP_ADDRESS,
                                                                                    REG_SESSION.MODULE,
                                                                                    REG_SESSION.FECHA,
                                                                                    PV_ACCION);                                                                                      
    END PRO_INF_DOC_FINANCIERO_CAB; 
    --------------------------------------------
    PROCEDURE PRO_INF_DOC_FINANCIERO_DET(REG_INF_DOC_FINANCIERO_DET IN DB_FINANCIERO.INFO_DOCUMENTO_FINANCIERO_DET%ROWTYPE, 
                                                                       REG_SESSION                            IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                                       PV_ACCION                                IN VARCHAR2) IS
    BEGIN
          INSERT INTO INFO_DOC_FINANCIERO_DET_AUDIT(ID_DOC_DETALLE,
                                                                                    DOCUMENTO_ID,
                                                                                    PLAN_ID,
                                                                                    PUNTO_ID,
                                                                                    CANTIDAD,
                                                                                    PRECIO_VENTA_FACPRO_DETALLE,
                                                                                    PORCETANJE_DESCUENTO_FACPRO,
                                                                                    DESCUENTO_FACPRO_DETALLE,
                                                                                    VALOR_FACPRO_DETALLE,
                                                                                    COSTO_FACPRO_DETALLE,
                                                                                    OBSERVACIONES_FACTURA_DETALLE,
                                                                                    FE_CREACION,
                                                                                    FE_ULT_MOD,
                                                                                    USR_CREACION,
                                                                                    USR_ULT_MOD,
                                                                                    EMPRESA_ID,
                                                                                    OFICINA_ID,
                                                                                    PRODUCTO_ID,
                                                                                    MOTIVO_ID,
                                                                                    PAGO_DET_ID,
                                                                                    SESSIONID,
                                                                                    SID,
                                                                                    ORACLEUSER,
                                                                                    ISDBA,
                                                                                    SERVICE_NAME,
                                                                                    OS_USER,
                                                                                    TERMINAL,
                                                                                    IP_ADDRESS,
                                                                                    MODULE,
                                                                                    FECHA,
                                                                                    ACCION)
                                                                       VALUES(REG_INF_DOC_FINANCIERO_DET.ID_DOC_DETALLE,
                                                                                    REG_INF_DOC_FINANCIERO_DET.DOCUMENTO_ID,
                                                                                    REG_INF_DOC_FINANCIERO_DET.PLAN_ID,
                                                                                    REG_INF_DOC_FINANCIERO_DET.PUNTO_ID,
                                                                                    REG_INF_DOC_FINANCIERO_DET.CANTIDAD,
                                                                                    REG_INF_DOC_FINANCIERO_DET.PRECIO_VENTA_FACPRO_DETALLE,
                                                                                    REG_INF_DOC_FINANCIERO_DET.PORCETANJE_DESCUENTO_FACPRO,
                                                                                    REG_INF_DOC_FINANCIERO_DET.DESCUENTO_FACPRO_DETALLE,
                                                                                    REG_INF_DOC_FINANCIERO_DET.VALOR_FACPRO_DETALLE,
                                                                                    REG_INF_DOC_FINANCIERO_DET.COSTO_FACPRO_DETALLE,
                                                                                    REG_INF_DOC_FINANCIERO_DET.OBSERVACIONES_FACTURA_DETALLE,
                                                                                    REG_INF_DOC_FINANCIERO_DET.FE_CREACION,
                                                                                    REG_INF_DOC_FINANCIERO_DET.FE_ULT_MOD,
                                                                                    REG_INF_DOC_FINANCIERO_DET.USR_CREACION,
                                                                                    REG_INF_DOC_FINANCIERO_DET.USR_ULT_MOD,
                                                                                    REG_INF_DOC_FINANCIERO_DET.EMPRESA_ID,
                                                                                    REG_INF_DOC_FINANCIERO_DET.OFICINA_ID,
                                                                                    REG_INF_DOC_FINANCIERO_DET.PRODUCTO_ID,
                                                                                    REG_INF_DOC_FINANCIERO_DET.MOTIVO_ID,
                                                                                    REG_INF_DOC_FINANCIERO_DET.PAGO_DET_ID,
                                                                                    REG_SESSION.SESSIONID,
                                                                                    REG_SESSION.SID,
                                                                                    REG_SESSION.ORACLEUSER,
                                                                                    REG_SESSION.ISDBA,
                                                                                    REG_SESSION.SERVICE_NAME,
                                                                                    REG_SESSION.OS_USER,
                                                                                    REG_SESSION.TERMINAL,
                                                                                    REG_SESSION.IP_ADDRESS,
                                                                                    REG_SESSION.MODULE,
                                                                                    REG_SESSION.FECHA,
                                                                                    PV_ACCION);                                                                                      
    END PRO_INF_DOC_FINANCIERO_DET;                                                                            
    --------------------------------------------
    PROCEDURE PRO_INFO_PAGO_CAB(REG_INFO_PAGO_CAB IN DB_FINANCIERO.INFO_PAGO_CAB%ROWTYPE, 
                                                        REG_SESSION            IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                        PV_ACCION                IN VARCHAR2) IS
    BEGIN
            INSERT INTO INFO_PAGO_CAB_AUDIT(ID_PAGO,
                                                                    PUNTO_ID,
                                                                    OFICINA_ID,
                                                                    NUMERO_PAGO,
                                                                    VALOR_TOTAL,
                                                                    FE_ELIMINACION,
                                                                    ESTADO_PAGO,
                                                                    COMENTARIO_PAGO,
                                                                    FE_CREACION,
                                                                    FE_ULT_MOD,
                                                                    USR_CREACION,
                                                                    USR_ULT_MOD,
                                                                    EMPRESA_ID,
                                                                    TIPO_DOCUMENTO_ID,
                                                                    DEBITO_DET_ID,
                                                                    RECAUDACION_ID,
                                                                    NUM_PAGO_MIGRACION,
                                                                    FE_CRUCE,
                                                                    USR_CRUCE,
                                                                    ANTICIPO_ID,
                                                                    SESSIONID,
                                                                    SID,
                                                                    ORACLEUSER,
                                                                    ISDBA,
                                                                    SERVICE_NAME,
                                                                    OS_USER,
                                                                    TERMINAL,
                                                                    IP_ADDRESS,
                                                                    MODULE,
                                                                    FECHA,
                                                                    ACCION)
                                                       VALUES(REG_INFO_PAGO_CAB.ID_PAGO,
                                                                    REG_INFO_PAGO_CAB.PUNTO_ID,
                                                                    REG_INFO_PAGO_CAB.OFICINA_ID,
                                                                    REG_INFO_PAGO_CAB.NUMERO_PAGO,
                                                                    REG_INFO_PAGO_CAB.VALOR_TOTAL,
                                                                    REG_INFO_PAGO_CAB.FE_ELIMINACION,
                                                                    REG_INFO_PAGO_CAB.ESTADO_PAGO,
                                                                    REG_INFO_PAGO_CAB.COMENTARIO_PAGO,
                                                                    REG_INFO_PAGO_CAB.FE_CREACION,
                                                                    REG_INFO_PAGO_CAB.FE_ULT_MOD,
                                                                    REG_INFO_PAGO_CAB.USR_CREACION,
                                                                    REG_INFO_PAGO_CAB.USR_ULT_MOD,
                                                                    REG_INFO_PAGO_CAB.EMPRESA_ID,
                                                                    REG_INFO_PAGO_CAB.TIPO_DOCUMENTO_ID,
                                                                    REG_INFO_PAGO_CAB.DEBITO_DET_ID,
                                                                    REG_INFO_PAGO_CAB.RECAUDACION_ID,
                                                                    REG_INFO_PAGO_CAB.NUM_PAGO_MIGRACION,
                                                                    REG_INFO_PAGO_CAB.FE_CRUCE,
                                                                    REG_INFO_PAGO_CAB.USR_CRUCE,
                                                                    REG_INFO_PAGO_CAB.ANTICIPO_ID,
                                                                    REG_SESSION.SESSIONID,
                                                                    REG_SESSION.SID,
                                                                    REG_SESSION.ORACLEUSER,
                                                                    REG_SESSION.ISDBA,
                                                                    REG_SESSION.SERVICE_NAME,
                                                                    REG_SESSION.OS_USER,
                                                                    REG_SESSION.TERMINAL,
                                                                    REG_SESSION.IP_ADDRESS,
                                                                    REG_SESSION.MODULE,
                                                                    REG_SESSION.FECHA,
                                                                    PV_ACCION);                                                                       
    END;                                                                          
    --------------------------------------------
    PROCEDURE PRO_INFO_PAGO_DET(REG_INFO_PAGO_DET IN DB_FINANCIERO.INFO_PAGO_DET%ROWTYPE, 
                                                        REG_SESSION            IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                        PV_ACCION                IN VARCHAR2) IS
    BEGIN
            INSERT INTO INFO_PAGO_DET_AUDIT(ID_PAGO_DET,
                                                                    PAGO_ID,
                                                                    FORMA_PAGO_ID,
                                                                    REFERENCIA_ID,
                                                                    VALOR_PAGO,
                                                                    BANCO_TIPO_CUENTA_ID,
                                                                    NUMERO_REFERENCIA,
                                                                    FE_APLICACION,
                                                                    ESTADO,
                                                                    COMENTARIO,
                                                                    DEPOSITADO,
                                                                    DEPOSITO_PAGO_ID,
                                                                    NUMERO_CUENTA_BANCO,
                                                                    FE_CREACION,
                                                                    FE_ULT_MOD,
                                                                    USR_CREACION,
                                                                    USR_ULT_MOD,
                                                                    BANCO_CTA_CONTABLE_ID,
                                                                    FE_DEPOSITO,
                                                                    SESSIONID,
                                                                    SID,
                                                                    ORACLEUSER,
                                                                    ISDBA,
                                                                    SERVICE_NAME,
                                                                    OS_USER,
                                                                    TERMINAL,
                                                                    IP_ADDRESS,
                                                                    MODULE,
                                                                    FECHA,
                                                                    ACCION)
                                                       VALUES(REG_INFO_PAGO_DET.ID_PAGO_DET,
                                                                    REG_INFO_PAGO_DET.PAGO_ID,
                                                                    REG_INFO_PAGO_DET.FORMA_PAGO_ID,
                                                                    REG_INFO_PAGO_DET.REFERENCIA_ID,
                                                                    REG_INFO_PAGO_DET.VALOR_PAGO,
                                                                    REG_INFO_PAGO_DET.BANCO_TIPO_CUENTA_ID,
                                                                    REG_INFO_PAGO_DET.NUMERO_REFERENCIA,
                                                                    REG_INFO_PAGO_DET.FE_APLICACION,
                                                                    REG_INFO_PAGO_DET.ESTADO,
                                                                    REG_INFO_PAGO_DET.COMENTARIO,
                                                                    REG_INFO_PAGO_DET.DEPOSITADO,
                                                                    REG_INFO_PAGO_DET.DEPOSITO_PAGO_ID,
                                                                    REG_INFO_PAGO_DET.NUMERO_CUENTA_BANCO,
                                                                    REG_INFO_PAGO_DET.FE_CREACION,
                                                                    REG_INFO_PAGO_DET.FE_ULT_MOD,
                                                                    REG_INFO_PAGO_DET.USR_CREACION,
                                                                    REG_INFO_PAGO_DET.USR_ULT_MOD,
                                                                    REG_INFO_PAGO_DET.BANCO_CTA_CONTABLE_ID,
                                                                    REG_INFO_PAGO_DET.FE_DEPOSITO,
                                                                    REG_SESSION.SESSIONID,
                                                                    REG_SESSION.SID,
                                                                    REG_SESSION.ORACLEUSER,
                                                                    REG_SESSION.ISDBA,
                                                                    REG_SESSION.SERVICE_NAME,
                                                                    REG_SESSION.OS_USER,
                                                                    REG_SESSION.TERMINAL,
                                                                    REG_SESSION.IP_ADDRESS,
                                                                    REG_SESSION.MODULE,
                                                                    REG_SESSION.FECHA,
                                                                    PV_ACCION);                                                                     
    END PRO_INFO_PAGO_DET;                                                                               
    --------------------------------------------
    PROCEDURE PRO_INFO_RECAUDACION(REG_PRO_INFO_RECAUDACION IN DB_FINANCIERO.INFO_RECAUDACION%ROWTYPE, 
                                                             REG_SESSION                          IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                             PV_ACCION                              IN VARCHAR2) IS
    BEGIN
          INSERT INTO INFO_RECAUDACION_AUDIT(ID_RECAUDACION,
                                                                        ESTADO,
                                                                        FE_CREACION,
                                                                        USR_CREACION,
                                                                        ARCHIVO,
                                                                        SESSIONID,
                                                                        SID,
                                                                        ORACLEUSER,
                                                                        ISDBA,
                                                                        SERVICE_NAME,
                                                                        OS_USER,
                                                                        TERMINAL,
                                                                        IP_ADDRESS,
                                                                        MODULE,
                                                                        FECHA,
                                                                        ACCION)
                                                           VALUES(REG_PRO_INFO_RECAUDACION.ID_RECAUDACION,
                                                                        REG_PRO_INFO_RECAUDACION.ESTADO,
                                                                        REG_PRO_INFO_RECAUDACION.FE_CREACION,
                                                                        REG_PRO_INFO_RECAUDACION.USR_CREACION,
                                                                        REG_PRO_INFO_RECAUDACION.ARCHIVO,
                                                                        REG_SESSION.SESSIONID,
                                                                        REG_SESSION.SID,
                                                                        REG_SESSION.ORACLEUSER,
                                                                        REG_SESSION.ISDBA,
                                                                        REG_SESSION.SERVICE_NAME,
                                                                        REG_SESSION.OS_USER,
                                                                        REG_SESSION.TERMINAL,
                                                                        REG_SESSION.IP_ADDRESS,
                                                                        REG_SESSION.MODULE,
                                                                        REG_SESSION.FECHA,
                                                                        PV_ACCION);                                                                                          
    END PRO_INFO_RECAUDACION;                                                                      
    --------------------------------------------
    PROCEDURE PRO_INFO_DETALLE(REG_INFO_DETALLE IN DB_SOPORTE.INFO_DETALLE%ROWTYPE, 
                                                     REG_SESSION         IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                     PV_ACCION             IN VARCHAR2) IS    
    BEGIN
           INSERT INTO INFO_DETALLE_AUDIT(ID_DETALLE,
                                                                TAREA_ID,
                                                                TIPO_ZONA,
                                                                LONGITUD,
                                                                LATITUD,
                                                                PESO_PRESUPUESTADO,
                                                                PESO_REAL,
                                                                VALOR_PRESUPUESTADO,
                                                                VALOR_FACTURADO,
                                                                VALOR_NO_FACTURADO,
                                                                FE_SOLICITADA,
                                                                OBSERVACION,
                                                                USR_CREACION,
                                                                FE_CREACION,
                                                                IP_CREACION,
                                                                ES_SOLUCION,
                                                                DETALLE_SOLICITUD_ID,
                                                                DETALLE_HIPOTESIS_ID,
                                                                SESSIONID,
                                                                SID,
                                                                ORACLEUSER,
                                                                ISDBA,
                                                                SERVICE_NAME,
                                                                OS_USER,
                                                                TERMINAL,
                                                                IP_ADDRESS,
                                                                MODULE,
                                                                FECHA,
                                                                ACCION)
                                                   VALUES(REG_INFO_DETALLE.ID_DETALLE,
                                                                REG_INFO_DETALLE.TAREA_ID,
                                                                REG_INFO_DETALLE.TIPO_ZONA,
                                                                REG_INFO_DETALLE.LONGITUD,
                                                                REG_INFO_DETALLE.LATITUD,
                                                                REG_INFO_DETALLE.PESO_PRESUPUESTADO,
                                                                REG_INFO_DETALLE.PESO_REAL,
                                                                REG_INFO_DETALLE.VALOR_PRESUPUESTADO,
                                                                REG_INFO_DETALLE.VALOR_FACTURADO,
                                                                REG_INFO_DETALLE.VALOR_NO_FACTURADO,
                                                                REG_INFO_DETALLE.FE_SOLICITADA,
                                                                REG_INFO_DETALLE.OBSERVACION,
                                                                REG_INFO_DETALLE.USR_CREACION,
                                                                REG_INFO_DETALLE.FE_CREACION,
                                                                REG_INFO_DETALLE.IP_CREACION,
                                                                REG_INFO_DETALLE.ES_SOLUCION,
                                                                REG_INFO_DETALLE.DETALLE_SOLICITUD_ID,
                                                                REG_INFO_DETALLE.DETALLE_HIPOTESIS_ID,
                                                                REG_SESSION.SESSIONID,
                                                                REG_SESSION.SID,
                                                                REG_SESSION.ORACLEUSER,
                                                                REG_SESSION.ISDBA,
                                                                REG_SESSION.SERVICE_NAME,
                                                                REG_SESSION.OS_USER,
                                                                REG_SESSION.TERMINAL,
                                                                REG_SESSION.IP_ADDRESS,
                                                                REG_SESSION.MODULE,
                                                                REG_SESSION.FECHA,
                                                                PV_ACCION);                                                                      
    END PRO_INFO_DETALLE;    
    --------------------------------------------
    PROCEDURE PRO_INFO_DETALLE_ASIGNACION(REG_INFO_DETALLE_ASIGNACION IN DB_SOPORTE.INFO_DETALLE_ASIGNACION%ROWTYPE, 
                                                                         REG_SESSION                             IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                                                         PV_ACCION                                 IN VARCHAR2) IS
    BEGIN
          INSERT INTO INFO_DETALLE_ASIGNACION_AUDIT( ID_DETALLE_ASIGNACION,
                                                                                    DETALLE_ID,
                                                                                    ASIGNADO_ID,
                                                                                    ASIGNADO_NOMBRE,
                                                                                    REF_ASIGNADO_ID,
                                                                                    REF_ASIGNADO_NOMBRE,
                                                                                    MOTIVO,
                                                                                    USR_CREACION,
                                                                                    FE_CREACION,
                                                                                    IP_CREACION,
                                                                                    PERSONA_EMPRESA_ROL_ID,
                                                                                    SESSIONID,
                                                                                    SID,
                                                                                    ORACLEUSER,
                                                                                    ISDBA,
                                                                                    SERVICE_NAME,
                                                                                    OS_USER,
                                                                                    TERMINAL,
                                                                                    IP_ADDRESS,
                                                                                    MODULE,
                                                                                    FECHA,
                                                                                    ACCION)
                                                                       VALUES(REG_INFO_DETALLE_ASIGNACION.ID_DETALLE_ASIGNACION,
                                                                                    REG_INFO_DETALLE_ASIGNACION.DETALLE_ID,
                                                                                    REG_INFO_DETALLE_ASIGNACION.ASIGNADO_ID,
                                                                                    REG_INFO_DETALLE_ASIGNACION.ASIGNADO_NOMBRE,
                                                                                    REG_INFO_DETALLE_ASIGNACION.REF_ASIGNADO_ID,
                                                                                    REG_INFO_DETALLE_ASIGNACION.REF_ASIGNADO_NOMBRE,
                                                                                    REG_INFO_DETALLE_ASIGNACION.MOTIVO,
                                                                                    REG_INFO_DETALLE_ASIGNACION.USR_CREACION,
                                                                                    REG_INFO_DETALLE_ASIGNACION.FE_CREACION,
                                                                                    REG_INFO_DETALLE_ASIGNACION.IP_CREACION,
                                                                                    REG_INFO_DETALLE_ASIGNACION.PERSONA_EMPRESA_ROL_ID,
                                                                                    REG_SESSION.SESSIONID,
                                                                                    REG_SESSION.SID,
                                                                                    REG_SESSION.ORACLEUSER,
                                                                                    REG_SESSION.ISDBA,
                                                                                    REG_SESSION.SERVICE_NAME,
                                                                                    REG_SESSION.OS_USER,
                                                                                    REG_SESSION.TERMINAL,
                                                                                    REG_SESSION.IP_ADDRESS,
                                                                                    REG_SESSION.MODULE,
                                                                                    REG_SESSION.FECHA,
                                                                                    PV_ACCION);                                                                                     
    END PRO_INFO_DETALLE_ASIGNACION;                                                                          
    --------------------------------------------
    PROCEDURE PRO_INFO_ELEMENTO (REG_INFO_ELEMENTO IN DB_INFRAESTRUCTURA.INFO_ELEMENTO%ROWTYPE, 
                                 REG_SESSION       IN GEN_PKG_AUDIT.TYP_INFO_SESSION, 
                                 PV_ACCION         IN VARCHAR2) IS 
    BEGIN
           INSERT INTO INFO_ELEMENTO_AUDIT (ID_ELEMENTO,
                                            MODELO_ELEMENTO_ID,
                                            NOMBRE_ELEMENTO,
                                            DESCRIPCION_ELEMENTO,
                                            SERIE_FISICA,
                                            SERIE_LOGICA,
                                            VERSION_OS,
                                            FUNCION,
                                            CLAVE_CONFIGURACION,
                                            FE_FABRICACION,
                                            ACCESO_PERMANENTE,
                                            OBSERVACION,
                                            USR_RESPONSABLE,
                                            USR_CREACION,
                                            FE_CREACION,
                                            IP_CREACION,
                                            REVISION,
                                            ESTADO,
                                            REF_ELEMENTO_ID,
                                            SESSIONID,
                                            SID,
                                            ORACLEUSER,
                                            ISDBA,
                                            SERVICE_NAME,
                                            OS_USER,
                                            TERMINAL,
                                            IP_ADDRESS,
                                            MODULE,
                                            FECHA,
                                            ACCION)
                                 VALUES    (REG_INFO_ELEMENTO.ID_ELEMENTO,
                                            REG_INFO_ELEMENTO.MODELO_ELEMENTO_ID,
                                            REG_INFO_ELEMENTO.NOMBRE_ELEMENTO,
                                            REG_INFO_ELEMENTO.DESCRIPCION_ELEMENTO,
                                            REG_INFO_ELEMENTO.SERIE_FISICA,
                                            REG_INFO_ELEMENTO.SERIE_LOGICA,
                                            REG_INFO_ELEMENTO.VERSION_OS,
                                            REG_INFO_ELEMENTO.FUNCION,
                                            REG_INFO_ELEMENTO.CLAVE_CONFIGURACION,
                                            REG_INFO_ELEMENTO.FE_FABRICACION,
                                            REG_INFO_ELEMENTO.ACCESO_PERMANENTE,
                                            REG_INFO_ELEMENTO.OBSERVACION,
                                            REG_INFO_ELEMENTO.USR_RESPONSABLE,
                                            REG_INFO_ELEMENTO.USR_CREACION,
                                            REG_INFO_ELEMENTO.FE_CREACION,
                                            REG_INFO_ELEMENTO.IP_CREACION,
                                            REG_INFO_ELEMENTO.REVISION,
                                            REG_INFO_ELEMENTO.ESTADO,
                                            REG_INFO_ELEMENTO.REF_ELEMENTO_ID,
                                            REG_SESSION.SESSIONID,
                                            REG_SESSION.SID,
                                            REG_SESSION.ORACLEUSER,
                                            REG_SESSION.ISDBA,
                                            REG_SESSION.SERVICE_NAME,
                                            REG_SESSION.OS_USER,
                                            REG_SESSION.TERMINAL,
                                            REG_SESSION.IP_ADDRESS,
                                            REG_SESSION.MODULE,
                                            REG_SESSION.FECHA,
                                            PV_ACCION);
    END PRO_INFO_ELEMENTO;    
    --------------------------------------------                   
  END GEN_PKG_AUDIT;
  -- --------------------------------------------------
/
