 --crear tabla control BI

    /**
    * Documentación para tabla DB_INFRAESTRUCTURA.INFO_ELEMENTO_BI
    * tabla control BI para guardar fechas de modificación de tabla DB_INFRAESTRUCTURA.INFO_ELEMENTO
    * @author Mónica Moreta <mmoreta@telconet.ec>
    * @version 2.0 24-08-2022
    */
CREATE TABLE DB_INFRAESTRUCTURA.INFO_ELEMENTO_BI
(
ELEMENTO_ID NUMBER, 
 FE_ULT_MOD TIMESTAMP
 ); 


 --crear tabla control BI

    /**
    * Documentación para tabla DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO_BI
    * tabla control BI para guardar fechas de modificación de tabla DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
    * @author Mónica Moreta <mmoreta@telconet.ec>
    * @version 2.0 24-08-2022
    */
CREATE TABLE DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO_BI
( 
DETALLE_ELEMENTO_ID NUMBER, 
 FE_ULT_MOD TIMESTAMP); 
  



/

