CREATE TABLE "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_CAB" 
   (	"ID_MIGRACION_CAB" NUMBER(10,0) NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"TIPO" VARCHAR2(50 BYTE), 
	"ESTADO" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"OBSERVACION" VARCHAR2(4000 BYTE), 
	"USR_CREACION" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"FE_CREACION" DATE NOT NULL ENABLE, 
	"IP_CREACION" VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	"USR_ULT_MOD" VARCHAR2(20 BYTE), 
	"FE_ULT_MOD" DATE, 
	"IP_ULT_MOD" VARCHAR2(15 BYTE), 
	 PRIMARY KEY ("ID_MIGRACION_CAB")) ;

   COMMENT ON COLUMN "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_CAB"."NOMBRE" IS 'Nombre del proceso de migracion a ejecutar';
   COMMENT ON COLUMN "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_CAB"."TIPO" IS 'Tipo de migración: UN_OLT_HW_16_PUERTOS_A_UN_OLT_ZTE, UN_OLT_HW_32_PUERTOS_A_DOS_OLT_ZTE, VARIOS_OLT_HW_A_UN_OLT_HW, VARIOS_OLT_HW_A_UN_OLT_ZTE';
   COMMENT ON COLUMN "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_CAB"."ESTADO" IS 'Diferentes estado del proceso: PENDIENTE, PROCESANDO_OLT, ERROR_OLT, OK_OLT, PROCESANDO_ENLACES, ERROR_ENLACES, OK_ENLACES, PROCESANDO_CLIENTES, ERROR_CLIENTES, OK_CLIENTES, PROCESANDO_SPLITTERS, ERROR_SPLITTERS, OK_SPLITTERS, PROCESANDO_SCOPES, ERROR_SCOPES, MIGRADO, PENDIENTE_REVERSO, REVERSADO, REVERSO_CON_ERRORES';
   COMMENT ON COLUMN "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_CAB"."OBSERVACION" IS 'Observación del proceso ejecutado';



  CREATE TABLE "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_DET" 
   (	"ID_MIGRACION_DET" NUMBER(10,2), 
	"MIGRACION_CAB_ID" NUMBER(10,2), 
	"TIPO_REGISTRO" VARCHAR2(20 BYTE), 
	"OLT_ORDEN_MIGRACION" NUMBER(10,0), 
	"OLT_VALOR_NUMERICO" NUMBER(10,0), 
	"ELEMENTO_A" VARCHAR2(500 BYTE), 
	"TIPO_ELEMENTO_A" VARCHAR2(20 BYTE), 
	"INTERFACE_ELEMENTO_A" VARCHAR2(10 BYTE), 
	"CLASE_TIPO_MEDIO" VARCHAR2(25 BYTE), 
	"BUFFER" VARCHAR2(25 BYTE), 
	"HILO" VARCHAR2(25 BYTE), 
	"ELEMENTO_B" VARCHAR2(500 BYTE), 
	"TIPO_ELEMENTO_B" VARCHAR2(20 BYTE), 
	"INTERFACE_ELEMENTO_B" VARCHAR2(10 BYTE), 
	"ESTADO" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"OBSERVACION" VARCHAR2(4000 BYTE), 
	"USR_CREACION" VARCHAR2(25 BYTE) NOT NULL ENABLE, 
	"FE_CREACION" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"USR_ULT_MOD" VARCHAR2(25 BYTE), 
	"FE_ULT_MOD" TIMESTAMP (6), 
	 PRIMARY KEY ("ID_MIGRACION_DET"), 
	 CONSTRAINT "INFO_MIGRA_AD_DET_FK1" FOREIGN KEY ("MIGRACION_CAB_ID")
	  REFERENCES "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_CAB" ("ID_MIGRACION_CAB") ENABLE
   );

   COMMENT ON COLUMN "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_DET"."TIPO_REGISTRO" IS 'Puede tener los siguientes valores: SPLITTER, ENLACE, OLT, SCOPE';
   COMMENT ON COLUMN "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_DET"."ELEMENTO_A" IS 'Puede tener los siguientes valores: Nombre Olt anterior, Nomble Splitter anterior, Nombre Scope anterior, Elemento A en enlaces';
   COMMENT ON COLUMN "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_DET"."INTERFACE_ELEMENTO_A" IS 'Puede tener los siguientes valores: Puerto Pon de Olt anterior, Interface de elemento A en enlaces';
   COMMENT ON COLUMN "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_DET"."ELEMENTO_B" IS 'Puede tener los siguientes valores: Nombre Olt nuevo, Nomble Splitter nuevo, Nombre Scope nuevo, Elemento B en enlaces';
   COMMENT ON COLUMN "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_DET"."INTERFACE_ELEMENTO_B" IS 'Puede tener los siguientes valores: Puerto Pon de Olt nuevo, Interface de elemento B en enlaces';

CREATE TABLE "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_HIST" 
   (	"ID_MIGRACION_HIST" NUMBER(10,2), 
	"MIGRACION_CAB_ID" NUMBER(10,2), 
	"ESTADO" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"OBSERVACION" VARCHAR2(4000 BYTE), 
	"USR_CREACION" VARCHAR2(25 BYTE) NOT NULL ENABLE, 
	"FE_CREACION" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	 PRIMARY KEY ("ID_MIGRACION_HIST"), 
	 CONSTRAINT "INFO_MIGRA_AD_HIST_FK1" FOREIGN KEY ("MIGRACION_CAB_ID")
	  REFERENCES "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_CAB" ("ID_MIGRACION_CAB") ENABLE
   )  ;

CREATE TABLE "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_DATA" 
   (	"ID_MIGRACION_ERROR" NUMBER(10,2), 
	"MIGRACION_CAB_ID" NUMBER(10,2), 
	"MIGRACION_DET_ID" NUMBER(10,2), 
	"TIPO_PROCESO" VARCHAR2(50 BYTE), 
	"IDENTIFICADOR" NUMBER(20,2), 
	"INFORMACION" VARCHAR2(4000 BYTE), 
	"LINEA" NUMBER, 
	"LOGIN" VARCHAR2(300 BYTE), 
	"ESTADO" VARCHAR2(50 BYTE), 
	"OBSERVACION" VARCHAR2(4000 BYTE) NOT NULL ENABLE, 
	"USR_CREACION" VARCHAR2(25 BYTE) NOT NULL ENABLE, 
	"FE_CREACION" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	 PRIMARY KEY ("ID_MIGRACION_ERROR"), 
	 CONSTRAINT "INFO_MIGRA_AD_DATA_FK1" FOREIGN KEY ("MIGRACION_CAB_ID")
	  REFERENCES "DB_INFRAESTRUCTURA"."INFO_MIGRA_AD_CAB" ("ID_MIGRACION_CAB") ENABLE
   );
   
   CREATE SEQUENCE  "DB_INFRAESTRUCTURA"."SEQ_INFO_MIGRA_AD_CAB"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

   CREATE SEQUENCE  "DB_INFRAESTRUCTURA"."SEQ_INFO_MIGRA_AD_DATA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

   CREATE SEQUENCE  "DB_INFRAESTRUCTURA"."SEQ_INFO_MIGRA_AD_DET"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

   CREATE SEQUENCE  "DB_INFRAESTRUCTURA"."SEQ_INFO_MIGRA_AD_HIST"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

/
