/**
 * DEBE EJECUTARSE EN DB_SOPORTE
 * Insert del progreso porcentaje  para la empresa ecuanet.
 * @author Emmanuel Martillo<emartillo@telconet.ec>
 * @version 1.0 01-03-2023 - Versión Inicial.
 */
INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
(
ID_PROGRESO_PORCENTAJE, 
PORCENTAJE, 
TIPO_PROGRESO_ID, 
TAREA_ID, 
ESTADO, 
USR_CREACION, 
FE_CREACION, 
IP_CREACION,
USR_ULT_MOD, 
FE_ULT_MOD, 
ORDEN, 
EMPRESA_ID
)
VALUES 
(
DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, 
'5', 
(select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'INGRESO_FIBRA'),
'849', 
'Activo', 
'admin', 
SYSDATE, 
'127.0.0.1',
NULL,
SYSDATE, 
'11', 
'33'
);


INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
(
ID_PROGRESO_PORCENTAJE, 
PORCENTAJE, 
TIPO_PROGRESO_ID, 
TAREA_ID, 
ESTADO, 
USR_CREACION, 
FE_CREACION, 
IP_CREACION,
USR_ULT_MOD, 
FE_ULT_MOD, 
ORDEN, 
EMPRESA_ID
)
VALUES 
(
DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, 
'15', 
(select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'INGRESO_MATERIALES'),
'849', 
'Activo', 
'admin', 
SYSDATE, 
'127.0.0.1',
NULL,
SYSDATE, 
'6', 
'33'
);


        


INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
(
ID_PROGRESO_PORCENTAJE, 
PORCENTAJE, 
TIPO_PROGRESO_ID, 
TAREA_ID, 
ESTADO, 
USR_CREACION, 
FE_CREACION, 
IP_CREACION,
USR_ULT_MOD, 
FE_ULT_MOD, 
ORDEN, 
EMPRESA_ID
)
VALUES 
(
DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, 
'10', 
(select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'INGRESO_MATERIALES'),
'-1', 
'Activo', 
'admin', 
SYSDATE, 
'127.0.0.1',
NULL,
SYSDATE, 
'4', 
'33'
);
INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
(
ID_PROGRESO_PORCENTAJE, 
PORCENTAJE, 
TIPO_PROGRESO_ID, 
TAREA_ID, 
ESTADO, 
USR_CREACION, 
FE_CREACION, 
IP_CREACION,
USR_ULT_MOD, 
FE_ULT_MOD, 
ORDEN, 
EMPRESA_ID
)
VALUES 
(
DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, 
'5', 
(select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'INGRESO_MATERIALES'),
'0', 
'Activo', 
'admin', 
SYSDATE, 
'127.0.0.1',
NULL,
SYSDATE, 
'7', 
'33'
);
INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
(
ID_PROGRESO_PORCENTAJE, 
PORCENTAJE, 
TIPO_PROGRESO_ID, 
TAREA_ID, 
ESTADO, 
USR_CREACION, 
FE_CREACION, 
IP_CREACION,
USR_ULT_MOD, 
FE_ULT_MOD, 
ORDEN, 
EMPRESA_ID
)
VALUES 
(
DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, 
'10', 
(select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'INGRESO_FIBRA'),
'-1', 
'Activo', 
'admin', 
SYSDATE, 
'127.0.0.1',
NULL,
SYSDATE, 
'6', 
'33'
);
INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
(
ID_PROGRESO_PORCENTAJE, 
PORCENTAJE, 
TIPO_PROGRESO_ID, 
TAREA_ID, 
ESTADO, 
USR_CREACION, 
FE_CREACION, 
IP_CREACION,
USR_ULT_MOD, 
FE_ULT_MOD, 
ORDEN, 
EMPRESA_ID
)
VALUES 
(
DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, 
'5', 
(select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'INGRESO_FIBRA'),
'0', 
'Activo', 
'admin', 
SYSDATE, 
'127.0.0.1',
NULL,
SYSDATE, 
'8', 
'33'
);


COMMIT;
/