CREATE  FORCE VIEW "NAF47_TNET"."ACOPLA_PROVEED" ("NO_CIA", "NO_PROVE", "CLASE", "CORPORACION", "NOMBRE", "DIRECCION", "DIRECCION1", "TELEFONO", "FAX", "TIPO_ID_TRIBUTARIO", "CEDULA", "ENCAR", "MONEDA_LIMITE", "PLAZO_C", "PLAZO_P", "DES_C", "DES_P", "F_U_CO", "GRUPO", "OBSERVACIONES", "BLOQUEADO", "MOTIVO", "IND_NACIONAL", "CODIGO_TERCERO", "CONDICION_TRIBUTARIA", "SECTOR", "ACTIVIDAD", "PAIS", "PROVINCIA", "CANTON", "DISTRITO", "BARRIO", "NOMBRE_LARGO", "CRE_MAX", "EMAIL1", "EMAIL2", "APARTADO", "AVENIDA", "NUMERO", "APARTAMENTO", "IND_ACEPTA_RETENCION", "MINIMO_CANTIDAD", "MINIMO_MONTO", "DIAS_PREPARA", "ATENCION", "DEBITOS", "CREDITOS", "S_PERT_ANT", "SAL_ANT", "BENEFICIARIO", "IND_CHEQUE_CRUZADO", "DIAS_SEGURIDAD", "DIAS_FRECUENCIA", "CALIFICACION_CALIDAD", "CALIFICACION_SERVICIO", "CALIFICACION_COSTO", "MONTO_COMPRAS", "URL", "SRI_SEC_TRANS", "MONEDA", "FRECUENCIA_PEDIDO") AS 
  SELECT "NO_CIA",
           "NO_PROVE",
           "CLASE",
           "CORPORACION",
           "NOMBRE",
           "DIRECCION",
           "DIRECCION1",
           "TELEFONO",
           "FAX",
           "TIPO_ID_TRIBUTARIO",
           "CEDULA",
           "ENCAR",
           "MONEDA_LIMITE",
           "PLAZO_C",
           "PLAZO_P",
           "DES_C",
           "DES_P",
           "F_U_CO",
           "GRUPO",
           "OBSERVACIONES",
           "BLOQUEADO",
           "MOTIVO",
           "IND_NACIONAL",
           "CODIGO_TERCERO",
           "CONDICION_TRIBUTARIA",
           "SECTOR",
           "ACTIVIDAD",
           "PAIS",
           "PROVINCIA",
           "CANTON",
           "DISTRITO",
           "BARRIO",
           "NOMBRE_LARGO",
           "CRE_MAX",
           "EMAIL1",
           "EMAIL2",
           "APARTADO",
           "AVENIDA",
           "NUMERO",
           "APARTAMENTO",
           "IND_ACEPTA_RETENCION",
           "MINIMO_CANTIDAD",
           "MINIMO_MONTO",
           "DIAS_PREPARA",
           "ATENCION",
           "DEBITOS",
           "CREDITOS",
           "S_PERT_ANT",
           "SAL_ANT",
           "BENEFICIARIO",
           "IND_CHEQUE_CRUZADO",
           "DIAS_SEGURIDAD",
           "DIAS_FRECUENCIA",
           "CALIFICACION_CALIDAD",
           "CALIFICACION_SERVICIO",
           "CALIFICACION_COSTO",
           "MONTO_COMPRAS",
           "URL",
           "SRI_SEC_TRANS",
           "MONEDA",
           "FRECUENCIA_PEDIDO"
      FROM NAF47_TNET.ACOPLA_PROVEED@GPOETNET;