CREATE  FORCE VIEW "NAF47_TNET"."ADMI_TIPO_DOCUMENTO" ("ID_TIPO_DOCUMENTO", "TIPO_DOCUMENTO", "ESTADO", "COD_EMPRESA", "USR_CREACION", "IP_CREACION", "FE_CREACION", "USR_ULT_MOD", "IP_ULT_MOD", "FE_ULT_MOD") AS 
  SELECT "ID_TIPO_DOCUMENTO",
           "TIPO_DOCUMENTO",
           "ESTADO",
           "COD_EMPRESA",
           "USR_CREACION",
           "IP_CREACION",
           "FE_CREACION",
           "USR_ULT_MOD",
           "IP_ULT_MOD",
           "FE_ULT_MOD"
      FROM NAF47_TNET.ADMI_TIPO_DOCUMENTO@GPOETNET;