
CREATE  FORCE VIEW "NAF47_TNET"."ADMI_PROYECTO_CUENTA" ("ID_PROYECTO_CUENTA", "VERTICAL_ID", "PROYECTO_ID", "NO_CIA_CUENTA", "CUENTA_ID", "ESTADO", "FE_CREACION", "USR_CREACION", "FE_ULT_MOD", "USR_ULT_MOD") AS 
  SELECT "ID_PROYECTO_CUENTA",
           "VERTICAL_ID",
           "PROYECTO_ID",
           "NO_CIA_CUENTA",
           "CUENTA_ID",
           "ESTADO",
           "FE_CREACION",
           "USR_CREACION",
           "FE_ULT_MOD",
           "USR_ULT_MOD"
      FROM NAF47_TNET.ADMI_PROYECTO_CUENTA@GPOETNET;