CREATE  FORCE VIEW "NAF47_TNET"."ADMI_HALLAZGO" ("ID_HALLAZGO", "TIPO_SANCION_ID", "HALLAZGO", "DEPARTAMENTO", "ESTADO", "COD_EMPRESA", "USR_CREACION", "IP_CREACION", "FE_CREACION", "USR_ULT_MOD", "IP_ULT_MOD", "FE_ULT_MOD") AS 
  SELECT "ID_HALLAZGO",
           "TIPO_SANCION_ID",
           "HALLAZGO",
           "DEPARTAMENTO",
           "ESTADO",
           "COD_EMPRESA",
           "USR_CREACION",
           "IP_CREACION",
           "FE_CREACION",
           "USR_ULT_MOD",
           "IP_ULT_MOD",
           "FE_ULT_MOD"
      FROM NAF47_TNET.ADMI_HALLAZGO@GPOETNET;