CREATE  FORCE VIEW "NAF47_TNET"."ARAFMA" ("NO_CIA", "NO_ACTI", "DESCRI", "DESCRI1", "AREA", "NO_DEPA", "SECCION", "NO_EMPLE", "SERIE", "MARCA", "MODELO", "TIPO", "GRUPO", "SUBGRUPO", "F_INGRE", "DURACION", "NO_PROVE", "PROVEEDOR", "NO_FISICO", "SERIE_FISICO", "NO_REFE", "ORD_COMP", "F_EGRE", "F_DEPRE", "DESECHO", "CTAVO", "CTADAVO", "CTAGAVO", "CTARE", "CTADARE", "CTAGARE", "CENTRO_COSTO", "FECHA_CAMBIO", "TIPO_CAMBIO", "T_CAMB_C_V", "INDICE", "METODO_DEP", "FECHA_INICIO_DEP", "VIDA_UTIL_RESIDUAL", "VAL_ORIGINAL", "MEJORAS", "REV_TECS", "DEPACUM_VALORIG_ANT", "DEPACUM_MEJORAS_ANT", "DEPACUM_REVTECS_ANT", "DEPACUM_VALORIG", "DEPACUM_MEJORAS", "DEPACUM_REVTECS", "DEPRE_EJER_VO_ANT", "DEPRE_EJER_VO", "DEPRE_EJER_MEJ_ANT", "DEPRE_EJER_MEJ", "DEPRE_EJER_REVTEC_ANT", "DEPRE_EJER_REVTEC", "VAL_ORIGINAL_DOL", "MEJORAS_DOL", "REV_TECS_DOL", "DEPACUM_VALORIG_ANT_DOL", "DEPACUM_MEJORAS_ANT_DOL", "DEPACUM_REVTECS_ANT_DOL", "DEPACUM_VALORIG_DOL", "DEPACUM_MEJORAS_DOL", "DEPACUM_REVTECS_DOL", "DEPRE_EJER_VO_ANT_DOL", "DEPRE_EJER_VO_DOL", "DEPRE_EJER_MEJ_ANT_DOL", "DEPRE_EJER_MEJ_DOL", "DEPRE_EJER_REVTEC_ANT_DOL", "DEPRE_EJER_REVTEC_DOL", "ULT_ANO_CIERRE", "ULT_MES_CIERRE", "ESTADO", "COD_BARRA", "COD_ETIQUETA", "TIPO_ADQUISICION", "COD_INT_ACTIVO", "FECHA_FIN_VIDA_UTIL", "COD_MARCA", "DEPACUM_VO_INICIAL", "NO_ARTI", "GRUPO_CLIENTE", "CLIENTE", "NO_CIA_CUSTODIO", "ORIGEN", "USUARIO", "LOGIN_CLIENTE", "NOMBRE_CPE", "DEPRECIA", "NO_DEPRECIA") AS 
  SELECT "NO_CIA",
           "NO_ACTI",
           "DESCRI",
           "DESCRI1",
           "AREA",
           "NO_DEPA",
           "SECCION",
           "NO_EMPLE",
           "SERIE",
           "MARCA",
           "MODELO",
           "TIPO",
           "GRUPO",
           "SUBGRUPO",
           "F_INGRE",
           "DURACION",
           "NO_PROVE",
           "PROVEEDOR",
           "NO_FISICO",
           "SERIE_FISICO",
           "NO_REFE",
           "ORD_COMP",
           "F_EGRE",
           "F_DEPRE",
           "DESECHO",
           "CTAVO",
           "CTADAVO",
           "CTAGAVO",
           "CTARE",
           "CTADARE",
           "CTAGARE",
           "CENTRO_COSTO",
           "FECHA_CAMBIO",
           "TIPO_CAMBIO",
           "T_CAMB_C_V",
           "INDICE",
           "METODO_DEP",
           "FECHA_INICIO_DEP",
           "VIDA_UTIL_RESIDUAL",
           "VAL_ORIGINAL",
           "MEJORAS",
           "REV_TECS",
           "DEPACUM_VALORIG_ANT",
           "DEPACUM_MEJORAS_ANT",
           "DEPACUM_REVTECS_ANT",
           "DEPACUM_VALORIG",
           "DEPACUM_MEJORAS",
           "DEPACUM_REVTECS",
           "DEPRE_EJER_VO_ANT",
           "DEPRE_EJER_VO",
           "DEPRE_EJER_MEJ_ANT",
           "DEPRE_EJER_MEJ",
           "DEPRE_EJER_REVTEC_ANT",
           "DEPRE_EJER_REVTEC",
           "VAL_ORIGINAL_DOL",
           "MEJORAS_DOL",
           "REV_TECS_DOL",
           "DEPACUM_VALORIG_ANT_DOL",
           "DEPACUM_MEJORAS_ANT_DOL",
           "DEPACUM_REVTECS_ANT_DOL",
           "DEPACUM_VALORIG_DOL",
           "DEPACUM_MEJORAS_DOL",
           "DEPACUM_REVTECS_DOL",
           "DEPRE_EJER_VO_ANT_DOL",
           "DEPRE_EJER_VO_DOL",
           "DEPRE_EJER_MEJ_ANT_DOL",
           "DEPRE_EJER_MEJ_DOL",
           "DEPRE_EJER_REVTEC_ANT_DOL",
           "DEPRE_EJER_REVTEC_DOL",
           "ULT_ANO_CIERRE",
           "ULT_MES_CIERRE",
           "ESTADO",
           "COD_BARRA",
           "COD_ETIQUETA",
           "TIPO_ADQUISICION",
           "COD_INT_ACTIVO",
           "FECHA_FIN_VIDA_UTIL",
           "COD_MARCA",
           "DEPACUM_VO_INICIAL",
           "NO_ARTI",
           "GRUPO_CLIENTE",
           "CLIENTE",
           "NO_CIA_CUSTODIO",
           "ORIGEN",
           "USUARIO",
           "LOGIN_CLIENTE",
           "NOMBRE_CPE",
           "DEPRECIA",
           "NO_DEPRECIA"
      FROM NAF47_TNET.ARAFMA@GPOETNET;