CREATE  FORCE VIEW "NAF47_TNET"."ARAF_ARTICULO_INSTALADO" ("NO_CIA", "NUMERO_SERIE", "DESC_ARTICULO", "FECHA", "MODELO", "MAC", "CANTIDAD", "LOGIN_CLIENTE", "NOMBRE_CPE", "PROCESAR", "USR_CREACION", "FE_CREACION", "ID_DOCUMENTO_ORIGEN", "TIPO_DOCUMENTO_ORIGEN", "NO_EMPLE", "CENTRO_COSTO", "NO_AREA", "NO_DEPTO", "MARCA", "NO_FISICO", "NO_SERIE", "MONTO_COMPRA", "FECHA_COMPRA", "ID_ARTICULO") AS 
  SELECT "NO_CIA",
           "NUMERO_SERIE",
           "DESC_ARTICULO",
           "FECHA",
           "MODELO",
           "MAC",
           "CANTIDAD",
           "LOGIN_CLIENTE",
           "NOMBRE_CPE",
           "PROCESAR",
           "USR_CREACION",
           "FE_CREACION",
           "ID_DOCUMENTO_ORIGEN",
           "TIPO_DOCUMENTO_ORIGEN",
           "NO_EMPLE",
           "CENTRO_COSTO",
           "NO_AREA",
           "NO_DEPTO",
           "MARCA",
           "NO_FISICO",
           "NO_SERIE",
           "MONTO_COMPRA",
           "FECHA_COMPRA",
           "ID_ARTICULO"
      FROM NAF47_TNET.ARAF_ARTICULO_INSTALADO@GPOETNET;