CREATE  FORCE VIEW "NAF47_TNET"."ARAF_BAJA_ARTICULO_CUSTODIO" ("ID_CONTROL", "CUSTODIO_ID", "NOMBRE_CUSTODIO", "LOGIN", "NUMERO_SERIE", "CANTIDAD", "ESTADO", "USR_CREACION", "FE_CREACION", "USR_ULT_MOD", "FE_ULT_MOD") AS 
  SELECT "ID_CONTROL",
           "CUSTODIO_ID",
           "NOMBRE_CUSTODIO",
           "LOGIN",
           "NUMERO_SERIE",
           "CANTIDAD",
           "ESTADO",
           "USR_CREACION",
           "FE_CREACION",
           "USR_ULT_MOD",
           "FE_ULT_MOD"
      FROM NAF47_TNET.ARAF_BAJA_ARTICULO_CUSTODIO@GPOETNET;