CREATE  FORCE VIEW "NAF47_TNET"."ARAFHM" ("NO_CIA", "NO_DOCU", "NO_ACTI", "FECHA", "HORA", "TIPO_M", "MONTO", "MONTO1", "ANO", "MES", "TIPO_CAMBIO", "NO_DEPA", "NO_EMPL", "AREA", "CENTRO_COSTO", "VIDA_UTIL_ADICIONAL", "OBSERVACION", "TIPO_SALIDA", "GRUPO_CLIENTE", "CLIENTE") AS 
  SELECT "NO_CIA",
           "NO_DOCU",
           "NO_ACTI",
           "FECHA",
           "HORA",
           "TIPO_M",
           "MONTO",
           "MONTO1",
           "ANO",
           "MES",
           "TIPO_CAMBIO",
           "NO_DEPA",
           "NO_EMPL",
           "AREA",
           "CENTRO_COSTO",
           "VIDA_UTIL_ADICIONAL",
           "OBSERVACION",
           "TIPO_SALIDA",
           "GRUPO_CLIENTE",
           "CLIENTE"
      FROM NAF47_TNET.ARAFHM@GPOETNET;