CREATE  FORCE VIEW "NAF47_TNET"."ARAF_CONTROL_CUSTODIO" ("ID_CONTROL", "CUSTODIO_ID", "EMPRESA_CUSTODIO_ID", "TIPO_CUSTODIO", "ARTICULO_ID", "FECHA_INICIO", "FECHA_FIN", "CANTIDAD", "MOVIMIENTO", "EMPRESA_ID", "TIPO_TRANSACCION_ID", "TRANSACCION_ID", "TIPO_ACTIVIDAD", "CASO_ID", "TAREA_ID", "LOGIN", "OBSERVACION", "ID_CONTROL_ORIGEN", "CARACTERISTICA_ID", "VALOR_BASE", "USR_CREACION", "FE_CREACION", "USR_ULT_MOD", "FE_ULT_MOD", "FE_ASIGNACION", "TIPO_ARTICULO", "NO_ARTICULO", "ESTADO", "ANTERIOR_ARTICULO_ID") AS 
  SELECT "ID_CONTROL",
           "CUSTODIO_ID",
           "EMPRESA_CUSTODIO_ID",
           "TIPO_CUSTODIO",
           "ARTICULO_ID",
           "FECHA_INICIO",
           "FECHA_FIN",
           "CANTIDAD",
           "MOVIMIENTO",
           "EMPRESA_ID",
           "TIPO_TRANSACCION_ID",
           "TRANSACCION_ID",
           "TIPO_ACTIVIDAD",
           "CASO_ID",
           "TAREA_ID",
           "LOGIN",
           "OBSERVACION",
           "ID_CONTROL_ORIGEN",
           "CARACTERISTICA_ID",
           "VALOR_BASE",
           "USR_CREACION",
           "FE_CREACION",
           "USR_ULT_MOD",
           "FE_ULT_MOD",
           "FE_ASIGNACION",
           "TIPO_ARTICULO",
           "NO_ARTICULO",
           "ESTADO",
           "ANTERIOR_ARTICULO_ID"
      FROM NAF47_TNET.ARAF_CONTROL_CUSTODIO@GPOETNET;