CREATE  FORCE VIEW "NAF47_TNET"."ARAFMM" ("NO_CIA", "NO_DOCU", "NO_ACTI", "FECHA", "HORA", "TIPO_M", "NO_DEPA_A", "NO_EMPL_A", "MONTO", "MONTO1", "ESTADO", "AREA_A", "AREA_ANT", "NO_DEPA_ANT", "NO_EMPL_ANT", "ANO", "MES", "TIPO_CAMBIO", "FECHA_CAMBIO", "CC_ACT", "CC_ANT", "CTACRED", "VIDA_UTIL_ADICIONAL", "OBSERVACION", "TIPO_SALIDA", "TIPO_TRASLADO", "GRUPO_CLIENTE_ANT", "GRUPO_CLIENTE_ACT", "CLIENTE_ANT", "CLIENTE_ACT", "USUARIO") AS 
  SELECT "NO_CIA",
           "NO_DOCU",
           "NO_ACTI",
           "FECHA",
           "HORA",
           "TIPO_M",
           "NO_DEPA_A",
           "NO_EMPL_A",
           "MONTO",
           "MONTO1",
           "ESTADO",
           "AREA_A",
           "AREA_ANT",
           "NO_DEPA_ANT",
           "NO_EMPL_ANT",
           "ANO",
           "MES",
           "TIPO_CAMBIO",
           "FECHA_CAMBIO",
           "CC_ACT",
           "CC_ANT",
           "CTACRED",
           "VIDA_UTIL_ADICIONAL",
           "OBSERVACION",
           "TIPO_SALIDA",
           "TIPO_TRASLADO",
           "GRUPO_CLIENTE_ANT",
           "GRUPO_CLIENTE_ACT",
           "CLIENTE_ANT",
           "CLIENTE_ACT",
           "USUARIO"
      FROM NAF47_TNET.ARAFMM@GPOETNET;