CREATE  FORCE VIEW "NAF47_TNET"."ARAFHD" ("NO_CIA", "NO_ACTI", "ANO", "MES", "DEP_VALORIG", "DEP_MEJORAS", "DEP_REVTECS", "DEP_VALORIG_DOL", "DEP_MEJORAS_DOL", "DEP_REVTECS_DOL", "DEPACUM_VALORIG", "DEPACUM_MEJORAS", "DEPACUM_REVTECS", "DEPACUM_VALORIG_DOL", "DEPACUM_MEJORAS_DOL", "DEPACUM_REVTECS_DOL", "TIPO_DEP", "MEJORAS_ACUM", "REV_TECS_ACUM", "MEJORAS_ACUM_DOL", "REV_TECS_ACUM_DOL") AS 
  SELECT "NO_CIA",
           "NO_ACTI",
           "ANO",
           "MES",
           "DEP_VALORIG",
           "DEP_MEJORAS",
           "DEP_REVTECS",
           "DEP_VALORIG_DOL",
           "DEP_MEJORAS_DOL",
           "DEP_REVTECS_DOL",
           "DEPACUM_VALORIG",
           "DEPACUM_MEJORAS",
           "DEPACUM_REVTECS",
           "DEPACUM_VALORIG_DOL",
           "DEPACUM_MEJORAS_DOL",
           "DEPACUM_REVTECS_DOL",
           "TIPO_DEP",
           "MEJORAS_ACUM",
           "REV_TECS_ACUM",
           "MEJORAS_ACUM_DOL",
           "REV_TECS_ACUM_DOL"
      FROM NAF47_TNET.ARAFHD@GPOETNET;