CREATE  FORCE VIEW "NAF47_TNET"."ARAF_CARGA_INICIAL" ("NO_CIA", "NO_ACTI", "DESCRI", "DESCRI1", "AREA", "NO_DEPA", "NO_EMPLE", "SERIE", "MARCA", "MODELO", "TIPO", "GRUPO", "SUBGRUPO", "F_INGRE", "DURACION", "F_EGRE", "DESECHO", "CENTRO_COSTO", "FECHA_INICIO_DEP", "VIDA_UTIL_RESIDUAL", "VAL_ORIGINAL", "DEPACUM_VO_INICIAL", "COD_INT_ACTIVO", "ESTADO", "CTAVO", "CTADAVO", "CTAGAVO", "FECHA_CAMBIO", "TIPO_CAMBIO", "T_CAMB_C_V", "INDICE", "METODO_DEP", "TIPO_ADQUISICION", "TIPO_M", "ANO", "MES", "ESTADO_M", "TRANSA", "ORIGEN", "USUARIO") AS 
  SELECT "NO_CIA",
           "NO_ACTI",
           "DESCRI",
           "DESCRI1",
           "AREA",
           "NO_DEPA",
           "NO_EMPLE",
           "SERIE",
           "MARCA",
           "MODELO",
           "TIPO",
           "GRUPO",
           "SUBGRUPO",
           "F_INGRE",
           "DURACION",
           "F_EGRE",
           "DESECHO",
           "CENTRO_COSTO",
           "FECHA_INICIO_DEP",
           "VIDA_UTIL_RESIDUAL",
           "VAL_ORIGINAL",
           "DEPACUM_VO_INICIAL",
           "COD_INT_ACTIVO",
           "ESTADO",
           "CTAVO",
           "CTADAVO",
           "CTAGAVO",
           "FECHA_CAMBIO",
           "TIPO_CAMBIO",
           "T_CAMB_C_V",
           "INDICE",
           "METODO_DEP",
           "TIPO_ADQUISICION",
           "TIPO_M",
           "ANO",
           "MES",
           "ESTADO_M",
           "TRANSA",
           "ORIGEN",
           "USUARIO"
      FROM NAF47_TNET.ARAF_CARGA_INICIAL@GPOETNET;