CREATE  FORCE VIEW "NAF47_TNET"."ARCCDC" ("NO_CIA", "CENTRO", "TIPO_DOC", "PERIODO", "RUTA", "NO_DOCU", "GRUPO", "NO_CLIENTE", "CODIGO", "TIPO", "MONTO", "MONTO_DOL", "TIPO_CAMBIO", "MONEDA", "IND_CON", "NO_ASIENTO", "ANO", "MES", "CENTRO_COSTO", "CODIGO_TERCERO", "MODIFICABLE", "MONTO_DC", "GLOSA") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "TIPO_DOC",
           "PERIODO",
           "RUTA",
           "NO_DOCU",
           "GRUPO",
           "NO_CLIENTE",
           "CODIGO",
           "TIPO",
           "MONTO",
           "MONTO_DOL",
           "TIPO_CAMBIO",
           "MONEDA",
           "IND_CON",
           "NO_ASIENTO",
           "ANO",
           "MES",
           "CENTRO_COSTO",
           "CODIGO_TERCERO",
           "MODIFICABLE",
           "MONTO_DC",
           "GLOSA"
      FROM NAF47_TNET.ARCCDC@GPOETNET;