
CREATE  FORCE VIEW "NAF47_TNET"."ARCCRD" ("NO_CIA", "TIPO_DOC", "NO_DOCU", "TIPO_REFE", "NO_REFE", "FECHA_VENCE", "MONTO", "DESCUENTO_PP", "IND_PROCESADO", "FEC_APLIC", "ANO", "MES", "MONTO_REFE", "MONEDA_REFE", "DESCUENTO_PP_REFE", "FECHA", "DESCUENTO", "PROCEDENCIA", "SALDO_ANTERIOR", "RUTA_REFE", "PERI_REFE", "RUTA", "PERIODO", "FECHA_CONFIRMACION", "IND_MOVIL", "TSTAMP") AS 
  SELECT "NO_CIA",
           "TIPO_DOC",
           "NO_DOCU",
           "TIPO_REFE",
           "NO_REFE",
           "FECHA_VENCE",
           "MONTO",
           "DESCUENTO_PP",
           "IND_PROCESADO",
           "FEC_APLIC",
           "ANO",
           "MES",
           "MONTO_REFE",
           "MONEDA_REFE",
           "DESCUENTO_PP_REFE",
           "FECHA",
           "DESCUENTO",
           "PROCEDENCIA",
           "SALDO_ANTERIOR",
           "RUTA_REFE",
           "PERI_REFE",
           "RUTA",
           "PERIODO",
           "FECHA_CONFIRMACION",
           "IND_MOVIL",
           "TSTAMP"
      FROM NAF47_TNET.ARCCRD@GPOETNET;