CREATE  FORCE VIEW "NAF47_TNET"."ARCCCT" ("NO_CIA", "DESCRIP", "IND_SEGURIDAD", "IND_MANEJA_RUTAS", "IND_CALENDARIO", "IND_TIPO_ASIENTOS_CXC", "DIAS_ABONO", "DIAS_ABONO_ADICIONAL", "RET_DEFAULT", "RET_TRANSP_DEFAULT") AS 
  SELECT "NO_CIA",
           "DESCRIP",
           "IND_SEGURIDAD",
           "IND_MANEJA_RUTAS",
           "IND_CALENDARIO",
           "IND_TIPO_ASIENTOS_CXC",
           "DIAS_ABONO",
           "DIAS_ABONO_ADICIONAL",
           "RET_DEFAULT",
           "RET_TRANSP_DEFAULT"
      FROM NAF47_TNET.ARCCCT@GPOETNET;