
CREATE  FORCE VIEW "NAF47_TNET"."ARCCFPAGOS_OR" ("NO_CIA", "NO_DOCU", "LINEA", "ID_FORMA_PAGO", "FECHA_CONFIRMACION", "IND_MOVIL", "REF_CUENTA", "REF_CHEQUE", "REF_FECHA", "REF_COD_BANCO", "COD_T_C", "VALOR", "COD_RET", "AUTORIZACION", "COD_BCO_CIA", "CAMPO_DEPOSITO", "NO_DOCU_DEPOSITO", "PRORRATEADO", "TSTAMP", "IND_RECHAZADO", "VALOR_CONFIRMADO", "COD_MOTIVO_RECHAZO", "VALOR_PRORRATEADO") AS 
  SELECT "NO_CIA",
           "NO_DOCU",
           "LINEA",
           "ID_FORMA_PAGO",
           "FECHA_CONFIRMACION",
           "IND_MOVIL",
           "REF_CUENTA",
           "REF_CHEQUE",
           "REF_FECHA",
           "REF_COD_BANCO",
           "COD_T_C",
           "VALOR",
           "COD_RET",
           "AUTORIZACION",
           "COD_BCO_CIA",
           "CAMPO_DEPOSITO",
           "NO_DOCU_DEPOSITO",
           "PRORRATEADO",
           "TSTAMP",
           "IND_RECHAZADO",
           "VALOR_CONFIRMADO",
           "COD_MOTIVO_RECHAZO",
           "VALOR_PRORRATEADO"
      FROM NAF47_TNET.ARCCFPAGOS_OR@GPOETNET;