CREATE  FORCE VIEW "NAF47_TNET"."ARCCMD" ("NO_CIA", "CENTRO", "TIPO_DOC", "PERIODO", "RUTA", "NO_DOCU", "TIPO_VENTA", "GRUPO", "NO_CLIENTE", "FECHA", "FECHA_VENCE", "FECHA_VENCE_ORIGINAL", "FECHA_DIGITACION", "CANT_PRORROGAS", "NO_AGENTE", "COBRADOR", "SUBTOTAL", "EXENTO", "M_ORIGINAL", "SALDO", "DESCUENTO", "TOTAL_REF", "ESTADO", "TOTAL_DB", "TOTAL_CR", "INTERESES", "CONCEPTO", "PERI_LIQ", "NO_LIQ", "ORIGEN", "ANO", "MES", "SEMANA", "NO_FISICO", "SERIE_FISICO", "COD_ESTADO", "COD_ESTADO_NUE", "IND_ESTADO_VENCIDO", "NO_DOCU_REFE", "FECHA_DOCUMENTO", "ANULADO", "USUARIO_ANULA", "MOTIVO_ANULA", "GRAVADO", "NUMERO_CTRL", "TOT_IMP", "TOT_IMP_ESPECIAL", "COD_DIARIO", "FECHA_GEN_CK_DEV", "TOT_RET", "MONTO_BIENES", "MONTO_SERV", "MONTO_EXPORTAC", "MONEDA", "TIPO_CAMBIO", "TOT_RET_ESPECIAL", "N_DOCU_A", "DETALLE", "FECHA_ANULA", "FECHA_CONFIRMACION", "IND_MOVIL", "CONFIRMADO", "USER_CONFIRMA", "ID_SEC_MOV_VEND", "FECHA_VENCE2", "SUB_CLIENTE", "USUARIO", "IND_COBRO", "TSTAMP", "ESTADO_CHEQUE", "FECHA_CREACION", "NO_AUTORIZACION", "SECUENCIA", "FECHA_VIGENCIA_AUTORIZ", "LINEA_FORMA_PAGO", "ID_FORMA_PAGO", "SERIE_FISICO_REFE", "NO_FISICO_REFE", "DIVISION_COMERCIAL", "NOMBRE_ARCHIVO", "CLAVE_ACCESO", "ESTADO_SRI", "DETALLE_ERROR_SRI", "NUMERO_ENVIO_SRI") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "TIPO_DOC",
           "PERIODO",
           "RUTA",
           "NO_DOCU",
           "TIPO_VENTA",
           "GRUPO",
           "NO_CLIENTE",
           "FECHA",
           "FECHA_VENCE",
           "FECHA_VENCE_ORIGINAL",
           "FECHA_DIGITACION",
           "CANT_PRORROGAS",
           "NO_AGENTE",
           "COBRADOR",
           "SUBTOTAL",
           "EXENTO",
           "M_ORIGINAL",
           "SALDO",
           "DESCUENTO",
           "TOTAL_REF",
           "ESTADO",
           "TOTAL_DB",
           "TOTAL_CR",
           "INTERESES",
           "CONCEPTO",
           "PERI_LIQ",
           "NO_LIQ",
           "ORIGEN",
           "ANO",
           "MES",
           "SEMANA",
           "NO_FISICO",
           "SERIE_FISICO",
           "COD_ESTADO",
           "COD_ESTADO_NUE",
           "IND_ESTADO_VENCIDO",
           "NO_DOCU_REFE",
           "FECHA_DOCUMENTO",
           "ANULADO",
           "USUARIO_ANULA",
           "MOTIVO_ANULA",
           "GRAVADO",
           "NUMERO_CTRL",
           "TOT_IMP",
           "TOT_IMP_ESPECIAL",
           "COD_DIARIO",
           "FECHA_GEN_CK_DEV",
           "TOT_RET",
           "MONTO_BIENES",
           "MONTO_SERV",
           "MONTO_EXPORTAC",
           "MONEDA",
           "TIPO_CAMBIO",
           "TOT_RET_ESPECIAL",
           "N_DOCU_A",
           "DETALLE",
           "FECHA_ANULA",
           "FECHA_CONFIRMACION",
           "IND_MOVIL",
           "CONFIRMADO",
           "USER_CONFIRMA",
           "ID_SEC_MOV_VEND",
           "FECHA_VENCE2",
           "SUB_CLIENTE",
           "USUARIO",
           "IND_COBRO",
           "TSTAMP",
           "ESTADO_CHEQUE",
           "FECHA_CREACION",
           "NO_AUTORIZACION",
           "SECUENCIA",
           "FECHA_VIGENCIA_AUTORIZ",
           "LINEA_FORMA_PAGO",
           "ID_FORMA_PAGO",
           "SERIE_FISICO_REFE",
           "NO_FISICO_REFE",
           "DIVISION_COMERCIAL",
           "NOMBRE_ARCHIVO",
           "CLAVE_ACCESO",
           "ESTADO_SRI",
           "DETALLE_ERROR_SRI",
           "NUMERO_ENVIO_SRI"
      FROM NAF47_TNET.ARCCMD@GPOETNET;