CREATE  FORCE VIEW "NAF47_TNET"."ARCCREIMPRIME_COMPROBANTE" ("NO_CIA", "TIPO_DOC", "NO_DOCU", "NO_SERIE", "NO_FISICO_ANTERIOR", "NO_FISICO_NUEVO", "FECHA_REIMPRIME", "USUARIO_REIMPRIME", "NO_AUTORIZACION") AS 
  SELECT "NO_CIA",
           "TIPO_DOC",
           "NO_DOCU",
           "NO_SERIE",
           "NO_FISICO_ANTERIOR",
           "NO_FISICO_NUEVO",
           "FECHA_REIMPRIME",
           "USUARIO_REIMPRIME",
           "NO_AUTORIZACION"
      FROM NAF47_TNET.ARCCREIMPRIME_COMPROBANTE@GPOETNET;