CREATE  FORCE VIEW "NAF47_TNET"."ARCC_HISTORIAL_FECHA_VENCE" ("NO_CIA", "CENTRO", "NO_SECUENCIA", "GRUPO", "SUB_CLIENTE", "NO_CLIENTE", "COD_BANCO", "NO_CHEQUE", "MONTO", "CUENTA_BANCARIA", "FECHA_VENCE_ORIGINAL", "FECHA_VENCE_NUEVA", "OBSERVACION", "USUARIO", "TSTAMP", "NO_DOCU") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "NO_SECUENCIA",
           "GRUPO",
           "SUB_CLIENTE",
           "NO_CLIENTE",
           "COD_BANCO",
           "NO_CHEQUE",
           "MONTO",
           "CUENTA_BANCARIA",
           "FECHA_VENCE_ORIGINAL",
           "FECHA_VENCE_NUEVA",
           "OBSERVACION",
           "USUARIO",
           "TSTAMP",
           "NO_DOCU"
      FROM NAF47_TNET.ARCC_HISTORIAL_FECHA_VENCE@GPOETNET;