CREATE  FORCE VIEW "NAF47_TNET"."ARCCRU" ("NO_CIA", "CODIGO", "FECHACREACION", "TIPOGRUPO", "GRUPORUTA", "TIPORUTA", "PRESUPUESTADO", "VENDIDO", "DESCRIPCION", "CENTRO", "VENDEDOR", "CTA_EFECTIVO", "CTA_EFECTIVO_DOL", "CTA_DESC_FINANCIERO", "TIPO", "FACT_ACTUALIZA_INV", "TERMID", "IND_CORTE_PAPEL", "PUERTO_IMPRESORA", "SECUENCIA_ABRE_CAJON", "PUERTO_CAJON", "TIPO_CAJON", "IND_COSTEO_EFECTUADO", "F_ULT_CIERRE", "CONT_TURNOS", "NO_CIERRE_CAJA", "CAJERO_ACTUAL", "F_PROCESO", "NO_AUTORIZACION_RENTA", "TIPO_PRECIO_DEF", "BODEGA_DEF", "MAQUINA_ASIG", "TSTAMP", "CTA_FLETES", "CTA_SEGUROS", "IND_MOVIL") AS 
  SELECT "NO_CIA",
           "CODIGO",
           "FECHACREACION",
           "TIPOGRUPO",
           "GRUPORUTA",
           "TIPORUTA",
           "PRESUPUESTADO",
           "VENDIDO",
           "DESCRIPCION",
           "CENTRO",
           "VENDEDOR",
           "CTA_EFECTIVO",
           "CTA_EFECTIVO_DOL",
           "CTA_DESC_FINANCIERO",
           "TIPO",
           "FACT_ACTUALIZA_INV",
           "TERMID",
           "IND_CORTE_PAPEL",
           "PUERTO_IMPRESORA",
           "SECUENCIA_ABRE_CAJON",
           "PUERTO_CAJON",
           "TIPO_CAJON",
           "IND_COSTEO_EFECTUADO",
           "F_ULT_CIERRE",
           "CONT_TURNOS",
           "NO_CIERRE_CAJA",
           "CAJERO_ACTUAL",
           "F_PROCESO",
           "NO_AUTORIZACION_RENTA",
           "TIPO_PRECIO_DEF",
           "BODEGA_DEF",
           "MAQUINA_ASIG",
           "TSTAMP",
           "CTA_FLETES",
           "CTA_SEGUROS",
           "IND_MOVIL"
      FROM NAF47_TNET.ARCCRU@GPOETNET;