CREATE  FORCE VIEW "NAF47_TNET"."ARCCLOCALES_CLIENTES" ("NO_CIA", "GRUPO", "NO_CLIENTE", "NO_SUB_CLIENTE", "DESCRIPCION", "DIRECCION", "TELEFONO", "ZONA", "SUBZONA", "CENTRO", "VENDEDOR", "ESTADO", "DIV_COMERCIAL", "IND_PRINCIPAL", "IND_DISTRIBUCION", "CATEGORIA", "USUARIO", "T_STAMP", "SCHLOC_CODE", "CODIGO_ANTERIOR_FOX", "PAIS", "PROVINCIA", "CANTON") AS 
  SELECT "NO_CIA",
           "GRUPO",
           "NO_CLIENTE",
           "NO_SUB_CLIENTE",
           "DESCRIPCION",
           "DIRECCION",
           "TELEFONO",
           "ZONA",
           "SUBZONA",
           "CENTRO",
           "VENDEDOR",
           "ESTADO",
           "DIV_COMERCIAL",
           "IND_PRINCIPAL",
           "IND_DISTRIBUCION",
           "CATEGORIA",
           "USUARIO",
           "T_STAMP",
           "SCHLOC_CODE",
           "CODIGO_ANTERIOR_FOX",
           "PAIS",
           "PROVINCIA",
           "CANTON"
      FROM NAF47_TNET.ARCCLOCALES_CLIENTES@GPOETNET;