CREATE  FORCE VIEW "NAF47_TNET"."ARCCSOLICITUD_CREDITO" ("NO_CIA", "GRUPO", "NO_CLIENTE", "REFE_1", "TELEFONO_1", "REFE_2", "TELEFONO_2", "REFE_3", "TELEFONO_3", "REFE_4", "TELEFONO_4", "REFE_5", "TELEFONO_5", "BANCO_1", "CTA_BANCO_1", "PAIS_1", "PROVINCIA_1", "CANTON_1", "BANCO_2", "CTA_BANCO_2", "PAIS_2", "PROVINCIA_2", "CANTON_2", "BANCO_3", "CTA_BANCO_3", "PAIS_3", "PROVINCIA_3", "CANTON_3", "TC_EMISOR_1", "TC_NUMERO_1", "TC_EMISOR_2", "TC_NUMERO_2", "DIRECCION_4", "DIRECCION_5", "REFE_6", "TELEFONO_6", "DIRECCION_6", "REFE_7", "TELEFONO_7", "PRODUCTO_7", "COMPRAS_7", "REFE_8", "TELEFONO_8", "PRODUCTO_8", "COMPRAS_8", "REFE_9", "TELEFONO_9", "PRODUCTO_9", "COMPRAS_9", "FECHA_ENTREGA", "FECHA_APROBACION", "M_VENTAS", "PROPIEDAD_BIEN_1", "PROPIEDAD_HIPOTECA_1", "AVALUO_1", "DIRECCION_1", "MONTO_1", "DIRECCION_ARRIENDO_1", "PROPIEDAD_BIEN_2", "PROPIEDAD_HIPOTECA_2", "AVALUO_2", "DIRECCION_2", "MONTO_2", "DIRECCION_ARRIENDO_2", "PROPIEDAD_BIEN_3", "PROPIEDAD_HIPOTECA_3", "AVALUO_3", "DIRECCION_3", "VEHICULO_1", "MODELO_1", "AVALUO_VEHICULO_1", "PRENDADO_1", "VEHICULO_2", "MODELO_2", "AVALUO_VEHICULO_2", "PRENDADO_2", "VEHICULO_3", "MODELO_3", "AVALUO_VEHICULO_3", "PRENDADO_3", "VEHICULO_4", "MODELO_4", "AVALUO_VEHICULO_4", "PRENDADO_4", "POSEE_ACCIONES", "NOMBRE_COMPANIA", "MONTO_INVERSION", "DIRECCION_COMPANIA", "ARRENDADO_BIEN_1", "ARRENDADO_BIEN_2", "OBSERVACION_GENERAL", "OBSERVACION_NACIONAL", "PROMEDIO_SALDO_1", "PROMEDIO_SALDO_2", "PROMEDIO_SALDO_3", "FECHA_ABRE_CUENTA_1", "FECHA_ABRE_CUENTA_2", "FECHA_ABRE_CUENTA_3", "APROBADO", "NO_SOLI", "LIMITE_CREDI", "EVALUACION", "CALIFICACION", "FECHA_SOLI", "MONEDA_SOLIC") AS 
  SELECT "NO_CIA",
           "GRUPO",
           "NO_CLIENTE",
           "REFE_1",
           "TELEFONO_1",
           "REFE_2",
           "TELEFONO_2",
           "REFE_3",
           "TELEFONO_3",
           "REFE_4",
           "TELEFONO_4",
           "REFE_5",
           "TELEFONO_5",
           "BANCO_1",
           "CTA_BANCO_1",
           "PAIS_1",
           "PROVINCIA_1",
           "CANTON_1",
           "BANCO_2",
           "CTA_BANCO_2",
           "PAIS_2",
           "PROVINCIA_2",
           "CANTON_2",
           "BANCO_3",
           "CTA_BANCO_3",
           "PAIS_3",
           "PROVINCIA_3",
           "CANTON_3",
           "TC_EMISOR_1",
           "TC_NUMERO_1",
           "TC_EMISOR_2",
           "TC_NUMERO_2",
           "DIRECCION_4",
           "DIRECCION_5",
           "REFE_6",
           "TELEFONO_6",
           "DIRECCION_6",
           "REFE_7",
           "TELEFONO_7",
           "PRODUCTO_7",
           "COMPRAS_7",
           "REFE_8",
           "TELEFONO_8",
           "PRODUCTO_8",
           "COMPRAS_8",
           "REFE_9",
           "TELEFONO_9",
           "PRODUCTO_9",
           "COMPRAS_9",
           "FECHA_ENTREGA",
           "FECHA_APROBACION",
           "M_VENTAS",
           "PROPIEDAD_BIEN_1",
           "PROPIEDAD_HIPOTECA_1",
           "AVALUO_1",
           "DIRECCION_1",
           "MONTO_1",
           "DIRECCION_ARRIENDO_1",
           "PROPIEDAD_BIEN_2",
           "PROPIEDAD_HIPOTECA_2",
           "AVALUO_2",
           "DIRECCION_2",
           "MONTO_2",
           "DIRECCION_ARRIENDO_2",
           "PROPIEDAD_BIEN_3",
           "PROPIEDAD_HIPOTECA_3",
           "AVALUO_3",
           "DIRECCION_3",
           "VEHICULO_1",
           "MODELO_1",
           "AVALUO_VEHICULO_1",
           "PRENDADO_1",
           "VEHICULO_2",
           "MODELO_2",
           "AVALUO_VEHICULO_2",
           "PRENDADO_2",
           "VEHICULO_3",
           "MODELO_3",
           "AVALUO_VEHICULO_3",
           "PRENDADO_3",
           "VEHICULO_4",
           "MODELO_4",
           "AVALUO_VEHICULO_4",
           "PRENDADO_4",
           "POSEE_ACCIONES",
           "NOMBRE_COMPANIA",
           "MONTO_INVERSION",
           "DIRECCION_COMPANIA",
           "ARRENDADO_BIEN_1",
           "ARRENDADO_BIEN_2",
           "OBSERVACION_GENERAL",
           "OBSERVACION_NACIONAL",
           "PROMEDIO_SALDO_1",
           "PROMEDIO_SALDO_2",
           "PROMEDIO_SALDO_3",
           "FECHA_ABRE_CUENTA_1",
           "FECHA_ABRE_CUENTA_2",
           "FECHA_ABRE_CUENTA_3",
           "APROBADO",
           "NO_SOLI",
           "LIMITE_CREDI",
           "EVALUACION",
           "CALIFICACION",
           "FECHA_SOLI",
           "MONEDA_SOLIC"
      FROM NAF47_TNET.ARCCSOLICITUD_CREDITO@GPOETNET;