CREATE  FORCE VIEW "NAF47_TNET"."ARCCSC" ("NO_CIA", "GRUPO", "NO_CLIENTE", "NO_SOLI", "FECHA_SOLI", "NOMBRE_ENC", "TELEFONO", "FAX", "NO_AGENTE", "RUTA", "ZONA", "LIMITE_CREDI", "PLAZO", "REFE_1", "TELEFONO_1", "REFE_2", "TELEFONO_2", "REFE_3", "TELEFONO_3", "REFE_4", "TELEFONO_4", "REFE_5", "TELEFONO_5", "EVALUACION", "CALIFICACION", "M_SOLICITADO", "APROBADO", "ACTUALIZADO", "MONEDA_SOLIC", "M_APROBADO") AS 
  SELECT "NO_CIA",
           "GRUPO",
           "NO_CLIENTE",
           "NO_SOLI",
           "FECHA_SOLI",
           "NOMBRE_ENC",
           "TELEFONO",
           "FAX",
           "NO_AGENTE",
           "RUTA",
           "ZONA",
           "LIMITE_CREDI",
           "PLAZO",
           "REFE_1",
           "TELEFONO_1",
           "REFE_2",
           "TELEFONO_2",
           "REFE_3",
           "TELEFONO_3",
           "REFE_4",
           "TELEFONO_4",
           "REFE_5",
           "TELEFONO_5",
           "EVALUACION",
           "CALIFICACION",
           "M_SOLICITADO",
           "APROBADO",
           "ACTUALIZADO",
           "MONEDA_SOLIC",
           "M_APROBADO"
      FROM NAF47_TNET.ARCCSC@GPOETNET;