CREATE  FORCE VIEW "NAF47_TNET"."ARCCFORMA_PAGO" ("NO_CIA", "FORMA_PAGO", "DESCRIPCION", "CUENTA_CONTABLE", "CHEQUE", "RETENCION", "TARJETA_CREDITO", "GENERA_DEBITO", "EFECTIVO", "PAPELETA", "TRANSFERENCIA", "PRIORIDAD", "IND_CK_POSTF", "TIME_STAMP", "IND_MOVIL", "IND_DEPOSITO", "IND_TRANSITO", "IND_LISTA_ANTICIPOS") AS 
  SELECT "NO_CIA",
           "FORMA_PAGO",
           "DESCRIPCION",
           "CUENTA_CONTABLE",
           "CHEQUE",
           "RETENCION",
           "TARJETA_CREDITO",
           "GENERA_DEBITO",
           "EFECTIVO",
           "PAPELETA",
           "TRANSFERENCIA",
           "PRIORIDAD",
           "IND_CK_POSTF",
           "TIME_STAMP",
           "IND_MOVIL",
           "IND_DEPOSITO",
           "IND_TRANSITO",
           "IND_LISTA_ANTICIPOS"
      FROM NAF47_TNET.ARCCFORMA_PAGO@GPOETNET;