CREATE  FORCE VIEW "NAF47_TNET"."ARCCTI_NEGADO_SRI" ("NO_CIA", "GRUPO", "NO_CLIENTE", "TIPO_DOC", "NO_DOCU", "NO_REFE", "CLAVE", "PORCENTAJE", "MONTO", "CODIGO_TERCERO", "BASE", "COMPORTAMIENTO", "APLICA_CRED_FISCAL", "IND_IMP_RET", "ID_SEC", "SRI_IMP_RENTA", "NO_SERIE", "NO_FISICO", "NO_AUTORIZACION", "FECHA_EMISION", "FECHA_VIGENCIA", "USUARIO_REGISTRA", "FECHA_CONFIRMACION", "IND_MOVIL", "TSTAMP", "IND_TRANSPORTE", "NOEX_TDOC", "NOEX_FACTURA", "NOEX_SERIE") AS 
  SELECT "NO_CIA",
           "GRUPO",
           "NO_CLIENTE",
           "TIPO_DOC",
           "NO_DOCU",
           "NO_REFE",
           "CLAVE",
           "PORCENTAJE",
           "MONTO",
           "CODIGO_TERCERO",
           "BASE",
           "COMPORTAMIENTO",
           "APLICA_CRED_FISCAL",
           "IND_IMP_RET",
           "ID_SEC",
           "SRI_IMP_RENTA",
           "NO_SERIE",
           "NO_FISICO",
           "NO_AUTORIZACION",
           "FECHA_EMISION",
           "FECHA_VIGENCIA",
           "USUARIO_REGISTRA",
           "FECHA_CONFIRMACION",
           "IND_MOVIL",
           "TSTAMP",
           "IND_TRANSPORTE",
           "NOEX_TDOC",
           "NOEX_FACTURA",
           "NOEX_SERIE"
      FROM NAF47_TNET.ARCCTI_NEGADO_SRI@GPOETNET;