CREATE  FORCE VIEW "NAF47_TNET"."ARCCMC" ("NO_CIA", "GRUPO", "NO_CLIENTE", "CORPORACION", "CODIGO_TERCERO", "TIPO_CLIENTE", "NOMBRE", "ALIAS", "NOMBRE_COMERCIAL", "DIRECCION", "APARTADO", "NO_SOLI", "FECHA_INGRE", "NOMBRE_ENC", "COBRADOR", "USA_ORDEN", "INTERESES", "EXCENTO_IMP", "TASA_INT", "MONEDA_LIMITE", "LIMITE_CREDI", "F_ULT_COM", "F_ULT_PAGO", "TELEFONO", "TELEFONO2", "FAX", "EMAIL1", "EMAIL2", "F_CIERRE", "MOTIVO", "PLAZO", "DESC_PRONTO_PAGO", "TIPO_ID_TRIBUTARIO", "CEDULA", "GRACIA", "OBJETIVOVENTA", "CLASE", "OFERTA", "CONDICIONCHEQUE", "DIAS_CHEQUE", "BALANCEFACTURA", "ZONA", "PAIS", "PROVINCIA", "CANTON", "DISTRITO", "BARRIO", "SEG_CENSAL", "TIPOPRECIO", "CENTRO", "F_DELAYI", "F_SPLITI", "F_PRTUPC", "CKS_DEV", "MTO_COMP", "CLIENTE_NACIONAL", "SECTOR", "ACTIVIDAD", "CONDICION_TRIBUTARIA", "NOMBRE_LARGO", "IND_ACEPTA_RETENCION", "SALDO_ANTE", "DEBITOS", "CREDITOS", "SALDO_MAX", "FECHA_MAX", "VENDEDOR", "LIMITE_CREDI_CONSIG", "IND_CONSIG", "RAZON_SOCIAL", "IND_CLIENTE_OCASIONAL", "PORC_DESC", "TSTAMP", "USUARIO", "CODIGO_ANTERIOR_FOX", "FECHA_CREACION", "IND_AUTOCONSUMO", "DIVISION_COMERCIAL", "DIR_DOMICILIO", "TEL_DOMICILIO", "TEL_DOMICILIO2", "OBSERVACION", "COD_CLIENTE_PV", "CLIENTE_NUEVO", "SEXO", "PARTE_RELACIONADA") AS 
  SELECT "NO_CIA",
           "GRUPO",
           "NO_CLIENTE",
           "CORPORACION",
           "CODIGO_TERCERO",
           "TIPO_CLIENTE",
           "NOMBRE",
           "ALIAS",
           "NOMBRE_COMERCIAL",
           "DIRECCION",
           "APARTADO",
           "NO_SOLI",
           "FECHA_INGRE",
           "NOMBRE_ENC",
           "COBRADOR",
           "USA_ORDEN",
           "INTERESES",
           "EXCENTO_IMP",
           "TASA_INT",
           "MONEDA_LIMITE",
           "LIMITE_CREDI",
           "F_ULT_COM",
           "F_ULT_PAGO",
           "TELEFONO",
           "TELEFONO2",
           "FAX",
           "EMAIL1",
           "EMAIL2",
           "F_CIERRE",
           "MOTIVO",
           "PLAZO",
           "DESC_PRONTO_PAGO",
           "TIPO_ID_TRIBUTARIO",
           "CEDULA",
           "GRACIA",
           "OBJETIVOVENTA",
           "CLASE",
           "OFERTA",
           "CONDICIONCHEQUE",
           "DIAS_CHEQUE",
           "BALANCEFACTURA",
           "ZONA",
           "PAIS",
           "PROVINCIA",
           "CANTON",
           "DISTRITO",
           "BARRIO",
           "SEG_CENSAL",
           "TIPOPRECIO",
           "CENTRO",
           "F_DELAYI",
           "F_SPLITI",
           "F_PRTUPC",
           "CKS_DEV",
           "MTO_COMP",
           "CLIENTE_NACIONAL",
           "SECTOR",
           "ACTIVIDAD",
           "CONDICION_TRIBUTARIA",
           "NOMBRE_LARGO",
           "IND_ACEPTA_RETENCION",
           "SALDO_ANTE",
           "DEBITOS",
           "CREDITOS",
           "SALDO_MAX",
           "FECHA_MAX",
           "VENDEDOR",
           "LIMITE_CREDI_CONSIG",
           "IND_CONSIG",
           "RAZON_SOCIAL",
           "IND_CLIENTE_OCASIONAL",
           "PORC_DESC",
           "TSTAMP",
           "USUARIO",
           "CODIGO_ANTERIOR_FOX",
           "FECHA_CREACION",
           "IND_AUTOCONSUMO",
           "DIVISION_COMERCIAL",
           "DIR_DOMICILIO",
           "TEL_DOMICILIO",
           "TEL_DOMICILIO2",
           "OBSERVACION",
           "COD_CLIENTE_PV",
           "CLIENTE_NUEVO",
           "SEXO",
           "PARTE_RELACIONADA"
      FROM NAF47_TNET.ARCCMC@GPOETNET;