
CREATE  FORCE VIEW "NAF47_TNET"."ARCC_RECIBOS_ANULADOS" ("NO_CIA", "CENTRO", "CODIGO_COBRADOR", "NO_RECIBO_COBRO", "SERIE", "BLOCK_DE_RECIBO", "USUARIO_ANULA", "FECHA_ANULA", "MOTIVO_ANULACION", "ESTADO", "T_STAMP") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "CODIGO_COBRADOR",
           "NO_RECIBO_COBRO",
           "SERIE",
           "BLOCK_DE_RECIBO",
           "USUARIO_ANULA",
           "FECHA_ANULA",
           "MOTIVO_ANULACION",
           "ESTADO",
           "T_STAMP"
      FROM NAF47_TNET.ARCC_RECIBOS_ANULADOS@GPOETNET;