
CREATE  FORCE VIEW "NAF47_TNET"."ARCC_RECIBOS_COBROS" ("NO_CIA", "CENTRO", "CODIGO_COBRADOR", "FECHA_ENTREGA", "NO_RECIBO_COBRO", "SERIE", "BLOCK_DE_RECIBO", "SECUENCIA_INICIO", "SECUENCIA_FIN", "USUARIO_ANULA", "FECHA_ANULA", "DIVISION_COBRADOR", "MOTIVO_ANULACION", "ESTADO", "T_STAMP", "USUARIO", "IND_RECIBO", "FORMULARIO", "SECUENCIAL") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "CODIGO_COBRADOR",
           "FECHA_ENTREGA",
           "NO_RECIBO_COBRO",
           "SERIE",
           "BLOCK_DE_RECIBO",
           "SECUENCIA_INICIO",
           "SECUENCIA_FIN",
           "USUARIO_ANULA",
           "FECHA_ANULA",
           "DIVISION_COBRADOR",
           "MOTIVO_ANULACION",
           "ESTADO",
           "T_STAMP",
           "USUARIO",
           "IND_RECIBO",
           "FORMULARIO",
           "SECUENCIAL"
      FROM NAF47_TNET.ARCC_RECIBOS_COBROS@GPOETNET;