CREATE  FORCE VIEW "NAF47_TNET"."ARCC_HISPOSTERGA" ("NO_CIA", "GRUPO_CLIENTE", "NO_CLIENTE", "NO_DOCU", "FECHA_VENCE_ACTUAL", "FECHA_VENCE_NUEVO", "MONTO", "USUARIO_AUTORIZA", "FECHA_AUTORIZA", "OBSERVACION", "SUBCLIENTE", "SECUENCIA") AS 
  SELECT "NO_CIA",
           "GRUPO_CLIENTE",
           "NO_CLIENTE",
           "NO_DOCU",
           "FECHA_VENCE_ACTUAL",
           "FECHA_VENCE_NUEVO",
           "MONTO",
           "USUARIO_AUTORIZA",
           "FECHA_AUTORIZA",
           "OBSERVACION",
           "SUBCLIENTE",
           "SECUENCIA"
      FROM NAF47_TNET.ARCC_HISPOSTERGA@GPOETNET;