CREATE  FORCE VIEW "NAF47_TNET"."ARCCTD" ("NO_CIA", "TIPO", "TIPO_MOV", "DESCRIPCION", "AFECTA_SALDO", "COBRO_VENDEDOR", "CONJUNTAR", "CKS_DEV", "FACTURA", "AJUSTE", "CTA_CONTRAPARTIDA", "FORMULARIO", "AFECTA_LIBRO", "FORMULARIO_CTRL", "COD_DIARIO", "IND_ANULACION", "IND_REVERSION", "IND_COBRO", "CODIGO_TIPO_COMPROBANTE", "DOC_EXPORTACION", "LIBROS_FISCALES", "CODIGO_RETENCION", "TIPO_RETENCION", "TIPO_CHEQUE", "TIPO_DEPOSITO_CH", "FORMULARIO_CORPO", "TIPO_INVENTARIO", "TIPO_NC_INV", "ACEPTA_RETENCION", "IND_CANJE", "IND_CANC_CK_POST", "IND_DIFER_MOVIL", "IND_NC_RETENCION", "IND_APLICA_COMISION", "FACTOR_COMISION", "IND_OTROS_REC", "IND_ANTICIPO", "IND_CTA_IVA", "IND_TARJETA_CREDITO", "COBRO_COMISION", "IND_CRUCE_CXP", "TIPO_DOC_CXP", "ES_DOC_ELECTRONICO", "RUTA_XML", "RUTA_XML_RESPALDO", "AFECTA_FACTURA") AS 
  SELECT "NO_CIA",
           "TIPO",
           "TIPO_MOV",
           "DESCRIPCION",
           "AFECTA_SALDO",
           "COBRO_VENDEDOR",
           "CONJUNTAR",
           "CKS_DEV",
           "FACTURA",
           "AJUSTE",
           "CTA_CONTRAPARTIDA",
           "FORMULARIO",
           "AFECTA_LIBRO",
           "FORMULARIO_CTRL",
           "COD_DIARIO",
           "IND_ANULACION",
           "IND_REVERSION",
           "IND_COBRO",
           "CODIGO_TIPO_COMPROBANTE",
           "DOC_EXPORTACION",
           "LIBROS_FISCALES",
           "CODIGO_RETENCION",
           "TIPO_RETENCION",
           "TIPO_CHEQUE",
           "TIPO_DEPOSITO_CH",
           "FORMULARIO_CORPO",
           "TIPO_INVENTARIO",
           "TIPO_NC_INV",
           "ACEPTA_RETENCION",
           "IND_CANJE",
           "IND_CANC_CK_POST",
           "IND_DIFER_MOVIL",
           "IND_NC_RETENCION",
           "IND_APLICA_COMISION",
           "FACTOR_COMISION",
           "IND_OTROS_REC",
           "IND_ANTICIPO",
           "IND_CTA_IVA",
           "IND_TARJETA_CREDITO",
           "COBRO_COMISION",
           "IND_CRUCE_CXP",
           "TIPO_DOC_CXP",
           "ES_DOC_ELECTRONICO",
           "RUTA_XML",
           "RUTA_XML_RESPALDO",
           "AFECTA_FACTURA"
      FROM NAF47_TNET.ARCCTD@GPOETNET;