CREATE  FORCE VIEW "NAF47_TNET"."ARCCENC_CONFIRMACION" ("NO_CIA", "CENTRO", "GRUPO", "NO_CLIENTE", "SUB_CLIENTE", "SECUENCIA_LOTE", "NO_VENDEDOR", "NO_SECUENCIA", "TOTAL", "FECHA", "ESTADO", "FECHA_PROCESO", "USUARIO_PROCESO", "TIME_STAMP", "REVISADO", "TOTAL_CONFIRMACION") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "GRUPO",
           "NO_CLIENTE",
           "SUB_CLIENTE",
           "SECUENCIA_LOTE",
           "NO_VENDEDOR",
           "NO_SECUENCIA",
           "TOTAL",
           "FECHA",
           "ESTADO",
           "FECHA_PROCESO",
           "USUARIO_PROCESO",
           "TIME_STAMP",
           "REVISADO",
           "TOTAL_CONFIRMACION"
      FROM NAF47_TNET.ARCCENC_CONFIRMACION@GPOETNET;