CREATE  FORCE VIEW "NAF47_TNET"."ARCC_HISTESTADOCLI" ("NO_CIA", "NO_CLIENTE", "NO_SUBCLIENTE", "MOTIVO", "ESTADO_ACTUAL", "ESTADO_NUEVO", "TIPO_REGISTRO", "FECHA_CAMBIO", "OBSERVACION", "USUARIO", "T_STAMP") AS 
  SELECT "NO_CIA",
           "NO_CLIENTE",
           "NO_SUBCLIENTE",
           "MOTIVO",
           "ESTADO_ACTUAL",
           "ESTADO_NUEVO",
           "TIPO_REGISTRO",
           "FECHA_CAMBIO",
           "OBSERVACION",
           "USUARIO",
           "T_STAMP"
      FROM NAF47_TNET.ARCC_HISTESTADOCLI@GPOETNET;