CREATE  FORCE VIEW "NAF47_TNET"."ARCCCK" ("NO_CIA", "CENTRO", "NO_DOCU", "GRUPO", "NO_CLIENTE", "BANCO", "NO_CTA_BANCARIA", "NO_CHEQUE", "MONEDA", "MONTO", "SALDO", "MOTIVO", "FECHA", "ESTADO", "ESTADO_NUEVO", "VENDEDOR", "COBRADOR_ORIG", "COBRADOR", "CONCEPTO", "DIGITADO_POR", "CAMBIO_ESTADO_POR", "FEC_DIGITADO", "FEC_CAMBIO_ESTADO", "NO_FISICO_DEB", "NO_DOCU_DEB", "NO_DOCU_CKD", "NO_FISICO_DEP", "NO_DOCU_DEP", "NO_DOCU_COBRO", "DETALLE", "COD_MOTIVO", "NO_SUBCLIENTE", "USUARIO", "TSTAMP", "FECHA_CREACION", "BANCO_CHEQUE", "CTA_BANCARIA_CHEQUE", "MONTO_MULTA", "NO_DOCU_MULTA", "NO_DOCU_CKMULTA", "FECHA_NDCK", "NO_DOCU_RC", "NO_DOCU_REFE", "LINEA_RC", "ID_FORMA_PAGO") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "NO_DOCU",
           "GRUPO",
           "NO_CLIENTE",
           "BANCO",
           "NO_CTA_BANCARIA",
           "NO_CHEQUE",
           "MONEDA",
           "MONTO",
           "SALDO",
           "MOTIVO",
           "FECHA",
           "ESTADO",
           "ESTADO_NUEVO",
           "VENDEDOR",
           "COBRADOR_ORIG",
           "COBRADOR",
           "CONCEPTO",
           "DIGITADO_POR",
           "CAMBIO_ESTADO_POR",
           "FEC_DIGITADO",
           "FEC_CAMBIO_ESTADO",
           "NO_FISICO_DEB",
           "NO_DOCU_DEB",
           "NO_DOCU_CKD",
           "NO_FISICO_DEP",
           "NO_DOCU_DEP",
           "NO_DOCU_COBRO",
           "DETALLE",
           "COD_MOTIVO",
           "NO_SUBCLIENTE",
           "USUARIO",
           "TSTAMP",
           "FECHA_CREACION",
           "BANCO_CHEQUE",
           "CTA_BANCARIA_CHEQUE",
           "MONTO_MULTA",
           "NO_DOCU_MULTA",
           "NO_DOCU_CKMULTA",
           "FECHA_NDCK",
           "NO_DOCU_RC",
           "NO_DOCU_REFE",
           "LINEA_RC",
           "ID_FORMA_PAGO"
      FROM NAF47_TNET.ARCCCK@GPOETNET;