CREATE  FORCE VIEW "NAF47_TNET"."ARCCLOCALES_BITACORIZA" ("NO_CIA", "CENTRO", "GRUPO", "NO_CLIENTE", "NO_SUB_CLIENTE", "ZONA_ANTERIOR", "ZONA_ACTUAL", "SUBZONA_ANTERIOR", "SUBZONA_ACTUAL", "VENDEDOR_ANTERIOR", "VENDEDOR_ACTUAL", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA", "OBSERVACION") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "GRUPO",
           "NO_CLIENTE",
           "NO_SUB_CLIENTE",
           "ZONA_ANTERIOR",
           "ZONA_ACTUAL",
           "SUBZONA_ANTERIOR",
           "SUBZONA_ACTUAL",
           "VENDEDOR_ANTERIOR",
           "VENDEDOR_ACTUAL",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA",
           "OBSERVACION"
      FROM NAF47_TNET.ARCCLOCALES_BITACORIZA@GPOETNET;