
CREATE  FORCE VIEW "NAF47_TNET"."ARCGAEH" ("NO_CIA", "ANO", "MES", "NO_ASIENTO", "IMPRESO", "FECHA", "DESCRI1", "ESTADO", "AUTORIZADO", "ORIGEN", "T_DEBITOS", "T_CREDITOS", "COD_DIARIO", "T_CAMB_C_V", "TIPO_CAMBIO", "TIPO_COMPROBANTE", "NO_COMPROBANTE", "ANULADO", "IND_OTROS_MESES", "NUMERO_CTRL", "USUARIO_INGRESA", "FECHA_INGRESA", "USUARIO_MODIFICA", "FECHA_MODIFICA", "USUARIO_MAYORIZA", "FECHA_MAYORIZA") AS 
  SELECT "NO_CIA",
           "ANO",
           "MES",
           "NO_ASIENTO",
           "IMPRESO",
           "FECHA",
           "DESCRI1",
           "ESTADO",
           "AUTORIZADO",
           "ORIGEN",
           "T_DEBITOS",
           "T_CREDITOS",
           "COD_DIARIO",
           "T_CAMB_C_V",
           "TIPO_CAMBIO",
           "TIPO_COMPROBANTE",
           "NO_COMPROBANTE",
           "ANULADO",
           "IND_OTROS_MESES",
           "NUMERO_CTRL",
           "USUARIO_INGRESA",
           "FECHA_INGRESA",
           "USUARIO_MODIFICA",
           "FECHA_MODIFICA",
           "USUARIO_MAYORIZA",
           "FECHA_MAYORIZA"
      FROM NAF47_TNET.ARCGAEH@GPOETNET;