CREATE  FORCE VIEW "NAF47_TNET"."ARCGHC_C" ("NO_CIA", "ANO", "MES", "PERIODO", "CUENTA", "CC_1", "CC_2", "CC_3", "PRESU_INI", "PRESU", "PRES_AC", "MOVIMIENTO", "MOV_DB", "MOV_CR", "SALDO", "MOV_DB_DOL", "MOV_CR_DOL", "SALDO_DOL", "SALDO_CONV", "USR_REG_PRESUP", "FEC_REG_PRESUP", "USR_MOD_PRESUP", "FEC_MOD_PRESUP") AS 
  SELECT "NO_CIA",
           "ANO",
           "MES",
           "PERIODO",
           "CUENTA",
           "CC_1",
           "CC_2",
           "CC_3",
           "PRESU_INI",
           "PRESU",
           "PRES_AC",
           "MOVIMIENTO",
           "MOV_DB",
           "MOV_CR",
           "SALDO",
           "MOV_DB_DOL",
           "MOV_CR_DOL",
           "SALDO_DOL",
           "SALDO_CONV",
           "USR_REG_PRESUP",
           "FEC_REG_PRESUP",
           "USR_MOD_PRESUP",
           "FEC_MOD_PRESUP"
      FROM NAF47_TNET.ARCGHC_C@GPOETNET;