CREATE  FORCE VIEW "NAF47_TNET"."ARCGLIMP" ("NO_CIA", "NO_TRANSA", "CODIGO_TERCERO", "CLAVE", "SECTOR", "ACTIVIDAD", "PAIS", "PROVINCIA", "CANTON", "PORCENTAJE", "BASE", "FECHA", "MONTO", "MONEDA", "TIPO_CAMBIO", "NO_REFE", "ID_SEC", "IND_IMP_RET", "APLICA_CRED_FISCAL", "COMPORTAMIENTO", "IND_PROMOCION") AS 
  SELECT "NO_CIA",
           "NO_TRANSA",
           "CODIGO_TERCERO",
           "CLAVE",
           "SECTOR",
           "ACTIVIDAD",
           "PAIS",
           "PROVINCIA",
           "CANTON",
           "PORCENTAJE",
           "BASE",
           "FECHA",
           "MONTO",
           "MONEDA",
           "TIPO_CAMBIO",
           "NO_REFE",
           "ID_SEC",
           "IND_IMP_RET",
           "APLICA_CRED_FISCAL",
           "COMPORTAMIENTO",
           "IND_PROMOCION"
      FROM NAF47_TNET.ARCGLIMP@GPOETNET;