CREATE  FORCE VIEW "NAF47_TNET"."ARCGAL" ("NO_CIA", "ANO", "MES", "NO_ASIENTO", "NO_LINEA", "CUENTA", "DESCRI", "NO_DOCU", "COD_DIARIO", "MONEDA", "TIPO_CAMBIO", "FECHA", "MONTO", "CENTRO_COSTO", "TIPO", "MONTO_DOL", "CC_1", "CC_2", "CC_3", "CODIGO_TERCERO", "LINEA_AJUSTE_PRECISION", "EXCEDE_PRESUPUESTO", "USUARIO_INGRESA", "FECHA_INGRESA", "USUARIO_MODIFICA", "FECHA_MODIFICA", "NO_DISTRIBUCION") AS 
  SELECT "NO_CIA",
           "ANO",
           "MES",
           "NO_ASIENTO",
           "NO_LINEA",
           "CUENTA",
           "DESCRI",
           "NO_DOCU",
           "COD_DIARIO",
           "MONEDA",
           "TIPO_CAMBIO",
           "FECHA",
           "MONTO",
           "CENTRO_COSTO",
           "TIPO",
           "MONTO_DOL",
           "CC_1",
           "CC_2",
           "CC_3",
           "CODIGO_TERCERO",
           "LINEA_AJUSTE_PRECISION",
           "EXCEDE_PRESUPUESTO",
           "USUARIO_INGRESA",
           "FECHA_INGRESA",
           "USUARIO_MODIFICA",
           "FECHA_MODIFICA",
           "NO_DISTRIBUCION"
      FROM NAF47_TNET.ARCGAL@GPOETNET;