CREATE  FORCE VIEW "NAF47_TNET"."ARCGMM" ("NO_CIA", "ANO", "MES", "PERIODO", "NO_ASIENTO", "NO_LINEA", "CUENTA", "CC_1", "CC_2", "CC_3", "FECHA", "NO_DOCU", "MONEDA", "MONTO", "TIPO_CAMBIO", "MONTO_DOL", "TIPO", "DESCRI", "COD_DIARIO", "TIPO_COMPROBANTE", "NO_COMPROBANTE", "CODIGO_TERCERO", "LINEA_AJUSTE_PRECISION", "FOLIO_LD", "FOLIO_LM", "EXCEDE_PRESUPUESTO", "USUARIO_INGRESA", "FECHA_INGRESA", "USUARIO_MODIFICA", "FECHA_MODIFICA", "NO_DISTRIBUCION") AS 
  SELECT "NO_CIA",
           "ANO",
           "MES",
           "PERIODO",
           "NO_ASIENTO",
           "NO_LINEA",
           "CUENTA",
           "CC_1",
           "CC_2",
           "CC_3",
           "FECHA",
           "NO_DOCU",
           "MONEDA",
           "MONTO",
           "TIPO_CAMBIO",
           "MONTO_DOL",
           "TIPO",
           "DESCRI",
           "COD_DIARIO",
           "TIPO_COMPROBANTE",
           "NO_COMPROBANTE",
           "CODIGO_TERCERO",
           "LINEA_AJUSTE_PRECISION",
           "FOLIO_LD",
           "FOLIO_LM",
           "EXCEDE_PRESUPUESTO",
           "USUARIO_INGRESA",
           "FECHA_INGRESA",
           "USUARIO_MODIFICA",
           "FECHA_MODIFICA",
           "NO_DISTRIBUCION"
      FROM NAF47_TNET.ARCGMM@GPOETNET;