CREATE  FORCE VIEW "NAF47_TNET"."ARCGGRE" ("REP", "TITULO_BASE", "TITULO", "TITULO2", "DESTINO", "ANO", "MES", "OPCION", "MONEDA", "COL1", "COL2", "COL3", "COL4", "COL5", "COL6", "COL7", "COL8", "COL9", "COL10", "TIT1", "TIT2", "TIT3", "TIT4", "TIT5", "TIT6", "TIT7", "TIT8", "TIT9", "TIT10", "TIT11", "TIT12", "SUBTIT1", "SUBTIT2", "SUBTIT3", "SUBTIT4", "SUBTIT5", "SUBTIT6", "SUBTIT7", "SUBTIT8", "SUBTIT9", "SUBTIT10", "PIE_PAG", "C1DF1", "C1DF2", "C2DF1", "C2DF2", "C3DF1", "C3DF2", "C4DF1", "C4DF2", "C5DF1", "C5DF2", "C6DF1", "C6DF2", "C7DF1", "C7DF2", "C8DF1", "C8DF2", "C9DF1", "C9DF2", "C10DF1", "C10DF2", "LINEA", "USUARIO_PROCESO") AS 
  SELECT "REP",
           "TITULO_BASE",
           "TITULO",
           "TITULO2",
           "DESTINO",
           "ANO",
           "MES",
           "OPCION",
           "MONEDA",
           "COL1",
           "COL2",
           "COL3",
           "COL4",
           "COL5",
           "COL6",
           "COL7",
           "COL8",
           "COL9",
           "COL10",
           "TIT1",
           "TIT2",
           "TIT3",
           "TIT4",
           "TIT5",
           "TIT6",
           "TIT7",
           "TIT8",
           "TIT9",
           "TIT10",
           "TIT11",
           "TIT12",
           "SUBTIT1",
           "SUBTIT2",
           "SUBTIT3",
           "SUBTIT4",
           "SUBTIT5",
           "SUBTIT6",
           "SUBTIT7",
           "SUBTIT8",
           "SUBTIT9",
           "SUBTIT10",
           "PIE_PAG",
           "C1DF1",
           "C1DF2",
           "C2DF1",
           "C2DF2",
           "C3DF1",
           "C3DF2",
           "C4DF1",
           "C4DF2",
           "C5DF1",
           "C5DF2",
           "C6DF1",
           "C6DF2",
           "C7DF1",
           "C7DF2",
           "C8DF1",
           "C8DF2",
           "C9DF1",
           "C9DF2",
           "C10DF1",
           "C10DF2",
           "LINEA",
           "USUARIO_PROCESO"
      FROM NAF47_TNET.ARCGGRE@GPOETNET;