CREATE  FORCE VIEW "NAF47_TNET"."ARCGLVE" ("NO_CIA", "TIPO_DOC", "NO_DOCU", "PUNTO", "NO_FISICO", "SERIE_FISICO", "ANO", "MES", "FECHA", "NOMBRE", "VALOR_EXP", "VALOR_GRAVADO", "VALOR_EXENTO", "VALOR_IMP1", "VALOR_IMP2", "VALOR_IMP3", "VALOR_IMP4", "VALOR_IMP5", "VALOR_IMP6", "TOTAL", "ID_TRIBUTARIO", "CODIGO_TERCERO", "MONTO_BIENES", "MONTO_SERV", "MONTO_EXPORTAC") AS 
  SELECT "NO_CIA",
           "TIPO_DOC",
           "NO_DOCU",
           "PUNTO",
           "NO_FISICO",
           "SERIE_FISICO",
           "ANO",
           "MES",
           "FECHA",
           "NOMBRE",
           "VALOR_EXP",
           "VALOR_GRAVADO",
           "VALOR_EXENTO",
           "VALOR_IMP1",
           "VALOR_IMP2",
           "VALOR_IMP3",
           "VALOR_IMP4",
           "VALOR_IMP5",
           "VALOR_IMP6",
           "TOTAL",
           "ID_TRIBUTARIO",
           "CODIGO_TERCERO",
           "MONTO_BIENES",
           "MONTO_SERV",
           "MONTO_EXPORTAC"
      FROM NAF47_TNET.ARCGLVE@GPOETNET;