CREATE  FORCE VIEW "NAF47_TNET"."ARCGLCO" ("NO_CIA", "TIPO_DOC", "NO_DOCU", "NO_FISICO", "SERIE_FISICO", "ANO", "MES", "FECHA", "NO_PROVE", "NOMBRE", "VALOR_CIF", "VALOR_GRAVADO", "VALOR_EXENTO", "VALOR_IMP1", "VALOR_IMP2", "VALOR_IMP3", "VALOR_IMP4", "VALOR_IMP5", "VALOR_IMP6", "TOTAL", "ID_TRIBUTARIO", "CODIGO_TERCERO", "MONTO_BIENES", "MONTO_IMPORTAC", "MONTO_SERV") AS 
  SELECT "NO_CIA",
           "TIPO_DOC",
           "NO_DOCU",
           "NO_FISICO",
           "SERIE_FISICO",
           "ANO",
           "MES",
           "FECHA",
           "NO_PROVE",
           "NOMBRE",
           "VALOR_CIF",
           "VALOR_GRAVADO",
           "VALOR_EXENTO",
           "VALOR_IMP1",
           "VALOR_IMP2",
           "VALOR_IMP3",
           "VALOR_IMP4",
           "VALOR_IMP5",
           "VALOR_IMP6",
           "TOTAL",
           "ID_TRIBUTARIO",
           "CODIGO_TERCERO",
           "MONTO_BIENES",
           "MONTO_IMPORTAC",
           "MONTO_SERV"
      FROM NAF47_TNET.ARCGLCO@GPOETNET;