CREATE  FORCE VIEW "NAF47_TNET"."ARCGIMP" ("NO_CIA", "CLAVE", "GRUPO", "DESCRIPCION", "SECTORIZABLE", "COLUMNA", "IND_RETENCION", "CERTIFICADO", "DIAS_CRED_FISCAL", "AFECTA", "BASE_MINIMA", "PORCENTAJE", "CUENTA", "INCLUIDO", "ESPECIAL", "FEC_DESDE", "IND_APLICA_COMPRAS", "IND_APLICA_SERVICIOS", "IND_APLICA_IMPORT", "IND_APLICA_EXPORTAC", "IND_APLICA_OFERTA", "SRI_CODIGO_IVA", "SRI_CODIGO_ICE", "SRI_COD_RETIVA_BIEN", "SRI_COD_RETIVA_SERV", "SRI_RETIMP_RENTA", "IMPUESTO_SERVICIOS", "IMPUESTO_BIENES", "RETENCION_IVA", "RETENCION_FUENTE", "DESCRIPCION_LARGA", "CUENTA_ALTERNA", "CENTRO_COSTO_ALT", "IND_VIGENTE", "PRINCIPAL") AS 
  SELECT "NO_CIA",
           "CLAVE",
           "GRUPO",
           "DESCRIPCION",
           "SECTORIZABLE",
           "COLUMNA",
           "IND_RETENCION",
           "CERTIFICADO",
           "DIAS_CRED_FISCAL",
           "AFECTA",
           "BASE_MINIMA",
           "PORCENTAJE",
           "CUENTA",
           "INCLUIDO",
           "ESPECIAL",
           "FEC_DESDE",
           "IND_APLICA_COMPRAS",
           "IND_APLICA_SERVICIOS",
           "IND_APLICA_IMPORT",
           "IND_APLICA_EXPORTAC",
           "IND_APLICA_OFERTA",
           "SRI_CODIGO_IVA",
           "SRI_CODIGO_ICE",
           "SRI_COD_RETIVA_BIEN",
           "SRI_COD_RETIVA_SERV",
           "SRI_RETIMP_RENTA",
           "IMPUESTO_SERVICIOS",
           "IMPUESTO_BIENES",
           "RETENCION_IVA",
           "RETENCION_FUENTE",
           "DESCRIPCION_LARGA",
           "CUENTA_ALTERNA",
           "CENTRO_COSTO_ALT",
           "IND_VIGENTE",
           "PRINCIPAL"
      FROM NAF47_TNET.ARCGIMP@GPOETNET;