CREATE  FORCE VIEW "NAF47_TNET"."ARCGAE" ("NO_CIA", "ANO", "MES", "NO_ASIENTO", "IMPRESO", "FECHA", "DESCRI1", "ESTADO", "AUTORIZADO", "ORIGEN", "T_DEBITOS", "T_CREDITOS", "COD_DIARIO", "T_CAMB_C_V", "TIPO_CAMBIO", "TIPO_COMPROBANTE", "NO_COMPROBANTE", "ANULADO", "USUARIO_CREACION", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA", "USUARIO_ANULA", "FECHA_ANULA", "NUMERO_CTRL", "FECHA_INGRESA", "USUARIO_MODIFICA", "FECHA_MODIFICA", "ASIENTO_ORIGEN") AS 
  SELECT "NO_CIA",
           "ANO",
           "MES",
           "NO_ASIENTO",
           "IMPRESO",
           "FECHA",
           "DESCRI1",
           "ESTADO",
           "AUTORIZADO",
           "ORIGEN",
           "T_DEBITOS",
           "T_CREDITOS",
           "COD_DIARIO",
           "T_CAMB_C_V",
           "TIPO_CAMBIO",
           "TIPO_COMPROBANTE",
           "NO_COMPROBANTE",
           "ANULADO",
           "USUARIO_CREACION",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA",
           "USUARIO_ANULA",
           "FECHA_ANULA",
           "NUMERO_CTRL",
           "FECHA_INGRESA",
           "USUARIO_MODIFICA",
           "FECHA_MODIFICA",
           "ASIENTO_ORIGEN"
      FROM NAF47_TNET.ARCGAE@GPOETNET
;