CREATE  FORCE VIEW "NAF47_TNET"."ARCK_LOG" ("NO_CIA", "SECUENCIA", "NO_CTA", "DOC_PROCESADOS", "OBSERVACIONES", "USUARIO_PROCESO", "HORA_INICIO", "HORA_FIN") AS 
  SELECT NO_CIA,
           SECUENCIA,
           NO_CTA,
           NAF47_TNET.MIG_LEE_CAMPOS_LOB.F_ARCKLOG_DOC_PROCESADO (NO_CIA,
                                                                  SECUENCIA)
               AS DOC_PROCESADOS,
           OBSERVACIONES,
           USUARIO_PROCESO,
           HORA_INICIO,
           HORA_FIN
      FROM NAF47_TNET.ARCK_LOG@GPOETNET;