CREATE  FORCE VIEW "NAF47_TNET"."ARCKCE" ("NO_CIA", "NO_CTA", "TIPO_DOCU", "NO_SECUENCIA", "CHEQUE", "SERIE_FISICO", "FECHA", "MONTO", "BENEFICIARIO", "IND_ACT", "COM", "IND_CON", "NO_PROVE", "ANULADO", "FECHA_ANULADO", "EMITIDO", "TOT_REF", "TOT_DIFE_CAM", "TOT_DB", "TOT_CR", "SALDO", "MONEDA_CTA", "TIPO_CAMBIO", "MONTO_NOMINAL", "SALDO_NOMINAL", "AUTORIZA", "ORIGEN", "T_CAMB_C_V", "NO_ASIENTO", "UBICACION", "FECHA_VENCE", "TOT_DPP", "NUMERO_CTRL", "TIPO_TRANSFE", "BANCO_TRANSFE", "CTA_BCO_TRANSFE", "IND_NEGOCIABLE", "IND_RETENCION", "MONEDA_PAGO", "USUARIO_CREACION", "USUARIO_MODIFICACION", "FECHA_ACTUALIZA", "TIPO_D", "IND_GEN_ARCH", "ID_PRESUPUESTO", "PAGO_ORDEN_COMPRA", "ID_PROV_ORDEN", "TIPO_CTA_TRANSFE", "APLICA_CASH") AS 
  SELECT "NO_CIA",
           "NO_CTA",
           "TIPO_DOCU",
           "NO_SECUENCIA",
           "CHEQUE",
           "SERIE_FISICO",
           "FECHA",
           "MONTO",
           "BENEFICIARIO",
           "IND_ACT",
           "COM",
           "IND_CON",
           "NO_PROVE",
           "ANULADO",
           "FECHA_ANULADO",
           "EMITIDO",
           "TOT_REF",
           "TOT_DIFE_CAM",
           "TOT_DB",
           "TOT_CR",
           "SALDO",
           "MONEDA_CTA",
           "TIPO_CAMBIO",
           "MONTO_NOMINAL",
           "SALDO_NOMINAL",
           "AUTORIZA",
           "ORIGEN",
           "T_CAMB_C_V",
           "NO_ASIENTO",
           "UBICACION",
           "FECHA_VENCE",
           "TOT_DPP",
           "NUMERO_CTRL",
           "TIPO_TRANSFE",
           "BANCO_TRANSFE",
           "CTA_BCO_TRANSFE",
           "IND_NEGOCIABLE",
           "IND_RETENCION",
           "MONEDA_PAGO",
           "USUARIO_CREACION",
           "USUARIO_MODIFICACION",
           "FECHA_ACTUALIZA",
           "TIPO_D",
           "IND_GEN_ARCH",
           "ID_PRESUPUESTO",
           "PAGO_ORDEN_COMPRA",
           "ID_PROV_ORDEN",
           "TIPO_CTA_TRANSFE",
           "APLICA_CASH"
      FROM NAF47_TNET.ARCKCE@GPOETNET;