
CREATE  FORCE VIEW "NAF47_TNET"."ARCPMP_HK" ("CODEMP", "CODPRO", "CODCTA", "CODCLA", "NOMPRO", "RUCCED", "DIRPRO", "TELPRO", "FAXPRO", "APLIVA", "CONTAC", "ESTATUS", "LIMCRE", "CODUSU", "FECULT", "CODCIUD", "CODTRANS", "CALLE", "NUMIMPRENTA", "NUMSERCOM", "FECH_VALI", "NAUT_CONT", "CODPRO_ENLACE", "APLCOA", "TIPIDE", "CODPROPAD", "PLAZO", "BANCO", "CTABANCO", "EMAIL", "FORPAG", "PRODUPROV", "PERPAGA", "TIPOCTA", "CTACONTAB") AS 
  SELECT "CODEMP",
           "CODPRO",
           "CODCTA",
           "CODCLA",
           "NOMPRO",
           "RUCCED",
           "DIRPRO",
           "TELPRO",
           "FAXPRO",
           "APLIVA",
           "CONTAC",
           "ESTATUS",
           "LIMCRE",
           "CODUSU",
           "FECULT",
           "CODCIUD",
           "CODTRANS",
           "CALLE",
           "NUMIMPRENTA",
           "NUMSERCOM",
           "FECH_VALI",
           "NAUT_CONT",
           "CODPRO_ENLACE",
           "APLCOA",
           "TIPIDE",
           "CODPROPAD",
           "PLAZO",
           "BANCO",
           "CTABANCO",
           "EMAIL",
           "FORPAG",
           "PRODUPROV",
           "PERPAGA",
           "TIPOCTA",
           "CTACONTAB"
      FROM NAF47_TNET.ARCPMP_HK@GPOETNET;