CREATE  FORCE VIEW "NAF47_TNET"."ARCPCT" ("NO_CIA", "DESCRIP", "ANO_PROC", "MES_PROC", "CLASE_CAMBIO", "IND_TIPO_ASIENTOS", "PROV_FECHA", "PROV_SERIE", "PROV_FECHA_VALIDEZ", "PROV_AUTORIZACION", "FORMULARIO_RET", "VALIDA_DOC_ELECTRONICO", "GENERA_DOC_ELECTRONICO", "TIPO_GENERACION", "USUARIO_WS", "CLAVE_WS") AS 
  SELECT "NO_CIA",
           "DESCRIP",
           "ANO_PROC",
           "MES_PROC",
           "CLASE_CAMBIO",
           "IND_TIPO_ASIENTOS",
           "PROV_FECHA",
           "PROV_SERIE",
           "PROV_FECHA_VALIDEZ",
           "PROV_AUTORIZACION",
           "FORMULARIO_RET",
           "VALIDA_DOC_ELECTRONICO",
           "GENERA_DOC_ELECTRONICO",
           "TIPO_GENERACION",
           "USUARIO_WS",
           "CLAVE_WS"
      FROM NAF47_TNET.ARCPCT@GPOETNET;