CREATE  FORCE VIEW "NAF47_TNET"."ARCPDP" ("NO_CIA", "NO_PROVE", "TIPO_DOC", "NO_DOCU", "FECHA_VENC", "MONTO", "DESCUENTO_PP", "APLICA_PRONTO_PAGO", "SALDO", "MONEDA", "TIPO_CAMBIO", "BANCO", "CTA_BANCARIA", "TIPO_PAGO", "FECHA_DPP", "SERIE_FISICO", "NO_FISICO", "USO_INMEDIATO", "ID_FORMA_PAGO", "USUARIO_PROCESA", "TIPO_CTA_BANCARIA") AS 
  SELECT "NO_CIA",
           "NO_PROVE",
           "TIPO_DOC",
           "NO_DOCU",
           "FECHA_VENC",
           "MONTO",
           "DESCUENTO_PP",
           "APLICA_PRONTO_PAGO",
           "SALDO",
           "MONEDA",
           "TIPO_CAMBIO",
           "BANCO",
           "CTA_BANCARIA",
           "TIPO_PAGO",
           "FECHA_DPP",
           "SERIE_FISICO",
           "NO_FISICO",
           "USO_INMEDIATO",
           "ID_FORMA_PAGO",
           "USUARIO_PROCESA",
           "TIPO_CTA_BANCARIA"
      FROM NAF47_TNET.ARCPDP@GPOETNET;