CREATE  FORCE VIEW "NAF47_TNET"."ARCP_SUSTENTO_RETENCION" ("ID_DET_SUS_RET", "NO_CIA", "NO_DOCU", "COD_SUSTENTO", "CLAVE", "MONTO", "BASE", "USR_CREACION", "FE_CREACION", "USR_ACTUALIZA", "FE_ACTUALIZA") AS 
  SELECT "ID_DET_SUS_RET",
           "NO_CIA",
           "NO_DOCU",
           "COD_SUSTENTO",
           "CLAVE",
           "MONTO",
           "BASE",
           "USR_CREACION",
           "FE_CREACION",
           "USR_ACTUALIZA",
           "FE_ACTUALIZA"
      FROM NAF47_TNET.ARCP_SUSTENTO_RETENCION@GPOETNET;