CREATE  FORCE VIEW "NAF47_TNET"."ARCP_PROVEEDOR_SERVICIO" ("ID_PROVEEDOR_SERVICIO", "NO_CIA", "PROVEEDOR_ID", "SERVICIO_ID", "CUENTA_CONTABLE_ID", "ESTADO", "USR_CREACION", "FE_CREACION", "USR_ULT_MOD", "FE_ULT_MOD") AS 
  SELECT "ID_PROVEEDOR_SERVICIO",
           "NO_CIA",
           "PROVEEDOR_ID",
           "SERVICIO_ID",
           "CUENTA_CONTABLE_ID",
           "ESTADO",
           "USR_CREACION",
           "FE_CREACION",
           "USR_ULT_MOD",
           "FE_ULT_MOD"
      FROM NAF47_TNET.ARCP_PROVEEDOR_SERVICIO@GPOETNET;