CREATE  FORCE VIEW "NAF47_TNET"."ARCPTD" ("NO_CIA", "TIPO_DOC", "DESCRIPCION", "TIPO_MOV", "DOCUMENTO", "AFECTA_LIBRO", "ACEPTA_IMPUESTOS", "ACEPTA_RETENCIONES", "FORMULARIO_CTRL", "COD_DIARIO", "CTA_CONTRAPARTIDA", "IND_ANULACION", "IND_REVERSION", "IND_ESTIMADO", "CODIGO_TIPO_COMPROBANTE", "DOC_IMPORTACION", "CODIGO_TIPO_TRANSACCION", "IND_FONDO_FIJO", "DECLARA_SRI", "GASTO_IMPORTACION", "COMPRA_ACTIVO", "CONTROLA_AUTORIZACION_SRI", "LIBROS_FISCALES", "TARJETA_CORP", "CUENTA", "TIPO_COMPRA", "IND_GASTO", "DECLARA_ADUANAL", "CANCELA_COMISION", "COMPROBANTE_ELECTRONICO", "RUTA", "INGRESA_REEMBOLSO") AS 
  SELECT "NO_CIA",
           "TIPO_DOC",
           "DESCRIPCION",
           "TIPO_MOV",
           "DOCUMENTO",
           "AFECTA_LIBRO",
           "ACEPTA_IMPUESTOS",
           "ACEPTA_RETENCIONES",
           "FORMULARIO_CTRL",
           "COD_DIARIO",
           "CTA_CONTRAPARTIDA",
           "IND_ANULACION",
           "IND_REVERSION",
           "IND_ESTIMADO",
           "CODIGO_TIPO_COMPROBANTE",
           "DOC_IMPORTACION",
           "CODIGO_TIPO_TRANSACCION",
           "IND_FONDO_FIJO",
           "DECLARA_SRI",
           "GASTO_IMPORTACION",
           "COMPRA_ACTIVO",
           "CONTROLA_AUTORIZACION_SRI",
           "LIBROS_FISCALES",
           "TARJETA_CORP",
           "CUENTA",
           "TIPO_COMPRA",
           "IND_GASTO",
           "DECLARA_ADUANAL",
           "CANCELA_COMISION",
           "COMPROBANTE_ELECTRONICO",
           "RUTA",
           "INGRESA_REEMBOLSO"
      FROM NAF47_TNET.ARCPTD@GPOETNET;