CREATE  FORCE VIEW "NAF47_TNET"."ARCPMD_REEMBOLSO" ("NO_CIA", "NO_DOCUMENTO", "NO_LINEA", "TIPO_IDENTIFICACION", "SEC_TRANSACCIONAL", "IDENTIFICACION", "TIPO_COMPROBANTE", "ESTABLECIMIENTO", "PUNTO_EMISION", "SECUENCIA", "NUMERO_AUTORIZACION", "FECHA_EMISION", "TIPO_BASE_IMPONIBLE", "BASE_IMPONIBLE", "BASE_GRAVADA", "MONTO_IVA", "MONTO_ICE", "USUARIO_CREACION", "FECHA_CREACION", "USUARIO_ACTUALIZACION", "FECHA_ACTUALIZACION") AS 
  SELECT "NO_CIA",
           "NO_DOCUMENTO",
           "NO_LINEA",
           "TIPO_IDENTIFICACION",
           "SEC_TRANSACCIONAL",
           "IDENTIFICACION",
           "TIPO_COMPROBANTE",
           "ESTABLECIMIENTO",
           "PUNTO_EMISION",
           "SECUENCIA",
           "NUMERO_AUTORIZACION",
           "FECHA_EMISION",
           "TIPO_BASE_IMPONIBLE",
           "BASE_IMPONIBLE",
           "BASE_GRAVADA",
           "MONTO_IVA",
           "MONTO_ICE",
           "USUARIO_CREACION",
           "FECHA_CREACION",
           "USUARIO_ACTUALIZACION",
           "FECHA_ACTUALIZACION"
      FROM NAF47_TNET.ARCPMD_REEMBOLSO@GPOETNET;