CREATE  FORCE VIEW "NAF47_TNET"."ARCP_GASTOS_IMP" ("NO_CIA", "NO_DOCU", "CODIGO", "TIPO_PRODUCTO", "DISTRIBUIR_POR", "APLICA_A", "MONTO", "MONTO_IMPUESTO", "MONEDA", "PORCENTAJE", "MONTO_TC", "IVA", "USUARIO_CREACION", "FECHA_CREACION", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA") AS 
  SELECT "NO_CIA",
           "NO_DOCU",
           "CODIGO",
           "TIPO_PRODUCTO",
           "DISTRIBUIR_POR",
           "APLICA_A",
           "MONTO",
           "MONTO_IMPUESTO",
           "MONEDA",
           "PORCENTAJE",
           "MONTO_TC",
           "IVA",
           "USUARIO_CREACION",
           "FECHA_CREACION",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA"
      FROM NAF47_TNET.ARCP_GASTOS_IMP@GPOETNET;