CREATE  FORCE VIEW "NAF47_TNET"."ARCP_PROVEEDOR_RETENCION" ("ID_PROVEEDOR_RETENCION", "NO_CIA", "PROVEEDOR_ID", "TIPO_FACTURA", "RETENCION_ID", "ESTADO", "USR_CREACION", "FE_CREACION", "USR_ULT_MOD", "FE_ULT_MOD") AS 
  SELECT "ID_PROVEEDOR_RETENCION",
           "NO_CIA",
           "PROVEEDOR_ID",
           "TIPO_FACTURA",
           "RETENCION_ID",
           "ESTADO",
           "USR_CREACION",
           "FE_CREACION",
           "USR_ULT_MOD",
           "FE_ULT_MOD"
      FROM NAF47_TNET.ARCP_PROVEEDOR_RETENCION@GPOETNET;