CREATE  FORCE VIEW "NAF47_TNET"."ARCSMC" ("NO_CIA", "DESCRIP", "CONTROLADORA", "PRIORIDAD", "YA_CONSOLIDO", "ULT_ASIENTO", "ANO_PROC", "MES_PROC", "MES_CIERRE", "PEND_CIERRE_FISCAL", "MONEDA_CONSOLIDA") AS 
  SELECT "NO_CIA",
           "DESCRIP",
           "CONTROLADORA",
           "PRIORIDAD",
           "YA_CONSOLIDO",
           "ULT_ASIENTO",
           "ANO_PROC",
           "MES_PROC",
           "MES_CIERRE",
           "PEND_CIERRE_FISCAL",
           "MONEDA_CONSOLIDA"
      FROM NAF47_TNET.ARCSMC@GPOETNET;