CREATE  FORCE VIEW "NAF47_TNET"."ARFAPROMO_PROF" ("NO_CIA", "NO_PROFORMA", "NO_LINEA", "SECUENCIA_POLITICA", "LINEA_POLITICA", "TIPO_PROMOCION", "PORC_DESCUENTO", "PRECIO", "CANT_MINIMA", "CANT_MAXIMA", "UNIDADES", "ARTI_ALTERNO") AS 
  SELECT "NO_CIA",
           "NO_PROFORMA",
           "NO_LINEA",
           "SECUENCIA_POLITICA",
           "LINEA_POLITICA",
           "TIPO_PROMOCION",
           "PORC_DESCUENTO",
           "PRECIO",
           "CANT_MINIMA",
           "CANT_MAXIMA",
           "UNIDADES",
           "ARTI_ALTERNO"
      FROM NAF47_TNET.ARFAPROMO_PROF@GPOETNET;