CREATE  FORCE VIEW "NAF47_TNET"."ARFAMARGEN_EXC_CLIENTE" ("NO_CIA", "CENTRO", "DIVISION_COMERCIAL", "TIPO_CLIENTE", "GRUPO", "NO_CLIENTE", "SUBCLIENTE", "DIVISION_ART", "SUBDIVISION_ART", "NO_ARTI", "PORC_MINIMO", "PORC_ESPERADO", "DESCUENTO_MAXIMO", "FECHA_CREACION", "USUARIO", "ESTADO", "USUARIO_ANULA", "FECHA_ANULA", "TSTAMP") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "DIVISION_COMERCIAL",
           "TIPO_CLIENTE",
           "GRUPO",
           "NO_CLIENTE",
           "SUBCLIENTE",
           "DIVISION_ART",
           "SUBDIVISION_ART",
           "NO_ARTI",
           "PORC_MINIMO",
           "PORC_ESPERADO",
           "DESCUENTO_MAXIMO",
           "FECHA_CREACION",
           "USUARIO",
           "ESTADO",
           "USUARIO_ANULA",
           "FECHA_ANULA",
           "TSTAMP"
      FROM NAF47_TNET.ARFAMARGEN_EXC_CLIENTE@GPOETNET;