CREATE  FORCE VIEW "NAF47_TNET"."ARFA_ANULA_DOC_ELECTRONICO" ("NO_CIA", "CENTROD", "RUTA", "TIPO_DOC", "NO_FACTU", "TIPO_DOC_A", "NO_DOCU_A", "FECHA_A", "NO_FISICO_A", "SERIE_FISICO_A", "NO_RAZON", "DETALLE_RAZON", "NUMERO_CTRL", "ESTADO_SRI", "NOMBRE_ARCHIVO", "NO_AUTORIZACION", "CLAVE_ACCESO", "DETALLE_ERROR_SRI", "NUMERO_ENVIO_SRI", "USUARIO", "TSTAMP", "USUARIO_ACTUALIZA", "TSTAMP_ACTUALIZA") AS 
  SELECT "NO_CIA",
           "CENTROD",
           "RUTA",
           "TIPO_DOC",
           "NO_FACTU",
           "TIPO_DOC_A",
           "NO_DOCU_A",
           "FECHA_A",
           "NO_FISICO_A",
           "SERIE_FISICO_A",
           "NO_RAZON",
           "DETALLE_RAZON",
           "NUMERO_CTRL",
           "ESTADO_SRI",
           "NOMBRE_ARCHIVO",
           "NO_AUTORIZACION",
           "CLAVE_ACCESO",
           "DETALLE_ERROR_SRI",
           "NUMERO_ENVIO_SRI",
           "USUARIO",
           "TSTAMP",
           "USUARIO_ACTUALIZA",
           "TSTAMP_ACTUALIZA"
      FROM NAF47_TNET.ARFA_ANULA_DOC_ELECTRONICO@GPOETNET;