CREATE  FORCE VIEW "NAF47_TNET"."ARFAFEC_PDA_BITACORA" ("ID_BITACORA", "NO_CIA", "CENTRO", "NO_FACTU", "NO_CLIENTE", "NOMBRE_CLIENTE", "NO_VENDEDOR", "NO_ARTI", "NO_LINEA", "TIPO_PROMOCION", "FECHA_PEDIDO", "FECHA_CREACION", "USUARIO_PEDIDO", "MENSAJE_ERROR") AS 
  SELECT "ID_BITACORA",
           "NO_CIA",
           "CENTRO",
           "NO_FACTU",
           "NO_CLIENTE",
           "NOMBRE_CLIENTE",
           "NO_VENDEDOR",
           "NO_ARTI",
           "NO_LINEA",
           "TIPO_PROMOCION",
           "FECHA_PEDIDO",
           "FECHA_CREACION",
           "USUARIO_PEDIDO",
           "MENSAJE_ERROR"
      FROM NAF47_TNET.ARFAFEC_PDA_BITACORA@GPOETNET;