CREATE  FORCE VIEW "NAF47_TNET"."ARFAFEC" ("NO_CIA", "CENTROD", "PERIODO", "NO_FACTU", "RUTA", "AFECTA_SALDO", "GRUPO", "NO_CLIENTE", "TIPO_CLIENTE", "NBR_CLIENTE", "DIRECCION", "FECHA", "NO_VENDEDOR", "N_FACTU_D", "PLAZO", "ENTREGAR", "OBSERV1", "OBSERV2", "OBSERV3", "MONEDA", "TOT_LIN", "SUB_TOTAL", "DESCUENTO", "IMPUESTO", "TOTAL", "ESTADO", "F_ULT_ESTADO", "APROBADO", "IND_ANU_DEV", "IMP_SINO", "TIPO_FACTURA", "PERI_LIQ", "NO_LIQ", "RAZON", "PORC_DESC", "NOTA_PEDIDO", "NUMERO_CTRL", "IND_EXPORTACION", "TIPO_CAMBIO", "DESCUENTO1", "DESCUENTO2", "CODIGO_PLAZO", "REFERENCIA", "NO_LINEA", "RESERVA_STANDBY", "USUARIO", "PAR_DESPACHO", "TSTAMP", "FECHA_APRUEBA", "USUARIO_APRUEBA", "MOTIVO", "FECHA_RECHAZO", "USUARIO_RECHAZO", "VIA_PEDIDO", "TIPO_DESPACHO", "IND_MARGEN", "SUBCLIENTE", "DIVISION_COMERCIAL", "PEDIDO_MODIFICABLE", "NO_DOCU_REFE_PICKING", "FECHA_ANULA", "USUARIO_ANULA", "BODEGA", "USUARIO_APRUEBA_MARGEN", "FECHA_APRUEBA_MARGEN", "MOTIVO_ANULACION", "IND_APLICA_ESCALA", "BODEGA_TRANSFERENCIA", "NO_DOCU_SOLICITUD", "MOTIVO_NOFACT", "EMPLE_MOTIVO_NOFACT", "USUARIO_NO_FACTURA", "FECHA_NO_FACTURA", "CODIGO_TRANSPORTISTA", "IND_FLETE", "IND_APROBACION_CREDITO", "FECHA_CREACION", "NO_FISICO", "FECHA_ENTREGA_REQUERIDA", "VALOR_TRANSPORTE", "RUTA_DESPACHO", "IND_DESP_COMPLETO", "TDV_CEDULA", "TDV_NOMBRE", "TDV_VARIOS", "BODEGA_TRANSFIERE", "FORMA_PAGO") AS 
  SELECT "NO_CIA",
           "CENTROD",
           "PERIODO",
           "NO_FACTU",
           "RUTA",
           "AFECTA_SALDO",
           "GRUPO",
           "NO_CLIENTE",
           "TIPO_CLIENTE",
           "NBR_CLIENTE",
           "DIRECCION",
           "FECHA",
           "NO_VENDEDOR",
           "N_FACTU_D",
           "PLAZO",
           "ENTREGAR",
           "OBSERV1",
           "OBSERV2",
           "OBSERV3",
           "MONEDA",
           "TOT_LIN",
           "SUB_TOTAL",
           "DESCUENTO",
           "IMPUESTO",
           "TOTAL",
           "ESTADO",
           "F_ULT_ESTADO",
           "APROBADO",
           "IND_ANU_DEV",
           "IMP_SINO",
           "TIPO_FACTURA",
           "PERI_LIQ",
           "NO_LIQ",
           "RAZON",
           "PORC_DESC",
           "NOTA_PEDIDO",
           "NUMERO_CTRL",
           "IND_EXPORTACION",
           "TIPO_CAMBIO",
           "DESCUENTO1",
           "DESCUENTO2",
           "CODIGO_PLAZO",
           "REFERENCIA",
           "NO_LINEA",
           "RESERVA_STANDBY",
           "USUARIO",
           "PAR_DESPACHO",
           "TSTAMP",
           "FECHA_APRUEBA",
           "USUARIO_APRUEBA",
           "MOTIVO",
           "FECHA_RECHAZO",
           "USUARIO_RECHAZO",
           "VIA_PEDIDO",
           "TIPO_DESPACHO",
           "IND_MARGEN",
           "SUBCLIENTE",
           "DIVISION_COMERCIAL",
           "PEDIDO_MODIFICABLE",
           "NO_DOCU_REFE_PICKING",
           "FECHA_ANULA",
           "USUARIO_ANULA",
           "BODEGA",
           "USUARIO_APRUEBA_MARGEN",
           "FECHA_APRUEBA_MARGEN",
           "MOTIVO_ANULACION",
           "IND_APLICA_ESCALA",
           "BODEGA_TRANSFERENCIA",
           "NO_DOCU_SOLICITUD",
           "MOTIVO_NOFACT",
           "EMPLE_MOTIVO_NOFACT",
           "USUARIO_NO_FACTURA",
           "FECHA_NO_FACTURA",
           "CODIGO_TRANSPORTISTA",
           "IND_FLETE",
           "IND_APROBACION_CREDITO",
           "FECHA_CREACION",
           "NO_FISICO",
           "FECHA_ENTREGA_REQUERIDA",
           "VALOR_TRANSPORTE",
           "RUTA_DESPACHO",
           "IND_DESP_COMPLETO",
           "TDV_CEDULA",
           "TDV_NOMBRE",
           "TDV_VARIOS",
           "BODEGA_TRANSFIERE",
           "FORMA_PAGO"
      FROM NAF47_TNET.ARFAFEC@GPOETNET;