CREATE  FORCE VIEW "NAF47_TNET"."ARFACT" ("NO_CIA", "TIPO", "TIPO_MOV", "DESCRIPCION", "AFECTA_SALDO", "IND_FAC_DEV", "LIQUIDACION", "ANULA_FACTU", "OBSEQUIO", "MAX_LINEA", "PEDIDO", "FORMULARIO_CTRL", "TIPO_DOC_CXC", "TIPO_DOC_INVE", "IND_NOTA_VENTA", "IND_CONSIGNACION", "IND_AUTOCONSUMO", "ES_DOC_ELECTRONICO", "RUTA_XML", "RUTA_XML_RESPALDO") AS 
  SELECT "NO_CIA",
           "TIPO",
           "TIPO_MOV",
           "DESCRIPCION",
           "AFECTA_SALDO",
           "IND_FAC_DEV",
           "LIQUIDACION",
           "ANULA_FACTU",
           "OBSEQUIO",
           "MAX_LINEA",
           "PEDIDO",
           "FORMULARIO_CTRL",
           "TIPO_DOC_CXC",
           "TIPO_DOC_INVE",
           "IND_NOTA_VENTA",
           "IND_CONSIGNACION",
           "IND_AUTOCONSUMO",
           "ES_DOC_ELECTRONICO",
           "RUTA_XML",
           "RUTA_XML_RESPALDO"
      FROM NAF47_TNET.ARFACT@GPOETNET;