CREATE  FORCE VIEW "NAF47_TNET"."ARFAENC_POLITICA_COMERCIAL" ("NO_CIA", "SECUENCIA", "USUARIO", "TSTAMP", "FECHA_DESDE", "FECHA_HASTA", "CENTRO_DISTRIBUCION", "OBSERVACIONES", "IND_ACTIVO", "FECHA_CREACION") AS 
  SELECT "NO_CIA",
           "SECUENCIA",
           "USUARIO",
           "TSTAMP",
           "FECHA_DESDE",
           "FECHA_HASTA",
           "CENTRO_DISTRIBUCION",
           "OBSERVACIONES",
           "IND_ACTIVO",
           "FECHA_CREACION"
      FROM NAF47_TNET.ARFAENC_POLITICA_COMERCIAL@GPOETNET;