CREATE  FORCE VIEW "NAF47_TNET"."ARFARV" ("NO_CIA", "CENTRO", "CLASE", "CATEGORIA", "ARTICULO", "GRUPO", "NO_CLIENTE", "TIPO_CLIENTE", "VENDEDOR", "ANO", "MONEDA", "ENE_UNI", "FEB_UNI", "MAR_UNI", "ABR_UNI", "MAY_UNI", "JUN_UNI", "JUL_UNI", "AGO_UNI", "SET_UNI", "OCT_UNI", "NOV_UNI", "DIC_UNI", "ENE_MON", "FEB_MON", "MAR_MON", "ABR_MON", "MAY_MON", "JUN_MON", "JUL_MON", "AGO_MON", "SET_MON", "OCT_MON", "NOV_MON", "DIC_MON", "ENE_COS", "FEB_COS", "MAR_COS", "ABR_COS", "MAY_COS", "JUN_COS", "JUL_COS", "AGO_COS", "SET_COS", "OCT_COS", "NOV_COS", "DIC_COS", "ENE_MONB", "FEB_MONB", "MAR_MONB", "ABR_MONB", "MAY_MONB", "JUN_MONB", "JUL_MONB", "AGO_MONB", "SET_MONB", "OCT_MONB", "NOV_MONB", "DIC_MONB", "ENE_MON_DOL", "FEB_MON_DOL", "MAR_MON_DOL", "ABR_MON_DOL", "MAY_MON_DOL", "JUN_MON_DOL", "JUL_MON_DOL", "AGO_MON_DOL", "SET_MON_DOL", "OCT_MON_DOL", "NOV_MON_DOL", "DIC_MON_DOL", "ENE_COS_DOL", "FEB_COS_DOL", "MAR_COS_DOL", "ABR_COS_DOL", "MAY_COS_DOL", "JUN_COS_DOL", "JUL_COS_DOL", "AGO_COS_DOL", "SET_COS_DOL", "OCT_COS_DOL", "NOV_COS_DOL", "DIC_COS_DOL", "ENE_MONB_DOL", "FEB_MONB_DOL", "MAR_MONB_DOL", "ABR_MONB_DOL", "MAY_MONB_DOL", "JUN_MONB_DOL", "JUL_MONB_DOL", "AGO_MONB_DOL", "SET_MONB_DOL", "OCT_MONB_DOL", "NOV_MONB_DOL", "DIC_MONB_DOL", "BODEGA", "ENE_COS2", "FEB_COS2", "MAR_COS2", "ABR_COS2", "MAY_COS2", "JUN_COS2", "JUL_COS2", "AGO_COS2", "SET_COS2", "OCT_COS2", "NOV_COS2", "DIC_COS2", "ENE_COS2_DOL", "FEB_COS2_DOL", "MAR_COS2_DOL", "ABR_COS2_DOL", "MAY_COS2_DOL", "JUN_COS2_DOL", "JUL_COS2_DOL", "AGO_COS2_DOL", "NOV_COS2_DOL", "DIC_COS2_DOL", "SET_COS2_DOL", "OCT_COS2_DOL", "COD_DOCTOR") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "CLASE",
           "CATEGORIA",
           "ARTICULO",
           "GRUPO",
           "NO_CLIENTE",
           "TIPO_CLIENTE",
           "VENDEDOR",
           "ANO",
           "MONEDA",
           "ENE_UNI",
           "FEB_UNI",
           "MAR_UNI",
           "ABR_UNI",
           "MAY_UNI",
           "JUN_UNI",
           "JUL_UNI",
           "AGO_UNI",
           "SET_UNI",
           "OCT_UNI",
           "NOV_UNI",
           "DIC_UNI",
           "ENE_MON",
           "FEB_MON",
           "MAR_MON",
           "ABR_MON",
           "MAY_MON",
           "JUN_MON",
           "JUL_MON",
           "AGO_MON",
           "SET_MON",
           "OCT_MON",
           "NOV_MON",
           "DIC_MON",
           "ENE_COS",
           "FEB_COS",
           "MAR_COS",
           "ABR_COS",
           "MAY_COS",
           "JUN_COS",
           "JUL_COS",
           "AGO_COS",
           "SET_COS",
           "OCT_COS",
           "NOV_COS",
           "DIC_COS",
           "ENE_MONB",
           "FEB_MONB",
           "MAR_MONB",
           "ABR_MONB",
           "MAY_MONB",
           "JUN_MONB",
           "JUL_MONB",
           "AGO_MONB",
           "SET_MONB",
           "OCT_MONB",
           "NOV_MONB",
           "DIC_MONB",
           "ENE_MON_DOL",
           "FEB_MON_DOL",
           "MAR_MON_DOL",
           "ABR_MON_DOL",
           "MAY_MON_DOL",
           "JUN_MON_DOL",
           "JUL_MON_DOL",
           "AGO_MON_DOL",
           "SET_MON_DOL",
           "OCT_MON_DOL",
           "NOV_MON_DOL",
           "DIC_MON_DOL",
           "ENE_COS_DOL",
           "FEB_COS_DOL",
           "MAR_COS_DOL",
           "ABR_COS_DOL",
           "MAY_COS_DOL",
           "JUN_COS_DOL",
           "JUL_COS_DOL",
           "AGO_COS_DOL",
           "SET_COS_DOL",
           "OCT_COS_DOL",
           "NOV_COS_DOL",
           "DIC_COS_DOL",
           "ENE_MONB_DOL",
           "FEB_MONB_DOL",
           "MAR_MONB_DOL",
           "ABR_MONB_DOL",
           "MAY_MONB_DOL",
           "JUN_MONB_DOL",
           "JUL_MONB_DOL",
           "AGO_MONB_DOL",
           "SET_MONB_DOL",
           "OCT_MONB_DOL",
           "NOV_MONB_DOL",
           "DIC_MONB_DOL",
           "BODEGA",
           "ENE_COS2",
           "FEB_COS2",
           "MAR_COS2",
           "ABR_COS2",
           "MAY_COS2",
           "JUN_COS2",
           "JUL_COS2",
           "AGO_COS2",
           "SET_COS2",
           "OCT_COS2",
           "NOV_COS2",
           "DIC_COS2",
           "ENE_COS2_DOL",
           "FEB_COS2_DOL",
           "MAR_COS2_DOL",
           "ABR_COS2_DOL",
           "MAY_COS2_DOL",
           "JUN_COS2_DOL",
           "JUL_COS2_DOL",
           "AGO_COS2_DOL",
           "NOV_COS2_DOL",
           "DIC_COS2_DOL",
           "SET_COS2_DOL",
           "OCT_COS2_DOL",
           "COD_DOCTOR"
      FROM NAF47_TNET.ARFARV@GPOETNET;