CREATE  FORCE VIEW "NAF47_TNET"."ARFAPROMO_FL" ("NO_CIA", "NO_FACTU", "NO_LINEA", "SECUENCIA_POLITICA", "LINEA_POLITICA", "TIPO_PROMOCION", "PORC_DESCUENTO", "PRECIO", "CANT_MINIMA", "CANT_MAXIMA", "UNIDADES", "ARTI_ALTERNO", "TSTAMP") AS 
  SELECT "NO_CIA",
           "NO_FACTU",
           "NO_LINEA",
           "SECUENCIA_POLITICA",
           "LINEA_POLITICA",
           "TIPO_PROMOCION",
           "PORC_DESCUENTO",
           "PRECIO",
           "CANT_MINIMA",
           "CANT_MAXIMA",
           "UNIDADES",
           "ARTI_ALTERNO",
           "TSTAMP"
      FROM NAF47_TNET.ARFAPROMO_FL@GPOETNET;