CREATE  FORCE VIEW "NAF47_TNET"."ARFAMC" ("NO_CIA", "NOMBRE", "DIR1", "DIR2", "IMPUESTO", "PORC_DESC", "MANEJO_LOTE", "IND_OFERTA", "IND_LIQUIDA", "TIPO_PRECIO_PRES", "IND_SEGURIDAD", "COD_DIARIO", "COD_DIARIO_INV", "DOC_DEBITO_CXC", "DOC_CREDITO_CXC", "IND_CALENDARIO", "IND_MANEJA_RUTAS", "IND_TIPO_ASIENTOS_FAC", "IND_TIPO_ASIENTOS_CXC", "IND_TIPO_ASIENTOS_INV", "FRM_TRASPASO", "FRM_TRANSFERENCIA", "FRM_STAND_BY", "FRM_REINGRESO_STAND_BY", "FRM_NCREDITO_SUC", "COSTO_G", "SEGMENTO_MER", "FRM_PED_SUCURSAL", "FRM_TRASLADO_PRINC", "DESC_TRF_FRA", "MODO_FAC", "TSTAMP", "FORMULARIO_ART", "IND_ART_AUTOMATICO", "VALOR_DEFAULT", "MOV_ENT_TR", "MOV_SAL_TR", "CENTRO_TRANSPORTISTAS", "COD_EXPORTADOR", "SALDOS_MENORES_DOL", "SALDOS_MENORES_NOM", "DIA_LIMITE_REQUISICION", "CIERRE_JOB", "LINEAS_GUIA_REMI", "SEG_MERCADO_PROFORMA", "DIAS_ABONO", "DIAS_PROFORMA", "UBICACION_LOTE_DEFAULT", "FECHA_VENCE_LOTE_DEFAULT", "PORC_ACEPT_PEDIDO", "PORC_VARIA_SEG", "VALOR_POR_KG", "VALOR_POR_BULTO", "APROBAR_MARGEN", "CTA_AUTOCONSUMO_IVA", "CTA_AUTOCONSUMO_IVA_CXP", "CC_AUTOCONSUMO", "CTA_TRANSPORTE", "RET_DEFAULT", "RET_TRANSP_DEFAULT", "DIAS_ABONO_ADICIONAL", "RUTA_PDF", "DIGITOS_PVP", "GENERA_DOC_ELECTRONICO", "TIPO_GENERACION", "USUARIO_WS", "CLAVE_WS") AS 
  SELECT "NO_CIA",
           "NOMBRE",
           "DIR1",
           "DIR2",
           "IMPUESTO",
           "PORC_DESC",
           "MANEJO_LOTE",
           "IND_OFERTA",
           "IND_LIQUIDA",
           "TIPO_PRECIO_PRES",
           "IND_SEGURIDAD",
           "COD_DIARIO",
           "COD_DIARIO_INV",
           "DOC_DEBITO_CXC",
           "DOC_CREDITO_CXC",
           "IND_CALENDARIO",
           "IND_MANEJA_RUTAS",
           "IND_TIPO_ASIENTOS_FAC",
           "IND_TIPO_ASIENTOS_CXC",
           "IND_TIPO_ASIENTOS_INV",
           "FRM_TRASPASO",
           "FRM_TRANSFERENCIA",
           "FRM_STAND_BY",
           "FRM_REINGRESO_STAND_BY",
           "FRM_NCREDITO_SUC",
           "COSTO_G",
           "SEGMENTO_MER",
           "FRM_PED_SUCURSAL",
           "FRM_TRASLADO_PRINC",
           "DESC_TRF_FRA",
           "MODO_FAC",
           "TSTAMP",
           "FORMULARIO_ART",
           "IND_ART_AUTOMATICO",
           "VALOR_DEFAULT",
           "MOV_ENT_TR",
           "MOV_SAL_TR",
           "CENTRO_TRANSPORTISTAS",
           "COD_EXPORTADOR",
           "SALDOS_MENORES_DOL",
           "SALDOS_MENORES_NOM",
           "DIA_LIMITE_REQUISICION",
           "CIERRE_JOB",
           "LINEAS_GUIA_REMI",
           "SEG_MERCADO_PROFORMA",
           "DIAS_ABONO",
           "DIAS_PROFORMA",
           "UBICACION_LOTE_DEFAULT",
           "FECHA_VENCE_LOTE_DEFAULT",
           "PORC_ACEPT_PEDIDO",
           "PORC_VARIA_SEG",
           "VALOR_POR_KG",
           "VALOR_POR_BULTO",
           "APROBAR_MARGEN",
           "CTA_AUTOCONSUMO_IVA",
           "CTA_AUTOCONSUMO_IVA_CXP",
           "CC_AUTOCONSUMO",
           "CTA_TRANSPORTE",
           "RET_DEFAULT",
           "RET_TRANSP_DEFAULT",
           "DIAS_ABONO_ADICIONAL",
           "RUTA_PDF",
           "DIGITOS_PVP",
           "GENERA_DOC_ELECTRONICO",
           "TIPO_GENERACION",
           "USUARIO_WS",
           "CLAVE_WS"
      FROM NAF47_TNET.ARFAMC@GPOETNET;