CREATE  FORCE VIEW "NAF47_TNET"."ARFAAUTDOC" ("NO_CIA", "SECUENCIA", "FORMULARIO", "TIPO_DOC", "SERIE", "AUTORIZACION", "INICIO_BLOQUE", "FIN_BLOQUE", "FECHA_DESDE", "FECHA_HASTA", "ESTADO", "USUARIO", "FECHA_INGRESO", "AUT_IMPRENTA", "CENTROD", "CENTROF") AS 
  SELECT "NO_CIA",
           "SECUENCIA",
           "FORMULARIO",
           "TIPO_DOC",
           "SERIE",
           "AUTORIZACION",
           "INICIO_BLOQUE",
           "FIN_BLOQUE",
           "FECHA_DESDE",
           "FECHA_HASTA",
           "ESTADO",
           "USUARIO",
           "FECHA_INGRESO",
           "AUT_IMPRENTA",
           "CENTROD",
           "CENTROF"
      FROM NAF47_TNET.ARFAAUTDOC@GPOETNET;