CREATE  FORCE VIEW "NAF47_TNET"."ARFA_AUX_CAB_PICKING" ("NO_CIA", "CENTROD", "NUM_CTRL", "NO_FACTU", "LINEA", "NO_CLIENTE", "SUBCLIENTE", "TIPO_DESPACHO", "FECHA", "MONEDA", "TOTAL_PEDIDO", "MONTO_MINIMO", "TOTAL_PICKING", "BODEGA_TRANSFERENCIA", "CATEGORIA", "IND_DESP_COMPLETO", "TIPO_CAMBIO", "IND_PROCESA") AS 
  SELECT "NO_CIA",
           "CENTROD",
           "NUM_CTRL",
           "NO_FACTU",
           "LINEA",
           "NO_CLIENTE",
           "SUBCLIENTE",
           "TIPO_DESPACHO",
           "FECHA",
           "MONEDA",
           "TOTAL_PEDIDO",
           "MONTO_MINIMO",
           "TOTAL_PICKING",
           "BODEGA_TRANSFERENCIA",
           "CATEGORIA",
           "IND_DESP_COMPLETO",
           "TIPO_CAMBIO",
           "IND_PROCESA"
      FROM NAF47_TNET.ARFA_AUX_CAB_PICKING@GPOETNET;