
CREATE  FORCE VIEW "NAF47_TNET"."ARFAEV" ("NO_CIA", "CENTRO", "CLASE", "CATEGORIA", "ARTICULO", "GRUPO", "NO_CLIENTE", "VENDEDOR", "RUTA", "SEMANA", "IND_SEM", "ANO", "MES", "VENTA_UNIDADES", "DEVOL_UNIDADES", "PROMO_UNIDADES", "COSTO_VENTA", "VENTA_DINERO", "COSTO_DEVOL", "DEVOL_DINERO", "COSTO_PROMO", "DESCUENTO", "IMPUESTO", "MONEDA", "COSTO_VENTA_DOL", "VENTA_DINERO_DOL", "COSTO_DEVOL_DOL", "DEVOL_DINERO_DOL", "COSTO_PROMO_DOL", "DESCUENTO_DOL", "IMPUESTO_DOL", "IMPUESTO_INC", "IMPUESTO_INC_DOL", "BODEGA", "COSTO2_VENTA", "COSTO2_VENTA_DOL", "COSTO2_DEVOL", "COSTO2_DEVOL_DOL", "COSTO2_PROMO", "COSTO2_PROMO_DOL", "COD_DOCTOR") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "CLASE",
           "CATEGORIA",
           "ARTICULO",
           "GRUPO",
           "NO_CLIENTE",
           "VENDEDOR",
           "RUTA",
           "SEMANA",
           "IND_SEM",
           "ANO",
           "MES",
           "VENTA_UNIDADES",
           "DEVOL_UNIDADES",
           "PROMO_UNIDADES",
           "COSTO_VENTA",
           "VENTA_DINERO",
           "COSTO_DEVOL",
           "DEVOL_DINERO",
           "COSTO_PROMO",
           "DESCUENTO",
           "IMPUESTO",
           "MONEDA",
           "COSTO_VENTA_DOL",
           "VENTA_DINERO_DOL",
           "COSTO_DEVOL_DOL",
           "DEVOL_DINERO_DOL",
           "COSTO_PROMO_DOL",
           "DESCUENTO_DOL",
           "IMPUESTO_DOL",
           "IMPUESTO_INC",
           "IMPUESTO_INC_DOL",
           "BODEGA",
           "COSTO2_VENTA",
           "COSTO2_VENTA_DOL",
           "COSTO2_DEVOL",
           "COSTO2_DEVOL_DOL",
           "COSTO2_PROMO",
           "COSTO2_PROMO_DOL",
           "COD_DOCTOR"
      FROM NAF47_TNET.ARFAEV@GPOETNET;