
CREATE  FORCE VIEW "NAF47_TNET"."ARFADET_SOLICDEVOLUCION" ("NO_CIA", "CENTROD", "TIPO_DOC", "PERIODO", "RUTA", "NO_FACTU", "NO_LINEA", "BODEGA", "NO_ARTI", "PEDIDO", "PORC_DESC", "COSTO", "PRECIO", "DESCUENTO", "TOTAL", "I_VEN", "I_VEN_N", "TIPO_PRECIO", "UN_DEVOL", "ARTI_OFE", "CANT_OFE", "COSTO_OFE", "PRECIO_OFE", "PROT_OFE", "TIPO_OFERTA", "NO_LINEA_D", "IMP_INCLUIDO", "IMP_ESPECIAL", "CATEGORIA", "CLASE", "COSTO2", "OBSERVACION", "ARTI_BUENAS", "ARTI_MALAS", "LINEA_ART_PROMOCION", "IND_LOTE") AS 
  SELECT "NO_CIA",
           "CENTROD",
           "TIPO_DOC",
           "PERIODO",
           "RUTA",
           "NO_FACTU",
           "NO_LINEA",
           "BODEGA",
           "NO_ARTI",
           "PEDIDO",
           "PORC_DESC",
           "COSTO",
           "PRECIO",
           "DESCUENTO",
           "TOTAL",
           "I_VEN",
           "I_VEN_N",
           "TIPO_PRECIO",
           "UN_DEVOL",
           "ARTI_OFE",
           "CANT_OFE",
           "COSTO_OFE",
           "PRECIO_OFE",
           "PROT_OFE",
           "TIPO_OFERTA",
           "NO_LINEA_D",
           "IMP_INCLUIDO",
           "IMP_ESPECIAL",
           "CATEGORIA",
           "CLASE",
           "COSTO2",
           "OBSERVACION",
           "ARTI_BUENAS",
           "ARTI_MALAS",
           "LINEA_ART_PROMOCION",
           "IND_LOTE"
      FROM NAF47_TNET.ARFADET_SOLICDEVOLUCION@GPOETNET;