CREATE  FORCE VIEW "NAF47_TNET"."ARFAMARGEN_EXC_DIVSUB" ("NO_CIA", "DIVISION", "SUBDIVISION", "NO_ARTI", "PORC_MINIMO", "PORC_ESPERADO", "DESCUENTO_MAXIMO", "FECHA_CREACION", "USUARIO", "ESTADO", "USUARIO_ANULA", "FECHA_ANULA", "TSTAMP") AS 
  SELECT "NO_CIA",
           "DIVISION",
           "SUBDIVISION",
           "NO_ARTI",
           "PORC_MINIMO",
           "PORC_ESPERADO",
           "DESCUENTO_MAXIMO",
           "FECHA_CREACION",
           "USUARIO",
           "ESTADO",
           "USUARIO_ANULA",
           "FECHA_ANULA",
           "TSTAMP"
      FROM NAF47_TNET.ARFAMARGEN_EXC_DIVSUB@GPOETNET;