CREATE  FORCE VIEW "NAF47_TNET"."ARFA_COMISIONES" ("NO_CIA", "VENDEDOR", "LINEA", "TIPO", "CLIENTE", "VALOR_FACTURADO", "VALOR_COBRADO", "COMISION_NORMAL", "COMISION_ESPECIAL", "VALOR_NORMAL", "VALOR_ESPECIAL", "VALOR_A_PAGAR", "MES", "ANO", "CODIGO_ESPECIAL", "FACTURA", "TIPO_VENDEDOR", "CENTRO", "CLASE_VENDEDOR", "SECUENCIA_CLASE_VENDEDOR", "VALOR_COMISION_TARJETA", "VALOR_RETENCION_TARJETA") AS 
  SELECT "NO_CIA",
           "VENDEDOR",
           "LINEA",
           "TIPO",
           "CLIENTE",
           "VALOR_FACTURADO",
           "VALOR_COBRADO",
           "COMISION_NORMAL",
           "COMISION_ESPECIAL",
           "VALOR_NORMAL",
           "VALOR_ESPECIAL",
           "VALOR_A_PAGAR",
           "MES",
           "ANO",
           "CODIGO_ESPECIAL",
           "FACTURA",
           "TIPO_VENDEDOR",
           "CENTRO",
           "CLASE_VENDEDOR",
           "SECUENCIA_CLASE_VENDEDOR",
           "VALOR_COMISION_TARJETA",
           "VALOR_RETENCION_TARJETA"
      FROM NAF47_TNET.ARFA_COMISIONES@GPOETNET;