CREATE  FORCE VIEW "NAF47_TNET"."ARFAENC_SOLICDEVOLUCION" ("NO_CIA", "CENTROD", "TIPO_DOC", "PERIODO", "RUTA", "NO_FACTU", "AFECTA_SALDO", "GRUPO", "NO_CLIENTE", "TIPO_CLIENTE", "NBR_CLIENTE", "FECHA", "FECHA_FACTURA", "TIPO_CAMBIO", "NO_VENDEDOR", "TIPO_DOC_D", "NO_FISICO_D", "SERIE_FISICO_D", "PERIODO_D", "RUTA_D", "N_FACTU_D", "PLAZO", "OBSERV1", "TOT_LIN", "SUB_TOTAL", "DESCUENTO", "IMPUESTO", "TOTAL", "ESTADO", "IND_ANU_DEV", "IMP_SINO", "TIPO_FACTURA", "RAZON", "PORC_DESC", "NO_FISICO", "SERIE_FISICO", "MONEDA", "NUMERO_CTRL", "MONTO_BIENES", "MONTO_SERV", "MONTO_EXPORTAC", "IND_EXPORTACION", "ORIGEN", "CODIGO_PLAZO", "DESCUENTO1", "DESCUENTO2", "NO_LINEA", "USUARIO", "FECHA_ANULA", "USUARIO_ANULA", "PAR_IMPRIME", "PAR_DESPACHO", "PAR_LETRAS", "SECUENCIA_MOVIL", "NO_SOLICITUD", "SUBCLIENTE", "NO_PEDIDO", "DIVISION_COMERCIAL", "TSTAMP", "FECHA_CREACION", "EMPLE_APRUEBA", "NO_FISICO_REFE", "SERIE_FISICO_REFE") AS 
  SELECT "NO_CIA",
           "CENTROD",
           "TIPO_DOC",
           "PERIODO",
           "RUTA",
           "NO_FACTU",
           "AFECTA_SALDO",
           "GRUPO",
           "NO_CLIENTE",
           "TIPO_CLIENTE",
           "NBR_CLIENTE",
           "FECHA",
           "FECHA_FACTURA",
           "TIPO_CAMBIO",
           "NO_VENDEDOR",
           "TIPO_DOC_D",
           "NO_FISICO_D",
           "SERIE_FISICO_D",
           "PERIODO_D",
           "RUTA_D",
           "N_FACTU_D",
           "PLAZO",
           "OBSERV1",
           "TOT_LIN",
           "SUB_TOTAL",
           "DESCUENTO",
           "IMPUESTO",
           "TOTAL",
           "ESTADO",
           "IND_ANU_DEV",
           "IMP_SINO",
           "TIPO_FACTURA",
           "RAZON",
           "PORC_DESC",
           "NO_FISICO",
           "SERIE_FISICO",
           "MONEDA",
           "NUMERO_CTRL",
           "MONTO_BIENES",
           "MONTO_SERV",
           "MONTO_EXPORTAC",
           "IND_EXPORTACION",
           "ORIGEN",
           "CODIGO_PLAZO",
           "DESCUENTO1",
           "DESCUENTO2",
           "NO_LINEA",
           "USUARIO",
           "FECHA_ANULA",
           "USUARIO_ANULA",
           "PAR_IMPRIME",
           "PAR_DESPACHO",
           "PAR_LETRAS",
           "SECUENCIA_MOVIL",
           "NO_SOLICITUD",
           "SUBCLIENTE",
           "NO_PEDIDO",
           "DIVISION_COMERCIAL",
           "TSTAMP",
           "FECHA_CREACION",
           "EMPLE_APRUEBA",
           "NO_FISICO_REFE",
           "SERIE_FISICO_REFE"
      FROM NAF47_TNET.ARFAENC_SOLICDEVOLUCION@GPOETNET;