
CREATE  FORCE VIEW "NAF47_TNET"."ARFAFLC" ("NO_CIA", "CENTROD", "PERIODO", "NO_FACTU", "NO_LINEA", "BODEGA", "CLASE", "CATEGORIA", "NO_ARTI", "PEDIDO", "PORC_DESC", "PRECIO", "DESCUENTO", "TOTAL", "I_VEN", "I_VEN_N", "TIPO_PRECIO", "UN_DEVOL", "TIPO_OFERTA", "ARTI_OFE", "CANT_OFE", "PROT_OFE", "CANT_APROBADA", "CANT_FACTURADA", "OFE_ENTREGADA", "IMP_INCLUIDO", "IMP_ESPECIAL", "COSTO2", "SOLICITA_TRANSFERENCIA", "LINEA_ART_PROMOCION", "MARGEN_VALOR_FLC", "MARGEN_MINIMO", "MARGEN_OBJETIVO", "MARGEN_PORC_FLC", "SECUENCIA_POLITICA", "LINEA_POLITICA", "DIVISION", "SUBDIVISION", "DESCUENTO_ADICIONAL", "CANTIDAD_ADICIONAL", "IND_ADICIONAL", "TSTAMP", "CANT_TRANSFERENCIA", "PORC_DESC_APROBADO", "PRECIO_APROBADO") AS 
  SELECT "NO_CIA",
           "CENTROD",
           "PERIODO",
           "NO_FACTU",
           "NO_LINEA",
           "BODEGA",
           "CLASE",
           "CATEGORIA",
           "NO_ARTI",
           "PEDIDO",
           "PORC_DESC",
           "PRECIO",
           "DESCUENTO",
           "TOTAL",
           "I_VEN",
           "I_VEN_N",
           "TIPO_PRECIO",
           "UN_DEVOL",
           "TIPO_OFERTA",
           "ARTI_OFE",
           "CANT_OFE",
           "PROT_OFE",
           "CANT_APROBADA",
           "CANT_FACTURADA",
           "OFE_ENTREGADA",
           "IMP_INCLUIDO",
           "IMP_ESPECIAL",
           "COSTO2",
           "SOLICITA_TRANSFERENCIA",
           "LINEA_ART_PROMOCION",
           "MARGEN_VALOR_FLC",
           "MARGEN_MINIMO",
           "MARGEN_OBJETIVO",
           "MARGEN_PORC_FLC",
           "SECUENCIA_POLITICA",
           "LINEA_POLITICA",
           "DIVISION",
           "SUBDIVISION",
           "DESCUENTO_ADICIONAL",
           "CANTIDAD_ADICIONAL",
           "IND_ADICIONAL",
           "TSTAMP",
           "CANT_TRANSFERENCIA",
           "PORC_DESC_APROBADO",
           "PRECIO_APROBADO"
      FROM NAF47_TNET.ARFAFLC@GPOETNET;