CREATE  FORCE VIEW "NAF47_TNET"."ARFADC" ("NO_CIA", "CENTROD", "TIPO_DOC", "PERIODO", "RUTA", "NO_DOCU", "ANO", "MES", "CODIGO", "TIPO_MOV", "MONTO", "IND_GEN", "TIPO_CTA", "TIPO_CAMBIO", "MONTO_DOL", "MONEDA", "NO_ASIENTO", "CENTRO_COSTO", "CODIGO_TERCERO") AS 
  SELECT "NO_CIA",
           "CENTROD",
           "TIPO_DOC",
           "PERIODO",
           "RUTA",
           "NO_DOCU",
           "ANO",
           "MES",
           "CODIGO",
           "TIPO_MOV",
           "MONTO",
           "IND_GEN",
           "TIPO_CTA",
           "TIPO_CAMBIO",
           "MONTO_DOL",
           "MONEDA",
           "NO_ASIENTO",
           "CENTRO_COSTO",
           "CODIGO_TERCERO"
      FROM NAF47_TNET.ARFADC@GPOETNET;