CREATE  FORCE VIEW "NAF47_TNET"."ARFADET_PICKING" ("NO_CIA", "CENTROD", "NO_DOCU", "NO_PICKING", "BODEGA", "NO_LINEA", "NO_ARTI", "DIVISION", "SUBDIVISION", "CANT_SOLICITADA", "CANT_SISTEMA", "CANT_FISICA", "TIPO_DISTRIBUCION") AS 
  SELECT "NO_CIA",
           "CENTROD",
           "NO_DOCU",
           "NO_PICKING",
           "BODEGA",
           "NO_LINEA",
           "NO_ARTI",
           "DIVISION",
           "SUBDIVISION",
           "CANT_SOLICITADA",
           "CANT_SISTEMA",
           "CANT_FISICA",
           "TIPO_DISTRIBUCION"
      FROM NAF47_TNET.ARFADET_PICKING@GPOETNET;