

CREATE  FORCE VIEW "NAF47_TNET"."ARFADET_POLITICA_COMERCIAL" ("NO_CIA", "SECUENCIA", "LINEA", "FECHA_INICIO", "FECHA_FIN", "TIPO_CLIENTE", "GRUPO", "NO_CLIENTE", "SUBCLIENTE", "DIVISION_COMERCIAL", "DIVISION_ART", "SUBDIVISION_ART", "NO_ARTI", "PORC_DESCUENTO", "PRECIO", "CANT_MINIMA", "CANT_MAXIMA", "UNIDADES", "NO_ARTI_ALTERNO", "TIPO_PROMOCION", "USUARIO", "TSTAMP", "OBLIGATORIO", "IND_ACTIVO", "FECHA_CREACION") AS 
  SELECT "NO_CIA",
           "SECUENCIA",
           "LINEA",
           "FECHA_INICIO",
           "FECHA_FIN",
           "TIPO_CLIENTE",
           "GRUPO",
           "NO_CLIENTE",
           "SUBCLIENTE",
           "DIVISION_COMERCIAL",
           "DIVISION_ART",
           "SUBDIVISION_ART",
           "NO_ARTI",
           "PORC_DESCUENTO",
           "PRECIO",
           "CANT_MINIMA",
           "CANT_MAXIMA",
           "UNIDADES",
           "NO_ARTI_ALTERNO",
           "TIPO_PROMOCION",
           "USUARIO",
           "TSTAMP",
           "OBLIGATORIO",
           "IND_ACTIVO",
           "FECHA_CREACION"
      FROM NAF47_TNET.ARFADET_POLITICA_COMERCIAL@GPOETNET;