CREATE  FORCE VIEW "NAF47_TNET"."ARFAFE_NEGADO_SRI" ("NO_CIA", "CENTROD", "TIPO_DOC", "PERIODO", "RUTA", "NO_FACTU", "AFECTA_SALDO", "GRUPO", "NO_CLIENTE", "TIPO_CLIENTE", "NBR_CLIENTE", "DIRECCION", "FECHA", "TIPO_CAMBIO", "NO_VENDEDOR", "TIPO_DOC_D", "PERIODO_D", "RUTA_D", "N_FACTU_D", "PLAZO", "OBSERV1", "OBSERV2", "OBSERV3", "TOT_LIN", "SUB_TOTAL", "DESCUENTO", "IMPUESTO", "TOTAL", "ESTADO", "IND_ANU_DEV", "IMP_SINO", "TIPO_FACTURA", "PERI_LIQ", "NO_LIQ", "PERI_PED", "NO_PEDIDO", "RAZON", "PORC_DESC", "NO_FISICO", "SERIE_FISICO", "MONEDA", "NUMERO_CTRL", "MONTO_BIENES", "MONTO_SERV", "MONTO_EXPORTAC", "IND_EXPORTACION", "ORIGEN", "NO_AUTORIZACION", "CODIGO_PLAZO", "DESCUENTO1", "DESCUENTO2", "NO_LINEA", "USUARIO", "FECHA_ANULA", "USUARIO_ANULA", "PAR_IMPRIME", "PAR_DESPACHO", "PAR_LETRAS", "TSTAMP", "NO_SOLICITUD", "NO_DOCU_REFE_PICKING", "SUBCLIENTE", "DIVISION_COMERCIAL", "TIPO_DESPACHO", "MOTIVO_ANULA", "NO_DOCU_REFE_TRANSFE_B", "NO_DOCU_REFE_TRANSFE_M", "NO_DOCU_REFE_CONSIGNA", "IND_AUTOCONSUMO", "MOTIVO_NOFACT", "EMPLE_MOTIVO_NOFACT", "VALOR_TRANSPORTE", "CODIGO_TRANSPORTISTA", "IND_FLETE", "FECHA_CREACION", "RUTA_DESPACHO", "FECHA_VIGENCIA_AUTORIZ", "GRAVADA", "EXENTO", "DESCUENTO_GRAVADO", "DESCUENTO_EXENTO", "IND_APLICA_ESCALA", "BODEGA", "ENTREGAR", "APRUEBA_FACT_DIRECTA", "IND_APROBACION_CREDITO", "USUARIO_AUTORIZA_CREDITO", "REFERENCIA_AUTOCONSUMO", "NO_DOCU_REFE_TRANSFE", "NO_FISICO_REFE", "SERIE_FISICO_REFE", "VIA_PEDIDO", "OFICINA", "FORMA_PAGO", "COD_DOCTOR", "MONTO_FORMA_PAGO", "NOMBRE_ARCHIVO", "CLAVE_ACCESO", "ESTADO_SRI", "DETALLE_ERROR_SRI", "NUMERO_ENVIO_SRI", "FORMA_PAGO_SRI") AS 
  SELECT "NO_CIA",
           "CENTROD",
           "TIPO_DOC",
           "PERIODO",
           "RUTA",
           "NO_FACTU",
           "AFECTA_SALDO",
           "GRUPO",
           "NO_CLIENTE",
           "TIPO_CLIENTE",
           "NBR_CLIENTE",
           "DIRECCION",
           "FECHA",
           "TIPO_CAMBIO",
           "NO_VENDEDOR",
           "TIPO_DOC_D",
           "PERIODO_D",
           "RUTA_D",
           "N_FACTU_D",
           "PLAZO",
           "OBSERV1",
           "OBSERV2",
           "OBSERV3",
           "TOT_LIN",
           "SUB_TOTAL",
           "DESCUENTO",
           "IMPUESTO",
           "TOTAL",
           "ESTADO",
           "IND_ANU_DEV",
           "IMP_SINO",
           "TIPO_FACTURA",
           "PERI_LIQ",
           "NO_LIQ",
           "PERI_PED",
           "NO_PEDIDO",
           "RAZON",
           "PORC_DESC",
           "NO_FISICO",
           "SERIE_FISICO",
           "MONEDA",
           "NUMERO_CTRL",
           "MONTO_BIENES",
           "MONTO_SERV",
           "MONTO_EXPORTAC",
           "IND_EXPORTACION",
           "ORIGEN",
           "NO_AUTORIZACION",
           "CODIGO_PLAZO",
           "DESCUENTO1",
           "DESCUENTO2",
           "NO_LINEA",
           "USUARIO",
           "FECHA_ANULA",
           "USUARIO_ANULA",
           "PAR_IMPRIME",
           "PAR_DESPACHO",
           "PAR_LETRAS",
           "TSTAMP",
           "NO_SOLICITUD",
           "NO_DOCU_REFE_PICKING",
           "SUBCLIENTE",
           "DIVISION_COMERCIAL",
           "TIPO_DESPACHO",
           "MOTIVO_ANULA",
           "NO_DOCU_REFE_TRANSFE_B",
           "NO_DOCU_REFE_TRANSFE_M",
           "NO_DOCU_REFE_CONSIGNA",
           "IND_AUTOCONSUMO",
           "MOTIVO_NOFACT",
           "EMPLE_MOTIVO_NOFACT",
           "VALOR_TRANSPORTE",
           "CODIGO_TRANSPORTISTA",
           "IND_FLETE",
           "FECHA_CREACION",
           "RUTA_DESPACHO",
           "FECHA_VIGENCIA_AUTORIZ",
           "GRAVADA",
           "EXENTO",
           "DESCUENTO_GRAVADO",
           "DESCUENTO_EXENTO",
           "IND_APLICA_ESCALA",
           "BODEGA",
           "ENTREGAR",
           "APRUEBA_FACT_DIRECTA",
           "IND_APROBACION_CREDITO",
           "USUARIO_AUTORIZA_CREDITO",
           "REFERENCIA_AUTOCONSUMO",
           "NO_DOCU_REFE_TRANSFE",
           "NO_FISICO_REFE",
           "SERIE_FISICO_REFE",
           "VIA_PEDIDO",
           "OFICINA",
           "FORMA_PAGO",
           "COD_DOCTOR",
           "MONTO_FORMA_PAGO",
           "NOMBRE_ARCHIVO",
           "CLAVE_ACCESO",
           "ESTADO_SRI",
           "DETALLE_ERROR_SRI",
           "NUMERO_ENVIO_SRI",
           "FORMA_PAGO_SRI"
      FROM NAF47_TNET.ARFAFE_NEGADO_SRI@GPOETNET;