CREATE  FORCE VIEW "NAF47_TNET"."ARFADET_POLITICA_COMERCIAL_ESC" ("NO_CIA", "SECUENCIA", "LINEA", "LINEA_DETALLE", "DIVISION_ART", "SUBDIVISION_ART", "USUARIO", "TSTAMP", "FECHA_INICIO", "FECHA_FIN", "IND_ACTIVO") AS 
  SELECT "NO_CIA",
           "SECUENCIA",
           "LINEA",
           "LINEA_DETALLE",
           "DIVISION_ART",
           "SUBDIVISION_ART",
           "USUARIO",
           "TSTAMP",
           "FECHA_INICIO",
           "FECHA_FIN",
           "IND_ACTIVO"
      FROM NAF47_TNET.ARFADET_POLITICA_COMERCIAL_ESC@GPOETNET;