
CREATE  FORCE VIEW "NAF47_TNET"."ARGEMT" ("CODIGO_TERCERO", "TIPO_IDENTIFICACION", "ID_TRIBUTARIO", "RAZON_SOCIAL", "CONDICION_TRIBUTARIA", "SECTOR", "ACTIVIDAD", "PAIS", "PROVINCIA", "CANTON", "DISTRITO", "BARRIO", "NOMBRE_COMERCIAL", "REPRESENTANTE_LEGAL", "CONTACTO", "DIRECCION", "TELEFONO", "FAX", "E_MAIL", "ID_REPRESENTANTE", "NO_CAMARA_COMERCIO") AS 
  SELECT "CODIGO_TERCERO",
           "TIPO_IDENTIFICACION",
           "ID_TRIBUTARIO",
           "RAZON_SOCIAL",
           "CONDICION_TRIBUTARIA",
           "SECTOR",
           "ACTIVIDAD",
           "PAIS",
           "PROVINCIA",
           "CANTON",
           "DISTRITO",
           "BARRIO",
           "NOMBRE_COMERCIAL",
           "REPRESENTANTE_LEGAL",
           "CONTACTO",
           "DIRECCION",
           "TELEFONO",
           "FAX",
           "E_MAIL",
           "ID_REPRESENTANTE",
           "NO_CAMARA_COMERCIO"
      FROM NAF47_TNET.ARGEMT@GPOETNET;