CREATE  FORCE VIEW "NAF47_TNET"."ARIMNAVIERAS" ("NO_CIA", "CODIGO", "TIPO_TRANS", "DESCRIPCION", "DURA_VIAJE", "DURA_VENCIMIENTO", "DIA_LLEGA_PUERTO", "NO_PROVE", "DIRECCION", "TELEFONO", "CONTACTO") AS 
  SELECT "NO_CIA",
           "CODIGO",
           "TIPO_TRANS",
           "DESCRIPCION",
           "DURA_VIAJE",
           "DURA_VENCIMIENTO",
           "DIA_LLEGA_PUERTO",
           "NO_PROVE",
           "DIRECCION",
           "TELEFONO",
           "CONTACTO"
      FROM NAF47_TNET.ARIMNAVIERAS@GPOETNET;