CREATE  FORCE VIEW "NAF47_TNET"."ARIM_CPTI" ("NO_CIA", "NO_PROVE", "TIPO_DOC", "NO_DOCU", "CLAVE", "PORCENTAJE", "MONTO", "IND_IMP_RET", "APLICA_CRED_FISCAL", "BASE", "CODIGO_TERCERO", "COMPORTAMIENTO", "ID_SEC", "NO_REFE", "SECUENCIA_RET", "ANULADA", "FECHA_IMPRIME", "SRI_RETIMP_RENTA", "SERVICIO_BIENES", "AUTORIZACION", "FECHA_ANULA", "BASE_GRAVADA", "BASE_EXCENTA") AS 
  SELECT "NO_CIA",
           "NO_PROVE",
           "TIPO_DOC",
           "NO_DOCU",
           "CLAVE",
           "PORCENTAJE",
           "MONTO",
           "IND_IMP_RET",
           "APLICA_CRED_FISCAL",
           "BASE",
           "CODIGO_TERCERO",
           "COMPORTAMIENTO",
           "ID_SEC",
           "NO_REFE",
           "SECUENCIA_RET",
           "ANULADA",
           "FECHA_IMPRIME",
           "SRI_RETIMP_RENTA",
           "SERVICIO_BIENES",
           "AUTORIZACION",
           "FECHA_ANULA",
           "BASE_GRAVADA",
           "BASE_EXCENTA"
      FROM NAF47_TNET.ARIM_CPTI@GPOETNET;