CREATE  FORCE VIEW "NAF47_TNET"."ARIMGASTOS" ("NO_CIA", "CODIGO", "DESCRIPCION", "TIPO_PRODUCTO", "DISTRIBUIR_POR", "APLICA_A", "HABILITA_POR", "APLICA_IMP", "IND_ESPECIAL", "IND_SUMA_COSTO", "PERDIDA_INVENTARIOS", "GASTO_FIJO", "DISTRIBUIR", "VALOR_FIJO", "PROVEEDOR", "CUENTA_CONTABLE", "CENTRO_COSTO", "IND_CORPEI", "IND_LIQ_ADUANA", "IND_IC", "INDICADOR", "VALOR_PORCENTAJE", "IND_RUBRO_ESP", "GASTOS_ADICIONAL", "IND_DISTRIB_GASTO") AS 
  SELECT "NO_CIA",
           "CODIGO",
           "DESCRIPCION",
           "TIPO_PRODUCTO",
           "DISTRIBUIR_POR",
           "APLICA_A",
           "HABILITA_POR",
           "APLICA_IMP",
           "IND_ESPECIAL",
           "IND_SUMA_COSTO",
           "PERDIDA_INVENTARIOS",
           "GASTO_FIJO",
           "DISTRIBUIR",
           "VALOR_FIJO",
           "PROVEEDOR",
           "CUENTA_CONTABLE",
           "CENTRO_COSTO",
           "IND_CORPEI",
           "IND_LIQ_ADUANA",
           "IND_IC",
           "INDICADOR",
           "VALOR_PORCENTAJE",
           "IND_RUBRO_ESP",
           "GASTOS_ADICIONAL",
           "IND_DISTRIB_GASTO"
      FROM NAF47_TNET.ARIMGASTOS@GPOETNET;