CREATE  FORCE VIEW "NAF47_TNET"."ARIMENCSEGUI" ("NO_CIA", "NO_EMBARQUE", "TIPO_CAMBIO_LIQUIDA", "NAVIERA", "FECHA_DESP_PROVE", "FECHA_CARGA_CONSOLI", "FECHA_EMBAR_NAVIERA", "FECHA_LLEGA_PUERTO", "FECHA_LLEGA_ALMACEN", "FECHA_LLEGA_BODEGA", "FECHA_VENCE", "NO_BL", "FECHA_ACT_CALCULO", "ESTADO", "IND_ANTICIPO", "NUM_DAU", "COSTEO_LISTO", "VALOR_ADUANA", "LIQ_ADUANA", "REF_DIS_ADUANERO", "REF_ANO", "REF_REGIMEN", "REF_CORRELATIVO", "REF_VERIFICADOR", "NO_INGRESO", "FCOLOCA_PEDIDO_PROVE", "FRECEPCION_PROFORMA", "FINICIO_AFORO", "FFIN_AFORO", "FAPROXIMADA_PUERTO", "FAPROXIMADA_BODEGA", "FLLEGADA_DOCUMENTOS", "FLLEGADA_IMPORTACION", "FINGRESO_INVENTARIO", "FCOSTEO", "FAPROXIMADA_EMBARQUE", "FLLEGADA_BUQUE", "TIPO_CARTA_CREDITO", "NUMERO_DOCUMENTO", "DECLARA_FOB", "DECLARA_FLETE", "DECLARA_SEGURO", "DECLARA_AD_VALOREN", "DECLARA_SALVAGUARDIA", "DECLARA_CONSUMO_ESPECIAL", "DECLARA_VALOR_AGREGADO", "DECLARA_ANTIDUMPING", "DECLARA_CONSULARES", "DECLARA_SOBRETIEMPO", "DECLARA_ADICIONAL_BARRIL", "DECLARA_TASA_MODERNIZACION", "DECLARA_TASA_CONTROL", "DECLARA_TASA_ALMACENAJE", "DECLARA_MULTAS", "DECLARA_INTERESES", "DECLARA_FODINFA", "DECLARA_CORPEI", "FECHA_DECLARACION", "DECLARA_DEVOL_IVA", "DECLARA_CONVENIO", "COD_DESPACHADOR", "DECLARA_ISD", "APROBADO", "MONTO_PARCIAL", "FECHA_PARCIAL", "USUARIO_PARCIAL", "NO_DOCU_DECLARA", "RECOSTEO_COMPLETO", "NO_TRAMITE_DESPACHA", "FECHA_REVISION_COSTEO", "FECHA_EMBARQUE", "FECHA_INGRESO_CONTEO", "TIPO_AFORO") AS 
  SELECT "NO_CIA",
           "NO_EMBARQUE",
           "TIPO_CAMBIO_LIQUIDA",
           "NAVIERA",
           "FECHA_DESP_PROVE",
           "FECHA_CARGA_CONSOLI",
           "FECHA_EMBAR_NAVIERA",
           "FECHA_LLEGA_PUERTO",
           "FECHA_LLEGA_ALMACEN",
           "FECHA_LLEGA_BODEGA",
           "FECHA_VENCE",
           "NO_BL",
           "FECHA_ACT_CALCULO",
           "ESTADO",
           "IND_ANTICIPO",
           "NUM_DAU",
           "COSTEO_LISTO",
           "VALOR_ADUANA",
           "LIQ_ADUANA",
           "REF_DIS_ADUANERO",
           "REF_ANO",
           "REF_REGIMEN",
           "REF_CORRELATIVO",
           "REF_VERIFICADOR",
           "NO_INGRESO",
           "FCOLOCA_PEDIDO_PROVE",
           "FRECEPCION_PROFORMA",
           "FINICIO_AFORO",
           "FFIN_AFORO",
           "FAPROXIMADA_PUERTO",
           "FAPROXIMADA_BODEGA",
           "FLLEGADA_DOCUMENTOS",
           "FLLEGADA_IMPORTACION",
           "FINGRESO_INVENTARIO",
           "FCOSTEO",
           "FAPROXIMADA_EMBARQUE",
           "FLLEGADA_BUQUE",
           "TIPO_CARTA_CREDITO",
           "NUMERO_DOCUMENTO",
           "DECLARA_FOB",
           "DECLARA_FLETE",
           "DECLARA_SEGURO",
           "DECLARA_AD_VALOREN",
           "DECLARA_SALVAGUARDIA",
           "DECLARA_CONSUMO_ESPECIAL",
           "DECLARA_VALOR_AGREGADO",
           "DECLARA_ANTIDUMPING",
           "DECLARA_CONSULARES",
           "DECLARA_SOBRETIEMPO",
           "DECLARA_ADICIONAL_BARRIL",
           "DECLARA_TASA_MODERNIZACION",
           "DECLARA_TASA_CONTROL",
           "DECLARA_TASA_ALMACENAJE",
           "DECLARA_MULTAS",
           "DECLARA_INTERESES",
           "DECLARA_FODINFA",
           "DECLARA_CORPEI",
           "FECHA_DECLARACION",
           "DECLARA_DEVOL_IVA",
           "DECLARA_CONVENIO",
           "COD_DESPACHADOR",
           "DECLARA_ISD",
           "APROBADO",
           "MONTO_PARCIAL",
           "FECHA_PARCIAL",
           "USUARIO_PARCIAL",
           "NO_DOCU_DECLARA",
           "RECOSTEO_COMPLETO",
           "NO_TRAMITE_DESPACHA",
           "FECHA_REVISION_COSTEO",
           "FECHA_EMBARQUE",
           "FECHA_INGRESO_CONTEO",
           "TIPO_AFORO"
      FROM NAF47_TNET.ARIMENCSEGUI@GPOETNET;