CREATE  FORCE VIEW "NAF47_TNET"."ARIMDETSEGUI" ("NO_CIA", "NO_EMBARQUE", "NO_PROVE", "NUM_FAC", "NO_FISICO", "SERIE_FISICO", "FECHA_DOC", "CANTIDAD", "TOTAL_CUBICAJE", "TOTAL_PESO", "IND_FACTU_ORIGEN", "IND_TRADUCCION", "IND_PERMISO_SALUD", "FECHA_AGENCIA", "IND_CONFIMADA", "IND_SER") AS 
  SELECT "NO_CIA",
           "NO_EMBARQUE",
           "NO_PROVE",
           "NUM_FAC",
           "NO_FISICO",
           "SERIE_FISICO",
           "FECHA_DOC",
           "CANTIDAD",
           "TOTAL_CUBICAJE",
           "TOTAL_PESO",
           "IND_FACTU_ORIGEN",
           "IND_TRADUCCION",
           "IND_PERMISO_SALUD",
           "FECHA_AGENCIA",
           "IND_CONFIMADA",
           "IND_SER"
      FROM NAF47_TNET.ARIMDETSEGUI@GPOETNET;