CREATE  FORCE VIEW "NAF47_TNET"."ARIMDETFACTURAS" ("NO_CIA", "NUM_FAC", "NO_LINEA", "NO_ORDEN", "NO_ARTI", "ARTI_PROVE", "CANTIDAD_PEDIDA", "CUBICAJE", "PESO", "PRECIO_NOMINAL", "UNIDAD_PROV", "FACTOR_PROV", "PRECIO", "CANT_FACT", "CANT_DESALM", "CANT_ALM", "MONTO_LINEA", "MONTO_LINEA_NOMINAL", "IND_INGRESO_ADUANA", "CANT_LIQUIDA", "CANT_DEVUEL", "TIPO_FAC", "BODEGA", "IMPUESTO_L", "MONEDA_ARTI", "NO_LINEA_DAV", "PRECIO_2", "DANADOS", "PRECIO_OM", "MONTO_LINEA_OM", "IMPUESTO_L_OM", "MULTIPLICADOR_PACK", "PRECIO_VENTA_SUGERIDO", "AFECTA_COSTO", "CANT_PARCIAL", "CANT_CONTADA") AS 
  SELECT "NO_CIA",
           "NUM_FAC",
           "NO_LINEA",
           "NO_ORDEN",
           "NO_ARTI",
           "ARTI_PROVE",
           "CANTIDAD_PEDIDA",
           "CUBICAJE",
           "PESO",
           "PRECIO_NOMINAL",
           "UNIDAD_PROV",
           "FACTOR_PROV",
           "PRECIO",
           "CANT_FACT",
           "CANT_DESALM",
           "CANT_ALM",
           "MONTO_LINEA",
           "MONTO_LINEA_NOMINAL",
           "IND_INGRESO_ADUANA",
           "CANT_LIQUIDA",
           "CANT_DEVUEL",
           "TIPO_FAC",
           "BODEGA",
           "IMPUESTO_L",
           "MONEDA_ARTI",
           "NO_LINEA_DAV",
           "PRECIO_2",
           "DANADOS",
           "PRECIO_OM",
           "MONTO_LINEA_OM",
           "IMPUESTO_L_OM",
           "MULTIPLICADOR_PACK",
           "PRECIO_VENTA_SUGERIDO",
           "AFECTA_COSTO",
           "CANT_PARCIAL",
           "CANT_CONTADA"
      FROM NAF47_TNET.ARIMDETFACTURAS@GPOETNET;