CREATE  FORCE VIEW "NAF47_TNET"."ARIMENCEMBARQUE" ("NO_CIA", "NO_EMBARQUE", "TIPO_EMBARQUE", "ESTADO", "CODIGO_PTO_EMB", "INSTRUCCIONES_ESPECIALES", "EMBARCADOR", "TIPO_TRANS", "NO_DOCU", "NO_BL", "NOMBRE_BUQUE", "FECHA_EMBARQUE") AS 
  SELECT "NO_CIA",
           "NO_EMBARQUE",
           "TIPO_EMBARQUE",
           "ESTADO",
           "CODIGO_PTO_EMB",
           "INSTRUCCIONES_ESPECIALES",
           "EMBARCADOR",
           "TIPO_TRANS",
           "NO_DOCU",
           "NO_BL",
           "NOMBRE_BUQUE",
           "FECHA_EMBARQUE"
      FROM NAF47_TNET.ARIMENCEMBARQUE@GPOETNET;