CREATE  FORCE VIEW "NAF47_TNET"."ARIMENCORDEN" ("NO_CIA", "NO_PROVE", "NO_ORDEN", "NO_EMBARQUE", "FECHA", "OBSERVACIONES", "ESTADO", "FECHA_DESPACHO", "NO_EMPLE", "MONEDA", "TIPO_CAMBIO", "FECHA_LLEGADA", "ENVIAR_MAIL", "NUM_DUI", "NO_PROFORMA", "MARCAS", "TIPOMONEDA", "EMPAQUE", "TIPO_PAGO", "USUARIO", "CIUDAD", "BANCO", "OFICINA", "SECTOR", "TRATO", "DESPACHO", "CODIGO_PTO_EMB", "PAIS", "PROVINCIA", "CANTON", "IMP_DUI", "NO_BL", "FLETE", "SEGURO", "INCOTERM", "EMBARCADOR", "TIPO_TRANS", "PEDIDO_ESPECIAL", "NO_CLIENTE", "USUARIO_REVERSA", "FECHA_REVERSA", "USUARIO_APRUEBA", "FECHA_APRUEBA", "FECHA_ANULA", "USUARIO_ANULA", "NO_APLICA_SEGURO", "IND_DISTRIB_GASTOS", "CENTRO") AS 
  SELECT "NO_CIA",
           "NO_PROVE",
           "NO_ORDEN",
           "NO_EMBARQUE",
           "FECHA",
           "OBSERVACIONES",
           "ESTADO",
           "FECHA_DESPACHO",
           "NO_EMPLE",
           "MONEDA",
           "TIPO_CAMBIO",
           "FECHA_LLEGADA",
           "ENVIAR_MAIL",
           "NUM_DUI",
           "NO_PROFORMA",
           "MARCAS",
           "TIPOMONEDA",
           "EMPAQUE",
           "TIPO_PAGO",
           "USUARIO",
           "CIUDAD",
           "BANCO",
           "OFICINA",
           "SECTOR",
           "TRATO",
           "DESPACHO",
           "CODIGO_PTO_EMB",
           "PAIS",
           "PROVINCIA",
           "CANTON",
           "IMP_DUI",
           "NO_BL",
           "FLETE",
           "SEGURO",
           "INCOTERM",
           "EMBARCADOR",
           "TIPO_TRANS",
           "PEDIDO_ESPECIAL",
           "NO_CLIENTE",
           "USUARIO_REVERSA",
           "FECHA_REVERSA",
           "USUARIO_APRUEBA",
           "FECHA_APRUEBA",
           "FECHA_ANULA",
           "USUARIO_ANULA",
           "NO_APLICA_SEGURO",
           "IND_DISTRIB_GASTOS",
           "CENTRO"
      FROM NAF47_TNET.ARIMENCORDEN@GPOETNET;