CREATE  FORCE VIEW "NAF47_TNET"."ARIMNOTA_CREDITO" ("NO_CIA", "TIPO_FAC", "NUM_FAC", "NO_FISICO", "SERIE_FISICO", "FECHA", "FECHA_DOC", "COD_PROVEEDOR", "ESTADO", "MONTO", "NO_EMBARQUE", "USUARIO", "OBSERVACIONES", "TOTAL_GENERAL_OM", "CONVERTIDO", "MFECHA_TC", "MTIPO_CAMBIO", "GEN_CXP", "IMPUESTO") AS 
  SELECT "NO_CIA",
           "TIPO_FAC",
           "NUM_FAC",
           "NO_FISICO",
           "SERIE_FISICO",
           "FECHA",
           "FECHA_DOC",
           "COD_PROVEEDOR",
           "ESTADO",
           "MONTO",
           "NO_EMBARQUE",
           "USUARIO",
           "OBSERVACIONES",
           "TOTAL_GENERAL_OM",
           "CONVERTIDO",
           "MFECHA_TC",
           "MTIPO_CAMBIO",
           "GEN_CXP",
           "IMPUESTO"
      FROM NAF47_TNET.ARIMNOTA_CREDITO@GPOETNET;