CREATE  FORCE VIEW "NAF47_TNET"."ARIMENCFACTURAS" ("NO_CIA", "NUM_FAC", "NO_FISICO", "SERIE_FISICO", "FECHA", "FECHA_DOC", "COD_PROVEEDOR", "ESTADO", "TIPO_CAMBIO", "TOTAL_GENERAL", "NO_PROVE_REAL", "MONTO_DESC", "NO_EMBARQUE", "MONEDA", "NO_BL", "IMPUESTO", "IND_NACIONAL", "TIPO_C", "TIPO_FAC", "USUARIO", "OBSERVACIONES", "NUM_DAV", "NO_ORDEN", "IMP_DAV", "TERMINADO", "ENTRA_COSTEO", "MTIPO_CAMBIO", "GEN_CXP", "IND_IMPRIME_DAV", "INCOTERM", "INGRESA_TODO", "COSTEA", "OBSERVACIONES_MATRIZ", "MFECHA_TC", "CONVERTIDO", "TOTAL_GENERAL_OM", "MONTO_DESC_OM", "IMPUESTO_OM", "FECHA_VENCE", "IND_UNO_PORCIENTO", "FORMA_PAGO", "PORC_EXCENTO_ADVALOREM") AS 
  SELECT "NO_CIA",
           "NUM_FAC",
           "NO_FISICO",
           "SERIE_FISICO",
           "FECHA",
           "FECHA_DOC",
           "COD_PROVEEDOR",
           "ESTADO",
           "TIPO_CAMBIO",
           "TOTAL_GENERAL",
           "NO_PROVE_REAL",
           "MONTO_DESC",
           "NO_EMBARQUE",
           "MONEDA",
           "NO_BL",
           "IMPUESTO",
           "IND_NACIONAL",
           "TIPO_C",
           "TIPO_FAC",
           "USUARIO",
           "OBSERVACIONES",
           "NUM_DAV",
           "NO_ORDEN",
           "IMP_DAV",
           "TERMINADO",
           "ENTRA_COSTEO",
           "MTIPO_CAMBIO",
           "GEN_CXP",
           "IND_IMPRIME_DAV",
           "INCOTERM",
           "INGRESA_TODO",
           "COSTEA",
           "OBSERVACIONES_MATRIZ",
           "MFECHA_TC",
           "CONVERTIDO",
           "TOTAL_GENERAL_OM",
           "MONTO_DESC_OM",
           "IMPUESTO_OM",
           "FECHA_VENCE",
           "IND_UNO_PORCIENTO",
           "FORMA_PAGO",
           "PORC_EXCENTO_ADVALOREM"
      FROM NAF47_TNET.ARIMENCFACTURAS@GPOETNET;