CREATE  FORCE VIEW "NAF47_TNET"."ARIMCO" ("NO_CIA", "NOMBRE", "ANO_PROC", "MES_PROC", "COD_DIARIO", "FORMULARIO_PEDIDO", "CTA_INV_TMP", "CTA_GAST_IMP", "CTA_GAST_OTRO", "CTA_CREDITOIMP", "CTA_COSTO_VENTA", "FORMULARIO_ORDEN", "CENTRO_DESC", "CENTRO_COST", "IND_CALCULA", "APLICA_COSTO_DESC", "IND_INGRESOS_AUT", "FORMULARIO_ESTIMADO", "DIF_COL", "DIF_DOL", "CTA_INV_NACIONAL", "CTA_DESCUENTO", "CTA_IMP_N", "CTA_IMP_PAGAR_N", "FORMULARIO_PROFORMA", "HOLGURA_PROFORMA", "CTA_COMPRAS_IMP") AS 
  SELECT "NO_CIA",
           "NOMBRE",
           "ANO_PROC",
           "MES_PROC",
           "COD_DIARIO",
           "FORMULARIO_PEDIDO",
           "CTA_INV_TMP",
           "CTA_GAST_IMP",
           "CTA_GAST_OTRO",
           "CTA_CREDITOIMP",
           "CTA_COSTO_VENTA",
           "FORMULARIO_ORDEN",
           "CENTRO_DESC",
           "CENTRO_COST",
           "IND_CALCULA",
           "APLICA_COSTO_DESC",
           "IND_INGRESOS_AUT",
           "FORMULARIO_ESTIMADO",
           "DIF_COL",
           "DIF_DOL",
           "CTA_INV_NACIONAL",
           "CTA_DESCUENTO",
           "CTA_IMP_N",
           "CTA_IMP_PAGAR_N",
           "FORMULARIO_PROFORMA",
           "HOLGURA_PROFORMA",
           "CTA_COMPRAS_IMP"
      FROM NAF47_TNET.ARIMCO@GPOETNET;