CREATE  FORCE VIEW "NAF47_TNET"."ARIMPROYECCION" ("NO_CIA", "ANO", "MES", "SEMANA", "NO_ARTI", "DESCRIPCION", "DIA", "TIPO_PERIODO", "PERIODOS", "TIEMPO_ENTREGA", "FRECUENCIA_PEDIDO", "INVE_SEGURIDAD", "CONSUMO", "CONSUMO_PROMEDIO", "NO_PERIODO", "ETIQUETA", "CONSUMO_PERIODO", "INVE_MAXIMO", "INVE_ACTUAL", "INVE_TRANSITO", "PEDIDO_SUGERIDO", "USUARIO", "SALIDAS_MES") AS 
  SELECT "NO_CIA",
           "ANO",
           "MES",
           "SEMANA",
           "NO_ARTI",
           "DESCRIPCION",
           "DIA",
           "TIPO_PERIODO",
           "PERIODOS",
           "TIEMPO_ENTREGA",
           "FRECUENCIA_PEDIDO",
           "INVE_SEGURIDAD",
           "CONSUMO",
           "CONSUMO_PROMEDIO",
           "NO_PERIODO",
           "ETIQUETA",
           "CONSUMO_PERIODO",
           "INVE_MAXIMO",
           "INVE_ACTUAL",
           "INVE_TRANSITO",
           "PEDIDO_SUGERIDO",
           "USUARIO",
           "SALIDAS_MES"
      FROM NAF47_TNET.ARIMPROYECCION@GPOETNET;