CREATE  FORCE VIEW "NAF47_TNET"."ARIMDETPEDIDO" ("NO_CIA", "NO_PEDIDO", "NO_ARTI", "UNIDAD_MEDIDA", "CANTIDAD_PEDIDA", "CUBICAJE", "PESO", "PRECIO_UNI", "UNIDAD_PROV", "FACTOR_PROV", "TIPO_CAMBIO", "IND_CALCULADO", "PEDIDO_SUGERIDO", "PRECIO", "PORC_DESC") AS 
  SELECT "NO_CIA",
           "NO_PEDIDO",
           "NO_ARTI",
           "UNIDAD_MEDIDA",
           "CANTIDAD_PEDIDA",
           "CUBICAJE",
           "PESO",
           "PRECIO_UNI",
           "UNIDAD_PROV",
           "FACTOR_PROV",
           "TIPO_CAMBIO",
           "IND_CALCULADO",
           "PEDIDO_SUGERIDO",
           "PRECIO",
           "PORC_DESC"
      FROM NAF47_TNET.ARIMDETPEDIDO@GPOETNET;