CREATE  FORCE VIEW "NAF47_TNET"."ARIMFO" ("NO_CIA", "NUM_FACO", "COD_PROVEEDOR", "TIPO_FAC", "NO_FISICO", "SERIE_FISICO", "MONTO_TOTAL", "ESTADO", "FECHA", "FECHA_DOC", "TIPO_CAMBIO", "MONTO_NOMINAL", "MONEDA", "MONTO_IV", "MONTO_IV_NOMINAL", "OBSERVACIONES", "NO_BL", "NO_EMBARQUE", "OTROS_IMPUESTOS", "DUI", "MTIPO_CAMBIO", "CONVERTIDO", "MONTO_NOMINAL_TC", "MONTO_IV_NOMINAL_TC", "MFECHA_TC", "COSTEA", "GEN_CXP", "PERDIDA_INVENTARIOS", "TERMINADO", "TIPO_COMPRA", "NO_DOCU", "AUTORIZACION", "FECHA_HASTA", "TIMESTAMP", "FECHA_VENCIMIENTO", "ESTIMADO", "ESTIMADO_USUARIO", "ESTIMADO_FECHA", "PROCESADO", "USUARIO") AS 
  SELECT "NO_CIA",
           "NUM_FACO",
           "COD_PROVEEDOR",
           "TIPO_FAC",
           "NO_FISICO",
           "SERIE_FISICO",
           "MONTO_TOTAL",
           "ESTADO",
           "FECHA",
           "FECHA_DOC",
           "TIPO_CAMBIO",
           "MONTO_NOMINAL",
           "MONEDA",
           "MONTO_IV",
           "MONTO_IV_NOMINAL",
           "OBSERVACIONES",
           "NO_BL",
           "NO_EMBARQUE",
           "OTROS_IMPUESTOS",
           "DUI",
           "MTIPO_CAMBIO",
           "CONVERTIDO",
           "MONTO_NOMINAL_TC",
           "MONTO_IV_NOMINAL_TC",
           "MFECHA_TC",
           "COSTEA",
           "GEN_CXP",
           "PERDIDA_INVENTARIOS",
           "TERMINADO",
           "TIPO_COMPRA",
           "NO_DOCU",
           "AUTORIZACION",
           "FECHA_HASTA",
           "TIMESTAMP",
           "FECHA_VENCIMIENTO",
           "ESTIMADO",
           "ESTIMADO_USUARIO",
           "ESTIMADO_FECHA",
           "PROCESADO",
           "USUARIO"
      FROM NAF47_TNET.ARIMFO@GPOETNET;