CREATE  FORCE VIEW "NAF47_TNET"."ARIMDETCOSTEO" ("NO_CIA", "NO_EMBARQUE", "NO_ARTI", "CANT_PED", "FOB", "POR_VALOREM", "POR_FODINFA", "PRORRATEO", "PRO_FLETE", "PRO_SEGURO", "CIF_ARTICULO", "AD_VAL_ARTI", "FODINFA_ARTI", "OTROS_ARTI", "GASTO_ARTI", "FACTOR_1", "FACTOR_2", "PARTIDA", "CANT_REC", "PRO_FLETE2", "PRO_SEGURO2", "CIF_ARTICULO2", "AD_VAL_ARTI2", "FODINFA_ARTI2", "OTROS_ARTI2", "DIF_FLETE", "PORC_EXCENTO_ADVALOREM", "NC", "PARCIAL_INVE") AS 
  SELECT "NO_CIA",
           "NO_EMBARQUE",
           "NO_ARTI",
           "CANT_PED",
           "FOB",
           "POR_VALOREM",
           "POR_FODINFA",
           "PRORRATEO",
           "PRO_FLETE",
           "PRO_SEGURO",
           "CIF_ARTICULO",
           "AD_VAL_ARTI",
           "FODINFA_ARTI",
           "OTROS_ARTI",
           "GASTO_ARTI",
           "FACTOR_1",
           "FACTOR_2",
           "PARTIDA",
           "CANT_REC",
           "PRO_FLETE2",
           "PRO_SEGURO2",
           "CIF_ARTICULO2",
           "AD_VAL_ARTI2",
           "FODINFA_ARTI2",
           "OTROS_ARTI2",
           "DIF_FLETE",
           "PORC_EXCENTO_ADVALOREM",
           "NC",
           "PARCIAL_INVE"
      FROM NAF47_TNET.ARIMDETCOSTEO@GPOETNET;