CREATE  FORCE VIEW "NAF47_TNET"."ARIMDETORDEN" ("NO_CIA", "NO_ORDEN", "NO_ARTI", "ARTI_PROVE", "UNIDAD_MEDIDA", "CANTIDAD_PEDIDA", "CANTIDAD_FACTURA", "CUBICAJE", "PESO", "PRECIO_UNI", "CONFIRMADO", "UNIDAD_PROV", "FACTOR_PROV", "USUARIO_CAM_PRECIO", "CLAVE_CAM_PRECIO", "TIPO_CAMBIO", "CANT_ENTRO_INV", "IND_LIQUIDA", "CANT_PED_LIQUIDA", "PORC_DESC") AS 
  SELECT "NO_CIA",
           "NO_ORDEN",
           "NO_ARTI",
           "ARTI_PROVE",
           "UNIDAD_MEDIDA",
           "CANTIDAD_PEDIDA",
           "CANTIDAD_FACTURA",
           "CUBICAJE",
           "PESO",
           "PRECIO_UNI",
           "CONFIRMADO",
           "UNIDAD_PROV",
           "FACTOR_PROV",
           "USUARIO_CAM_PRECIO",
           "CLAVE_CAM_PRECIO",
           "TIPO_CAMBIO",
           "CANT_ENTRO_INV",
           "IND_LIQUIDA",
           "CANT_PED_LIQUIDA",
           "PORC_DESC"
      FROM NAF47_TNET.ARIMDETORDEN@GPOETNET;