CREATE  FORCE VIEW "NAF47_TNET"."ARIMENCPROFORMA" ("NO_CIA", "NO_PROVE", "NO_PROFORMA", "NO_PEDIDO", "NO_EMBARQUE", "FECHA", "OBSERVACIONES", "ESTADO", "CALCULADO", "MONEDA", "TIPO_CAMBIO", "DESCUENTO", "USUARIO", "DESCUENTO2", "NO_FISICO", "FECHA_DESPACHO", "EMBARCADOR", "TIPO_TRANS", "PEDIDO_ESPECIAL", "NO_CLIENTE", "CODIGO_PUERTO", "ENVIAR_MAIL", "TSTAMP", "USUARIO_APRUEBA", "FECHA_APRUEBA", "USUARIO_ANULA", "FECHA_ANULA", "NO_ORDEN") AS 
  SELECT "NO_CIA",
           "NO_PROVE",
           "NO_PROFORMA",
           "NO_PEDIDO",
           "NO_EMBARQUE",
           "FECHA",
           "OBSERVACIONES",
           "ESTADO",
           "CALCULADO",
           "MONEDA",
           "TIPO_CAMBIO",
           "DESCUENTO",
           "USUARIO",
           "DESCUENTO2",
           "NO_FISICO",
           "FECHA_DESPACHO",
           "EMBARCADOR",
           "TIPO_TRANS",
           "PEDIDO_ESPECIAL",
           "NO_CLIENTE",
           "CODIGO_PUERTO",
           "ENVIAR_MAIL",
           "TSTAMP",
           "USUARIO_APRUEBA",
           "FECHA_APRUEBA",
           "USUARIO_ANULA",
           "FECHA_ANULA",
           "NO_ORDEN"
      FROM NAF47_TNET.ARIMENCPROFORMA@GPOETNET;