CREATE  FORCE VIEW "NAF47_TNET"."ARIMPRODU" ("NO_CIA", "NO_PROVE", "CODIGO_NI", "NO_ARTI", "COD_ART_PROV", "MEDIDA", "PRECIO", "GRAVADO", "FECHA_RIGE", "PRECIO_NUEVO", "MONEDA", "DESCUENTO_PORCENTUAL", "PEDIDO_SUGERIDO", "PRECIO_CONVENIO", "P_PRINCIPAL") AS 
  SELECT "NO_CIA",
           "NO_PROVE",
           "CODIGO_NI",
           "NO_ARTI",
           "COD_ART_PROV",
           "MEDIDA",
           "PRECIO",
           "GRAVADO",
           "FECHA_RIGE",
           "PRECIO_NUEVO",
           "MONEDA",
           "DESCUENTO_PORCENTUAL",
           "PEDIDO_SUGERIDO",
           "PRECIO_CONVENIO",
           "P_PRINCIPAL"
      FROM NAF47_TNET.ARIMPRODU@GPOETNET;