CREATE  FORCE VIEW "NAF47_TNET"."ARIMENCDOC" ("NO_CIA", "CENTRO", "TIPO_DOC", "PERIODO", "RUTA", "NO_DOCU", "ESTADO", "FECHA", "NO_FISICO", "SERIE_FISICO", "CONDUCE", "NO_PROVE", "TIPO_REFE", "NO_REFE", "SERIE_REFE", "NO_DOCU_REFE", "IMP_VENTAS", "DESCUENTO", "MOV_TOT", "TOT_ART_IV", "OBSERV1", "TIPO_CAMBIO", "IMP_ESPECIAL", "IMP_INCLUIDO", "NO_EMBARQUE") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "TIPO_DOC",
           "PERIODO",
           "RUTA",
           "NO_DOCU",
           "ESTADO",
           "FECHA",
           "NO_FISICO",
           "SERIE_FISICO",
           "CONDUCE",
           "NO_PROVE",
           "TIPO_REFE",
           "NO_REFE",
           "SERIE_REFE",
           "NO_DOCU_REFE",
           "IMP_VENTAS",
           "DESCUENTO",
           "MOV_TOT",
           "TOT_ART_IV",
           "OBSERV1",
           "TIPO_CAMBIO",
           "IMP_ESPECIAL",
           "IMP_INCLUIDO",
           "NO_EMBARQUE"
      FROM NAF47_TNET.ARIMENCDOC@GPOETNET;