CREATE  FORCE VIEW "NAF47_TNET"."ARIMDETPROFORMA" ("NO_CIA", "NO_PROFORMA", "NO_ARTI", "UNIDAD_MEDIDA", "CANTIDAD_PEDIDA", "CUBICAJE", "PESO", "PRECIO_UNI", "UNIDAD_PROV", "FACTOR_PROV", "TIPO_CAMBIO", "IND_CALCULADO", "PRECIO", "PORC_DESC") AS 
  SELECT "NO_CIA",
           "NO_PROFORMA",
           "NO_ARTI",
           "UNIDAD_MEDIDA",
           "CANTIDAD_PEDIDA",
           "CUBICAJE",
           "PESO",
           "PRECIO_UNI",
           "UNIDAD_PROV",
           "FACTOR_PROV",
           "TIPO_CAMBIO",
           "IND_CALCULADO",
           "PRECIO",
           "PORC_DESC"
      FROM NAF47_TNET.ARIMDETPROFORMA@GPOETNET;