
CREATE  FORCE VIEW "NAF47_TNET"."ARIMDETDOC" ("NO_CIA", "CENTRO", "TIPO_DOC", "PERIODO", "RUTA", "NO_DOCU", "LINEA", "LINEA_EXT", "BODEGA", "NO_ARTI", "IND_IV", "UNIDADES", "MONTO", "DESCUENTO_L", "IMPUESTO_L", "TIPO_CAMBIO", "MONTO_DOL", "IND_OFERTA", "NO_ORDEN", "LINEA_ORDEN", "CENTRO_COSTO", "IMPUESTO_L_INCLUIDO", "IND_SERV", "PVP", "LINEA_FACTURA", "PVP_ANTERIOR", "MONTO2") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "TIPO_DOC",
           "PERIODO",
           "RUTA",
           "NO_DOCU",
           "LINEA",
           "LINEA_EXT",
           "BODEGA",
           "NO_ARTI",
           "IND_IV",
           "UNIDADES",
           "MONTO",
           "DESCUENTO_L",
           "IMPUESTO_L",
           "TIPO_CAMBIO",
           "MONTO_DOL",
           "IND_OFERTA",
           "NO_ORDEN",
           "LINEA_ORDEN",
           "CENTRO_COSTO",
           "IMPUESTO_L_INCLUIDO",
           "IND_SERV",
           "PVP",
           "LINEA_FACTURA",
           "PVP_ANTERIOR",
           "MONTO2"
      FROM NAF47_TNET.ARIMDETDOC@GPOETNET;