CREATE  FORCE VIEW "NAF47_TNET"."ARINMN" ("NO_CIA", "CENTRO", "TIPO_DOC", "ANO", "RUTA", "NO_DOCU", "NO_LINEA", "BODEGA", "CLASE", "CATEGORIA", "NO_ARTI", "COSTO_UNI", "FECHA", "UNIDADES", "MONTO", "COSTO", "COSTO_ANT", "VENDEDOR", "VENTA", "DESCUENTO", "IND_OFERTA", "TIPO_REFE", "NO_REFE", "CONDUCE", "OBSERV1", "NO_PROVE", "TIME_STAMP", "MES", "PERIODO_PROCE", "SEMANA", "CENTRO_COSTO", "PRECIO_VENTA", "MONTO2", "COSTO2", "COSTO_UNO_PROMEDIO", "COSTO_DOS_PROMEDIO") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "TIPO_DOC",
           "ANO",
           "RUTA",
           "NO_DOCU",
           "NO_LINEA",
           "BODEGA",
           "CLASE",
           "CATEGORIA",
           "NO_ARTI",
           "COSTO_UNI",
           "FECHA",
           "UNIDADES",
           "MONTO",
           "COSTO",
           "COSTO_ANT",
           "VENDEDOR",
           "VENTA",
           "DESCUENTO",
           "IND_OFERTA",
           "TIPO_REFE",
           "NO_REFE",
           "CONDUCE",
           "OBSERV1",
           "NO_PROVE",
           "TIME_STAMP",
           "MES",
           "PERIODO_PROCE",
           "SEMANA",
           "CENTRO_COSTO",
           "PRECIO_VENTA",
           "MONTO2",
           "COSTO2",
           "COSTO_UNO_PROMEDIO",
           "COSTO_DOS_PROMEDIO"
      FROM NAF47_TNET.ARINMN@GPOETNET;