CREATE  FORCE VIEW "NAF47_TNET"."ARINMCNT" ("NO_CIA", "NO_CONTRATISTA", "NOMBRE", "NOMBRE_PILA", "NOMBRE_SEGUNDO", "APE_PAT", "APE_MAT", "ESTADO", "CEDULA", "NACION", "TELEFONO_ENC", "DIRECCION_ENC", "ID_CIUDAD_DIREC", "ID_PROVINCIA_DIREC", "DETALLE_CARGO_ENC", "CENTRO_COSTO", "MAIL_ENC", "CELULAR_ENC", "USUARIO_CREACION", "FECHA_CREACION", "RAZON_SOCIAL_CORP", "DIRECCION_CORP", "TELEFONO_CORP", "FAX_CORP", "EMAIL_CORP", "PAIS_CORP", "PROVINCIA_CORP", "CANTON_CORP", "TIPO_ID_TRIBUTARIO") AS 
  SELECT "NO_CIA",
           "NO_CONTRATISTA",
           "NOMBRE",
           "NOMBRE_PILA",
           "NOMBRE_SEGUNDO",
           "APE_PAT",
           "APE_MAT",
           "ESTADO",
           "CEDULA",
           "NACION",
           "TELEFONO_ENC",
           "DIRECCION_ENC",
           "ID_CIUDAD_DIREC",
           "ID_PROVINCIA_DIREC",
           "DETALLE_CARGO_ENC",
           "CENTRO_COSTO",
           "MAIL_ENC",
           "CELULAR_ENC",
           "USUARIO_CREACION",
           "FECHA_CREACION",
           "RAZON_SOCIAL_CORP",
           "DIRECCION_CORP",
           "TELEFONO_CORP",
           "FAX_CORP",
           "EMAIL_CORP",
           "PAIS_CORP",
           "PROVINCIA_CORP",
           "CANTON_CORP",
           "TIPO_ID_TRIBUTARIO"
      FROM NAF47_TNET.ARINMCNT@GPOETNET;