CREATE  FORCE VIEW "NAF47_TNET"."ARINDETCONSIGNACLI" ("NO_CIA", "NO_DOCU", "NO_ARTI", "UNI_REQUERIDAS", "UNI_APROBADAS", "UNI_FACTURADAS", "UNI_DEVUELTAS", "COSTO_CONSIG", "PRECIO_PVP", "UNI_TRANSFERIDA", "UNI_REORDENA", "UNI_OBSEQUIO", "DESCUENTO") AS 
  SELECT "NO_CIA",
           "NO_DOCU",
           "NO_ARTI",
           "UNI_REQUERIDAS",
           "UNI_APROBADAS",
           "UNI_FACTURADAS",
           "UNI_DEVUELTAS",
           "COSTO_CONSIG",
           "PRECIO_PVP",
           "UNI_TRANSFERIDA",
           "UNI_REORDENA",
           "UNI_OBSEQUIO",
           "DESCUENTO"
      FROM NAF47_TNET.ARINDETCONSIGNACLI@GPOETNET;