
CREATE  FORCE VIEW "NAF47_TNET"."ARINENCREMISION" ("NO_CIA", "CENTRO", "NO_TRANSA", "NO_FISICO_GUIA", "FECHA_REGISTRO", "GUIA_FACTURA", "ESTADO", "OBSERVACION", "NO_DOCU_REFE", "IMPRESO", "USUARIO_IMPRIME", "FECHA_IMPRIME", "FECHA_REIMPRIME", "BODEGA_ORIGEN", "BODEGA_DESTINO", "MOTIVO_TRASLADO", "FECHA_LLEGADA", "CODIGO_TRANSPORTISTA", "CODIGO_DESTINATARIO", "DIRECCION_DESTINATARIO", "USUARIO_ANULA", "FECHA_ANULA", "BLOQUE", "NOMBRE_DESTINATARIO", "CED_DESTINATARIO", "CED_TRANSPORTISTA", "PUNTO_ENTREGA", "NOMBRE_COMERCIAL", "TSTAMP", "MOTIVO_ANULA", "USUARIO_REIMPRIME", "NO_TRANSA_REFE", "NO_FISICO_REFE", "CED_TRANSP_EXTERNO", "RAZON_SOC_TRANSP_EXT", "CORREO_TRANSPORTISTA", "TIPO_GUIA", "PLACA", "ID_TIPO_TRANSPORTISTA", "RAZON_SOCIAL_TRANSP", "DOCUMENTO_ID", "TIPO_DOC_ID", "EMPRESA_ID", "CLAVE_ACCESO", "DETALLE_RECHAZO", "NOMBRE_ARCHIVO", "FECHA_REMISION", "ESTADO_SRI", "NUMERO_ENVIO_SRI", "TIME_STAMP", "MENSAJE_AUTORIZACION_SRI", "NO_CIA_TRANSP") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "NO_TRANSA",
           "NO_FISICO_GUIA",
           "FECHA_REGISTRO",
           "GUIA_FACTURA",
           "ESTADO",
           "OBSERVACION",
           "NO_DOCU_REFE",
           "IMPRESO",
           "USUARIO_IMPRIME",
           "FECHA_IMPRIME",
           "FECHA_REIMPRIME",
           "BODEGA_ORIGEN",
           "BODEGA_DESTINO",
           "MOTIVO_TRASLADO",
           "FECHA_LLEGADA",
           "CODIGO_TRANSPORTISTA",
           "CODIGO_DESTINATARIO",
           "DIRECCION_DESTINATARIO",
           "USUARIO_ANULA",
           "FECHA_ANULA",
           "BLOQUE",
           "NOMBRE_DESTINATARIO",
           "CED_DESTINATARIO",
           "CED_TRANSPORTISTA",
           "PUNTO_ENTREGA",
           "NOMBRE_COMERCIAL",
           "TSTAMP",
           "MOTIVO_ANULA",
           "USUARIO_REIMPRIME",
           "NO_TRANSA_REFE",
           "NO_FISICO_REFE",
           "CED_TRANSP_EXTERNO",
           "RAZON_SOC_TRANSP_EXT",
           "CORREO_TRANSPORTISTA",
           "TIPO_GUIA",
           "PLACA",
           "ID_TIPO_TRANSPORTISTA",
           "RAZON_SOCIAL_TRANSP",
           "DOCUMENTO_ID",
           "TIPO_DOC_ID",
           "EMPRESA_ID",
           "CLAVE_ACCESO",
           "DETALLE_RECHAZO",
           "NOMBRE_ARCHIVO",
           "FECHA_REMISION",
           "ESTADO_SRI",
           "NUMERO_ENVIO_SRI",
           "TIME_STAMP",
           "MENSAJE_AUTORIZACION_SRI",
           "NO_CIA_TRANSP"
      FROM NAF47_TNET.ARINENCREMISION@GPOETNET;