CREATE  FORCE VIEW "NAF47_TNET"."ARINGMROI" ("NO_CIA", "CLASE", "CATEGORIA", "NO_ARTI", "VENTAS", "COSTO_VENTAS", "INVENTARIO_INICIAL", "INVENTARIO_FINAL", "ULTIMO_COSTO", "INVENTARIO_PROMEDIO", "GMROI", "CLASIFICACION") AS 
  SELECT "NO_CIA",
           "CLASE",
           "CATEGORIA",
           "NO_ARTI",
           "VENTAS",
           "COSTO_VENTAS",
           "INVENTARIO_INICIAL",
           "INVENTARIO_FINAL",
           "ULTIMO_COSTO",
           "INVENTARIO_PROMEDIO",
           "GMROI",
           "CLASIFICACION"
      FROM NAF47_TNET.ARINGMROI@GPOETNET;