CREATE  FORCE VIEW "NAF47_TNET"."ARINTB" ("NO_CIA", "TIPO_CODIGO", "CODIGO", "NOMBRE", "COMISION", "SUPERIOR", "GRUPO", "NO_CLIENTE", "CODIGO_ANT", "COD_COBR", "INACTIVO", "RUTERO", "CUENTA_ANTICIPO", "CUENTA_CRUCE", "CUENTA_GASTO", "CENTRO_COSTO", "COMISION2", "PAIS", "PROVINCIA", "CANTON", "SECCION", "NO_LINEA", "SUPERIOR2", "USUARIO", "ZONA", "CENTRO_DEFAULT", "NO_EMPLE", "GRUPO_CONSIG", "CLIENTE_CONSIG", "DIVISION_COMERCIAL", "SCHVIS_PWD", "SECDEV_CODE", "SCHVIS_MPHONE", "SCHVIS_EMAIL", "TSTAMP", "CONSUMO_INTERNO", "IND_RESIDENTE", "COMISION_MARGEN", "COMISION_DIAS_PROMEDIO", "COMISION_RECIBOS_COBRO", "CLASE_VENDEDOR") AS 
  SELECT "NO_CIA",
           "TIPO_CODIGO",
           "CODIGO",
           "NOMBRE",
           "COMISION",
           "SUPERIOR",
           "GRUPO",
           "NO_CLIENTE",
           "CODIGO_ANT",
           "COD_COBR",
           "INACTIVO",
           "RUTERO",
           "CUENTA_ANTICIPO",
           "CUENTA_CRUCE",
           "CUENTA_GASTO",
           "CENTRO_COSTO",
           "COMISION2",
           "PAIS",
           "PROVINCIA",
           "CANTON",
           "SECCION",
           "NO_LINEA",
           "SUPERIOR2",
           "USUARIO",
           "ZONA",
           "CENTRO_DEFAULT",
           "NO_EMPLE",
           "GRUPO_CONSIG",
           "CLIENTE_CONSIG",
           "DIVISION_COMERCIAL",
           "SCHVIS_PWD",
           "SECDEV_CODE",
           "SCHVIS_MPHONE",
           "SCHVIS_EMAIL",
           "TSTAMP",
           "CONSUMO_INTERNO",
           "IND_RESIDENTE",
           "COMISION_MARGEN",
           "COMISION_DIAS_PROMEDIO",
           "COMISION_RECIBOS_COBRO",
           "CLASE_VENDEDOR"
      FROM NAF47_TNET.ARINTB@GPOETNET;