CREATE  FORCE VIEW "NAF47_TNET"."ARIN_CARACTERISTICA" ("ID_CARACTERISTICA", "TIPO_CARACTERISTICA", "DESCRIPCION", "ESTADO", "ID_CARACTERISTICA_PADRE", "NIVEL", "ULTIMO_NIVEL", "TOTAL_NIVELES", "USUARIO_CREACION", "FECHA_CREACION", "USUARIO_MODIFICACION", "FECHA_MODIFICACION", "ES_CONTROL_CUSTODIO", "REQUIERE_PLACA") AS 
  SELECT "ID_CARACTERISTICA",
           "TIPO_CARACTERISTICA",
           "DESCRIPCION",
           "ESTADO",
           "ID_CARACTERISTICA_PADRE",
           "NIVEL",
           "ULTIMO_NIVEL",
           "TOTAL_NIVELES",
           "USUARIO_CREACION",
           "FECHA_CREACION",
           "USUARIO_MODIFICACION",
           "FECHA_MODIFICACION",
           "ES_CONTROL_CUSTODIO",
           "REQUIERE_PLACA"
      FROM NAF47_TNET.ARIN_CARACTERISTICA@GPOETNET;