CREATE  FORCE VIEW "NAF47_TNET"."ARINTP" ("NO_CIA", "CLASE", "CATEGORIA", "CODIGO", "TIPO", "IND_PRECIO_FIJO", "PORC_VARIACION", "REDONDEO", "MONEDA", "PRECIO", "FECHA_DESDE", "IND_PRECIO_FIJO_NUE", "PORC_VARIACION_NUE", "REDONDEO_NUE", "MONEDA_NUE", "PRECIO_NUE", "FECHA_DESDE_NUE", "ES_FACTURABLE", "ARTICULO_NUEVO", "ORIGEN", "TSTAMP", "PRECIO_PROPUESTO", "USUARIO") AS 
  SELECT "NO_CIA",
           "CLASE",
           "CATEGORIA",
           "CODIGO",
           "TIPO",
           "IND_PRECIO_FIJO",
           "PORC_VARIACION",
           "REDONDEO",
           "MONEDA",
           "PRECIO",
           "FECHA_DESDE",
           "IND_PRECIO_FIJO_NUE",
           "PORC_VARIACION_NUE",
           "REDONDEO_NUE",
           "MONEDA_NUE",
           "PRECIO_NUE",
           "FECHA_DESDE_NUE",
           "ES_FACTURABLE",
           "ARTICULO_NUEVO",
           "ORIGEN",
           "TSTAMP",
           "PRECIO_PROPUESTO",
           "USUARIO"
      FROM NAF47_TNET.ARINTP@GPOETNET;