CREATE  FORCE VIEW "NAF47_TNET"."ARIN_ARTICULOS_APROBACION" ("SECUENCIA", "NO_CIA", "TIPO_TRANSACCION", "NO_ARTICULO", "TIPO_APROBACION", "NO_EMPLEADO", "LOGIN_EMPLEADO", "ESTADO", "USUARIO_CREACION", "FECHA_CREACION", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA") AS 
  SELECT "SECUENCIA",
           "NO_CIA",
           "TIPO_TRANSACCION",
           "NO_ARTICULO",
           "TIPO_APROBACION",
           "NO_EMPLEADO",
           "LOGIN_EMPLEADO",
           "ESTADO",
           "USUARIO_CREACION",
           "FECHA_CREACION",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA"
      FROM NAF47_TNET.ARIN_ARTICULOS_APROBACION@GPOETNET;