CREATE  FORCE VIEW "NAF47_TNET"."ARINENCCONSUMOINTER" ("NO_CIA", "PERIODO", "FECHA_REGISTRO", "TIPO_DOC", "NO_DOCU", "NO_FISICO", "BODEGA_ORIGEN", "ESTADO", "OBSERVACION", "EMPLE_SOLIC", "C_COSTO_EMPLESOL", "EMPLE_APRUEBA", "SOLIC_TERMINADA", "GUIA_REMISION", "USUARIO_APRUEBA", "FECHA_DEVOLUCION", "USUARIO_DEVUELVE", "TIPO_CI", "CENTRO", "USUARIO_INGRESA", "C_COSTO_EMPLEAPR", "FECHA_AUTORIZACION", "APROBADO", "NO_DOCU_REFE", "NO_FISICO_REFE", "TSTAMP") AS 
  SELECT "NO_CIA",
           "PERIODO",
           "FECHA_REGISTRO",
           "TIPO_DOC",
           "NO_DOCU",
           "NO_FISICO",
           "BODEGA_ORIGEN",
           "ESTADO",
           "OBSERVACION",
           "EMPLE_SOLIC",
           "C_COSTO_EMPLESOL",
           "EMPLE_APRUEBA",
           "SOLIC_TERMINADA",
           "GUIA_REMISION",
           "USUARIO_APRUEBA",
           "FECHA_DEVOLUCION",
           "USUARIO_DEVUELVE",
           "TIPO_CI",
           "CENTRO",
           "USUARIO_INGRESA",
           "C_COSTO_EMPLEAPR",
           "FECHA_AUTORIZACION",
           "APROBADO",
           "NO_DOCU_REFE",
           "NO_FISICO_REFE",
           "TSTAMP"
      FROM NAF47_TNET.ARINENCCONSUMOINTER@GPOETNET;