CREATE  FORCE VIEW "NAF47_TNET"."ARINTE_TEMP" ("NO_CIA", "CENTRO", "BOD_ORIG", "BOD_DEST", "PERIODO", "NO_DOCU", "FECHA", "OBSERV1", "IND_BORRADO", "NO_SOLI", "RESPON_STAND", "ESTADO", "NO_DOCU_REF", "NO_FACTU", "ORIGEN", "USUARIO", "NO_FISICO", "TIPO_NO_FISICO", "PORC_DESCTO", "DESCUENTO", "MOV_ENT_TRANS", "MOV_SAL_TRANS", "TSTAMP", "BOD_TRANSPORTE", "TOTAL_LINEAS", "TRANSITO", "GUIA_REMISION", "CONDUCE", "INTERFAZ", "NO_DOCU_REF_TRANSITO", "PAR_IMPRIME") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "BOD_ORIG",
           "BOD_DEST",
           "PERIODO",
           "NO_DOCU",
           "FECHA",
           "OBSERV1",
           "IND_BORRADO",
           "NO_SOLI",
           "RESPON_STAND",
           "ESTADO",
           "NO_DOCU_REF",
           "NO_FACTU",
           "ORIGEN",
           "USUARIO",
           "NO_FISICO",
           "TIPO_NO_FISICO",
           "PORC_DESCTO",
           "DESCUENTO",
           "MOV_ENT_TRANS",
           "MOV_SAL_TRANS",
           "TSTAMP",
           "BOD_TRANSPORTE",
           "TOTAL_LINEAS",
           "TRANSITO",
           "GUIA_REMISION",
           "CONDUCE",
           "INTERFAZ",
           "NO_DOCU_REF_TRANSITO",
           "PAR_IMPRIME"
      FROM NAF47_TNET.ARINTE_TEMP@GPOETNET;