CREATE  FORCE VIEW "NAF47_TNET"."ARINDETRECLAMO" ("NO_CIA", "CENTRO", "NO_DOCU", "LINEA", "NO_ARTI", "TIPO_DOC_REFE", "NO_DOCU_REFE", "FECHA_REFE", "CANTIDAD_RECLAMAR", "MONTO", "MONTO_DOL", "CANTIDAD_APROBADA", "CONFIRMA_RECLAMO", "MAL_ESTADO", "OBSERVACION_REFE") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "NO_DOCU",
           "LINEA",
           "NO_ARTI",
           "TIPO_DOC_REFE",
           "NO_DOCU_REFE",
           "FECHA_REFE",
           "CANTIDAD_RECLAMAR",
           "MONTO",
           "MONTO_DOL",
           "CANTIDAD_APROBADA",
           "CONFIRMA_RECLAMO",
           "MAL_ESTADO",
           "OBSERVACION_REFE"
      FROM NAF47_TNET.ARINDETRECLAMO@GPOETNET;