
CREATE  FORCE VIEW "NAF47_TNET"."ARIN_PRESTAMO_TRANSFERENCIA" ("NO_CIA", "TIPO_DOC", "NO_DOCU", "ID_TIPO_TRASLADO", "ID_TRASLADO", "ID_PEDIDO", "ID_PEDIDO_DETALLE", "ID_RESPONSABLE", "NO_ARTI", "CANTIDAD_PRESTADA", "ESTADO", "USUARIO_CREA", "FECHA_CREA", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA") AS 
  SELECT "NO_CIA",
           "TIPO_DOC",
           "NO_DOCU",
           "ID_TIPO_TRASLADO",
           "ID_TRASLADO",
           "ID_PEDIDO",
           "ID_PEDIDO_DETALLE",
           "ID_RESPONSABLE",
           "NO_ARTI",
           "CANTIDAD_PRESTADA",
           "ESTADO",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA"
      FROM NAF47_TNET.ARIN_PRESTAMO_TRANSFERENCIA@GPOETNET;