
CREATE  FORCE VIEW "NAF47_TNET"."ARIN_COMISION_VENDEDOR_ARTI" ("NO_CIA", "CLASE_VENDEDOR", "SECUENCIA", "DESCRIPCION", "ARTICULO_INI", "ARTICULO_FIN", "POR_COMISION", "FECHA_INI", "FECHA_FIN", "ASTERISCO", "LINEA_PRODUCTO", "DIVISION", "SUBDIVISION") AS 
  SELECT "NO_CIA",
           "CLASE_VENDEDOR",
           "SECUENCIA",
           "DESCRIPCION",
           "ARTICULO_INI",
           "ARTICULO_FIN",
           "POR_COMISION",
           "FECHA_INI",
           "FECHA_FIN",
           "ASTERISCO",
           "LINEA_PRODUCTO",
           "DIVISION",
           "SUBDIVISION"
      FROM NAF47_TNET.ARIN_COMISION_VENDEDOR_ARTI@GPOETNET;