CREATE  FORCE VIEW "NAF47_TNET"."ARIN_PARAMETRO_DETALLE" ("ID_PARAMETRO_DETALLE", "PARAMETRO_ID", "OBJETO_ID", "TIPO", "ESTADO", "EMPRESA_OBJETO_ID", "USR_CREACION", "FE_CREACION", "IP_CREACION", "USR_ULT_MOD", "FE_ULT_MOD") AS 
  SELECT "ID_PARAMETRO_DETALLE",
           "PARAMETRO_ID",
           "OBJETO_ID",
           "TIPO",
           "ESTADO",
           "EMPRESA_OBJETO_ID",
           "USR_CREACION",
           "FE_CREACION",
           "IP_CREACION",
           "USR_ULT_MOD",
           "FE_ULT_MOD"
      FROM NAF47_TNET.ARIN_PARAMETRO_DETALLE@GPOETNET;