CREATE  FORCE VIEW "NAF47_TNET"."ARINTL_TEMP" ("NO_CIA", "CENTRO", "BOD_ORIG", "BOD_DEST", "PERIODO", "NO_DOCU", "CLASE", "CATEGORIA", "NO_ARTI", "CANTIDAD", "CANTIDAD_SOLICITADA", "PRECIO_PVP", "ETIQUETA_AMARILLA", "CANTIDAD_PEDIDO", "TSTAMP", "UNIDAD_PEDIDO", "COSTO", "RAZON", "CANTIDAD_EMPAQUE", "UNIDAD_EMPAQUE", "ACEPTACION", "CODIGO_ALTERNO", "ESTADO", "CANTIDAD_EQ", "UNIDAD_EQ") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "BOD_ORIG",
           "BOD_DEST",
           "PERIODO",
           "NO_DOCU",
           "CLASE",
           "CATEGORIA",
           "NO_ARTI",
           "CANTIDAD",
           "CANTIDAD_SOLICITADA",
           "PRECIO_PVP",
           "ETIQUETA_AMARILLA",
           "CANTIDAD_PEDIDO",
           "TSTAMP",
           "UNIDAD_PEDIDO",
           "COSTO",
           "RAZON",
           "CANTIDAD_EMPAQUE",
           "UNIDAD_EMPAQUE",
           "ACEPTACION",
           "CODIGO_ALTERNO",
           "ESTADO",
           "CANTIDAD_EQ",
           "UNIDAD_EQ"
      FROM NAF47_TNET.ARINTL_TEMP@GPOETNET;