CREATE  FORCE VIEW "NAF47_TNET"."ARIN_ESTADO_ARTICULO" ("ID_ESTADO_ARTICULO", "SERIE", "COMPANIA", "ESTADO_ELEMENTO", "FECHA_ELEMENTO", "ESTADO_REPOSITORIO", "FECHA_REPOSITORIO", "ESTADO_BODEGA", "FECHA_BODEGA", "ID_SOLICITUD", "FECHA_SOLICITUD", "ESTADO_SOLICITUD", "USR_CREACION", "FE_CREACION", "USR_MODIFICA", "FE_MODIFICA", "ESTADO_TRANSACCION") AS 
  SELECT "ID_ESTADO_ARTICULO",
           "SERIE",
           "COMPANIA",
           "ESTADO_ELEMENTO",
           "FECHA_ELEMENTO",
           "ESTADO_REPOSITORIO",
           "FECHA_REPOSITORIO",
           "ESTADO_BODEGA",
           "FECHA_BODEGA",
           "ID_SOLICITUD",
           "FECHA_SOLICITUD",
           "ESTADO_SOLICITUD",
           "USR_CREACION",
           "FE_CREACION",
           "USR_MODIFICA",
           "FE_MODIFICA",
           "ESTADO_TRANSACCION"
      FROM NAF47_TNET.ARIN_ESTADO_ARTICULO@GPOETNET;