CREATE  FORCE VIEW "NAF47_TNET"."ARINLIQ_UNEN" ("NO_CIA", "CENTRO", "AGENTE", "PERIODO", "NO_LIQUI", "FECHA", "BODEGA", "ESTADO", "RECIBE", "APRUEBA", "TOTAL_DEVOL_APROB", "TOTAL_DEVOL_NO_APROB", "TOTAL_CONSIGNACION") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "AGENTE",
           "PERIODO",
           "NO_LIQUI",
           "FECHA",
           "BODEGA",
           "ESTADO",
           "RECIBE",
           "APRUEBA",
           "TOTAL_DEVOL_APROB",
           "TOTAL_DEVOL_NO_APROB",
           "TOTAL_CONSIGNACION"
      FROM NAF47_TNET.ARINLIQ_UNEN@GPOETNET;