CREATE  FORCE VIEW "NAF47_TNET"."ARINENCOBSDON" ("NO_CIA", "CENTRO", "NO_DOCU", "NO_SOLIC", "PERIODO", "TIPO_DOC", "FECHA_SOLIC", "USUARIO_SOLIC", "CENTRO_USUARIO", "BOD_ORIG", "ESTADO", "OBSERVACION", "SOLIC_TERMINADA", "COD_CLIENTE", "BENEFICIARIO", "CEDULA", "DIRECCION", "NO_DOCU_REF", "FECHA_APRUEBA", "USUARIO_APRUEBA", "NO_CONSIG_REF", "CENTRO_APRUEBA", "APROBADA", "TIPO_ID_TRIBUTARIO", "USUARIO", "TIME_STAMP") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "NO_DOCU",
           "NO_SOLIC",
           "PERIODO",
           "TIPO_DOC",
           "FECHA_SOLIC",
           "USUARIO_SOLIC",
           "CENTRO_USUARIO",
           "BOD_ORIG",
           "ESTADO",
           "OBSERVACION",
           "SOLIC_TERMINADA",
           "COD_CLIENTE",
           "BENEFICIARIO",
           "CEDULA",
           "DIRECCION",
           "NO_DOCU_REF",
           "FECHA_APRUEBA",
           "USUARIO_APRUEBA",
           "NO_CONSIG_REF",
           "CENTRO_APRUEBA",
           "APROBADA",
           "TIPO_ID_TRIBUTARIO",
           "USUARIO",
           "TIME_STAMP"
      FROM NAF47_TNET.ARINENCOBSDON@GPOETNET;