CREATE  FORCE VIEW "NAF47_TNET"."ARINENCREORDENPRODUCCION" ("NO_CIA", "CENTRO", "NO_DOCU", "TIPO_DOC", "ORDEN_TRABAJO", "BODEGA_ORIGEN", "BODEGA_DESTINO", "EMPLE_SOLICITANTE", "OPCION", "CENTRO_COSTO", "NO_ARTI", "NO_GUIA", "ARMAR", "OBSERVACION", "CANTIDAD", "FECHA", "USUARIO", "ESTADO", "NO_SOLICITUD", "TIMESTAMP", "COSTO_UNI_SISTEMA", "COSTO2_UNI_SISTEMA", "COSTO_UNI_CALCULADO", "COSTO2_UNI_CALCULADO", "TIPO") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "NO_DOCU",
           "TIPO_DOC",
           "ORDEN_TRABAJO",
           "BODEGA_ORIGEN",
           "BODEGA_DESTINO",
           "EMPLE_SOLICITANTE",
           "OPCION",
           "CENTRO_COSTO",
           "NO_ARTI",
           "NO_GUIA",
           "ARMAR",
           "OBSERVACION",
           "CANTIDAD",
           "FECHA",
           "USUARIO",
           "ESTADO",
           "NO_SOLICITUD",
           "TIMESTAMP",
           "COSTO_UNI_SISTEMA",
           "COSTO2_UNI_SISTEMA",
           "COSTO_UNI_CALCULADO",
           "COSTO2_UNI_CALCULADO",
           "TIPO"
      FROM NAF47_TNET.ARINENCREORDENPRODUCCION@GPOETNET;