CREATE  FORCE VIEW "NAF47_TNET"."ARINLIQ_MON" ("NO_CIA", "CENTRO", "VENDEDOR", "PERIODO", "NO_LIQUI", "FECHA", "BODEGA", "APRUEBA", "CONTADO", "CONTADO_REAL", "CREDITO", "CREDITO_REAL", "RECIBOS", "RECIBOS_REAL", "VALOR_ENTREGADO", "VALOR_ENTREGADO_REAL", "CONTADO_DOL", "CONTADO_REAL_DOL", "CREDITO_DOL", "CREDITO_REAL_DOL", "RECIBOS_DOL", "VALOR_ENTREGADO_DOL", "VALOR_ENTREGADO_REAL_DOL", "RECIBOS_REAL_DOL") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "VENDEDOR",
           "PERIODO",
           "NO_LIQUI",
           "FECHA",
           "BODEGA",
           "APRUEBA",
           "CONTADO",
           "CONTADO_REAL",
           "CREDITO",
           "CREDITO_REAL",
           "RECIBOS",
           "RECIBOS_REAL",
           "VALOR_ENTREGADO",
           "VALOR_ENTREGADO_REAL",
           "CONTADO_DOL",
           "CONTADO_REAL_DOL",
           "CREDITO_DOL",
           "CREDITO_REAL_DOL",
           "RECIBOS_DOL",
           "VALOR_ENTREGADO_DOL",
           "VALOR_ENTREGADO_REAL_DOL",
           "RECIBOS_REAL_DOL"
      FROM NAF47_TNET.ARINLIQ_MON@GPOETNET;