CREATE  FORCE VIEW "NAF47_TNET"."ARINBO" ("NO_CIA", "CODIGO", "DESCRIPCION", "TIPOBODEGA", "CENTRO", "VENDEDOR", "PRINCIPAL", "STAND_BY", "BODEGA_LOCAL", "TIPO", "DESCRI_CORTA", "ACTIVA", "ORDEN_PRESENTACION", "GRUPO_BODEGA", "CONTROL_EXISTE", "E_AMARILLAS", "CODIGO_ESTADO", "TSTAMP", "ES_TIENDA", "UBIC_LOCAL", "GRUPO_CLIENTE", "CODIGO_CLIENTE", "CODIGO_RESPONSABLE", "CONSIGNACION", "RESERVA", "TRANSITO", "MAL_ESTADO", "DEVOLUCIONES", "ADMINISTRACION", "RECLASIFICACION", "BOD_REF", "CENTRO_REFE", "NO_CIA_R", "DIAS_MINIMO_INVENTARIO", "DIAS_REORDEN_INVENTARIO", "DIAS_MAXIMO_INVENTARIO", "FACTOR_MURPHI", "USADOS", "ID_PAIS", "ID_REGION", "ID_PROVINCIA", "ID_CANTON", "ID_PARROQUIA", "NO_EMPLE", "DIRECCION", "NO_CIA_RESPONSABLE") AS 
  SELECT "NO_CIA",
           "CODIGO",
           "DESCRIPCION",
           "TIPOBODEGA",
           "CENTRO",
           "VENDEDOR",
           "PRINCIPAL",
           "STAND_BY",
           "BODEGA_LOCAL",
           "TIPO",
           "DESCRI_CORTA",
           "ACTIVA",
           "ORDEN_PRESENTACION",
           "GRUPO_BODEGA",
           "CONTROL_EXISTE",
           "E_AMARILLAS",
           "CODIGO_ESTADO",
           "TSTAMP",
           "ES_TIENDA",
           "UBIC_LOCAL",
           "GRUPO_CLIENTE",
           "CODIGO_CLIENTE",
           "CODIGO_RESPONSABLE",
           "CONSIGNACION",
           "RESERVA",
           "TRANSITO",
           "MAL_ESTADO",
           "DEVOLUCIONES",
           "ADMINISTRACION",
           "RECLASIFICACION",
           "BOD_REF",
           "CENTRO_REFE",
           "NO_CIA_R",
           "DIAS_MINIMO_INVENTARIO",
           "DIAS_REORDEN_INVENTARIO",
           "DIAS_MAXIMO_INVENTARIO",
           "FACTOR_MURPHI",
           "USADOS",
           "ID_PAIS",
           "ID_REGION",
           "ID_PROVINCIA",
           "ID_CANTON",
           "ID_PARROQUIA",
           "NO_EMPLE",
           "DIRECCION",
           "NO_CIA_RESPONSABLE"
      FROM NAF47_TNET.ARINBO@GPOETNET;