CREATE  FORCE VIEW "NAF47_TNET"."ARINCC" ("NO_CIA", "GRUPO", "BODEGA", "CTA_INVENTARIO", "CTA_VENTA_EXP", "CTA_VENTA", "CTA_VENTA_CRE", "CTA_COSTO_VENTA", "CTA_DESCUENTO", "CTA_EFECTIVO", "CTA_AJUSTE", "CTA_AJUSTE_SAL", "CTA_COSTO_OFERTA", "CTA_COSTO_IMP_OFERTA", "CTA_DEVOL_CONTADO", "CTA_DEVOL_CREDITO", "CTA_DEVOL_EXP", "CENTRO_COSTO", "CTA_VENTA_GRAVADA_CON", "CTA_VENTA_GRAVADA_CRE", "CTA_VENTA_EXENTA_CON", "CTA_VENTA_EXENTA_CRE", "CTA_DESC_GRAVADA_CON", "CTA_DESC_GRAVADA_CRE", "CTA_DESC_EXENTA_CON", "CTA_DESC_EXENTA_CRE", "CTA_DEVOL_GRAVADA_CON", "CTA_DEVOL_GRAVADA_CRE", "CTA_DEVOL_EXENTA_CON", "CTA_DEVOL_EXENTA_CRE", "CTA_DEVOL_IVA", "CTA_PROMO_IVA", "CTA_PROMO_OFERTA", "CTA_TRANSITORIA_IMPORTAC", "CTA_TRANSITORIA_COMPRAS", "CTA_VENTA_MUESTRARIOS", "CTA_DEVOL_MUESTRARIOS", "CTA_VENTA_TRANSFER", "CTA_CONTRAPARTIDA_REQUI", "CTA_DESC_COMPRAS_REQUI", "CTA_TRANSITO_ACTIVO_FIJO", "CTA_TRANSITO_COSTO") AS 
  SELECT "NO_CIA",
           "GRUPO",
           "BODEGA",
           "CTA_INVENTARIO",
           "CTA_VENTA_EXP",
           "CTA_VENTA",
           "CTA_VENTA_CRE",
           "CTA_COSTO_VENTA",
           "CTA_DESCUENTO",
           "CTA_EFECTIVO",
           "CTA_AJUSTE",
           "CTA_AJUSTE_SAL",
           "CTA_COSTO_OFERTA",
           "CTA_COSTO_IMP_OFERTA",
           "CTA_DEVOL_CONTADO",
           "CTA_DEVOL_CREDITO",
           "CTA_DEVOL_EXP",
           "CENTRO_COSTO",
           "CTA_VENTA_GRAVADA_CON",
           "CTA_VENTA_GRAVADA_CRE",
           "CTA_VENTA_EXENTA_CON",
           "CTA_VENTA_EXENTA_CRE",
           "CTA_DESC_GRAVADA_CON",
           "CTA_DESC_GRAVADA_CRE",
           "CTA_DESC_EXENTA_CON",
           "CTA_DESC_EXENTA_CRE",
           "CTA_DEVOL_GRAVADA_CON",
           "CTA_DEVOL_GRAVADA_CRE",
           "CTA_DEVOL_EXENTA_CON",
           "CTA_DEVOL_EXENTA_CRE",
           "CTA_DEVOL_IVA",
           "CTA_PROMO_IVA",
           "CTA_PROMO_OFERTA",
           "CTA_TRANSITORIA_IMPORTAC",
           "CTA_TRANSITORIA_COMPRAS",
           "CTA_VENTA_MUESTRARIOS",
           "CTA_DEVOL_MUESTRARIOS",
           "CTA_VENTA_TRANSFER",
           "CTA_CONTRAPARTIDA_REQUI",
           "CTA_DESC_COMPRAS_REQUI",
           "CTA_TRANSITO_ACTIVO_FIJO",
           "CTA_TRANSITO_COSTO"
      FROM NAF47_TNET.ARINCC@GPOETNET;