CREATE  FORCE VIEW "NAF47_TNET"."ARINMEH" ("NO_CIA", "CENTRO", "TIPO_DOC", "PERIODO", "RUTA", "NO_DOCU", "FECHA", "NO_FISICO", "SERIE_FISICO", "CONDUCE", "NO_PROVE", "TIPO_REFE", "NO_REFE", "SERIE_REFE", "NO_DOCU_REFE", "MONEDA_REFE_CXP", "IMP_VENTAS", "DESCUENTO", "MOV_TOT", "TOT_ART_IV", "OBSERV1", "ORIGEN", "TIPO_CAMBIO", "MES", "SEMANA", "IND_SEM", "TIPO_DOC_D", "N_DOCU_D", "FEC_EMISION_DESPACHO", "FEC_LLEGADA_DESPACHO", "TRANSPORTE", "DESPACHADO", "ESTADO", "RESPON_STAND", "USUARIO", "PAR_IMPRIME", "NO_TRASLADO", "FECHA_APLICACION", "MOV_TOT2", "NO_FACTU_AUTOCONSUMO", "ORDEN_COMPRA", "NO_PEDIDO", "TIPO_CONSUMO_INTERNO") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "TIPO_DOC",
           "PERIODO",
           "RUTA",
           "NO_DOCU",
           "FECHA",
           "NO_FISICO",
           "SERIE_FISICO",
           "CONDUCE",
           "NO_PROVE",
           "TIPO_REFE",
           "NO_REFE",
           "SERIE_REFE",
           "NO_DOCU_REFE",
           "MONEDA_REFE_CXP",
           "IMP_VENTAS",
           "DESCUENTO",
           "MOV_TOT",
           "TOT_ART_IV",
           "OBSERV1",
           "ORIGEN",
           "TIPO_CAMBIO",
           "MES",
           "SEMANA",
           "IND_SEM",
           "TIPO_DOC_D",
           "N_DOCU_D",
           "FEC_EMISION_DESPACHO",
           "FEC_LLEGADA_DESPACHO",
           "TRANSPORTE",
           "DESPACHADO",
           "ESTADO",
           "RESPON_STAND",
           "USUARIO",
           "PAR_IMPRIME",
           "NO_TRASLADO",
           "FECHA_APLICACION",
           "MOV_TOT2",
           "NO_FACTU_AUTOCONSUMO",
           "ORDEN_COMPRA",
           "NO_PEDIDO",
           "TIPO_CONSUMO_INTERNO"
      FROM NAF47_TNET.ARINMEH@GPOETNET;