
CREATE  FORCE VIEW "NAF47_TNET"."ARINENCRECLAMO" ("NO_CIA", "NO_DOCU", "NO_PROVE", "FECHA", "ESTADO", "OBSERVACION", "USER_CREACION", "USER_ACTUALIZA", "FECHA_ACTUALIZA", "FECHA_DESDE", "FECHA_HASTA", "TOTAL_RECLAMO", "TOTAL_APROBADO", "TSTAMP") AS 
  SELECT "NO_CIA",
           "NO_DOCU",
           "NO_PROVE",
           "FECHA",
           "ESTADO",
           "OBSERVACION",
           "USER_CREACION",
           "USER_ACTUALIZA",
           "FECHA_ACTUALIZA",
           "FECHA_DESDE",
           "FECHA_HASTA",
           "TOTAL_RECLAMO",
           "TOTAL_APROBADO",
           "TSTAMP"
      FROM NAF47_TNET.ARINENCRECLAMO@GPOETNET;