CREATE  FORCE VIEW "NAF47_TNET"."ARINDIV" ("NO_CIA", "DIVISION", "DESCRIPCION", "TIME_STAMP", "ESTADO", "REPLICA_AF", "SE_DEPRECIA", "VIDA_UTIL", "CTA_VALOR_ORIGINAL", "CTA_DEPRECIACION_ACUMULADA", "CTA_GASTOS_DEPRECIACION", "REVALORIZA", "CTA_REV_VALOR_ORIGINAL", "CTA_REV_DEP_ACUMULADA", "CTA_REV_GASTOS_DEP") AS 
  SELECT "NO_CIA",
           "DIVISION",
           "DESCRIPCION",
           "TIME_STAMP",
           "ESTADO",
           "REPLICA_AF",
           "SE_DEPRECIA",
           "VIDA_UTIL",
           "CTA_VALOR_ORIGINAL",
           "CTA_DEPRECIACION_ACUMULADA",
           "CTA_GASTOS_DEPRECIACION",
           "REVALORIZA",
           "CTA_REV_VALOR_ORIGINAL",
           "CTA_REV_DEP_ACUMULADA",
           "CTA_REV_GASTOS_DEP"
      FROM NAF47_TNET.ARINDIV@GPOETNET;