CREATE  FORCE VIEW "NAF47_TNET"."ARINDETREORDENPRODUCCION" ("NO_CIA", "CENTRO", "NO_DOCU", "ORDEN_TRABAJO", "OPCION", "NO_ARTI", "PORC_DISTRIBUCION", "CANTIDAD", "COSTO_MANUAL", "COSTO_MANUAL2", "COSTO_UNI_SISTEMA", "COSTO2_UNI_SISTEMA", "FACTOR1", "FACTOR2", "CANTIDAD_PROCESAR") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "NO_DOCU",
           "ORDEN_TRABAJO",
           "OPCION",
           "NO_ARTI",
           "PORC_DISTRIBUCION",
           "CANTIDAD",
           "COSTO_MANUAL",
           "COSTO_MANUAL2",
           "COSTO_UNI_SISTEMA",
           "COSTO2_UNI_SISTEMA",
           "FACTOR1",
           "FACTOR2",
           "CANTIDAD_PROCESAR"
      FROM NAF47_TNET.ARINDETREORDENPRODUCCION@GPOETNET;