CREATE  FORCE VIEW "NAF47_TNET"."ARINGMROI_RESUMEN" ("CODIGO_ANTERIOR", "VENTAS", "COSTO_VENTAS", "INVENTARIO_INICIAL", "COSTO_INICIAL", "INVENTARIO_FINAL", "ULTIMO_COSTO", "UNID_VENTAS", "LOCALIDAD", "ULTIMO_COSTO_UNIT") AS 
  SELECT "CODIGO_ANTERIOR",
           "VENTAS",
           "COSTO_VENTAS",
           "INVENTARIO_INICIAL",
           "COSTO_INICIAL",
           "INVENTARIO_FINAL",
           "ULTIMO_COSTO",
           "UNID_VENTAS",
           "LOCALIDAD",
           "ULTIMO_COSTO_UNIT"
      FROM NAF47_TNET.ARINGMROI_RESUMEN@GPOETNET;