CREATE  FORCE VIEW "NAF47_TNET"."ARINENC_SOLICITUD" ("NO_CIA", "NO_DOCU", "NO_SOLICITUD", "FECHA", "FECHA_APROBACION", "FECHA_RECHAZO", "NO_DOCU_REFE", "NO_EMPLE", "NO_DIVISION", "BODEGA_ORIGEN", "BODEGA_DESTINO", "USUARIO_APRUEBA", "ESTADO", "OBSERV1", "CENTRO", "OBSERV_RECHAZAR", "USUARIO", "TIME_STAMP", "ORIGEN") AS 
  SELECT "NO_CIA",
           "NO_DOCU",
           "NO_SOLICITUD",
           "FECHA",
           "FECHA_APROBACION",
           "FECHA_RECHAZO",
           "NO_DOCU_REFE",
           "NO_EMPLE",
           "NO_DIVISION",
           "BODEGA_ORIGEN",
           "BODEGA_DESTINO",
           "USUARIO_APRUEBA",
           "ESTADO",
           "OBSERV1",
           "CENTRO",
           "OBSERV_RECHAZAR",
           "USUARIO",
           "TIME_STAMP",
           "ORIGEN"
      FROM NAF47_TNET.ARINENC_SOLICITUD@GPOETNET;