
CREATE  FORCE VIEW "NAF47_TNET"."ARINVTM" ("NO_CIA", "TIPO_M", "DESCRI", "MOVIMI", "CONSUM", "COMPRA", "VENTAS", "TRASLA", "AJUSTE", "AJUSTE_FT", "REG_MOV", "MANIFIESTO", "PRODUCCION", "TRASLADO_V", "INTERFACE", "ID_RAZON", "CTA_CONTRAPARTIDA", "CTA_CONTRAPARTIDA_DOL", "CENTRO_COSTO", "CODIGO_TERCERO", "FORMULARIO", "STAND_BY", "DOC_NOTA_CREDITO", "RESERVA", "CTA_DESCUENTO_COMPRA", "FACTURA_AUTOCONSUMO", "CONSIG_CLIENTE", "CONSIG_VENDEDOR", "CONSUM_FACTURADO", "DEVOL_FACTURADO", "ANULA_NC", "IND_MOV_DESPACHO", "CLASE_MOVIMIENTO", "IND_MOV_EMPLEADO", "ESTADO", "IND_INSTALACION", "ESTADO_NAF", "ESTADO_ACTIVO", "ESTADO_TELCOS", "UBICACION", "ACCION") AS 
  SELECT "NO_CIA",
           "TIPO_M",
           "DESCRI",
           "MOVIMI",
           "CONSUM",
           "COMPRA",
           "VENTAS",
           "TRASLA",
           "AJUSTE",
           "AJUSTE_FT",
           "REG_MOV",
           "MANIFIESTO",
           "PRODUCCION",
           "TRASLADO_V",
           "INTERFACE",
           "ID_RAZON",
           "CTA_CONTRAPARTIDA",
           "CTA_CONTRAPARTIDA_DOL",
           "CENTRO_COSTO",
           "CODIGO_TERCERO",
           "FORMULARIO",
           "STAND_BY",
           "DOC_NOTA_CREDITO",
           "RESERVA",
           "CTA_DESCUENTO_COMPRA",
           "FACTURA_AUTOCONSUMO",
           "CONSIG_CLIENTE",
           "CONSIG_VENDEDOR",
           "CONSUM_FACTURADO",
           "DEVOL_FACTURADO",
           "ANULA_NC",
           "IND_MOV_DESPACHO",
           "CLASE_MOVIMIENTO",
           "IND_MOV_EMPLEADO",
           "ESTADO",
           "IND_INSTALACION",
           "ESTADO_NAF",
           "ESTADO_ACTIVO",
           "ESTADO_TELCOS",
           "UBICACION",
           "ACCION"
      FROM NAF47_TNET.ARINVTM@GPOETNET;