CREATE  FORCE VIEW "NAF47_TNET"."ARINGMROI_RESUMEN_RESP" ("LOCALIDAD", "CODIGO_ANTERIOR", "UNID_VENTAS", "VENTAS", "COSTO_VENTAS", "INVENTARIO_INICIAL", "COSTO_INICIAL", "INVENTARIO_FINAL", "ULTIMO_COSTO") AS 
  SELECT "LOCALIDAD",
           "CODIGO_ANTERIOR",
           "UNID_VENTAS",
           "VENTAS",
           "COSTO_VENTAS",
           "INVENTARIO_INICIAL",
           "COSTO_INICIAL",
           "INVENTARIO_FINAL",
           "ULTIMO_COSTO"
      FROM NAF47_TNET.ARINGMROI_RESUMEN_RESP@GPOETNET;