CREATE  FORCE VIEW "NAF47_TNET"."ARIN_PERFIL" ("ID_PERFIL", "ID_EMPRESA", "ID_CENTRO", "DESCRIPCION", "CLASE", "MODULO", "ESTADO", "USR_CREACION", "FE_CREACION", "USR_ULT_MOD", "FE_ULT_MOD") AS 
  SELECT "ID_PERFIL",
           "ID_EMPRESA",
           "ID_CENTRO",
           "DESCRIPCION",
           "CLASE",
           "MODULO",
           "ESTADO",
           "USR_CREACION",
           "FE_CREACION",
           "USR_ULT_MOD",
           "FE_ULT_MOD"
      FROM NAF47_TNET.ARIN_PERFIL@GPOETNET;