CREATE  FORCE VIEW "NAF47_TNET"."ARIN_ARTICULO_RECURRENTE" ("ID_ARTICULO_RECURRENTE", "ID_EMPRESA_ARTICULO", "ID_ARTICULO", "ID_REGION", "CANTIDAD_MINIMA", "CANTIDAD_MAXIMA", "USR_CREACION", "FECHA_CREACION", "IP_CREACION", "USR_ULT_MOD", "FECHA_ULT_MOD") AS 
  SELECT "ID_ARTICULO_RECURRENTE",
           "ID_EMPRESA_ARTICULO",
           "ID_ARTICULO",
           "ID_REGION",
           "CANTIDAD_MINIMA",
           "CANTIDAD_MAXIMA",
           "USR_CREACION",
           "FECHA_CREACION",
           "IP_CREACION",
           "USR_ULT_MOD",
           "FECHA_ULT_MOD"
      FROM NAF47_TNET.ARIN_ARTICULO_RECURRENTE@GPOETNET;