CREATE  FORCE VIEW "NAF47_TNET"."ARINENCCONSIGNACLI" ("NO_CIA", "NO_DOCU", "CENTRO", "PERIODO", "FECHA_REGISTRO", "TIPO_CONSIGNCLIENTE", "NO_CLIENTE_VEND", "NO_SOLICITUD", "BODEGA_ORIGEN", "BODEGA_DESTINO", "ESTADO", "OBSERVACION", "EMPLE_SOLIC", "C_COSTO_EMPLESOL", "APROBADO", "EMPLE_APRUEBA", "FECHA_APROBACION", "TERMINADA", "FECHA_VENCE1", "FECHA_VENCE2", "FECHA_VENCE3", "USUARIO_APRUEBA", "NO_DOCU_REF", "TIPO_DOC", "NO_DOCU_CONSIG", "TSTAMP", "USUARIO_SOLICITA", "USUARIO_DEVUELVE", "NO_SUB_CLIENTE", "GRUPO") AS 
  SELECT "NO_CIA",
           "NO_DOCU",
           "CENTRO",
           "PERIODO",
           "FECHA_REGISTRO",
           "TIPO_CONSIGNCLIENTE",
           "NO_CLIENTE_VEND",
           "NO_SOLICITUD",
           "BODEGA_ORIGEN",
           "BODEGA_DESTINO",
           "ESTADO",
           "OBSERVACION",
           "EMPLE_SOLIC",
           "C_COSTO_EMPLESOL",
           "APROBADO",
           "EMPLE_APRUEBA",
           "FECHA_APROBACION",
           "TERMINADA",
           "FECHA_VENCE1",
           "FECHA_VENCE2",
           "FECHA_VENCE3",
           "USUARIO_APRUEBA",
           "NO_DOCU_REF",
           "TIPO_DOC",
           "NO_DOCU_CONSIG",
           "TSTAMP",
           "USUARIO_SOLICITA",
           "USUARIO_DEVUELVE",
           "NO_SUB_CLIENTE",
           "GRUPO"
      FROM NAF47_TNET.ARINENCCONSIGNACLI@GPOETNET;