CREATE  FORCE VIEW "NAF47_TNET"."ARINMC" ("NO_CIA", "NOMBRE", "IND_SEGURIDAD", "COD_DIARIO", "IND_CALENDARIO", "IND_TIPO_ASIENTOS_INV", "FRM_TRASPASO", "FRM_TRANSFERENCIA", "FRM_STAND_BY", "FRM_REINGRESO_STAND_BY", "FRM_NCREDITO_SUC", "FRM_PED_SUCURSAL", "FORMULARIO_ART", "FRM_TRASLADO_PRINC", "DESC_TRF_FRA", "COSTO_G", "SEGMENTO_MER", "MOV_ENT_TR", "MOV_SAL_TR", "CENTRO_TRANSPORTISTAS", "TIPO_PRECIO_PRES", "DIA_LIMITE_REQUISICION", "CIERRE_JOB", "LINEAS_GUIA_REMI", "UBICACION_LOTE_DEFAULT", "FECHA_VENCE_LOTE_DEFAULT") AS 
  SELECT "NO_CIA",
           "NOMBRE",
           "IND_SEGURIDAD",
           "COD_DIARIO",
           "IND_CALENDARIO",
           "IND_TIPO_ASIENTOS_INV",
           "FRM_TRASPASO",
           "FRM_TRANSFERENCIA",
           "FRM_STAND_BY",
           "FRM_REINGRESO_STAND_BY",
           "FRM_NCREDITO_SUC",
           "FRM_PED_SUCURSAL",
           "FORMULARIO_ART",
           "FRM_TRASLADO_PRINC",
           "DESC_TRF_FRA",
           "COSTO_G",
           "SEGMENTO_MER",
           "MOV_ENT_TR",
           "MOV_SAL_TR",
           "CENTRO_TRANSPORTISTAS",
           "TIPO_PRECIO_PRES",
           "DIA_LIMITE_REQUISICION",
           "CIERRE_JOB",
           "LINEAS_GUIA_REMI",
           "UBICACION_LOTE_DEFAULT",
           "FECHA_VENCE_LOTE_DEFAULT"
      FROM NAF47_TNET.ARINMC@GPOETNET;