CREATE  FORCE VIEW "NAF47_TNET"."ARINCD" ("NO_CIA", "CENTRO", "NOMBRE", "ANO_PROCE", "MES_PROCE", "SEMANA_PROCE", "INDICADOR_SEM", "DIA_PROCESO", "ANO_PROCE_CXC", "MES_PROCE_CXC", "SEMANA_PROCE_CXC", "INDICADOR_SEM_CXC", "DIA_PROCESO_CXC", "ANO_PROCE_FACT", "MES_PROCE_FACT", "SEMANA_PROCE_FACT", "DIA_PROCESO_FACT", "INDICADOR_SEM_FACT", "GENERA_APROB_EXACTO", "ANO_PROCE_PV", "MES_PROCE_PV", "DIA_PROCESO_PV", "COD_FORMU_APARTADO", "COD_FORMU_ENVIO", "IND_CIERRE_PENDIENTE_PV", "DIRECCION", "BODEGADF", "ULT_CIERRE_TARJETAS", "ID_SEC_RETEICA", "CLAVE_RETEICA", "CENTRO_COSTO", "CTA_DEPOSITOS_D", "CTA_DEPOSITOS_P", "CTA_GASTOS_P", "CTA_GASTOS_D", "CTA_CXC_APDO", "DIA_PROX_CIERRE", "TELEFONO", "FORMULARIO", "IND_APROB_PEDIDO_AUTO", "PERMANENCIA_TR", "DIAS_HABILES", "ENCARGADO_REABASTECIMIENTO", "FAX", "PLAZO_ENTREGA_PEDIDO", "MATRIZ_CENTRO", "RUC", "DIV_COMERCIAL_PROFORMA", "CIUDAD") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "NOMBRE",
           "ANO_PROCE",
           "MES_PROCE",
           "SEMANA_PROCE",
           "INDICADOR_SEM",
           "DIA_PROCESO",
           "ANO_PROCE_CXC",
           "MES_PROCE_CXC",
           "SEMANA_PROCE_CXC",
           "INDICADOR_SEM_CXC",
           "DIA_PROCESO_CXC",
           "ANO_PROCE_FACT",
           "MES_PROCE_FACT",
           "SEMANA_PROCE_FACT",
           "DIA_PROCESO_FACT",
           "INDICADOR_SEM_FACT",
           "GENERA_APROB_EXACTO",
           "ANO_PROCE_PV",
           "MES_PROCE_PV",
           "DIA_PROCESO_PV",
           "COD_FORMU_APARTADO",
           "COD_FORMU_ENVIO",
           "IND_CIERRE_PENDIENTE_PV",
           "DIRECCION",
           "BODEGADF",
           "ULT_CIERRE_TARJETAS",
           "ID_SEC_RETEICA",
           "CLAVE_RETEICA",
           "CENTRO_COSTO",
           "CTA_DEPOSITOS_D",
           "CTA_DEPOSITOS_P",
           "CTA_GASTOS_P",
           "CTA_GASTOS_D",
           "CTA_CXC_APDO",
           "DIA_PROX_CIERRE",
           "TELEFONO",
           "FORMULARIO",
           "IND_APROB_PEDIDO_AUTO",
           "PERMANENCIA_TR",
           "DIAS_HABILES",
           "ENCARGADO_REABASTECIMIENTO",
           "FAX",
           "PLAZO_ENTREGA_PEDIDO",
           "MATRIZ_CENTRO",
           "RUC",
           "DIV_COMERCIAL_PROFORMA",
           "CIUDAD"
      FROM NAF47_TNET.ARINCD@GPOETNET;