CREATE  FORCE VIEW "NAF47_TNET"."ARINDISTRIB" ("NO_CIA", "BODEGA_ORIGEN", "BODEGA_DESTINO", "NO_DOCU", "NO_PROVE", "NO_LINEA", "CLASE", "CATEGORIA", "NO_ARTI", "POLIT_DIAS_INV", "PRM_VTA_ORI", "DIAS_INV_ORI", "CANTIDAD_PEDIDA", "STOCK_ORI", "PRM_VTA_DES", "DIAS_INV_DES", "STOCK_DES", "CANTIDAD", "DIAS_INV_DES_INC", "COSTO_PROM", "COSTO2", "IND_TRANS", "USUARIO", "TSTAMP", "NO_PEDIDO") AS 
  SELECT "NO_CIA",
           "BODEGA_ORIGEN",
           "BODEGA_DESTINO",
           "NO_DOCU",
           "NO_PROVE",
           "NO_LINEA",
           "CLASE",
           "CATEGORIA",
           "NO_ARTI",
           "POLIT_DIAS_INV",
           "PRM_VTA_ORI",
           "DIAS_INV_ORI",
           "CANTIDAD_PEDIDA",
           "STOCK_ORI",
           "PRM_VTA_DES",
           "DIAS_INV_DES",
           "STOCK_DES",
           "CANTIDAD",
           "DIAS_INV_DES_INC",
           "COSTO_PROM",
           "COSTO2",
           "IND_TRANS",
           "USUARIO",
           "TSTAMP",
           "NO_PEDIDO"
      FROM NAF47_TNET.ARINDISTRIB@GPOETNET;