CREATE  FORCE VIEW "NAF47_TNET"."ARPLMC" ("NO_CIA", "DESCRIP", "DIRECCION", "NO_PATRONAL", "SALARIO_MIN", "COD_DIARIOM", "CL_CAMBIO_OF", "NO_ACCION", "NO_ACCION_TMP", "ACC_AUMENTO", "ACC_TRASLADO", "ACC_INGRESO", "ACC_CUMPLEANIOS", "PAIS", "NATURALEZA_PAT", "SEGREGACION_PLA", "SECTORIZACION", "POLIZA_INS", "F_SICERE", "TOPE_CESANTIA", "TIPO_ACUMULA_VACAC", "IND_GENERACION_CONTABLE", "IND_CALCULAR_UTILIDAD", "VALOR_UTILIDAD_GRNAL", "VALOR_UTILIDAD_CARGAS", "PAGO_PROPORCIONAL_FR", "DIAS_VACACIONES", "FORMA_PAGO_CESANTES", "PAGO_PROPORCIONAL_IMP_RENTA", "SOLO_PAGO_LIQ", "SALARIO_DIGNO", "PORC_BONO_CUMP", "NOTIFICA", "CUENTA_ANTICIPO", "FECHA_CONTROL_PRESTAMO", "CUENTA_ANTICIPO_CK") AS 
  SELECT "NO_CIA",
           "DESCRIP",
           "DIRECCION",
           "NO_PATRONAL",
           "SALARIO_MIN",
           "COD_DIARIOM",
           "CL_CAMBIO_OF",
           "NO_ACCION",
           "NO_ACCION_TMP",
           "ACC_AUMENTO",
           "ACC_TRASLADO",
           "ACC_INGRESO",
           "ACC_CUMPLEANIOS",
           "PAIS",
           "NATURALEZA_PAT",
           "SEGREGACION_PLA",
           "SECTORIZACION",
           "POLIZA_INS",
           "F_SICERE",
           "TOPE_CESANTIA",
           "TIPO_ACUMULA_VACAC",
           "IND_GENERACION_CONTABLE",
           "IND_CALCULAR_UTILIDAD",
           "VALOR_UTILIDAD_GRNAL",
           "VALOR_UTILIDAD_CARGAS",
           "PAGO_PROPORCIONAL_FR",
           "DIAS_VACACIONES",
           "FORMA_PAGO_CESANTES",
           "PAGO_PROPORCIONAL_IMP_RENTA",
           "SOLO_PAGO_LIQ",
           "SALARIO_DIGNO",
           "PORC_BONO_CUMP",
           "NOTIFICA",
           "CUENTA_ANTICIPO",
           "FECHA_CONTROL_PRESTAMO",
           "CUENTA_ANTICIPO_CK"
      FROM NAF47_TNET.ARPLMC@GPOETNET;