CREATE  FORCE VIEW "NAF47_TNET"."ARPLPGD" ("GRUPO_PARAMETRO", "PARAMETRO_ID", "ETIQUETA", "TIPO_DATO", "DATO_CARACTER", "DATO_NUMERICO", "DATO_DATE", "FORMAT_MASK", "DATO_MINIMO", "DATO_MAXIMO", "REQUERIDO", "MODIFICABLE", "SOLO_ETIQUETA", "NO_LINEA", "QUERY_CONSTRUCTOR") AS 
  SELECT "GRUPO_PARAMETRO",
           "PARAMETRO_ID",
           "ETIQUETA",
           "TIPO_DATO",
           "DATO_CARACTER",
           "DATO_NUMERICO",
           "DATO_DATE",
           "FORMAT_MASK",
           "DATO_MINIMO",
           "DATO_MAXIMO",
           "REQUERIDO",
           "MODIFICABLE",
           "SOLO_ETIQUETA",
           "NO_LINEA",
           "QUERY_CONSTRUCTOR"
      FROM NAF47_TNET.ARPLPGD@GPOETNET;