CREATE  FORCE VIEW "NAF47_TNET"."ARPLHS" ("NO_CIA", "NO_EMPLE", "ANO", "MES", "COD_PLA", "PERIODO", "TIPO_M", "CODIGO", "NO_OPERA", "MES_R", "MONTO", "CANTIDAD", "TASA", "SOLO_CIA", "DEVOL_NO_DEDU", "ANO_ORIG", "MES_ORIG", "COD_PLA_ORIG", "PERIODO_ORIG", "SALDO", "ANO_MES", "IND_GEN_AUTO", "MODIFICADO", "OBSERVACION", "USUARIO", "FECHA", "PROVIS_PAGADA", "PRE_PAGO", "FECHA_PAG_PROVIS", "PORC_BASE", "PORC_GANADO") AS 
  SELECT "NO_CIA",
           "NO_EMPLE",
           "ANO",
           "MES",
           "COD_PLA",
           "PERIODO",
           "TIPO_M",
           "CODIGO",
           "NO_OPERA",
           "MES_R",
           "MONTO",
           "CANTIDAD",
           "TASA",
           "SOLO_CIA",
           "DEVOL_NO_DEDU",
           "ANO_ORIG",
           "MES_ORIG",
           "COD_PLA_ORIG",
           "PERIODO_ORIG",
           "SALDO",
           "ANO_MES",
           "IND_GEN_AUTO",
           "MODIFICADO",
           "OBSERVACION",
           "USUARIO",
           "FECHA",
           "PROVIS_PAGADA",
           "PRE_PAGO",
           "FECHA_PAG_PROVIS",
           "PORC_BASE",
           "PORC_GANADO"
      FROM NAF47_TNET.ARPLHS@GPOETNET;