CREATE  FORCE VIEW "NAF47_TNET"."ARPLPPD" ("NO_CIA", "COD_PLA", "NO_EMPLE", "NO_DEDU", "NO_OPERA", "DESCRIPCION", "MONTO", "TASA", "TOTAL", "MONEDA", "SALDO", "SALDO_ANT", "ESTATUS", "SOLO_CIA", "MODIFICADO", "CUOTA", "FECHA", "IND_GEN_AUTO", "INTERESES", "TC_REFE", "CANTIDAD", "OBSERVACION", "USUARIO", "USUARIO_MODIFICA", "FECHA_MODIFICA") AS 
  SELECT "NO_CIA",
           "COD_PLA",
           "NO_EMPLE",
           "NO_DEDU",
           "NO_OPERA",
           "DESCRIPCION",
           "MONTO",
           "TASA",
           "TOTAL",
           "MONEDA",
           "SALDO",
           "SALDO_ANT",
           "ESTATUS",
           "SOLO_CIA",
           "MODIFICADO",
           "CUOTA",
           "FECHA",
           "IND_GEN_AUTO",
           "INTERESES",
           "TC_REFE",
           "CANTIDAD",
           "OBSERVACION",
           "USUARIO",
           "USUARIO_MODIFICA",
           "FECHA_MODIFICA"
      FROM NAF47_TNET.ARPLPPD@GPOETNET;