CREATE  FORCE VIEW "NAF47_TNET"."ARPLTH" ("NO_CIA", "NO_HORA", "SGTE_HORA", "JORNADA", "TIPO_HOR", "DESCRIP", "ENTRA_L", "SALE_ALM_L", "ENTRA_ALM_L", "SALE_L", "SUP_DESDE_L", "SUP_HASTA_L", "NOC_DESDE_L", "NOC_HASTA_L", "EXT_DESDE_L", "EXT_HASTA_L", "OBLIG_L", "ENTRA_K", "SALE_ALM_K", "ENTRA_ALM_K", "SALE_K", "SUP_DESDE_K", "SUP_HASTA_K", "NOC_DESDE_K", "NOC_HASTA_K", "EXT_DESDE_K", "EXT_HASTA_K", "OBLIG_K", "ENTRA_M", "SALE_ALM_M", "ENTRA_ALM_M", "SALE_M", "SUP_DESDE_M", "SUP_HASTA_M", "NOC_DESDE_M", "NOC_HASTA_M", "EXT_DESDE_M", "EXT_HASTA_M", "OBLIG_M", "ENTRA_J", "SALE_ALM_J", "ENTRA_ALM_J", "SALE_J", "SUP_DESDE_J", "SUP_HASTA_J", "NOC_DESDE_J", "NOC_HASTA_J", "EXT_DESDE_J", "EXT_HASTA_J", "OBLIG_J", "ENTRA_V", "SALE_ALM_V", "ENTRA_ALM_V", "SALE_V", "SUP_DESDE_V", "SUP_HASTA_V", "NOC_DESDE_V", "NOC_HASTA_V", "EXT_DESDE_V", "EXT_HASTA_V", "OBLIG_V", "ENTRA_S", "SALE_ALM_S", "ENTRA_ALM_S", "SALE_S", "SUP_DESDE_S", "SUP_HASTA_S", "NOC_DESDE_S", "NOC_HASTA_S", "EXT_DESDE_S", "EXT_HASTA_S", "OBLIG_S", "ENTRA_D", "SALE_ALM_D", "ENTRA_ALM_D", "SALE_D", "SUP_DESDE_D", "SUP_HASTA_D", "NOC_DESDE_D", "NOC_HASTA_D", "EXT_DESDE_D", "EXT_HASTA_D", "OBLIG_D", "DESDE_NOCT", "HASTA_NOCT", "ALMUERZO", "SUP_M_DESDE_L", "SUP_M_HASTA_L", "SUP_M_DESDE_K", "SUP_M_HASTA_K", "SUP_M_DESDE_M", "SUP_M_HASTA_M", "SUP_M_DESDE_J", "SUP_M_HASTA_J", "SUP_M_DESDE_V", "SUP_M_HASTA_V", "SUP_M_DESDE_S", "SUP_M_HASTA_S", "SUP_M_DESDE_D", "SUP_M_HASTA_D", "SEM_INI_L", "SEM_FIN_L", "SEM_INI_K", "SEM_FIN_K", "SEM_INI_M", "SEM_FIN_M", "SEM_INI_J", "SEM_FIN_J", "SEM_INI_V", "SEM_FIN_V", "SEM_INI_S", "SEM_FIN_S", "SEM_INI_D", "SEM_FIN_D", "PORC_EXTRA", "PORC_SUPLEM", "PORC_NOCT") AS 
  SELECT "NO_CIA",
           "NO_HORA",
           "SGTE_HORA",
           "JORNADA",
           "TIPO_HOR",
           "DESCRIP",
           "ENTRA_L",
           "SALE_ALM_L",
           "ENTRA_ALM_L",
           "SALE_L",
           "SUP_DESDE_L",
           "SUP_HASTA_L",
           "NOC_DESDE_L",
           "NOC_HASTA_L",
           "EXT_DESDE_L",
           "EXT_HASTA_L",
           "OBLIG_L",
           "ENTRA_K",
           "SALE_ALM_K",
           "ENTRA_ALM_K",
           "SALE_K",
           "SUP_DESDE_K",
           "SUP_HASTA_K",
           "NOC_DESDE_K",
           "NOC_HASTA_K",
           "EXT_DESDE_K",
           "EXT_HASTA_K",
           "OBLIG_K",
           "ENTRA_M",
           "SALE_ALM_M",
           "ENTRA_ALM_M",
           "SALE_M",
           "SUP_DESDE_M",
           "SUP_HASTA_M",
           "NOC_DESDE_M",
           "NOC_HASTA_M",
           "EXT_DESDE_M",
           "EXT_HASTA_M",
           "OBLIG_M",
           "ENTRA_J",
           "SALE_ALM_J",
           "ENTRA_ALM_J",
           "SALE_J",
           "SUP_DESDE_J",
           "SUP_HASTA_J",
           "NOC_DESDE_J",
           "NOC_HASTA_J",
           "EXT_DESDE_J",
           "EXT_HASTA_J",
           "OBLIG_J",
           "ENTRA_V",
           "SALE_ALM_V",
           "ENTRA_ALM_V",
           "SALE_V",
           "SUP_DESDE_V",
           "SUP_HASTA_V",
           "NOC_DESDE_V",
           "NOC_HASTA_V",
           "EXT_DESDE_V",
           "EXT_HASTA_V",
           "OBLIG_V",
           "ENTRA_S",
           "SALE_ALM_S",
           "ENTRA_ALM_S",
           "SALE_S",
           "SUP_DESDE_S",
           "SUP_HASTA_S",
           "NOC_DESDE_S",
           "NOC_HASTA_S",
           "EXT_DESDE_S",
           "EXT_HASTA_S",
           "OBLIG_S",
           "ENTRA_D",
           "SALE_ALM_D",
           "ENTRA_ALM_D",
           "SALE_D",
           "SUP_DESDE_D",
           "SUP_HASTA_D",
           "NOC_DESDE_D",
           "NOC_HASTA_D",
           "EXT_DESDE_D",
           "EXT_HASTA_D",
           "OBLIG_D",
           "DESDE_NOCT",
           "HASTA_NOCT",
           "ALMUERZO",
           "SUP_M_DESDE_L",
           "SUP_M_HASTA_L",
           "SUP_M_DESDE_K",
           "SUP_M_HASTA_K",
           "SUP_M_DESDE_M",
           "SUP_M_HASTA_M",
           "SUP_M_DESDE_J",
           "SUP_M_HASTA_J",
           "SUP_M_DESDE_V",
           "SUP_M_HASTA_V",
           "SUP_M_DESDE_S",
           "SUP_M_HASTA_S",
           "SUP_M_DESDE_D",
           "SUP_M_HASTA_D",
           "SEM_INI_L",
           "SEM_FIN_L",
           "SEM_INI_K",
           "SEM_FIN_K",
           "SEM_INI_M",
           "SEM_FIN_M",
           "SEM_INI_J",
           "SEM_FIN_J",
           "SEM_INI_V",
           "SEM_FIN_V",
           "SEM_INI_S",
           "SEM_FIN_S",
           "SEM_INI_D",
           "SEM_FIN_D",
           "PORC_EXTRA",
           "PORC_SUPLEM",
           "PORC_NOCT"
      FROM NAF47_TNET.ARPLTH@GPOETNET;