CREATE  FORCE VIEW "NAF47_TNET"."ARPLCM" ("NO_CIA", "NO_EMPLE", "HORARIO", "COD_PLA", "D_ENTRA", "H_ENTRA", "H_SALE_ALM", "H_ENTRA_ALM", "D_SALE", "H_SALE", "DIA", "TRABAJADAS", "ORDINAR", "EXTRAS", "EXTRAS_AUTO", "EXTRASN", "H_DOM_FER", "H_NOLAB", "AUTORIZA_EXT", "AUTORIZA_EXTN") AS 
  SELECT "NO_CIA",
           "NO_EMPLE",
           "HORARIO",
           "COD_PLA",
           "D_ENTRA",
           "H_ENTRA",
           "H_SALE_ALM",
           "H_ENTRA_ALM",
           "D_SALE",
           "H_SALE",
           "DIA",
           "TRABAJADAS",
           "ORDINAR",
           "EXTRAS",
           "EXTRAS_AUTO",
           "EXTRASN",
           "H_DOM_FER",
           "H_NOLAB",
           "AUTORIZA_EXT",
           "AUTORIZA_EXTN"
      FROM NAF47_TNET.ARPLCM@GPOETNET;