CREATE  FORCE VIEW "NAF47_TNET"."ARPLSALARIO_DIGNO" ("NO_CIA", "COD_PLA", "ANIO_UTILIDADES", "NO_EMPLE", "DECIMO3", "DECIMO4", "UTILIDADES", "SALARIOS", "FONDO_RESERVA", "COMISIONES", "BENE_ADICIONALES", "ANTI_UTILIDAD", "RETENCION_JUDICIAL", "IMPUESTO_RENTA", "SOBRESUELDOS", "DIAS_TRABAJADOS", "SALARIO_DIGNO") AS 
  SELECT "NO_CIA",
           "COD_PLA",
           "ANIO_UTILIDADES",
           "NO_EMPLE",
           "DECIMO3",
           "DECIMO4",
           "UTILIDADES",
           "SALARIOS",
           "FONDO_RESERVA",
           "COMISIONES",
           "BENE_ADICIONALES",
           "ANTI_UTILIDAD",
           "RETENCION_JUDICIAL",
           "IMPUESTO_RENTA",
           "SOBRESUELDOS",
           "DIAS_TRABAJADOS",
           "SALARIO_DIGNO"
      FROM NAF47_TNET.ARPLSALARIO_DIGNO@GPOETNET;