CREATE  FORCE VIEW "NAF47_TNET"."ARPLPAR" ("MAX_TARDIA", "MAX_TARDIA_JEFES", "MAX_H_EXTRAS", "COD_H_ORD", "COD_H_EXTRAS", "COD_H_NOCT", "COD_H_DOM_FER", "COD_MATERNIDAD", "COD_DEVOL_ADEIMPSAL", "COD_BPROFESION", "PORC_BPROFESION", "COD_BFUNCIONAL", "COD_PROVI_VAC", "COD_IMPSAL", "COD_ING_ADE", "PORC_ADE", "COD_ADE_IMPSAL", "CREDITOXH", "CREDITOXC", "TIPO_SEGURO", "DIGITO", "NOM_FIRMA1", "NOM_FIRMA2", "NOM_FIRMA3", "NOM_FIRMA4", "NOM_FIRMA5", "NOM_CARGO1", "NOM_CARGO2", "NOM_CARGO3", "NOM_CARGO4", "NOM_CARGO5", "IMPRIME_CHEQUES", "COD_ING_AJU_REDONDEO", "REDONDEO_SAL_EFECTIVO", "REDONDEO_SAL_TRANSFER", "REDONDEO_SAL_CHEQUES", "COD_ING_FERLAB", "ESTADO_CHEQUE", "NO_CIA", "COD_H_DOBLES", "COD_BONO_ESCOLAR", "COD_DIAS_NOLAB", "COD_H_NOLAB", "COD_INTERINATO", "CTA_RETROACTIVO", "COD_RETROACTIVO", "RUBRO_FR_ING", "COD_ING_BONOESCOLAR", "COD_ANTIGUEDAD", "SEC_CONT_ADM_DES", "SEC_CONT_ADM_HAS", "SEC_CONT_ZQUI_DES", "SEC_CONT_ZQUI_HAS", "SEC_CONT_ZGYQ_DES", "SEC_CONT_ZGYQ_HAS", "SEC_CONT_AGEN_DES", "SEC_CONT_AGEN_HAS", "SEC_CONT_LOC_DES", "SEC_CONT_LOC_HAS", "SEC_CONT_ADM_FRA", "COD_PLAN_UTIL", "COD_PLA_13", "COD_PLA_14", "COD_PLA_FDO_RES", "RUBRO_13", "RUBRO_14", "RUBRO_FDO_RES", "RUBRO_VAC", "RUBRO_MOVILIZACION", "IND_BLOQUEO", "AGE_RETENCION_107", "CONTADOR_107", "FECHA_ENTREGA_107", "COD_CAT_DOMESTICO", "DIAS_NO_LAB", "RUBRO_COMISION", "COD_PLA_TMP", "VALOR_XIV_SUELDO", "COD_PLA_MES", "COD_PLA_DOM", "GERENTES_LIQ", "RUBRO_XIV_ING", "RUBRO_XIII_ING", "RUBRO_VAC_ING", "GRUPO_ING_SS", "RUBRO_FR_LIQ", "COSTO_MIN_ATRASO", "COD_DECIMO_TERCER", "COD_DECIMO_CUARTO", "COD_FONDO_RESERVA", "COD_UTILIDADES", "COD_ING_ADE_SP") AS 
  SELECT "MAX_TARDIA",
           "MAX_TARDIA_JEFES",
           "MAX_H_EXTRAS",
           "COD_H_ORD",
           "COD_H_EXTRAS",
           "COD_H_NOCT",
           "COD_H_DOM_FER",
           "COD_MATERNIDAD",
           "COD_DEVOL_ADEIMPSAL",
           "COD_BPROFESION",
           "PORC_BPROFESION",
           "COD_BFUNCIONAL",
           "COD_PROVI_VAC",
           "COD_IMPSAL",
           "COD_ING_ADE",
           "PORC_ADE",
           "COD_ADE_IMPSAL",
           "CREDITOXH",
           "CREDITOXC",
           "TIPO_SEGURO",
           "DIGITO",
           "NOM_FIRMA1",
           "NOM_FIRMA2",
           "NOM_FIRMA3",
           "NOM_FIRMA4",
           "NOM_FIRMA5",
           "NOM_CARGO1",
           "NOM_CARGO2",
           "NOM_CARGO3",
           "NOM_CARGO4",
           "NOM_CARGO5",
           "IMPRIME_CHEQUES",
           "COD_ING_AJU_REDONDEO",
           "REDONDEO_SAL_EFECTIVO",
           "REDONDEO_SAL_TRANSFER",
           "REDONDEO_SAL_CHEQUES",
           "COD_ING_FERLAB",
           "ESTADO_CHEQUE",
           "NO_CIA",
           "COD_H_DOBLES",
           "COD_BONO_ESCOLAR",
           "COD_DIAS_NOLAB",
           "COD_H_NOLAB",
           "COD_INTERINATO",
           "CTA_RETROACTIVO",
           "COD_RETROACTIVO",
           "RUBRO_FR_ING",
           "COD_ING_BONOESCOLAR",
           "COD_ANTIGUEDAD",
           "SEC_CONT_ADM_DES",
           "SEC_CONT_ADM_HAS",
           "SEC_CONT_ZQUI_DES",
           "SEC_CONT_ZQUI_HAS",
           "SEC_CONT_ZGYQ_DES",
           "SEC_CONT_ZGYQ_HAS",
           "SEC_CONT_AGEN_DES",
           "SEC_CONT_AGEN_HAS",
           "SEC_CONT_LOC_DES",
           "SEC_CONT_LOC_HAS",
           "SEC_CONT_ADM_FRA",
           "COD_PLAN_UTIL",
           "COD_PLA_13",
           "COD_PLA_14",
           "COD_PLA_FDO_RES",
           "RUBRO_13",
           "RUBRO_14",
           "RUBRO_FDO_RES",
           "RUBRO_VAC",
           "RUBRO_MOVILIZACION",
           "IND_BLOQUEO",
           "AGE_RETENCION_107",
           "CONTADOR_107",
           "FECHA_ENTREGA_107",
           "COD_CAT_DOMESTICO",
           "DIAS_NO_LAB",
           "RUBRO_COMISION",
           "COD_PLA_TMP",
           "VALOR_XIV_SUELDO",
           "COD_PLA_MES",
           "COD_PLA_DOM",
           "GERENTES_LIQ",
           "RUBRO_XIV_ING",
           "RUBRO_XIII_ING",
           "RUBRO_VAC_ING",
           "GRUPO_ING_SS",
           "RUBRO_FR_LIQ",
           "COSTO_MIN_ATRASO",
           "COD_DECIMO_TERCER",
           "COD_DECIMO_CUARTO",
           "COD_FONDO_RESERVA",
           "COD_UTILIDADES",
           "COD_ING_ADE_SP"
      FROM NAF47_TNET.ARPLPAR@GPOETNET;