CREATE  FORCE VIEW "NAF47_TNET"."ARPLAP" ("NO_CIA", "NO_EMPLE", "NO_ACCION", "NO_ACCION_TMP", "TIPO_A", "TIPO_A_REFE", "NO_ACCION_REFE", "F_EMISION", "DETALLE", "SOLICI", "APROBADA", "F_FIRMA", "ESTADO", "F_INICIO", "F_CONCLU", "DIAS_CAL", "DIAS", "SALDO_DIAS", "H_INICIO", "H_FIN", "HORARIO_FUERA", "GOCE_SUELDO", "HORAS", "AREA_A", "AREA_P", "DEPA_A", "DEPA_P", "DIVISION_A", "DIVISION_P", "SECCION_A", "SECCION_P", "PUESTO_A", "PUESTO_P", "NIVEL_A", "SUB_NIVEL_A", "NIVEL_P", "SUB_NIVEL_P", "SALARIO_A", "SALARIO_P", "REEMPLAZA_EMP", "N_HORARIO_A", "N_HORARIO_P", "T_LABORADO", "ANOS_LAB", "MESES_LAB", "DIAS_LAB", "T_SALARIOS", "PROM_DIARIO", "MONTO", "PAGAGUI", "PAGAPRE", "PAGACES", "DIAS_PV", "VACACIONES", "AGUINALDO", "DIAS_PRE", "PREAVISO", "DIAS_CES", "CESANTIA", "TOTAL_PAGAR", "CENTRO_COSTO_P", "CENTRO_COSTO_A", "DIAS_CES_DESP", "CESANTIA_DESP", "ANOS_ANTES_SIC", "MESES_ANTES_SIC", "ANOS_DESP_SIC", "MESES_DESP_SIC", "TRANSICION", "DIAS_TRAN", "DIAS_ANTES_SIC", "DIAS_DESP_SIC", "CC_1_A", "CC_2_A", "CC_3_A", "CC_1_P", "CC_2_P", "CC_3_P", "F_REINGRESO", "CANT_NORMAL", "CANT_ANTIGUO") AS 
  SELECT "NO_CIA",
           "NO_EMPLE",
           "NO_ACCION",
           "NO_ACCION_TMP",
           "TIPO_A",
           "TIPO_A_REFE",
           "NO_ACCION_REFE",
           "F_EMISION",
           "DETALLE",
           "SOLICI",
           "APROBADA",
           "F_FIRMA",
           "ESTADO",
           "F_INICIO",
           "F_CONCLU",
           "DIAS_CAL",
           "DIAS",
           "SALDO_DIAS",
           "H_INICIO",
           "H_FIN",
           "HORARIO_FUERA",
           "GOCE_SUELDO",
           "HORAS",
           "AREA_A",
           "AREA_P",
           "DEPA_A",
           "DEPA_P",
           "DIVISION_A",
           "DIVISION_P",
           "SECCION_A",
           "SECCION_P",
           "PUESTO_A",
           "PUESTO_P",
           "NIVEL_A",
           "SUB_NIVEL_A",
           "NIVEL_P",
           "SUB_NIVEL_P",
           "SALARIO_A",
           "SALARIO_P",
           "REEMPLAZA_EMP",
           "N_HORARIO_A",
           "N_HORARIO_P",
           "T_LABORADO",
           "ANOS_LAB",
           "MESES_LAB",
           "DIAS_LAB",
           "T_SALARIOS",
           "PROM_DIARIO",
           "MONTO",
           "PAGAGUI",
           "PAGAPRE",
           "PAGACES",
           "DIAS_PV",
           "VACACIONES",
           "AGUINALDO",
           "DIAS_PRE",
           "PREAVISO",
           "DIAS_CES",
           "CESANTIA",
           "TOTAL_PAGAR",
           "CENTRO_COSTO_P",
           "CENTRO_COSTO_A",
           "DIAS_CES_DESP",
           "CESANTIA_DESP",
           "ANOS_ANTES_SIC",
           "MESES_ANTES_SIC",
           "ANOS_DESP_SIC",
           "MESES_DESP_SIC",
           "TRANSICION",
           "DIAS_TRAN",
           "DIAS_ANTES_SIC",
           "DIAS_DESP_SIC",
           "CC_1_A",
           "CC_2_A",
           "CC_3_A",
           "CC_1_P",
           "CC_2_P",
           "CC_3_P",
           "F_REINGRESO",
           "CANT_NORMAL",
           "CANT_ANTIGUO"
      FROM NAF47_TNET.ARPLAP@GPOETNET;