CREATE  FORCE VIEW "NAF47_TNET"."ARPLVAC" ("NO_CIA", "NO_EMPLE", "GESTION", "FECHA_MOV", "ORIGEN", "TIPO_MOV", "COD_PLA", "ANO", "MES", "NO_PLANI", "NO_ACCION", "TIPO_A", "DIAS_NORMALES", "SALDO_NORMALES", "PERIODO", "DIAS_ANTIGUEDAD", "SALDO_ANTIGUEDAD", "SALDO", "DIAS") AS 
  SELECT "NO_CIA",
           "NO_EMPLE",
           "GESTION",
           "FECHA_MOV",
           "ORIGEN",
           "TIPO_MOV",
           "COD_PLA",
           "ANO",
           "MES",
           "NO_PLANI",
           "NO_ACCION",
           "TIPO_A",
           "DIAS_NORMALES",
           "SALDO_NORMALES",
           "PERIODO",
           "DIAS_ANTIGUEDAD",
           "SALDO_ANTIGUEDAD",
           "SALDO",
           "DIAS"
      FROM NAF47_TNET.ARPLVAC@GPOETNET;