CREATE  FORCE VIEW "NAF47_TNET"."ARPLTA" ("NO_CIA", "TIPO_A", "CLASE_ACCION", "DESCRIPCION", "GOCE_SALARIO", "MARCA_TRASLADO", "MARCA_HORARIO_P", "MARCA_PUESTO_P", "MARCA_CCOSTO_P", "MARCA_SALARIO_P", "MARCA_DIAS_CAL", "MARCA_DIAS", "MARCA_HORAS", "MARCA_MONTO", "MARCA_SOLICITADA", "MARCA_APROBADA", "MARCA_FECHA_INICIO", "MARCA_FECHA_TERM", "MARCA_FECHA_EMI", "MARCA_FECHA_AUTO", "GOCE_SUELDO") AS 
  SELECT "NO_CIA",
           "TIPO_A",
           "CLASE_ACCION",
           "DESCRIPCION",
           "GOCE_SALARIO",
           "MARCA_TRASLADO",
           "MARCA_HORARIO_P",
           "MARCA_PUESTO_P",
           "MARCA_CCOSTO_P",
           "MARCA_SALARIO_P",
           "MARCA_DIAS_CAL",
           "MARCA_DIAS",
           "MARCA_HORAS",
           "MARCA_MONTO",
           "MARCA_SOLICITADA",
           "MARCA_APROBADA",
           "MARCA_FECHA_INICIO",
           "MARCA_FECHA_TERM",
           "MARCA_FECHA_EMI",
           "MARCA_FECHA_AUTO",
           "GOCE_SUELDO"
      FROM NAF47_TNET.ARPLTA@GPOETNET;