CREATE  FORCE VIEW "NAF47_TNET"."ARPLACOM_CARGA" ("NO_CIA", "CODIGO", "CEDULA", "PARENTESCO", "NOMBRE", "FECHA_NACIMIENTO", "ACTIV_COMP", "PORDISCAPACIDAD", "TIPO_DISCAPACIDAD", "SEXO", "CARGA_UTIL") AS 
  SELECT "NO_CIA",
           "CODIGO",
           "CEDULA",
           "PARENTESCO",
           "NOMBRE",
           "FECHA_NACIMIENTO",
           "ACTIV_COMP",
           "PORDISCAPACIDAD",
           "TIPO_DISCAPACIDAD",
           "SEXO",
           "CARGA_UTIL"
      FROM NAF47_TNET.ARPLACOM_CARGA@GPOETNET;