
CREATE  FORCE VIEW "NAF47_TNET"."ARPLME" ("NO_CIA", "NO_EMPLE", "TIPO_EMP", "NOMBRE", "NOMBRE_PILA", "APE_PAT", "APE_MAT", "ESTADO", "CEDULA", "CIUDAD_CEDULA", "NACION", "ASEGU", "AFP", "SUB_NIVEL", "FORMA_PAGO", "ID_CTA", "TIPO_CTA", "NUM_CUENTA", "SANGRE", "TELEFONO", "DIRECCION", "APARTADO", "F_INGRESO", "F_EGRESO", "F_FIN_CONTRATO", "F_REINGRESO", "CONDICION", "E_CIVIL", "NO_HORA", "F_NACIMI", "CATEGORIA", "TITULO", "TIT_PROV_NAL", "TARJETA", "PROCESA_TARJ", "LICENCIA", "AREA", "DEPTO", "DIVISION", "SECCION", "PUESTO", "SEXO", "ACUMULA_VACAC", "PLAZO_VACAC", "PORC_ADELANTO", "ADELANTO", "ULT_ACC", "GANA_EXTRAS", "TIPO_SEGURO", "OBSERV_INS", "ADE_IMPSAL", "CENTRO_COSTO", "ESTADO_PROP", "SAL_BAS", "NOTIFICA", "TEL_NOTI", "ID_PROVINCIA", "MAIL", "CELULAR", "LIBRETA_MILITAR", "LOCALIDAD", "NOMBRE_SEGUNDO", "PAIS_NACIMIENTO", "PROVIN_NACIMIENTO", "CANTON_NACIMIENTO", "PARRO_NACIMIENTO", "NOTAS", "SERV_MILITAR", "SALDO_IVA_DOL", "IND_LIQUIDACION", "ID_REGION_PATRONAL", "IND_NIVEL_SALARIAL", "GRUPO", "NIVEL", "MOTIVO_SALIDA", "IND_VISTO_BUENO", "DEDUCCIONES_FAM", "DEDUCCIONES_OTR", "DETALLE_CARGO", "DEDUCCIONES_OING", "PORDISCAPACIDAD", "TERCERAEDAD", "SEQUENCIA", "COBRA_UTILIDADES", "IND_AVISO_SALIDA", "CALLE", "NUMERO", "NO_CLIENTE", "IND_REGION", "USUARIO", "IND_FDO_RES", "IND_DECIMOS", "IND_APLICA_935", "TIPO_ID_TRIBUTARIO", "SERVICIOS_PRESTADOS", "PORC_ADE_SERV_PREST", "ID_CIUDAD_DIREC", "ID_PROVINCIA_DIREC", "IND_IMP_RENTA", "TIPO_DISCAPACIDAD", "VIRTUAL_INI", "IND_ORDEN_JUDICIAL", "MONTO_ORDEN_JUDICIAL", "TEXTO_JUDICIAL", "DETALLE_SALIDA", "ID_JEFE", "NO_CIA_JEFE", "CELULAR2", "CELULAR3", "MAIL_CIA", "OBSERVACION", "NO_CIA_RELACIONADA", "F_INGRESO_RELACIONADA", "OFICINA", "PUESTO_ANT", "TIPO_EMP_ANT", "ID_OTRO_BANCO", "IND_DEC_TERCERO", "IND_DEC_CUARTO", "FOTO", "APLICA_DESCUENTO", "REDUCCION", "KPI", "MES_INICIO_RED", "ANIO_INICIO_RED", "MES_FIN_RED", "ANIO_FIN_RED") AS 
  SELECT NO_CIA,
           NO_EMPLE,
           TIPO_EMP,
           NOMBRE,
           NOMBRE_PILA,
           APE_PAT,
           APE_MAT,
           ESTADO,
           CEDULA,
           CIUDAD_CEDULA,
           NACION,
           ASEGU,
           AFP,
           SUB_NIVEL,
           FORMA_PAGO,
           ID_CTA,
           TIPO_CTA,
           NUM_CUENTA,
           SANGRE,
           TELEFONO,
           DIRECCION,
           APARTADO,
           F_INGRESO,
           F_EGRESO,
           F_FIN_CONTRATO,
           F_REINGRESO,
           CONDICION,
           E_CIVIL,
           NO_HORA,
           F_NACIMI,
           CATEGORIA,
           TITULO,
           TIT_PROV_NAL,
           TARJETA,
           PROCESA_TARJ,
           LICENCIA,
           AREA,
           DEPTO,
           DIVISION,
           SECCION,
           PUESTO,
           SEXO,
           ACUMULA_VACAC,
           PLAZO_VACAC,
           PORC_ADELANTO,
           ADELANTO,
           ULT_ACC,
           GANA_EXTRAS,
           TIPO_SEGURO,
           OBSERV_INS,
           ADE_IMPSAL,
           CENTRO_COSTO,
           ESTADO_PROP,
           SAL_BAS,
           NOTIFICA,
           TEL_NOTI,
           ID_PROVINCIA,
           MAIL,
           CELULAR,
           LIBRETA_MILITAR,
           LOCALIDAD,
           NOMBRE_SEGUNDO,
           PAIS_NACIMIENTO,
           PROVIN_NACIMIENTO,
           CANTON_NACIMIENTO,
           PARRO_NACIMIENTO,
           NOTAS,
           SERV_MILITAR,
           SALDO_IVA_DOL,
           IND_LIQUIDACION,
           ID_REGION_PATRONAL,
           IND_NIVEL_SALARIAL,
           GRUPO,
           NIVEL,
           MOTIVO_SALIDA,
           IND_VISTO_BUENO,
           DEDUCCIONES_FAM,
           DEDUCCIONES_OTR,
           DETALLE_CARGO,
           DEDUCCIONES_OING,
           PORDISCAPACIDAD,
           TERCERAEDAD,
           SEQUENCIA,
           COBRA_UTILIDADES,
           IND_AVISO_SALIDA,
           CALLE,
           NUMERO,
           NO_CLIENTE,
           IND_REGION,
           USUARIO,
           IND_FDO_RES,
           IND_DECIMOS,
           IND_APLICA_935,
           TIPO_ID_TRIBUTARIO,
           SERVICIOS_PRESTADOS,
           PORC_ADE_SERV_PREST,
           ID_CIUDAD_DIREC,
           ID_PROVINCIA_DIREC,
           IND_IMP_RENTA,
           TIPO_DISCAPACIDAD,
           VIRTUAL_INI,
           IND_ORDEN_JUDICIAL,
           MONTO_ORDEN_JUDICIAL,
           TEXTO_JUDICIAL,
           DETALLE_SALIDA,
           ID_JEFE,
           NO_CIA_JEFE,
           CELULAR2,
           CELULAR3,
           MAIL_CIA,
           OBSERVACION,
           NO_CIA_RELACIONADA,
           F_INGRESO_RELACIONADA,
           OFICINA,
           PUESTO_ANT,
           TIPO_EMP_ANT,
           ID_OTRO_BANCO,
           IND_DEC_TERCERO,
           IND_DEC_CUARTO,
           NAF47_TNET.MIG_LEE_CAMPOS_LOB.F_ARPLME_FOTO (NO_EMPLE, NO_CIA)
               AS FOTO,
           APLICA_DESCUENTO,
           REDUCCION,
           KPI,
           MES_INICIO_RED,
           ANIO_INICIO_RED,
           MES_FIN_RED,
           ANIO_FIN_RED
      FROM NAF47_TNET.ARPLME@GPOETNET;