CREATE  FORCE VIEW "NAF47_TNET"."ARPLME_IMPUESTO" ("NO_CIA", "NO_EMPLE", "ANO", "GASTOS_VIVIENDA", "GASTOS_SALUD", "GASTOS_EDUCACION", "GASTOS_ALIMENTA", "GASTOS_VESTIDO", "REBAJAS_INCAPACIDAD", "REBAJAS_TEREDAD", "INGRESOS_OTRO_EMP", "DEDUCCIONES_OTRO_EMP", "REBAJAS_OTRO_EMP", "IMPRENTA_OTRO_EMP", "ORDEN_POR") AS 
  SELECT "NO_CIA",
           "NO_EMPLE",
           "ANO",
           "GASTOS_VIVIENDA",
           "GASTOS_SALUD",
           "GASTOS_EDUCACION",
           "GASTOS_ALIMENTA",
           "GASTOS_VESTIDO",
           "REBAJAS_INCAPACIDAD",
           "REBAJAS_TEREDAD",
           "INGRESOS_OTRO_EMP",
           "DEDUCCIONES_OTRO_EMP",
           "REBAJAS_OTRO_EMP",
           "IMPRENTA_OTRO_EMP",
           "ORDEN_POR"
      FROM NAF47_TNET.ARPLME_IMPUESTO@GPOETNET;