CREATE  FORCE VIEW "NAF47_TNET"."ARPLMDH" ("NO_CIA", "COD_PLA", "NO_DEDU", "ANO", "MES", "NO_PLANI", "TIPO", "INDIVI", "MONTO", "APLICA_QUINTA", "APLICA_A", "SOLO_CIA", "PRIORIDAD", "APLICA_RENTA", "APLICA_INCAP", "TIPO_REFE", "GRUPO_ING", "FORMULA_ID", "IND_CALCULO") AS 
  SELECT "NO_CIA",
           "COD_PLA",
           "NO_DEDU",
           "ANO",
           "MES",
           "NO_PLANI",
           "TIPO",
           "INDIVI",
           "MONTO",
           "APLICA_QUINTA",
           "APLICA_A",
           "SOLO_CIA",
           "PRIORIDAD",
           "APLICA_RENTA",
           "APLICA_INCAP",
           "TIPO_REFE",
           "GRUPO_ING",
           "FORMULA_ID",
           "IND_CALCULO"
      FROM NAF47_TNET.ARPLMDH@GPOETNET;