CREATE  FORCE VIEW "NAF47_TNET"."ARPLPRE" ("NO_CIA", "NO_EMPLE", "NO_DEDU", "NO_OPERA", "COD_PLA", "DESCRIPCION", "TOTAL", "TASA", "MONEDA", "SALDO", "SALDO_ANT", "ESTATUS", "CUOTA", "FECHA", "AUMENTO", "F_PRORROGA", "USUARIO", "DESC_VARIACION", "ESTADO", "USUARIO_APRUEBA", "FECHA_APRUEBA", "NO_REFERENCIA", "PROCESADO_ARCH_BANCO", "FECHA_PROCESO_ARCHIVO", "BANCO", "FORMA_PAGO", "USUARIO_RECHAZA", "FECHA_RECHAZA", "GENERA_ASIENTO", "NO_ASIENTO", "ID_CTA") AS 
  SELECT "NO_CIA",
           "NO_EMPLE",
           "NO_DEDU",
           "NO_OPERA",
           "COD_PLA",
           "DESCRIPCION",
           "TOTAL",
           "TASA",
           "MONEDA",
           "SALDO",
           "SALDO_ANT",
           "ESTATUS",
           "CUOTA",
           "FECHA",
           "AUMENTO",
           "F_PRORROGA",
           "USUARIO",
           "DESC_VARIACION",
           "ESTADO",
           "USUARIO_APRUEBA",
           "FECHA_APRUEBA",
           "NO_REFERENCIA",
           "PROCESADO_ARCH_BANCO",
           "FECHA_PROCESO_ARCHIVO",
           "BANCO",
           "FORMA_PAGO",
           "USUARIO_RECHAZA",
           "FECHA_RECHAZA",
           "GENERA_ASIENTO",
           "NO_ASIENTO",
           "ID_CTA"
      FROM NAF47_TNET.ARPLPRE@GPOETNET;