CREATE  FORCE VIEW "NAF47_TNET"."ARPLMI" ("NO_CIA", "NO_INGRE", "USO_INTERNO", "DESCRI", "TIPO", "ESTADO", "TIPO_ING", "TASA_MULT", "ABREV", "DEP_SAL_HORA", "APARTIR_DE", "GRUPO_ING", "APLICA_A", "FORMULA_ID", "IND_CALCULO", "PRIORIDAD", "CUANDO_APLICA", "COMENTARIO", "INDIVI", "CUENTA_CONTABLE2", "CUENTA_CONTABLE", "OTROS_INGRESOS", "CENTRO_COSTO", "CENTRO_COSTO_UNICO", "IND_REPORTE", "IND_RUBRO_LIQ") AS 
  SELECT "NO_CIA",
           "NO_INGRE",
           "USO_INTERNO",
           "DESCRI",
           "TIPO",
           "ESTADO",
           "TIPO_ING",
           "TASA_MULT",
           "ABREV",
           "DEP_SAL_HORA",
           "APARTIR_DE",
           "GRUPO_ING",
           "APLICA_A",
           "FORMULA_ID",
           "IND_CALCULO",
           "PRIORIDAD",
           "CUANDO_APLICA",
           "COMENTARIO",
           "INDIVI",
           "CUENTA_CONTABLE2",
           "CUENTA_CONTABLE",
           "OTROS_INGRESOS",
           "CENTRO_COSTO",
           "CENTRO_COSTO_UNICO",
           "IND_REPORTE",
           "IND_RUBRO_LIQ"
      FROM NAF47_TNET.ARPLMI@GPOETNET;