
CREATE  FORCE VIEW "NAF47_TNET"."ARPL_ACTUALIZA_DATOS_EMP" ("NO_CIA", "NO_EMPLE", "CEDULA", "NOMBRE", "SUELDO", "KPI", "BANCO_ACREDITA", "CUENTA_ACREDITA", "BANCO_EMPLEADO", "TIPO_CUENTA_EMP", "CUENTA_EMPLEADO", "F_RESERVA_P", "F_RESERVA_M", "D_TERCERO_M", "D_TERCERO_P", "D_CUARTO_M", "D_CUARTO_P", "REDUCCION", "PORC_ADELANTO", "ESTADO", "FECHA_REGISTRO", "USUARIO_REGISTRO", "FECHA_ACTUALIZA", "USUARIO_ACTUALIZA") AS 
  SELECT "NO_CIA",
           "NO_EMPLE",
           "CEDULA",
           "NOMBRE",
           "SUELDO",
           "KPI",
           "BANCO_ACREDITA",
           "CUENTA_ACREDITA",
           "BANCO_EMPLEADO",
           "TIPO_CUENTA_EMP",
           "CUENTA_EMPLEADO",
           "F_RESERVA_P",
           "F_RESERVA_M",
           "D_TERCERO_M",
           "D_TERCERO_P",
           "D_CUARTO_M",
           "D_CUARTO_P",
           "REDUCCION",
           "PORC_ADELANTO",
           "ESTADO",
           "FECHA_REGISTRO",
           "USUARIO_REGISTRO",
           "FECHA_ACTUALIZA",
           "USUARIO_ACTUALIZA"
      FROM NAF47_TNET.ARPL_ACTUALIZA_DATOS_EMP@GPOETNET;