
CREATE  FORCE VIEW "NAF47_TNET"."ARPLPPO" ("NO_CIA", "COD_PLA", "NO_EMPLE", "SAL_BAS", "HORASXDIA", "DIAS_LAB", "DIAS_NOLAB", "H_LAB", "H_NOLAB", "IND_MARCA", "DIAS_REPOSO", "DIAS_DESCANSO", "DIAS_TOT_FALTAS", "DIAS_SAL_ORD", "H_SAL_ORD", "DIAS_FERIADOS", "DIAS_FER_EN_REPOSO", "DIAS_FER_EN_VACAC", "DIAS_VACACIONES", "DIAS_PERMISO_SIND", "DIAS_PRENATAL", "DIAS_POSTNATAL", "DIAS_PERM_NO_REM", "DIAS_PERM_REM", "DIAS_PERMISO_PAGO", "DIAS_PERMISO_NO_PAGO") AS 
  SELECT "NO_CIA",
           "COD_PLA",
           "NO_EMPLE",
           "SAL_BAS",
           "HORASXDIA",
           "DIAS_LAB",
           "DIAS_NOLAB",
           "H_LAB",
           "H_NOLAB",
           "IND_MARCA",
           "DIAS_REPOSO",
           "DIAS_DESCANSO",
           "DIAS_TOT_FALTAS",
           "DIAS_SAL_ORD",
           "H_SAL_ORD",
           "DIAS_FERIADOS",
           "DIAS_FER_EN_REPOSO",
           "DIAS_FER_EN_VACAC",
           "DIAS_VACACIONES",
           "DIAS_PERMISO_SIND",
           "DIAS_PRENATAL",
           "DIAS_POSTNATAL",
           "DIAS_PERM_NO_REM",
           "DIAS_PERM_REM",
           "DIAS_PERMISO_PAGO",
           "DIAS_PERMISO_NO_PAGO"
      FROM NAF47_TNET.ARPLPPO@GPOETNET;