CREATE  FORCE VIEW "NAF47_TNET"."ARPLMA" ("NO_CIA", "ID_EMPLEADO", "ID_TIPO_TRANSACCION", "MONTO_DESDE", "MONTO_HASTA", "COMENTARIO", "ESTADO", "USUARIO_CREA", "FECHA_CREA", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA") AS 
  SELECT "NO_CIA",
           "ID_EMPLEADO",
           "ID_TIPO_TRANSACCION",
           "MONTO_DESDE",
           "MONTO_HASTA",
           "COMENTARIO",
           "ESTADO",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA"
      FROM NAF47_TNET.ARPLMA@GPOETNET;