CREATE  FORCE VIEW "NAF47_TNET"."ARPLPPI" ("NO_CIA", "COD_PLA", "NO_EMPLE", "NO_INGRE", "CANTIDAD", "MONTO", "MODIFICADO", "TASA", "MESES", "DIAS", "MONTO_AUX", "DEVOL_NO_DEDU", "NO_OPERA", "ANO_ORIG", "MES_ORIG", "COD_PLA_ORIG", "PERIODO_ORIG", "IND_GEN_AUTO", "SALDO", "OBSERVACION", "FECHA", "USUARIO", "USUARIO_MODIFICA", "FECHA_MODIFICA", "PORC_BASE", "PORC_GANADO") AS 
  SELECT "NO_CIA",
           "COD_PLA",
           "NO_EMPLE",
           "NO_INGRE",
           "CANTIDAD",
           "MONTO",
           "MODIFICADO",
           "TASA",
           "MESES",
           "DIAS",
           "MONTO_AUX",
           "DEVOL_NO_DEDU",
           "NO_OPERA",
           "ANO_ORIG",
           "MES_ORIG",
           "COD_PLA_ORIG",
           "PERIODO_ORIG",
           "IND_GEN_AUTO",
           "SALDO",
           "OBSERVACION",
           "FECHA",
           "USUARIO",
           "USUARIO_MODIFICA",
           "FECHA_MODIFICA",
           "PORC_BASE",
           "PORC_GANADO"
      FROM NAF47_TNET.ARPLPPI@GPOETNET;