CREATE  FORCE VIEW "NAF47_TNET"."ARPREM" ("ID_PRESUPUESTO", "NO_CIA", "CODIGO_PARTIDA", "CENTRO_COSTO", "CUENTA_CONTABLE", "FECHA_DESDE", "FECHA_HASTA", "ESTADO", "VALOR_INICIAL", "VALOR_COMPROMETIDO", "VALOR_DEVENGADO", "VALOR_EJECUTADO", "VALOR_AUMENTO", "VALOR_DISMINUIDO", "USUARIO_CREA", "FECHA_CREA", "USUARIO_MODIFICA", "FECHA_MODIFICA", "USUARIO_ASIGNADO", "USUARIO_INACTIVA", "FECHA_INACTIVA", "COMENTARIO_INACTIVA") AS 
  SELECT "ID_PRESUPUESTO",
           "NO_CIA",
           "CODIGO_PARTIDA",
           "CENTRO_COSTO",
           "CUENTA_CONTABLE",
           "FECHA_DESDE",
           "FECHA_HASTA",
           "ESTADO",
           "VALOR_INICIAL",
           "VALOR_COMPROMETIDO",
           "VALOR_DEVENGADO",
           "VALOR_EJECUTADO",
           "VALOR_AUMENTO",
           "VALOR_DISMINUIDO",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_MODIFICA",
           "FECHA_MODIFICA",
           "USUARIO_ASIGNADO",
           "USUARIO_INACTIVA",
           "FECHA_INACTIVA",
           "COMENTARIO_INACTIVA"
      FROM NAF47_TNET.ARPREM@GPOETNET;