CREATE  FORCE VIEW "NAF47_TNET"."ARPRDM" ("ID_DETALLE_PRESUPUESTO", "ID_PRESUPUESTO", "TIPO_MOVIMIENTO", "VALOR", "USUARIO", "TIPO_DOCUMENTO", "NO_FISICO", "ESTADO", "FECHA_AUTORIZA", "USUARIO_AUTORIZA", "IND_RESTA", "TSTAMP", "USUARIO_CREA", "MODULO", "NO_SECUENCIA") AS 
  SELECT "ID_DETALLE_PRESUPUESTO",
           "ID_PRESUPUESTO",
           "TIPO_MOVIMIENTO",
           "VALOR",
           "USUARIO",
           "TIPO_DOCUMENTO",
           "NO_FISICO",
           "ESTADO",
           "FECHA_AUTORIZA",
           "USUARIO_AUTORIZA",
           "IND_RESTA",
           "TSTAMP",
           "USUARIO_CREA",
           "MODULO",
           "NO_SECUENCIA"
      FROM NAF47_TNET.ARPRDM@GPOETNET;