CREATE  FORCE VIEW "NAF47_TNET"."ARRHCS" ("CODIGO", "NOM_CURSO", "DESCRIP", "FECHA_INI", "FECHA_FIN", "DURACION", "DURAC_HORAS", "LUGAR", "REFERENCIA", "COMENTARIO", "COSTO", "COSTO_INDIRECTO", "COD_INSTITU", "TIPO_CURSO", "PARTICIPANTES", "NO_PARTICIPA", "METODO_ENTRENA", "TIPO_ENTRENA", "CLASIFICACION") AS 
  SELECT "CODIGO",
           "NOM_CURSO",
           "DESCRIP",
           "FECHA_INI",
           "FECHA_FIN",
           "DURACION",
           "DURAC_HORAS",
           "LUGAR",
           "REFERENCIA",
           "COMENTARIO",
           "COSTO",
           "COSTO_INDIRECTO",
           "COD_INSTITU",
           "TIPO_CURSO",
           "PARTICIPANTES",
           "NO_PARTICIPA",
           "METODO_ENTRENA",
           "TIPO_ENTRENA",
           "CLASIFICACION"
      FROM NAF47_TNET.ARRHCS@GPOETNET;