
CREATE  FORCE VIEW "NAF47_TNET"."ARRHST_OINF" ("NO_CIA", "NO_SOLIC", "EMERGENCIA_NOTIFICAR", "PARENTESCO", "DIRECCION", "TELEFONO", "PVIVIENDA", "PCARRO", "PENFERMEDAD", "DIS_VIAJAR", "CAMB_DOMICILIO", "PROFESION", "ACTIVIDAD_ACTUAL") AS 
  SELECT "NO_CIA",
           "NO_SOLIC",
           "EMERGENCIA_NOTIFICAR",
           "PARENTESCO",
           "DIRECCION",
           "TELEFONO",
           "PVIVIENDA",
           "PCARRO",
           "PENFERMEDAD",
           "DIS_VIAJAR",
           "CAMB_DOMICILIO",
           "PROFESION",
           "ACTIVIDAD_ACTUAL"
      FROM NAF47_TNET.ARRHST_OINF@GPOETNET;