CREATE  FORCE VIEW "NAF47_TNET"."ARRHRP" ("NO_CIA", "NO_REQ", "FECHA", "AREA", "DEPTO", "DIVISION", "SECCION", "PUESTO", "TIPO_EMP", "CANT_SOLIC", "CANT_CONT", "NIVEL", "SUB_NIVEL", "SALARIO_BASE", "TURNO", "SOLICITANTE", "FECHA_PROY", "ESTADO", "COMENT", "HORAS", "CANT_AUTORIZADA", "IND_NIVEL_SALARIAL") AS 
  SELECT "NO_CIA",
           "NO_REQ",
           "FECHA",
           "AREA",
           "DEPTO",
           "DIVISION",
           "SECCION",
           "PUESTO",
           "TIPO_EMP",
           "CANT_SOLIC",
           "CANT_CONT",
           "NIVEL",
           "SUB_NIVEL",
           "SALARIO_BASE",
           "TURNO",
           "SOLICITANTE",
           "FECHA_PROY",
           "ESTADO",
           "COMENT",
           "HORAS",
           "CANT_AUTORIZADA",
           "IND_NIVEL_SALARIAL"
      FROM NAF47_TNET.ARRHRP@GPOETNET;