cREATE  FORCE VIEW "NAF47_TNET"."ARRHST" ("NO_CIA", "NO_SOLIC", "FECHA", "NOMBRE", "NOMBRE_PILA", "APE_PAT", "APE_MAT", "CEDULA", "CIUDAD_CEDULA", "NACIONALIDAD", "DIRECCION", "FECHA_NACIM", "E_CIVIL", "SEXO", "TELEFONO", "TITULO", "CAMPO", "MEDIO", "PUESTO", "NO_REQ", "ESTADO", "SALARIO_BASE", "FECHA_CONT", "FECHA_ACT", "COMENT1", "NO_EMPLE", "FECHA_PRI", "FECHA_SEG", "FORMATO", "F_ENTREVISTA", "RUTA", "EDUCA", "HAB_INGLES", "ESC_INGLES", "LEE_INGLES", "HAB_FRANCES", "ESC_FRANCES", "LEE_FRANCES", "HAB_ALEMAN", "ESC_ALEMAN", "LEE_ALEMAN", "OTRO_IDIOMA", "ESC_OTRO", "HAB_OTRO", "LEE_OTRO", "NOMBRE_SEGUNDO", "CORREO_ELECTRONICO", "LUGAR_PAIS", "LUGAR_PROVINCIA", "LUGAR_CANTON", "LUGAR_CIUDAD", "VISA_USA", "LIBRETA_MILITAR", "CARNET_IESS", "PERSONAS_CARGO", "NUM_HIJOS", "ESTATURA", "PESO", "LICENCIA", "TIPO_SANGRE", "DES_NACIONALIDAD", "FECHA_EMPEZAR", "TRABAJA_AHORA", "REFERENCIAS", "FOTO", "NO_EMPLE_REFE") AS 
  SELECT "NO_CIA",
           "NO_SOLIC",
           "FECHA",
           "NOMBRE",
           "NOMBRE_PILA",
           "APE_PAT",
           "APE_MAT",
           "CEDULA",
           "CIUDAD_CEDULA",
           "NACIONALIDAD",
           "DIRECCION",
           "FECHA_NACIM",
           "E_CIVIL",
           "SEXO",
           "TELEFONO",
           "TITULO",
           "CAMPO",
           "MEDIO",
           "PUESTO",
           "NO_REQ",
           "ESTADO",
           "SALARIO_BASE",
           "FECHA_CONT",
           "FECHA_ACT",
           "COMENT1",
           "NO_EMPLE",
           "FECHA_PRI",
           "FECHA_SEG",
           "FORMATO",
           "F_ENTREVISTA",
           "RUTA",
           "EDUCA",
           "HAB_INGLES",
           "ESC_INGLES",
           "LEE_INGLES",
           "HAB_FRANCES",
           "ESC_FRANCES",
           "LEE_FRANCES",
           "HAB_ALEMAN",
           "ESC_ALEMAN",
           "LEE_ALEMAN",
           "OTRO_IDIOMA",
           "ESC_OTRO",
           "HAB_OTRO",
           "LEE_OTRO",
           "NOMBRE_SEGUNDO",
           "CORREO_ELECTRONICO",
           "LUGAR_PAIS",
           "LUGAR_PROVINCIA",
           "LUGAR_CANTON",
           "LUGAR_CIUDAD",
           "VISA_USA",
           "LIBRETA_MILITAR",
           "CARNET_IESS",
           "PERSONAS_CARGO",
           "NUM_HIJOS",
           "ESTATURA",
           "PESO",
           "LICENCIA",
           "TIPO_SANGRE",
           "DES_NACIONALIDAD",
           "FECHA_EMPEZAR",
           "TRABAJA_AHORA",
           "REFERENCIAS",
           "FOTO",
           "NO_EMPLE_REFE"
      FROM NAF47_TNET.ARRHST@GPOETNET;