
CREATE  FORCE VIEW "NAF47_TNET"."ARRHST_RECLABORAL" ("NO_CIA", "NO_SOLIC", "EMPRESA", "DIRECCION", "TELEFONO", "CLASE_NEGOCIO", "CCONSIGUIO_EMPLEO", "NATURALEZA_TRABAJO", "PRI_SALARIO", "NAT_TRABAJO_SALIR", "ULT_SALARIO", "MOTIVO_SALIDA", "JEFE", "DESDE_FECHA", "HASTA_FECHA", "SUPERVISABA_OTROS", "PERSONAS_SUP", "CIUDAD") AS 
  SELECT "NO_CIA",
           "NO_SOLIC",
           "EMPRESA",
           "DIRECCION",
           "TELEFONO",
           "CLASE_NEGOCIO",
           "CCONSIGUIO_EMPLEO",
           "NATURALEZA_TRABAJO",
           "PRI_SALARIO",
           "NAT_TRABAJO_SALIR",
           "ULT_SALARIO",
           "MOTIVO_SALIDA",
           "JEFE",
           "DESDE_FECHA",
           "HASTA_FECHA",
           "SUPERVISABA_OTROS",
           "PERSONAS_SUP",
           "CIUDAD"
      FROM NAF47_TNET.ARRHST_RECLABORAL@GPOETNET;