

CREATE  FORCE VIEW "NAF47_TNET"."ARRHST_DEST" ("NO_CIA", "NO_SOLIC", "COMPUTADORA", "CENTRAL_TELEFONICA", "FOTOCOPIADORA", "CALCULADORA", "FAX", "PROGRAMAS", "AF_POLICITA", "HOBBIES", "RELIGION") AS 
  SELECT "NO_CIA",
           "NO_SOLIC",
           "COMPUTADORA",
           "CENTRAL_TELEFONICA",
           "FOTOCOPIADORA",
           "CALCULADORA",
           "FAX",
           "PROGRAMAS",
           "AF_POLICITA",
           "HOBBIES",
           "RELIGION"
      FROM NAF47_TNET.ARRHST_DEST@GPOETNET;