CREATE  FORCE VIEW "NAF47_TNET"."ARRHEE" ("NO_CIA", "NO_EMPLE", "FECHA", "POSICION", "SALARIO_ACTUAL", "SALARIO_REVISION", "FECHA_AJUSTE", "FECHA_PROX", "CALIF", "REST_ANT", "COMENT", "RESULTADO") AS 
  SELECT "NO_CIA",
           "NO_EMPLE",
           "FECHA",
           "POSICION",
           "SALARIO_ACTUAL",
           "SALARIO_REVISION",
           "FECHA_AJUSTE",
           "FECHA_PROX",
           "CALIF",
           "REST_ANT",
           "COMENT",
           "RESULTADO"
      FROM NAF47_TNET.ARRHEE@GPOETNET;