CREATE  FORCE VIEW "NAF47_TNET"."AUXILIAR_ARINML" ("NO_CIA", "CENTRO", "TIPO_DOC", "PERIODO", "RUTA", "NO_DOCU", "LINEA", "LINEA_EXT", "BODEGA", "CLASE", "CATEGORIA", "NO_ARTI", "IND_IV", "UNIDADES", "MONTO", "TIPO_CAMBIO", "MONTO_DOL", "MONTO2", "MONTO2_DOL", "COSTO_UNI") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "TIPO_DOC",
           "PERIODO",
           "RUTA",
           "NO_DOCU",
           "LINEA",
           "LINEA_EXT",
           "BODEGA",
           "CLASE",
           "CATEGORIA",
           "NO_ARTI",
           "IND_IV",
           "UNIDADES",
           "MONTO",
           "TIPO_CAMBIO",
           "MONTO_DOL",
           "MONTO2",
           "MONTO2_DOL",
           "COSTO_UNI"
      FROM NAF47_TNET.AUXILIAR_ARINML@GPOETNET;