
CREATE  FORCE VIEW "NAF47_TNET"."CALCULO_ARANCEL" ("NO_EMBARQUE", "FOB", "FLETE", "SEGURO", "AD_VALOREN", "SALVAGUARDA", "CONSUMO_ESPECIAL", "VALOR_AGREGADO", "ANTIDUMPING", "CONSULARES", "SOBRETIEMPO", "ADICIONAL_BARRIL", "TASA_MODERNIZACION", "TASA_CONTROL", "TASA_ALMACENAJE", "MULTAS", "INTERESES", "FODINFA", "CORPEI", "OTROS") AS 
  SELECT "NO_EMBARQUE",
           "FOB",
           "FLETE",
           "SEGURO",
           "AD_VALOREN",
           "SALVAGUARDA",
           "CONSUMO_ESPECIAL",
           "VALOR_AGREGADO",
           "ANTIDUMPING",
           "CONSULARES",
           "SOBRETIEMPO",
           "ADICIONAL_BARRIL",
           "TASA_MODERNIZACION",
           "TASA_CONTROL",
           "TASA_ALMACENAJE",
           "MULTAS",
           "INTERESES",
           "FODINFA",
           "CORPEI",
           "OTROS"
      FROM NAF47_TNET.CALCULO_ARANCEL@GPOETNET;