CREATE  FORCE VIEW "NAF47_TNET"."CG_M_DETALLE_ASIENTO" ("COMPANIA", "TIPO_ASIENTO", "ID_ASIENTO", "LINEA", "ID_CUENTA_CONTABLE", "ID_CENTRO_COSTO", "DEBE", "HABER", "CONCEPTO", "ID_PROVEEDOR", "TIPO_DOCUMENTO", "NUMERO_DOCUMENTO", "NOMCTA", "ITEGAS", "CODIGO_ASIENTO") AS 
  SELECT "COMPANIA",
           "TIPO_ASIENTO",
           "ID_ASIENTO",
           "LINEA",
           "ID_CUENTA_CONTABLE",
           "ID_CENTRO_COSTO",
           "DEBE",
           "HABER",
           "CONCEPTO",
           "ID_PROVEEDOR",
           "TIPO_DOCUMENTO",
           "NUMERO_DOCUMENTO",
           "NOMCTA",
           "ITEGAS",
           "CODIGO_ASIENTO"
      FROM NAF47_TNET.CG_M_DETALLE_ASIENTO@GPOETNET;