CREATE  FORCE VIEW "NAF47_TNET"."CG_M_DETALLE_RETENCIONES" ("CODREN", "CODEMP", "NUMDOC", "CODCOM", "CODRET", "BASRET", "PORRET", "TOTRET", "NUMREF", "DEBHAB", "CODUSU", "FECULT", "AUX", "ESTADO", "NUMRET", "DESFAC", "CODMON", "VALCOT", "GLOSA", "CODPRO", "NOMPRO", "RUC", "CODDET", "FECFAC", "NDOCFAC", "NOTROS", "NATJUR", "CODDOC", "CRETRI", "SERFAC", "NUMAUTFAC", "FECEMIFAC", "CODRETIMPREN") AS 
  SELECT "CODREN",
           "CODEMP",
           "NUMDOC",
           "CODCOM",
           "CODRET",
           "BASRET",
           "PORRET",
           "TOTRET",
           "NUMREF",
           "DEBHAB",
           "CODUSU",
           "FECULT",
           "AUX",
           "ESTADO",
           "NUMRET",
           "DESFAC",
           "CODMON",
           "VALCOT",
           "GLOSA",
           "CODPRO",
           "NOMPRO",
           "RUC",
           "CODDET",
           "FECFAC",
           "NDOCFAC",
           "NOTROS",
           "NATJUR",
           "CODDOC",
           "CRETRI",
           "SERFAC",
           "NUMAUTFAC",
           "FECEMIFAC",
           "CODRETIMPREN"
      FROM NAF47_TNET.CG_M_DETALLE_RETENCIONES@GPOETNET;