CREATE  FORCE VIEW "NAF47_TNET"."CG_M_DETALLE_COMPROBANTES" ("CODEMP", "CODCOM", "NUMDOC", "NUMREN", "CODSUS", "TRADEV", "TIPCOM", "FECREGCON", "NUMSEREST", "NUMSERPTE", "NUMSECCOM", "FECEMICOM", "NUMAUTCOM", "FECCADCOM", "BASIMPCER", "BASIMPIVA", "CODPORIVA", "MONIVA", "BASIMPICE", "CODPORICE", "MONICE", "TIPCOMMNC", "FECEMICMO", "NUMSERCMOEST", "NUMSERCMOPTE", "NUMSECCMO", "NUMAUTCMO", "FECCREREG", "REGCREPOR", "FECACTREG", "REGACTPOR", "CODPRO", "MONIVABIE", "CODIVABIE", "MONRETIVABIE", "MONIVASER", "CODIVASER", "MONRETIVASER", "IDEPRO", "BASENOGRAIVA", "CODIVASER100", "MONRETIVASER100", "SINRET", "CODSINRET", "BASSINRET") AS 
  SELECT "CODEMP",
           "CODCOM",
           "NUMDOC",
           "NUMREN",
           "CODSUS",
           "TRADEV",
           "TIPCOM",
           "FECREGCON",
           "NUMSEREST",
           "NUMSERPTE",
           "NUMSECCOM",
           "FECEMICOM",
           "NUMAUTCOM",
           "FECCADCOM",
           "BASIMPCER",
           "BASIMPIVA",
           "CODPORIVA",
           "MONIVA",
           "BASIMPICE",
           "CODPORICE",
           "MONICE",
           "TIPCOMMNC",
           "FECEMICMO",
           "NUMSERCMOEST",
           "NUMSERCMOPTE",
           "NUMSECCMO",
           "NUMAUTCMO",
           "FECCREREG",
           "REGCREPOR",
           "FECACTREG",
           "REGACTPOR",
           "CODPRO",
           "MONIVABIE",
           "CODIVABIE",
           "MONRETIVABIE",
           "MONIVASER",
           "CODIVASER",
           "MONRETIVASER",
           "IDEPRO",
           "BASENOGRAIVA",
           "CODIVASER100",
           "MONRETIVASER100",
           "SINRET",
           "CODSINRET",
           "BASSINRET"
      FROM NAF47_TNET.CG_M_DETALLE_COMPROBANTES@GPOETNET;