CREATE  FORCE VIEW "NAF47_TNET"."CLASIFICADORES_TMP" ("TIPO_CLASIF", "COD_CLASIF_1", "DESCRIPCION_INI_1", "DESCRIPCION_1", "COD_CLASIF_2", "DESCRIPCION_INI_2", "DESCRIPCION_2", "COD_CLASIF_3", "DESCRIPCION_INI_3", "DESCRIPCION_3") AS 
  SELECT "TIPO_CLASIF",
           "COD_CLASIF_1",
           "DESCRIPCION_INI_1",
           "DESCRIPCION_1",
           "COD_CLASIF_2",
           "DESCRIPCION_INI_2",
           "DESCRIPCION_2",
           "COD_CLASIF_3",
           "DESCRIPCION_INI_3",
           "DESCRIPCION_3"
      FROM NAF47_TNET.CLASIFICADORES_TMP@GPOETNET;