CREATE  FORCE VIEW "NAF47_TNET"."CO_DOCUMENTO_ORDEN" ("NO_CIA", "NO_ORDEN", "SECUENCIA", "RUTA_ARCHIVO", "ARCHIVO", "URL_ARCHIVO", "ESTADO_ARCHIVO", "USUARIO_CREA", "FECHA_CREA") AS 
  SELECT NO_CIA,
           NO_ORDEN,
           SECUENCIA,
           RUTA_ARCHIVO,
           NAF47_TNET.MIG_LEE_CAMPOS_LOB.F_CO_DOCUMENTO_ORDEN_ARCHIVO (
               NO_CIA,
               NO_ORDEN)    AS ARCHIVO,
           URL_ARCHIVO,
           ESTADO_ARCHIVO,
           USUARIO_CREA,
           FECHA_CREA
      FROM NAF47_TNET.CO_DOCUMENTO_ORDEN@GPOETNET;