CREATE  FORCE VIEW "NAF47_TNET"."CO_EMPLEADOS_REVISION" ("ID_EMPRESA", "ID_PRODUCTO_REVISION", "SECUENCIA", "ID_EMPLEADO", "ORDEN", "ESTADO", "COMENTARIO", "USUARIO_CREA", "FECHA_CREA", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA") AS 
  SELECT "ID_EMPRESA",
           "ID_PRODUCTO_REVISION",
           "SECUENCIA",
           "ID_EMPLEADO",
           "ORDEN",
           "ESTADO",
           "COMENTARIO",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA"
      FROM NAF47_TNET.CO_EMPLEADOS_REVISION@GPOETNET;