CREATE  FORCE VIEW "NAF47_TNET"."CO_FLUJO_APROBACION" ("ID_EMPRESA", "SECUENCIA", "SECUENCIA_FLUJO", "TIPO_FLUJO", "ID_ORDEN", "ID_EMPLEADO", "ID_EMPLEADO_REEMPLAZO", "FECHA", "ESTADO", "COMENTARIO", "USUARIO_CREA", "FECHA_CREA", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA") AS 
  SELECT "ID_EMPRESA",
           "SECUENCIA",
           "SECUENCIA_FLUJO",
           "TIPO_FLUJO",
           "ID_ORDEN",
           "ID_EMPLEADO",
           "ID_EMPLEADO_REEMPLAZO",
           "FECHA",
           "ESTADO",
           "COMENTARIO",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA"
      FROM NAF47_TNET.CO_FLUJO_APROBACION@GPOETNET;