CREATE  FORCE VIEW "NAF47_TNET"."CO_FLUJOS_PAGOS_ESTIMADOS" ("ID_EMPRESA", "ID_ORDEN", "ID_FLUJO_PAGO_ESTIMADO", "MONTO", "PORCENTAJE", "FECHA_PAGO_ESTIMADO", "OBSERVACION", "FECHA", "MONTO_IVA", "MONTO_TOTAL", "USUARIO_CREA", "FECHA_CREA", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA") AS 
  SELECT "ID_EMPRESA",
           "ID_ORDEN",
           "ID_FLUJO_PAGO_ESTIMADO",
           "MONTO",
           "PORCENTAJE",
           "FECHA_PAGO_ESTIMADO",
           "OBSERVACION",
           "FECHA",
           "MONTO_IVA",
           "MONTO_TOTAL",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA"
      FROM NAF47_TNET.CO_FLUJOS_PAGOS_ESTIMADOS@GPOETNET;