CREATE  FORCE VIEW "NAF47_TNET"."CO_PRODUCTOS_REVISION" ("ID_EMPRESA", "ID_PRODUCTO_REVISION", "ID_PRODUCTO", "ID_TIPO_TRANSACCION", "ESTADO", "COMENTARIO", "USUARIO_CREA", "FECHA_CREA", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA") AS 
  SELECT "ID_EMPRESA",
           "ID_PRODUCTO_REVISION",
           "ID_PRODUCTO",
           "ID_TIPO_TRANSACCION",
           "ESTADO",
           "COMENTARIO",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA"
      FROM NAF47_TNET.CO_PRODUCTOS_REVISION@GPOETNET;