CREATE  FORCE VIEW "NAF47_TNET"."CO_TIPOS_FRECUENCIAS_PAGOS" ("ID_EMPRESA", "ID_TIPO_FRECUENCIA", "DESCRIPCION", "NUMEROS_DIAS", "ESTADO", "USUARIO_CREA", "FECHA_CREA", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA") AS 
  SELECT "ID_EMPRESA",
           "ID_TIPO_FRECUENCIA",
           "DESCRIPCION",
           "NUMEROS_DIAS",
           "ESTADO",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA"
      FROM NAF47_TNET.CO_TIPOS_FRECUENCIAS_PAGOS@GPOETNET;