CREATE  FORCE VIEW "NAF47_TNET"."CO_V_ORDENES_POR_APROBAR" ("COMPANIA", "ID_ORDEN_COMPRA", "ID_PROVEEDOR", "NOMBRE_PROVEEDOR", "FECHA", "FECHA_VENCIMIENTO", "SERVICIOS", "MONTO", "IMPUESTO", "DESCUENTO", "TOTAL", "OBSERVACION", "ID_ADJUDICADOR", "NOMBRE_ADJUDICADOR", "ESTADO", "DESCRIPCION_ESTADO", "LOGIN_USUARIO", "USUARIO_APRUEBA", "USUARIO_AUTORIZA", "ID_TIPO_TRANSACCION", "FECHA_APRUEBA", "FECHA_AUTORIZA", "OBSERVACION_APRUEBA", "OBSERVACION_AUTORIZA") AS 
  SELECT "COMPANIA",
           "ID_ORDEN_COMPRA",
           "ID_PROVEEDOR",
           "NOMBRE_PROVEEDOR",
           "FECHA",
           "FECHA_VENCIMIENTO",
           "SERVICIOS",
           "MONTO",
           "IMPUESTO",
           "DESCUENTO",
           "TOTAL",
           "OBSERVACION",
           "ID_ADJUDICADOR",
           "NOMBRE_ADJUDICADOR",
           "ESTADO",
           "DESCRIPCION_ESTADO",
           "LOGIN_USUARIO",
           "USUARIO_APRUEBA",
           "USUARIO_AUTORIZA",
           "ID_TIPO_TRANSACCION",
           "FECHA_APRUEBA",
           "FECHA_AUTORIZA",
           "OBSERVACION_APRUEBA",
           "OBSERVACION_AUTORIZA"
      FROM NAF47_TNET.CO_V_ORDENES_POR_APROBAR@GPOETNET;