CREATE  FORCE VIEW "NAF47_TNET"."CONTROL_FORMU" ("NO_CIA", "FORMULARIO", "SIGUIENTE", "SERIE", "NOMBRE_REPORTE", "IMPRESORA", "NUM_INICIAL", "NUM_FINAL", "MODULO", "IND_RESETEO", "RESERVADOS", "DESCRIPCION", "FEC_AUTORIZACION", "ACTIVO", "NO_AUTORIZACION", "MANUAL") AS 
  SELECT "NO_CIA",
           "FORMULARIO",
           "SIGUIENTE",
           "SERIE",
           "NOMBRE_REPORTE",
           "IMPRESORA",
           "NUM_INICIAL",
           "NUM_FINAL",
           "MODULO",
           "IND_RESETEO",
           "RESERVADOS",
           "DESCRIPCION",
           "FEC_AUTORIZACION",
           "ACTIVO",
           "NO_AUTORIZACION",
           "MANUAL"
      FROM NAF47_TNET.CONTROL_FORMU@GPOETNET;