
CREATE  FORCE VIEW "NAF47_TNET"."CP_DETALLE_TRIBUTO_IVA" ("ID_EMPRESA", "ID_TIPO_DOCUMENTO", "ID_DOCUMENTO", "ID_SUSTENTO", "APLICA_CREDITO_IVA", "PORCENTAJE_RETENCION", "ID_TIPO_TRANSACCION", "MONTO_BASE_RETENCION", "MONTO_IVA_RETENCION", "MONTO_TOTAL_RETENCION", "PORCENTAJE", "MONTO_BASE_IVA", "MONTO_BASE_CERO", "MONTO_IVA", "MONTO_NETO", "MONTO_TOTAL", "COMENTARIO", "USUARIO_CREA", "FECHA_CREA", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA", "SECUENCIA", "PORCENTAJE_IVA", "MONTO_BASE_RETENCION_BIEN", "PORCENTAJE_RETENCION_BIEN", "MONTO_TOTAL_RETENCION_BIEN", "MONTO_RETENCION_SERVICIOS") AS 
  SELECT "ID_EMPRESA",
           "ID_TIPO_DOCUMENTO",
           "ID_DOCUMENTO",
           "ID_SUSTENTO",
           "APLICA_CREDITO_IVA",
           "PORCENTAJE_RETENCION",
           "ID_TIPO_TRANSACCION",
           "MONTO_BASE_RETENCION",
           "MONTO_IVA_RETENCION",
           "MONTO_TOTAL_RETENCION",
           "PORCENTAJE",
           "MONTO_BASE_IVA",
           "MONTO_BASE_CERO",
           "MONTO_IVA",
           "MONTO_NETO",
           "MONTO_TOTAL",
           "COMENTARIO",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA",
           "SECUENCIA",
           "PORCENTAJE_IVA",
           "MONTO_BASE_RETENCION_BIEN",
           "PORCENTAJE_RETENCION_BIEN",
           "MONTO_TOTAL_RETENCION_BIEN",
           "MONTO_RETENCION_SERVICIOS"
      FROM NAF47_TNET.CP_DETALLE_TRIBUTO_IVA@GPOETNET;