CREATE  FORCE VIEW "NAF47_TNET"."DESGLOCE" ("NO_CIA", "CODPLA", "NO_EMPLE", "TIPO_D", "SALARIO", "TOT_DESGLOCE", "CANT1", "CANT2", "CANT3", "CANT4", "CANT5", "CANT6", "CANT7", "CANT8", "CANT9", "CANT10", "CANT11", "CANT12", "CANT13", "CANT14", "CANT15", "CANT16") AS 
  SELECT "NO_CIA",
           "CODPLA",
           "NO_EMPLE",
           "TIPO_D",
           "SALARIO",
           "TOT_DESGLOCE",
           "CANT1",
           "CANT2",
           "CANT3",
           "CANT4",
           "CANT5",
           "CANT6",
           "CANT7",
           "CANT8",
           "CANT9",
           "CANT10",
           "CANT11",
           "CANT12",
           "CANT13",
           "CANT14",
           "CANT15",
           "CANT16"
      FROM NAF47_TNET.DESGLOCE@GPOETNET;