CREATE  FORCE VIEW "NAF47_TNET"."DVW_ARINMN" ("NO_CIA", "CENTRO", "NO_ARTI", "MARCA", "IND_CLASIF", "NO_DOCU", "DESCRIPCION", "DIVISION", "DESC_DIVISION", "SUBDIVISION", "DESC_SUBDIVISION", "MAL_ESTADO", "TIPO_DOC", "FECHA", "BODEGA", "DESC_BODEGAS", "UNIDADES", "COSTO", "COSTO2", "MONTO", "MONTO2", "INGRESOS", "EGRESOS", "MONTO_INGRESOS", "MONTO_EGRESOS", "MONTO2_INGRESOS", "MONTO2_EGRESOS", "TIME_STAMP") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "NO_ARTI",
           "MARCA",
           "IND_CLASIF",
           "NO_DOCU",
           "DESCRIPCION",
           "DIVISION",
           "DESC_DIVISION",
           "SUBDIVISION",
           "DESC_SUBDIVISION",
           "MAL_ESTADO",
           "TIPO_DOC",
           "FECHA",
           "BODEGA",
           "DESC_BODEGAS",
           "UNIDADES",
           "COSTO",
           "COSTO2",
           "MONTO",
           "MONTO2",
           "INGRESOS",
           "EGRESOS",
           "MONTO_INGRESOS",
           "MONTO_EGRESOS",
           "MONTO2_INGRESOS",
           "MONTO2_EGRESOS",
           "TIME_STAMP"
      FROM NAF47_TNET.DVW_ARINMN@GPOETNET;
