CREATE  FORCE VIEW "NAF47_TNET"."GE_GRUPOS_PARAMETROS" ("ID_EMPRESA", "ID_APLICACION", "ID_GRUPO_PARAMETRO", "DESCRIPCION", "ESTADO", "USUARIO_CREA", "FECHA_CREA", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA") AS 
  SELECT "ID_EMPRESA",
           "ID_APLICACION",
           "ID_GRUPO_PARAMETRO",
           "DESCRIPCION",
           "ESTADO",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA"
      FROM NAF47_TNET.GE_GRUPOS_PARAMETROS@GPOETNET;