CREATE  FORCE VIEW "NAF47_TNET"."GE_PARAMETROS" ("ID_EMPRESA", "ID_APLICACION", "ID_GRUPO_PARAMETRO", "PARAMETRO", "PARAMETRO_ALTERNO", "NUMERICO", "NUMERICO_ALTERNO", "DESCRIPCION", "ESTADO", "USUARIO_CREA", "FECHA_CREA", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA") AS 
  SELECT "ID_EMPRESA",
           "ID_APLICACION",
           "ID_GRUPO_PARAMETRO",
           "PARAMETRO",
           "PARAMETRO_ALTERNO",
           "NUMERICO",
           "NUMERICO_ALTERNO",
           "DESCRIPCION",
           "ESTADO",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA"
      FROM NAF47_TNET.GE_PARAMETROS@GPOETNET;