CREATE  FORCE VIEW "NAF47_TNET"."IN_ARTICULOS_INSTALACION" ("ID_COMPANIA", "ID_INSTALACION", "SECUENCIA", "ID_ARTICULO", "DESCRIPCION", "MODELO", "NUMERO_SERIE", "TIPO_ARTICULO", "CANTIDAD", "SALDO", "COSTO", "FECHA", "ID_CUSTODIO", "CEDULA", "CENTRO_COSTO", "ID_DOCUMENTO_ORIGEN", "TIPO_DOCUMENTO_ORIGEN", "LINEA_DOCUMENTO_ORIGEN", "MARCA", "TIPO_ACTIVO", "SUBGRUPO_ACTIVO", "GRUPO_ACTIVO", "ESTADO", "USR_CREACION", "FE_CREACION", "USR_ULT_MOD", "FE_ULT_MOD", "PRECIO_VENTA", "PAIS", "REGION", "PROVINCIA", "CANTON", "PARROQUIA", "ID_CENTRO", "ID_BODEGA", "NOMBRE_BODEGA", "ID_GRUPO_CLIENTE", "ID_CLIENTE", "ID_EMPRESA_DESPACHA", "MAC", "MAC_ORIGINAL", "ID_EMPRESA_CUSTODIO", "TIPO_PROCESO") AS 
  SELECT "ID_COMPANIA",
           "ID_INSTALACION",
           "SECUENCIA",
           "ID_ARTICULO",
           "DESCRIPCION",
           "MODELO",
           "NUMERO_SERIE",
           "TIPO_ARTICULO",
           "CANTIDAD",
           "SALDO",
           "COSTO",
           "FECHA",
           "ID_CUSTODIO",
           "CEDULA",
           "CENTRO_COSTO",
           "ID_DOCUMENTO_ORIGEN",
           "TIPO_DOCUMENTO_ORIGEN",
           "LINEA_DOCUMENTO_ORIGEN",
           "MARCA",
           "TIPO_ACTIVO",
           "SUBGRUPO_ACTIVO",
           "GRUPO_ACTIVO",
           "ESTADO",
           "USR_CREACION",
           "FE_CREACION",
           "USR_ULT_MOD",
           "FE_ULT_MOD",
           "PRECIO_VENTA",
           "PAIS",
           "REGION",
           "PROVINCIA",
           "CANTON",
           "PARROQUIA",
           "ID_CENTRO",
           "ID_BODEGA",
           "NOMBRE_BODEGA",
           "ID_GRUPO_CLIENTE",
           "ID_CLIENTE",
           "ID_EMPRESA_DESPACHA",
           "MAC",
           "MAC_ORIGINAL",
           "ID_EMPRESA_CUSTODIO",
           "TIPO_PROCESO"
      FROM NAF47_TNET.IN_ARTICULOS_INSTALACION@GPOETNET;
      