CREATE  FORCE VIEW "NAF47_TNET"."IN_DETALLE_TRANSFERENCIA_EMPR" ("ID_COMPANIA", "ID_CENTRO", "ID_DOCUMENTO", "ID_ARTICULO", "CANTIDAD", "ESTADO", "ID_COMPANIA_DESTINO", "ID_CENTRO_DESTINO", "TIPO_DOC_DESTINO", "ID_INGRESO_BODEGA", "LINEA", "USUARIO_CREA", "FECHA_CREA", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA") AS 
  SELECT "ID_COMPANIA",
           "ID_CENTRO",
           "ID_DOCUMENTO",
           "ID_ARTICULO",
           "CANTIDAD",
           "ESTADO",
           "ID_COMPANIA_DESTINO",
           "ID_CENTRO_DESTINO",
           "TIPO_DOC_DESTINO",
           "ID_INGRESO_BODEGA",
           "LINEA",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA"
      FROM NAF47_TNET.IN_DETALLE_TRANSFERENCIA_EMPR@GPOETNET;