CREATE  FORCE VIEW "NAF47_TNET"."IN_SERIE_TRANSFERENCIA_EMPRESA" ("ID_COMPANIA", "ID_CENTRO", "ID_DOCUMENTO", "ID_ARTICULO", "NUMERO_SERIE", "ORIGEN", "USUARIO_CREA", "FECHA_CREA", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA") AS 
  SELECT "ID_COMPANIA",
           "ID_CENTRO",
           "ID_DOCUMENTO",
           "ID_ARTICULO",
           "NUMERO_SERIE",
           "ORIGEN",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA"
      FROM NAF47_TNET.IN_SERIE_TRANSFERENCIA_EMPRESA@GPOETNET;