
CREATE  FORCE VIEW "NAF47_TNET"."IN_TRANSFERENCIA_EMPRESA" ("ID_COMPANIA", "ID_CENTRO", "ID_DOCUMENTO", "TIPO_DOCUMENTO", "ID_BODEGA", "FECHA", "PERIODO", "OBSERVACION", "ESTADO", "GUIA_REMISION", "ORIGEN", "TOTAL", "INTERFAZ", "ID_COMPANIA_DESTINO", "ID_CENTRO_DESTINO", "ID_BODEGA_DESTINO", "TIPO_DOCUMENTO_DESTINO", "ID_PRESUPUESTO", "USUARIO_CREA", "FECHA_CREA", "USUARIO_ACTUALIZA", "FECHA_ACTUALIZA") AS 
  SELECT "ID_COMPANIA",
           "ID_CENTRO",
           "ID_DOCUMENTO",
           "TIPO_DOCUMENTO",
           "ID_BODEGA",
           "FECHA",
           "PERIODO",
           "OBSERVACION",
           "ESTADO",
           "GUIA_REMISION",
           "ORIGEN",
           "TOTAL",
           "INTERFAZ",
           "ID_COMPANIA_DESTINO",
           "ID_CENTRO_DESTINO",
           "ID_BODEGA_DESTINO",
           "TIPO_DOCUMENTO_DESTINO",
           "ID_PRESUPUESTO",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_ACTUALIZA",
           "FECHA_ACTUALIZA"
      FROM NAF47_TNET.IN_TRANSFERENCIA_EMPRESA@GPOETNET;