CREATE  FORCE VIEW "NAF47_TNET"."INFO_LOGGER" ("ID_LOGGER", "TYPE_LOG", "OWNER_NAME", "APP_NAME", "PACKAGE_NAME", "PROCESS_NAME", "ORDER_PROCESS", "INFORMATION", "OBSERVATION", "STATUS", "CODE", "MESSAGE", "FE_CREACION", "USR_CREACION") AS 
  SELECT ID_LOGGER,
           TYPE_LOG,
           OWNER_NAME,
           APP_NAME,
           PACKAGE_NAME,
           PROCESS_NAME,
           ORDER_PROCESS,
           NAF47_TNET.MIG_LEE_CAMPOS_LOB.F_INFO_LOGGER_INFORMATION (
               ID_LOGGER)    AS INFORMATION,
           NAF47_TNET.MIG_LEE_CAMPOS_LOB.F_INFO_LOGGER_OBSERVATION (
               ID_LOGGER)    AS OBSERVATION,
           STATUS,
           CODE,
           MESSAGE,
           FE_CREACION,
           USR_CREACION
      FROM NAF47_TNET.INFO_LOGGER@GPOETNET;