CREATE  FORCE VIEW "NAF47_TNET"."INFO_PLANTILLAS_CAB" ("ID_PLANTILLA", "NO_CIA", "NOMBRE_PLANTILLA", "DESCRIPCION_PLANTILLA", "ESTADO", "USUARIO_REGISTRO", "FECH_REGISTRO", "USUARIO_MODIFICA", "FECH_ACTUALIZA") AS 
  SELECT "ID_PLANTILLA",
           "NO_CIA",
           "NOMBRE_PLANTILLA",
           "DESCRIPCION_PLANTILLA",
           "ESTADO",
           "USUARIO_REGISTRO",
           "FECH_REGISTRO",
           "USUARIO_MODIFICA",
           "FECH_ACTUALIZA"
      FROM NAF47_TNET.INFO_PLANTILLAS_CAB@Gpoetnet;