CREATE  FORCE VIEW "NAF47_TNET"."INFO_DOCUMENTO" ("ID_DOCUMENTO", "TIPO_DOCUMENTO_ID", "TIPO_SANCION_ID", "HALLAZGO_ID", "NO_EMPLE_ID", "DEPARTAMENTO", "TAREA_ID", "OBSERVACION", "FE_HALLAZGO", "ESTADO", "COD_EMPRESA", "USR_CREACION", "IP_CREACION", "FE_CREACION", "USR_ULT_MOD", "IP_ULT_MOD", "FE_ULT_MOD") AS 
  SELECT "ID_DOCUMENTO",
           "TIPO_DOCUMENTO_ID",
           "TIPO_SANCION_ID",
           "HALLAZGO_ID",
           "NO_EMPLE_ID",
           "DEPARTAMENTO",
           "TAREA_ID",
           "OBSERVACION",
           "FE_HALLAZGO",
           "ESTADO",
           "COD_EMPRESA",
           "USR_CREACION",
           "IP_CREACION",
           "FE_CREACION",
           "USR_ULT_MOD",
           "IP_ULT_MOD",
           "FE_ULT_MOD"
      FROM NAF47_TNET.INFO_DOCUMENTO@GPOETNET;