CREATE  FORCE VIEW "NAF47_TNET"."INFO_ARCHIVOS_CARGADOS" ("SECUENCIA_CARGA_ID", "PERIODO_ANIO", "PERIODO_MES", "NOMBRE_ARCHIVO", "RUTA_ARCHIVO", "TIPO_DOCUMENTO", "XML_DATA", "ESTADO", "NUMERO_AUT", "FECHA_AUT", "ESTADO_AUT", "FE_CREACION", "USR_CREACION", "FE_MODIFICACION", "USR_MODIFICACION", "OBSERVACION", "NO_CIA", "VERSION_DOCUMENTO") AS 
  SELECT SECUENCIA_CARGA_ID,
        PERIODO_ANIO,
        PERIODO_MES,
        NOMBRE_ARCHIVO,
        RUTA_ARCHIVO,
        TIPO_DOCUMENTO,
        NAF47_TNET.MIG_LEE_CAMPOS_LOB.F_INFO_ARCHIVO_CARGADO_XML(SECUENCIA_CARGA_ID) AS XML_DATA,
        ESTADO,
        NUMERO_AUT,
        FECHA_AUT,
        ESTADO_AUT,
        FE_CREACION,
        USR_CREACION,
        FE_MODIFICACION,
        USR_MODIFICACION,
        OBSERVACION,
        NO_CIA,
        VERSION_DOCUMENTO
FROM NAF47_TNET.INFO_ARCHIVOS_CARGADOS@GPOETNET;