CREATE  FORCE VIEW "NAF47_TNET"."INV_DOCUMENTO_SERIE" ("COMPANIA", "ID_DOCUMENTO", "LINEA", "SERIE", "USUARIO_CREA", "FECHA_CREA", "USUARIO_MODIFICA", "FECHA_MODIFICA", "MAC", "UNIDADES", "CANTIDAD_SEGMENTO", "SERIE_ORIGINAL") AS 
  SELECT "COMPANIA",
           "ID_DOCUMENTO",
           "LINEA",
           "SERIE",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_MODIFICA",
           "FECHA_MODIFICA",
           "MAC",
           "UNIDADES",
           "CANTIDAD_SEGMENTO",
           "SERIE_ORIGINAL"
      FROM NAF47_TNET.INV_DOCUMENTO_SERIE@GPOETNET;