CREATE  FORCE VIEW "NAF47_TNET"."INV_REGULARIZA_ARTICULOS" ("NO_CIA", "CODIGO", "DIVISION", "SUBDIVISION", "LINEA", "OBSERVACION", "ESTADO", "USUARIO_CREA", "FECHA_CREA", "USUARIO_MODIFICA", "FECHA_MODIFICA", "ANT_DIV", "ANT_SUBDIV", "ANT_LINEA") AS 
  SELECT "NO_CIA",
           "CODIGO",
           "DIVISION",
           "SUBDIVISION",
           "LINEA",
           "OBSERVACION",
           "ESTADO",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_MODIFICA",
           "FECHA_MODIFICA",
           "ANT_DIV",
           "ANT_SUBDIV",
           "ANT_LINEA"
      FROM NAF47_TNET.INV_REGULARIZA_ARTICULOS@GPOETNET;