CREATE  FORCE VIEW "NAF47_TNET"."INV_NUMERO_SERIE" ("COMPANIA", "SERIE", "NO_ARTICULO", "ID_BODEGA", "ESTADO", "USUARIO_CREA", "FECHA_CREA", "USUARIO_MODIFICA", "FECHA_MODIFICA", "MAC", "ORIGEN", "UBICACION", "UNIDADES", "SERIE_ANTERIOR", "CANTIDAD_SEGMENTO") AS 
  SELECT "COMPANIA",
           "SERIE",
           "NO_ARTICULO",
           "ID_BODEGA",
           "ESTADO",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_MODIFICA",
           "FECHA_MODIFICA",
           "MAC",
           "ORIGEN",
           "UBICACION",
           "UNIDADES",
           "SERIE_ANTERIOR",
           "CANTIDAD_SEGMENTO"
      FROM NAF47_TNET.INV_NUMERO_SERIE@GPOETNET;