CREATE  FORCE VIEW "NAF47_TNET"."INV_DET_SOLICITUD_REQUISICION" ("NO_CIA", "CENTRO", "NUMERO_SOLICITUD", "NUMERO_LINEA", "BODEGA", "NO_ARTI", "CANTIDAD", "CENTRO_COSTO", "IND_APROBADO", "NUMERO_LINEA_REFERENCIA", "CANT_SIN_STOCK", "CANTIDAD_APROBADA", "IND_DESPACHADO", "FECHA_DESPACHO", "CANTIDAD_DESPACHADA", "TIPO_DOCUMENTO") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "NUMERO_SOLICITUD",
           "NUMERO_LINEA",
           "BODEGA",
           "NO_ARTI",
           "CANTIDAD",
           "CENTRO_COSTO",
           "IND_APROBADO",
           "NUMERO_LINEA_REFERENCIA",
           "CANT_SIN_STOCK",
           "CANTIDAD_APROBADA",
           "IND_DESPACHADO",
           "FECHA_DESPACHO",
           "CANTIDAD_DESPACHADA",
           "TIPO_DOCUMENTO"
      FROM NAF47_TNET.INV_DET_SOLICITUD_REQUISICION@GPOETNET;