CREATE  FORCE VIEW "NAF47_TNET"."INV_REGULARIZACION_SERIES" ("COMPANIA", "SERIE", "NO_ARTICULO_N", "NO_ARTICULO_US", "SERIE_N", "EVENTO", "BODEGA_ID", "ESTADO", "OBSERVACION", "FECHA_REGISTRO", "USUARIO_CREACION", "FECHA_ACTUALIZACION", "USUARIO_ACTUALIZACION", "CENTRO", "MAC", "RESPONSABLE", "CANTIDAD_PROCESAR", "SALDO", "TOTAL_DIAS", "DIAS_INTERVALO", "CANTIDAD_X_DESPACHO") AS 
  SELECT "COMPANIA",
           "SERIE",
           "NO_ARTICULO_N",
           "NO_ARTICULO_US",
           "SERIE_N",
           "EVENTO",
           "BODEGA_ID",
           "ESTADO",
           "OBSERVACION",
           "FECHA_REGISTRO",
           "USUARIO_CREACION",
           "FECHA_ACTUALIZACION",
           "USUARIO_ACTUALIZACION",
           "CENTRO",
           "MAC",
           "RESPONSABLE",
           "CANTIDAD_PROCESAR",
           "SALDO",
           "TOTAL_DIAS",
           "DIAS_INTERVALO",
           "CANTIDAD_X_DESPACHO"
      FROM NAF47_TNET.INV_REGULARIZACION_SERIES@GPOETNET;