CREATE  FORCE VIEW "NAF47_TNET"."INV_PRE_INGRESO_NUMERO_SERIE" ("COMPANIA", "NO_DOCUMENTO", "NO_ARTICULO", "SERIE", "ORIGEN", "USUARIO_CREA", "FECHA_CREA", "USUARIO_MODIFICA", "FECHA_MODIFICA", "MAC", "LINEA", "UNIDADES", "ESTADO", "ID_PRE_INGRESO_SERIE", "SERIE_ORIGINAL", "CANTIDAD_SEGMENTO") AS 
  SELECT "COMPANIA",
           "NO_DOCUMENTO",
           "NO_ARTICULO",
           "SERIE",
           "ORIGEN",
           "USUARIO_CREA",
           "FECHA_CREA",
           "USUARIO_MODIFICA",
           "FECHA_MODIFICA",
           "MAC",
           "LINEA",
           "UNIDADES",
           "ESTADO",
           "ID_PRE_INGRESO_SERIE",
           "SERIE_ORIGINAL",
           "CANTIDAD_SEGMENTO"
      FROM NAF47_TNET.INV_PRE_INGRESO_NUMERO_SERIE@GPOETNET;