CREATE  FORCE VIEW "NAF47_TNET"."LOG_PEDIDOS" ("ID_LOG_PEDIDOS", "PEDIDO_ID", "DETALLES_ID", "COMPROBANTE_EGRESO", "PROCESO", "ESTADO", "IP_CREACION", "USUARIO_DESPACHO", "FE_CREACION", "FE_PROCESO", "TIEMPO_DESPACHO") AS 
  SELECT "ID_LOG_PEDIDOS",
           "PEDIDO_ID",
           "DETALLES_ID",
           "COMPROBANTE_EGRESO",
           "PROCESO",
           "ESTADO",
           "IP_CREACION",
           "USUARIO_DESPACHO",
           "FE_CREACION",
           "FE_PROCESO",
           "TIEMPO_DESPACHO"
      FROM NAF47_TNET.LOG_PEDIDOS@GPOETNET;