CREATE  FORCE VIEW "NAF47_TNET"."MIGRA_DOCUMENTO_ASOCIADO" ("DOCUMENTO_ORIGEN_ID", "TIPO_DOC_MIGRACION", "MIGRACION_ID", "TIPO_MIGRACION", "NO_CIA", "FORMA_PAGO_ID", "TIPO_DOCUMENTO_ID", "ESTADO", "USR_CREACION", "FE_CREACION", "USR_ULT_MOD", "FE_ULT_MOD") AS 
  SELECT "DOCUMENTO_ORIGEN_ID",
           "TIPO_DOC_MIGRACION",
           "MIGRACION_ID",
           "TIPO_MIGRACION",
           "NO_CIA",
           "FORMA_PAGO_ID",
           "TIPO_DOCUMENTO_ID",
           "ESTADO",
           "USR_CREACION",
           "FE_CREACION",
           "USR_ULT_MOD",
           "FE_ULT_MOD"
      FROM NAF47_TNET.MIGRA_DOCUMENTO_ASOCIADO@GPOETNET;