CREATE  FORCE VIEW "NAF47_TNET"."MIGRA_ARCGAL" ("NO_CIA", "ANO", "MES", "NO_ASIENTO", "NO_LINEA", "CUENTA", "DESCRI", "NO_DOCU", "COD_DIARIO", "MONEDA", "TIPO_CAMBIO", "FECHA", "MONTO", "CENTRO_COSTO", "TIPO", "MONTO_DOL", "CC_1", "CC_2", "CC_3", "CODIGO_TERCERO", "LINEA_AJUSTE_PRECISION", "TRANSFERIDO", "MIGRACION_ID") AS 
  SELECT "NO_CIA",
           "ANO",
           "MES",
           "NO_ASIENTO",
           "NO_LINEA",
           "CUENTA",
           "DESCRI",
           "NO_DOCU",
           "COD_DIARIO",
           "MONEDA",
           "TIPO_CAMBIO",
           "FECHA",
           "MONTO",
           "CENTRO_COSTO",
           "TIPO",
           "MONTO_DOL",
           "CC_1",
           "CC_2",
           "CC_3",
           "CODIGO_TERCERO",
           "LINEA_AJUSTE_PRECISION",
           "TRANSFERIDO",
           "MIGRACION_ID"
      FROM NAF47_TNET.MIGRA_ARCGAL@GPOETNET;