CREATE  FORCE VIEW "NAF47_TNET"."MIGRA_ARINML" ("NO_CIA", "CENTRO", "TIPO_DOC", "PERIODO", "RUTA", "NO_DOCU", "LINEA", "LINEA_EXT", "BODEGA", "NO_ARTI", "IND_IV", "UNIDADES", "MONTO", "DESCUENTO_L", "IMPUESTO_L", "TIPO_CAMBIO", "MONTO_DOL", "IND_OFERTA", "NO_ORDEN", "LINEA_ORDEN", "CENTRO_COSTO", "IMPUESTO_L_INCLUIDO", "DANADOS", "BODEGA_LOCAL", "PRECIO_VENTA", "CANTIDAD_EQ", "UNIDAD_EQ", "UNIDAD_EMPAQUE", "CANTIDAD_EMPAQUE", "CODIGO_ALTERNO", "IMPUESTOS_COSTO", "CLASE", "CATEGORIA", "RECONOCE_RECLAMOPROV", "CONFIRMA_RECLAMOPROV", "TIME_STAMP", "MONTO2", "MONTO2_DOL", "IND_BONIFICA") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "TIPO_DOC",
           "PERIODO",
           "RUTA",
           "NO_DOCU",
           "LINEA",
           "LINEA_EXT",
           "BODEGA",
           "NO_ARTI",
           "IND_IV",
           "UNIDADES",
           "MONTO",
           "DESCUENTO_L",
           "IMPUESTO_L",
           "TIPO_CAMBIO",
           "MONTO_DOL",
           "IND_OFERTA",
           "NO_ORDEN",
           "LINEA_ORDEN",
           "CENTRO_COSTO",
           "IMPUESTO_L_INCLUIDO",
           "DANADOS",
           "BODEGA_LOCAL",
           "PRECIO_VENTA",
           "CANTIDAD_EQ",
           "UNIDAD_EQ",
           "UNIDAD_EMPAQUE",
           "CANTIDAD_EMPAQUE",
           "CODIGO_ALTERNO",
           "IMPUESTOS_COSTO",
           "CLASE",
           "CATEGORIA",
           "RECONOCE_RECLAMOPROV",
           "CONFIRMA_RECLAMOPROV",
           "TIME_STAMP",
           "MONTO2",
           "MONTO2_DOL",
           "IND_BONIFICA"
      FROM NAF47_TNET.MIGRA_ARINML@GPOETNET;