CREATE  FORCE VIEW "NAF47_TNET"."MIGRA_ARCGAE" ("NO_CIA", "ANO", "MES", "NO_ASIENTO", "IMPRESO", "FECHA", "DESCRI1", "ESTADO", "AUTORIZADO", "ORIGEN", "T_DEBITOS", "T_CREDITOS", "COD_DIARIO", "T_CAMB_C_V", "TIPO_CAMBIO", "TIPO_COMPROBANTE", "NUMERO_CTRL", "ANULADO", "USUARIO_CREACION", "TRANSFERIDO", "FECHA_CREACION", "USUARIO_PROCESA", "FECHA_PROCESA", "DETALLE_ERROR", "ID_FORMA_PAGO", "ID_OFICINA_FACTURACION", "ID_MIGRACION") AS 
  SELECT "NO_CIA",
           "ANO",
           "MES",
           "NO_ASIENTO",
           "IMPRESO",
           "FECHA",
           "DESCRI1",
           "ESTADO",
           "AUTORIZADO",
           "ORIGEN",
           "T_DEBITOS",
           "T_CREDITOS",
           "COD_DIARIO",
           "T_CAMB_C_V",
           "TIPO_CAMBIO",
           "TIPO_COMPROBANTE",
           "NUMERO_CTRL",
           "ANULADO",
           "USUARIO_CREACION",
           "TRANSFERIDO",
           "FECHA_CREACION",
           "USUARIO_PROCESA",
           "FECHA_PROCESA",
           "DETALLE_ERROR",
           "ID_FORMA_PAGO",
           "ID_OFICINA_FACTURACION",
           "ID_MIGRACION"
      FROM NAF47_TNET.MIGRA_ARCGAE@GPOETNET;