CREATE  FORCE VIEW "NAF47_TNET"."NOMINA" ("NO_CIA", "PLANILLA", "EMPLEADO", "ANIO", "MES", "VALOR1", "VALOR2", "VALOR3", "VALOR4", "VALOR5", "VALOR6", "VALOR7", "VALOR8", "VALOR9", "VALOR10", "VALOR11", "VALOR12", "VALOR13", "VALOR14", "VALOR15", "VALOR16", "VALOR17", "VALOR18", "VALOR19", "VALOR20", "VALOR21", "VALOR22", "VALOR23", "VALOR24", "VALOR25", "VALOR26", "VALOR27", "VALOR28", "VALOR29", "VALOR30", "VALOR31", "VALOR32", "VALOR33", "VALOR34", "VALOR35", "VALOR36", "VALOR37", "VALOR38", "VALOR39", "VALOR40", "VALOR41", "VALOR42", "VALOR43", "VALOR44", "VALOR45", "VALOR46", "VALOR47", "VALOR48", "VALOR49", "VALOR50") AS 
  SELECT "NO_CIA",
           "PLANILLA",
           "EMPLEADO",
           "ANIO",
           "MES",
           "VALOR1",
           "VALOR2",
           "VALOR3",
           "VALOR4",
           "VALOR5",
           "VALOR6",
           "VALOR7",
           "VALOR8",
           "VALOR9",
           "VALOR10",
           "VALOR11",
           "VALOR12",
           "VALOR13",
           "VALOR14",
           "VALOR15",
           "VALOR16",
           "VALOR17",
           "VALOR18",
           "VALOR19",
           "VALOR20",
           "VALOR21",
           "VALOR22",
           "VALOR23",
           "VALOR24",
           "VALOR25",
           "VALOR26",
           "VALOR27",
           "VALOR28",
           "VALOR29",
           "VALOR30",
           "VALOR31",
           "VALOR32",
           "VALOR33",
           "VALOR34",
           "VALOR35",
           "VALOR36",
           "VALOR37",
           "VALOR38",
           "VALOR39",
           "VALOR40",
           "VALOR41",
           "VALOR42",
           "VALOR43",
           "VALOR44",
           "VALOR45",
           "VALOR46",
           "VALOR47",
           "VALOR48",
           "VALOR49",
           "VALOR50"
      FROM NAF47_TNET.NOMINA@GPOETNET;