CREATE  FORCE VIEW "NAF47_TNET"."PL_PLANILLAS_MODIFICADAS" ("NO_CIA", "CODIGO_PLANILLA", "ANO_PROCESO_ACTUAL", "MES_PROCESO_ACTUAL", "NUMERO_PLANILLA_ACTUAL", "FECHA_DESDE_ACTUAL", "FECHA_HASTA_ACTUAL", "FECHA_TARJETA_DESDE_ACTUAL", "FECHA_TARJETA_HASTA_ACTUAL", "ANO_PROCESO_PROPUESTO", "MES_PROCESO_PROPUESTO", "FECHA_DESDE_PROPUESTO", "FECHA_HASTA_PROPUESTO", "FECHA_TARJETA_DESDE_PROPUESTO", "FECHA_TARJETA_HASTA_PROPUESTO") AS 
  SELECT "NO_CIA",
           "CODIGO_PLANILLA",
           "ANO_PROCESO_ACTUAL",
           "MES_PROCESO_ACTUAL",
           "NUMERO_PLANILLA_ACTUAL",
           "FECHA_DESDE_ACTUAL",
           "FECHA_HASTA_ACTUAL",
           "FECHA_TARJETA_DESDE_ACTUAL",
           "FECHA_TARJETA_HASTA_ACTUAL",
           "ANO_PROCESO_PROPUESTO",
           "MES_PROCESO_PROPUESTO",
           "FECHA_DESDE_PROPUESTO",
           "FECHA_HASTA_PROPUESTO",
           "FECHA_TARJETA_DESDE_PROPUESTO",
           "FECHA_TARJETA_HASTA_PROPUESTO"
      FROM NAF47_TNET.PL_PLANILLAS_MODIFICADAS@GPOETNET;