CREATE  FORCE VIEW "NAF47_TNET"."PL_TEMP_CALCULOS_UTILIDAD" ("NO_CIA", "TIPO_EMP", "NO_EMPLE", "ESTADO", "FECHA_INGRESO", "FECHA_SALIDA", "DIAS_LABORADOS", "RECIBIR_10", "TOTAL_CARGAS", "RECIBIR_5", "RECIBIR", "USUARIO", "FECHA_GENERACION", "ES_EMPLEADO", "DESCONTAR") AS 
  SELECT "NO_CIA",
           "TIPO_EMP",
           "NO_EMPLE",
           "ESTADO",
           "FECHA_INGRESO",
           "FECHA_SALIDA",
           "DIAS_LABORADOS",
           "RECIBIR_10",
           "TOTAL_CARGAS",
           "RECIBIR_5",
           "RECIBIR",
           "USUARIO",
           "FECHA_GENERACION",
           "ES_EMPLEADO",
           "DESCONTAR"
      FROM NAF47_TNET.PL_TEMP_CALCULOS_UTILIDAD@GPOETNET;