CREATE  FORCE VIEW "NAF47_TNET"."PL_TEMP_CALCULOS_DECIMOS" ("NO_CIA", "NO_EMPLE", "FECHA_INGRESO", "SUELDO", "DIAS_LABORADOS", "INGRESOS", "PROVISIONADO", "VALOR", "ANTICIPOS", "PRESTAMOS", "TIPO", "FECHA", "USUARIO", "RELIQUIDADO_14TO") AS 
  SELECT "NO_CIA",
           "NO_EMPLE",
           "FECHA_INGRESO",
           "SUELDO",
           "DIAS_LABORADOS",
           "INGRESOS",
           "PROVISIONADO",
           "VALOR",
           "ANTICIPOS",
           "PRESTAMOS",
           "TIPO",
           "FECHA",
           "USUARIO",
           "RELIQUIDADO_14TO"
      FROM NAF47_TNET.PL_TEMP_CALCULOS_DECIMOS@GPOETNET;