CREATE  FORCE VIEW "NAF47_TNET"."PLAN_TABLE" ("STATEMENT_ID", "PLAN_ID", "TIMESTAMP", "REMARKS", "OPERATION", "OPTIONS", "OBJECT_NODE", "OBJECT_OWNER", "OBJECT_NAME", "OBJECT_ALIAS", "OBJECT_INSTANCE", "OBJECT_TYPE", "OPTIMIZER", "SEARCH_COLUMNS", "ID", "PARENT_ID", "DEPTH", "POSITION", "COST", "CARDINALITY", "BYTES", "OTHER_TAG", "PARTITION_START", "PARTITION_STOP", "PARTITION_ID", "OTHER", "DISTRIBUTION", "CPU_COST", "IO_COST", "TEMP_SPACE", "ACCESS_PREDICATES", "FILTER_PREDICATES", "PROJECTION", "TIME", "QBLOCK_NAME") AS 
  SELECT "STATEMENT_ID",
           "PLAN_ID",
           "TIMESTAMP",
           "REMARKS",
           "OPERATION",
           "OPTIONS",
           "OBJECT_NODE",
           "OBJECT_OWNER",
           "OBJECT_NAME",
           "OBJECT_ALIAS",
           "OBJECT_INSTANCE",
           "OBJECT_TYPE",
           "OPTIMIZER",
           "SEARCH_COLUMNS",
           "ID",
           "PARENT_ID",
           "DEPTH",
           "POSITION",
           "COST",
           "CARDINALITY",
           "BYTES",
           "OTHER_TAG",
           "PARTITION_START",
           "PARTITION_STOP",
           "PARTITION_ID",
           "OTHER",
           "DISTRIBUTION",
           "CPU_COST",
           "IO_COST",
           "TEMP_SPACE",
           "ACCESS_PREDICATES",
           "FILTER_PREDICATES",
           "PROJECTION",
           "TIME",
           "QBLOCK_NAME"
      FROM NAF47_TNET.PLAN_TABLE@GPOETNET;