CREATE  FORCE VIEW "NAF47_TNET"."PR_CENTRO_COSTO_DETALLE" ("ID_CENTRO_COSTO_DET", "CENTRO_COSTO_ID", "TIPO_CENTRO_COSTO", "REFERENCIA_ID", "EMPRESA_REFERENCIA_ID", "ESTADO", "USR_CREACION", "FE_CREACION", "USR_ULT_MOD", "FE_ULT_MOD") AS 
  SELECT "ID_CENTRO_COSTO_DET",
           "CENTRO_COSTO_ID",
           "TIPO_CENTRO_COSTO",
           "REFERENCIA_ID",
           "EMPRESA_REFERENCIA_ID",
           "ESTADO",
           "USR_CREACION",
           "FE_CREACION",
           "USR_ULT_MOD",
           "FE_ULT_MOD"
      FROM NAF47_TNET.PR_CENTRO_COSTO_DETALLE@GPOETNET;