CREATE  FORCE VIEW "NAF47_TNET"."PR_COSTOS_RESUMEN" ("ID_COSTO_RESUMEN", "CENTRO_COSTO_ID", "PERIODO", "VALOR_PRESUPUESTO", "VALOR_COSTO", "ESTADO", "USR_CREACION", "FE_CREACION", "USR_ULT_MOD", "FE_ULT_MOD") AS 
  SELECT "ID_COSTO_RESUMEN",
           "CENTRO_COSTO_ID",
           "PERIODO",
           "VALOR_PRESUPUESTO",
           "VALOR_COSTO",
           "ESTADO",
           "USR_CREACION",
           "FE_CREACION",
           "USR_ULT_MOD",
           "FE_ULT_MOD"
      FROM NAF47_TNET.PR_COSTOS_RESUMEN@GPOETNET;