CREATE  FORCE VIEW "NAF47_TNET"."PR_CONFIGURA_DISTRIBUCION" ("NO_CIA", "NO_DOCU", "TIPO_CCOSTO_ID", "COLUMNA_01", "COLUMNA_02", "COLUMNA_03", "COLUMNA_04", "COLUMNA_05", "COLUMNA_06", "SELECCION", "ESTADO", "USR_CREACION", "FE_CREACION", "USR_ULT_MOD", "FE_ULT_MOD") AS 
  SELECT "NO_CIA",
           "NO_DOCU",
           "TIPO_CCOSTO_ID",
           "COLUMNA_01",
           "COLUMNA_02",
           "COLUMNA_03",
           "COLUMNA_04",
           "COLUMNA_05",
           "COLUMNA_06",
           "SELECCION",
           "ESTADO",
           "USR_CREACION",
           "FE_CREACION",
           "USR_ULT_MOD",
           "FE_ULT_MOD"
      FROM NAF47_TNET.PR_CONFIGURA_DISTRIBUCION@GPOETNET;