CREATE  FORCE VIEW "NAF47_TNET"."PR_TIPO_CENTRO_COSTO" ("ID_TIPO_CCOSTO", "DESCRIPCION", "NIVEL", "SENTENCIA", "GENERA_COSTO", "ESTADO", "USR_CREACION", "FE_CREACION", "USR_ULT_MOD", "FE_ULT_MOD") AS 
  SELECT "ID_TIPO_CCOSTO",
           "DESCRIPCION",
           "NIVEL",
           "SENTENCIA",
           "GENERA_COSTO",
           "ESTADO",
           "USR_CREACION",
           "FE_CREACION",
           "USR_ULT_MOD",
           "FE_ULT_MOD"
      FROM NAF47_TNET.PR_TIPO_CENTRO_COSTO@GPOETNET;