CREATE  FORCE VIEW "NAF47_TNET"."PREST_DET_SARH" ("PRE_DCNUMPRESTAMO", "PRE_DNNROCUOTA", "PRE_DCFECHAVEN", "PRE_DCCONCLIQUIDA", "PRE_DNVALORCUOTA", "PRE_DNVALORINTERES", "PRE_DNTOTALCUOTA", "PRE_DNSALDOCUOTA", "PRE_DCESTADO", "PRE_DNABONOCUOTA", "PRE_DCOBSERVAABONO", "PRE_DCVALIDACONCLIQUIDA") AS 
  SELECT "PRE_DCNUMPRESTAMO",
           "PRE_DNNROCUOTA",
           "PRE_DCFECHAVEN",
           "PRE_DCCONCLIQUIDA",
           "PRE_DNVALORCUOTA",
           "PRE_DNVALORINTERES",
           "PRE_DNTOTALCUOTA",
           "PRE_DNSALDOCUOTA",
           "PRE_DCESTADO",
           "PRE_DNABONOCUOTA",
           "PRE_DCOBSERVAABONO",
           "PRE_DCVALIDACONCLIQUIDA"
      FROM NAF47_TNET.PREST_DET_SARH@GPOETNET;