CREATE  FORCE VIEW "NAF47_TNET"."PREST_DET_DEDUCCIONES" ("CEDULA", "VALOR", "SECUENCIA", "NO_CIA", "CONCEPTO", "DESCRI_CONCEPTO", "SUBCONCEPTO", "DESCRI_SUBCONCEPTO", "NO_EMPLE", "TIPO_EMPLE", "NO_DEDU", "NO_DEDU_DESCRI", "NO_OPERA", "COD_PLA", "FECHA_COBRO") AS 
  SELECT "CEDULA",
           "VALOR",
           "SECUENCIA",
           "NO_CIA",
           "CONCEPTO",
           "DESCRI_CONCEPTO",
           "SUBCONCEPTO",
           "DESCRI_SUBCONCEPTO",
           "NO_EMPLE",
           "TIPO_EMPLE",
           "NO_DEDU",
           "NO_DEDU_DESCRI",
           "NO_OPERA",
           "COD_PLA",
           "FECHA_COBRO"
      FROM NAF47_TNET.PREST_DET_DEDUCCIONES@GPOETNET;