CREATE  FORCE VIEW "NAF47_TNET"."PREST_CAB_SARH" ("PRE_CCCODCIA", "PRE_CCCODGRUPO", "PRE_CCCODSUC", "PRE_CCCODCONCEPTO", "PRE_CCCODDESGLOSE", "PRE_CCCODEMPLEADO", "PRE_CNNUMPRESTAMO", "PRE_CCTIPPRESTAMO", "PRE_CCREFERENCIA", "PRE_CNTASAINTERES", "PRE_CCPERIOPAGOS", "PRE_CDFECHACREDITO", "PRE_CDFECPRIMERVENC", "PRE_CNMONTOCREDITO", "PRE_CNTOTALINTERES", "PRE_CNTOTALPAGAR", "PRE_CNSALDOCREDITO", "PRE_CNNUMCUOTA", "PRE_CCAUTORIZA", "PRE_CCESTADO", "PRE_CCAPROBNIVEL1", "PRE_CCAPROBNIVEL2", "PRE_CCAPROBNIVEL3", "PRE_CODPLANAF", "PRE_CUOTANAF", "PRE_CERRADO") AS 
  SELECT "PRE_CCCODCIA",
           "PRE_CCCODGRUPO",
           "PRE_CCCODSUC",
           "PRE_CCCODCONCEPTO",
           "PRE_CCCODDESGLOSE",
           "PRE_CCCODEMPLEADO",
           "PRE_CNNUMPRESTAMO",
           "PRE_CCTIPPRESTAMO",
           "PRE_CCREFERENCIA",
           "PRE_CNTASAINTERES",
           "PRE_CCPERIOPAGOS",
           "PRE_CDFECHACREDITO",
           "PRE_CDFECPRIMERVENC",
           "PRE_CNMONTOCREDITO",
           "PRE_CNTOTALINTERES",
           "PRE_CNTOTALPAGAR",
           "PRE_CNSALDOCREDITO",
           "PRE_CNNUMCUOTA",
           "PRE_CCAUTORIZA",
           "PRE_CCESTADO",
           "PRE_CCAPROBNIVEL1",
           "PRE_CCAPROBNIVEL2",
           "PRE_CCAPROBNIVEL3",
           "PRE_CODPLANAF",
           "PRE_CUOTANAF",
           "PRE_CERRADO"
      FROM NAF47_TNET.PREST_CAB_SARH@GPOETNET;