CREATE  FORCE VIEW "NAF47_TNET"."PROD_ARCGMS" ("NO_CIA", "CUENTA", "DESCRI", "TIPO", "CLASE", "IND_MOV", "IND_PRESUP", "PRESUP_CAMBIO", "DEBITOS", "CREDITOS", "SALDO_PER_ANT", "SALDO_MES_ANT", "DESCRI_1", "MONEDA", "ACTIVA", "F_INACTIVA", "SALDO_PER_ANT_DOL", "SALDO_MES_ANT_DOL", "DEBITOS_DOL", "CREDITOS_DOL", "PERMISO_CON", "PERMISO_CHE", "PERMISO_CXP", "PERMISO_PLA", "PERMISO_AFIJO", "PERMISO_INV", "PERMISO_APROV", "PERMISO_FACT", "PERMISO_CXC", "PERMISO_CCH", "PERMISO_TPM_INV", "PERMISO_TPM_COM", "PERMISO_TPM_C2P", "MONETARIA", "AJUSTABLE", "ACEPTA_CC", "CREDITOS_PEND", "DEBITOS_PEND", "USADO_EN", "COMPARTIDO", "TCAMBIO_CONVERSION", "PADRE", "NIVEL", "IND_TERCERO", "CTA_AJUSTE_INFLACION", "CTA_CORRECCION", "CTA_AJ_INFLAC_ORDEN", "CTA_CORRECCION_ORDEN", "COD_AJUSTE", "DESCRI_LARGA", "NATURALEZA", "APLIC_EFECT_CAJA", "NO_PEDIDO") AS 
  SELECT "NO_CIA",
           "CUENTA",
           "DESCRI",
           "TIPO",
           "CLASE",
           "IND_MOV",
           "IND_PRESUP",
           "PRESUP_CAMBIO",
           "DEBITOS",
           "CREDITOS",
           "SALDO_PER_ANT",
           "SALDO_MES_ANT",
           "DESCRI_1",
           "MONEDA",
           "ACTIVA",
           "F_INACTIVA",
           "SALDO_PER_ANT_DOL",
           "SALDO_MES_ANT_DOL",
           "DEBITOS_DOL",
           "CREDITOS_DOL",
           "PERMISO_CON",
           "PERMISO_CHE",
           "PERMISO_CXP",
           "PERMISO_PLA",
           "PERMISO_AFIJO",
           "PERMISO_INV",
           "PERMISO_APROV",
           "PERMISO_FACT",
           "PERMISO_CXC",
           "PERMISO_CCH",
           "PERMISO_TPM_INV",
           "PERMISO_TPM_COM",
           "PERMISO_TPM_C2P",
           "MONETARIA",
           "AJUSTABLE",
           "ACEPTA_CC",
           "CREDITOS_PEND",
           "DEBITOS_PEND",
           "USADO_EN",
           "COMPARTIDO",
           "TCAMBIO_CONVERSION",
           "PADRE",
           "NIVEL",
           "IND_TERCERO",
           "CTA_AJUSTE_INFLACION",
           "CTA_CORRECCION",
           "CTA_AJ_INFLAC_ORDEN",
           "CTA_CORRECCION_ORDEN",
           "COD_AJUSTE",
           "DESCRI_LARGA",
           "NATURALEZA",
           "APLIC_EFECT_CAJA",
           "NO_PEDIDO"
      FROM NAF47_TNET.PROD_ARCGMS@GPOETNET;