CREATE  FORCE VIEW "NAF47_TNET"."PVMOVIMIENTO_CAJA" ("NO_CIA", "NO_TRANSA_CAJA", "INGRESO_EGRESO", "TIPO_MOV_ORIGEN", "FECHA", "TIPO_CAMBIO", "TIPO_CAMBIO_PV_C", "TIPO_CAMBIO_PV_V", "TOTAL_P", "TOTAL_D", "TSTAMP", "DIFERENCIA_P", "DIFERENCIA_D", "IND_CONFIRMADO", "VUELTO_EF_P", "VUELTO_EF_D", "VUELTO_NC_P", "VUELTO_NC_D", "VUELTO_NO_ENTREGADO_P", "VUELTO_NO_ENTREGADO_D", "VENTA_D", "COMPRA_D", "NO_CIERRE_CAJA", "CENTROD", "CENTROF", "CAJERO", "IND_ANULADO", "NO_TRANSA_NC_D", "NO_TRANSA_NC_P") AS 
  SELECT "NO_CIA",
           "NO_TRANSA_CAJA",
           "INGRESO_EGRESO",
           "TIPO_MOV_ORIGEN",
           "FECHA",
           "TIPO_CAMBIO",
           "TIPO_CAMBIO_PV_C",
           "TIPO_CAMBIO_PV_V",
           "TOTAL_P",
           "TOTAL_D",
           "TSTAMP",
           "DIFERENCIA_P",
           "DIFERENCIA_D",
           "IND_CONFIRMADO",
           "VUELTO_EF_P",
           "VUELTO_EF_D",
           "VUELTO_NC_P",
           "VUELTO_NC_D",
           "VUELTO_NO_ENTREGADO_P",
           "VUELTO_NO_ENTREGADO_D",
           "VENTA_D",
           "COMPRA_D",
           "NO_CIERRE_CAJA",
           "CENTROD",
           "CENTROF",
           "CAJERO",
           "IND_ANULADO",
           "NO_TRANSA_NC_D",
           "NO_TRANSA_NC_P"
      FROM NAF47_TNET.PVMOVIMIENTO_CAJA@GPOETNET;