CREATE  FORCE VIEW "NAF47_TNET"."RESPALDO_TAFFHS" ("NO_CIA", "COD_CAJA", "ANO", "MES", "SALDO_INICIAL_MES_NOMINAL", "SALDO_INICIAL_MES_DOLARES", "APERTURA_NOMINAL", "COMPROBANTE_NOMINAL", "COMP_CXC_NOMINAL", "COMP_CXP_NOMINAL", "REINTEGRO_NOMINAL", "INCREMENTO_MONTO_NOMINAL", "DISMINUCION_MONTO_NOMINAL", "INGRESO_X_CAMB_MONEDA_NOMINAL", "EGRESO_X_CAMB_MONEDA_NOMINAL", "DEVOLUCION_DINERO_NOMINAL", "CLAUSURA_NOMINAL", "APERTURA_DOLARES", "COMPROBANTE_DOLARES", "COMP_CXC_DOLARES", "COMP_CXP_DOLARES", "REINTEGRO_DOLARES", "INCREMENTO_MONTO_DOLARES", "DISMINUCION_MONTO_DOLARES", "INGRESO_X_CAMB_MONEDA_DOLARES", "EGRESO_X_CAMB_MONEDA_DOLARES", "DEVOLUCION_DINERO_DOLARES", "CLAUSURA_DOLARES") AS 
  SELECT "NO_CIA",
           "COD_CAJA",
           "ANO",
           "MES",
           "SALDO_INICIAL_MES_NOMINAL",
           "SALDO_INICIAL_MES_DOLARES",
           "APERTURA_NOMINAL",
           "COMPROBANTE_NOMINAL",
           "COMP_CXC_NOMINAL",
           "COMP_CXP_NOMINAL",
           "REINTEGRO_NOMINAL",
           "INCREMENTO_MONTO_NOMINAL",
           "DISMINUCION_MONTO_NOMINAL",
           "INGRESO_X_CAMB_MONEDA_NOMINAL",
           "EGRESO_X_CAMB_MONEDA_NOMINAL",
           "DEVOLUCION_DINERO_NOMINAL",
           "CLAUSURA_NOMINAL",
           "APERTURA_DOLARES",
           "COMPROBANTE_DOLARES",
           "COMP_CXC_DOLARES",
           "COMP_CXP_DOLARES",
           "REINTEGRO_DOLARES",
           "INCREMENTO_MONTO_DOLARES",
           "DISMINUCION_MONTO_DOLARES",
           "INGRESO_X_CAMB_MONEDA_DOLARES",
           "EGRESO_X_CAMB_MONEDA_DOLARES",
           "DEVOLUCION_DINERO_DOLARES",
           "CLAUSURA_DOLARES"
      FROM NAF47_TNET.RESPALDO_TAFFHS@GPOETNET;