CREATE  FORCE VIEW "NAF47_TNET"."RESP_1005_ARCGIMP" ("NO_CIA", "CLAVE", "GRUPO", "DESCRIPCION", "SECTORIZABLE", "COLUMNA", "IND_RETENCION", "CERTIFICADO", "DIAS_CRED_FISCAL", "AFECTA", "BASE_MINIMA", "PORCENTAJE", "CUENTA", "INCLUIDO", "ESPECIAL", "FEC_DESDE", "IND_APLICA_COMPRAS", "IND_APLICA_SERVICIOS", "IND_APLICA_IMPORT", "IND_APLICA_EXPORTAC", "IND_APLICA_OFERTA") AS 
  SELECT "NO_CIA",
           "CLAVE",
           "GRUPO",
           "DESCRIPCION",
           "SECTORIZABLE",
           "COLUMNA",
           "IND_RETENCION",
           "CERTIFICADO",
           "DIAS_CRED_FISCAL",
           "AFECTA",
           "BASE_MINIMA",
           "PORCENTAJE",
           "CUENTA",
           "INCLUIDO",
           "ESPECIAL",
           "FEC_DESDE",
           "IND_APLICA_COMPRAS",
           "IND_APLICA_SERVICIOS",
           "IND_APLICA_IMPORT",
           "IND_APLICA_EXPORTAC",
           "IND_APLICA_OFERTA"
      FROM NAF47_TNET.RESP_1005_ARCGIMP@GPOETNET;