CREATE  FORCE VIEW "NAF47_TNET"."RESP_TAFFMM" ("NO_CIA", "TRANSA_ID", "COD_CAJA", "NO_COMPROBANTE", "TIPO_MOV", "NO_AUTORIZACION", "FECHA", "ANO_PROCE", "MES_PROCE", "BENEFICIARIO", "RETIRADO_POR", "DETALLE", "MONTO_DOL", "MONTO_NOM", "SALDO_DOL", "SALDO_NOM", "AUTORIZADO_POR", "IND_ANULADO", "CENTRO_COSTO", "GRUPO", "NO_CLIENTE", "TIPO_DOC", "NO_PROVE", "ORDEN_COMPRA", "NO_CTA_NOM", "NO_CTA_DOL", "NO_CHEQUE_NOM", "NO_CHEQUE_DOL", "FECHA_DIGITADO", "USUARIO", "USUARIO_AUTORIZA", "TIPO_CAMBIO", "IND_PAGO_PROVE", "TRANSA_ID_REFE", "TRANSA_ID_REFE_DOL", "ESTADO", "FECHA_ULTIMA_LIQUIDACION") AS 
  SELECT "NO_CIA",
           "TRANSA_ID",
           "COD_CAJA",
           "NO_COMPROBANTE",
           "TIPO_MOV",
           "NO_AUTORIZACION",
           "FECHA",
           "ANO_PROCE",
           "MES_PROCE",
           "BENEFICIARIO",
           "RETIRADO_POR",
           "DETALLE",
           "MONTO_DOL",
           "MONTO_NOM",
           "SALDO_DOL",
           "SALDO_NOM",
           "AUTORIZADO_POR",
           "IND_ANULADO",
           "CENTRO_COSTO",
           "GRUPO",
           "NO_CLIENTE",
           "TIPO_DOC",
           "NO_PROVE",
           "ORDEN_COMPRA",
           "NO_CTA_NOM",
           "NO_CTA_DOL",
           "NO_CHEQUE_NOM",
           "NO_CHEQUE_DOL",
           "FECHA_DIGITADO",
           "USUARIO",
           "USUARIO_AUTORIZA",
           "TIPO_CAMBIO",
           "IND_PAGO_PROVE",
           "TRANSA_ID_REFE",
           "TRANSA_ID_REFE_DOL",
           "ESTADO",
           "FECHA_ULTIMA_LIQUIDACION"
      FROM NAF47_TNET.RESP_TAFFMM@GPOETNET;