CREATE  FORCE VIEW "NAF47_TNET"."SERIE_FISICO_O" ("NO_CIA", "NO_PROVE", "TIPO_DOC", "NO_DOCU", "IND_ACT", "NO_FISICO", "SERIE_FISICO", "IND_OTROMOV", "FECHA", "SUBTOTAL", "MONTO", "SALDO", "GRAVADO", "EXCENTOS", "DESCUENTO", "TOT_REFER", "TOT_DB", "TOT_CR", "FECHA_VENCE", "DESC_C", "NO_ORDEN", "DESC_P", "PLAZO_C", "PLAZO_P", "BLOQUEADO", "MOTIVO", "MONEDA", "TIPO_CAMBIO", "MONTO_NOMINAL", "SALDO_NOMINAL", "TIPO_COMPRA", "MONTO_BIENES", "MONTO_SERV", "MONTO_IMPORTAC", "NO_CTA", "NO_SECUENCIA", "T_CAMB_C_V", "DETALLE", "IND_OTROS_MESES", "FECHA_DOCUMENTO", "FECHA_VENCE_ORIGINAL", "CANT_PRORROGAS", "ORIGEN", "NUMERO_CTRL", "ANULADO", "USUARIO_ANULA", "MOTIVO_ANULA", "COD_ESTADO", "IND_ESTADO_VENCIDO", "ANO_ANULADO", "MES_ANULADO", "TOT_DPP", "TOT_IMP", "TOT_RET", "TOT_IMP_ESPECIAL", "COD_DIARIO", "TOT_RET_ESPECIAL", "N_DOCU_A", "CONCEPTO", "CODIGO_SUSTENTO", "NO_AUTORIZACION", "DERECHO_DEVOLUCION_IVA", "FECHA_CADUCIDAD", "FECHA_ACTUALIZACION", "COMP_RET", "IND_IMPRESION_RET", "IND_REIMPRESION_RET", "USUARIO", "MONTO_FISICO", "PEDIDO", "NO_AUTORIZACION_COMP", "FECHA_VALIDEZ", "FECHA_VALIDEZ_COMP", "TIPO_FACTURA", "TIPO_HIST", "FECHA_ANULA", "USUARIO_ACTUALIZA") AS 
  SELECT "NO_CIA",
           "NO_PROVE",
           "TIPO_DOC",
           "NO_DOCU",
           "IND_ACT",
           "NO_FISICO",
           "SERIE_FISICO",
           "IND_OTROMOV",
           "FECHA",
           "SUBTOTAL",
           "MONTO",
           "SALDO",
           "GRAVADO",
           "EXCENTOS",
           "DESCUENTO",
           "TOT_REFER",
           "TOT_DB",
           "TOT_CR",
           "FECHA_VENCE",
           "DESC_C",
           "NO_ORDEN",
           "DESC_P",
           "PLAZO_C",
           "PLAZO_P",
           "BLOQUEADO",
           "MOTIVO",
           "MONEDA",
           "TIPO_CAMBIO",
           "MONTO_NOMINAL",
           "SALDO_NOMINAL",
           "TIPO_COMPRA",
           "MONTO_BIENES",
           "MONTO_SERV",
           "MONTO_IMPORTAC",
           "NO_CTA",
           "NO_SECUENCIA",
           "T_CAMB_C_V",
           "DETALLE",
           "IND_OTROS_MESES",
           "FECHA_DOCUMENTO",
           "FECHA_VENCE_ORIGINAL",
           "CANT_PRORROGAS",
           "ORIGEN",
           "NUMERO_CTRL",
           "ANULADO",
           "USUARIO_ANULA",
           "MOTIVO_ANULA",
           "COD_ESTADO",
           "IND_ESTADO_VENCIDO",
           "ANO_ANULADO",
           "MES_ANULADO",
           "TOT_DPP",
           "TOT_IMP",
           "TOT_RET",
           "TOT_IMP_ESPECIAL",
           "COD_DIARIO",
           "TOT_RET_ESPECIAL",
           "N_DOCU_A",
           "CONCEPTO",
           "CODIGO_SUSTENTO",
           "NO_AUTORIZACION",
           "DERECHO_DEVOLUCION_IVA",
           "FECHA_CADUCIDAD",
           "FECHA_ACTUALIZACION",
           "COMP_RET",
           "IND_IMPRESION_RET",
           "IND_REIMPRESION_RET",
           "USUARIO",
           "MONTO_FISICO",
           "PEDIDO",
           "NO_AUTORIZACION_COMP",
           "FECHA_VALIDEZ",
           "FECHA_VALIDEZ_COMP",
           "TIPO_FACTURA",
           "TIPO_HIST",
           "FECHA_ANULA",
           "USUARIO_ACTUALIZA"
      FROM NAF47_TNET.SERIE_FISICO_O@GPOETNET;