CREATE  FORCE VIEW "NAF47_TNET"."SRI_EXPORTACIONES" ("EXPORTACION_DE", "CODIGO_TIPO_COMP", "NO_REFERENDO_DIST_ADUAN", "NO_REFERENDO_ANIO", "NO_REFERENDO_REGIMEN", "NO_REFERENDO_CORRELATIVO", "NO_REFERENDO_VERIFICADOR", "NO_DOCUMENTO_TRANSPORTE", "FECHA_TRANSACCION", "NO_IDENTIF_FISCAL_CLIENTE", "TIPO_SUJETO_CLIENTE", "VALOR_FOB", "RAZON_SOCIAL_CLIENTE", "DEVOLUCION_IVA", "CODIGO_TIPO_COMP_EXP", "VALOR_COMPROBANTE", "NO_SERIE_COMP_VTA_ESTAB", "NO_SERIE_COMP_VTA_PTOEMI", "NO_SECUENCIAL_CPTE_VENTA", "FECHA_REGISTRO_CPTE_VENTA", "NO_AUTORIZACION_CPTE_VENTA", "FECHA_EMISION_CPTE_VENTA", "NO_CIA", "NO_DOCU", "FUE") AS 
  SELECT "EXPORTACION_DE",
           "CODIGO_TIPO_COMP",
           "NO_REFERENDO_DIST_ADUAN",
           "NO_REFERENDO_ANIO",
           "NO_REFERENDO_REGIMEN",
           "NO_REFERENDO_CORRELATIVO",
           "NO_REFERENDO_VERIFICADOR",
           "NO_DOCUMENTO_TRANSPORTE",
           "FECHA_TRANSACCION",
           "NO_IDENTIF_FISCAL_CLIENTE",
           "TIPO_SUJETO_CLIENTE",
           "VALOR_FOB",
           "RAZON_SOCIAL_CLIENTE",
           "DEVOLUCION_IVA",
           "CODIGO_TIPO_COMP_EXP",
           "VALOR_COMPROBANTE",
           "NO_SERIE_COMP_VTA_ESTAB",
           "NO_SERIE_COMP_VTA_PTOEMI",
           "NO_SECUENCIAL_CPTE_VENTA",
           "FECHA_REGISTRO_CPTE_VENTA",
           "NO_AUTORIZACION_CPTE_VENTA",
           "FECHA_EMISION_CPTE_VENTA",
           "NO_CIA",
           "NO_DOCU",
           "FUE"
      FROM NAF47_TNET.SRI_EXPORTACIONES@GPOETNET;