CREATE  FORCE VIEW "NAF47_TNET"."SRI_IR_EMPLEADOS" ("ID_TRIBUTARIO", "ANO", "TIPO_ID", "CEDULA", "CALLE", "NUMERO", "CIUDAD", "PROVINCIA", "TELEFONO", "SALARIO_NETO", "SUELDOS_SALARIOS", "SOBRESUELDOS", "FRS", "XIII", "XIV", "UTI", "DESHAUCIO", "APORTE_IESS", "G_VIVIENDA", "G_SALUD", "G_EDUCACION", "G_ALIMENTACION", "G_VESTIDO", "R_DISCAPACIDAD", "R_3RA_EDAD", "IMPTO_ASUMIDO_EMPLEADOR", "SUBTOTAL_ESTE_EMPLEADOR", "RETENCIONES", "MESES_TRABAJADOS", "INGRESOS_OTRO_EMP", "DEDUCCIONES_OTRO_EMP", "OTRAS_REBAJAS", "BASE_IMPONIBLE", "IMPUESTO_CAUSADO", "VALOR_RETENIDO", "VALOR_RETENIDO_EMP_ANT", "ANO_RETENCION", "NO_EMPLE", "NO_CIA") AS 
  SELECT "ID_TRIBUTARIO",
           "ANO",
           "TIPO_ID",
           "CEDULA",
           "CALLE",
           "NUMERO",
           "CIUDAD",
           "PROVINCIA",
           "TELEFONO",
           "SALARIO_NETO",
           "SUELDOS_SALARIOS",
           "SOBRESUELDOS",
           "FRS",
           "XIII",
           "XIV",
           "UTI",
           "DESHAUCIO",
           "APORTE_IESS",
           "G_VIVIENDA",
           "G_SALUD",
           "G_EDUCACION",
           "G_ALIMENTACION",
           "G_VESTIDO",
           "R_DISCAPACIDAD",
           "R_3RA_EDAD",
           "IMPTO_ASUMIDO_EMPLEADOR",
           "SUBTOTAL_ESTE_EMPLEADOR",
           "RETENCIONES",
           "MESES_TRABAJADOS",
           "INGRESOS_OTRO_EMP",
           "DEDUCCIONES_OTRO_EMP",
           "OTRAS_REBAJAS",
           "BASE_IMPONIBLE",
           "IMPUESTO_CAUSADO",
           "VALOR_RETENIDO",
           "VALOR_RETENIDO_EMP_ANT",
           "ANO_RETENCION",
           "NO_EMPLE",
           "NO_CIA"
      FROM NAF47_TNET.SRI_IR_EMPLEADOS@GPOETNET;