CREATE  FORCE VIEW "NAF47_TNET"."SRI_COMP_ANULADOS" ("TIPO_COMP_ANULADO", "NO_SERIE_COMP_EST", "NO_SERIE_COMP_PEMI", "NO_SEC_CPTE_DESDE", "NO_SEC_CPTE_HASTA", "NO_AUTORIZACION_CPTE_VTA", "FECHA_ANULA_CPTE_VTA", "NO_CIA", "MANUAL") AS 
  SELECT "TIPO_COMP_ANULADO",
           "NO_SERIE_COMP_EST",
           "NO_SERIE_COMP_PEMI",
           "NO_SEC_CPTE_DESDE",
           "NO_SEC_CPTE_HASTA",
           "NO_AUTORIZACION_CPTE_VTA",
           "FECHA_ANULA_CPTE_VTA",
           "NO_CIA",
           "MANUAL"
      FROM NAF47_TNET.SRI_COMP_ANULADOS@GPOETNET;