CREATE  FORCE VIEW "NAF47_TNET"."SRI_IMPORTACIONES" ("IDENT_SUSTE_TRIBUTARIO", "IMPORTACION_DE", "FECHA_LIQUIDACION_PAGO", "CODIGO_TIPO_COMPROBANTE", "NO_REFERENDO_DIST_ADUANERO", "NO_REFERENDO_ANIO", "NO_REFERENDO_REGIMEN", "NO_REFERENDO_CORRELATIVO", "NO_REFERENDO_VERIFICADOR", "NO_IDENT_FISCAL_PROV", "VALOR_CIF", "RAZON_SOCIAL_PROVEEDOR", "TIPO_SUJETO_PROVEEDOR", "BASE_IMP_TARIFA_0", "BASE_IMP_GRAVADA_IVA", "CODIGO_PORC_IVA", "MONTO_IVA", "BASE_IMP_ICE", "CODIGO_PORC_ICE", "MONTO_ICE", "CONCEP_RET_FUENTE_IMP_RENTA", "BASE_IMPONIBLE", "COD_PORC_RET_RENTA", "MONTO_RETENCION_RENTA", "NO_CIA", "NO_DOCU") AS 
  SELECT "IDENT_SUSTE_TRIBUTARIO",
           "IMPORTACION_DE",
           "FECHA_LIQUIDACION_PAGO",
           "CODIGO_TIPO_COMPROBANTE",
           "NO_REFERENDO_DIST_ADUANERO",
           "NO_REFERENDO_ANIO",
           "NO_REFERENDO_REGIMEN",
           "NO_REFERENDO_CORRELATIVO",
           "NO_REFERENDO_VERIFICADOR",
           "NO_IDENT_FISCAL_PROV",
           "VALOR_CIF",
           "RAZON_SOCIAL_PROVEEDOR",
           "TIPO_SUJETO_PROVEEDOR",
           "BASE_IMP_TARIFA_0",
           "BASE_IMP_GRAVADA_IVA",
           "CODIGO_PORC_IVA",
           "MONTO_IVA",
           "BASE_IMP_ICE",
           "CODIGO_PORC_ICE",
           "MONTO_ICE",
           "CONCEP_RET_FUENTE_IMP_RENTA",
           "BASE_IMPONIBLE",
           "COD_PORC_RET_RENTA",
           "MONTO_RETENCION_RENTA",
           "NO_CIA",
           "NO_DOCU"
      FROM NAF47_TNET.SRI_IMPORTACIONES@GPOETNET;