CREATE  FORCE VIEW "NAF47_TNET"."SRI_IDENTIFICACION_INFORMANTE" ("RUC_INFORMANTE", "RAZON_SOCIAL", "DIRECCION_MATRIZ", "TELEFONO_RESPONSABLE", "FAX", "EMAIL", "TIPO_IDENTIFICACION", "IDENT_REP_LEGAL", "IDENT_CONTADOR", "ANIO_PERIODO_INFORMADO", "MES_PERIODO_INFORMADO", "NO_CIA", "TIPO_IDENTIFICACION_INFORMANTE", "NUMERO_ESTABLECIMIENTOS", "TOTAL_VENTAS") AS 
  SELECT "RUC_INFORMANTE",
           "RAZON_SOCIAL",
           "DIRECCION_MATRIZ",
           "TELEFONO_RESPONSABLE",
           "FAX",
           "EMAIL",
           "TIPO_IDENTIFICACION",
           "IDENT_REP_LEGAL",
           "IDENT_CONTADOR",
           "ANIO_PERIODO_INFORMADO",
           "MES_PERIODO_INFORMADO",
           "NO_CIA",
           "TIPO_IDENTIFICACION_INFORMANTE",
           "NUMERO_ESTABLECIMIENTOS",
           "TOTAL_VENTAS"
      FROM NAF47_TNET.SRI_IDENTIFICACION_INFORMANTE@GPOETNET;