CREATE  FORCE VIEW "NAF47_TNET"."SRI_VENTAS" ("NO_CIA", "TIPO_IDENT_CLIENTE", "NO_IDENT_CLIENTE", "CODIGO_TIPO_COMP", "BASE_IMP_EXCENTO_IVA", "BASE_IMP_GRAVADA_IVA", "BASE_NO_OBJETO_IVA", "MONTO_IVA", "IVA_RETENIDO", "RENTA_RETENIDO", "TOTAL_COMPROBANTES_EMITIDOS", "INDICADOR", "TIPO_DOC", "PROV_PARTE_RELACIONADA") AS 
  SELECT "NO_CIA",
           "TIPO_IDENT_CLIENTE",
           "NO_IDENT_CLIENTE",
           "CODIGO_TIPO_COMP",
           "BASE_IMP_EXCENTO_IVA",
           "BASE_IMP_GRAVADA_IVA",
           "BASE_NO_OBJETO_IVA",
           "MONTO_IVA",
           "IVA_RETENIDO",
           "RENTA_RETENIDO",
           "TOTAL_COMPROBANTES_EMITIDOS",
           "INDICADOR",
           "TIPO_DOC",
           "PROV_PARTE_RELACIONADA"
      FROM NAF47_TNET.SRI_VENTAS@GPOETNET;