CREATE  FORCE VIEW "NAF47_TNET"."T_CHEQUES" ("NO_CIA", "COD_PLA", "NO_EMPLE", "BANCO", "NO_CTA", "AREA", "DEPTO", "EMPLEADO", "FECHA", "NO_CHEQUE", "BASE", "ADELANTO", "NO_SECUENCIA", "IND_ANULADO", "EMITIDO", "FORMA_PAGO", "TDOC_BANCOS", "SEC_BANCOS", "ID_BANCO_EMPLEADO", "TIPO_CTA_EMPLEADO", "NUMERO_CTA_EMPLEADO", "ID_CUENTA", "TIPO_EMP") AS 
  SELECT "NO_CIA",
           "COD_PLA",
           "NO_EMPLE",
           "BANCO",
           "NO_CTA",
           "AREA",
           "DEPTO",
           "EMPLEADO",
           "FECHA",
           "NO_CHEQUE",
           "BASE",
           "ADELANTO",
           "NO_SECUENCIA",
           "IND_ANULADO",
           "EMITIDO",
           "FORMA_PAGO",
           "TDOC_BANCOS",
           "SEC_BANCOS",
           "ID_BANCO_EMPLEADO",
           "TIPO_CTA_EMPLEADO",
           "NUMERO_CTA_EMPLEADO",
           "ID_CUENTA",
           "TIPO_EMP"
      FROM NAF47_TNET.T_CHEQUES@GPOETNET;