CREATE  FORCE VIEW "NAF47_TNET"."TAFFPC" ("NO_CIA", "DESCRIPCION", "MONTO_MAXIMO_NOMINAL", "MONTO_MAX_POR_CAJA_NOMINAL", "MONTO_ASIGNADO_NOMINAL", "SALDO_NOMINAL", "MONTO_MAXIMO_DOLARES", "MONTO_MAX_POR_CAJA_DOLARES", "MONTO_ASIGNADO_DOLARES", "SALDO_DOLARES", "CLASE_CAMBIO", "ACEPTA_TASAS_CAMB", "BANDA_TASAS_CAMB", "CTA_CAJA_CHICA_NOMINAL", "CTA_CAJA_CHICA_X_PAGAR_NOMINAL", "CTA_CAJA_CHICA_DOLARES", "CTA_CAJA_CHICA_X_PAGAR_DOLARES", "CTA_COMP_PEND_DOLARES", "CTA_COMP_PEND_NOMINAL", "NO_CTA_BCO_NOMINAL", "NO_CTA_BCO_DOLARES", "PERMITE_AFECTAR_CXC", "PERMITE_PAGO_A_CXP", "EXIGE_ORDEN_COMPRA", "GRUPO_CXC", "TIPO_DOC_COMPROBANTE_CXC", "TIPO_DOC_LIQUIDACION_CXC", "TIPO_DOC_ANULACION_CXC", "MONTO_MAXIMO_CXC_NOMINAL", "MONTO_MAXIMO_CXC_DOLARES", "TIPO_DOC_PAGO_CXP", "TIPO_DOC_ANULACION_CXP", "MONTO_MAXIMO_CXP_NOMINAL", "MONTO_MAXIMO_CXP_DOLARES", "IND_TIPO_ASIENTOS") AS 
  SELECT "NO_CIA",
           "DESCRIPCION",
           "MONTO_MAXIMO_NOMINAL",
           "MONTO_MAX_POR_CAJA_NOMINAL",
           "MONTO_ASIGNADO_NOMINAL",
           "SALDO_NOMINAL",
           "MONTO_MAXIMO_DOLARES",
           "MONTO_MAX_POR_CAJA_DOLARES",
           "MONTO_ASIGNADO_DOLARES",
           "SALDO_DOLARES",
           "CLASE_CAMBIO",
           "ACEPTA_TASAS_CAMB",
           "BANDA_TASAS_CAMB",
           "CTA_CAJA_CHICA_NOMINAL",
           "CTA_CAJA_CHICA_X_PAGAR_NOMINAL",
           "CTA_CAJA_CHICA_DOLARES",
           "CTA_CAJA_CHICA_X_PAGAR_DOLARES",
           "CTA_COMP_PEND_DOLARES",
           "CTA_COMP_PEND_NOMINAL",
           "NO_CTA_BCO_NOMINAL",
           "NO_CTA_BCO_DOLARES",
           "PERMITE_AFECTAR_CXC",
           "PERMITE_PAGO_A_CXP",
           "EXIGE_ORDEN_COMPRA",
           "GRUPO_CXC",
           "TIPO_DOC_COMPROBANTE_CXC",
           "TIPO_DOC_LIQUIDACION_CXC",
           "TIPO_DOC_ANULACION_CXC",
           "MONTO_MAXIMO_CXC_NOMINAL",
           "MONTO_MAXIMO_CXC_DOLARES",
           "TIPO_DOC_PAGO_CXP",
           "TIPO_DOC_ANULACION_CXP",
           "MONTO_MAXIMO_CXP_NOMINAL",
           "MONTO_MAXIMO_CXP_DOLARES",
           "IND_TIPO_ASIENTOS"
      FROM NAF47_TNET.TAFFPC@GPOETNET;