CREATE  FORCE VIEW "NAF47_TNET"."TAFFMC" ("NO_CIA", "COD_CAJA", "DESCRIPCION", "USUARIO_RESPONSABLE", "NOMBRE_RESPONSABLE", "MONTO_NOMINAL", "SALDO_NOMINAL", "MONTO_DOLARES", "SALDO_DOLARES", "COD_DIARIO", "CLASE_CAMBIO", "TIPO_DOC_DEFAULT", "FORMULARIO", "ACEPTA_TASAS_CAMB", "REQUIERE_AUTORIZACION", "BANDA_TASAS_CAMB", "CTA_CAJA_CHICA_NOMINAL", "CTA_CAJA_CHICA_X_PAGAR_NOMINAL", "CTA_CAJA_CHICA_DOLARES", "CTA_CAJA_CHICA_X_PAGAR_DOLARES", "CTA_COMP_PEND_DOLARES", "CTA_COMP_PEND_NOMINAL", "NO_CTA_BCO_NOMINAL", "NO_CTA_BCO_DOLARES", "ANO_PROCE", "MES_PROCE", "PERMITE_AFECTAR_CXC", "PERMITE_PAGO_A_CXP", "EXIGE_ORDEN_COMPRA", "GRUPO_CXC", "TIPO_DOC_COMPROBANTE_CXC", "TIPO_DOC_LIQUIDACION_CXC", "MONTO_MAXIMO_CXC_NOMINAL", "MONTO_MAXIMO_CXC_DOLARES", "TIPO_DOC_PAGO_CXP", "MONTO_MAXIMO_CXP_NOMINAL", "MONTO_MAXIMO_CXP_DOLARES", "ACTIVA", "SALDO_INICIAL_NOMINAL", "APERTURA_NOMINAL", "COMPROBANTE_NOMINAL", "COMP_CXC_NOMINAL", "COMP_CXP_NOMINAL", "REINTEGRO_NOMINAL", "INCREMENTO_MONTO_NOMINAL", "DISMINUCION_MONTO_NOMINAL", "INGRESO_X_CAMB_MONEDA_NOMINAL", "EGRESO_X_CAMB_MONEDA_NOMINAL", "DEVOLUCION_DINERO_NOMINAL", "CLAUSURA_NOMINAL", "SALDO_INICIAL_DOLARES", "APERTURA_DOLARES", "COMPROBANTE_DOLARES", "COMP_CXC_DOLARES", "COMP_CXP_DOLARES", "REINTEGRO_DOLARES", "INCREMENTO_MONTO_DOLARES", "DISMINUCION_MONTO_DOLARES", "INGRESO_X_CAMB_MONEDA_DOLARES", "EGRESO_X_CAMB_MONEDA_DOLARES", "DEVOLUCION_DINERO_DOLARES", "CLAUSURA_DOLARES", "TIPO_DOC_ANULACION_CXP", "TIPO_DOC_ANULACION_CXC", "ULTIMO_COMPROBANTE", "TIPO_DOCU") AS 
  SELECT "NO_CIA",
           "COD_CAJA",
           "DESCRIPCION",
           "USUARIO_RESPONSABLE",
           "NOMBRE_RESPONSABLE",
           "MONTO_NOMINAL",
           "SALDO_NOMINAL",
           "MONTO_DOLARES",
           "SALDO_DOLARES",
           "COD_DIARIO",
           "CLASE_CAMBIO",
           "TIPO_DOC_DEFAULT",
           "FORMULARIO",
           "ACEPTA_TASAS_CAMB",
           "REQUIERE_AUTORIZACION",
           "BANDA_TASAS_CAMB",
           "CTA_CAJA_CHICA_NOMINAL",
           "CTA_CAJA_CHICA_X_PAGAR_NOMINAL",
           "CTA_CAJA_CHICA_DOLARES",
           "CTA_CAJA_CHICA_X_PAGAR_DOLARES",
           "CTA_COMP_PEND_DOLARES",
           "CTA_COMP_PEND_NOMINAL",
           "NO_CTA_BCO_NOMINAL",
           "NO_CTA_BCO_DOLARES",
           "ANO_PROCE",
           "MES_PROCE",
           "PERMITE_AFECTAR_CXC",
           "PERMITE_PAGO_A_CXP",
           "EXIGE_ORDEN_COMPRA",
           "GRUPO_CXC",
           "TIPO_DOC_COMPROBANTE_CXC",
           "TIPO_DOC_LIQUIDACION_CXC",
           "MONTO_MAXIMO_CXC_NOMINAL",
           "MONTO_MAXIMO_CXC_DOLARES",
           "TIPO_DOC_PAGO_CXP",
           "MONTO_MAXIMO_CXP_NOMINAL",
           "MONTO_MAXIMO_CXP_DOLARES",
           "ACTIVA",
           "SALDO_INICIAL_NOMINAL",
           "APERTURA_NOMINAL",
           "COMPROBANTE_NOMINAL",
           "COMP_CXC_NOMINAL",
           "COMP_CXP_NOMINAL",
           "REINTEGRO_NOMINAL",
           "INCREMENTO_MONTO_NOMINAL",
           "DISMINUCION_MONTO_NOMINAL",
           "INGRESO_X_CAMB_MONEDA_NOMINAL",
           "EGRESO_X_CAMB_MONEDA_NOMINAL",
           "DEVOLUCION_DINERO_NOMINAL",
           "CLAUSURA_NOMINAL",
           "SALDO_INICIAL_DOLARES",
           "APERTURA_DOLARES",
           "COMPROBANTE_DOLARES",
           "COMP_CXC_DOLARES",
           "COMP_CXP_DOLARES",
           "REINTEGRO_DOLARES",
           "INCREMENTO_MONTO_DOLARES",
           "DISMINUCION_MONTO_DOLARES",
           "INGRESO_X_CAMB_MONEDA_DOLARES",
           "EGRESO_X_CAMB_MONEDA_DOLARES",
           "DEVOLUCION_DINERO_DOLARES",
           "CLAUSURA_DOLARES",
           "TIPO_DOC_ANULACION_CXP",
           "TIPO_DOC_ANULACION_CXC",
           "ULTIMO_COMPROBANTE",
           "TIPO_DOCU"
      FROM NAF47_TNET.TAFFMC@GPOETNET;