CREATE  FORCE VIEW "NAF47_TNET"."TAFFAU" ("NO_CIA", "NO_AUTORIZACION", "USUARIO_AUTORIZA", "COD_CAJA", "FECHA", "BENEFICIARIO", "DETALLE", "MONTO_NOMINAL", "MONTO_DOLARES", "NO_COMPROBANTE") AS 
  SELECT "NO_CIA",
           "NO_AUTORIZACION",
           "USUARIO_AUTORIZA",
           "COD_CAJA",
           "FECHA",
           "BENEFICIARIO",
           "DETALLE",
           "MONTO_NOMINAL",
           "MONTO_DOLARES",
           "NO_COMPROBANTE"
      FROM NAF47_TNET.TAFFAU@GPOETNET;