CREATE  FORCE VIEW "NAF47_TNET"."TAP_SERVICIO_MONTO" ("ID_SERVICIO_MONTO", "SERVICIO_ID", "NO_CIA", "TIPO_CLASIFICACION", "MONTO_REFERENCIA", "ESTADO", "USR_CREACION", "FE_CREACION", "USR_ULT_MOD", "FE_ULT_MOD") AS 
  SELECT "ID_SERVICIO_MONTO",
           "SERVICIO_ID",
           "NO_CIA",
           "TIPO_CLASIFICACION",
           "MONTO_REFERENCIA",
           "ESTADO",
           "USR_CREACION",
           "FE_CREACION",
           "USR_ULT_MOD",
           "FE_ULT_MOD"
      FROM NAF47_TNET.TAP_SERVICIO_MONTO@GPOETNET;