CREATE  FORCE VIEW "NAF47_TNET"."TMP_ARCKMC" ("NO_CIA", "NO_CTA", "BANCO", "MONEDA", "ANO_PROC", "MES_PROC", "CONCILIADA", "ULT_ANO_CONCIL", "ULT_MES_CONCIL", "ANO_INI", "MES_INI", "SAL_CIA_INI", "SAL_MES_ANT", "SAL_MES_ANT_B", "SAL_DIA_ANT", "CHE_MES", "CHE_MES_B", "CHE_DIA", "CHE_ANULMESANT", "DEP_MES", "DEP_MES_B", "DEP_DIA", "DEB_MES", "DEB_MES_B", "DEB_DIA", "CRE_MES", "CRE_MES_B", "CRE_DIA", "NO_CUENTA", "CUENTA_COMISION", "OBSERV", "COD_DIARIOM", "SALDO_NOMINAL", "DIA_CIERRE", "FORMULARIO", "FORMULARIO_TR", "IND_NEGOCIABLE", "DIAS_VENCIMIENTO", "IND_CUENTA", "CC_1", "CC_2", "CC_3") AS 
  SELECT "NO_CIA",
           "NO_CTA",
           "BANCO",
           "MONEDA",
           "ANO_PROC",
           "MES_PROC",
           "CONCILIADA",
           "ULT_ANO_CONCIL",
           "ULT_MES_CONCIL",
           "ANO_INI",
           "MES_INI",
           "SAL_CIA_INI",
           "SAL_MES_ANT",
           "SAL_MES_ANT_B",
           "SAL_DIA_ANT",
           "CHE_MES",
           "CHE_MES_B",
           "CHE_DIA",
           "CHE_ANULMESANT",
           "DEP_MES",
           "DEP_MES_B",
           "DEP_DIA",
           "DEB_MES",
           "DEB_MES_B",
           "DEB_DIA",
           "CRE_MES",
           "CRE_MES_B",
           "CRE_DIA",
           "NO_CUENTA",
           "CUENTA_COMISION",
           "OBSERV",
           "COD_DIARIOM",
           "SALDO_NOMINAL",
           "DIA_CIERRE",
           "FORMULARIO",
           "FORMULARIO_TR",
           "IND_NEGOCIABLE",
           "DIAS_VENCIMIENTO",
           "IND_CUENTA",
           "CC_1",
           "CC_2",
           "CC_3"
      FROM NAF47_TNET.TMP_ARCKMC@GPOETNET;