CREATE  FORCE VIEW "NAF47_TNET"."V_ACCIONES_PERSONAL_DET" ("NO_CIA", "NO_EMPLE", "NOMBRE_EMPLEADO", "NO_ACCION", "TIPO_A", "DESCRIPCION", "F_EMISION", "F_INICIO", "F_CONCLU", "DETALLE", "AREA_A", "AREA_P", "DEPA_A", "DEPA_P", "DIVISION_A", "DIVISION_P", "SECCION_A", "SECCION_P", "PUESTO_A", "PUESTO_P", "N_HORARIO_A", "N_HORARIO_P", "CENTRO_COSTO_A", "CENTRO_COSTO_P") AS 
  SELECT "NO_CIA",
           "NO_EMPLE",
           "NOMBRE_EMPLEADO",
           "NO_ACCION",
           "TIPO_A",
           "DESCRIPCION",
           "F_EMISION",
           "F_INICIO",
           "F_CONCLU",
           "DETALLE",
           "AREA_A",
           "AREA_P",
           "DEPA_A",
           "DEPA_P",
           "DIVISION_A",
           "DIVISION_P",
           "SECCION_A",
           "SECCION_P",
           "PUESTO_A",
           "PUESTO_P",
           "N_HORARIO_A",
           "N_HORARIO_P",
           "CENTRO_COSTO_A",
           "CENTRO_COSTO_P"
      FROM NAF47_TNET.V_ACCIONES_PERSONAL_DET@GPOETNET;