CREATE  FORCE VIEW "NAF47_TNET"."V_ARTICULOS_CUSTODIO" ("CUSTODIO_ID", "EMPRESA_CUSTODIO_ID", "NOMBRE_CUSTODIO", "TIPO_CUSTODIO", "ARTICULO_ID", "EMPRESA_ID", "LOGIN", "TIPO_ARTICULO", "NO_ARTICULO", "DESCRIPCION", "VALOR_BASE", "CANTIDAD", "FE_ASIGNACION", "FECHA") AS 
  SELECT "CUSTODIO_ID",
           "EMPRESA_CUSTODIO_ID",
           "NOMBRE_CUSTODIO",
           "TIPO_CUSTODIO",
           "ARTICULO_ID",
           "EMPRESA_ID",
           "LOGIN",
           "TIPO_ARTICULO",
           "NO_ARTICULO",
           "DESCRIPCION",
           "VALOR_BASE",
           "CANTIDAD",
           "FE_ASIGNACION",
           "FECHA"
      FROM NAF47_TNET.V_ARTICULOS_CUSTODIO@GPOETNET;