CREATE  FORCE VIEW "NAF47_TNET"."V_CONTROL_CUSTODIO_DESPACHO" ("ARTICULO_ID", "CUSTODIO_ID", "EMPRESA_CUSTODIO_ID", "NOMBRE_CUSTODIO", "TIPO_CUSTODIO", "FECHA", "CANTIDAD", "TIPO_TRANSACCION_ID", "TRANSACCION_ID", "TIPO_ACTIVIDAD", "SALDO", "FECHA_INICIO", "FECHA_FIN", "EMPRESA_ID", "ID_CONTROL_ORIGEN", "CARACTERISTICA_ID", "MOVIMIENTO", "ID_CONTROL", "LOGIN", "CASO_ID", "TAREA_ID", "OBSERVACION", "TIPO_ARTICULO", "NO_ARTICULO", "ID_CONTROL_INICIAL") AS 
  SELECT "ARTICULO_ID",
           "CUSTODIO_ID",
           "EMPRESA_CUSTODIO_ID",
           "NOMBRE_CUSTODIO",
           "TIPO_CUSTODIO",
           "FECHA",
           "CANTIDAD",
           "TIPO_TRANSACCION_ID",
           "TRANSACCION_ID",
           "TIPO_ACTIVIDAD",
           "SALDO",
           "FECHA_INICIO",
           "FECHA_FIN",
           "EMPRESA_ID",
           "ID_CONTROL_ORIGEN",
           "CARACTERISTICA_ID",
           "MOVIMIENTO",
           "ID_CONTROL",
           "LOGIN",
           "CASO_ID",
           "TAREA_ID",
           "OBSERVACION",
           "TIPO_ARTICULO",
           "NO_ARTICULO",
           "ID_CONTROL_INICIAL"
      FROM NAF47_TNET.V_CONTROL_CUSTODIO_DESPACHO@GPOETNET;