CREATE  FORCE VIEW "NAF47_TNET"."V_DESPACHOS" ("MODULO", "TDOC", "CODIGO", "TRANS", "FECHA", "OR_DE", "VALOR_BRUTO", "DESCUENTO", "SUB_TOTAL", "IMPUESTO", "VALOR_NETO", "ANULADA", "BOD_ORIG", "BOD_DEST", "RESPON_STAND", "NO_PROVE", "NO_CIA", "CENTRO", "PROCESADO", "NO_REFE", "ORIGEN", "DESPACHADO", "PAIS", "PROVINCIA", "CANTON", "PLAZO", "LETRAS") AS 
  SELECT "MODULO",
           "TDOC",
           "CODIGO",
           "TRANS",
           "FECHA",
           "OR_DE",
           "VALOR_BRUTO",
           "DESCUENTO",
           "SUB_TOTAL",
           "IMPUESTO",
           "VALOR_NETO",
           "ANULADA",
           "BOD_ORIG",
           "BOD_DEST",
           "RESPON_STAND",
           "NO_PROVE",
           "NO_CIA",
           "CENTRO",
           "PROCESADO",
           "NO_REFE",
           "ORIGEN",
           "DESPACHADO",
           "PAIS",
           "PROVINCIA",
           "CANTON",
           "PLAZO",
           "LETRAS"
      FROM NAF47_TNET.V_DESPACHOS@GPOETNET;