CREATE  OR REPLACE VIEW "NAF47_TNET"."V_DEVOLUCIONES_DETALLE" ("EMPRESA_ID", "DEVOLUCIONES_ID", "ID_DEVOLUCIONES_DETALLE", "MOTIVO", "CANTIDAD_A_DEVOLVER", "DEVUELTO", "PRODUCTO_ESTADO", "ESTADO", "OBSERVACION", "PEDIDO_ID", "ID_PEDIDO_DETALLE", "EMPRESA_PRODUCTO_ID", "PRODUCTO_ID", "NOMBRE_PRODUCTO", "CANTIDAD_DESPACHADA", "CANTIDAD_PROCESADA", "CANTIDAD_SIN_PROCESAR", "EMPRESA_USR_ASIGNADO_ID", "USR_ASIGNADO", "USR_ASIGNADO_ID", "ESTADO_DET_PEDIDO", "ESTADO_DET_DEVOLUCION", "USR_ASIGNADO_TIPO", "NOMBRE_USR_ASIGNADO", "CANTON_ID", "NOMBRE_CANTON", "CLASIFICACION_ARTICULO", "MANEJA_SERIE", "NO_ARTI_USADO", "IND_MOV_KARDEX", "TIPO_ARTICULO") AS 
  SELECT "EMPRESA_ID",
           "DEVOLUCIONES_ID",
           "ID_DEVOLUCIONES_DETALLE",
           "MOTIVO",
           "CANTIDAD_A_DEVOLVER",
           "DEVUELTO",
           "PRODUCTO_ESTADO",
           "ESTADO",
           "OBSERVACION",
           "PEDIDO_ID",
           "ID_PEDIDO_DETALLE",
           "EMPRESA_PRODUCTO_ID",
           "PRODUCTO_ID",
           "NOMBRE_PRODUCTO",
           "CANTIDAD_DESPACHADA",
           "CANTIDAD_PROCESADA",
           "CANTIDAD_SIN_PROCESAR",
           "EMPRESA_USR_ASIGNADO_ID",
           "USR_ASIGNADO",
           "USR_ASIGNADO_ID",
           "ESTADO_DET_PEDIDO",
           "ESTADO_DET_DEVOLUCION",
           "USR_ASIGNADO_TIPO",
           "NOMBRE_USR_ASIGNADO",
           "CANTON_ID",
           "NOMBRE_CANTON",
           "CLASIFICACION_ARTICULO",
           "MANEJA_SERIE",
           "NO_ARTI_USADO",
           "IND_MOV_KARDEX",
           "TIPO_ARTICULO"
      FROM NAF47_TNET.V_DEVOLUCIONES_DETALLE@GPOETNET;