
CREATE  FORCE VIEW "NAF47_TNET"."V_DETALLE_PEDIDOS" ("PEDIDO_ID", "ID_PEDIDO_DETALLE", "PRODUCTO_ID", "ID_EMPRESA_PRODUCTO", "DESCRIPCION_AUTORIZADA", "CANTIDAD_AUTORIZADA", "CANTIDAD_SOLICITADA", "CANTIDAD_DESPACHADA", "ESTADO", "ES_COMPRA", "USR_ASIGNADO_ID", "USR_ASIGNADO", "ID_EMPRESA_USR_ASIGNADO", "PLACA", "NOMBRE_USR_ASIGNADO", "DESCRIPCION_USO", "CANTON_ID", "NOMBRE_CANTON") AS 
  SELECT "PEDIDO_ID",
           "ID_PEDIDO_DETALLE",
           "PRODUCTO_ID",
           "ID_EMPRESA_PRODUCTO",
           "DESCRIPCION_AUTORIZADA",
           "CANTIDAD_AUTORIZADA",
           "CANTIDAD_SOLICITADA",
           "CANTIDAD_DESPACHADA",
           "ESTADO",
           "ES_COMPRA",
           "USR_ASIGNADO_ID",
           "USR_ASIGNADO",
           "ID_EMPRESA_USR_ASIGNADO",
           "PLACA",
           "NOMBRE_USR_ASIGNADO",
           "DESCRIPCION_USO",
           "CANTON_ID",
           "NOMBRE_CANTON"
      FROM NAF47_TNET.V_DETALLE_PEDIDOS@GPOETNET;