CREATE  OR REPLACE  VIEW "NAF47_TNET"."V_DEVOLUCIONES" ("ID_EMPRESA", "ID_DEVOLUCIONES", "AREA_ID", "NO_AREA", "DESC_AREA", "DEPARTAMENTO_ID", "NO_DEPARTAMENTO", "DESC_DEPARTAMENTO", "ESTADO", "OBSERVACION", "USR_CREACION", "FECHA_CREA") AS 
  SELECT "ID_EMPRESA",
           "ID_DEVOLUCIONES",
           "AREA_ID",
           "NO_AREA",
           "DESC_AREA",
           "DEPARTAMENTO_ID",
           "NO_DEPARTAMENTO",
           "DESC_DEPARTAMENTO",
           "ESTADO",
           "OBSERVACION",
           "USR_CREACION",
           Fe_Creacion as "FECHA_CREA"
      FROM NAF47_TNET.V_DEVOLUCIONES@GPOETNET
;