CREATE  FORCE VIEW "NAF47_TNET"."V_DETALLE_ORDEN_COMPRA" ("NO_CIA", "ORDEN_COMPRA", "ESTADO_ORDEN", "NO_PROVE", "NOMBRE_PROVEEDOR", "FECHA", "FECHA_VENCE", "SERVICIOS", "NO_ARTI", "CODIGO_NI", "DESCRIPCION", "CANTIDAD_COMPRA", "COSTO_COMPRA", "TIPO_DOC", "NO_FISICO", "SERIE_FISICO", "NO_DOCU", "ESTADO_INVENTARIOS", "FECHA_INVENTARIOS", "BODEGA", "UNIDADES", "COSTO_INVE", "UNIDADES_COMP", "TIPO") AS 
  SELECT "NO_CIA",
           "ORDEN_COMPRA",
           "ESTADO_ORDEN",
           "NO_PROVE",
           "NOMBRE_PROVEEDOR",
           "FECHA",
           "FECHA_VENCE",
           "SERVICIOS",
           "NO_ARTI",
           "CODIGO_NI",
           "DESCRIPCION",
           "CANTIDAD_COMPRA",
           "COSTO_COMPRA",
           "TIPO_DOC",
           "NO_FISICO",
           "SERIE_FISICO",
           "NO_DOCU",
           "ESTADO_INVENTARIOS",
           "FECHA_INVENTARIOS",
           "BODEGA",
           "UNIDADES",
           "COSTO_INVE",
           "UNIDADES_COMP",
           "TIPO"
      FROM NAF47_TNET.V_DETALLE_ORDEN_COMPRA@GPOETNET;