CREATE  FORCE VIEW "NAF47_TNET"."V_EMPLEADOS_EMPRESAS" ("NO_CIA", "NO_EMPLE", "NOMBRE_PILA", "NOMBRE_SEGUNDO", "APE_PAT", "APE_MAT", "NOMBRE", "MAIL", "MAIL_CIA", "CEDULA", "SEXO", "E_CIVIL", "F_NACIMI", "ESTADO", "F_INGRESO", "F_EGRESO", "TIPO_EMP", "ID_PROVINCIA", "NOMBRE_PROVINCIA", "CANTON", "NOMBRE_CANTON", "AREA", "NOMBRE_AREA", "DEPTO", "NOMBRE_DEPTO", "PUESTO", "DESCRIPCION_CARGO", "AUTORIZA_COMPRAS", "CATEGORIA", "NOMBRE_CATEGORIA", "JEFE_DEPARTAMENTAL", "TITULO", "DESCRIPCION_TITULO", "ID_CTA", "IND_LIQUIDACION", "IND_REGION", "IND_FDO_RES", "IND_DECIMOS", "IND_APLICA_935", "IND_IMP_RENTA", "COBRA_UTILIDADES", "ID_JEFE", "NO_CIA_JEFE", "NOMBRE_JEFE", "OFICINA", "OFICINA_CANTON", "OFICINA_PROVINCIA", "LOGIN_EMPLE") AS 
  SELECT "NO_CIA",
           "NO_EMPLE",
           "NOMBRE_PILA",
           "NOMBRE_SEGUNDO",
           "APE_PAT",
           "APE_MAT",
           "NOMBRE",
           "MAIL",
           "MAIL_CIA",
           "CEDULA",
           "SEXO",
           "E_CIVIL",
           "F_NACIMI",
           "ESTADO",
           "F_INGRESO",
           "F_EGRESO",
           "TIPO_EMP",
           "ID_PROVINCIA",
           "NOMBRE_PROVINCIA",
           "CANTON",
           "NOMBRE_CANTON",
           "AREA",
           "NOMBRE_AREA",
           "DEPTO",
           "NOMBRE_DEPTO",
           "PUESTO",
           "DESCRIPCION_CARGO",
           "AUTORIZA_COMPRAS",
           "CATEGORIA",
           "NOMBRE_CATEGORIA",
           "JEFE_DEPARTAMENTAL",
           "TITULO",
           "DESCRIPCION_TITULO",
           "ID_CTA",
           "IND_LIQUIDACION",
           "IND_REGION",
           "IND_FDO_RES",
           "IND_DECIMOS",
           "IND_APLICA_935",
           "IND_IMP_RENTA",
           "COBRA_UTILIDADES",
           "ID_JEFE",
           "NO_CIA_JEFE",
           "NOMBRE_JEFE",
           "OFICINA",
           "OFICINA_CANTON",
           "OFICINA_PROVINCIA",
           "LOGIN_EMPLE"
      FROM NAF47_TNET.V_EMPLEADOS_EMPRESAS@GPOETNET;