CREATE  FORCE VIEW "NAF47_TNET"."V_EMPLEADOS" ("CODIGO", "NOMBRES", "APELLIDOS", "MAIL", "CEDULA", "SEXO", "E_CIVIL", "F_NACIMIENTO", "ESTADO", "F_INGRESO", "COD_PROVINCIA", "PROVINCIA", "COD_CANTON", "CANTON", "COD_AREA", "AREA", "COD_DEPA", "DEPARTAMENTO", "COD_CARGO", "CARGO") AS 
  SELECT "CODIGO",
           "NOMBRES",
           "APELLIDOS",
           "MAIL",
           "CEDULA",
           "SEXO",
           "E_CIVIL",
           "F_NACIMIENTO",
           "ESTADO",
           "F_INGRESO",
           "COD_PROVINCIA",
           "PROVINCIA",
           "COD_CANTON",
           "CANTON",
           "COD_AREA",
           "AREA",
           "COD_DEPA",
           "DEPARTAMENTO",
           "COD_CARGO",
           "CARGO"
      FROM NAF47_TNET.V_EMPLEADOS@GPOETNET;