CREATE  FORCE VIEW "NAF47_TNET"."V_EMPLEADOS01" ("NO_CIA", "NO_EMPLE", "TIPO_EMP", "ESTADO", "DIRECCION", "TELEFONO", "MAIL", "CELULAR", "NOTIFICA", "F_INGRESO", "CEDULA", "NOMBRE_PILA", "NOMBRE_SEGUNDO", "APE_PAT", "APE_MAT", "F_NACIMI", "SEXO", "AREA", "DESCRI_AREA", "DEPTO", "DESCRI_DEPTO", "PUESTO", "DESCRI_PUESTO", "JEFE") AS 
  SELECT "NO_CIA",
           "NO_EMPLE",
           "TIPO_EMP",
           "ESTADO",
           "DIRECCION",
           "TELEFONO",
           "MAIL",
           "CELULAR",
           "NOTIFICA",
           "F_INGRESO",
           "CEDULA",
           "NOMBRE_PILA",
           "NOMBRE_SEGUNDO",
           "APE_PAT",
           "APE_MAT",
           "F_NACIMI",
           "SEXO",
           "AREA",
           "DESCRI_AREA",
           "DEPTO",
           "DESCRI_DEPTO",
           "PUESTO",
           "DESCRI_PUESTO",
           "JEFE"
      FROM NAF47_TNET.V_EMPLEADOS01@GPOETNET;