CREATE  FORCE VIEW "NAF47_TNET"."V_ENTORNO_SISTEMA" ("HOST", "SERVIDOR", "TERMINAL", "USUARIO_SO", "DIRECCION_IP", "ACCION", "NOMBRE_BD", "NOMBRE_INSTANCIA", "PROGRAMA", "PROTOCOLO_RED", "CADENA_CONEXION", "ID_SESION") AS 
  SELECT "HOST",
           "SERVIDOR",
           "TERMINAL",
           "USUARIO_SO",
           "DIRECCION_IP",
           "ACCION",
           "NOMBRE_BD",
           "NOMBRE_INSTANCIA",
           "PROGRAMA",
           "PROTOCOLO_RED",
           "CADENA_CONEXION",
           "ID_SESION"
      FROM NAF47_TNET.V_ENTORNO_SISTEMA@GPOETNET;