CREATE  FORCE VIEW "NAF47_TNET"."V_FACTURAS_EMITIDAS" ("NO_CIA", "CENTROD", "TIPO_DOC", "NO_FACTU", "GRUPO", "NO_CLIENTE", "NOMBRE", "SUBCLIENTE", "FECHA", "NO_FISICO", "SERIE_FISICO", "MONEDA", "NO_LIQ", "NO_PEDIDO", "ESTADO", "TIPO_FACTURA", "IND_ANU_DEV", "TOTAL", "NO_VENDEDOR", "USUARIO", "NO_AUTORIZACION", "NOMBRE_ARCHIVO", "DETALLE_ERROR_SRI") AS 
  SELECT "NO_CIA",
           "CENTROD",
           "TIPO_DOC",
           "NO_FACTU",
           "GRUPO",
           "NO_CLIENTE",
           "NOMBRE",
           "SUBCLIENTE",
           "FECHA",
           "NO_FISICO",
           "SERIE_FISICO",
           "MONEDA",
           "NO_LIQ",
           "NO_PEDIDO",
           "ESTADO",
           "TIPO_FACTURA",
           "IND_ANU_DEV",
           "TOTAL",
           "NO_VENDEDOR",
           "USUARIO",
           "NO_AUTORIZACION",
           "NOMBRE_ARCHIVO",
           "DETALLE_ERROR_SRI"
      FROM NAF47_TNET.V_FACTURAS_EMITIDAS@GPOETNET;