CREATE  OR REPLACE VIEW "NAF47_TNET"."V_FACTURACION" ("EMPRESA_ID", "TIPO", "NOMBRE_TIPO_DOCUMENTO", "ID_DOCUMENTO", "FE_EMISION", "OFICINA_ID", "NOMBRE_OFICINA", "NUMERO_FACTURA_SRI", "NUMERO_AUTORIZACION", "ESTADO", "CONTABILIZADO", "VALOR_TOTAL", "MIGRADO") AS 
  SELECT "EMPRESA_ID",
           "TIPO",
           "NOMBRE_TIPO_DOCUMENTO",
           "ID_DOCUMENTO",
           "FE_EMISION",
           "OFICINA_ID",
           "NOMBRE_OFICINA",
           "NUMERO_FACTURA_SRI",
           "NUMERO_AUTORIZACION",
           "ESTADO",
           "CONTABILIZADO",
           "VALOR_TOTAL",
           "MIGRADO"
      FROM NAF47_TNET.V_FACTURACION@GPOETNET;