CREATE  FORCE VIEW "NAF47_TNET"."V_INV_AUTOCONSUMO" ("NO_CIA", "CENTRO", "RUTA", "BODEGA", "FECHA", "TIPO_DOC", "DESCRIPCION", "NO_DOCU", "NO_FISICO", "OBSERVACION", "TOTAL", "NO_ARTI", "UNIDADES", "CLASE", "CATEGORIA", "COSTO_UNI", "COSTO2", "NO_LINEA") AS 
  SELECT "NO_CIA",
           "CENTRO",
           "RUTA",
           "BODEGA",
           "FECHA",
           "TIPO_DOC",
           "DESCRIPCION",
           "NO_DOCU",
           "NO_FISICO",
           "OBSERVACION",
           "TOTAL",
           "NO_ARTI",
           "UNIDADES",
           "CLASE",
           "CATEGORIA",
           "COSTO_UNI",
           "COSTO2",
           "NO_LINEA"
      FROM NAF47_TNET.V_INV_AUTOCONSUMO@GPOETNET;