CREATE  FORCE VIEW "NAF47_TNET"."V_ORDEN_COMPRA" ("NO_CIA", "ORDEN_COMPRA", "ESTADO_ORDEN", "NO_PROVE", "NOMBRE_PROVEEDOR", "FECHA", "FECHA_VENCE", "SERVICIOS", "MONTO", "IMPUESTO", "DESCUENTO", "TOTAL", "OBSERVACION_COMPRAS", "ADJUDICADOR", "NOMBRE_ADJUDICADOR", "TIPO_DOC", "NO_FISICO", "SERIE_FISICO", "NO_DOCU", "ESTADO_INVENTARIOS", "FECHA_INVENTARIOS", "OBSERVACION_INVENTARIOS", "TIPO", "USUARIO") AS 
  SELECT "NO_CIA",
           "ORDEN_COMPRA",
           "ESTADO_ORDEN",
           "NO_PROVE",
           "NOMBRE_PROVEEDOR",
           "FECHA",
           "FECHA_VENCE",
           "SERVICIOS",
           "MONTO",
           "IMPUESTO",
           "DESCUENTO",
           "TOTAL",
           "OBSERVACION_COMPRAS",
           "ADJUDICADOR",
           "NOMBRE_ADJUDICADOR",
           "TIPO_DOC",
           "NO_FISICO",
           "SERIE_FISICO",
           "NO_DOCU",
           "ESTADO_INVENTARIOS",
           "FECHA_INVENTARIOS",
           "OBSERVACION_INVENTARIOS",
           "TIPO",
           "USUARIO"
      FROM NAF47_TNET.V_ORDEN_COMPRA@GPOETNET;