CREATE  FORCE VIEW "NAF47_TNET"."V_PEDIDOS_COMPRA" ("ID_PEDIDO_DETALLE", "PRODUCTO_EMPRESA_ID", "PRODUCTO_ID", "DESCRIPCION", "CANTIDAD_COMPRAR", "USR_ASIGNADO_ID", "NOMBRE_ASIGNADO", "ID_PEDIDO", "FECHA", "USR_JEFE_ID", "NOMBRE_JEFE", "DEPARTAMENTO_ID", "NOMBRE_DEPARTAMENTO", "ID_EMPRESA") AS 
  SELECT "ID_PEDIDO_DETALLE",
           "PRODUCTO_EMPRESA_ID",
           "PRODUCTO_ID",
           "DESCRIPCION",
           "CANTIDAD_COMPRAR",
           "USR_ASIGNADO_ID",
           "NOMBRE_ASIGNADO",
           "ID_PEDIDO",
           "FECHA",
           "USR_JEFE_ID",
           "NOMBRE_JEFE",
           "DEPARTAMENTO_ID",
           "NOMBRE_DEPARTAMENTO",
           "ID_EMPRESA"
      FROM NAF47_TNET.V_PEDIDOS_COMPRA@GPOETNET;