CREATE  FORCE VIEW "NAF47_TNET"."V_PEDIDOS" ("TIPO_PEDIDO", "TIPO_PEDIDO_INV", "ID_PEDIDO", "FECHA_AUTORIZA", "USR_CREACION", "USR_CREACION_ID", "NOMBRE_USR_CREACION", "USR_JEFE_ID", "NOMBRE_JEFE", "USR_AUTORIZA_ID", "NOMBRE_USR_AUTORIZA", "DEPARTAMENTO_ID", "NOMBRE_DEPARTAMENTO", "CIUDAD", "ID_PROVINCIA", "PROVINCIA", "OBSERVACION", "ID_EMPRESA", "ESTADO", "USR_ASIGNADO_TIPO", "FE_CREACION") AS 
  SELECT "TIPO_PEDIDO",
           "TIPO_PEDIDO_INV",
           "ID_PEDIDO",
           "FECHA_AUTORIZA",
           "USR_CREACION",
           "USR_CREACION_ID",
           "NOMBRE_USR_CREACION",
           "USR_JEFE_ID",
           "NOMBRE_JEFE",
           "USR_AUTORIZA_ID",
           "NOMBRE_USR_AUTORIZA",
           "DEPARTAMENTO_ID",
           "NOMBRE_DEPARTAMENTO",
           "CIUDAD",
           "ID_PROVINCIA",
           "PROVINCIA",
           "OBSERVACION",
           "ID_EMPRESA",
           "ESTADO",
           "USR_ASIGNADO_TIPO",
           "FE_CREACION"
      FROM NAF47_TNET.V_PEDIDOS@GPOETNET;