CREATE  FORCE VIEW "NAF47_TNET"."V_PEDIDOS_MOVILES" ("NO_CLIENTE", "NBR_CLIENTE", "TRANSACCION_AURORA", "TRANSACCION_NAF", "PEDIDO_AURORA", "PEDIDO_NAF", "GRUPO_CLIENTE", "SUBCLIENTE", "VENDEDOR_AURORA", "FECHA_CREACION_NAF", "FECHA_APROBACION", "ESTADO_PEDIDO", "DESC_ESTADO", "TOTAL_PEDIDO", "BODEGA_TRANSFERENCIA") AS 
  SELECT "NO_CLIENTE",
           "NBR_CLIENTE",
           "TRANSACCION_AURORA",
           "TRANSACCION_NAF",
           "PEDIDO_AURORA",
           "PEDIDO_NAF",
           "GRUPO_CLIENTE",
           "SUBCLIENTE",
           "VENDEDOR_AURORA",
           "FECHA_CREACION_NAF",
           "FECHA_APROBACION",
           "ESTADO_PEDIDO",
           "DESC_ESTADO",
           "TOTAL_PEDIDO",
           "BODEGA_TRANSFERENCIA"
      FROM NAF47_TNET.V_PEDIDOS_MOVILES@GPOETNET;