CREATE  FORCE VIEW "NAF47_TNET"."V_POSTERGA_CK" ("NO_CIA", "GRUPO_CLIENTE", "NO_CLIENTE", "SUBCLIENTE", "REF_COD_BANCO", "DESCRIP", "REF_CUENTA", "REF_CHEQUE", "FECHA_VENCE_ACTUAL", "FECHA_VENCE_NUEVO", "MONTO", "OBSERVACION", "USUARIO_AUTORIZA", "FECHA_AUTORIZA") AS 
  SELECT "NO_CIA",
           "GRUPO_CLIENTE",
           "NO_CLIENTE",
           "SUBCLIENTE",
           "REF_COD_BANCO",
           "DESCRIP",
           "REF_CUENTA",
           "REF_CHEQUE",
           "FECHA_VENCE_ACTUAL",
           "FECHA_VENCE_NUEVO",
           "MONTO",
           "OBSERVACION",
           "USUARIO_AUTORIZA",
           "FECHA_AUTORIZA"
      FROM NAF47_TNET.V_POSTERGA_CK@GPOETNET;