CREATE  FORCE VIEW "NAF47_TNET"."V_PRODUCTOS_SERVICIOS_COMPRAS" ("NO_CIA", "NO_PROVE", "NOMBRE_PROVEEDOR", "CODIGO_NI", "NO_ARTI", "DESCRIPCION", "COD_ART_PROV", "PRECIO", "DESCUENTO", "P_PRINCIPAL", "TIPO") AS 
  SELECT "NO_CIA",
           "NO_PROVE",
           "NOMBRE_PROVEEDOR",
           "CODIGO_NI",
           "NO_ARTI",
           "DESCRIPCION",
           "COD_ART_PROV",
           "PRECIO",
           "DESCUENTO",
           "P_PRINCIPAL",
           "TIPO"
      FROM NAF47_TNET.V_PRODUCTOS_SERVICIOS_COMPRAS@GPOETNET;