CREATE  FORCE VIEW "NAF47_TNET"."V_PROVEDORES_EMPRESAS" ("NO_CIA", "NO_PROVE", "CLASE_CODIGO", "CLASE_DESCRIPCION", "NOMBRE_PROVEDOR", "DIRECCION_PROVEDOR", "TELEFONO_PROVEDOR", "FAX_PROVEDOR", "TIPO_ID_TRIBUTARIO", "IDENTIFICACION", "GRUPO_CODIGO", "GRUPO_DESCRIPCION", "BLOQUEADO", "IND_NACIONAL", "CONDICION_TRIBUTA_CODIGO", "CONDICION_TRIBUTA_DESCRIPCION", "NOMBRE_LARGO", "EMAIL1", "EMAIL2", "CONTRIBUYENTE_ESPECIAL") AS 
  SELECT "NO_CIA",
           "NO_PROVE",
           "CLASE_CODIGO",
           "CLASE_DESCRIPCION",
           "NOMBRE_PROVEDOR",
           "DIRECCION_PROVEDOR",
           "TELEFONO_PROVEDOR",
           "FAX_PROVEDOR",
           "TIPO_ID_TRIBUTARIO",
           "IDENTIFICACION",
           "GRUPO_CODIGO",
           "GRUPO_DESCRIPCION",
           "BLOQUEADO",
           "IND_NACIONAL",
           "CONDICION_TRIBUTA_CODIGO",
           "CONDICION_TRIBUTA_DESCRIPCION",
           "NOMBRE_LARGO",
           "EMAIL1",
           "EMAIL2",
           "CONTRIBUYENTE_ESPECIAL"
      FROM NAF47_TNET.V_PROVEDORES_EMPRESAS@GPOETNET;