CREATE  FORCE VIEW "NAF47_TNET"."V_REFE_ARTI" ("NO_CIA", "CLASE", "CATEGORIA", "NO_ARTI", "DESCRIPCION", "UNIDAD", "TIEMPO_REP", "MARCA", "GRUPO", "MONEDA_PRECIOBASE", "PRECIOBASE", "IMP_VEN", "IND_ACTIVO", "APLICA_IMPUESTO", "FACTOR", "UNIDAD_PROV", "TIPO_PRODUCTO", "DIVISION", "SUBDIVISION", "LINEA_PRODUCTO", "AREA", "PRESENTACION", "CONSUMIDOR", "TIPOITEM_ID", "TIPO_ASTERISCO", "FECHA_CADUCIDAD", "ESPECIFICACION", "COSTO_UNITARIO", "ULTIMO_COSTO", "CODIGO_ALTERNO", "FECHA_ALTERNO", "LINEA_ORIGEN", "TEMP_INICIO2", "TEMP_DURACION2", "TEMP_INICIO3", "TEMP_DURACION3", "DESCRIPCION_ALTERNA", "TSTAMP", "IND_PRECIO_FIJO", "REDONDEO", "ETIQUETA", "IND_PRECIO_FIJO_NUE", "DESC_TIPOITEM", "DESC_AREA", "DESC_COMSUMIDOR", "DESC_MARCA", "DESC_DIVISION", "DESC_SUBDIVISION", "DESC_TIPOPRODUC", "DESC_LINEA", "DESC_PRESENTACION") AS 
  SELECT "NO_CIA",
           "CLASE",
           "CATEGORIA",
           "NO_ARTI",
           "DESCRIPCION",
           "UNIDAD",
           "TIEMPO_REP",
           "MARCA",
           "GRUPO",
           "MONEDA_PRECIOBASE",
           "PRECIOBASE",
           "IMP_VEN",
           "IND_ACTIVO",
           "APLICA_IMPUESTO",
           "FACTOR",
           "UNIDAD_PROV",
           "TIPO_PRODUCTO",
           "DIVISION",
           "SUBDIVISION",
           "LINEA_PRODUCTO",
           "AREA",
           "PRESENTACION",
           "CONSUMIDOR",
           "TIPOITEM_ID",
           "TIPO_ASTERISCO",
           "FECHA_CADUCIDAD",
           "ESPECIFICACION",
           "COSTO_UNITARIO",
           "ULTIMO_COSTO",
           "CODIGO_ALTERNO",
           "FECHA_ALTERNO",
           "LINEA_ORIGEN",
           "TEMP_INICIO2",
           "TEMP_DURACION2",
           "TEMP_INICIO3",
           "TEMP_DURACION3",
           "DESCRIPCION_ALTERNA",
           "TSTAMP",
           "IND_PRECIO_FIJO",
           "REDONDEO",
           "ETIQUETA",
           "IND_PRECIO_FIJO_NUE",
           "DESC_TIPOITEM",
           "DESC_AREA",
           "DESC_COMSUMIDOR",
           "DESC_MARCA",
           "DESC_DIVISION",
           "DESC_SUBDIVISION",
           "DESC_TIPOPRODUC",
           "DESC_LINEA",
           "DESC_PRESENTACION"
      FROM NAF47_TNET.V_REFE_ARTI@GPOETNET;