CREATE  FORCE VIEW "NAF47_TNET"."V_SOLICITUD_COMPRA" ("EMPRESA_ID", "ID_SOLICITUD", "ID_SOLICITUD_DETALLE", "ID_ARTICULO", "DESCRIPCION_ARTICULO", "CANTIDAD", "FECHA", "USR_CREACION", "ESTADO", "REGION", "ID_ORDEN_COMPRA", "USR_ORDEN_COMPRA", "FECHA_ORDEN_COMPRA", "ESTADO_ORDEN_COMPRA", "ORDEN_COMPRA_NAF", "PROVEEDOR_COMPRA", "ESTADO_COMPRA") AS 
  SELECT "EMPRESA_ID",
           "ID_SOLICITUD",
           "ID_SOLICITUD_DETALLE",
           "ID_ARTICULO",
           "DESCRIPCION_ARTICULO",
           "CANTIDAD",
           "FECHA",
           "USR_CREACION",
           "ESTADO",
           "REGION",
           "ID_ORDEN_COMPRA",
           "USR_ORDEN_COMPRA",
           "FECHA_ORDEN_COMPRA",
           "ESTADO_ORDEN_COMPRA",
           "ORDEN_COMPRA_NAF",
           "PROVEEDOR_COMPRA",
           "ESTADO_COMPRA"
      FROM NAF47_TNET.V_SOLICITUD_COMPRA@GPOETNET;