CREATE  OR REPLACE VIEW "NAF47_TNET"."V_SOLICITUDES_RETIROS" ("TIPO_SOLICITUD", "ID_DETALLE_SOLICITUD", "OBSERVACION", "ESTADO_SOLICITUD", "ID_SOLICITUD_CARACTERISTICA", "DESCRIPCION_CARACTERISTICA", "ELEMENTO_ID", "ESTADO_SOL_CARACTERISTICA", "SERVICIO_ID") AS 
  SELECT "TIPO_SOLICITUD",
           "ID_DETALLE_SOLICITUD",
           "OBSERVACION",
           "ESTADO_SOLICITUD",
           "ID_SOLICITUD_CARACTERISTICA",
           "DESCRIPCION_CARACTERISTICA",
           "ELEMENTO_ID",
           "ESTADO_SOL_CARACTERISTICA",
           "SERVICIO_ID"
      FROM NAF47_TNET.V_SOLICITUDES_RETIROS@GPOETNET;