CREATE  FORCE VIEW "NAF47_TNET"."V_VENTAS_MENSUALES_LOCALES" ("NO_CIA", "ARTICULO", "BODEGA", "FECHA", "UNIDADES", "MONTO") AS 
  SELECT "NO_CIA",
           "ARTICULO",
           "BODEGA",
           "FECHA",
           "UNIDADES",
           "MONTO"
      FROM NAF47_TNET.V_VENTAS_MENSUALES_LOCALES@GPOETNET;