 DECLARE
    bada clob:=' ';
BEGIN
DBMS_LOB.APPEND(bada, '<html lang="en" style="margin:0;padding:0"><head><script async="false" type="text/javascript" src="chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/in-page.js"></script><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><title></title><style type="text/css"> @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
 @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
</style><meta id="dcngeagmmhegagicpcmpinaoklddcgon"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#ffffff">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="mailpoet_preheader" style="border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#333333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;-webkit-text-size-adjust:none" height="1">
                
            </td>
        </tr><tr><td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse:collapse;background-color:#ffffff"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#ffffff;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%"><tbody><tr><td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0"><tbody><tr><td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <img src="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5MWU0NjRgPWEwZmEzMGJiNzRgPWExMTU1ZmVgYmE3MGUzZjNgNzA9NSJwOTUyMzEwMTw0MT0idW1gOTc1N0g0fGtuNDc1NTw2KTc1N0g0fGtoNDc1NTw2InZndHA5Imc5MTYibGBoOTQ='||chr(38)||'url=https%3a%2f%2fcdnnetlife.konibit.com.mx%2fPROD_ENV%2fimagenes%2flopdp%2fbackground0_1.jpg'||chr(38)||'fmlBlkTk" width="660" alt="" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100%"></img></td>
          
      </tr><tr>
                        <td   align="center">
                            <h2 style="margin-top: 1em;">Hola {{nombrecliente}}</h2>
                            <hr>
                        </td>
                    </tr>

      
      <tr><td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 6.6px;mso-ansi-font-size:20px;color:#333333;font-family:'||chr(38)||'#39;Trebuchet MS'||chr(38)||'#39;,'||chr(38)||'#39;Lucida Grande'||chr(38)||'#39;,'||chr(38)||'#39;Lucida Sans Unicode'||chr(38)||'#39;,'||chr(38)||'#39;Lucida Sans'||chr(38)||'#39;,Tahoma,sans-serif;font-size:22px;line-height:35.2px;mso-line-height-alt:36px;text-align:center;padding:0;font-style:normal;font-weight:normal"></h3>
<h3 style="margin:0 0 6.6px;mso-ansi-font-size:20px;color:#333333;font-family:'||chr(38)||'#39;Trebuchet MS'||chr(38)||'#39;,'||chr(38)||'#39;Lucida Grande'||chr(38)||'#39;,'||chr(38)||'#39;Lucida Sans Unicode'||chr(38)||'#39;,'||chr(38)||'#39;Lucida Sans'||chr(38)||'#39;,Tahoma,sans-serif;font-size:20px;line-height:35.2px;mso-line-height-alt:36px;margin-bottom:0;text-align:center;padding:0;font-style:normal;font-weight:normal">     <span style="font-family:Arial,sans-serif;font-size:16px">Ingresa a tu cuenta de
                                                <a href="{{url}}">netlife</a> con las credenciales generadas  para continuar el proceso de contrataci'||chr(38)||'oacute;n.
                                            </span>
  </h3>
        </td>
      </tr><tr><td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
       
                      <div style="font-family:inherit;text-align:center">

                        <div style="font-family:inherit;">
                            <span style="font-family:Arial,sans-serif;font-size:16px">
                                <strong>Usuario:</strong> {{usuario}}
                            </span>
                        </div>


                        <div style="font-family:inherit;">
                            <span style="font-family:Arial,sans-serif;font-size:16px">
                                <strong>Contrase'||chr(38)||'ntilde;a:</strong> {{password}}
                            </span>
                        </div>
                    </div>

        </td>
      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr><tr><td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0"><tbody><tr><td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <a href="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5MWdnZjJlZWI8PTM2ZWUxMTA8YjM0M2U1MmUwZzRnZjRhMj1hYWA2PCJwOTUyMzEwMTw0MT0idW1gOTc1N0g0fGtuNDc1NTw2KTc1N0g0fGtoNDc1NTw2InZndHA5Imc5MTYibGBoOTQ='||chr(38)||'url=https%3a%2f%2fonelink.to%2fvkxtda" style="color:#21759B;text-decoration:underline"><img src="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5MTFmNjA0M2dlNzQ2ZzBnMGJgMzJhMjY0ZWdnYWY0YDFhMjUzPTMxNSJwOTUyMzEwMTw0MT0idW1gOTc1N0g0fGtuNDc1NTw2KTc1N0g0fGtoNDc1NTw2InZndHA5Imc5MTYibGBoOTQ='||chr(38)||'url=https%3a%2f%2fcdnnetlife.konibit.com.mx%2fPROD_ENV%2fimagenes%2flopdp%2fCierre-AccessDc.jpg'||chr(38)||'fmlBlkTk" width="660" alt="" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100%"></img></a>
        </td>
      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr><tr style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff"><td align="center" style="border-collapse: collapse; font-size: 0;"><!--[if mso]>
            <table border="0" width="100%" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
    <td width="440" valign="top">
    <![endif]-->
    <div style="display: inline-block; max-width: 440px; vertical-align: top; width: 100%;">
    <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; width: 100%; max-width: 440px; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; margin-left: auto; margin-right: auto; padding-left: 0; padding-right: 0;"><tbody><tr><td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse: collapse; word-break: break-word; word-wrap: break-word; padding: 10px 20px 10px 20px;">
    <table style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%" cellpadding="0"><tbody><tr><td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse: collapse; word-break: break-word; word-wrap: break-word; text-align: center; padding: 28px 20px 10px 20px;">
    <p style="margin: 0 0 9px; color: #ffffff; font-family: '||chr(38)||'#39;Trebuchet MS'||chr(38)||'#39;,'||chr(38)||'#39;Lucida Grande'||chr(38)||'#39;,'||chr(38)||'#39;Lucida Sans Unicode'||chr(38)||'#39;,'||chr(38)||'#39;Lucida Sans'||chr(38)||'#39;,Tahoma,sans-serif; font-size: 12px; line-height: 15px; margin-bottom: 0; text-align: center; padding: 0; font-style: normal; font-weight: normal;"></p>
    <a target="_blank" id="41724291" href="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5NDFhPDI1MDYxMTU9YDQ3NGE3MmJiNj1nZTA0NTRgNTM8NjQzNmZiZiJwOTUyMzEwMTw0MT0idW1gOTc1N0g0fGtuNDc1NTw2KTc1N0g0fGtoNDc1NTw2InZndHA5Imc5NzMibGBoOTQ='||chr(38)||'url=https%3a%2f%2fwww.facebook.com%2fnetlife.ecuador" rel="noopener noreferrer"> <img src="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5ZTNmYWI0ZmEyNjFmZjZlMDQwPDY3PDNnZ2VgNz03YjEzNjFiZzA3ZiJwOTUyMzEwMTw0MT0idW1gOTc1N0g0fGtuNDc1NTw2KTc1N0g0fGtoNDc1NTw2InZndHA5Imc5MTYibGBoOTQ='||chr(38)||'url=https%3a%2f%2fcdnnetlife.konibit.com.mx%2fPROD_ENV%2fimagenes%2fmailing%2ffb-blaack.png'||chr(38)||'fmlBlkTk" width="30"></img></a> <a target="_blank" id="41724292" href="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5NTU2NTczNzQ8NTM0NzY2ZmYyZjAxNGY1YjFmZmE1NDIxMGZhNjNgPSJwOTUyMzEwMTw0MT0idW1gOTc1N0g0fGtuNDc1NTw2KTc1N0g0fGtoNDc1NTw2InZndHA5Imc5NzMibGBoOTQ='||chr(38)||'url=https%3a%2f%2ftwitter.com%2fnetlifeecuador" rel="noopener noreferrer"> <img src="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5NDI1ZjNmYTVnMj00NGI0MDdlZ2Y9NWAzMWU1PDw0Zzw3YmJmYDw9ZSJwOTUyMzEwMTw0MT0idW1gOTc1N0g0fGtuNDc1NTw2KTc1N0g0fGtoNDc1NTw2InZndHA5Imc5MTYibGBoOTQ='||chr(38)||'url=https%3a%2f%2fcdnnetlife.konibit.com.mx%2fPROD_ENV%2fimagenes%2fmailing%2ftw-blaack.png'||chr(38)||'fmlBlkTk" width="30"></img></a> <a target="_blank" id="41724294" href="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5YTxgZWYwNjA8NWJhPGJmZjw1ZWY1ZT03ZjIxMDUwMDU1MD09NTwwYSJwOTUyMzEwMTw0MT0idW1gOTc1N0g0fGtuNDc1NTw2KTc1N0g0fGtoNDc1NTw2InZndHA5Imc5NzMibGBoOTQ='||chr(38)||'url=https%3a%2f%2fwww.instagram.com%2fnetlife_ecuador" rel="noopener noreferrer"> <img src="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5ZTM9MTNlPTA9NjcwYjJmYjwzN2IxMTE0YWIyZjczN2c9ZmEzYjJhZiJwOTUyMzEwMTw0MT0idW1gOTc1N0g0fGtuNDc1NTw2KTc1N0g0fGtoNDc1NTw2InZndHA5Imc5MTYibGBoOTQ='||chr(38)||'url=https%3a%2f%2fcdnnetlife.konibit.com.mx%2fPROD_ENV%2fimagenes%2fmailing%2figg-blaack.png'||chr(38)||'fmlBlkTk" width="30"></img></a> <a target="_blank" id="41724295" href="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5MzYyYTRgYGVnNDFhYDQyPTdmNTZnYDFhYDIyYWVmZ2dhNTw0NmIyNyJwOTUyMzEwMTw0MT0idW1gOTc1N0g0fGtuNDc1NTw2KTc1N0g0fGtoNDc1NTw2InZndHA5Imc5MD0ibGBoOTQ='||chr(38)||'url=https%3a%2f%2fwww.linkedin.com%2fcompany%2fnetlife-ecuador%2f" rel="noopener noreferrer"> <img src="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5YGY1YWVmND08PWc1ZT09MWIzN2BlYWI0NGBmYGU9NzxhN2I8PDAwZiJwOTUyMzEwMTw0MT0idW1gOTc1N0g0fGtuNDc1NTw2KTc1N0g0fGtoNDc1NTw2InZndHA5Imc5MTYibGBoOTQ='||chr(38)||'url=https%3a%2f%2fcdnnetlife.konibit.com.mx%2fPROD_ENV%2fimagenes%2fmailing%2fin-blaack.png'||chr(38)||'fmlBlkTk" width="32"></img></a><a target="_blank" id="41724299" href="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5ZWY2MzA8ZWEyMTRiMGZiPGI8Z2UxPWA2PDA1PDVgYjxhNGI0YmAxNiJwOTUyMzEwMTw0MT0idW1gOTc1N0g0fGtuNDc1NTw2KTc1N0g0fGtoNDc1NTw2InZndHA5Imc5NzMibGBoOTQ='||chr(38)||'url=https%3a%2f%2fwww.tiktok.com%2f%40netlifeecuador" rel="noopener noreferrer"> <img src="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5PWU3ZjExNjNnNDM1YmU3PTI1YmBnZ2Y1ZWc2N2AzNTRhNWFmPGA3NCJwOTUyMzEwMTw0MT0idW1gOTc1N0g0fGtuNDc1NTw2KTc1N0g0fGtoNDc1NTw2InZndHA5Imc5MTYibGBoOTQ='||chr(38)||'url=https%3a%2f%2fcdnnetlife.konibit.com.mx%2fPROD_ENV%2fimagenes%2fmailing%2ftk-blaack.png'||chr(38)||'fmlBlkTk" width="32"></img></a></td>
    </tr></tbody></table></td>
    </tr></tbody></table></div>
    <!--[if mso]>
    </td>
    <td width="220" valign="top">
    <![endif]-->
    <div style="display: inline-block; max-width: 220px; vertical-align: top; width: 100%;">
    <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; width: 100%; max-width: 220px; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; margin-left: auto; margin-right: auto; padding-left: 0; padding-right: 0;"><tbody><tr><td class="mailpoet_image " align="center" valign="top" style="border-collapse: collapse;"><br><img src="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5NTM0MWJlZjI0MGFlZWUxYT1mNDU0NGJmNzFgMmY1MjwzMj1mNGI2NiJwOTUyMzEwMTw0MT0idW1gOTc1N0g0fGtuNDc1NTw2KTc1N0g0fGtoNDc1NTw2InZndHA5Imc5MTYibGBoOTQ='||chr(38)||'url=https%3a%2f%2fcdnnetlife.konibit.com.mx%2fPROD_ENV%2fimagenes%2fmailing%2fFOOTERUAV.png'||chr(38)||'fmlBlkTk" width="220" alt="Internet de Ultra Alta Velocidad" style="height: auto; max-width: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-align: center; width: 100%;"></img></td>
    </tr></tbody></table></div>
    <!--[if mso]>
    </td>
            </tr>
          </tbody>
        </table>
      <![endif]--></td>
                        </tr></tbody></table><!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td>
            </tr></tbody></table></body></html>


');


UPDATE DB_COMUNICACION.ADMI_PLANTILLA
SET PLANTILLA=bada
where CODIGO = 'CONDIGITAL_LINK';
COMMIT;
END;