
SET SERVEROUTPUT ON ;
 
DECLARE
    bada clob:='<!DOCTYPE html>';
BEGIN
DBMS_LOB.APPEND(bada, '
 <html lang="en" style="margin:0;padding:0"><head><script async="false" type="text/javascript" src="chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/in-page.js"></script><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><title>Copia de Copia de Copia de Copia de Copia de Copia de Copia de Copia de Asunto</title><link rel="stylesheet" crossorigin="anonymous" href="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5ZTRnM2c2N2BhPGczZmA2MWUyMTE2YTZlZj02MzMzYWJiNjUyMzYxNyJwOTUyMzw8Nz03MDIidW1gOTc2QjRCb3RHNDU3NDE1KTc2QjRCb3RBNDU3NDE1InZndHA5Imc5MTYibGBoOTQ='||chr(38)||'url=https%3a%2f%2fgc.kis.v2.scr.kaspersky-labs.com%2fE3E8934C-235A-4B0E-825A-35A08381A191%2fabn%2fmain.css%3fattr%3daHR0cHM6Ly93d3cuYmxvZ3Vlcm9pbmZvcm1hdGljby5uZXQvP21haWxwb2V0X3JvdXRlciZlbmRwb2ludD12aWV3X2luX2Jyb3dzZXImYWN0aW9uPXZpZXcmZGF0YT1Xek0zTENJNE9USTBZMlJsTURnd1lURWlMREFzTUN3d0xERmQ"></link><style type="text/css"> @media screen and (max-width: 480px) {
          .mailpoet_button {width:100% !important;}
      }
@media screen and (max-width: 599px) {
          .mailpoet_header {
              padding: 10px 20px;
          }
          .mailpoet_button {
              width: 100% !important;
              padding: 5px 0 !important;
              box-sizing:border-box !important;
          }
          div, .mailpoet_cols-two, .mailpoet_cols-three {
              max-width: 100% !important;
          }
      }
</style></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#ffffff">
  <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="mailpoet_preheader" style="border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#333333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;-webkit-text-size-adjust:none" height="1">

          </td>
      </tr><tr><td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse:collapse;background-color:#ffffff"><!--[if mso]>
              <table align="center" border="0" cellspacing="0" cellpadding="0"
                     width="660">
                  <tr>
                      <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
              <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#f7f7f7;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%"><tbody><tr><td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#f7f7f7!important" bgcolor="#f7f7f7">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;padding-left:0;padding-right:0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0"><tbody><tr><td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
        <img src="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5ZjQ1PTU0PTE3ZjQ9NDQ1ZzY8YWVhYmY2MmI3NGE1NDY1MzBiYDIyMSJwOTUyMzw8Nz03MDIidW1gOTc2QjRCb3RHNDU3NDE1KTc2QjRCb3RBNDU3NDE1InZndHA5Imc5MTYibGBoOTQ='||chr(38)||'url=https%3a%2f%2fwww.netlife.ec%2fwp-content%2fuploads%2f2023%2f03%2fBANNER-ECUANET-PLANTILLA-REGISTRO.png'||chr(38)||'fmlBlkTk" width="660" alt="" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100%"></img></td>
    </tr></tbody></table></td>
            </tr></tbody></table></td>
    </tr><tr><td class="mailpoet_content" align="center" style="border-collapse:collapse">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;padding-left:0;padding-right:0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0"><tbody><tr><td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
        <h3 style="margin:0 0 6.6px;mso-ansi-font-size:22px;color:#333333;font-family:'||chr(38)||'#39;Trebuchet MS'||chr(38)||'#39;,'||chr(38)||'#39;Lucida Grande'||chr(38)||'#39;,'||chr(38)||'#39;Lucida Sans Unicode'||chr(38)||'#39;,'||chr(38)||'#39;Lucida Sans'||chr(38)||'#39;,Tahoma,sans-serif;font-size:22px;line-height:35.2px;mso-line-height-alt:36px;margin-bottom:0;text-align:center;padding:0;font-style:normal;font-weight:normal"><strong>Hola {{nombrecliente}}</strong></h3>
      </td>
    </tr><tr><td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
        <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0"><tbody><tr><td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Arial,'||chr(38)||'#39;Helvetica Neue'||chr(38)||'#39;,Helvetica,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:left">
          Felicitaciones, has escogido el plan: <strong>{{nombrePlan}}</strong> . Ya hemos registrado el contrato de tu servicio (internet) en nuestro sistema y adicionalmente te lo adjuntamos en este correo para que puedas tenerlo siempre. Tu servicio ser'||chr(38)||'aacute; facturado en el {{nombreCicloFacturacion}}.<br>Lo siguiente que haremos ser'||chr(38)||'aacute; enviar la petici'||chr(38)||'oacute;n a nuestra '||chr(38)||'aacute;rea de planificaci'||chr(38)||'oacute;n y log'||chr(38)||'iacute;stica, ellos revisar'||chr(38)||'aacute;n informaci'||chr(38)||'oacute;n t'||chr(38)||'eacute;cnica y asignar'||chr(38)||'aacute;n los recursos necesarios para tu servicio. Posteriormente se contactar'||chr(38)||'aacute;n contigo para agendar la visita de instalaci'||chr(38)||'oacute;n en una fecha y rango horario. Recuerda que el tiempo de instalaci'||chr(38)||'oacute;n promedio suele ser de 5 d'||chr(38)||'iacute;as h'||chr(38)||'aacute;biles dependiendo de las condiciones t'||chr(38)||'eacute;cnicas y de cobertura. Mientras tanto, quisi'||chr(38)||'eacute;ramos recomendarte los siguientes temas que seguro ser'||chr(38)||'aacute;n de utilidad:<br><br></td>
      </tr></tbody></table><table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0"><tbody><tr><td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Arial,'||chr(38)||'#39;Helvetica Neue'||chr(38)||'#39;,Helvetica,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:left">
          <strong>CARACTER'||chr(38)||'Iacute;STICAS DEL SERVICIO:</strong><br><br></td>
      </tr></tbody></table><table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0"><tbody><tr><td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Arial,'||chr(38)||'#39;Helvetica Neue'||chr(38)||'#39;,Helvetica,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:left">
          <strong></strong>
        </td>
      </tr></tbody></table><table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0"><tbody><tr><td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Arial,'||chr(38)||'#39;Helvetica Neue'||chr(38)||'#39;,Helvetica,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:left">
          - El servicio contratado se encuentra en bits por segundo. El est'||chr(38)||'aacute;ndar para medir velocidad de enlaces es en bits por segundo y el de descarga de archivos es en bytes por segundo. (1 byte es igual a 8 bits)<br>- El servicio no est'||chr(38)||'aacute; disponible para CYBERS o para cualquier actividad NO relacionada con la actividad inicialmente contratada, as'||chr(38)||'iacute; como tambi'||chr(38)||'eacute;n la reventa del mismo.<br>- El equipo WiFi est'||chr(38)||'aacute;ndar tiene una cobertura horizontal que depende de los obst'||chr(38)||'aacute;culos que existan (paredes, puertas, pisos), por lo cual no se puede garantizar distancias con obst'||chr(38)||'aacute;culos ya que depende de la estructura/arquitectura de la residencia del cliente. Su cobertura horizontal CON obst'||chr(38)||'aacute;culos es de 10mts y SIN obst'||chr(38)||'aacute;culos es de 50mts de radio.<br>- El tiempo de instalaci'||chr(38)||'oacute;n promedio del servicio es de 5 d'||chr(38)||'iacute;as h'||chr(38)||'aacute;biles, luego de haber firmado el contrato, haber entregado toda la documentaci'||chr(38)||'oacute;n y haber ingresado el contrato a nuestro sistema de gesti'||chr(38)||'oacute;n, sin embargo puede variar en funci'||chr(38)||'oacute;n de las condiciones t'||chr(38)||'eacute;cnicas y cobertura. No incluye obras civiles o cambios de acometida, la instalaci'||chr(38)||'oacute;n incluye 400m de fibra '||chr(38)||'oacute;ptica, el valor del metro de fibra '||chr(38)||'oacute;ptica adicional es de<strong> 1.00 USD + IVA.</strong><br>- Los equipos entregados son propiedad de ECUANET y deber'||chr(38)||'aacute;n ser devueltos en las oficinas de ECUANET al finalizar el contrato, caso contrario los equipos ser'||chr(38)||'aacute;n facturados y cobrados al cliente.<br>- El cliente acepta que para salvaguardar la integridad de la red y evitar el SPAM el puerto 25 est'||chr(38)||'aacute; bloqueado en servicios HOME.<br>- El cliente conoce y acepta que la velocidad del plan contratado puede entregarse mediante conexi'||chr(38)||'oacute;n al'||chr(38)||'aacute;mbrica al equipo WiFi est'||chr(38)||'aacute;ndar ofrecido por ECUANET.<br>- El cliente conoce y acepta las velocidades indicadas del plan suscrito en la solicitud de prestaci'||chr(38)||'oacute;n de servicios, incluyendo su compartici'||chr(38)||'oacute;n y velocidades m'||chr(38)||'iacute;nimas.<br><br></td>
      </tr></tbody></table><table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0"><tbody><tr><td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Arial,'||chr(38)||'#39;Helvetica Neue'||chr(38)||'#39;,Helvetica,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:left">
          <strong>PLAZO, FACTURACION Y FORMA DE PAGO:</strong><br><br></td>
      </tr></tbody></table><table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0"><tbody><tr><td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Arial,'||chr(38)||'#39;Helvetica Neue'||chr(38)||'#39;,Helvetica,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:left">
          <strong></strong>
        </td>
      </tr></tbody></table><table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0"><tbody><tr><td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Arial,'||chr(38)||'#39;Helvetica Neue'||chr(38)||'#39;,Helvetica,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:left">
          - Si el cliente acept'||chr(38)||'oacute; alguna promoci'||chr(38)||'oacute;n o beneficio, se encuentra a favor de la cl'||chr(38)||'aacute;usula de permanencia m'||chr(38)||'iacute;nima sujeta al tiempo de permanencia de 36 meses que dura el contrato.<br>- Si el cliente termina anticipadamente el contrato, antes del tiempo de permanencia m'||chr(38)||'iacute;nima, deber'||chr(38)||'aacute; cancelar el valor total de las promociones con las que se benefici'||chr(38)||'oacute;.<br>- Los valores a pagar est'||chr(38)||'aacute;n descritos en la solicitud de servicios y recibi'||chr(38)||'oacute; el contrato con dichos valores en forma legible.<br>- El servicio contratado se paga durante los 5 primeros d'||chr(38)||'iacute;as, luego de recibir la FACTURA.<br>- En caso de no haber pagado el servicio en el plazo establecido, el servicio podr'||chr(38)||'aacute; ser suspendido en cualquier momento.<br>- Existe un ciclo de facturaci'||chr(38)||'oacute;n. El CICLO I va desde el primer d'||chr(38)||'iacute;a del mes recibir'||chr(38)||'aacute;s tu factura electr'||chr(38)||'oacute;nica por el servicio mensual que comprende del 1 al 30/31 del mes.<br><br></td>
      </tr></tbody></table><table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0"><tbody><tr><td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Arial,'||chr(38)||'#39;Helvetica Neue'||chr(38)||'#39;,Helvetica,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:left">
          <strong> MEDIOS DE COMUNICACI'||chr(38)||'Oacute;N Y SOPORTE:</strong><br><br></td>
      </tr></tbody></table><table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0"><tbody><tr><td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Arial,'||chr(38)||'#39;Helvetica Neue'||chr(38)||'#39;,Helvetica,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:left">
          <strong></strong>
        </td>
      </tr></tbody></table><table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0"><tbody><tr><td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Arial,'||chr(38)||'#39;Helvetica Neue'||chr(38)||'#39;,Helvetica,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:left">
          - Usted puede comunicarse con nuestro centro de atenci'||chr(38)||'oacute;n al cliente, 7201200 o al correo electr'||chr(38)||'oacute;nico info@ecuanet.ec  las 24 horas del d'||chr(38)||'iacute;a, los 365 d'||chr(38)||'iacute;as del a'||chr(38)||'ntilde;o.<br>- En caso de soporte, el tiempo de atenci'||chr(38)||'oacute;n empieza desde el registro de la incidencia en nuestro centro de atenci'||chr(38)||'oacute;n, donde se entregar'||chr(38)||'aacute; un n'||chr(38)||'uacute;mero de ticket con el cual se podr'||chr(38)||'aacute; hacer seguimiento al caso.<br>- Si tienes cualquier requerimiento, puedes contactarnos a soporte@ecuanet.ec
        </td>
      </tr></tbody></table></td>
    </tr></tbody></table></td>
            </tr></tbody></table></td>
    </tr><tr><td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#023b9e!important" bgcolor="#023b9e">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;padding-left:0;padding-right:0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0"><tbody><tr><td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
        <img src="https://fm.telconet.net/fmlurlsvc/?fewReq=:B:JVo+NTc0PiJyOTYqNCJtYDk0NT40NSJ3bWNqZXBxdmE5N2Y2Mz08ZjxiYWBlNzIzYDBmMTM9ZTxlNjIxMTFgNTM9PDxgMmJhPCJwOTUyMzw8Nz03MDIidW1gOTc2QjRCb3RHNDU3NDE1KTc2QjRCb3RBNDU3NDE1InZndHA5Imc5MTYibGBoOTQ='||chr(38)||'url=http%3a%2f%2fwww.netlife.ec%2fwp-content%2fuploads%2f2023%2f03%2fECUANET-PLANTILLA-REGISTROFOOTER.png'||chr(38)||'fmlBlkTk" width="660" alt="" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100%"></img></td>
    </tr><tr><td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
        <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0"><tbody><tr><td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Arial,'||chr(38)||'#39;Helvetica Neue'||chr(38)||'#39;,Helvetica,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:center">
          <span style="color: #ffffff;"><strong>Call center: 7201200 | www.ecuanet.ec</strong></span>
        </td>
      </tr></tbody></table></td>
    </tr></tbody></table></td>
            </tr></tbody></table></td>
    </tr></tbody></table><!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]--></td>
      </tr></tbody></table></body></html>
');

INSERT INTO DB_COMUNICACION.ADMI_PLANTILLA (
ID_PLANTILLA,
NOMBRE_PLANTILLA,
CODIGO,
MODULO,
PLANTILLA,
ESTADO,
FE_CREACION,
USR_CREACION,
FE_ULT_MOD,
USR_ULT_MOD,
EMPRESA_COD
) VALUES(
DB_COMUNICACION.SEQ_ADMI_PLANTILLA.NEXTVAL, 
'Notificacion Contrato Digital',
'CONTDIGITAL_NEW',
'COMERCIAL',
  bada,
'Activo',
sysdate,
'jbroncano',
null,
null,
'33'); 

UPDATE DB_COMUNICACION.ADMI_PLANTILLA
SET EMPRESA_COD='18'
WHERE EMPRESA_COD IS NULL AND CODIGO='CONTDIGITAL_NEW';

COMMIT;
END;


