/**
 * Reverso de los parametros para el proceso de migracion olt alta densidad
 *
 * @author Jonathan Burgos <jsburgos@telconet.ec>
 * @version 1.0 15-02-2023
 */

 -- ROLLBACK DE PLANTILLAS
-- SE EJECUTA EN DB_COMUNICACION
DELETE
 FROM DB_COMUNICACION.INFO_ALIAS_PLANTILLA
WHERE PLANTILLA_ID IN (SELECT ID_PLANTILLA
 FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'OLT_MIGRA_ERR');

DELETE
 FROM DB_COMUNICACION.INFO_ALIAS_PLANTILLA
WHERE PLANTILLA_ID IN (SELECT ID_PLANTILLA
 FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'OLT_MIGRA_PREV');

DELETE
 FROM DB_COMUNICACION.INFO_ALIAS_PLANTILLA
WHERE PLANTILLA_ID IN (SELECT ID_PLANTILLA
 FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'OLT_MIGRA_POST');

DELETE
 FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'OLT_MIGRA_ERR';

DELETE
 FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'OLT_MIGRA_PREV';

DELETE
 FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'OLT_MIGRA_POST';


COMMIT;

/
