
--Grant para poder consultar la tabla INFO_TAREA
GRANT SELECT ON "DB_SOPORTE"."INFO_TAREA"  TO "DB_HORAS_EXTRAS";

--Grant para poder consultar la tabla ADMI_PROCESO
GRANT SELECT ON "DB_SOPORTE"."ADMI_PROCESO"  TO "DB_HORAS_EXTRAS";

--Grant para poder consultar la tabla INFO_DETALLE_HISTORIAL
GRANT SELECT ON "DB_SOPORTE"."INFO_DETALLE_HISTORIAL"  TO "DB_HORAS_EXTRAS";

--Grant para poder consultar la tabla INFO_DETALLE
GRANT SELECT ON "DB_SOPORTE"."INFO_DETALLE"  TO "DB_HORAS_EXTRAS";

--Grant para poder consultarY actualizar la tabla INFO_HORARIO_EMPLEADOS
GRANT SELECT,UPDATE ON "DB_HORAS_EXTRAS"."INFO_HORARIO_EMPLEADOS"  TO "DB_SOPORTE";

--Grant para poder consultar la tabla ADMI_TIPO_HORARIOS
GRANT SELECT ON "DB_HORAS_EXTRAS"."ADMI_TIPO_HORARIOS"  TO "DB_SOPORTE";

--Grant para poder ejecutar el paquete HEKG_HORASEXTRAS_TRANSACCION
GRANT EXECUTE ON "DB_HORAS_EXTRAS"."HEKG_HORASEXTRAS_TRANSACCION"  TO "DB_SOPORTE";


/
