
-- REVOKE para poder revocar los permisos de la vista V_EMPLEADOS_EMPRESAS.
REVOKE SELECT ON NAF47_TNET.V_EMPLEADOS_EMPRESAS FROM DB_HORAS_EXTRAS;

-- REVOKE para poder revocar los permisos del paquete GNRLPCK_UTIL.
REVOKE EXECUTE ON DB_GENERAL.GNRLPCK_UTIL FROM DB_HORAS_EXTRAS;

-- REVOKE para poder revocar los permisos de la tabla ARPLDP 
REVOKE SELECT ON NAF47_TNET.ARPLDP FROM DB_HORAS_EXTRAS;

-- REVOKE PARA PODER REVOCAS LOS PERMISOS DE LAS TABLAS DE LA ESTRUCTURA DB_COMERCIAL.
REVOKE SELECT ON DB_COMERCIAL.INFO_PERSONA FROM DB_HORAS_EXTRAS;
REVOKE SELECT ON DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL FROM DB_HORAS_EXTRAS;
REVOKE SELECT ON DB_COMERCIAL.INFO_EMPRESA_ROL FROM DB_HORAS_EXTRAS;
REVOKE SELECT ON DB_COMERCIAL.ADMI_CUADRILLA FROM DB_HORAS_EXTRAS;

/
