/**
 * @author Alex Gomez <algomez@telconet.ec>
 * @version 1.0
 * @since 22-09-2022
 * Se crea parametros de configuraciones para verificacion de productos CIH
 */
SET DEFINE OFF; 

iNSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(ID_PARAMETRO, NOMBRE_PARAMETRO, DESCRIPCION, MODULO, PROCESO,ESTADO, USR_CREACION, FE_CREACION, IP_CREACION)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'PRODUCTOS_TIPO_CIH',
'Código de productos identificados como CIH',
'COMERCIAL',
'COMERCIAL',
'Activo',
'algomez',
SYSDATE,
'127.0.0.1'
);



INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, EMPRESA_COD)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select s.ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB s where s.NOMBRE_PARAMETRO='PRODUCTOS_TIPO_CIH'),
'CODIGO DE PRODUCTO CIH',
'1332',
'CABLEADO ETHERNET',
'Activo',
'algomez',
SYSDATE,
'127.0.0.1',
'18'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, EMPRESA_COD)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select s.ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB s where s.NOMBRE_PARAMETRO='PRODUCTOS_TIPO_CIH'),
'CODIGO DE PRODUCTO CIH',
'1232',
'Extender Dual Band',
'Activo',
'algomez',
SYSDATE,
'127.0.0.1',
'18'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, EMPRESA_COD)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select s.ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB s where s.NOMBRE_PARAMETRO='PRODUCTOS_TIPO_CIH'),
'CODIGO DE PRODUCTO CIH',
'78',
'NETLIFECAM - Servicio Básico de Visualización Remota Residencial',
'Activo',
'algomez',
SYSDATE,
'127.0.0.1',
'18'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, EMPRESA_COD)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select s.ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB s where s.NOMBRE_PARAMETRO='PRODUCTOS_TIPO_CIH'),
'CODIGO DE PRODUCTO CIH',
'1461',
'NETLIFECAM OUTDOOR',
'Activo',
'algomez',
SYSDATE,
'127.0.0.1',
'18'
);

----Validaciones para nuevos cambios
iNSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(ID_PARAMETRO, NOMBRE_PARAMETRO, DESCRIPCION, MODULO, PROCESO,ESTADO, USR_CREACION, FE_CREACION, IP_CREACION)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'VALIDACIONES_CAMBIOS_PRODUCTOS_CIH',
'Validaciones para aplicar cambios en la agregación de servicios CIH',
'COMERCIAL',
'COMERCIAL',
'Activo',
'algomez',
SYSDATE,
'127.0.0.1'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, EMPRESA_COD)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select s.ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB s where s.NOMBRE_PARAMETRO='VALIDACIONES_CAMBIOS_PRODUCTOS_CIH'),
'ORIGEN INVOCACION SERVICE ADDSERVICIO',
'WEB|MOVIL',
'',
'Activo',
'algomez',
SYSDATE,
'127.0.0.1',
'18'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, EMPRESA_COD)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select s.ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB s where s.NOMBRE_PARAMETRO='VALIDACIONES_CAMBIOS_PRODUCTOS_CIH'),
'ESTADO SERVICIO INTERNET PERMITIDO',
'Factible|Pre-servicio',
'',
'Activo',
'algomez',
SYSDATE,
'127.0.0.1',
'18'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2,VALOR3, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, EMPRESA_COD)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select s.ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB s where s.NOMBRE_PARAMETRO='VALIDACIONES_CAMBIOS_PRODUCTOS_CIH'),
'MENSAJE PREPLANIFICA SERVICIOS CIH',
'CONTRATO_DIGITAL',
'Se crea {tipo_solicitud} #{numero_solicitud}, por aprobación de Contrato Digital',
'',
'Activo',
'algomez',
SYSDATE,
'127.0.0.1',
'18'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2,VALOR3, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, EMPRESA_COD)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select s.ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB s where s.NOMBRE_PARAMETRO='VALIDACIONES_CAMBIOS_PRODUCTOS_CIH'),
'MENSAJE PREPLANIFICA SERVICIOS CIH',
'CONTRATO_FISICO',
'Se crea {tipo_solicitud} #{numero_solicitud}, por aprobación de Contrato Físico',
'',
'Activo',
'algomez',
SYSDATE,
'127.0.0.1',
'18'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2,VALOR3, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, EMPRESA_COD)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select s.ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB s where s.NOMBRE_PARAMETRO='VALIDACIONES_CAMBIOS_PRODUCTOS_CIH'),
'MENSAJE PREPLANIFICA SERVICIOS CIH',
'REINGRESO_SERVICIOS',
'Se crea {tipo_solicitud} #{numero_solicitud}, por reingreso de servicios',
'',
'Activo',
'algomez',
SYSDATE,
'127.0.0.1',
'18'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, EMPRESA_COD)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select s.ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB s where s.NOMBRE_PARAMETRO='VALIDACIONES_CAMBIOS_PRODUCTOS_CIH'),
'MENSAJE PREPLANIFICA SERVICIOS CIH',
'CAMBIO_ONT_NUEVO',
'Se crea {tipo_solicitud} #{numero_solicitud} que permite cambio de CPE ONT a un {tipo_ont_nuevo}',
'',
'Activo',
'algomez',
SYSDATE,
'127.0.0.1',
'18'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, EMPRESA_COD)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select s.ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB s where s.NOMBRE_PARAMETRO='VALIDACIONES_CAMBIOS_PRODUCTOS_CIH'),
'ENVIO CORREO SC AGREGA EQUIPO',
'notificacionesnetlife@netlife.info.ec',--sistemas-qa@telconet.ec --notificacionesnetlife@netlife.info.ec
'text/html; charset=UTF-8',
'Activo',
'algomez',
SYSDATE,
'127.0.0.1',
'18'
);


COMMIT;

/