 /**
 * Inclusion de nuevos parametros de Regularizacion de Contrato TM Comercial.
 *
 * @author Miguel Guzman <mguzman@telconet.ec>
 *
 * @version 1.0
 */

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE
	PARAMETRO_ID = (
		SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'REGULARIZACION_CONTRATO_TM_COMERCIAL'
	)
	AND DESCRIPCION = 'CONFIGURACIÓN PARA LA REGULARIZACIÓN DE LOS CONTRATOS DEL TM COMERCIAL'
	AND EMPRESA_COD IN ('18','33')
	AND USR_CREACION = 'mguzman';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE
	PARAMETRO_ID = (
		SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'PARAMETROS_TM_COMERCIAL'
	)
	AND DESCRIPCION = 'CANTIDAD DE PUNTOS A MOSTRAR'
	AND EMPRESA_COD IN ('33')
	AND USR_CREACION = 'mguzman';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE
	PARAMETRO_ID = (
		SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'PARAMETROS_TM_COMERCIAL'
	)
	AND DESCRIPCION = 'ESTADOS ADENDUM VALIDOS MOVIL'
	AND EMPRESA_COD IN ('33')
	AND USR_CREACION = 'mguzman';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE
	PARAMETRO_ID =  (
		SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'PARAMETROS_TM_COMERCIAL'
	)
	AND DESCRIPCION = 'ESTADOS_SERVICIO_FACTIBILIDAD'
	AND EMPRESA_COD IN ('18','33')
	AND USR_CREACION = 'mguzman';

COMMIT;
/


