/**
 * @author Alex Gomez <algomez@telconet.ec>
 * @version 1.0
 * @since 22-09-2022
 * Se crea parametros de configuraciones para verificacion de productos CIH
 */
SET DEFINE OFF; 

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PRODUCTOS_TIPO_CIH'
      AND ESTADO             = 'Activo'
    );
    
    
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'VALIDACIONES_CAMBIOS_PRODUCTOS_CIH'
      AND ESTADO             = 'Activo'
    );
    
    
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PRODUCTOS_TIPO_CIH';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'VALIDACIONES_CAMBIOS_PRODUCTOS_CIH';

COMMIT;

DROP PACKAGE DB_COMERCIAL.CMKG_PRODUCTO_CIH;  
/

    
    
    
    