DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_RESETEO_CONTRASENA' AND ESTADO = 'Activo');
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE NOMBRE_PARAMETRO   = 'PARAMETROS_RESETEO_CONTRASENA';

DELETE FROM DB_TOKENSECURITY.WEB_SERVICE
WHERE ID_APPLICATION=(SELECT ID_APPLICATION FROM DB_TOKENSECURITY.APPLICATION WHERE NAME = 'GESTION_PERSONAL');

DELETE FROM  DB_TOKENSECURITY.USER_TOKEN
WHERE USERNAME='GESTION_PERSONAL'; 

DELETE FROM DB_TOKENSECURITY.APPLICATION
WHERE NAME='GESTION_PERSONAL';

COMMIT;

//                  

