/**
 * se debe ejecutar en DB_GENERAL 
 * ROLLBACK Actualización de versión documento contrato EN 
 * @author Alex Gomez<algomez@telconet.ec>
 * @version 1.0 12/04/2023 - Versión Inicial.
 */
 
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR6=null , VALOR7 =null where 
PARAMETRO_ID= (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE TRIM(NOMBRE_PARAMETRO)= TRIM('DOCUMENTOS_CONTRATO_EMPRESA')) 
and descripcion='DOCS_MS_CONTRATO' AND EMPRESA_COD=33 AND ESTADO='Activo' AND TRIM(VALOR1)='contratoEcuanet' AND VALOR3='DIGITAL';


UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR6=null , VALOR7 =null where 
PARAMETRO_ID= (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE TRIM(NOMBRE_PARAMETRO)= TRIM('DOCUMENTOS_CONTRATO_EMPRESA')) 
and descripcion='DOCS_MS_CONTRATO' AND EMPRESA_COD=33 AND ESTADO='Activo' AND TRIM(VALOR1)='contratoEcuanet' AND VALOR3='FISICO';

COMMIT;

/