/**
 * @author Alex Gomez <algomez@telconet.ec>
 * @version 1.0
 * @since 22-09-2022
 * Se crea parametros de configuraciones para reingreso de servicios adicionales y modificacion de datos edificio
 */
SET DEFINE OFF; 

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'REINGRESO_SERVICIOS_ADICIONALES'
      AND ESTADO             = 'Activo'
    );
    
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'REINGRESO_SERVICIOS_ADICIONALES';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'CONSULTA_DATOS_EDIFICIO'
      AND ESTADO             = 'Activo'
    );
    
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'CONSULTA_DATOS_EDIFICIO';

COMMIT;
/

    
    
    
    