--ESTADO_SERVICIO_MD_CONTRATO


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION, VALOR8, VALOR9)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 1484, 'ESTADO SERVICIO MD CONTRATO', 'Factible', NULL, NULL, NULL, 'Activo', 'ccaguana', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '33', NULL, NULL, NULL, NULL, NULL);




---ESTADO_PLAN_CONTRATO

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION, VALOR8, VALOR9)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 1126, 'ESTADO_PLAN_CONTRATO', 'Activo', NULL, NULL, NULL, 'Activo', 'ccaguana', SYSDATE, '172.17.0.1', NULL, NULL, NULL, NULL, '33', NULL, NULL, NULL, NULL, NULL);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION, VALOR8, VALOR9)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 1126, 'ESTADO_PLAN_CONTRATO', 'Inactivo', NULL, NULL, NULL, 'Activo', 'ccaguana', SYSDATE, '172.17.0.1', NULL, NULL, NULL, NULL, '33', NULL, NULL, NULL, NULL, NULL);



INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION, VALOR8, VALOR9)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 1126, 'ESTADO_PLAN_CONTRATO', 'Clonado', NULL, NULL, NULL, 'Activo', 'ccaguana', SYSDATE, '172.17.0.1', NULL,NULL, NULL, NULL, '33', NULL, NULL, 'Se agrega nuevo estado Clonado para que se considere en el cálculo de promociones, los servicios con dichos planes', NULL, NULL);




UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET EMPRESA_COD=18
WHERE ID_PARAMETRO_DET=28252;



--PRODUCTOS ADICIONALES MANUALES'
        
                            

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION, VALOR8, VALOR9)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 1599, 'Productos adicionales manuales para activar', '0', '0', '0', NULL, 'Activo', 'ccaguana', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '33', NULL, NULL, NULL, NULL, NULL);



--PRODUCTOS QUE NO SE PLANIFICAN

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION, VALOR8, VALOR9)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 1749, 'PRODUCTOS QUE NO SE PLANIFICAN', '0,0', NULL, 'La solicitud no aplica para Planificación comercial.', 'Se envía la solicitud a Planificación comercial', 'Activo', 'ccaguana', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '33', NULL, NULL, NULL, NULL, NULL);





-----OFICINA VIRTUAL
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION, VALOR8, VALOR9)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 1321, 'OFICINA ECUANET', (select ID_OFICINA  from DB_COMERCIAL.info_oficina_grupo where empresa_id = 33
                                                           AND NOMBRE_OFICINA='ECUANET - VIRTUAL'), NULL, NULL, NULL, 'Activo', 'ccaguana', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '33', NULL, NULL, NULL, NULL, NULL);





--'VALIDA_PROD_ADICIONAL', 'PROD_ADIC_PLANIFICA'
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION, VALOR8, VALOR9)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 1349, 'Datos Planificacion Producto Adicional', 'PROD_ADIC_PLANIFICA', '0', 'Servicio requiere cableado ethernet, favor llevar los materiales necesarios (canaletas, cable utp, conectores RJ45)', NULL, 'Activo', 'ccaguana', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '33', NULL, NULL, NULL, NULL, NULL);


COMMIT;
/