/**
 * DEBE EJECUTARSE EN DB_GENERAL
 * Script para insertar cabecera y detalle para permitir flujo al consumir WebService con ECUANET.
 * @author Jonathan Mazón Sánchez <jmazon@telconet.ec>
 * @version 1.0 
 * @since 01-03-2023 - Versión Inicial.
 */

/*PARAMETROS USADOS PARA WS InformacionClienteAcs */
INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services acs para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_PERSONA_EMPRESA_ROL_PERMITIDOS',
'Activo',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'Factible',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'PrePlanificada',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET

(ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION,
VALOR8,
VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'EnVerificacion',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'EnPruebas',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'Cancelado',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'Anulado',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'Rechazada',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'Asignada',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'AsignadoTarea',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'Eliminado',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'Trasladado',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'Pendiente',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'Cancel',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'Inactivo',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'Activo',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'In-Corte',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'NOMBRES_TECNICOS_INTERNET_PERMITIDOS',
'INTERNET',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'ESTADOS_ONT_INTERNET_PERMITIDOS',
'Activo',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'DESCRIPCIONES_FORMA_CONTACTO_TELEFONO_PERMITIDOS',
'Telefono Movil',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'DESCRIPCIONES_FORMA_CONTACTO_TELEFONO_PERMITIDOS',
'Telefono Fijo',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'DESCRIPCIONES_FORMA_CONTACTO_TELEFONO_PERMITIDOS',
'Telefono Movil Claro',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'DESCRIPCIONES_FORMA_CONTACTO_TELEFONO_PERMITIDOS',
'Telefono Movil Movistar',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'DESCRIPCIONES_FORMA_CONTACTO_TELEFONO_PERMITIDOS',
'Telefono Movil CNT',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES_ACS',
'INFORMACION_CLIENTE',
'DESCRIPCIONES_FORMA_CONTACTO_TELEFONO_PERMITIDOS',
'Telefono Traslado',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

/*PARAMETROS USADOS PARA WS InformacionCliente*/

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'APLICATIVOS_WS_TECNICO_PERMITIDOS',
'ACS',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
'EN',
'33',
'1',
NULL,
'Valor 6 indica el numero de parametros de filtro permitidos para la consulta',
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'NUM_MAXIMO_PAGOS_CONSULTADOS',
'5',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'NUM_MAXIMO_FACTURAS_CONSULTADAS',
'6',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'TIPOS_ROL_PERMITIDOS',
'Cliente',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
'Activo',
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'ESTADOS_PERSONA_EMPRESA_ROL_PERMITIDOS',
'Activo',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'Activo',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'In-Corte',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'EnPruebas',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_INTERNET_PERMITIDOS',
'EnVerificacion',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'ESTADOS_ONT_INTERNET_PERMITIDOS',
'Activo',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'NOMBRES_TECNICOS_INTERNET_PERMITIDOS',
'INTERNET',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'DESCRIPCIONES_FORMA_CONTACTO_TELEFONO_PERMITIDOS',
'Telefono Movil',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'DESCRIPCIONES_FORMA_CONTACTO_TELEFONO_PERMITIDOS',
'Telefono Fijo',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'DESCRIPCIONES_FORMA_CONTACTO_TELEFONO_PERMITIDOS',
'Telefono Movil Claro',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'DESCRIPCIONES_FORMA_CONTACTO_TELEFONO_PERMITIDOS',
'Telefono Movil Movistar',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'DESCRIPCIONES_FORMA_CONTACTO_TELEFONO_PERMITIDOS',
'Telefono Movil CNT',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'DESCRIPCIONES_FORMA_CONTACTO_TELEFONO_PERMITIDOS',
'Telefono Traslado',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_PERMITIDOS',
'Activo',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_PERMITIDOS',
'In-Corte',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_PERMITIDOS',
'EnPruebas',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	USR_ULT_MOD,
	FE_ULT_MOD,
	IP_ULT_MOD,
	VALOR5,
	EMPRESA_COD,
	VALOR6,
	VALOR7,
	OBSERVACION,
	VALOR8,
	VALOR9)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_EN'),
'Parámetros usados en los web services para EN',
'PARAMETROS_WEB_SERVICES',
'INFORMACION_CLIENTE',
'ESTADOS_SERVICIO_PERMITIDOS',
'EnVerificacion',
'Activo',
'jmazon',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
'33',
NULL,
NULL,
NULL,
NULL,
NULL);







COMMIT;


/
     
