/**
 * DEBE EJECUTARSE EN DB_GENERAL.
 * Rollback para parametros de Canal Activa Ecuador Ecuanet 
 *
 * @author Javier Hidalgo <jihidalgo@telconet.ec>
 * @version 1.0 02/03/2023
 */

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'LIMITE_SALDO_REACTIVACION') AND EMPRESA_COD = 33;

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'ESTADOS_CLIENTE_CONSULTA_PL') AND EMPRESA_COD = 33;

COMMIT;
/

