/**
 *
 * Se Eliminan Parametros para la empresa ECUANET con el flujo de Cancelacion y PreCancelacion.
 *	 
 * @author Jonathan Mazon <jmazon@telconet.ec>
 * @version 1.0 15-03-2023
 */

--FLUJO ACTA DE CANCELACIÓN
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET apd WHERE PARAMETRO_ID =1695 AND EMPRESA_COD =33 AND USR_CREACION = 'jmazon';

--RETIRO_EQUIPOS_SOPORTE
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET apd WHERE PARAMETRO_ID =847 AND EMPRESA_COD =33 AND USR_CREACION = 'jmazon';

--CANCELACION VOLUNTARIA
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET apd WHERE PARAMETRO_ID =858 AND EMPRESA_COD =33 AND USR_CREACION = 'jmazon';

--PROM_PRECIO_INSTALACION
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET apd WHERE PARAMETRO_ID =857 AND EMPRESA_COD =33 AND USR_CREACION = 'jmazon';

--FACTURACION_SOLICITUDES
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET apd WHERE PARAMETRO_ID =846 AND EMPRESA_COD =33 AND USR_CREACION = 'jmazon';


COMMIT;

/
