INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'PARAMETROS_RESETEO_CONTRASENA',
    'PARAMETROS AUXILIARES QUE INTERACTUAN CON GESTION DE PERSONAL',
    'COMERCIAL',
    'Activo',
    'banton',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    EMPRESA_COD,
    OBSERVACION
)
VALUES
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_RESETEO_CONTRASENA' AND ESTADO='Activo'),
    'ROL_INGRESO_EMPRESA',
    'nrodriguez',
    'Permitido',
    'Activo',
    'banton',
    SYSDATE,
    '127.0.0.1',
    10,
    'PARAMETROS QUE PERMITEN EL INGRESO A LAS OPCIONES DEL RESETEO DE CONTRASENA: VALOR1=LOGIN DE LA PERSONA EN SESION, VALOR2=BANDERA SI PERMITE'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    EMPRESA_COD,
    OBSERVACION
)
VALUES
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_RESETEO_CONTRASENA' AND ESTADO='Activo'),
    'ROL_INGRESO_EMPRESA',
    'jmflores',
    'Permitido',
    'Activo',
    'banton',
    SYSDATE,
    '127.0.0.1',
    10,
    'PARAMETROS QUE PERMITEN EL INGRESO A LAS OPCIONES DEL RESETEO DE CONTRASENA: VALOR1=LOGIN DE LA PERSONA EN SESION, VALOR2=BANDERA SI PERMITE'
);

COMMIT;

//                  

