/**
* DEBE EJECUTARSE EN DB_GENERAL
* Script para crear los parametros de cabecera y detalle para los valores de Jurisdicciones PE 
* @author David Valdivieso <dvaldiviezon@telconet.ec>
* @version 1.0 18/04/2023
*/

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB 
(
    ID_PARAMETRO, 
    NOMBRE_PARAMETRO, 
    DESCRIPCION, 
    MODULO, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION
) 
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL, 
    'JURISDICCIONES_PE', 
    'NOMBRE DE LAS JURISDICCIONES de LOS EQUIPOS QUE DEFINE EL PETALO DE CONECTIVIDAD EN LA REDUNDANCIA', 
    'TECNICO', 
    'Activo', 
    'dvaldiviezon', 
    SYSDATE, 
    '0.0.0.0'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET, 
    PARAMETRO_ID, 
    DESCRIPCION, 
    VALOR1, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION
) 
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
    (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'JURISDICCIONES_PE'
    ), 
    'GUAYAQUIL', 
    'GUAYAQUIL', 
    'Activo', 
    'dvaldiviezon', 
    SYSDATE, 
    '0.0.0.0'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET, 
    PARAMETRO_ID, 
    DESCRIPCION, 
    VALOR1, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION
) 
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
    (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'JURISDICCIONES_PE'
    ), 
    'QUITO', 
    'QUITO', 
    'Activo', 
    'dvaldiviezon', 
    SYSDATE, 
    '0.0.0.0'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET, 
    PARAMETRO_ID, 
    DESCRIPCION, 
    VALOR1, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION
) 
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
    (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'JURISDICCIONES_PE'
    ), 
    'MANTA', 
    'MANTA', 
    'Activo', 
    'dvaldiviezon', 
    SYSDATE, 
    '0.0.0.0'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET, 
    PARAMETRO_ID, 
    DESCRIPCION, 
    VALOR1, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION
) 
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
    (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'JURISDICCIONES_PE'
    ), 
    'SALINAS', 
    'SALINAS', 
    'Activo', 
    'dvaldiviezon', 
    SYSDATE, 
    '0.0.0.0'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET, 
    PARAMETRO_ID, 
    DESCRIPCION, 
    VALOR1, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION
) 
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
    (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'JURISDICCIONES_PE'
    ), 
    'QUEVEDO', 
    'QUEVEDO', 
    'Activo', 
    'dvaldiviezon', 
    SYSDATE, 
    '0.0.0.0'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET, 
    PARAMETRO_ID, 
    DESCRIPCION, 
    VALOR1, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION
) 
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
    (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'JURISDICCIONES_PE'
    ), 
    'GUATEMALA', 
    'GUATEMALA', 
    'Activo', 
    'dvaldiviezon', 
    SYSDATE, 
    '0.0.0.0'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET, 
    PARAMETRO_ID, 
    DESCRIPCION, 
    VALOR1, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION
) 
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
    (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'JURISDICCIONES_PE'
    ), 
    'PANAMA', 
    'PANAMA', 
    'Activo', 
    'dvaldiviezon', 
    SYSDATE, 
    '0.0.0.0'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET, 
    PARAMETRO_ID, 
    DESCRIPCION, 
    VALOR1, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION
) 
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
    (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'JURISDICCIONES_PE'
    ), 
    'LOJA', 
    'LOJA', 
    'Activo', 
    'dvaldiviezon', 
    SYSDATE, 
    '0.0.0.0'
);

COMMIT;
/
