/**
 * se debe ejecutar en DB_GENERAL 
 * Actualización de versión documento contrato EN 
 * @author Alex Gomez<algomez@telconet.ec>
 * @version 1.0 12/04/2023 - Versión Inicial.
 */
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR6='FO-VEN-01' , VALOR7 ='ver-1 | Mar-2023' where 
PARAMETRO_ID= (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE TRIM(NOMBRE_PARAMETRO)= TRIM('DOCUMENTOS_CONTRATO_EMPRESA')) 
and descripcion='DOCS_MS_CONTRATO' AND EMPRESA_COD=33 AND ESTADO='Activo' AND TRIM(VALOR1)='contratoEcuanet' AND VALOR3='DIGITAL';


UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR6='FO-VEN-01' , VALOR7 ='ver-1 | Mar-2023' where 
PARAMETRO_ID= (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE TRIM(NOMBRE_PARAMETRO)= TRIM('DOCUMENTOS_CONTRATO_EMPRESA')) 
and descripcion='DOCS_MS_CONTRATO' AND EMPRESA_COD=33 AND ESTADO='Activo' AND TRIM(VALOR1)='contratoEcuanet' AND VALOR3='FISICO';

COMMIT;

/