/**
* Deletes de:
* - Parámetros usados por el paquete DB_GENERAL.GNKG_INTEGRACION_TELCODRIVE 
* - Parámetros usados por el paquete DB_COMERCIAL.CMKG_REPORTES_GERENCIALES al interactuar con DB_GENERAL.GNKG_INTEGRACION_TELCODRIVE
*
* @author Bryan Fonseca <bfonseca@telconet.ec>
* @version 1.0 28-11-2022
*/

-- Se eliminan los parámetros asociados con la cabecera INTEGRACION_TELCODRIVE
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
	SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'INTEGRACION_TELCODRIVE'
);

-- Se elimina la cabecera
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'INTEGRACION_TELCODRIVE';

COMMIT;
/

-- Se eliminan los parámetros asociados con la cabecera REPORTES_GENERADOS
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
	SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'REPORTES_GENERADOS'
);

-- Se elimina la cabecera
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'REPORTES_GENERADOS';

COMMIT;
/

-- Se eliminan los parámetros asociados con la cabecera REPORTES_GERENCIALES
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
	SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'REPORTES_GERENCIALES'
);

-- Se elimina la cabecera
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'REPORTES_GERENCIALES';

COMMIT;
/

-- Se eliminan los parámetros asociados con la cabecera DESTINATARIOS_REPORTES_GERENCIALES
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
	SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DESTINATARIOS_REPORTES_GERENCIALES'
);

-- Se elimina la cabecera
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DESTINATARIOS_REPORTES_GERENCIALES';

COMMIT;
/