/**
 * DEBE EJECUTARSE EN DB_GENERAL
 * Reverso de los parametros de los elemntos del producto SEG_VEHICULO.
 * @author Axel Auza<aauza@telconet.ec>
 * @version 1.0 07-06-2023 - Versión Inicial.
 */

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR9 = NULL
WHERE PARAMETRO_ID = (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PARAMETROS_SEG_VEHICULOS'
            AND ESTADO = 'Activo'
        )
AND DESCRIPCION = 'ELEMENTOS_PRODUCTO'
AND VALOR1 = ( SELECT TO_CHAR(ID_PRODUCTO) FROM DB_COMERCIAL.ADMI_PRODUCTO
          WHERE DESCRIPCION_PRODUCTO = 'MOBILE BUS' AND EMPRESA_COD = '10' AND ESTADO = 'Activo' )
AND VALOR9 = 'GENERAL';


COMMIT;
/