 /**
 * Parámetros de la jurisdicciones con planificacion
 *
 * @author Miguel Guzman <mguzman@telconet.ec>
 *
 * @version 1.0
 */
 
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID IN (
  SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='JURISDICCIONES'
    AND estado = 'Activo'
)
AND DESCRIPCION = 'GUAYAQUIL'
AND VALOR1 IN (
  SELECT ID_JURISDICCION FROM DB_INFRAESTRUCTURA.ADMI_JURISDICCION
  WHERE NOMBRE_JURISDICCION IN ('MEGADATOS GUAYAQUIL','ECUANET GUAYAQUIL')
)
AND VALOR2 IN ('MEGADATOS GUAYAQUIL','ECUANET GUAYAQUIL');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID IN (
  SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='JURISDICCIONES'
    AND estado = 'Activo'
)
AND DESCRIPCION = 'QUITO'
AND VALOR1 IN (
  SELECT ID_JURISDICCION FROM DB_INFRAESTRUCTURA.ADMI_JURISDICCION
  WHERE NOMBRE_JURISDICCION IN ('MEGADATOS QUITO','ECUANET QUITO')
)
AND VALOR2 IN ('MEGADATOS QUITO','ECUANET QUITO');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID IN (
  SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='CANT_DIA_MAX_PLANIFICACION'
    AND estado = 'Activo'
)
AND EMPRESA_COD IN ('18','33')
AND DESCRIPCION = 'CANTIDAD DE DÍA MAXIMO PARA PLANIFICAR';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE nombre_parametro = 'JURISDICCIONES' AND modulo = 'COMERCIAL';
        
COMMIT;
/