
/**
 * @author Leonela Burgos <amlburgos@telconet.ec>
 * @version 1.0
 * @since 21-01-2023    
 * Se crean las sentencias DML para reversar configuraciones de la estructura 
 * DB_GENERAL.ADMI_PARAMETRO_CAB, DB_GENERAL.ADMI_PARAMETRO_DET
 */            
DELETE FROM  DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID=(
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'URL_CONTRATO_ADHESION' AND ESTADO='Activo') AND 
DESCRIPCION='URL_SITIO_WEB_CONSULTA_TARIFAS' AND ESTADO='Activo';

DELETE FROM  DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID=(
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'URL_CONTRATO_ADHESION' AND ESTADO='Activo') AND 
DESCRIPCION='URL_SITIO_WEB_CONSULTA_CALIDAD_SERVICIO' AND ESTADO='Activo';

DELETE FROM  DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID=(
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'URL_CONTRATO_ADHESION' AND ESTADO='Activo') AND 
DESCRIPCION='URL_SITIO_WEB_DATOS_PERSONALES' AND ESTADO='Activo';
            
DELETE 
FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE
NOMBRE_PARAMETRO = 'URL_CONTRATO_ADHESION' AND ESTADO='Activo';

commit;
/
