/*
  ======================================================
  =========== SCRIPT DE REVERSO - SECUENCIAS ===========
  ======================================================
*/

DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_CAB_ENUNCIADO;
DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_CAB_TIPO_ENUNCIADO;
DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_TIPO;
DROP SEQUENCE DB_DOCUMENTO.SEQ_INFO_DOCUMENTO_CARAC;
DROP SEQUENCE DB_DOCUMENTO.SEQ_INFO_DOCUMENTO_RELACION;
DROP SEQUENCE DB_DOCUMENTO.SEQ_INFO_DOC_RELACION_HIST;
DROP SEQUENCE DB_DOCUMENTO.SEQ_INFO_DOC_RESPUESTA;
DROP SEQUENCE DB_DOCUMENTO.SEQ_INFO_DOC_RESPUESTA_HIST;


CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO start with 7 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO start with 2 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO start with 7 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP start with 12 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO start with 7 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_PROCESO start with 2 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_RESPUESTA start with 4 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE DB_DOCUMENTO.SEQ_CODIGO start with 7 INCREMENT BY 1 NOCACHE NOCYCLE;


CREATE SEQUENCE DB_COMERCIAL.SEQ_INFO_PUNTO_CLAUSULA start with 625 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE DB_COMERCIAL.SEQ_INFO_PUNTO_CLAUSULA_HIST start with 1555 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE DB_COMERCIAL.SEQ_INFO_PUNTO_CLAUSULA_RESP start with 2799 INCREMENT BY 1 NOCACHE NOCYCLE;
/


