/*
 * SCRIPT DE SECUENCIAS. 
 */

--Creación de la secuencia para la tabla 'ADMI_ATRIBUTO_ENUNCIADO'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

--Creación de la secuencia para la tabla 'ADMI_DOC_ENUNCIADO_RESP'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

--Creación de la secuencia para la tabla 'ADMI_DOCUMENTO_ENUNCIADO'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

--Creación de la secuencia para la tabla 'ADMI_DOCUMENTO'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;
  
--Creación de la secuencia para la tabla 'ADMI_ENUNCIADO'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

--Creación de la secuencia para la tabla 'ADMI_RESPUESTA'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_RESPUESTA
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

--Creación de la secuencia para la tabla 'ADMI_PROCESO'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_PROCESO
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

--Creación de la secuencia para el campo CODIGO de las tablas 'ADMI_DOCUMENTO', 'ADMI_ENUNCIADO', 'ADMI_RESPUESTA', 'ADMI_PROCESO'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_CODIGO
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;
/
