/*
  ======================================================
  =========== SCRIPT DE REVERSO - SECUENCIAS ===========
  ======================================================
*/

DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO;
DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP;
DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO;
DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO;
DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO;
DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_RESPUESTA;
DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_PROCESO;

/
