/*
 * SCRIPT DE SECUENCIAS. 
 */

--Creación de la secuencia para la tabla 'ADMI_CAB_ENUNCIADO'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_CAB_ENUNCIADO
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;


--Creación de la secuencia para la tabla 'ADMI_CAB_TIPO_ENUNCIADO'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_CAB_TIPO_ENUNCIADO
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;


--Creación de la secuencia para la tabla 'ADMI_TIPO'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_TIPO
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

--Creación de la secuencia para la tabla 'ADMI_TIPO_ENUNCIADO'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_TIPO_ENUNCIADO
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;


--Creación de la secuencia para la tabla 'ADMI_DOC_REFERENCIA'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOC_REFERENCIA
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;


--Creación de la secuencia para la tabla 'INFO_DOCUMENTO_CARAC'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_INFO_DOCUMENTO_CARAC
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;


--Creación de la secuencia para la tabla 'INFO_DOCUMENTO_RELACION'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_INFO_DOCUMENTO_RELACION
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;


--Creación de la secuencia para la tabla 'INFO_DOCUMENTO_RELACION_HIST'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_INFO_DOC_RELACION_HIST
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;


--Creación de la secuencia para la tabla 'INFO_DOC_RESPUESTA'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_INFO_DOC_RESPUESTA
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;


--Creación de la secuencia para la tabla 'INFO_DOC_RESPUESTA_HIST'
CREATE SEQUENCE DB_DOCUMENTO.SEQ_INFO_DOC_RESPUESTA_HIST
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO
INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO
INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO
INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP
INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO
INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_PROCESO
INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE DB_DOCUMENTO.SEQ_ADMI_RESPUESTA
INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE DB_DOCUMENTO.SEQ_CODIGO
INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;
