 --crear tabla control BI

    /**
    * Documentación para tabla DB_SOPORTE.INFO_DETALLE_BI
    * tabla control BI para guardar fechas de modificación de tabla DB_SOPORTE.INFO_DETALLE
    * @author Mónica Moreta <mmoreta@telconet.ec>
    * @version 2.0 24-08-2022
    */
CREATE TABLE DB_SOPORTE.INFO_DETALLE_BI
(
 DETALLE_ID NUMBER, 
 FE_ULT_MOD TIMESTAMP
 ); 
 


 --crear tabla control BI

    /**
    * Documentación para tabla INFO_DETALLE_ASIGNACION_BI
    * tabla control BI para guardar fechas de modificación de tabla INFO_DETALLE_ASIGNACION
    * @author Mónica Moreta <mmoreta@telconet.ec>
    * @version 2.0 24-08-2022
    */
CREATE TABLE DB_SOPORTE.INFO_DETALLE_ASIGNACION_BI 
(
 DETALLE_ASIGNACION_ID NUMBER, 
 FE_ULT_MOD TIMESTAMP
 ); 
 




 --crear tabla control BI

    /**
    * Documentación para tabla DB_SOPORTE.INFO_CUADRILLA_PLANIF_DET_BI
    * tabla control BI para guardar fechas de modificación de tabla DB_SOPORTE.INFO_CUADRILLA_PLANIF_DET
    * @author Mónica Moreta <mmoreta@telconet.ec>
    * @version 2.0 24-08-2022
    */
CREATE TABLE DB_SOPORTE.INFO_CUADRILLA_PLANIF_DET_BI
(
CUADRILLA_PLANIF_DET_ID NUMBER, 
 FE_ULT_MOD TIMESTAMP
 ); 
 