/*
 * SCRIPT DCL DEL ESQUEMA DB_COMERCIAL. 
 */
GRANT REFERENCES on DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO to DB_COMERCIAL;
GRANT SELECT  ON DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO TO DB_COMERCIAL;
GRANT REFERENCES on DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP to DB_COMERCIAL;
GRANT SELECT  ON DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP TO DB_COMERCIAL;
GRANT REFERENCES on db_documento.admi_respuesta to DB_COMERCIAL;
GRANT SELECT  ON db_documento.admi_respuesta TO DB_COMERCIAL;
GRANT REFERENCES on db_documento.admi_enunciado to DB_COMERCIAL;
GRANT SELECT  ON db_documento.admi_enunciado TO DB_COMERCIAL;
GRANT REFERENCES on db_documento.admi_documento_enunciado to DB_COMERCIAL;
GRANT SELECT  ON db_documento.admi_documento_enunciado TO DB_COMERCIAL;

/
