BEGIN
  SYS.DBMS_SCHEDULER.DROP_JOB
    (job_name  => 'DB_FINANCIERO.NOTIFICACIONES_DOC_RECHAZADOS');
END;
/

BEGIN
  SYS.DBMS_SCHEDULER.CREATE_JOB
    (
       job_name        => 'DB_FINANCIERO.NOTIFICACIONES_DOC_RECHAZADOS'
      ,start_date      => TO_TIMESTAMP_TZ('2017/01/07 22:32:25.432903 America/Guayaquil','yyyy/mm/dd hh24:mi:ss.ff tzr')
      ,repeat_interval => 'FREQ=DAILY;BYDAY=MON,TUE,WED,THU,FRI,SAT,SUN;BYHOUR=8;BYMINUTE=00;BYSECOND=0'
      ,end_date        => NULL
      ,job_class       => 'DEFAULT_JOB_CLASS'
      ,job_type        => 'PLSQL_BLOCK'
      ,job_action      => 'DECLARE
  Lv_PrejifoEmpresa            DB_COMERCIAL.INFO_EMPRESA_GRUPO.PREFIJO%TYPE                     := ''TN'';
  Lv_CodigoPlantilla           DB_COMUNICACION.ADMI_PLANTILLA.CODIGO%TYPE                       := ''NDOC_RECHAZADOS'';
  Lv_DescripcionCaracteristica DB_COMERCIAL.ADMI_CARACTERISTICA.DESCRIPCION_CARACTERISTICA%TYPE := ''NOTIFICACION_FAC_RECHAZADAS'';
  Lv_MensajeError VARCHAR2(4000);
BEGIN

  DB_FINANCIERO.FNKG_NOTIFICACIONES.P_NOTIF_DOCUMENTOS_RECHAZADOS(
    PV_PREJIFOEMPRESA => Lv_PrejifoEmpresa,
    PV_CODIGOPLANTILLA => Lv_CodigoPlantilla,
    PV_DESCRIPCIONCARACTERISTICA => Lv_DescripcionCaracteristica,
    PV_MENSAJEERROR => Lv_MensajeError
  );
END;'
      ,comments        => 'JOB QUE NOTIFICA LOS DOCUMENTOS QUE SE ENCUENTREN EN ESTADO RECHAZADO'
    );
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'DB_FINANCIERO.NOTIFICACIONES_DOC_RECHAZADOS'
     ,attribute => 'RESTARTABLE'
     ,value     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'DB_FINANCIERO.NOTIFICACIONES_DOC_RECHAZADOS'
     ,attribute => 'LOGGING_LEVEL'
     ,value     => SYS.DBMS_SCHEDULER.LOGGING_OFF);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'DB_FINANCIERO.NOTIFICACIONES_DOC_RECHAZADOS'
     ,attribute => 'MAX_FAILURES');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'DB_FINANCIERO.NOTIFICACIONES_DOC_RECHAZADOS'
     ,attribute => 'MAX_RUNS');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'DB_FINANCIERO.NOTIFICACIONES_DOC_RECHAZADOS'
     ,attribute => 'STOP_ON_WINDOW_CLOSE'
     ,value     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'DB_FINANCIERO.NOTIFICACIONES_DOC_RECHAZADOS'
     ,attribute => 'JOB_PRIORITY'
     ,value     => 3);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'DB_FINANCIERO.NOTIFICACIONES_DOC_RECHAZADOS'
     ,attribute => 'SCHEDULE_LIMIT');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'DB_FINANCIERO.NOTIFICACIONES_DOC_RECHAZADOS'
     ,attribute => 'AUTO_DROP'
     ,value     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'DB_FINANCIERO.NOTIFICACIONES_DOC_RECHAZADOS'
     ,attribute => 'RESTART_ON_RECOVERY'
     ,value     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'DB_FINANCIERO.NOTIFICACIONES_DOC_RECHAZADOS'
     ,attribute => 'RESTART_ON_FAILURE'
     ,value     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'DB_FINANCIERO.NOTIFICACIONES_DOC_RECHAZADOS'
     ,attribute => 'STORE_OUTPUT'
     ,value     => FALSE);

  SYS.DBMS_SCHEDULER.ENABLE
    (name                  => 'DB_FINANCIERO.NOTIFICACIONES_DOC_RECHAZADOS');
END;
/
