BEGIN 
dbms_scheduler.create_job('"JOB_CONTABILIZAR_NC_ANUL"',
job_type=>'PLSQL_BLOCK', job_action=>
'DECLARE
  PV_CODEMPRESA VARCHAR2(2); 
  PV_PREFIJO VARCHAR2(5);
  PV_CODIGOTIPODOCUMENTO VARCHAR2(4);
  PV_CODIGOTIPODOCFACP VARCHAR2(4);
  PV_CODIGOTIPODOCNC VARCHAR2(4);
  PV_TIPOPROCESO VARCHAR2(200);
  PN_IDDOCUMENTO NUMBER;
  PV_FE_PROCESAR VARCHAR2(200);
  PV_MSNERROR VARCHAR2(3000);
BEGIN
  PV_CODEMPRESA          := ''10'';
  PV_PREFIJO             := ''TN'';
  PV_CODIGOTIPODOCUMENTO := '' '';
  PV_CODIGOTIPODOCFACP   := '' '';
  PV_CODIGOTIPODOCNC     := ''NC'';
  PV_TIPOPROCESO         := ''ANULACION-FAC'';
  PN_IDDOCUMENTO         := NULL;
  PV_FE_PROCESAR         := NULL;
  PV_MSNERROR            := NULL;
  DB_FINANCIERO.FNKG_CONTABILIZAR_FACT_NC.P_REG_MOTIV_FACT_ANULADA(
    PV_PREFIJOEMPRESA      => PV_PREFIJO,
    PV_CODIGOTIPODOCFAC    => PV_CODIGOTIPODOCUMENTO,
    PV_CODIGOTIPODOCFACP   => PV_CODIGOTIPODOCFACP,
    PV_CODIGOTIPODOCNC     => PV_CODIGOTIPODOCNC,
    PV_MSNERROR            => PV_MSNERROR
  );
  DB_FINANCIERO.FNKG_CONTABILIZAR_FACT_NC.P_CONTABILIZAR(
    PV_CODEMPRESA          => PV_CODEMPRESA,
    PV_PREFIJO             => PV_PREFIJO,
    PV_CODIGOTIPODOCUMENTO => PV_CODIGOTIPODOCUMENTO,
    PV_TIPOPROCESO         => PV_TIPOPROCESO,
    PV_IDDOCUMENTO         => PN_IDDOCUMENTO,
    PV_FE_PROCESAR         => PV_FE_PROCESAR,
    PV_MSNERROR            => PV_MSNERROR
  );
END;
'
, number_of_arguments=>0,
start_date=>TO_TIMESTAMP_TZ('04-MAY-2018 03.00.00.024445000 AM AMERICA/GUAYAQUIL','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'), repeat_interval=> 
'FREQ=DAILY;BYHOUR=2;BYMINUTE=0;BYSECOND=0'
, end_date=>NULL,
job_class=>'"DEFAULT_JOB_CLASS"', enabled=>FALSE, auto_drop=>FALSE,comments=>
'Proceso para la contabilizacion diaria mediante fecha de anulacion'
);
sys.dbms_scheduler.set_attribute('"JOB_CONTABILIZAR_NC_ANUL"','NLS_ENV','NLS_LANGUAGE=''AMERICAN'' NLS_TERRITORY=''AMERICA'' NLS_CURRENCY=''$'' NLS_ISO_CURRENCY=''AMERICA'' NLS_NUMERIC_CHARACTERS=''.,'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD-MON-RR'' NLS_DATE_LANGUAGE=''AMERICAN'' NLS_SORT=''BINARY'' NLS_TIME_FORMAT=''HH.MI.SSXFF AM'' NLS_TIMESTAMP_FORMAT=''DD-MON-RR HH.MI.SSXFF AM'' NLS_TIME_TZ_FORMAT=''HH.MI.SSXFF AM TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD-MON-RR HH.MI.SSXFF AM TZR'' NLS_DUAL_CURRENCY=''$'' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''BYTE'' NLS_NCHAR_CONV_EXCP=''FALSE''');
dbms_scheduler.enable('"JOB_CONTABILIZAR_NC_ANUL"');
COMMIT; 
END; 
/ 
