BEGIN 
dbms_scheduler.create_job('"JOB_REPORTE_CART_ANT_MD"',
job_type=>'PLSQL_BLOCK', job_action=>
'DECLARE
BEGIN
    -- // DIR_REPOSITORIO_ARCHIVO 
    -- //DIR_REPCARTERA_ANTICIPO 
  DB_FINANCIERO.FNKG_CARTERA_CLIENTES.P_EJEC_REP_CART_ANTIC_MD;
END;
'
, number_of_arguments=>0,
start_date=>TO_TIMESTAMP_TZ('19-SEP-2017 10.58.41.876769000 PM AMERICA/GUAYAQUIL','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'), repeat_interval=> 
'FREQ=DAILY;BYHOUR=23;BYMINUTE=0;BYSECOND=0'
, end_date=>NULL,
job_class=>'"DEFAULT_JOB_CLASS"', enabled=>FALSE, auto_drop=>FALSE,comments=>
'Job que genera los reportes de anticipos y cartera para MegaDatos'
);
sys.dbms_scheduler.set_attribute('"JOB_REPORTE_CART_ANT_MD"','NLS_ENV','NLS_LANGUAGE=''AMERICAN'' NLS_TERRITORY=''AMERICA'' NLS_CURRENCY=''$'' NLS_ISO_CURRENCY=''AMERICA'' NLS_NUMERIC_CHARACTERS=''.,'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD-MON-RR'' NLS_DATE_LANGUAGE=''AMERICAN'' NLS_SORT=''BINARY'' NLS_TIME_FORMAT=''HH.MI.SSXFF AM'' NLS_TIMESTAMP_FORMAT=''DD-MON-RR HH.MI.SSXFF AM'' NLS_TIME_TZ_FORMAT=''HH.MI.SSXFF AM TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD-MON-RR HH.MI.SSXFF AM TZR'' NLS_DUAL_CURRENCY=''$'' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''BYTE'' NLS_NCHAR_CONV_EXCP=''FALSE''');
dbms_scheduler.set_attribute('"JOB_REPORTE_CART_ANT_MD"','logging_level',DBMS_SCHEDULER.LOGGING_RUNS);
dbms_scheduler.enable('"JOB_REPORTE_CART_ANT_MD"');
COMMIT; 
END; 
/ 