BEGIN 
dbms_scheduler.create_job('"JOB_REGULARIZA_ESTADO_COMP"',
job_type=>'PLSQL_BLOCK', job_action=>
'DECLARE
                             --
                             PV_MENSAJEERROR VARCHAR2(2000);
                             --
                           BEGIN
                             --
                             DB_FINANCIERO.FNCK_TRANSACTION.P_UPDATE_DOC_FINAN_BY_COMP( PV_MENSAJEERROR => PV_MENSAJEERROR );
                             --
                           END;'
, number_of_arguments=>0,
start_date=>TO_TIMESTAMP_TZ('31-JAN-2017 10.58.49.000000000 PM AMERICA/GUAYAQUIL','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'), repeat_interval=> 
'FREQ=DAILY;BYDAY=MON,TUE,WED,THU,FRI,SAT,SUN;BYHOUR=9,18;BYMINUTE=0;BYSECOND=0'
, end_date=>NULL,
job_class=>'"DEFAULT_JOB_CLASS"', enabled=>FALSE, auto_drop=>FALSE,comments=>
'JOB QUE ACTUALIZA LOS COMPROBANTES ELECTRONICOS DEL TELCOS CON LA INFORMACION DEL PORTAL DE FACTURACION DE LOS COMPROBANTES AUTORIZADOS QUE COINCIDAN CON EL MISMO NOMBRE'
);
sys.dbms_scheduler.set_attribute('"JOB_REGULARIZA_ESTADO_COMP"','NLS_ENV','NLS_LANGUAGE=''AMERICAN'' NLS_TERRITORY=''AMERICA'' NLS_CURRENCY=''$'' NLS_ISO_CURRENCY=''AMERICA'' NLS_NUMERIC_CHARACTERS=''.,'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD-MON-RR'' NLS_DATE_LANGUAGE=''AMERICAN'' NLS_SORT=''BINARY'' NLS_TIME_FORMAT=''HH.MI.SSXFF AM'' NLS_TIMESTAMP_FORMAT=''DD-MON-RR HH.MI.SSXFF AM'' NLS_TIME_TZ_FORMAT=''HH.MI.SSXFF AM TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD-MON-RR HH.MI.SSXFF AM TZR'' NLS_DUAL_CURRENCY=''$'' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''BYTE'' NLS_NCHAR_CONV_EXCP=''FALSE''');
dbms_scheduler.set_attribute('"JOB_REGULARIZA_ESTADO_COMP"','logging_level',DBMS_SCHEDULER.LOGGING_FULL);
dbms_scheduler.enable('"JOB_REGULARIZA_ESTADO_COMP"');
COMMIT; 
END; 
/ 