
BEGIN 
dbms_scheduler.create_job('"JOB_FACTURACION_POSTPAGO_TN"',
job_type=>'PLSQL_BLOCK', job_action=>
'DECLARE
PN_EMPRESACOD VARCHAR2(2);
PV_ESPREPAGO VARCHAR2(1);
BEGIN
PN_EMPRESACOD := ''10'';
PV_ESPREPAGO  := ''N'';
FNCK_FACTURACION_MENSUAL_TN.P_FACTURACION_MENSUAL(
PN_EMPRESACOD => PN_EMPRESACOD,
PV_ESPREPAGO  => PV_ESPREPAGO
);
END;'
, number_of_arguments=>0,
start_date=>TO_TIMESTAMP_TZ('12-JUN-2017 09.17.48.856256000 PM AMERICA/GUAYAQUIL','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'), repeat_interval=> 
'FREQ=MONTHLY;BYMONTHDAY=2;BYHOUR=0;BYMINUTE=1;BYSECOND=0'
, end_date=>NULL,
job_class=>'"JCLASS_365"', enabled=>FALSE, auto_drop=>FALSE,comments=>
'Proceso para ejecutar la facturacion mensual  para clientes postpago TELCONET'
);
sys.dbms_scheduler.set_attribute('"JOB_FACTURACION_POSTPAGO_TN"','NLS_ENV','NLS_LANGUAGE=''AMERICAN'' NLS_TERRITORY=''AMERICA'' NLS_CURRENCY=''$'' NLS_ISO_CURRENCY=''AMERICA'' NLS_NUMERIC_CHARACTERS=''.,'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD-MON-RR'' NLS_DATE_LANGUAGE=''AMERICAN'' NLS_SORT=''BINARY'' NLS_TIME_FORMAT=''HH.MI.SSXFF AM'' NLS_TIMESTAMP_FORMAT=''DD-MON-RR HH.MI.SSXFF AM'' NLS_TIME_TZ_FORMAT=''HH.MI.SSXFF AM TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD-MON-RR HH.MI.SSXFF AM TZR'' NLS_DUAL_CURRENCY=''$'' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''BYTE'' NLS_NCHAR_CONV_EXCP=''FALSE''');
dbms_scheduler.set_attribute('"JOB_FACTURACION_POSTPAGO_TN"','logging_level',DBMS_SCHEDULER.LOGGING_FULL);
dbms_scheduler.enable('"JOB_FACTURACION_POSTPAGO_TN"');
COMMIT; 
END; 
/ 