BEGIN 
dbms_scheduler.create_job('"JOB_RPT_PTOS_FACTURAR_INST"',
job_type=>'PLSQL_BLOCK', job_action=>
' DECLARE
                                Lv_CodEmpresa          DB_COMERCIAL.INFO_EMPRESA_GRUPO.COD_EMPRESA%TYPE   := ''10'';
                                Lv_CodigoPlantilla     DB_COMUNICACION.ADMI_PLANTILLA.CODIGO%TYPE         := ''RPT_FACTINST'';
                                Lv_MensajeError        VARCHAR2(4000);
                            BEGIN
                                 DB_FINANCIERO.FNKG_NOTIFICACIONES.P_RPT_PTOS_NOFACTURADOS_INST(Lv_CodEmpresa,Lv_CodigoPlantilla,Lv_MensajeError);
                            END;'
, number_of_arguments=>0,
start_date=>TO_TIMESTAMP_TZ('14-MAY-2023 02.04.18.398810000 AM AMERICA/GUAYAQUIL','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'), repeat_interval=> 
'FREQ=DAILY;BYDAY=MON,TUE,WED,THU,FRI,SAT,SUN;BYHOUR=23;BYMINUTE=0;BYSECOND=0'
, end_date=>NULL,
job_class=>'"DEFAULT_JOB_CLASS"', enabled=>FALSE, auto_drop=>FALSE,comments=>
'JOB QUE NOTIFICA LOS PUNTOS A FACTURAR POR INSTALACION'
);
sys.dbms_scheduler.set_attribute('"JOB_RPT_PTOS_FACTURAR_INST"','NLS_ENV','NLS_LANGUAGE=''AMERICAN'' NLS_TERRITORY=''AMERICA'' NLS_CURRENCY=''$'' NLS_ISO_CURRENCY=''AMERICA'' NLS_NUMERIC_CHARACTERS=''.,'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD-MON-RR'' NLS_DATE_LANGUAGE=''AMERICAN'' NLS_SORT=''BINARY'' NLS_TIME_FORMAT=''HH.MI.SSXFF AM'' NLS_TIMESTAMP_FORMAT=''DD-MON-RR HH.MI.SSXFF AM'' NLS_TIME_TZ_FORMAT=''HH.MI.SSXFF AM TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD-MON-RR HH.MI.SSXFF AM TZR'' NLS_DUAL_CURRENCY=''$'' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''BYTE'' NLS_NCHAR_CONV_EXCP=''FALSE''');
dbms_scheduler.set_attribute('"JOB_RPT_PTOS_FACTURAR_INST"','logging_level',DBMS_SCHEDULER.LOGGING_FULL);
dbms_scheduler.enable('"JOB_RPT_PTOS_FACTURAR_INST"');
COMMIT; 
END; 
/ 
