BEGIN 
dbms_scheduler.create_job('"JOB_CONTABILIZACION_MASIVA"',
job_type=>'PLSQL_BLOCK', job_action=>
'DECLARE
  PV_CODEMPRESA VARCHAR2(2) := ''18'';
  PV_TIPOPROCESO VARCHAR2(200) := ''TODOS'';
  PD_FE_PROCESAR DATE := SYSDATE-1;
  PV_PREFIJO VARCHAR2(5);
  PV_CODIGOTIPODOCUMENTO VARCHAR2(4);
  PV_CODIGOTIPODOCFACP VARCHAR2(4);
  PV_CODIGOTIPODOCNC VARCHAR2(4);
  PV_MSNERROR VARCHAR2(3000);
BEGIN
  PV_PREFIJO             := ''MD''; 
  PV_CODIGOTIPODOCUMENTO := ''FAC'';
  PV_CODIGOTIPODOCFACP   := ''FACP'';
  PV_CODIGOTIPODOCNC     := ''NC'';
  PV_MSNERROR            := NULL;
  DB_FINANCIERO.FNKG_CONTABILIZAR_FACT_NC.P_REG_MOTIV_FACT_ANULADA(
    PV_PREFIJOEMPRESA    => PV_PREFIJO,
    PV_CODIGOTIPODOCFAC  => PV_CODIGOTIPODOCUMENTO,
    PV_CODIGOTIPODOCFACP => PV_CODIGOTIPODOCFACP,
    PV_CODIGOTIPODOCNC   => PV_CODIGOTIPODOCNC,
    PV_MSNERROR          => PV_MSNERROR
  );
  DB_FINANCIERO.P_CONTABILIZACION_AUTOMATICA( PD_FE_PROCESAR,
                                              PV_TIPOPROCESO,
                                              PV_CODEMPRESA);
END;
'
, number_of_arguments=>0,
start_date=>TO_TIMESTAMP_TZ('15-SEP-2018 03.30.00.024445000 AM AMERICA/GUAYAQUIL','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'), repeat_interval=> 
'FREQ=DAILY;BYHOUR=3;BYMINUTE=30;BYSECOND=0'
, end_date=>NULL,
job_class=>'"DEFAULT_JOB_CLASS"', enabled=>FALSE, auto_drop=>FALSE,comments=>
'Proceso para la contabilizacion diaria masiva mediante fecha de proceso'
);
sys.dbms_scheduler.set_attribute('"JOB_CONTABILIZACION_MASIVA"','NLS_ENV','NLS_LANGUAGE=''AMERICAN'' NLS_TERRITORY=''AMERICA'' NLS_CURRENCY=''$'' NLS_ISO_CURRENCY=''AMERICA'' NLS_NUMERIC_CHARACTERS=''.,'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD-MON-RR'' NLS_DATE_LANGUAGE=''AMERICAN'' NLS_SORT=''BINARY'' NLS_TIME_FORMAT=''HH.MI.SSXFF AM'' NLS_TIMESTAMP_FORMAT=''DD-MON-RR HH.MI.SSXFF AM'' NLS_TIME_TZ_FORMAT=''HH.MI.SSXFF AM TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD-MON-RR HH.MI.SSXFF AM TZR'' NLS_DUAL_CURRENCY=''$'' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''BYTE'' NLS_NCHAR_CONV_EXCP=''FALSE''');
dbms_scheduler.enable('"JOB_CONTABILIZACION_MASIVA"');
COMMIT; 
END; 
/ 
