
BEGIN 
dbms_scheduler.create_job('"JOB_GEN_CARGO_REPROCESO"',
job_type=>'PLSQL_BLOCK', job_action=>
'DECLARE
                            Pv_MensajeError  VARCHAR2(3000);
                           BEGIN
                            PV_MENSAJEERROR     := '''';
                            FNCK_TRANSACTION.P_EJEC_CARGO_REPROCESO(Pv_MensajeError);
                           END;'
, number_of_arguments=>0,
start_date=>TO_TIMESTAMP_TZ('28-APR-2017 09.55.42.816995000 PM AMERICA/GUAYAQUIL','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'), repeat_interval=> 
'FREQ=DAILY;BYHOUR=22;BYMINUTE=0;BYSECOND=0'
, end_date=>NULL,
job_class=>'"DEFAULT_JOB_CLASS"', enabled=>FALSE, auto_drop=>FALSE,comments=>
'JOB QUE GENERA LAS SOLICITUDES DE CARGO POR REPROCESO DE DEBITO'
);
sys.dbms_scheduler.set_attribute('"JOB_GEN_CARGO_REPROCESO"','NLS_ENV','NLS_LANGUAGE=''AMERICAN'' NLS_TERRITORY=''AMERICA'' NLS_CURRENCY=''$'' NLS_ISO_CURRENCY=''AMERICA'' NLS_NUMERIC_CHARACTERS=''.,'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD-MON-RR'' NLS_DATE_LANGUAGE=''AMERICAN'' NLS_SORT=''BINARY'' NLS_TIME_FORMAT=''HH.MI.SSXFF AM'' NLS_TIMESTAMP_FORMAT=''DD-MON-RR HH.MI.SSXFF AM'' NLS_TIME_TZ_FORMAT=''HH.MI.SSXFF AM TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD-MON-RR HH.MI.SSXFF AM TZR'' NLS_DUAL_CURRENCY=''$'' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''BYTE'' NLS_NCHAR_CONV_EXCP=''FALSE''');
dbms_scheduler.set_attribute('"JOB_GEN_CARGO_REPROCESO"','logging_level',DBMS_SCHEDULER.LOGGING_RUNS);
dbms_scheduler.enable('"JOB_GEN_CARGO_REPROCESO"');
COMMIT; 
END; 
/ 