/*
  DROP DE LAS ESTRUCTURAS.
*/
DROP TABLE DB_EXTERNO.INFO_PROCESO_PROMO_HIST;
DROP TABLE DB_EXTERNO.INFO_PROCESO_PROMO;
DROP TABLE DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK;
DROP TABLE DB_EXTERNO.INFO_PROCESO_PROMO_BCK;

/*
  DROP DE LAS SECUENCIAS.
*/
DROP SEQUENCE DB_EXTERNO.SEQ_INFO_PROCESO_PROMO_HIST;
DROP SEQUENCE DB_EXTERNO.SEQ_INFO_PROCESO_PROMO;
DROP SEQUENCE DB_EXTERNO.SEQ_INFO_PROCESO_PROM_HIS_BCK;
DROP SEQUENCE DB_EXTERNO.SEQ_INFO_PROCESO_PROMO_BCK;

/*
  DROP DE LOS TYPE
*/
DROP TYPE DB_EXTERNO.Gtl_Promociones;
DROP TYPE DB_EXTERNO.Gr_Promocion;

/*
  DROP DE LOS PAQUETES
*/
DROP PACKAGE DB_EXTERNO.EXKG_MD_TRANSACTIONS;
DROP PACKAGE DB_EXTERNO.EXKG_MD_CONSULTS;
/
