/*
 * Script para crear los sinonimos de las nuevas estructuras de solución.
 */
CREATE PUBLIC SYNONYM INFO_SOLUCION_CAB 	FOR DB_COMERCIAL.INFO_SOLUCION_CAB;
CREATE PUBLIC SYNONYM INFO_SOLUCION_DET 	FOR DB_COMERCIAL.INFO_SOLUCION_DET;
CREATE PUBLIC SYNONYM INFO_SOLUCION_REFERENCIA  FOR DB_COMERCIAL.INFO_SOLUCION_REFERENCIA;
CREATE PUBLIC SYNONYM INFO_SERVICIO_RECURSO_CAB FOR DB_COMERCIAL.INFO_SERVICIO_RECURSO_CAB;
CREATE PUBLIC SYNONYM INFO_SERVICIO_RECURSO_DET FOR DB_COMERCIAL.INFO_SERVICIO_RECURSO_DET;
/

