--
-- DB_DOCUMENTO  (User) 
--
CREATE USER DB_DOCUMENTO
  IDENTIFIED BY "ESCRIBIR CONTRASEÑA DE TEST"
  DEFAULT TABLESPACE DB_TELCONET
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;

-- 2 Roles for DB_DOCUMENTO 
--
-- CONNECT  (Role) 
--
GRANT CONNECT TO DB_DOCUMENTO;
--
-- RESOURCE  (Role) 
--
GRANT RESOURCE TO DB_DOCUMENTO;
ALTER USER DB_DOCUMENTO DEFAULT ROLE ALL;

-- 1 System Privilege for DB_DOCUMENTO 
GRANT UNLIMITED TABLESPACE TO DB_DOCUMENTO;

-- 1 Tablespace Quota for DB_DOCUMENTO 
ALTER USER DB_DOCUMENTO QUOTA UNLIMITED ON DB_TELCONET;


/