/*
 * Creación de la tabla 'ADMI_PROCESO', encargada de
 * almacenar las soluciones creadas en el telcos.
 */
CREATE TABLE DB_DOCUMENTO.ADMI_PROCESO
(
  ID_PROCESO            NUMBER,
  NOMBRE                VARCHAR2(100),
  CODIGO                VARCHAR2(50),
  DESCRIPCION           VARCHAR2(200),
  EMPRESA_COD           VARCHAR2(2),
  ESTADO                VARCHAR2(10) NOT NULL,
  USUARIO_CREACION      VARCHAR2(50) NOT NULL,
  FECHA_CREACION        DATE    NOT NULL,
  USUARIO_MODIFICACION  VARCHAR2(50),
  FECHA_MODIFICACION    DATE,
  CONSTRAINT PK_ID_PROCESO  PRIMARY KEY (ID_PROCESO),
  CONSTRAINT UQ_ADMI_PROCESO UNIQUE (NOMBRE,CODIGO),
  CONSTRAINT FK_ADMI_PROCESO_1  FOREIGN KEY (EMPRESA_COD)
    REFERENCES DB_COMERCIAL.INFO_EMPRESA_GRUPO (COD_EMPRESA)
);

--Comentario de la tabla 'ADMI_PROCESO'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_PROCESO
    IS 'TABLA ENCARGADA DE ALMACENAR LOS PROCESOS DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_PROCESO'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.ID_PROCESO              IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.NOMBRE                  IS 'NOMBRE DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.CODIGO                  IS 'CÓDIGO DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.DESCRIPCION             IS 'DESCRIPCION O NOMBRE DE LA SOLUCION';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.EMPRESA_COD             IS 'REFERENCIA DEL CAMPO COD_EMPRESA DE LA TABLA DB_COMERCIAL.INFO_EMPRESA_GRUPO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.ESTADO                  IS 'ESTADO DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.USUARIO_CREACION        IS 'USUARIO QUIEN CREA EL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.FECHA_CREACION          IS 'FECHA DE CREACION DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.USUARIO_MODIFICACION    IS 'USUARIO QUIEN MODIFICA EL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.FECHA_MODIFICACION      IS 'FECHA DE MODIFICACION DEL PROCESO';

--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_PROCESO'.
CREATE INDEX DB_DOCUMENTO.ADMI_PROCESO_FK_1    ON DB_DOCUMENTO.ADMI_PROCESO (EMPRESA_COD);
CREATE INDEX DB_DOCUMENTO.ADMI_PROCESO_IDX_1   ON DB_DOCUMENTO.ADMI_PROCESO (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_PROCESO_IDX_2   ON DB_DOCUMENTO.ADMI_PROCESO (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_PROCESO_UIDX_3  ON DB_DOCUMENTO.ADMI_PROCESO (EMPRESA_COD, NOMBRE);

/*
 * Creación de la tabla 'ADMI_DOCUMENTO', encargada de
 * almacenar las soluciones creadas para las claúsulas de contrato digital
 */
CREATE TABLE DB_DOCUMENTO.ADMI_DOCUMENTO
(
  ID_DOCUMENTO          NUMBER,
  NOMBRE                VARCHAR2(100),
  CODIGO                VARCHAR2(50),
  DESCRIPCION           VARCHAR2(200),
  PROCESO_ID            NUMBER,
  ESTADO                VARCHAR2(10) NOT NULL,
  USUARIO_CREACION      VARCHAR2(50) NOT NULL,
  FECHA_CREACION        DATE    NOT NULL,
  USUARIO_MODIFICACION  VARCHAR2(50),
  FECHA_MODIFICACION    DATE,
  CONSTRAINT PK_ID_DOCUMENTO  PRIMARY KEY (ID_DOCUMENTO),
  CONSTRAINT UQ_ADMI_DOCUMENTO UNIQUE (NOMBRE,CODIGO),
  CONSTRAINT FK_ADMI_DOCUMENTO_1 FOREIGN KEY (PROCESO_ID)
    REFERENCES DB_DOCUMENTO.ADMI_PROCESO (ID_PROCESO)
);

--Comentario de la tabla 'ADMI_DOCUMENTO'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_DOCUMENTO
    IS 'TABLA ENCARGADA DE ALMACENAR LOS DOCUMENTOS DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_DOCUMENTO'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.ID_DOCUMENTO            IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.NOMBRE                  IS 'NOMBRE DEL DOCUMENTO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.CODIGO                  IS 'CÓDIGO DEL DOCUMENTO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.DESCRIPCION             IS 'DESCRIPCION O NOMBRE DEL DOCUMENTO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.PROCESO_ID              IS 'REFERENCIA DEL CAMPO ID_PROCESO DE LA TABLA DB_DOCUMENTO.ADMI_PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.ESTADO                  IS 'ESTADO DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.USUARIO_CREACION        IS 'USUARIO QUIEN CREA EL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.FECHA_CREACION          IS 'FECHA DE CREACION DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.USUARIO_MODIFICACION    IS 'USUARIO QUIEN MODIFICA EL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.FECHA_MODIFICACION      IS 'FECHA DE MODIFICACION DEL PROCESO';

--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_DOCUMENTO'.
CREATE INDEX DB_DOCUMENTO.ADMI_DOCUMENTO_FK_1   ON DB_DOCUMENTO.ADMI_DOCUMENTO (PROCESO_ID);
CREATE INDEX DB_DOCUMENTO.ADMI_DOCUMENTO_IDX_1   ON DB_DOCUMENTO.ADMI_DOCUMENTO (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_DOCUMENTO_IDX_2   ON DB_DOCUMENTO.ADMI_DOCUMENTO (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_DOCUMENTO_UIDX_2  ON DB_DOCUMENTO.ADMI_DOCUMENTO (PROCESO_ID, NOMBRE);

/*
 * Creación de la tabla 'ADMI_ENUNCIADO', encargada de
 * almacenar las soluciones creadas para las claúsulas de contrato digital
 */
CREATE TABLE DB_DOCUMENTO.ADMI_ENUNCIADO
(
  ID_ENUNCIADO          NUMBER,
  NOMBRE                VARCHAR2(100),
  CODIGO                VARCHAR2(50),
  DESCRIPCION           VARCHAR2(200),
  TAG_PLANTILLA         VARCHAR2(50),
  PLANTILLA_HTML        CLOB,
  EMPRESA_COD           VARCHAR2(2),
  ESTADO                VARCHAR2(10) NOT NULL,
  USUARIO_CREACION      VARCHAR2(50) NOT NULL,
  FECHA_CREACION        DATE    NOT NULL,
  USUARIO_MODIFICACION  VARCHAR2(50),
  FECHA_MODIFICACION    DATE,
  ENUNCIADO_ID          NUMBER,
  CONSTRAINT PK_ID_ENUNCIADO  PRIMARY KEY (ID_ENUNCIADO),
  CONSTRAINT UQ_ADMI_ENUNCIADO UNIQUE (NOMBRE,CODIGO),
  CONSTRAINT FK_ADMI_ENUNCIADO_1 FOREIGN KEY (EMPRESA_COD)
    REFERENCES DB_COMERCIAL.INFO_EMPRESA_GRUPO (COD_EMPRESA)
);

--Comentario de la tabla 'ADMI_ENUNCIADO'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_ENUNCIADO
    IS 'TABLA ENCARGADA DE ALMACENAR LOS ENUNCIADOS DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_ENUNCIADO'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.ID_ENUNCIADO            IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.NOMBRE                  IS 'NOMBRE DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.DESCRIPCION             IS 'DESCRIPCION O NOMBRE DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.TAG_PLANTILLA           IS 'TAG DE LA PLANTILLA DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.PLANTILLA_HTML          IS 'PLANTILLA HTML DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.EMPRESA_COD             IS 'REFERENCIA DEL CAMPO COD_EMPRESA DE LA TABLA DB_COMERCIAL.INFO_EMPRESA_GRUPO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.ESTADO                  IS 'ESTADO DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.USUARIO_CREACION        IS 'USUARIO QUIEN CREA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.FECHA_CREACION          IS 'FECHA DE CREACION DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.USUARIO_MODIFICACION    IS 'USUARIO QUIEN MODIFICA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.FECHA_MODIFICACION      IS 'FECHA DE MODIFICACION DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.CODIGO                  IS 'CODIGO DE LA ADMI_ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.ENUNCIADO_ID            IS 'ID_ENUNCIADO PARA LA RELACION RECURSIVA';



--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_ENUNCIADO'.
CREATE INDEX DB_DOCUMENTO.ADMI_ENUNCIADO_FK_1    ON DB_DOCUMENTO.ADMI_ENUNCIADO (EMPRESA_COD);
CREATE INDEX DB_DOCUMENTO.ADMI_ENUNCIADO_IDX_1   ON DB_DOCUMENTO.ADMI_ENUNCIADO (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_ENUNCIADO_IDX_2   ON DB_DOCUMENTO.ADMI_ENUNCIADO (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_ENUNCIADO_IDX_3   ON DB_DOCUMENTO.ADMI_ENUNCIADO (ENUNCIADO_ID);
CREATE INDEX DB_DOCUMENTO.ADMI_ENUNCIADO_UIDX_2  ON DB_DOCUMENTO.ADMI_ENUNCIADO (EMPRESA_COD, NOMBRE);


/*
 * Creación de la tabla 'ADMI_CAB_ENUNCIADO', encargada de
 * almacenar las referencias de un enunciado
 */
CREATE TABLE DB_DOCUMENTO.ADMI_CAB_ENUNCIADO
(
  ID_CAB_ENUNCIADO      NUMBER,
  NOMBRE                VARCHAR2(150),
  CODIGO                VARCHAR2(50),
  DESCRIPCION           VARCHAR2(200),
  TIPO_INPUT            VARCHAR2(100) NOT NULL,
  EMPRESA_COD           VARCHAR2(2) NOT NULL,
  ESTADO                VARCHAR2(10) NOT NULL,
  ORDEN                 NUMBER NOT NULL,
  REFERENCIA_TABLA      VARCHAR2(200),
  ES_REQUERIDO          VARCHAR2(1) DEFAULT 'S',
  USUARIO_CREACION      VARCHAR2(50) NOT NULL,
  FECHA_CREACION        DATE    NOT NULL,
  USUARIO_MODIFICACION  VARCHAR2(50),
  FECHA_MODIFICACION    DATE,
  CONSTRAINT FK_ID_CAB_ENUNCIADO  PRIMARY KEY (ID_CAB_ENUNCIADO),
  CONSTRAINT UQ_ADMI_CAB_ENUNCIADO UNIQUE (NOMBRE,CODIGO),
  CONSTRAINT FK_ADMI_CAB_ENUNCIADO_1 FOREIGN KEY (EMPRESA_COD)
    REFERENCES DB_COMERCIAL.INFO_EMPRESA_GRUPO (COD_EMPRESA)
 
);

--Comentario de la tabla 'ADMI_CAB_ENUNCIADO'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_CAB_ENUNCIADO
    IS 'TABLA ENCARGADA DE ALMACENAR LAS REFERENCIA DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_CAB_ENUNCIADO'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_CAB_ENUNCIADO.ID_CAB_ENUNCIADO         IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_CAB_ENUNCIADO.NOMBRE                  IS 'NOMBRE DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_CAB_ENUNCIADO.CODIGO                  IS 'CODIGO O NOMBRE DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_CAB_ENUNCIADO.DESCRIPCION                  IS 'DESCRIPCION O NOMBRE DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_CAB_ENUNCIADO.ESTADO                  IS 'ESTADO DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_CAB_ENUNCIADO.USUARIO_CREACION        IS 'USUARIO QUIEN CREA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_CAB_ENUNCIADO.FECHA_CREACION          IS 'FECHA DE CREACION DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_CAB_ENUNCIADO.USUARIO_MODIFICACION    IS 'USUARIO QUIEN MODIFICA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_CAB_ENUNCIADO.FECHA_MODIFICACION      IS 'FECHA DE MODIFICACION DEL ENUNCIADO';



--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_ENUNCIADO'.
CREATE INDEX DB_DOCUMENTO.CAB_ENUNCIADO_FK_1   ON DB_DOCUMENTO.ADMI_CAB_ENUNCIADO (EMPRESA_COD);
CREATE INDEX DB_DOCUMENTO.CAB_ENUNCIADO_IDX_1   ON DB_DOCUMENTO.ADMI_CAB_ENUNCIADO (ESTADO);
CREATE INDEX DB_DOCUMENTO.CAB_ENUNCIADO_IDX_2   ON DB_DOCUMENTO.ADMI_CAB_ENUNCIADO (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.CAB_ENUNCIADO_IDX_3   ON DB_DOCUMENTO.ADMI_CAB_ENUNCIADO (FECHA_MODIFICACION);
CREATE INDEX DB_DOCUMENTO.CAB_ENUNCIADO_IDX_4   ON DB_DOCUMENTO.ADMI_CAB_ENUNCIADO (CODIGO);
CREATE INDEX DB_DOCUMENTO.CAB_ENUNCIADO_IDX_5   ON DB_DOCUMENTO.ADMI_CAB_ENUNCIADO (EMPRESA_COD, NOMBRE);
CREATE INDEX DB_DOCUMENTO.CAB_ENUNCIADO_IDX_6   ON DB_DOCUMENTO.ADMI_CAB_ENUNCIADO (TIPO_INPUT);



/*
 * Creación de la tabla 'ADMI_TIPO', encargada de
 * almacenar los tipos
 */
CREATE TABLE DB_DOCUMENTO.ADMI_TIPO
(
  ID_TIPO               NUMBER,
  NOMBRE                VARCHAR2(100),
  DESCRIPCION           VARCHAR2(200),
  ESTADO                VARCHAR2(10) NOT NULL,
  USUARIO_CREACION      VARCHAR2(50) NOT NULL,
  FECHA_CREACION        DATE    NOT NULL,
  USUARIO_MODIFICACION  VARCHAR2(50),
  FECHA_MODIFICACION    DATE,
  CONSTRAINT FK_ID_TIPO  PRIMARY KEY (ID_TIPO),
   CONSTRAINT UQ_ADMI_TIPO UNIQUE (NOMBRE)

);


--Comentarios de las columnas de la tabla 'ADMI_TIPO'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO.ID_TIPO                 IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO.NOMBRE                  IS 'NOMBRE DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO.DESCRIPCION                  IS 'DESCRIPCION O NOMBRE DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO.ESTADO                  IS 'ESTADO DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO.USUARIO_CREACION        IS 'USUARIO QUIEN CREA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO.FECHA_CREACION          IS 'FECHA DE CREACION DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO.USUARIO_MODIFICACION    IS 'USUARIO QUIEN MODIFICA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO.FECHA_MODIFICACION      IS 'FECHA DE MODIFICACION DEL ENUNCIADO';



--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_TIPO'.
CREATE INDEX DB_DOCUMENTO.ADMI_TIPO_IDX_1   ON DB_DOCUMENTO.ADMI_TIPO (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_TIPO_IDX_2   ON DB_DOCUMENTO.ADMI_TIPO (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_TIPO_IDX_3   ON DB_DOCUMENTO.ADMI_TIPO (FECHA_MODIFICACION);


/*
 * Creación de la tabla 'ADMI_TIPO_ENUNCIADO', encargada de
 * almacenar las soluciones creadas para las claúsulas de contrato digital
 */
CREATE TABLE DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO
(
  ID_TIPO_ENUNCIADO NUMBER,
  TIPO_ID          NUMBER,
  CAB_ENUNCIADO_ID          NUMBER,
  DESCRIPCION           VARCHAR2(200),
  ESTADO                VARCHAR2(10) NOT NULL,
  USUARIO_CREACION      VARCHAR2(50) NOT NULL,
  FECHA_CREACION        DATE    NOT NULL,
  USUARIO_MODIFICACION  VARCHAR2(50),
  FECHA_MODIFICACION    DATE,
  CONSTRAINT PK_ID_TIPO_ENUNCIADO  PRIMARY KEY (ID_TIPO_ENUNCIADO),

  CONSTRAINT FK_ADMI_TIPO_ENUNCIADO_1 FOREIGN KEY (TIPO_ID)
    REFERENCES DB_DOCUMENTO.ADMI_TIPO (ID_TIPO),

  CONSTRAINT FK_ADMI_TIPO_ENUNCIADO_2 FOREIGN KEY (CAB_ENUNCIADO_ID)
    REFERENCES DB_DOCUMENTO.ADMI_CAB_ENUNCIADO (ID_CAB_ENUNCIADO)  
);

--Comentario de la tabla 'ADMI_TIPO_ENUNCIADO'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO
    IS 'TABLA ENCARGADA DE ALMACENAR LOS ATRIBUTOS DE UN ENUNCIADO DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_TIPO_ENUNCIADO'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO.ID_TIPO_ENUNCIADO    IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO.TIPO_ID              IS 'REFERENCIA DEL CAMPO ENUNCIADO_ID DE LA TABLA DB_DOCUMENTO.ADMI_TIPO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO.CAB_ENUNCIADO_ID             IS 'REFERENCIA DEL CAMPO ENUNCIADO_ID DE LA TABLA DB_DOCUMENTO.ADMI_CAB_ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO.DESCRIPCION              IS 'NOMBRE DEL ATRIBUTO DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO.ESTADO                   IS 'ESTADO DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO.USUARIO_CREACION         IS 'USUARIO QUIEN CREA EL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO.FECHA_CREACION           IS 'FECHA DE CREACION DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO.USUARIO_MODIFICACION     IS 'USUARIO QUIEN MODIFICA EL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO.FECHA_MODIFICACION       IS 'FECHA DE MODIFICACION DEL PROCESO';

--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_TIPO_ENUNCIADO'.
CREATE INDEX DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO_FK_1    ON DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO (TIPO_ID);
CREATE INDEX DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO_FK_2    ON DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO (CAB_ENUNCIADO_ID);
CREATE INDEX DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO_IDX_1   ON DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO_IDX_2   ON DB_DOCUMENTO.ADMI_TIPO_ENUNCIADO (FECHA_CREACION);


/*
 * Creación de la tabla 'ADMI_ATRIBUTO_ENUNCIADO', encargada de
 * almacenar las soluciones creadas para las claúsulas de contrato digital
 */
CREATE TABLE DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO
(
  ID_ATRIBUTO_ENUNCIADO NUMBER,
  ENUNCIADO_ID          NUMBER,
  CAB_ENUNCIADO_ID      NUMBER,
  NOMBRE                VARCHAR2(100)  NOT NULL,
  VALOR                 VARCHAR2(4000) NOT NULL,
  ESTADO                VARCHAR2(10) NOT NULL,
  USUARIO_CREACION      VARCHAR2(50) NOT NULL,
  FECHA_CREACION        DATE    NOT NULL,
  USUARIO_MODIFICACION  VARCHAR2(50),
  FECHA_MODIFICACION    DATE,

  CONSTRAINT PK_ID_ATRIBUTO_ENUNCIADO  PRIMARY KEY (ID_ATRIBUTO_ENUNCIADO),

  CONSTRAINT FK_ADMI_ATRIBUTO_ENUNCIADO_1 FOREIGN KEY (ENUNCIADO_ID)
    REFERENCES DB_DOCUMENTO.ADMI_ENUNCIADO (ID_ENUNCIADO),

  CONSTRAINT FK_ADMI_ATRIBUTO_ENUNCIADO_2 FOREIGN KEY (CAB_ENUNCIADO_ID)
    REFERENCES DB_DOCUMENTO.ADMI_CAB_ENUNCIADO (ID_CAB_ENUNCIADO)  
);


--Comentarios de las columnas de la tabla 'ADMI_ATRIBUTO_ENUNCIADO'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.ID_ATRIBUTO_ENUNCIADO    IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.ENUNCIADO_ID             IS 'REFERENCIA DEL CAMPO ENUNCIADO_ID DE LA TABLA DB_DOCUMENTO.ADMI_ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.NOMBRE                   IS 'NOMBRE DEL ATRIBUTO DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.VALOR                    IS 'VALOR DEL ATRIBUTO DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.ESTADO                   IS 'ESTADO DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.USUARIO_CREACION         IS 'USUARIO QUIEN CREA EL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.FECHA_CREACION           IS 'FECHA DE CREACION DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.USUARIO_MODIFICACION     IS 'USUARIO QUIEN MODIFICA EL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.FECHA_MODIFICACION       IS 'FECHA DE MODIFICACION DEL PROCESO';

--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_ATRIBUTO_ENUNCIADO'.
CREATE INDEX DB_DOCUMENTO.ADMI_ATRIBUTO_ENUN_FK_1    ON DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO (ENUNCIADO_ID);
CREATE INDEX DB_DOCUMENTO.ADMI_ATRIBUTO_ENUN_FK_2    ON DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO (CAB_ENUNCIADO_ID);
CREATE INDEX DB_DOCUMENTO.ADMI_ATRIBUTO_ENUN_IDX_1   ON DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_ATRIBUTO_ENUN_IDX_2   ON DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_ATRIBUTO_ENUN_UIDX_1  ON DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO (ENUNCIADO_ID, NOMBRE);
CREATE INDEX DB_DOCUMENTO.ADMI_ATRIBUTO_ENUN_UIDX_3  ON DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO (CAB_ENUNCIADO_ID, NOMBRE);


/*
 * Creación de la tabla 'ADMI_DOCUMENTO_ENUNCIADO', encargada de
 * almacenar las soluciones creadas para las claúsulas de contrato digital
 */
CREATE TABLE DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO
(
  ID_DOCUMENTO_ENUNCIADO    NUMBER,
  DOCUMENTO_ID              NUMBER,
  ENUNCIADO_ID              NUMBER,
  ORDEN                     NUMBER,
  VISIBLE_EN_DOCUMENTO  VARCHAR2(1) DEFAULT 'N',
  ESTADO                    VARCHAR2(10) NOT NULL,
  USUARIO_CREACION          VARCHAR2(50) NOT NULL,
  FECHA_CREACION            DATE    NOT NULL,
  USUARIO_MODIFICACION      VARCHAR2(50),
  FECHA_MODIFICACION        DATE,
  CONSTRAINT PK_ID_DOCUMENTO_ENUNCIADO  PRIMARY KEY (ID_DOCUMENTO_ENUNCIADO),

  CONSTRAINT FK_ADMI_DOCUMENTO_ENUNCIADO_1 FOREIGN KEY (DOCUMENTO_ID)
    REFERENCES DB_DOCUMENTO.ADMI_DOCUMENTO (ID_DOCUMENTO),

  CONSTRAINT FK_ADMI_DOCUMENTO_ENUNCIADO_2 FOREIGN KEY (ENUNCIADO_ID)
    REFERENCES DB_DOCUMENTO.ADMI_ENUNCIADO (ID_ENUNCIADO)
);

--Comentario de la tabla 'ADMI_DOCUMENTO_ENUNCIADO'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO
    IS 'TABLA ENCARGADA DE ALMACENAR LOS DOCUMENTOS DE UN ENUNCIADO DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_DOCUMENTO_ENUNCIADO'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.ID_DOCUMENTO_ENUNCIADO   IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.DOCUMENTO_ID             IS 'REFERENCIA DEL CAMPO ID_DOCUMENTO DE LA TABLA DB_DOCUMENTO.ADMI_ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.ENUNCIADO_ID             IS 'REFERENCIA DEL CAMPO ID_ENUNCIADO DE LA TABLA DB_DOCUMENTO.ADMI_ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.ORDEN                    IS 'ORDEN DEL ATRIBUTO DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.ESTADO                   IS 'ESTADO DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.USUARIO_CREACION         IS 'USUARIO QUIEN CREA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.FECHA_CREACION           IS 'FECHA DE CREACION DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.USUARIO_MODIFICACION     IS 'USUARIO QUIEN MODIFICA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.FECHA_MODIFICACION       IS 'FECHA DE MODIFICACION DEL ENUNCIADO';

--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_DOCUMENTO_ENUNCIADO'.
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_IDX_1   ON DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_IDX_2   ON DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_UIDX_2  ON DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO (DOCUMENTO_ID, ORDEN);

/*
 * Creación de la tabla 'ADMI_RESPUESTA', encargada de
 * almacenar las soluciones creadas para las claúsulas de contrato digital
 */
CREATE TABLE DB_DOCUMENTO.ADMI_RESPUESTA
(
  ID_RESPUESTA              NUMBER,
  NOMBRE                    VARCHAR2(100) NOT NULL,
  VALOR                     VARCHAR2(100) NOT NULL,
  EMPRESA_COD               VARCHAR2(2) NOT NULL,
  ESTADO                    VARCHAR2(10) NOT NULL,
  USUARIO_CREACION          VARCHAR2(50) NOT NULL,
  FECHA_CREACION            DATE    NOT NULL,
  USUARIO_MODIFICACION      VARCHAR2(50),
  FECHA_MODIFICACION        DATE,
  CONSTRAINT PK_ID_RESPUESTA  PRIMARY KEY (ID_RESPUESTA),
     CONSTRAINT UQ_ADMI_RESPUESTA UNIQUE (NOMBRE),

  CONSTRAINT FK_ADMI_RESPUESTA_1 FOREIGN KEY (EMPRESA_COD)
    REFERENCES DB_COMERCIAL.INFO_EMPRESA_GRUPO (COD_EMPRESA)
);

--Comentario de la tabla 'ADMI_RESPUESTA'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_RESPUESTA
    IS 'TABLA ENCARGADA DE ALMACENAR LAS RESPUESTAS DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_RESPUESTA'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.ID_RESPUESTA   IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.NOMBRE             IS 'NOMBRE DE LA RESPUESTA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.VALOR                    IS 'VALOR DE LA RESPUESTA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.EMPRESA_COD              IS 'REFERENCIA DEL CAMPO COD_EMPRESA DE LA TABLA DB_COMERCIAL.INFO_EMPRESA_GRUPO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.ESTADO                   IS 'ESTADO DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.USUARIO_CREACION         IS 'USUARIO QUIEN CREA LA PREGUNTA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.FECHA_CREACION           IS 'FECHA DE CREACION DE LA PREGUNTA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.USUARIO_MODIFICACION     IS 'USUARIO QUIEN MODIFICA LA PREGUNTA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.FECHA_MODIFICACION       IS 'FECHA DE MODIFICACION DE LA PREGUNTA';

--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_RESPUESTA'.
CREATE INDEX DB_DOCUMENTO.ADMI_RESPUESTA_FK_1    ON DB_DOCUMENTO.ADMI_RESPUESTA (EMPRESA_COD);
CREATE INDEX DB_DOCUMENTO.ADMI_RESPUESTA_IDX_1   ON DB_DOCUMENTO.ADMI_RESPUESTA (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_RESPUESTA_IDX_2   ON DB_DOCUMENTO.ADMI_RESPUESTA (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_RESPUESTA_UIDX_1  ON DB_DOCUMENTO.ADMI_RESPUESTA (EMPRESA_COD, NOMBRE);

/*
 * Creación de la tabla 'ADMI_DOC_ENUNCIADO_RESP', encargada de
 * almacenar las soluciones creadas para las claúsulas de contrato digital
 */
CREATE TABLE DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP
(
  ID_DOC_ENUNCIADO_RESP     NUMBER,
  DOCUMENTO_ENUNCIADO_ID    NUMBER,
  RESPUESTA_ID              NUMBER,
  ORDEN                     NUMBER,
  ESTADO                    VARCHAR2(10) NOT NULL,
  USUARIO_CREACION          VARCHAR2(50) NOT NULL,
  FECHA_CREACION            DATE    NOT NULL,
  USUARIO_MODIFICACION      VARCHAR2(50),
  FECHA_MODIFICACION        DATE,
  CONSTRAINT PK_ID_DOC_ENUNCIADO_RESP  PRIMARY KEY (ID_DOC_ENUNCIADO_RESP),
  
  CONSTRAINT FK_ADMI_DOC_ENUNCIADO_RESP_1 FOREIGN KEY (DOCUMENTO_ENUNCIADO_ID)
    REFERENCES DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO (ID_DOCUMENTO_ENUNCIADO),
    
  CONSTRAINT FK_ADMI_DOC_ENUNCIADO_RESP_2 FOREIGN KEY (RESPUESTA_ID)
    REFERENCES DB_DOCUMENTO.ADMI_RESPUESTA (ID_RESPUESTA)
);

--Comentario de la tabla 'ADMI_DOC_ENUNCIADO_RESP'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP
    IS 'TABLA ENCARGADA DE ALMACENAR LOS DOCUMENTOS DE UN ENUNCIADO CON SU RESPUESTA DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_DOC_ENUNCIADO_RESP'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.ID_DOC_ENUNCIADO_RESP    IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.DOCUMENTO_ENUNCIADO_ID   IS 'REFERENCIA DEL CAMPO ID_DOCUMENTO_ENUNCIADO DE LA TABLA DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.RESPUESTA_ID             IS 'REFERENCIA DEL CAMPO ID_RESPUESTA DE LA TABLA DB_DOCUMENTO.ADMI_RESPUESTA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.ORDEN                    IS 'ORDEN DE LA PREGUNTA A MOSTRARSE';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.ESTADO                   IS 'ESTADO DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.USUARIO_CREACION         IS 'USUARIO QUIEN CREA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.FECHA_CREACION           IS 'FECHA DE CREACION DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.USUARIO_MODIFICACION     IS 'USUARIO QUIEN MODIFICA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.FECHA_MODIFICACION       IS 'FECHA DE MODIFICACION DEL ENUNCIADO';

--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_DOC_ENUNCIADO_RESP'.
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_ENUN_RESP_IDX_1   ON DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_ENUN_RESP_IDX_2   ON DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_ENUN_RESP_UIDX_2  ON DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP (DOCUMENTO_ENUNCIADO_ID, ORDEN);


/*
 * Creación de la tabla 'INFO_DOCUMENTO_RELACION', encargada de
 * almacenar las claúsulas creadas
 */
CREATE TABLE DB_DOCUMENTO.INFO_DOCUMENTO_RELACION
(
  ID_DOCUMENTO_RELACION         NUMBER,
  PROCESO                   VARCHAR2(400),
  ESTADO                    VARCHAR2(10) NOT NULL,
  OBSERVACION               VARCHAR2(4000),
  USUARIO_CREACION          VARCHAR2(30) NOT NULL,
  FECHA_CREACION            DATE    NOT NULL,
  USUARIO_MODIFICACION      VARCHAR2(30),
  FECHA_MODIFICACION        DATE,
  CONSTRAINT PK_ID_DOCUMENTO_RELACION  PRIMARY KEY (ID_DOCUMENTO_RELACION)
);

--Comentario de la tabla 'INFO_DOCUMENTO_RELACION'.
COMMENT ON TABLE DB_DOCUMENTO.INFO_DOCUMENTO_RELACION
    IS 'TABLA ENCARGADA DE ALMACENAR LAS CLAÚSULAS.';

--Comentarios de las columnas de la tabla 'INFO_DOCUMENTO_RELACION'.
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_RELACION.ID_DOCUMENTO_RELACION      IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_RELACION.PROCESO                IS 'NUMERO DE DOCUMENTO';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_RELACION.ESTADO                 IS 'ESTADO DE LA CLAÚSULA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_RELACION.OBSERVACION            IS 'OBSERVACIÓN DE LA CLAÚSULA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_RELACION.USUARIO_CREACION       IS 'USUARIO QUIEN CREA LA CLAÚSULA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_RELACION.FECHA_CREACION         IS 'FECHA DE CREACION DE LA CLAÚSULA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_RELACION.USUARIO_MODIFICACION   IS 'USUARIO QUIEN MODIFICA LA CLAÚSULA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_RELACION.FECHA_MODIFICACION     IS 'FECHA DE MODIFICACION DE LA CLAÚSULA';

--Creación de indices para mayor agilidad en la consulta de la tabla 'INFO_DOCUMENTO_RELACION'.
CREATE INDEX DB_DOCUMENTO.DOCUMENTO_RELACION_IDX_1   ON DB_DOCUMENTO.INFO_DOCUMENTO_RELACION (ESTADO);
CREATE INDEX DB_DOCUMENTO.DOCUMENTO_RELACION_IDX_2   ON DB_DOCUMENTO.INFO_DOCUMENTO_RELACION (FECHA_CREACION);

/*
 * Creación de la tabla 'INFO_DOCUMENTO_RELACION_HIST', encargada de
 * almacenar las claúsulas de puntos creadas en el telcos y tmComercial.
 */
CREATE TABLE DB_DOCUMENTO.INFO_DOCUMENTO_RELACION_HIST
(
  ID_DOCUMENTO_RELACION_HIST    NUMBER,
  DOCUMENTO_RELACION_ID         NUMBER,
  VALOR                     VARCHAR2(1000),
  EVENTO                    VARCHAR2(20),
  USUARIO_EVENTO            VARCHAR2(50),
  FECHA_EVENTO              DATE,
  CONSTRAINT PK_ID_DOCUMENTO_RELACION_HIST  PRIMARY KEY (ID_DOCUMENTO_RELACION_HIST),
  CONSTRAINT FK_DOCUMENTO_RELACION_HIST_1 FOREIGN KEY (DOCUMENTO_RELACION_ID)
    REFERENCES DB_DOCUMENTO.INFO_DOCUMENTO_RELACION (ID_DOCUMENTO_RELACION)
);

--Comentario de la tabla 'INFO_DOCUMENTO_RELACION_HIST'.
COMMENT ON TABLE  DB_DOCUMENTO.INFO_DOCUMENTO_RELACION_HIST
    IS 'TABLA ENCARGADA DE ALMACENAR EL HISTÓRICO.';

--Comentarios de las columnas de la tabla 'INFO_DOCUMENTO_RELACION_HIST'.
COMMENT ON COLUMN  DB_DOCUMENTO.INFO_DOCUMENTO_RELACION_HIST.ID_DOCUMENTO_RELACION_HIST      IS 'ID DE LA TABLA';
COMMENT ON COLUMN  DB_DOCUMENTO.INFO_DOCUMENTO_RELACION_HIST.DOCUMENTO_RELACION_ID      IS 'REFERENCIA DEL CAMPO ID_DOCUMENTO_RELACION_HIST DE LA TABLA  DB_DOCUMENTO.DOCUMENTO_RELACION_ID';
COMMENT ON COLUMN  DB_DOCUMENTO.INFO_DOCUMENTO_RELACION_HIST.VALOR                  IS 'VALOR O DESCRIPCION DE LO QUE SE REALIZA';
COMMENT ON COLUMN  DB_DOCUMENTO.INFO_DOCUMENTO_RELACION_HIST.EVENTO                 IS 'NOMBRE DEL EVENTO';
COMMENT ON COLUMN  DB_DOCUMENTO.INFO_DOCUMENTO_RELACION_HIST.USUARIO_EVENTO         IS 'USUARIO QUE GENERA EL EVENTO';
COMMENT ON COLUMN  DB_DOCUMENTO.INFO_DOCUMENTO_RELACION_HIST.FECHA_EVENTO           IS 'FECHA DEL EVENTO';


--Creación de indices para mayor agilidad en la consulta de la tabla 'INFO_DOCUMENTO_RELACION_HIST'.
CREATE INDEX DB_DOCUMENTO.DOCUMENTO_RELACION_HIST_IDX_1   ON DB_DOCUMENTO.INFO_DOCUMENTO_RELACION_HIST (DOCUMENTO_RELACION_ID);
CREATE INDEX DB_DOCUMENTO.DOCUMENTO_RELACION_HIST_IDX_2   ON DB_DOCUMENTO.INFO_DOCUMENTO_RELACION_HIST (FECHA_EVENTO);



/*
 * Creación de la tabla 'INFO_DOC_RESPUESTA', encargada de
 * almacenar las respuestas del documento.
 */
CREATE TABLE DB_DOCUMENTO.INFO_DOC_RESPUESTA
(
  ID_DOC_RESPUESTA    NUMBER,
  DOCUMENTO_RELACION_ID     NUMBER,
  DOC_ENUNCIADO_RESP_ID     NUMBER,
  JUSTIFICACION_RESPUESTA   VARCHAR2(4000),
  ESTADO                    VARCHAR2(30) NOT NULL,
  USUARIO_CREACION          VARCHAR2(30) NOT NULL,
  FECHA_CREACION            DATE    NOT NULL,
  USUARIO_MODIFICACION      VARCHAR2(30),
  FECHA_MODIFICACION        DATE,
  CONSTRAINT PK_IDINFO_DOC_RESPUESTA  PRIMARY KEY (ID_DOC_RESPUESTA),

  CONSTRAINT FK_INFO_DOC_RESPUESTA_1 FOREIGN KEY (DOCUMENTO_RELACION_ID)
    REFERENCES DB_DOCUMENTO.INFO_DOCUMENTO_RELACION (ID_DOCUMENTO_RELACION),

  CONSTRAINT FK_INFO_DOC_RESPUESTA_2 FOREIGN KEY (DOC_ENUNCIADO_RESP_ID)
    REFERENCES DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP (ID_DOC_ENUNCIADO_RESP)
);

--Comentario de la tabla 'INFO_DOC_RESPUESTA'.
COMMENT ON TABLE DB_DOCUMENTO.INFO_DOC_RESPUESTA
    IS 'TABLA ENCARGADA DE ALMACENAR LAS RESPUESTA DEL DOCUMENTO.';

--Comentarios de las columnas de la tabla 'INFO_DOC_RESPUESTA'.
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOC_RESPUESTA.ID_DOC_RESPUESTA      IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOC_RESPUESTA.DOCUMENTO_RELACION_ID           IS 'REFERENCIA DEL CAMPO ID_PUNTO_CLAUSULA DE LA TABLA DB_DOCUMENTO.INFO_DOCUMENTO_RELACION';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOC_RESPUESTA.DOC_ENUNCIADO_RESP_ID       IS 'REFERENCIA DEL CAMPO ID_DOCUMENTO_ENUNCIADO DE LA TABLA DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOC_RESPUESTA.JUSTIFICACION_RESPUESTA     IS 'JUSTIFICACIÓN DE LA RESPUESTA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOC_RESPUESTA.ESTADO                      IS 'ESTADO DE LA CLAÚSULA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOC_RESPUESTA.USUARIO_CREACION            IS 'USUARIO QUIEN CREA LA CLAÚSULA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOC_RESPUESTA.FECHA_CREACION              IS 'FECHA DE CREACION DE LA CLAÚSULA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOC_RESPUESTA.USUARIO_MODIFICACION        IS 'USUARIO QUIEN MODIFICA LA CLAÚSULA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOC_RESPUESTA.FECHA_MODIFICACION          IS 'FECHA DE MODIFICACION DE LA CLAÚSULA';

--Creación de indices para mayor agilidad en la consulta de la tabla 'INFO_DOC_RESPUESTA'.
CREATE INDEX DB_DOCUMENTO.INFO_DOC_RESPUESTA_IDX_1   ON DB_DOCUMENTO.INFO_DOC_RESPUESTA (ESTADO);
CREATE INDEX DB_DOCUMENTO.INFO_DOC_RESPUESTA_IDX_2   ON DB_DOCUMENTO.INFO_DOC_RESPUESTA (FECHA_CREACION);



/*
 * Creación de la tabla 'INFO_DOC_RESPUESTA_HIST', encargada de
 * almacenar las respuestas del documento.
 */
CREATE TABLE DB_DOCUMENTO.INFO_DOC_RESPUESTA_HIST
(
  ID_DOC_RESPUESTA_HIST   NUMBER,
  DOCUMENTO_RELACION_ID             NUMBER,
  DOC_RESPUESTA_ID        NUMBER,
  VALOR                     VARCHAR2(1000),
  EVENTO                    VARCHAR2(20),
  USUARIO_EVENTO            VARCHAR2(50),
  FECHA_EVENTO              DATE,
  CONSTRAINT PK_ID_DOC_RESPUESTA_HIST  PRIMARY KEY (ID_DOC_RESPUESTA_HIST),

  
  CONSTRAINT FK_INFO_DOC_RESPUESTA_HIST_1 FOREIGN KEY (DOCUMENTO_RELACION_ID)
    REFERENCES DB_DOCUMENTO.INFO_DOCUMENTO_RELACION (ID_DOCUMENTO_RELACION),

  CONSTRAINT FK_INFO_DOC_RESPUESTA_HIST_2 FOREIGN KEY (DOC_RESPUESTA_ID)
    REFERENCES DB_DOCUMENTO.INFO_DOC_RESPUESTA (ID_DOC_RESPUESTA)

);

--Comentario de la tabla 'INFO_DOC_RESPUESTA_HIST'.
COMMENT ON TABLE DB_DOCUMENTO.INFO_DOC_RESPUESTA_HIST
    IS 'TABLA ENCARGADA DE ALMACENAR LAS RESPUESTA DE LAS CLAÚSULAS DEL PUNTO.';

--Comentarios de las columnas de la tabla 'INFO_DOC_RESPUESTA_HIST'.
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOC_RESPUESTA_HIST.ID_DOC_RESPUESTA_HIST    IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOC_RESPUESTA_HIST.DOCUMENTO_RELACION_ID              IS 'REFERENCIA DEL CAMPO ID_DOCUMENTO_RELACION DE LA TABLA DB_DOCUMENTO.INFO_DOCUMENTO';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOC_RESPUESTA_HIST.DOC_RESPUESTA_ID         IS 'REFERENCIA DEL CAMPO ID_INFO_DOC_RESPUESTA DE LA TABLA DB_DOCUMENTO.INFO_DOC_RESPUESTA';
COMMENT ON COLUMN  DB_DOCUMENTO.INFO_DOC_RESPUESTA_HIST.VALOR                         IS 'VALOR O DESCRIPCION DE LO QUE SE REALIZA';
COMMENT ON COLUMN  DB_DOCUMENTO.INFO_DOC_RESPUESTA_HIST.EVENTO                        IS 'NOMBRE DEL EVENTO';
COMMENT ON COLUMN  DB_DOCUMENTO.INFO_DOC_RESPUESTA_HIST.USUARIO_EVENTO                IS 'USUARIO QUE GENERA EL EVENTO';
COMMENT ON COLUMN  DB_DOCUMENTO.INFO_DOC_RESPUESTA_HIST.FECHA_EVENTO                  IS 'FECHA DEL EVENTO';


--Creación de indices para mayor agilidad en la consulta de la tabla 'INFO_DOC_RESPUESTA_HIST'.
CREATE INDEX DB_DOCUMENTO.DOC_RESPUESTA_HIST_FK_1   ON DB_DOCUMENTO.INFO_DOC_RESPUESTA_HIST (DOCUMENTO_RELACION_ID);
CREATE INDEX DB_DOCUMENTO.DOC_RESPUESTA_HIST_FK_2   ON DB_DOCUMENTO.INFO_DOC_RESPUESTA_HIST (DOC_RESPUESTA_ID);
CREATE INDEX DB_DOCUMENTO.DOC_RESPUESTA_HIST_IDX_1   ON DB_DOCUMENTO.INFO_DOC_RESPUESTA_HIST (FECHA_EVENTO);



/*
 * Creación de la tabla 'ADMI_DOC_REFERENCIA', encargada de
 * almacenar las referencias a un documento
 */
CREATE TABLE DB_DOCUMENTO.ADMI_DOC_REFERENCIA
(
  ID_DOC_REFERENCIA  NUMBER,
  NOMBRE                VARCHAR2(100) NOT NULL,
  CODIGO                VARCHAR2(50)NOT NULL,
  DESCRIPCION           VARCHAR2(200),
  ESTADO                VARCHAR2(10) NOT NULL,
  USUARIO_CREACION      VARCHAR2(50) NOT NULL,
  FECHA_CREACION        DATE    NOT NULL,
  USUARIO_MODIFICACION  VARCHAR2(50),
  FECHA_MODIFICACION    DATE,
  CONSTRAINT FK_ID_DOC_REFERENCIA  PRIMARY KEY (ID_DOC_REFERENCIA),
  
  CONSTRAINT UQ_ADMI_DOC_REFERENCIA UNIQUE (NOMBRE,CODIGO)

);

--Comentario de la tabla 'ADMI_DOC_REFERENCIA'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_DOC_REFERENCIA
    IS 'TABLA ENCARGADA DE ALMACENAR LAS REFERENCIA DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_DOC_REFERENCIA'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_REFERENCIA.ID_DOC_REFERENCIA         IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_REFERENCIA.NOMBRE                  IS 'NOMBRE DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_REFERENCIA.CODIGO                  IS 'CODIGO O NOMBRE DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_REFERENCIA.CODIGO                  IS 'DESCRIPCION O NOMBRE DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_REFERENCIA.ESTADO                  IS 'ESTADO DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_REFERENCIA.USUARIO_CREACION        IS 'USUARIO QUIEN CREA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_REFERENCIA.FECHA_CREACION          IS 'FECHA DE CREACION DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_REFERENCIA.USUARIO_MODIFICACION    IS 'USUARIO QUIEN MODIFICA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_REFERENCIA.FECHA_MODIFICACION      IS 'FECHA DE MODIFICACION DEL ENUNCIADO';



--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_ENUNCIADO'.
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_REFERENCIA_IDX_1   ON DB_DOCUMENTO.ADMI_DOC_REFERENCIA (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_REFERENCIA_IDX_2   ON DB_DOCUMENTO.ADMI_DOC_REFERENCIA (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_REFERENCIA_IDX_3   ON DB_DOCUMENTO.ADMI_DOC_REFERENCIA (FECHA_MODIFICACION);
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_REFERENCIA_IDX_4   ON DB_DOCUMENTO.ADMI_DOC_REFERENCIA (CODIGO);



/*
 * Creación de la tabla 'INFO_DOCUMENTO_REF', encargada de
 * almacenar todas las referencias que tiene un documento.
 */
CREATE TABLE DB_DOCUMENTO.INFO_DOCUMENTO_CARAC
(
  ID_DOCUMENTO_CARAC        NUMBER,
  DOCUMENTO_RELACION_ID     NUMBER,
  DOC_REFERENCIA_ID         NUMBER,
  VALOR                     VARCHAR2(50),
  ESTADO                    VARCHAR2(30) NOT NULL,
  USUARIO_CREACION          VARCHAR2(30) NOT NULL,
  FECHA_CREACION            DATE    NOT NULL,
  USUARIO_MODIFICACION      VARCHAR2(30),
  FECHA_MODIFICACION        DATE,
  
  CONSTRAINT PK_ID_DOCUMENTO_CARAC  PRIMARY KEY (ID_DOCUMENTO_CARAC),

  CONSTRAINT FK_INFO_DOCUMENTO_CARAC_1 FOREIGN KEY (DOCUMENTO_RELACION_ID)
    REFERENCES DB_DOCUMENTO.INFO_DOCUMENTO_RELACION (ID_DOCUMENTO_RELACION),

  CONSTRAINT FK_INFO_DOCUMENTO_CARAC_2 FOREIGN KEY (DOC_REFERENCIA_ID)
    REFERENCES DB_DOCUMENTO.ADMI_DOC_REFERENCIA (ID_DOC_REFERENCIA)
);

--Comentario de la tabla 'INFO_DOCUMENTO_CARAC'.
COMMENT ON TABLE DB_DOCUMENTO.INFO_DOCUMENTO_CARAC
    IS 'TABLA ENCARGADA DE ALMACENAR LAS RESPUESTA DEL DOCUMENTO.';

--Comentarios de las columnas de la tabla 'INFO_DOCUMENTO_CARAC'.
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_CARAC.ID_DOCUMENTO_CARAC      IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_CARAC.DOCUMENTO_RELACION_ID           IS 'REFERENCIA DEL CAMPO ID_DOCUMENTO_RELACION DE LA TABLA DB_DOCUMENTO.INFO_DOCUMENTO';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_CARAC.DOC_REFERENCIA_ID       IS 'REFERENCIA DEL CAMPO ID_DOC_REFERENCIA DE LA TABLA DB_DOCUMENTO.ADMI_DOC_REFERENCIA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_CARAC.ESTADO                      IS 'ESTADO DE LA CLAÚSULA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_CARAC.USUARIO_CREACION            IS 'USUARIO QUIEN CREA LA CLAÚSULA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_CARAC.FECHA_CREACION              IS 'FECHA DE CREACION DE LA CLAÚSULA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_CARAC.USUARIO_MODIFICACION        IS 'USUARIO QUIEN MODIFICA LA CLAÚSULA';
COMMENT ON COLUMN DB_DOCUMENTO.INFO_DOCUMENTO_CARAC.FECHA_MODIFICACION          IS 'FECHA DE MODIFICACION DE LA CLAÚSULA';

--Creación de indices para mayor agilidad en la consulta de la tabla 'INFO_DOCUMENTO_CARAC'.
CREATE INDEX DB_DOCUMENTO.INFO_DOCUMENTO_CARAC_IDX_1   ON DB_DOCUMENTO.INFO_DOCUMENTO_CARAC (ESTADO);
CREATE INDEX DB_DOCUMENTO.INFO_DOCUMENTO_CARAC_IDX_2   ON DB_DOCUMENTO.INFO_DOCUMENTO_CARAC (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.INFO_DOCUMENTO_CARAC_FK_1   ON DB_DOCUMENTO.INFO_DOCUMENTO_CARAC (DOCUMENTO_RELACION_ID);
CREATE INDEX DB_DOCUMENTO.INFO_DOCUMENTO_CARAC_FK_2   ON DB_DOCUMENTO.INFO_DOCUMENTO_CARAC (DOC_REFERENCIA_ID);



/