/*
 * Creación de la tabla 'ADMI_PROCESO', encargada de
 * almacenar las soluciones creadas en el telcos.
 */
CREATE TABLE DB_DOCUMENTO.ADMI_PROCESO
(
  ID_PROCESO            NUMBER,
  NOMBRE                VARCHAR2(100),
  CODIGO                VARCHAR2(10),
  DESCRIPCION           VARCHAR2(200),
  EMPRESA_COD           VARCHAR2(2),
  ESTADO                VARCHAR2(10) NOT NULL,
  USUARIO_CREACION      VARCHAR2(50) NOT NULL,
  FECHA_CREACION        DATE    NOT NULL,
  USUARIO_MODIFICACION  VARCHAR2(50),
  FECHA_MODIFICACION    DATE,
  CONSTRAINT PK_ID_PROCESO  PRIMARY KEY (ID_PROCESO),
  CONSTRAINT FK_ADMI_PROCESO_1  FOREIGN KEY (EMPRESA_COD)
    REFERENCES DB_COMERCIAL.INFO_EMPRESA_GRUPO (COD_EMPRESA)
);

--Comentario de la tabla 'ADMI_PROCESO'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_PROCESO
    IS 'TABLA ENCARGADA DE ALMACENAR LOS PROCESOS DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_PROCESO'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.ID_PROCESO              IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.NOMBRE                  IS 'NOMBRE DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.CODIGO                  IS 'CÓDIGO DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.DESCRIPCION             IS 'DESCRIPCION O NOMBRE DE LA SOLUCION';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.EMPRESA_COD             IS 'REFERENCIA DEL CAMPO COD_EMPRESA DE LA TABLA DB_COMERCIAL.INFO_EMPRESA_GRUPO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.ESTADO                  IS 'ESTADO DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.USUARIO_CREACION        IS 'USUARIO QUIEN CREA EL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.FECHA_CREACION          IS 'FECHA DE CREACION DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.USUARIO_MODIFICACION    IS 'USUARIO QUIEN MODIFICA EL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_PROCESO.FECHA_MODIFICACION      IS 'FECHA DE MODIFICACION DEL PROCESO';

--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_PROCESO'.
CREATE INDEX DB_DOCUMENTO.ADMI_PROCESO_FK_1    ON DB_DOCUMENTO.ADMI_PROCESO (EMPRESA_COD);
CREATE INDEX DB_DOCUMENTO.ADMI_PROCESO_IDX_1   ON DB_DOCUMENTO.ADMI_PROCESO (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_PROCESO_IDX_2   ON DB_DOCUMENTO.ADMI_PROCESO (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_PROCESO_UIDX_3  ON DB_DOCUMENTO.ADMI_PROCESO (EMPRESA_COD, NOMBRE);

/*
 * Creación de la tabla 'ADMI_DOCUMENTO', encargada de
 * almacenar las soluciones creadas para las claúsulas de contrato digital
 */
CREATE TABLE DB_DOCUMENTO.ADMI_DOCUMENTO
(
  ID_DOCUMENTO          NUMBER,
  NOMBRE                VARCHAR2(100),
  CODIGO                VARCHAR2(10),
  DESCRIPCION           VARCHAR2(200),
  PROCESO_ID            NUMBER,
  ESTADO                VARCHAR2(10) NOT NULL,
  USUARIO_CREACION      VARCHAR2(50) NOT NULL,
  FECHA_CREACION        DATE    NOT NULL,
  USUARIO_MODIFICACION  VARCHAR2(50),
  FECHA_MODIFICACION    DATE,
  CONSTRAINT PK_ID_DOCUMENTO  PRIMARY KEY (ID_DOCUMENTO),
  CONSTRAINT FK_ADMI_DOCUMENTO_1 FOREIGN KEY (PROCESO_ID)
    REFERENCES DB_DOCUMENTO.ADMI_PROCESO (ID_PROCESO)
);

--Comentario de la tabla 'ADMI_DOCUMENTO'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_DOCUMENTO
    IS 'TABLA ENCARGADA DE ALMACENAR LOS DOCUMENTOS DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_DOCUMENTO'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.ID_DOCUMENTO            IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.NOMBRE                  IS 'NOMBRE DEL DOCUMENTO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.CODIGO                  IS 'CÓDIGO DEL DOCUMENTO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.DESCRIPCION             IS 'DESCRIPCION O NOMBRE DEL DOCUMENTO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.PROCESO_ID              IS 'REFERENCIA DEL CAMPO ID_PROCESO DE LA TABLA DB_DOCUMENTO.ADMI_PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.ESTADO                  IS 'ESTADO DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.USUARIO_CREACION        IS 'USUARIO QUIEN CREA EL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.FECHA_CREACION          IS 'FECHA DE CREACION DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.USUARIO_MODIFICACION    IS 'USUARIO QUIEN MODIFICA EL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO.FECHA_MODIFICACION      IS 'FECHA DE MODIFICACION DEL PROCESO';

--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_DOCUMENTO'.
CREATE INDEX DB_DOCUMENTO.ADMI_DOCUMENTO_FK_1   ON DB_DOCUMENTO.ADMI_DOCUMENTO (PROCESO_ID);
CREATE INDEX DB_DOCUMENTO.ADMI_DOCUMENTO_IDX_1   ON DB_DOCUMENTO.ADMI_DOCUMENTO (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_DOCUMENTO_IDX_2   ON DB_DOCUMENTO.ADMI_DOCUMENTO (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_DOCUMENTO_UIDX_2  ON DB_DOCUMENTO.ADMI_DOCUMENTO (PROCESO_ID, NOMBRE);

/*
 * Creación de la tabla 'ADMI_ENUNCIADO', encargada de
 * almacenar las soluciones creadas para las claúsulas de contrato digital
 */
CREATE TABLE DB_DOCUMENTO.ADMI_ENUNCIADO
(
  ID_ENUNCIADO          NUMBER,
  NOMBRE                VARCHAR2(100),
  CODIGO                VARCHAR2(10),
  DESCRIPCION           VARCHAR2(200),
  TAG_PLANTILLA         VARCHAR2(50),
  PLANTILLA_HTML        CLOB,
  EMPRESA_COD           VARCHAR2(2),
  VISIBLE_EN_DOCUMENTO  VARCHAR2(1) DEFAULT 'S',
  ESTADO                VARCHAR2(10) NOT NULL,
  USUARIO_CREACION      VARCHAR2(50) NOT NULL,
  FECHA_CREACION        DATE    NOT NULL,
  USUARIO_MODIFICACION  VARCHAR2(50),
  FECHA_MODIFICACION    DATE,
  CONSTRAINT PK_ID_ENUNCIADO  PRIMARY KEY (ID_ENUNCIADO),
  CONSTRAINT FK_ADMI_ENUNCIADO_1 FOREIGN KEY (EMPRESA_COD)
    REFERENCES DB_COMERCIAL.INFO_EMPRESA_GRUPO (COD_EMPRESA)
);

--Comentario de la tabla 'ADMI_ENUNCIADO'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_ENUNCIADO
    IS 'TABLA ENCARGADA DE ALMACENAR LOS ENUNCIADOS DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_ENUNCIADO'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.ID_ENUNCIADO            IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.NOMBRE                  IS 'NOMBRE DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.DESCRIPCION             IS 'DESCRIPCION O NOMBRE DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.TAG_PLANTILLA           IS 'TAG DE LA PLANTILLA DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.PLANTILLA_HTML          IS 'PLANTILLA HTML DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.EMPRESA_COD             IS 'REFERENCIA DEL CAMPO COD_EMPRESA DE LA TABLA DB_COMERCIAL.INFO_EMPRESA_GRUPO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.VISIBLE_EN_DOCUMENTO    IS 'ES VISIBLE EL ENUNCIADO EN EL DOCUMENTO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.ESTADO                  IS 'ESTADO DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.USUARIO_CREACION        IS 'USUARIO QUIEN CREA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.FECHA_CREACION          IS 'FECHA DE CREACION DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.USUARIO_MODIFICACION    IS 'USUARIO QUIEN MODIFICA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.FECHA_MODIFICACION      IS 'FECHA DE MODIFICACION DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ENUNCIADO.CODIGO                  IS 'CODIGO DE LA ADMI_ENUNCIADO';

--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_ENUNCIADO'.
CREATE INDEX DB_DOCUMENTO.ADMI_ENUNCIADO_FK_1    ON DB_DOCUMENTO.ADMI_ENUNCIADO (EMPRESA_COD);
CREATE INDEX DB_DOCUMENTO.ADMI_ENUNCIADO_IDX_1   ON DB_DOCUMENTO.ADMI_ENUNCIADO (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_ENUNCIADO_IDX_2   ON DB_DOCUMENTO.ADMI_ENUNCIADO (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_ENUNCIADO_UIDX_2  ON DB_DOCUMENTO.ADMI_ENUNCIADO (EMPRESA_COD, NOMBRE);

/*
 * Creación de la tabla 'ADMI_ATRIBUTO_ENUNCIADO', encargada de
 * almacenar las soluciones creadas para las claúsulas de contrato digital
 */
CREATE TABLE DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO
(
  ID_ATRIBUTO_ENUNCIADO NUMBER,
  ENUNCIADO_ID          NUMBER,
  NOMBRE                VARCHAR2(100),
  VALOR                 VARCHAR2(4000),
  ORDEN                 NUMBER,
  ESTADO                VARCHAR2(10) NOT NULL,
  USUARIO_CREACION      VARCHAR2(50) NOT NULL,
  FECHA_CREACION        DATE    NOT NULL,
  USUARIO_MODIFICACION  VARCHAR2(50),
  FECHA_MODIFICACION    DATE,
  CONSTRAINT PK_ID_ATRIBUTO_ENUNCIADO  PRIMARY KEY (ID_ATRIBUTO_ENUNCIADO),
  CONSTRAINT FK_ADMI_ATRIBUTO_ENUNCIADO_1 FOREIGN KEY (ENUNCIADO_ID)
    REFERENCES DB_DOCUMENTO.ADMI_ENUNCIADO (ID_ENUNCIADO)
);

--Comentario de la tabla 'ADMI_ATRIBUTO_ENUNCIADO'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO
    IS 'TABLA ENCARGADA DE ALMACENAR LOS ATRIBUTOS DE UN ENUNCIADO DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_ATRIBUTO_ENUNCIADO'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.ID_ATRIBUTO_ENUNCIADO    IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.ENUNCIADO_ID             IS 'REFERENCIA DEL CAMPO ENUNCIADO_ID DE LA TABLA DB_DOCUMENTO.ADMI_ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.NOMBRE                   IS 'NOMBRE DEL ATRIBUTO DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.VALOR                    IS 'VALOR DEL ATRIBUTO DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.ORDEN                    IS 'ORDEN DEL ATRIBUTO DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.ESTADO                   IS 'ESTADO DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.USUARIO_CREACION         IS 'USUARIO QUIEN CREA EL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.FECHA_CREACION           IS 'FECHA DE CREACION DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.USUARIO_MODIFICACION     IS 'USUARIO QUIEN MODIFICA EL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO.FECHA_MODIFICACION       IS 'FECHA DE MODIFICACION DEL PROCESO';

--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_ATRIBUTO_ENUNCIADO'.
CREATE INDEX DB_DOCUMENTO.ADMI_ATRIBUTO_ENUN_FK_1    ON DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO (ENUNCIADO_ID);
CREATE INDEX DB_DOCUMENTO.ADMI_ATRIBUTO_ENUN_IDX_1   ON DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_ATRIBUTO_ENUN_IDX_2   ON DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_ATRIBUTO_ENUN_UIDX_1  ON DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO (ENUNCIADO_ID, NOMBRE);
CREATE INDEX DB_DOCUMENTO.ADMI_ATRIBUTO_ENUN_UIDX_2  ON DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO (ENUNCIADO_ID, ORDEN);


/*
 * Creación de la tabla 'ADMI_DOCUMENTO_ENUNCIADO', encargada de
 * almacenar las soluciones creadas para las claúsulas de contrato digital
 */
CREATE TABLE DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO
(
  ID_DOCUMENTO_ENUNCIADO    NUMBER,
  DOCUMENTO_ID              NUMBER,
  ENUNCIADO_ID              NUMBER,
  ORDEN                     NUMBER,
  TIPO_OPCION               VARCHAR2(50),
  ESTADO                    VARCHAR2(10) NOT NULL,
  USUARIO_CREACION          VARCHAR2(50) NOT NULL,
  FECHA_CREACION            DATE    NOT NULL,
  USUARIO_MODIFICACION      VARCHAR2(50),
  FECHA_MODIFICACION        DATE,
  CONSTRAINT PK_ID_DOCUMENTO_ENUNCIADO  PRIMARY KEY (ID_DOCUMENTO_ENUNCIADO),
  CONSTRAINT FK_ADMI_DOCUMENTO_ENUNCIADO_1 FOREIGN KEY (DOCUMENTO_ID)
    REFERENCES DB_DOCUMENTO.ADMI_DOCUMENTO (ID_DOCUMENTO),
  CONSTRAINT FK_ADMI_DOCUMENTO_ENUNCIADO_2 FOREIGN KEY (ENUNCIADO_ID)
    REFERENCES DB_DOCUMENTO.ADMI_ENUNCIADO (ID_ENUNCIADO)
);

--Comentario de la tabla 'ADMI_DOCUMENTO_ENUNCIADO'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO
    IS 'TABLA ENCARGADA DE ALMACENAR LOS DOCUMENTOS DE UN ENUNCIADO DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_DOCUMENTO_ENUNCIADO'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.ID_DOCUMENTO_ENUNCIADO   IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.DOCUMENTO_ID             IS 'REFERENCIA DEL CAMPO ID_DOCUMENTO DE LA TABLA DB_DOCUMENTO.ADMI_ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.ENUNCIADO_ID             IS 'REFERENCIA DEL CAMPO ID_ENUNCIADO DE LA TABLA DB_DOCUMENTO.ADMI_ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.ORDEN                    IS 'ORDEN DEL ATRIBUTO DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.TIPO_OPCION              IS 'TIPO OPCIÓN DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.ESTADO                   IS 'ESTADO DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.USUARIO_CREACION         IS 'USUARIO QUIEN CREA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.FECHA_CREACION           IS 'FECHA DE CREACION DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.USUARIO_MODIFICACION     IS 'USUARIO QUIEN MODIFICA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO.FECHA_MODIFICACION       IS 'FECHA DE MODIFICACION DEL ENUNCIADO';

--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_DOCUMENTO_ENUNCIADO'.
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_IDX_1   ON DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_IDX_2   ON DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_UIDX_2  ON DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO (DOCUMENTO_ID, ORDEN);

/*
 * Creación de la tabla 'ADMI_RESPUESTA', encargada de
 * almacenar las soluciones creadas para las claúsulas de contrato digital
 */
CREATE TABLE DB_DOCUMENTO.ADMI_RESPUESTA
(
  ID_RESPUESTA              NUMBER,
  NOMBRE                    VARCHAR2(100),
  CODIGO                    VARCHAR2(10),
  VALOR                     VARCHAR2(100),
  EMPRESA_COD               VARCHAR2(2),
  ESTADO                    VARCHAR2(10) NOT NULL,
  USUARIO_CREACION          VARCHAR2(50) NOT NULL,
  FECHA_CREACION            DATE    NOT NULL,
  USUARIO_MODIFICACION      VARCHAR2(50),
  FECHA_MODIFICACION        DATE,
  CONSTRAINT PK_ID_RESPUESTA  PRIMARY KEY (ID_RESPUESTA),
  CONSTRAINT FK_ADMI_RESPUESTA_1 FOREIGN KEY (EMPRESA_COD)
    REFERENCES DB_COMERCIAL.INFO_EMPRESA_GRUPO (COD_EMPRESA)
);

--Comentario de la tabla 'ADMI_RESPUESTA'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_RESPUESTA
    IS 'TABLA ENCARGADA DE ALMACENAR LAS RESPUESTAS DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_RESPUESTA'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.ID_RESPUESTA   IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.NOMBRE             IS 'NOMBRE DE LA RESPUESTA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.VALOR                    IS 'VALOR DE LA RESPUESTA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.EMPRESA_COD              IS 'REFERENCIA DEL CAMPO COD_EMPRESA DE LA TABLA DB_COMERCIAL.INFO_EMPRESA_GRUPO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.ESTADO                   IS 'ESTADO DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.USUARIO_CREACION         IS 'USUARIO QUIEN CREA LA PREGUNTA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.FECHA_CREACION           IS 'FECHA DE CREACION DE LA PREGUNTA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.USUARIO_MODIFICACION     IS 'USUARIO QUIEN MODIFICA LA PREGUNTA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.FECHA_MODIFICACION       IS 'FECHA DE MODIFICACION DE LA PREGUNTA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_RESPUESTA.CODIGO                   IS 'CODIGO DE LA ADMI_RESPUESTA';

--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_RESPUESTA'.
CREATE INDEX DB_DOCUMENTO.ADMI_RESPUESTA_FK_1    ON DB_DOCUMENTO.ADMI_RESPUESTA (EMPRESA_COD);
CREATE INDEX DB_DOCUMENTO.ADMI_RESPUESTA_IDX_1   ON DB_DOCUMENTO.ADMI_RESPUESTA (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_RESPUESTA_IDX_2   ON DB_DOCUMENTO.ADMI_RESPUESTA (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_RESPUESTA_UIDX_1  ON DB_DOCUMENTO.ADMI_RESPUESTA (EMPRESA_COD, NOMBRE);

/*
 * Creación de la tabla 'ADMI_DOC_ENUNCIADO_RESP', encargada de
 * almacenar las soluciones creadas para las claúsulas de contrato digital
 */
CREATE TABLE DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP
(
  ID_DOC_ENUNCIADO_RESP     NUMBER,
  DOCUMENTO_ENUNCIADO_ID    NUMBER,
  RESPUESTA_ID              NUMBER,
  ES_DEFAULT                VARCHAR2(1),
  REQUERIDO_PARA_CONTINUAR  VARCHAR2(1) DEFAULT 'N',
  REQUIERE_JUSTIFICACION    VARCHAR2(1) DEFAULT 'N',
  ORDEN                     NUMBER,
  ESTADO                    VARCHAR2(10) NOT NULL,
  USUARIO_CREACION          VARCHAR2(50) NOT NULL,
  FECHA_CREACION            DATE    NOT NULL,
  USUARIO_MODIFICACION      VARCHAR2(50),
  FECHA_MODIFICACION        DATE,
  CONSTRAINT PK_ID_DOC_ENUNCIADO_RESP  PRIMARY KEY (ID_DOC_ENUNCIADO_RESP),
  CONSTRAINT FK_ADMI_DOC_ENUNCIADO_RESP_1 FOREIGN KEY (DOCUMENTO_ENUNCIADO_ID)
    REFERENCES DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO (ID_DOCUMENTO_ENUNCIADO),
  CONSTRAINT FK_ADMI_DOC_ENUNCIADO_RESP_2 FOREIGN KEY (RESPUESTA_ID)
    REFERENCES DB_DOCUMENTO.ADMI_RESPUESTA (ID_RESPUESTA)
);

--Comentario de la tabla 'ADMI_DOC_ENUNCIADO_RESP'.
COMMENT ON TABLE DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP
    IS 'TABLA ENCARGADA DE ALMACENAR LOS DOCUMENTOS DE UN ENUNCIADO CON SU RESPUESTA DEL ESQUEMA DE LA DB_DOCUMENTO';

--Comentarios de las columnas de la tabla 'ADMI_DOC_ENUNCIADO_RESP'.
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.ID_DOC_ENUNCIADO_RESP    IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.DOCUMENTO_ENUNCIADO_ID   IS 'REFERENCIA DEL CAMPO ID_DOCUMENTO_ENUNCIADO DE LA TABLA DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.RESPUESTA_ID             IS 'REFERENCIA DEL CAMPO ID_RESPUESTA DE LA TABLA DB_DOCUMENTO.ADMI_RESPUESTA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.ES_DEFAULT               IS 'EL ENUNCIADO RESPUESTA TIENE UNA RESPUESTA POR DEFAULT';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.REQUERIDO_PARA_CONTINUAR IS 'SE REQUIERE QUE ESTA PREGUNTA SEA CONTESTADA PARA CONTINUAR CON EL FLUJO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.REQUIERE_JUSTIFICACION   IS 'SE SOLICITA ALGÚN TIPO DE JUSTIFICACIÓN DE LA RESPUESTA';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.ORDEN                    IS 'ORDEN DE LA PREGUNTA A MOSTRARSE';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.ESTADO                   IS 'ESTADO DEL PROCESO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.USUARIO_CREACION         IS 'USUARIO QUIEN CREA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.FECHA_CREACION           IS 'FECHA DE CREACION DEL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.USUARIO_MODIFICACION     IS 'USUARIO QUIEN MODIFICA EL ENUNCIADO';
COMMENT ON COLUMN DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP.FECHA_MODIFICACION       IS 'FECHA DE MODIFICACION DEL ENUNCIADO';

--Creación de indices para mayor agilidad en la consulta de la tabla 'ADMI_DOC_ENUNCIADO_RESP'.
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_ENUN_RESP_IDX_1   ON DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP (ESTADO);
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_ENUN_RESP_IDX_2   ON DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP (FECHA_CREACION);
CREATE INDEX DB_DOCUMENTO.ADMI_DOC_ENUN_RESP_UIDX_2  ON DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP (DOCUMENTO_ENUNCIADO_ID, ORDEN);
/

