CREATE OR REPLACE PACKAGE DB_COMERCIAL.CMKG_INFO_PER_EMPRESA_ROL_TYPE AS
    /**
      * Info persona empresa rol record
      * @author Alexander Samaniego <awsamaniego@telconet.ec>
      * @version 1.0 20-10-2018
      */
    TYPE Tr_InfoPersonaEmpresaRol IS RECORD (
        ID_PERSONA_ROL INFO_PERSONA_EMPRESA_ROL.ID_PERSONA_ROL%TYPE,
        PERSONA_ID INFO_PERSONA_EMPRESA_ROL.PERSONA_ID%TYPE,
        EMPRESA_ROL_ID INFO_PERSONA_EMPRESA_ROL.EMPRESA_ROL_ID%TYPE,
        OFICINA_ID INFO_PERSONA_EMPRESA_ROL.OFICINA_ID%TYPE,
        DEPARTAMENTO_ID INFO_PERSONA_EMPRESA_ROL.DEPARTAMENTO_ID%TYPE,
        ESTADO INFO_PERSONA_EMPRESA_ROL.ESTADO%TYPE,
        USR_CREACION INFO_PERSONA_EMPRESA_ROL.USR_CREACION%TYPE,
        FE_CREACION INFO_PERSONA_EMPRESA_ROL.FE_CREACION%TYPE,
        IP_CREACION INFO_PERSONA_EMPRESA_ROL.IP_CREACION%TYPE,
        CUADRILLA_ID INFO_PERSONA_EMPRESA_ROL.CUADRILLA_ID%TYPE,
        PERSONA_EMPRESA_ROL_ID INFO_PERSONA_EMPRESA_ROL.PERSONA_EMPRESA_ROL_ID%TYPE,
        PERSONA_EMPRESA_ROL_ID_TTCO INFO_PERSONA_EMPRESA_ROL.PERSONA_EMPRESA_ROL_ID_TTCO%TYPE,
        REPORTA_PERSONA_EMPRESA_ROL_ID INFO_PERSONA_EMPRESA_ROL.REPORTA_PERSONA_EMPRESA_ROL_ID%TYPE,
        ES_PREPAGO INFO_PERSONA_EMPRESA_ROL.ES_PREPAGO%TYPE,
        USR_ULT_MOD INFO_PERSONA_EMPRESA_ROL.USR_ULT_MOD%TYPE,
        FE_ULT_MOD INFO_PERSONA_EMPRESA_ROL.FE_ULT_MOD%TYPE
    );
    
    Tr_InfoPerEmpRol V_INFO_PERSONA_EMPRESA_ROL%ROWTYPE;
END CMKG_INFO_PER_EMPRESA_ROL_TYPE;
/

