-------------------------------------------------------------------------------------------------------
delete from DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP 
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TER' and EMPRESA_COD=33 ));    
delete from DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TER' and EMPRESA_COD=33 );    
delete from DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TER' and EMPRESA_COD=33 );
delete from DB_DOCUMENTO.ADMI_ENUNCIADO    WHERE CODIGO ='CDA-TER' and EMPRESA_COD=33 ;

-----------------------------------------------------------------------------------------------------------
delete from DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP 
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-CUA' and EMPRESA_COD=33 ));    
delete from DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-CUA' and EMPRESA_COD=33 );    
delete from DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-CUA' and EMPRESA_COD=33 );
delete from DB_DOCUMENTO.ADMI_ENUNCIADO    WHERE CODIGO ='CDA-CUA' and EMPRESA_COD=33 ;

------------------------------------------------------------------------------------------------------------
delete from DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP 
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DEC2' and EMPRESA_COD=33 ));    
delete from DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DEC2' and EMPRESA_COD=33 );    
delete from DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DEC2' and EMPRESA_COD=33 );
delete from DB_DOCUMENTO.ADMI_ENUNCIADO    WHERE CODIGO ='CDA-DEC2' and EMPRESA_COD=33 ;

------------------------------------------------------------------------------------------------------------
delete from DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP 
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1' and EMPRESA_COD=33 ));    
delete from DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1' and EMPRESA_COD=33 );    
delete from DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1' and EMPRESA_COD=33 );
delete from DB_DOCUMENTO.ADMI_ENUNCIADO    WHERE CODIGO ='CDA-SEPCLA1' and EMPRESA_COD=33 ;
------------------------------------------------------------------------------------------------------------
delete from DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP 
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2' and EMPRESA_COD=33 ));    
delete from DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2' and EMPRESA_COD=33 );    
delete from DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2' and EMPRESA_COD=33 );
delete from DB_DOCUMENTO.ADMI_ENUNCIADO    WHERE CODIGO ='CDA-SEPCLA2' and EMPRESA_COD=33 ;
------------------------------------------------------------------------------------------------------------
delete from DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP 
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3' and EMPRESA_COD=33 ));    
delete from DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3'and EMPRESA_COD=33 ) ;    
delete from DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3' and EMPRESA_COD=33 );
delete from DB_DOCUMENTO.ADMI_ENUNCIADO    WHERE CODIGO ='CDA-SEPCLA3' and EMPRESA_COD=33 ;
------------------------------------------------------------------------------------------------------------
delete from DB_DOCUMENTO.ADMI_ENUNCIADO    WHERE CODIGO ='CDA-SEP' and EMPRESA_COD=33 ;

COMMIT;
/