----------------------------------------------------------------------------------------------------------------
INSERT INTO DB_DOCUMENTO.ADMI_ENUNCIADO (
ID_ENUNCIADO,
NOMBRE,
CODIGO,
DESCRIPCION,
TAG_PLANTILLA,
EMPRESA_COD,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO.NEXTVAL,
    'TERCERA',
    'CDA-TER',
    'VIGENCIA',
    '{{isTercera}}',
     33,     
    'Activo',
    'jbroncano',
    SYSDATE
);






INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TER' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR' and EMPRESA_COD=33),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TER'  and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-TSR'  and EMPRESA_COD=33),
    'Tipo de selección de respuesta',
    (SELECT ID_TIPO  FROM DB_DOCUMENTO.ADMI_TIPO aae WHERE  NOMBRE ='Check por respuesta'),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TER'  and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR'  and EMPRESA_COD=33),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA'  and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TER'  and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-MD'  and EMPRESA_COD=33),
    'Opciones de respuesta marcada por default',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'  and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TER'  and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-PCF'  and EMPRESA_COD=33),
    'Opciones de respuestas permitidas para continuar con el flujo',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'  and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TER'  and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='DETALLE'  and EMPRESA_COD=33),
    'DETALLE',
    'VIGENCIA: El plazo de duración contractual es de 36 meses en caso de aceptar el tiempo de permanencia mínimo, el cual, SI se renovará automáticamente en períodos iguales y sucesivos, mientras las partes no soliciten una terminación del mismo, y tendrá vigencia desde la fecha de instalación y activación del servicio que se indicará en la facturación mensual. El ABONADO tiene derecho a terminar la relación contractual conforme la legislación aplicable, o solicitar en cualquier tiempo, con hasta quince (15) días de antelación a la fecha de renovación, su decisión de no renovación.',
    'Activo',
    'jbroncano',
    SYSDATE
);




INSERT INTO DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO  (
ID_DOCUMENTO_ENUNCIADO,
DOCUMENTO_ID ,
ENUNCIADO_ID ,
ORDEN,
VISIBLE_EN_DOCUMENTO,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_DOCUMENTO  FROM DB_DOCUMENTO.ADMI_DOCUMENTO AD
        INNER JOIN DB_DOCUMENTO.ADMI_PROCESO  AP ON AD.PROCESO_ID=AP.ID_PROCESO
          where AP.EMPRESA_COD=33 AND AD.CODIGO ='CDA'),
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TER'  and EMPRESA_COD=33),
    2,
    
    'S',
    'Activo',
    'jbroncano',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TER' and EMPRESA_COD=33)),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='ACEPTA'  and EMPRESA_COD=33),
    1,
    'Activo',
    'jbroncano',
    SYSDATE 
);



INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TER' and EMPRESA_COD=33)),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='NO ACEPTA'  and EMPRESA_COD=33),
    2,
    'Activo',
    'jbroncano',
    SYSDATE 
);

     
--------------------------------------------------------------------------------------------------------
INSERT INTO DB_DOCUMENTO.ADMI_ENUNCIADO (
ID_ENUNCIADO,
NOMBRE,
CODIGO,
DESCRIPCION,
TAG_PLANTILLA,
EMPRESA_COD,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO.NEXTVAL,
    'CUARTA',
    'CDA-CUA',
    'PERMANENCIA MÍNIMA',
    '{{isCuarta}}',
     33,     
    'Activo',
    'jbroncano',
    SYSDATE
);






INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-CUA' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR' and EMPRESA_COD=33),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-CUA' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-TSR' and EMPRESA_COD=33),
    'Tipo de selección de respuesta',
    (SELECT ID_TIPO  FROM DB_DOCUMENTO.ADMI_TIPO aae WHERE  NOMBRE ='Check por respuesta'),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-CUA' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR' and EMPRESA_COD=33),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-CUA' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-MD' and EMPRESA_COD=33),
    'Opciones de respuesta marcada por default',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-CUA' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-PCF' and EMPRESA_COD=33),
    'Opciones de respuestas permitidas para continuar con el flujo',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-CUA' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='DETALLE' and EMPRESA_COD=33),
    'DETALLE',
    'PERMANENCIA MÍNIMA: 4.1.El ABONADO SI se acoge al período de permanencia mínima de 36 meses. Los beneficios de la permanencia mínima corresponden a las promociones adquiridas sobre el servicio o instalación del mismo, informadas al momento de la contratación, y detalladas en el campo de beneficios/observaciones del presente contrato. En tal virtud, en caso de una terminación anticipada del contrato, cambio en la forma de pago que esté realizando contraria a las condiciones inicialmente contratadas, o downgrades del servicio (disminución de velocidad), el ABONADO dejará de beneficiarse de dicho descuento o promoción inicialmente otorgados en el servicio o costo de instalación, y por lo tanto se procederá a aplicar el cobro de las tarifas regulares por el servicio e instalación prorrateados en función del tiempo pendiente de permanencia. Para tal efecto en la última factura emitida al ABONADO, se reflejará desglosada la respectiva reliquidación de valores del servicio contratado en base al precio sin descuento. 4.2. La permanencia mínima se acuerda sin perjuicio de que el ABONADO conforme lo determina la Ley Orgánica de Telecomunicaciones, pueda dar por terminado el contrato en forma unilateral y anticipada, y en cualquier tiempo, previa notificación por medios físicos o electrónicos a NETLIFE con por lo menos quince (15) días término de anticipación, para cuyo efecto procederá a cancelar los servicios efectivamente prestados, los bienes solicitados y recibidos, incluyendo los descuentos y/o beneficios aceptados y recibidos, de forma prorrateada.',
    'Activo',
    'jbroncano',
    SYSDATE
);




INSERT INTO DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO  (
ID_DOCUMENTO_ENUNCIADO,
DOCUMENTO_ID ,
ENUNCIADO_ID ,
ORDEN,
VISIBLE_EN_DOCUMENTO,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_DOCUMENTO  FROM DB_DOCUMENTO.ADMI_DOCUMENTO AD
            INNER JOIN DB_DOCUMENTO.ADMI_PROCESO  AP ON AD.PROCESO_ID=AP.ID_PROCESO
                where AP.EMPRESA_COD=33 AND AD.CODIGO ='CDA'),
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-CUA' and EMPRESA_COD=33),
    3,
    
    'S',
    'Activo',
    'jbroncano',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-CUA' and EMPRESA_COD=33)),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='ACEPTA' and EMPRESA_COD=33 ),
    1,
    'Activo',
    'jbroncano',
    SYSDATE 
);



INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-CUA' and EMPRESA_COD=33)),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='NO ACEPTA' and EMPRESA_COD=33 ),
    2,
    'Activo',
    'jbroncano',
    SYSDATE 
);


---------------------------------------------------------------------------------------------------

INSERT INTO DB_DOCUMENTO.ADMI_ENUNCIADO (
ID_ENUNCIADO,
NOMBRE,
CODIGO,
DESCRIPCION,
TAG_PLANTILLA,
EMPRESA_COD,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO.NEXTVAL,
    'SÉPTIMA',
    'CDA-SEP',
    'TRATAMIENTO DE DATOS PERSONALES',
    '',
     33,     
    'Activo',
    'jbroncano',
    SYSDATE
);

----------------------------------------------------------------------------------------
INSERT INTO DB_DOCUMENTO.ADMI_ENUNCIADO (
ID_ENUNCIADO,
NOMBRE,
CODIGO,
DESCRIPCION,
TAG_PLANTILLA,
EMPRESA_COD,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION,
ENUNCIADO_ID
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO.NEXTVAL,
    'SÉPTIMA CLAUSULA 1',
    'CDA-SEPCLA1',
    'Acepto el tratamiento de datos para fines estadísticos y/o analíticos.',
    '{{isSeptimaClausula1}}',
     33,     
    'Activo',
    'jbroncano',
    SYSDATE,
    ( SELECT ID_ENUNCIADO from DB_DOCUMENTO.ADMI_ENUNCIADO
 where CODIGO='CDA-SEP' and EMPRESA_COD=33)
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR' and EMPRESA_COD=33),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-TSR' and EMPRESA_COD=33),
    'Tipo de selección de respuesta',
    (SELECT ID_TIPO  FROM DB_DOCUMENTO.ADMI_TIPO aae WHERE  NOMBRE ='Check por respuesta'),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR' and EMPRESA_COD=33),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-MD' and EMPRESA_COD=33),
    'Opciones de respuesta marcada por default',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-PCF' and EMPRESA_COD=33),
    'Opciones de respuestas permitidas para continuar con el flujo',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano', 
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-LB' and EMPRESA_COD=33),
    'Opciones de respuesta de lista blanca',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-LN' and EMPRESA_COD=33),
    'Opciones de respuesta de lista negra',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO  (
ID_DOCUMENTO_ENUNCIADO,
DOCUMENTO_ID ,
ENUNCIADO_ID ,
ORDEN,
VISIBLE_EN_DOCUMENTO,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_DOCUMENTO  FROM DB_DOCUMENTO.ADMI_DOCUMENTO AD
          INNER JOIN DB_DOCUMENTO.ADMI_PROCESO  AP ON AD.PROCESO_ID=AP.ID_PROCESO
              where AP.EMPRESA_COD=33 AND AD.CODIGO ='CDA'),
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1' and EMPRESA_COD=33),
    1,
    
    'S',
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1' and EMPRESA_COD=33)),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='ACEPTA'  and EMPRESA_COD=33),
    1,
    'Activo',
    'jbroncano',
    SYSDATE 
);



INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1' and EMPRESA_COD=33)),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='NO ACEPTA' and EMPRESA_COD=33 ),
    2,
    'Activo',
    'jbroncano',
    SYSDATE 
);

----------------------------------------------------------------------------

INSERT INTO DB_DOCUMENTO.ADMI_ENUNCIADO (
ID_ENUNCIADO,
NOMBRE,
CODIGO,
DESCRIPCION,
TAG_PLANTILLA,
EMPRESA_COD,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION,
ENUNCIADO_ID
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO.NEXTVAL,
    'SÉPTIMA CLAUSULA 2',
    'CDA-SEPCLA2',
    'Acepto envío de comunicaciones comerciales propios.',
    '{{isSeptimaClausula2}}',
     33,     
    'Activo',
    'jbroncano',
    SYSDATE,
    ( SELECT ID_ENUNCIADO from DB_DOCUMENTO.ADMI_ENUNCIADO
 where CODIGO='CDA-SEP' and EMPRESA_COD=33)
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR' and EMPRESA_COD=33),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-TSR' and EMPRESA_COD=33),
    'Tipo de selección de respuesta',
    (SELECT ID_TIPO  FROM DB_DOCUMENTO.ADMI_TIPO aae WHERE  NOMBRE ='Check por respuesta'),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR' and EMPRESA_COD=33),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-MD' and EMPRESA_COD=33),
    'Opciones de respuesta marcada por default',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-PCF' and EMPRESA_COD=33) ,
    'Opciones de respuestas permitidas para continuar con el flujo',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-LB' and EMPRESA_COD=33),
    'Opciones de respuesta de lista blanca',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-LN' and EMPRESA_COD=33),
    'Opciones de respuesta de lista negra',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO  (
ID_DOCUMENTO_ENUNCIADO,
DOCUMENTO_ID ,
ENUNCIADO_ID ,
ORDEN,
VISIBLE_EN_DOCUMENTO,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_DOCUMENTO  FROM DB_DOCUMENTO.ADMI_DOCUMENTO AD
            INNER JOIN DB_DOCUMENTO.ADMI_PROCESO  AP ON AD.PROCESO_ID=AP.ID_PROCESO
              where AP.EMPRESA_COD=33 AND AD.CODIGO ='CDA'),
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2' and EMPRESA_COD=33),
    2,
    
    'S',
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2' and EMPRESA_COD=33)),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='ACEPTA'  and EMPRESA_COD=33),
    1,
    'Activo',
    'jbroncano',
    SYSDATE 
);



INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2' and EMPRESA_COD=33)),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='NO ACEPTA'  and EMPRESA_COD=33),
    2,
    'Activo',
    'jbroncano',
    SYSDATE 
);

----------------------------------------------------------------------------------------------------------------
INSERT INTO DB_DOCUMENTO.ADMI_ENUNCIADO (
ID_ENUNCIADO,
NOMBRE,
CODIGO,
DESCRIPCION,
TAG_PLANTILLA,
EMPRESA_COD,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION,
ENUNCIADO_ID
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO.NEXTVAL,
    'SÉPTIMA CLAUSULA 3',
    'CDA-SEPCLA3',
    'Acepto envío de comunicaciones comerciales de terceros.',
    '{{isSeptimaClausula3}}',
     33,     
    'Activo',
    'jbroncano',
    SYSDATE,
    ( SELECT ID_ENUNCIADO from DB_DOCUMENTO.ADMI_ENUNCIADO
 where CODIGO='CDA-SEP' and EMPRESA_COD=33)
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3' and EMPRESA_COD=33 ),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR' and EMPRESA_COD=33),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-TSR' and EMPRESA_COD=33),
    'Tipo de selección de respuesta',
    (SELECT ID_TIPO  FROM DB_DOCUMENTO.ADMI_TIPO aae WHERE  NOMBRE ='Check por respuesta' ),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR' and EMPRESA_COD=33),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-MD' and EMPRESA_COD=33),
    'Opciones de respuesta marcada por default',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-PCF' and EMPRESA_COD=33),
    'Opciones de respuestas permitidas para continuar con el flujo',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-LB' and EMPRESA_COD=33),
    'Opciones de respuesta de lista blanca',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-LN' and EMPRESA_COD=33),
    'Opciones de respuesta de lista negra',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO  (
ID_DOCUMENTO_ENUNCIADO,
DOCUMENTO_ID ,
ENUNCIADO_ID ,
ORDEN,
VISIBLE_EN_DOCUMENTO,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_DOCUMENTO  FROM DB_DOCUMENTO.ADMI_DOCUMENTO AD
        INNER JOIN DB_DOCUMENTO.ADMI_PROCESO  AP ON AD.PROCESO_ID=AP.ID_PROCESO
            where AP.EMPRESA_COD=33 AND AD.CODIGO ='CDA'),
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3' and EMPRESA_COD=33),
    3,
    
    'S',
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3' and EMPRESA_COD=33)),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='ACEPTA'  and EMPRESA_COD=33 ),
    1,
    'Activo',
    'jbroncano',
    SYSDATE 
);



INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3' and EMPRESA_COD=33)),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='NO ACEPTA' and EMPRESA_COD=33 ),
    2,
    'Activo',
    'jbroncano',
    SYSDATE 
);
-------------------------------------------------------------------------------------------------

INSERT INTO DB_DOCUMENTO.ADMI_ENUNCIADO (
ID_ENUNCIADO,
NOMBRE,
CODIGO,
DESCRIPCION,
TAG_PLANTILLA,
EMPRESA_COD,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO.NEXTVAL,
    'DÉCIMO SEGUNDA',
    'CDA-DEC2',
    'TERMINACIÓN DEL CONTRATO:',
    '{{isDecimaSegunda}}',
     33,     
    'Activo',
    'jbroncano',
    SYSDATE
);






INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DEC2' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR' and EMPRESA_COD=33),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DEC2' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-TSR' and EMPRESA_COD=33),
    'Tipo de selección de respuesta',
    (SELECT ID_TIPO  FROM DB_DOCUMENTO.ADMI_TIPO aae WHERE  NOMBRE ='Check por respuesta' ),
    'Activo',
    'jbroncano',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DEC2' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR' and EMPRESA_COD=33),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DEC2' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-MD' and EMPRESA_COD=33),
    'Opciones de respuesta marcada por default',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DEC2' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-PCF' and EMPRESA_COD=33),
    'Opciones de respuestas permitidas para continuar con el flujo',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' and EMPRESA_COD=33),
    'Activo',
    'jbroncano',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DEC2' and EMPRESA_COD=33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='DETALLE' and EMPRESA_COD=33),
    'DETALLE',
    ' TERMINACIÓN DEL CONTRATO: 12.1.- EL ABONADO podrá cancelar su contrato en cualquier momento a través de cualquiera de nuestros centros de atención al usuario que se indican en la sección de atención al cliente de la página web www.netlife.ec, o por medio de nuestros canales digitales oficiales habilitados, sin eximir del pago de todos los valores que se adeuden a la fecha de la terminación. El abonado deberá entregar los equipos que son propiedad de NETLIFE al momento de cancelar el servicio en un plazo máximo de 8 días calendario, caso contrario se procederá con el cobro de estos si no procedió con dicha entrega. Los equipos deberán estar en perfectas condiciones, salvo por deterioros normales causados por el uso diligente. Sin perjuicio de lo anterior, son causales de terminación anticipada del presente instrumento, las siguientes: 12.2.- Aplicación de las normas legales, el caso fortuito o fuerza mayor que obliguen a NETLIFE a suspender definitivamente el servicio. 12.3. Inobservar alguna de las obligaciones del abonado establecidos en la cláusula décima o causas derivadas del presente Contrato. 12.4.- En caso de que el servicio se esté utilizando como Cyber, ISP clandestino, reventa del servicio proporcionado por NETLIFE o cuando se realice un uso diferente conforme a las características del plan contratado, bastando para la terminación un reporte generado por NETLIFE que confirme esto, sin eximir del pago de todos los valores que se adeuden a la fecha de la terminación. 12.5.- Para el caso de promociones, el ABONADO SI desea acceder a las promociones que establece un plazo de permanencia de 36 meses para hacerlas efectivas, en tal virtud, en caso de una terminación anticipada del contrato, cambio en la forma de pago que esté realizando contraria a las condiciones inicialmente contratadas, o downgrades del servicio (disminución de velocidad), el ABONADO dejará de beneficiarse de dicho descuento, promoción o costo de instalación, y por lo tanto se procederá a aplicar el cobro de las tarifas regulares por los servicios e instalación contratados prorrateados en función del tiempo pendiente de permanencia. Para tal efecto en la última factura emitida al ABONADO, se reflejará desglosada la respectiva reliquidación de valores del servicio contratado en base al valor real del mismo',
    'Activo',
    'jbroncano',
    SYSDATE
);




INSERT INTO DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO  (
ID_DOCUMENTO_ENUNCIADO,
DOCUMENTO_ID ,
ENUNCIADO_ID ,
ORDEN,
VISIBLE_EN_DOCUMENTO,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_DOCUMENTO  FROM DB_DOCUMENTO.ADMI_DOCUMENTO AD
        INNER JOIN DB_DOCUMENTO.ADMI_PROCESO  AP ON AD.PROCESO_ID=AP.ID_PROCESO
          where AP.EMPRESA_COD=33 AND AD.CODIGO ='CDA'),
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DEC2' and EMPRESA_COD=33),
    5,
    
    'S',
    'Activo',
    'jbroncano',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DEC2' and EMPRESA_COD=33)),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='ACEPTA' and EMPRESA_COD=33  ),
    1,
    'Activo',
    'jbroncano',
    SYSDATE 
);



INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DEC2' and EMPRESA_COD=33)),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='NO ACEPTA' and EMPRESA_COD=33 ),
    2,
    'Activo',
    'jbroncano',
    SYSDATE 
);

/
commit; 