/**
 *Creación de la plantilla politica encuesta
 *
 *
 * @author Jefferson Carrillo <jacarrillo@telconet.ec>
 * @version 1.0 06-03-2023
 */


INSERT INTO DB_DOCUMENTO.ADMI_ENUNCIADO (
ID_ENUNCIADO,
NOMBRE,
CODIGO,
DESCRIPCION,
TAG_PLANTILLA,
EMPRESA_COD,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO.NEXTVAL,
    'FIRMA DIGITAL',
    'CDA-FD',
    'ACEPTA FIRMAR DIGITALMENTE EL CONTRATO DE ADHESIÓN',
    NULL,
     33,     
    'Activo',
    'jacarrillo',
    SYSDATE
);




INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD' AND EMPRESA_COD = 33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR' AND EMPRESA_COD = 33),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' AND EMPRESA_COD = 33),
    'Activo',
    'jacarrillo',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD' AND EMPRESA_COD = 33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR' AND EMPRESA_COD = 33),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA' AND EMPRESA_COD = 33),
    'Activo',
    'jacarrillo',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD' AND EMPRESA_COD = 33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-MD' AND EMPRESA_COD = 33),
    'Opciones de respuesta marcada por default',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' AND EMPRESA_COD = 33),
    'Activo',
    'jacarrillo',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD' AND EMPRESA_COD = 33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-PCF' AND EMPRESA_COD = 33),
    'Opciones de respuestas permitidas para continuar con el flujo',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA' AND EMPRESA_COD = 33),
    'Activo',
    'jacarrillo',
    SYSDATE
);

--
INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD' AND EMPRESA_COD = 33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-PCF' AND EMPRESA_COD = 33),
    'Opciones de respuestas permitidas para continuar con el flujo',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA' AND EMPRESA_COD = 33),
    'Activo',
    'jacarrillo',
    SYSDATE
);

--
INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD' AND EMPRESA_COD = 33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='LINK' AND EMPRESA_COD = 33),
    'LINK',
    'https://www.netlife.ec/docs',
    'Activo',
    'jacarrillo',
    SYSDATE
);
--
INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD' AND EMPRESA_COD = 33),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-TSR' AND EMPRESA_COD = 33),
    'Tipo de selección de respuesta',
    (SELECT ID_TIPO  FROM DB_DOCUMENTO.ADMI_TIPO aae WHERE  NOMBRE ='Check por respuesta'),
    'Activo',
    'jacarrillo',
    SYSDATE
);
--

INSERT INTO DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO  (
ID_DOCUMENTO_ENUNCIADO,
DOCUMENTO_ID ,
ENUNCIADO_ID ,
ORDEN,
VISIBLE_EN_DOCUMENTO,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_DOCUMENTO  FROM DB_DOCUMENTO.ADMI_DOCUMENTO WHERE CODIGO ='CDA'   AND PROCESO_ID IN ( SELECT ID_PROCESO  FROM DB_DOCUMENTO.ADMI_PROCESO WHERE EMPRESA_COD='33' )),
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD' AND EMPRESA_COD = 33),
    2,
    'N',
    'Activo',
    'jacarrillo',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD' AND EMPRESA_COD = 33)),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='ACEPTA' AND EMPRESA_COD = 33),
    1,
    'Activo',
    'jacarrillo',
    SYSDATE 
);



INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD' AND EMPRESA_COD = 33)),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='NO ACEPTA' AND EMPRESA_COD = 33),
    2,
    'Activo',
    'jacarrillo',
    SYSDATE 
);



/
COMMIT