/*
 * SCRIPT DML DEL ESQUEMA DB_DOCUMENTO. 
 *
 * @author: Carlos Caguana <ccaguana@telconet.ec>
 */


INSERT INTO DB_DOCUMENTO.ADMI_ENUNCIADO (
ID_ENUNCIADO,
NOMBRE,
CODIGO,
DESCRIPCION,
TAG_PLANTILLA,
EMPRESA_COD,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO.NEXTVAL,
    'TÍTULO DE FACTURACIÓN',
    'CDA-TDF',
     NULL,
    '{{isTipoFacturacion}}',
     18,     
    'Activo',
    'ccaguana',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TDF'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR'),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ELECTRÓNICA'),
    'Activo',
    'ccaguana',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TDF'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-MD'),
    'Opciones de respuesta marcada por default',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ELECTRÓNICA'),
    'Activo',
    'ccaguana',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TDF'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-PCF'),
    'Opciones de respuestas permitidas para continuar con el flujo',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ELECTRÓNICA'),
    'Activo',
    'ccaguana',
    SYSDATE
);
--
INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TDF'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-TSR'),
    'Tipo de selección de respuesta',
    (SELECT ID_TIPO  FROM DB_DOCUMENTO.ADMI_TIPO aae WHERE  NOMBRE ='Check por respuesta'),
    'Activo',
    'ccaguana',
    SYSDATE
);
--


INSERT INTO DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO  (
ID_DOCUMENTO_ENUNCIADO,
DOCUMENTO_ID ,
ENUNCIADO_ID ,
ORDEN,
VISIBLE_EN_DOCUMENTO,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_DOCUMENTO  FROM DB_DOCUMENTO.ADMI_DOCUMENTO WHERE CODIGO ='CDA'),
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TDF'),
    1,
    
    'S',
    'Activo',
    'ccaguana',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TDF')),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='ELECTRÓNICA'  ),
    1,
    'Activo',
    'ccaguana',
    SYSDATE 
);

------------------------------------------------------------


INSERT INTO DB_DOCUMENTO.ADMI_ENUNCIADO (
ID_ENUNCIADO,
NOMBRE,
CODIGO,
DESCRIPCION,
TAG_PLANTILLA,
EMPRESA_COD,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO.NEXTVAL,
    'FIRMA DIGITAL',
    'CDA-FD',
    'ACEPTA FIRMAR DIGITALMENTE EL CONTRATO DE ADHESIÓN',
    NULL,
     18,     
    'Activo',
    'ccaguana',
    SYSDATE
);




INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR'),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR'),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-MD'),
    'Opciones de respuesta marcada por default',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-PCF'),
    'Opciones de respuestas permitidas para continuar con el flujo',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);

--
INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-PCF'),
    'Opciones de respuestas permitidas para continuar con el flujo',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);

--
INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='LINK'),
    'LINK',
    'https://www.netlife.ec/docs',
    'Activo',
    'ccaguana',
    SYSDATE
);
--
INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-TSR'),
    'Tipo de selección de respuesta',
    (SELECT ID_TIPO  FROM DB_DOCUMENTO.ADMI_TIPO aae WHERE  NOMBRE ='Check por respuesta'),
    'Activo',
    'ccaguana',
    SYSDATE
);
--

INSERT INTO DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO  (
ID_DOCUMENTO_ENUNCIADO,
DOCUMENTO_ID ,
ENUNCIADO_ID ,
ORDEN,
VISIBLE_EN_DOCUMENTO,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_DOCUMENTO  FROM DB_DOCUMENTO.ADMI_DOCUMENTO WHERE CODIGO ='CDA'),
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD'),
    2,
    
    'N',
    'Activo',
    'ccaguana',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD')),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='ACEPTA'  ),
    1,
    'Activo',
    'ccaguana',
    SYSDATE 
);



INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-FD')),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='NO ACEPTA'  ),
    2,
    'Activo',
    'ccaguana',
    SYSDATE 
);


----------------------------------------------------------------------------------------------


INSERT INTO DB_DOCUMENTO.ADMI_ENUNCIADO (
ID_ENUNCIADO,
NOMBRE,
CODIGO,
DESCRIPCION,
TAG_PLANTILLA,
EMPRESA_COD,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO.NEXTVAL,
    'OCTAVA',
    'CDA-OTV',
    'PRIVACIDAD Y TRATAMIENTO DE INFORMACIÓN',
    '{{isOctava}}',
     18,     
    'Activo',
    'ccaguana',
    SYSDATE
);






INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-OTV'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR'),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-OTV'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-TSR'),
    'Tipo de selección de respuesta',
    (SELECT ID_TIPO  FROM DB_DOCUMENTO.ADMI_TIPO aae WHERE  NOMBRE ='Check por respuesta'),
    'Activo',
    'ccaguana',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-OTV'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR'),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-OTV'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-MD'),
    'Opciones de respuesta marcada por default',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-OTV'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-PCF'),
    'Opciones de respuestas permitidas para continuar con el flujo',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-OTV'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='DETALLE'),
    'DETALLE',
    'MEGADATOS S.A. garantizará la privacidad y confidencialidad de la información del ABONADO y sólo la utilizará para brindar el servicio contratado por el ABONADO,por lo que el ABONADO conoce y autoriza que MEGADATOS pueda proporcionar a terceros datos necesarios para poder realizar la entrega de estado de cuenta, facturación,recordatorios de fechas de pago o montos de pago, fidelización, información de nuevos servicios,información de promociones especiales, entre otros; así mismo también autoriza a hacer uso de esta información para fines comerciales o de brindar beneficios al ABONADO a través de alianzas desarrolladas. Adicionalmente EL ABONADO acepta expresamente que MEGADATOS puede utilizar medios electrónicos y llamadas para: 8.1.- Notificar cambios relacionados con los términos y condiciones del presente CONTRATO, 8.2.- Realizar gestiones de cobtranzas y demás promociones aplicables de acuerdo a la normativa vigente. Sin embargo de lo anterior,MEGADATOS podrá entregar los datos del ABONADO en caso de requerimientos realizados por autoridad competente conforme al ordenamiento jurídico vigente y particularmente de la Agencia de Regulación y Control de las Telecomunciaciones para el cumplimiento de sus funciones.',
    'Activo',
    'ccaguana',
    SYSDATE
);




INSERT INTO DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO  (
ID_DOCUMENTO_ENUNCIADO,
DOCUMENTO_ID ,
ENUNCIADO_ID ,
ORDEN,
VISIBLE_EN_DOCUMENTO,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_DOCUMENTO  FROM DB_DOCUMENTO.ADMI_DOCUMENTO WHERE CODIGO ='CDA'),
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-OTV'),
    3,
    
    'S',
    'Activo',
    'ccaguana',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-OTV')),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='ACEPTA'  ),
    1,
    'Activo',
    'ccaguana',
    SYSDATE 
);



INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-OTV')),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='NO ACEPTA'  ),
    2,
    'Activo',
    'ccaguana',
    SYSDATE 
);



--------------------------------------------------------------------------


INSERT INTO DB_DOCUMENTO.ADMI_ENUNCIADO (
ID_ENUNCIADO,
NOMBRE,
CODIGO,
DESCRIPCION,
TAG_PLANTILLA,
EMPRESA_COD,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO.NEXTVAL,
    'DECIMA',
    'CDA-DC',
    'VIGENCIA',
    '{{isDecima}}',
     18,     
    'Activo',
    'ccaguana',
    SYSDATE
);




INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR'),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-TSR'),
    'Tipo de selección de respuesta',
    (SELECT ID_TIPO  FROM DB_DOCUMENTO.ADMI_TIPO aae WHERE  NOMBRE ='Check por respuesta'),
    'Activo',
    'ccaguana',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR'),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-MD'),
    'Opciones de respuesta marcada por default',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-PCF'),
    'Opciones de respuestas permitidas para continuar con el flujo',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='DETALLE'),
    'DETALLE',
    'VIGENCIA: El plazo de duración del presente Contrato es de 36 meses y tendrá vigencia desde la fecha de instalación y activación del servicio que se indicará en la facturación mensual, en el cual se renovará automáticamente en períodos iguales y sucesivos, mientras las partes no soliciten una terminación del mismo, se podrá realizar una revisión periodica de tarifas en función de condiciones de mercado y de mutuo acuerdo. El operador respetará las condiciones establecidas en la ley orgánica de defensa del consumidor para la prestación de los servicios entre las partes.',
    'Activo',
    'ccaguana',
    SYSDATE
);






INSERT INTO DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO  (
ID_DOCUMENTO_ENUNCIADO,
DOCUMENTO_ID ,
ENUNCIADO_ID ,
ORDEN,
VISIBLE_EN_DOCUMENTO,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_DOCUMENTO  FROM DB_DOCUMENTO.ADMI_DOCUMENTO WHERE CODIGO ='CDA'),
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC'),
    4,
    
    'S',
    'Activo',
    'ccaguana',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC')),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='ACEPTA'  ),
    1,
    'Activo',
    'ccaguana',
    SYSDATE 
);



INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC')),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='NO ACEPTA'  ),
    2,
    'Activo',
    'ccaguana',
    SYSDATE 
);


------------------------------------------------------------------------------------------------




INSERT INTO DB_DOCUMENTO.ADMI_ENUNCIADO (
ID_ENUNCIADO,
NOMBRE,
CODIGO,
DESCRIPCION,
TAG_PLANTILLA,
EMPRESA_COD,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO.NEXTVAL,
    'DÉCIMO PRIMERA',
    'CDA-DC1',
    'TERMINACIÓN DEL CONTRATO',
    '{{isDecimoPrimera}}',
     18,     
    'Activo',
    'ccaguana',
    SYSDATE
);








INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC1'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR'),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC1'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR'),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC1'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-TSR'),
    'Tipo de selección de respuesta',
    (SELECT ID_TIPO  FROM DB_DOCUMENTO.ADMI_TIPO aae WHERE  NOMBRE ='Check por respuesta'),
    'Activo',
    'ccaguana',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC1'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-MD'),
    'Opciones de respuesta marcada por default',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC1'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-PCF'),
    'Opciones de respuestas permitidas para continuar con el flujo',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);




INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC1'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='DETALLE'),
    'DETALLE',
    'TERMINACIÓN DEL CONTRATO: Para el caso de terminación del contrato, el ABONADO se compromete a cancelar los valores adeudados a MEGADATOS y a entregar los equipos de propiedad
de MEGADATOS en las oficinas de MEGADATOS habilitados para este propósito que se indican en la sección de atención al cliente de la página web www.netlife.ec, en perfectas condiciones, salvo por deterioros
normales causados por el uso diligente. Sin perjuicio de lo anterior, son causales de terminación anticipada del presente instrumento,las siguientes: 11.1.- Aplicación de las normas legales,el caso fortuito o
fuerza mayor que obliguen a MEGADATOS a suspender definitivamente el servicio. 11.2.- La suspensión definitiva de servicios prestados por los proveedores de MEGADATOS. 11.3.- Incumplimiento de Ias
obligaciones contractuales de las partes,no pago del servicio o mal uso del servicio derivadas del presente Contrato,incluyendo la manipulación o retiro de equipos provistos por MEGADATOS,y todas las
mecionadas en el presente contrato en el literal condiciones. 11.4.- En caso de que el servicio se esté utilizando en un Cyber o ISP,bastando para la terminación un informe/reporte generado por MEGADATOS
que confirme esto,sin eximir del pago de todos los valores que se adeuden,entregar los equipos que proveen del servicio o su valor en efectivo y cumplir las condiciones de permanencia mínima. 11.5.- Por acuerdo mutuo. 11.6.- Por decisión unilateral de acuerdo a la ley de defensa del consumidor,sin que hayan multas o recargos para ello. Para el caso puntual de promociones, el ABONADO desea acceder a las promociones que consideran un plazo mínimo de permanencia es de 36 meses para hacerlas efectivas y permanecer vigentes y acceder a los promocionales de MEGADATOS, en tal virtud, en caso de una terminación anticipada del contrato, el ABONADO dejará de beneficiarse de dicho descuento, promoción o costo de instalación,y por lo tanto se le aplicarán las tarifas regulares por los servicios e instalación contratados prorrateados en función del tiempo de permanencia. Para tal efecto en la última factura emitida al ABONADO, se reflejará la respectiva reliquidación de valores del servicio contratado en base al valor real del mismo.',
    'Activo',
    'ccaguana',
    SYSDATE
);







INSERT INTO DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO  (
ID_DOCUMENTO_ENUNCIADO,
DOCUMENTO_ID ,
ENUNCIADO_ID ,
ORDEN,
VISIBLE_EN_DOCUMENTO,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_DOCUMENTO  FROM DB_DOCUMENTO.ADMI_DOCUMENTO WHERE CODIGO ='CDA'),
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC1'),
    5,
    
    'S',
    'Activo',
    'ccaguana',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC1')),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='ACEPTA'  ),
    1,
    'Activo',
    'ccaguana',
    SYSDATE 
);



INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC1')),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='NO ACEPTA'  ),
    2,
    'Activo',
    'ccaguana',
    SYSDATE 
);




------------------------------------------------------------------------------------------------

INSERT INTO DB_DOCUMENTO.ADMI_ENUNCIADO (
ID_ENUNCIADO,
NOMBRE,
CODIGO,
DESCRIPCION,
TAG_PLANTILLA,
EMPRESA_COD,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO.NEXTVAL,
    'DÉCIMO QUINTA',
    'CDA-DC5',
    'CONTROVERSIAS',
    '{{isDecimoQuinta}}',
     18,     
    'Activo',
    'ccaguana',
    SYSDATE
);





INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC5'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR'),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC5'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR'),
    'Opción de respuesta',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='NO ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC5'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-MD'),
    'Opciones de respuesta marcada por default',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC5'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-PCF'),
    'Opciones de respuestas permitidas para continuar con el flujo',
    (SELECT ID_RESPUESTA  FROM DB_DOCUMENTO.ADMI_RESPUESTA aae WHERE  NOMBRE ='ACEPTA'),
    'Activo',
    'ccaguana',
    SYSDATE
);



INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC5'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='OR-TSR'),
    'Tipo de selección de respuesta',
    (SELECT ID_TIPO  FROM DB_DOCUMENTO.ADMI_TIPO aae WHERE  NOMBRE ='Check por respuesta'),
    'Activo',
    'ccaguana',
    SYSDATE
);

INSERT INTO DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  (
ID_ATRIBUTO_ENUNCIADO,
ENUNCIADO_ID,
CAB_ENUNCIADO_ID ,
NOMBRE ,
VALOR ,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC5'),
    (SELECT ID_CAB_ENUNCIADO  FROM DB_DOCUMENTO.ADMI_CAB_ENUNCIADO aae WHERE  CODIGO='DETALLE'),
    'DETALLE',
    'CONTROVERSIAS: Las controversias o diferencias que surjan entre las partes con ocasión de la firma, ejecución, interpretación, prórroga o terminación del Contrato, así como de cualquier otro asunto relacionado con el presente Contrato, serán sometidas a la revisión de las partes para buscar un arreglo directo, en término no mayor a CINCO(5) días hábiles a partir de la fecha en que cualquiera de las partes comunique por escrito a la otra parte la existencia de una diferencia y la explique someramente. Si no se resolviere de esta manera, tratarán de solucionarlo con la asistencia de un mediador de la Cámara de Comercio de Quito; en caso de que no pueda ser solucionada en mediación las partes, según sus intereses podrán someterse a la Justicia Ordinaria y/o a través de un Tribunal de Arbitraje de la Cámara de Comercio de Quito, el mismo que se sujetará a lo dispuesto en la Ley de Arbitraje y Mediación, y demás normativas y preceptos.',
   'Activo',
    'ccaguana',
    SYSDATE
);





INSERT INTO DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO  (
ID_DOCUMENTO_ENUNCIADO,
DOCUMENTO_ID ,
ENUNCIADO_ID ,
ORDEN,
VISIBLE_EN_DOCUMENTO,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO.NEXTVAL,
    (SELECT ID_DOCUMENTO  FROM DB_DOCUMENTO.ADMI_DOCUMENTO WHERE CODIGO ='CDA'),
    (SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC5'),
    6,
    
    'S',
    'Activo',
    'ccaguana',
    SYSDATE
);


INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC5')),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='ACEPTA'  ),
    1,
    'Activo',
    'ccaguana',
    SYSDATE 
);



INSERT INTO DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP  (
ID_DOC_ENUNCIADO_RESP,
DOCUMENTO_ENUNCIADO_ID,
RESPUESTA_ID,
ORDEN,
ESTADO,
USUARIO_CREACION,
FECHA_CREACION
)
VALUES(
    DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP.NEXTVAL,
    (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC5')),
    (SELECT ID_RESPUESTA FROM DB_DOCUMENTO.ADMI_RESPUESTA WHERE NOMBRE='NO ACEPTA'  ),
    2,
    'Activo',
    'ccaguana',
    SYSDATE 
);


commit;
/