-------------------------------------------------------------------------------------------------
UPDATE DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
SET ESTADO='Activo'
where ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TDF');
UPDATE DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
SET ESTADO='Activo'
where ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TDF');
UPDATE DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP
SET ESTADO='Activo'
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TDF'));
UPDATE DB_DOCUMENTO.ADMI_ENUNCIADO
SET ESTADO='Activo'
 where ID_ENUNCIADO=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TDF');    
---------------------------------------------------------------------------------------------------------------
UPDATE DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
SET ESTADO='Activo'
where ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-OTV');
UPDATE DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
SET ESTADO='Activo'
where ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-OTV');
UPDATE DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP
SET ESTADO='Activo'
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-OTV'));
UPDATE DB_DOCUMENTO.ADMI_ENUNCIADO
SET ESTADO='Activo'
 where ID_ENUNCIADO=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-OTV');    

 --------------------------------------------------------------------------------------------------------
 UPDATE DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
SET ESTADO='Activo'
where ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC');
UPDATE DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
SET ESTADO='Activo'
where ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC');
UPDATE DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP
SET ESTADO='Activo'
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC'));
UPDATE DB_DOCUMENTO.ADMI_ENUNCIADO
SET ESTADO='Activo'
 where ID_ENUNCIADO=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC');   
 --------------------------------------------------------------------------------------------------------------------------
 UPDATE DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
SET ESTADO='Activo'
where ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC1');
UPDATE DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
SET ESTADO='Activo'
where ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC1');
UPDATE DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP
SET ESTADO='Activo'
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC1'));
UPDATE DB_DOCUMENTO.ADMI_ENUNCIADO
SET ESTADO='Activo'
 where ID_ENUNCIADO=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC1');  

 --------------------------------------------------------------------------------------
 UPDATE DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
SET ESTADO='Activo'
where ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC5');
UPDATE DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
SET ESTADO='Activo'
where ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC5');
UPDATE DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP
SET ESTADO='Activo'
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC5'));
UPDATE DB_DOCUMENTO.ADMI_ENUNCIADO
SET ESTADO='Activo'
 where ID_ENUNCIADO=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DC5');    
   
-------------------------------------------------------------------------------------------------------
delete from DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP 
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TER'));    
delete from DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TER');    
delete from DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-TER');
delete from DB_DOCUMENTO.ADMI_ENUNCIADO    WHERE CODIGO ='CDA-TER';

-----------------------------------------------------------------------------------------------------------
delete from DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP 
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-CUA'));    
delete from DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-CUA');    
delete from DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-CUA');
delete from DB_DOCUMENTO.ADMI_ENUNCIADO    WHERE CODIGO ='CDA-CUA';

------------------------------------------------------------------------------------------------------------
delete from DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP 
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DEC2'));    
delete from DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DEC2');    
delete from DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-DEC2');
delete from DB_DOCUMENTO.ADMI_ENUNCIADO    WHERE CODIGO ='CDA-DEC2';

------------------------------------------------------------------------------------------------------------
delete from DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP 
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1'));    
delete from DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1');    
delete from DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA1');
delete from DB_DOCUMENTO.ADMI_ENUNCIADO    WHERE CODIGO ='CDA-SEPCLA1';
------------------------------------------------------------------------------------------------------------
delete from DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP 
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2'));    
delete from DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2');    
delete from DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA2');
delete from DB_DOCUMENTO.ADMI_ENUNCIADO    WHERE CODIGO ='CDA-SEPCLA2';
------------------------------------------------------------------------------------------------------------
delete from DB_DOCUMENTO.ADMI_DOC_ENUNCIADO_RESP 
where DOCUMENTO_ENUNCIADO_ID= (SELECT ID_DOCUMENTO_ENUNCIADO FROM DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3'));    
delete from DB_DOCUMENTO.ADMI_DOCUMENTO_ENUNCIADO 
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3');    
delete from DB_DOCUMENTO.ADMI_ATRIBUTO_ENUNCIADO  
     WHERE ENUNCIADO_ID=(SELECT ID_ENUNCIADO FROM DB_DOCUMENTO.ADMI_ENUNCIADO WHERE CODIGO ='CDA-SEPCLA3');
delete from DB_DOCUMENTO.ADMI_ENUNCIADO    WHERE CODIGO ='CDA-SEPCLA3';
------------------------------------------------------------------------------------------------------------
delete from DB_DOCUMENTO.ADMI_ENUNCIADO    WHERE CODIGO ='CDA-SEP';

COMMIT;
/