/*
  Creaci贸n de la secuencia para la tabla 'INFO_PROCESO_PROMO'
*/
CREATE SEQUENCE DB_EXTERNO.SEQ_INFO_PROCESO_PROMO        INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

/*
  Creaci贸n de la secuencia para la tabla 'INFO_PROCESO_PROMO_HIST'
*/
CREATE SEQUENCE DB_EXTERNO.SEQ_INFO_PROCESO_PROMO_HIST   INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

/*
  Creaci贸n de la secuencia para la tabla 'INFO_PROCESO_PROMO_BCK'
*/
CREATE SEQUENCE DB_EXTERNO.SEQ_INFO_PROCESO_PROMO_BCK    INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

/*
  Creaci贸n de la secuencia para la tabla 'INFO_PROCESO_PROMO_HIST_BCK'
*/
CREATE SEQUENCE DB_EXTERNO.SEQ_INFO_PROCESO_PROM_HIS_BCK INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;
/
