/*
 * SCRIPT DE SECUENCIAS. 
 */

--Creación de la secuencia para la tabla 'INFO_SOLUCION_CAB'
CREATE SEQUENCE DB_COMERCIAL.SEQ_INFO_SOLUCION_CAB
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

--Creación de la secuencia para la tabla 'INFO_SOLUCION_DET'
CREATE SEQUENCE DB_COMERCIAL.SEQ_INFO_SOLUCION_DET
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

--Creación de la secuencia para la tabla 'INFO_SOLUCION_REFERENCIA'
CREATE SEQUENCE DB_COMERCIAL.SEQ_INFO_SOLUCION_REFERENCIA
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

--Creación de la secuencia para la tabla 'INFO_SERVICIO_RECURSO_CAB'
CREATE SEQUENCE DB_COMERCIAL.SEQ_INFO_SERVICIO_RECURSO_CAB
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

--Creación de la secuencia para la tabla 'INFO_SERVICIO_RECURSO_DET'
CREATE SEQUENCE DB_COMERCIAL.SEQ_INFO_SERVICIO_RECURSO_DET
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

/
