/*
 * SCRIPT DE SECUENCIAS. 
 */

--Creaci贸n de la secuencia para la tabla 'INFO_PUNTO_CLAUSULA'
CREATE SEQUENCE DB_COMERCIAL.SEQ_INFO_PUNTO_CLAUSULA
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;
  
--Creaci贸n de la secuencia para la tabla 'INFO_PUNTO_CLAUSULA_HIST'
CREATE SEQUENCE DB_COMERCIAL.SEQ_INFO_PUNTO_CLAUSULA_HIST
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

--Creaci贸n de la secuencia para la tabla 'INFO_PUNTO_CLAUSULA_RESP'
CREATE SEQUENCE DB_COMERCIAL.SEQ_INFO_PUNTO_CLAUSULA_RESP
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;
  
--Creaci贸n de la secuencia para la tabla 'INFO_PUNTO_CLAUSULA_RESP_HIST'
CREATE SEQUENCE DB_COMERCIAL.SEQ_INF_PTO_CLA_RESP_HIST
  INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

/

