/*
  ======================================================
  =========== SCRIPT DE REVERSO - SECUENCIAS ===========
  ======================================================
*/

DROP SEQUENCE DB_COMERCIAL.SEQ_INFO_PUNTO_CLAUSULA;
DROP SEQUENCE DB_COMERCIAL.SEQ_INFO_PUNTO_CLAUSULA_HIST;
DROP SEQUENCE DB_COMERCIAL.SEQ_INFO_PUNTO_CLAUSULA_RESP;
DROP SEQUENCE DB_COMERCIAL.SEQ_INF_PTO_CLA_RESP_HIST;

DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_ATRIBUTO_ENUNCIADO;
DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO;
DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOCUMENTO_ENUNCIADO;
DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_DOC_ENUNCIADO_RESP;
DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_ENUNCIADO;
DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_PROCESO;
DROP SEQUENCE DB_DOCUMENTO.SEQ_ADMI_RESPUESTA;
DROP SEQUENCE DB_DOCUMENTO.SEQ_CODIGO;
/
