/*
 * CREACIÓN DEL PÁRAMETRO CAB PARA LIMITAR LA CONSULTA DEL PROCESO DE PROMOCION
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'DIAS_CONSULTA_PROCESOS_PROMOCION',
    'PARAMETRO QUE LIMITA EL MAXIMO DE DIAS DE CONSULTA DE LOS PROCESOS DE PROMOCION',
    'EXTERNO',
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
);

/*
 * --CREACIÓN DEL PÁRAMETRO DET PARA LIMITAR LA CONSULTA DEL PROCESO DE PROMOCION
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'DIAS_CONSULTA_PROCESOS_PROMOCION'
          AND ESTADO           = 'Activo'
    ),
   'PARAMETRO QUE LIMITA EL MAXIMO DE DIAS DE CONSULTA DE LOS PROCESOS DE PROMOCION',
   'DIAS_PERMITIDOS',
    4,
   'Activo',
   'gvalenzuela',
    SYSDATE,
   '127.0.0.1'
);
COMMIT;
/
