/*
 * SCRIPT DCL ROLLBACKS. 
 */

/**
 * DEBE EJECUTARSE EN DB_COMERCIAL.
 * @author Javier Hidalgo <jihidalgo@telconet.ec>
 * @version 1.0 21-07-2022 - Versión Inicial.
 */
REVOKE INSERT ON DB_COMERCIAL.INFO_SERVICIO_HISTORIAL FROM DB_FINANCIERO;
REVOKE UPDATE ON DB_COMERCIAL.INFO_PUNTO FROM DB_FINANCIERO;
REVOKE EXECUTE ON DB_COMERCIAL.TECNK_SERVICIOS FROM DB_FINANCIERO;

/**
 * DEBE EJECUTARSE EN DB_INFRAESTRUCTURA.
 * @author Javier Hidalgo <jihidalgo@telconet.ec>
 * @version 1.0 21-07-2022 - Versión Inicial.
 */
REVOKE EXECUTE ON DB_INFRAESTRUCTURA.INFRK_TRANSACCIONES FROM DB_FINANCIERO;
COMMIT;
/