/** 
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0 
 * @since 04-11-2021  
 * Se crea DML de configuraciones de mejoras validación de puntos adicionales.
 */

  --SEGURIDO POR EL USUARIO
INSERT INTO DB_GENERAL.ADMI_TIPO_DOCUMENTO_GENERAL (
ID_TIPO_DOCUMENTO,
CODIGO_TIPO_DOCUMENTO,
DESCRIPCION_TIPO_DOCUMENTO,
ESTADO,
USR_CREACION,
IP_CREACION,
FE_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
VISIBLE,
PERSONA,
ELEMENTO,
MOSTRAR_APP
) VALUES (
    DB_GENERAL.SEQ_ADMI_TIPO_DOCUMENT_GENERAL.NEXTVAL,
    'SPBAN',    'SOPORTE BANCARIO',    'Activo',    'jacarrillo',    '127.0.0.1',    SYSDATE,    NULL,    NULL,    'S',    'S',    'N',    'S'    ); 

--PRIMER DESARROLLO

INSERT INTO DB_GENERAL.ADMI_TIPO_DOCUMENTO_GENERAL (
ID_TIPO_DOCUMENTO,
CODIGO_TIPO_DOCUMENTO,
DESCRIPCION_TIPO_DOCUMENTO,
ESTADO,
USR_CREACION,
IP_CREACION,
FE_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
VISIBLE,
PERSONA,
ELEMENTO,
MOSTRAR_APP
) VALUES (
    DB_GENERAL.SEQ_ADMI_TIPO_DOCUMENT_GENERAL.NEXTVAL,
    'ESCTA',    'ESTADO CUENTA',    'Desactivado',    'wquinto',    '127.0.0.1',    SYSDATE,    NULL,    NULL,    'S',    'S',    'N',    'S'    );

INSERT INTO DB_GENERAL.ADMI_TIPO_DOCUMENTO_GENERAL (
ID_TIPO_DOCUMENTO,
CODIGO_TIPO_DOCUMENTO,
DESCRIPCION_TIPO_DOCUMENTO,
ESTADO,
USR_CREACION,
IP_CREACION,
FE_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
VISIBLE,
PERSONA,
ELEMENTO,
MOSTRAR_APP
) VALUES (
    DB_GENERAL.SEQ_ADMI_TIPO_DOCUMENT_GENERAL.NEXTVAL,
    'VCOMP',    'VOUCHER DE COMPRA',    'Desactivado',    'wquinto',    '127.0.0.1',    SYSDATE,    NULL,    NULL,    'S',    'S',    'N',    'S'    );

INSERT INTO DB_GENERAL.ADMI_TIPO_DOCUMENTO_GENERAL (
ID_TIPO_DOCUMENTO,
CODIGO_TIPO_DOCUMENTO,
DESCRIPCION_TIPO_DOCUMENTO,
ESTADO,
USR_CREACION,
IP_CREACION,
FE_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
VISIBLE,
PERSONA,
ELEMENTO,
MOSTRAR_APP
) VALUES (
    DB_GENERAL.SEQ_ADMI_TIPO_DOCUMENT_GENERAL.NEXTVAL,
    'DECTA',    'DEPÓSITO CUENTA',    'Desactivado',    'wquinto',    '127.0.0.1',    SYSDATE,    NULL,    NULL,    'S',    'S',    'N',    'S'    );

INSERT INTO DB_GENERAL.ADMI_TIPO_DOCUMENTO_GENERAL (
ID_TIPO_DOCUMENTO,
CODIGO_TIPO_DOCUMENTO,
DESCRIPCION_TIPO_DOCUMENTO,
ESTADO,
USR_CREACION,
IP_CREACION,
FE_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
VISIBLE,
PERSONA,
ELEMENTO,
MOSTRAR_APP
) VALUES (
    DB_GENERAL.SEQ_ADMI_TIPO_DOCUMENT_GENERAL.NEXTVAL,
    'MBV',    'MOVIMIENTO BANCA VIRTUAL',    'Desactivado',    'wquinto',    '127.0.0.1',    SYSDATE,    NULL,    NULL,    'S',    'S',    'N',    'S'    );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
  (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    PROCESO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS',    'Parametros definidos para validación de formas de pago',    'FINANCIERO',    NULL,    'Activo',    'atarreaga',    SYSDATE,    '172.17.0.1',    'atarreaga',    SYSDATE,    '172.17.0.1'  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'VALIDACION_SALDO',    'S',    NULL,    NULL,    NULL,    'Activo',    'atarreaga',    SYSDATE,    '172.17.0.1',    'atarreaga',    SYSDATE,    '172.17.0.1',    NULL,    '18',    'VALOR1: S=> habilitado, N=> deshabilitado'  );
  
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'VALIDACION_FACTURAS',    'S',    3,    NULL,    NULL,    'Activo',    'atarreaga',    SYSDATE,    '172.17.0.1',    'atarreaga',    SYSDATE,    '172.17.0.1',    NULL,    '18',    'VALOR1: S=> habilitado, N=> deshabilitado; VALOR2: cantidad de documentos'
  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'TIPO_DOCUMENTO',    'FAC',    NULL,    NULL,    NULL,    'Activo',    'atarreaga',    SYSDATE,    '172.17.0.1',    'atarreaga',    SYSDATE,    '172.17.0.1',    NULL,    '18',    'VALOR1: Indica el código de documento'
  );
 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'FORMAS_PAGO_WEB_MOVIL',    'EFEC',    NULL,    NULL,    NULL,    'Activo',    'atarreaga',    SYSDATE,    '172.17.0.1',    'atarreaga',    SYSDATE,    '172.17.0.1',    NULL,    18,    'Contiene la forma de pago a mostrar para Telcos web y Móvil'
  );    

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'FORMAS_PAGO_WEB_MOVIL',    'DEB',    NULL,    NULL,    NULL,    'Activo',    'atarreaga',    SYSDATE,    '172.17.0.1',    'atarreaga',    SYSDATE,    '172.17.0.1',    NULL,    18,    'Contiene la forma de pago a mostrar para Telcos web y Móvil'
  );    

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'VALIDACION_TIPO_CUENTA',    'S',    'TIPO_CUENTA',    NULL,    NULL,    'Activo',    'atarreaga',    SYSDATE,    '172.17.0.1',    'atarreaga',    SYSDATE,    '172.17.0.1',    NULL,    18,    'VALOR1: S=> habilitado, N=> deshabilitado'
  ); 

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'VALIDACION_FORMAS_PAGO',    'S',    'FORMA_PAGO',    NULL,    NULL,    'Activo',    'atarreaga',    SYSDATE,    '172.17.0.1',    'atarreaga',    SYSDATE,    '172.17.0.1',    NULL,    18,    'VALOR1: S=> habilitado, N=> deshabilitado'
  ); 

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'CODIGO_PAIS_TIPO_CUENTA_MOVIL',    '1',    NULL,    NULL,    NULL,    'Activo',    'atarreaga',    SYSDATE,    '172.17.0.1',    'atarreaga',    SYSDATE,    '172.17.0.1',    NULL,    18,    'Indica el código de país'
  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'MENSAJES_VALIDACION_SALDO',    'No cumple con las políticas de contratación. Deuda Pendiente: $Ln_SaldoTotal USD',     NULL,    NULL,    NULL,    'Activo',    'atarreaga',    SYSDATE,    '172.17.0.1',    'atarreaga',    SYSDATE,    '172.17.0.1',    NULL,    '18',    NULL
  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'MENSAJES_VALIDACION_FACT',    NULL,     NULL,    'Las Ln_CantidadFacturas últimas facturas del cliente no registran la misma forma de pago del contrato.',    'Transacción exitosa. No posee rol cliente para validar facturas.',
    'Activo',    'atarreaga',    SYSDATE,    '172.17.0.1',    'atarreaga',    SYSDATE,    '172.17.0.1',    'El cliente no tiene contrato activo.',    '18',    NULL  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'EXCLUSION_FORMA_PAGO_VALIDA_FACT',    'EFECTIVO',    '1',    NULL,    NULL,    'Activo',    'atarreaga',    SYSDATE,    '172.17.0.1',    'atarreaga',    SYSDATE,    '172.17.0.1',    NULL,    '18',    'VALOR1: DESCRIPCION_FORMA_PAGO, VALOR2: ID_FORMA_PAGO'
  );  


--DETALLES DE CONFIGURACION PARA VALIDACION DE DOCUMENTOS 
--PARAMETRO POR DEFECTO 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    VALOR6,    
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'TIPO_DOCUMENTO_DEFECTO',    'TIPO_DOCUMENTO',    'FOT',    'DEFAULT',    'S',    'Activo',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'AND_REQ',    'general',    '18',
    'VALOR6=> titulo de grupo de documentos;  VALOR3=> PALABRA RESERVADA PARA OBTENER DATA; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
  );  
   
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    VALOR6,    
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'TIPO_DOCUMENTO_DEFECTO',    'TIPO_DOCUMENTO',    'CED',    'DEFAULT',    'S',    'Activo',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'AND_REQ',    'general',    '18',
    'VALOR6=> titulo de grupo de documentos; VALOR3=> PALABRA RESERVADA PARA OBTENER DATA; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
  );  
 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    VALOR6,   
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'TIPO_DOCUMENTO_DEFECTO',    'TIPO_DOCUMENTO',    'CEDR',    'DEFAULT',    'S',    'Activo',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'AND_REQ',    'general',    '18',
    'VALOR6=> titulo de grupo de documentos; VALOR3=> PALABRA RESERVADA PARA OBTENR DATA; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
  );  
 
 --PRIMER DESARROLLO
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    VALOR6,    
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'FORMA_PAGO_SOPORTE_BANCARIO',    'FORMA_PAGO',    'ESCTA',    'TARC',    'S',    'Desactivado',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'OR_REQ',    'forma de pago',    '18',
    'VALOR6=> titulo de grupo de documentos; VALOR3=> CODIGO_FORMA_PAGO O DESCRIPCION_CUENTA; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
  );    
  
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    VALOR6, 
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'FORMA_PAGO_SOPORTE_BANCARIO',    'FORMA_PAGO',    'VCOMP',    'TARC',    'S',    'Desactivado',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'OR_REQ',    'forma de pago',    '18',
    'VALOR6=> titulo de grupo de documentos; VALOR3=> CODIGO_FORMA_PAGO O DESCRIPCION_CUENTA; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
   );     
 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    VALOR6, 
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'FORMA_PAGO_SOPORTE_BANCARIO',    'FORMA_PAGO',    'ESCTA',    'CORRIENTE',    'S',    'Desactivado',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'OR_REQ',    'forma de pago',    '18',
    'VALOR6=> titulo de grupo de documentos; VALOR3=> CODIGO_FORMA_PAGO O DESCRIPCION_CUENTA; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
   );   
  
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    VALOR6, 
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'FORMA_PAGO_SOPORTE_BANCARIO',    'FORMA_PAGO',    'DECTA',    'CORRIENTE',    'S',    'Desactivado',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'OR_REQ',    'forma de pago',    '18',
    'VALOR6=> titulo de grupo de documentos; VALOR3=> CODIGO_FORMA_PAGO O DESCRIPCION_CUENTA; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
 );     
  
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,    PARAMETRO_ID,    DESCRIPCION,    VALOR1,    VALOR2,    VALOR3,    VALOR4,    ESTADO,    USR_CREACION,    FE_CREACION,    IP_CREACION,
    USR_ULT_MOD,    FE_ULT_MOD,    IP_ULT_MOD,    VALOR5,    VALOR6,     EMPRESA_COD,    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'FORMA_PAGO_SOPORTE_BANCARIO',    'FORMA_PAGO',    'MBV',    'CORRIENTE',    'S',    'Desactivado',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'OR_REQ',    'forma de pago',    '18',
    'VALOR6=> titulo de grupo de documentos; VALOR3=> CODIGO_FORMA_PAGO O DESCRIPCION_CUENTA; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
 );       

 --PARAMETROS PARA FORMA DE PAGO CUENTA AHORRO CA
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,    PARAMETRO_ID,    DESCRIPCION,    VALOR1,    VALOR2,    VALOR3,    VALOR4,    ESTADO,    USR_CREACION,    FE_CREACION,    IP_CREACION,
    USR_ULT_MOD,    FE_ULT_MOD,    IP_ULT_MOD,    VALOR5,    VALOR6,     EMPRESA_COD,    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'FORMA_PAGO_SOPORTE_BANCARIO',    'FORMA_PAGO',    'Desactivado',    'AHORRO',    'S',    'Activo',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'OR_REQ',    'forma de pago',     '18',
    'VALOR6=> titulo de grupo de documentos; VALOR3=> CODIGO_FORMA_PAGO O DESCRIPCION_CUENTA; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
   );   
  
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,    PARAMETRO_ID,    DESCRIPCION,    VALOR1,    VALOR2,    VALOR3,    VALOR4,    ESTADO,    USR_CREACION,    FE_CREACION,    IP_CREACION,
    USR_ULT_MOD,    FE_ULT_MOD,    IP_ULT_MOD,    VALOR5,    VALOR6,     EMPRESA_COD,    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'FORMA_PAGO_SOPORTE_BANCARIO',    'FORMA_PAGO',    'DECTA',    'AHORRO',    'S',    'Desactivado',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'OR_REQ',    'forma de pago',    '18',
    'VALOR6=> titulo de grupo de documentos; VALOR3=> CODIGO_FORMA_PAGO O DESCRIPCION_CUENTA; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
 );     
  
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,    PARAMETRO_ID,    DESCRIPCION,    VALOR1,    VALOR2,    VALOR3,    VALOR4,    ESTADO,    USR_CREACION,    FE_CREACION,    IP_CREACION,
    USR_ULT_MOD,    FE_ULT_MOD,    IP_ULT_MOD,    VALOR5,    VALOR6,     EMPRESA_COD,    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'FORMA_PAGO_SOPORTE_BANCARIO',    'FORMA_PAGO',    'MBV',    'AHORRO',    'S',    'Desactivado',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'OR_REQ',    'forma de pago',    '18',
    'VALOR6=> titulo de grupo de documentos; VALOR3=> CODIGO_FORMA_PAGO O DESCRIPCION_CUENTA; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
 );       

--PARAMETRO PARA TIPO TRIBUTARIO JURIDICO 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,    PARAMETRO_ID,    DESCRIPCION,    VALOR1,    VALOR2,    VALOR3,    VALOR4,    ESTADO,    USR_CREACION,    FE_CREACION,    IP_CREACION,
    USR_ULT_MOD,    FE_ULT_MOD,    IP_ULT_MOD,    VALOR5,    VALOR6,     EMPRESA_COD,    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'FORMA_PAGO_SOPORTE_BANCARIO',    'TIPO_PERSONA',    'RUC',    'JUR',    'S',    'Activo',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'AND_REQ',    'tipo tributario',     '18',
    'VALOR6=> titulo de grupo de documentos; VALOR3=> COD_TIPO_TRIBUTARIO; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
 );     
  
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,    PARAMETRO_ID,    DESCRIPCION,    VALOR1,    VALOR2,    VALOR3,    VALOR4,    ESTADO,    USR_CREACION,    FE_CREACION,    IP_CREACION,
    USR_ULT_MOD,    FE_ULT_MOD,    IP_ULT_MOD,    VALOR5,    VALOR6,     EMPRESA_COD,    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'FORMA_PAGO_SOPORTE_BANCARIO',    'TIPO_PERSONA',    'NBR',    'JUR',    'S',    'Activo',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'AND_REQ',    'tipo tributario',    '18',
    'VALOR6=> titulo de grupo de documentos; VALOR3=> COD_TIPO_TRIBUTARIO; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
);  


 --PARAMETROS SUGERIDO POR USUARIO
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,    PARAMETRO_ID,    DESCRIPCION,    VALOR1,    VALOR2,    VALOR3,    VALOR4,    ESTADO,    USR_CREACION,    FE_CREACION,    IP_CREACION,
    USR_ULT_MOD,    FE_ULT_MOD,    IP_ULT_MOD,    VALOR5,    VALOR6,     EMPRESA_COD,    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'FORMA_PAGO_SOPORTE_BANCARIO',    'FORMA_PAGO',    'SPBAN',    'TARC',    'S',    'Activo',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'AND_REQ',    'Estado Cta, Depósito Cta, Movimiento Banca Virtual',    '18',
    'VALOR6=> titulo de grupo de documentos; VALOR3=> CODIGO_FORMA_PAGO O DESCRIPCION_CUENTA; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
   );  

   INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,    PARAMETRO_ID,    DESCRIPCION,    VALOR1,    VALOR2,    VALOR3,    VALOR4,    ESTADO,    USR_CREACION,    FE_CREACION,    IP_CREACION,
    USR_ULT_MOD,    FE_ULT_MOD,    IP_ULT_MOD,    VALOR5,    VALOR6,     EMPRESA_COD,    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'FORMA_PAGO_SOPORTE_BANCARIO',    'FORMA_PAGO',    'SPBAN',    'CORRIENTE',    'S',    'Activo',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'AND_REQ',    'Estado Cta, Depósito Cta, Movimiento Banca Virtual',     '18',
    'VALOR6=> titulo de grupo de documentos; VALOR3=> CODIGO_FORMA_PAGO O DESCRIPCION_CUENTA; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
   );   

   INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,    PARAMETRO_ID,    DESCRIPCION,    VALOR1,    VALOR2,    VALOR3,    VALOR4,    ESTADO,    USR_CREACION,    FE_CREACION,    IP_CREACION,
    USR_ULT_MOD,    FE_ULT_MOD,    IP_ULT_MOD,    VALOR5,    VALOR6,     EMPRESA_COD,    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
      AND ESTADO             = 'Activo'
    ),
    'FORMA_PAGO_SOPORTE_BANCARIO',    'FORMA_PAGO',    'SPBAN',    'AHORRO',    'S',    'Activo',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'jacarrillo',    SYSDATE,    '172.17.0.1',    'AND_REQ',    'Estado Cta, Depósito Cta, Movimiento Banca Virtual',     '18',
    'VALOR6=> titulo de grupo de documentos; VALOR3=> CODIGO_FORMA_PAGO O DESCRIPCION_CUENTA; VALOR5=> AGRUPAR POR VALOR3 Y VALIDAR SI ES OR_REQ SOLICITA ALMENOS UN DOCUMENTO, AND_REQ TODO EL GRUPO ES REQUERIDO'
   );   

 


INSERT INTO "DB_GENERAL"."ADMI_PARAMETRO_DET" (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, OBSERVACION) 
VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(
SELECT ID_PARAMETRO
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
AND ESTADO             = 'Activo'
), 'VALIDACION_CIENTE_CANAL', 'S', 'Cliente Canal',null, 'El cliente tiene rol canal', 'Activo', 'wquinto', SYSDATE, '172.17.0.1', 'wquinto', SYSDATE, '172.17.0.1', null, '18', '');

INSERT INTO "DB_GENERAL"."ADMI_PARAMETRO_DET" (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, OBSERVACION) 
VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(
SELECT ID_PARAMETRO
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
AND ESTADO             = 'Activo'
), 'VALIDACION_CLIENTE_DIFERIDO', 'S', 'PROCESO_DIFERIDO',null, 'El cliente tiene características diferida', 'Activo', 'wquinto', SYSDATE, '172.17.0.1', 'wquinto', SYSDATE, '172.17.0.1', null, '18', '');

INSERT INTO "DB_GENERAL"."ADMI_PARAMETRO_DET" (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, OBSERVACION) 
VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(
SELECT ID_PARAMETRO
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
AND ESTADO             = 'Activo'
), 'VALIDACION_ANTIGUEDAD_FORMA_PAGO', 'S', '1',null,  'La antiguedad de la forma de pago es menos a %s mes(es)', 'Activo', 'wquinto', SYSDATE, '172.17.0.1', 'wquinto', SYSDATE, '172.17.0.1', null, '18', '');

INSERT INTO "DB_GENERAL"."ADMI_PARAMETRO_DET" (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, OBSERVACION) 
VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(
SELECT ID_PARAMETRO
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
AND ESTADO             = 'Activo'
), 'VALIDACION_ANTIGUEDAD_CLIENTE', 'S', '1', 'INTERNET', 'La antiguedad del cliente es menos a %s mes(es)', 'Activo', 'wquinto', SYSDATE, '172.17.0.1', 'wquinto', SYSDATE, '172.17.0.1', null, '18', '');

INSERT INTO "DB_GENERAL"."ADMI_PARAMETRO_DET" (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, OBSERVACION) 
VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(
SELECT ID_PARAMETRO
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
AND ESTADO             = 'Activo'
), 'VALIDACION_EXCLUSION_FORMA_PAGO', 'S',null,null, 'La forma de pago del cliente no es valida : %s', 'Activo', 'wquinto', SYSDATE, '172.17.0.1', 'wquinto', SYSDATE, '172.17.0.1', null, '18', '');

INSERT INTO "DB_GENERAL"."ADMI_PARAMETRO_DET" (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, OBSERVACION) 
VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(
SELECT ID_PARAMETRO
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
AND ESTADO             = 'Activo'
), 'EXCLUSION_FORMA_PAGO','101', 'CALE','CARTERA LEGAL', null, 'Activo', 'wquinto', SYSDATE, '172.17.0.1', 'wquinto', SYSDATE, '172.17.0.1', null, '18', '');

INSERT INTO "DB_GENERAL"."ADMI_PARAMETRO_DET" (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, OBSERVACION) 
VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(
SELECT ID_PARAMETRO
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
AND ESTADO             = 'Activo'
), 'EXCLUSION_FORMA_PAGO','2', 'CHEQ','CHEQUE', null, 'Activo', 'wquinto', SYSDATE, '172.17.0.1', 'wquinto', SYSDATE, '172.17.0.1', null, '18', '');

INSERT INTO "DB_GENERAL"."ADMI_PARAMETRO_DET" (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, OBSERVACION) 
VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(
SELECT ID_PARAMETRO
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
AND ESTADO             = 'Activo'
), 'EXCLUSION_FORMA_PAGO','142', 'FDCM','FIDEICOMISO', null, 'Activo', 'wquinto', SYSDATE, '172.17.0.1', 'wquinto', SYSDATE, '172.17.0.1', null, '18', '');

INSERT INTO "DB_GENERAL"."ADMI_PARAMETRO_DET" (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, OBSERVACION) 
VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(
SELECT ID_PARAMETRO
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
AND ESTADO             = 'Activo'
), 'EXCLUSION_FORMA_PAGO','4', 'TRAN','TRANSFERENCIA', null, 'Activo', 'wquinto', SYSDATE, '172.17.0.1', 'wquinto', SYSDATE, '172.17.0.1', null, '18', '');

INSERT INTO "DB_GENERAL"."ADMI_PARAMETRO_DET" (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, OBSERVACION) 
VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(
SELECT ID_PARAMETRO
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_VALIDACIONES_FORMAS_PAGOS'
AND ESTADO             = 'Activo'
), 'EXCLUSION_FORMA_PAGO', '11','REC','RECAUDACION', null, 'Activo', 'wquinto', SYSDATE, '172.17.0.1', 'wquinto', SYSDATE, '172.17.0.1', null, '18', '');


--ELIMINAMOS EL TIPO FDP(FORMA DE PAGO) DE LOS DOCUMENTOS REQUERIDOS EN CONTRATO CUANDO EL CLIENTE ES TIPO JURIDICO
UPDATE DB_GENERAL.admi_parametro_det  apd SET apd.valor1 = 'FOT,CED,CEDR,NBR,RUC'
WHERE  apd.ID_PARAMETRO_DET = (
SELECT apd.ID_PARAMETRO_DET FROM
DB_GENERAL.admi_parametro_cab apc
inner join DB_GENERAL.admi_parametro_det apd on apd.parametro_id=apc.id_parametro
where apc.NOMBRE_PARAMETRO = 'DOC_GENERACION_CONTRATO/ADENDUM'
AND  apd.DESCRIPCION = 'JURIDICA'
);
    
COMMIT;
/
