DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'Sistema Controladora Radio Prod';
DELETE FROM regexregisteredservice WHERE NAME = 'Sistema Controladora Radio Prod';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo2 telcos';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo2 telcos';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo7 telcos';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo7 telcos';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo telcos6';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo telcos6';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo telcos5 https';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo telcos5 https';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo0 telcos';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo0 telcos';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo telcos2 https';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo telcos2 https';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'Sistema Horas extras';
DELETE FROM regexregisteredservice WHERE NAME = 'Sistema Horas extras';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo telcos';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo telcos';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo telcos3';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo telcos3';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo telcos8';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo telcos8';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo telcos3 https';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo telcos3 https';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo telcos8 https';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo telcos8 https';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'Telcos Prod';
DELETE FROM regexregisteredservice WHERE NAME = 'Telcos Prod';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'Consumo Celular Prod';
DELETE FROM regexregisteredservice WHERE NAME = 'Consumo Celular Prod';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'Pedidos Prod';
DELETE FROM regexregisteredservice WHERE NAME = 'Pedidos Prod';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'SQA Board Prod';
DELETE FROM regexregisteredservice WHERE NAME = 'SQA Board Prod';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'Intranet Prod';
DELETE FROM regexregisteredservice WHERE NAME = 'Intranet Prod';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'Gestion Documental Prod';
DELETE FROM regexregisteredservice WHERE NAME = 'Gestion Documental Prod';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'Sis Red Prod';
DELETE FROM regexregisteredservice WHERE NAME = 'Sis Red Prod';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'Citas Covid 19 Prod';
DELETE FROM regexregisteredservice WHERE NAME = 'Citas Covid 19 Prod';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'Monitor Elementos Prod';
DELETE FROM regexregisteredservice WHERE NAME = 'Monitor Elementos Prod';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo4 telcos';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo4 telcos';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo6 telcos';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo6 telcos';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo telcos5';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo telcos5';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo telcos1';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo telcos1';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo telcos0 https';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo telcos0 https';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo telcos7 https';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo telcos7 https';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo telcos4 https';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo telcos4 https';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'nodo telcos1 https';
DELETE FROM regexregisteredservice WHERE NAME = 'nodo telcos1 https';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'Aplicaciones';
DELETE FROM regexregisteredservice WHERE NAME = 'Aplicaciones';

DELETE FROM admi_servicio_sso WHERE NOMBRE_SERVICIO = 'Gestion Persona Prod';
DELETE FROM regexregisteredservice WHERE NAME = 'Gestion Persona Prod';

COMMIT;

/

