------------------------------------------------------------------
--  CREACIÓN DE LA TABLA ADMI_MOTIVO
--  Tabla encargada de almacenar motivos para inactivar elementos
------------------------------------------------------------------

CREATE TABLE DB_MONITOREO.ADMI_MOTIVO (
    ID_MOTIVO               NUMBER,
    NOMBRE_MOTIVO           VARCHAR2(30),
    FE_CREACION             TIMESTAMP    NOT NULL,
    USR_CREACION            VARCHAR2(30) NOT NULL,
    IP_CREACION             VARCHAR2(30) NOT NULL,
    FE_MODIFICACION         TIMESTAMP,
    IP_MODIFICACION         VARCHAR2(30),
    USR_MODIFICACION        VARCHAR2(30),
    ESTADO                  VARCHAR2(20) NOT NULL
)
/
--COMENTARIO TABLA
COMMENT ON TABLE DB_MONITOREO.ADMI_MOTIVO IS 'TABLA PARA ALMACENAR LOS MOTIVOS DE INACTIVACIÓN DE ELEMENTOS';

--COMENTARIOS COLUMNAS
COMMENT ON COLUMN DB_MONITOREO.ADMI_MOTIVO.ID_MOTIVO                 IS 'ID DEL MOTIVO';
COMMENT ON COLUMN DB_MONITOREO.ADMI_MOTIVO.NOMBRE_MOTIVO             IS 'NOMBRE DEL MOTIVO';
COMMENT ON COLUMN DB_MONITOREO.ADMI_MOTIVO.FE_CREACION               IS 'FECHA DE CREACION';
COMMENT ON COLUMN DB_MONITOREO.ADMI_MOTIVO.USR_CREACION              IS 'USUARIO DE CREACION';
COMMENT ON COLUMN DB_MONITOREO.ADMI_MOTIVO.IP_CREACION               IS 'IP DE CREACION';
COMMENT ON COLUMN DB_MONITOREO.ADMI_MOTIVO.FE_MODIFICACION           IS 'FECHA DE MODIFICACION';
COMMENT ON COLUMN DB_MONITOREO.ADMI_MOTIVO.IP_MODIFICACION           IS 'IP DE MODIFICACION';
COMMENT ON COLUMN DB_MONITOREO.ADMI_MOTIVO.USR_MODIFICACION          IS 'USUARIO DE MODIFICACION';
COMMENT ON COLUMN DB_MONITOREO.ADMI_MOTIVO.ESTADO                    IS 'ESTADO DEL MOTIVO';

--------------------------------------------------------
--  CREACIÓN DE INDEX IDX_MOTIVO_NOMBRE_MOTIVO
--------------------------------------------------------
CREATE INDEX DB_MONITOREO.IDX_MOTIVO_NOMBRE_MOTIVO ON DB_MONITOREO.ADMI_MOTIVO (NOMBRE_MOTIVO);

--------------------------------------------------------
--  CREACIÓN DE INDEX IDX_MOTIVO_ID
--------------------------------------------------------
CREATE UNIQUE INDEX DB_MONITOREO.IDX_MOTIVO_ID ON DB_MONITOREO.ADMI_MOTIVO (ID_MOTIVO);

------------------------------------------------------
--  CREACIÓN DE CONSTRAINTS PARA LA TABLA ADMI_MOTIVO
--------------------------------------------------------
ALTER TABLE DB_MONITOREO.ADMI_MOTIVO ADD CONSTRAINT PK_ID_ADMI_MOTIVO PRIMARY KEY (ID_MOTIVO);