/**
 * DEBE EJECUTARSE EN DB_COMERCIAL.
 * @author Marlon Plúas <mpluas@telconet.ec>
 * @version 1.0 06-04-2020 - Versión Inicial.
 */
GRANT SELECT, INSERT, UPDATE, DELETE ON DB_COMERCIAL.ADMI_CUADRILLA TO DB_SOPORTE WITH GRANT OPTION;
GRANT SELECT, ALTER ON DB_COMERCIAL.SEQ_ADMI_CUADRILLA TO DB_SOPORTE WITH GRANT OPTION;
GRANT SELECT, INSERT, UPDATE, DELETE ON DB_COMERCIAL.ADMI_CUADRILLA_HISTORIAL TO DB_SOPORTE WITH GRANT OPTION;
GRANT SELECT, ALTER ON DB_COMERCIAL.SEQ_ADMI_CUADRILLA_HISTORIAL TO DB_SOPORTE WITH GRANT OPTION;

/
