/**
 * DEBE EJECUTARSE EN DB_INFRAESTRUCTURA.
 * Script para no poder realizar select para DB_EXTERNO para consultas de información en MG
 * @author José Bedón Sánchez <jobedon@telconet.ec>
 * @version 1.0 19-09-2019 - Versión Inicial.
 */
REVOKE SELECT ON DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO FROM DB_EXTERNO;
REVOKE SELECT ON DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO FROM DB_EXTERNO;
REVOKE SELECT ON DB_INFRAESTRUCTURA.ADMI_JURISDICCION FROM DB_EXTERNO;
REVOKE SELECT ON DB_INFRAESTRUCTURA.INFO_INTERFACE_ELEMENTO FROM DB_EXTERNO;
REVOKE SELECT ON DB_INFRAESTRUCTURA.INFO_ELEMENTO FROM DB_EXTERNO;
REVOKE SELECT ON DB_INFRAESTRUCTURA.INFO_IP FROM DB_EXTERNO;


/**
 * DEBE EJECUTARSE EN DB_COMERCIAL.
 * Script para no poder realizar select para DB_EXTERNO para consultas de información en MG
 * @author José Bedón Sánchez <jobedon@telconet.ec>
 * @version 1.0 19-09-2019 - Versión Inicial.
 */
REVOKE SELECT ON DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.INFO_SERVICIO_TECNICO FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.INFO_EMPRESA_ROL FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.INFO_SERVICIO FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.INFO_CONTRATO FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.INFO_PERSONA FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.INFO_PUNTO FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.INFO_PERSONA_FORMA_CONTACTO FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.INFO_PUNTO_CONTACTO FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.INFO_PLAN_DET FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.ADMI_PRODUCTO FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.INFO_PUNTO_SALDO FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.INFO_SERVICIO_HISTORIAL FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.ADMI_FORMA_CONTACTO FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.INFO_PUNTO_FORMA_CONTACTO FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.ADMI_TIPO_NEGOCIO FROM DB_EXTERNO;
REVOKE SELECT ON DB_COMERCIAL.INFO_PLAN_CAB FROM DB_EXTERNO;

REVOKE EXECUTE ON DB_COMERCIAL.TECNK_SERVICIOS FROM DB_EXTERNO;

/**
 * DEBE EJECUTARSE EN DB_GENERAL
 * Script para no poder realizar select para DB_EXTERNO para consultas de información en MG
 * @author José Bedón Sánchez <jobedon@telconet.ec>
 * @version 1.0 19-09-2019 - Versión Inicial.
 */
REVOKE SELECT ON DB_GENERAL.ADMI_TIPO_ROL FROM DB_EXTERNO;
REVOKE SELECT ON DB_GENERAL.ADMI_ROL FROM DB_EXTERNO;
REVOKE SELECT ON DB_GENERAL.ADMI_FORMA_PAGO FROM DB_EXTERNO;
REVOKE SELECT ON DB_GENERAL.ADMI_SECTOR FROM DB_EXTERNO;
REVOKE SELECT ON DB_GENERAL.ADMI_PARROQUIA FROM DB_EXTERNO;
REVOKE SELECT ON DB_GENERAL.ADMI_CANTON FROM DB_EXTERNO;
REVOKE SELECT ON DB_GENERAL.ADMI_PROVINCIA FROM DB_EXTERNO;
REVOKE SELECT ON DB_GENERAL.ADMI_REGION FROM DB_EXTERNO;

REVOKE EXECUTE ON DB_GENERAL.GNRLPCK_UTIL FROM DB_EXTERNO;

/**
 * DEBE EJECUTARSE EN DB_SOPORTE
 * Script para no poder realizar select para DB_EXTERNO para consultas de información en MG
 * @author José Bedón Sánchez <jobedon@telconet.ec>
 * @version 1.0 19-09-2019 - Versión Inicial.
 */
REVOKE SELECT ON DB_SOPORTE.INFO_PARTE_AFECTADA FROM DB_EXTERNO;
REVOKE SELECT ON DB_SOPORTE.INFO_DETALLE FROM DB_EXTERNO;
REVOKE SELECT ON DB_SOPORTE.INFO_DETALLE_HIPOTESIS FROM DB_EXTERNO;
REVOKE SELECT ON DB_SOPORTE.INFO_CASO FROM DB_EXTERNO;
REVOKE SELECT ON DB_SOPORTE.ADMI_TIPO_CASO FROM DB_EXTERNO;
REVOKE SELECT ON DB_SOPORTE.ADMI_HIPOTESIS FROM DB_EXTERNO;
REVOKE SELECT ON DB_SOPORTE.INFO_CASO_HISTORIAL FROM DB_EXTERNO;





/
