/**
 * Privilegios para que el esquema 'DB_COMERCIAL' puedan consultar las tablas y ejecutar los paquetes de 'DB_EXTERNO'.
 */

--GRANT PARA DDL1
GRANT SELECT,INSERT,UPDATE,DELETE ON DB_EXTERNO.INFO_PROCESO_PROMO     TO DB_COMERCIAL;
GRANT SELECT,INSERT,UPDATE,DELETE ON DB_EXTERNO.INFO_PROCESO_PROMO_BCK TO DB_COMERCIAL;
GRANT SELECT ON DB_EXTERNO.SEQ_INFO_PROCESO_PROMO                      TO DB_COMERCIAL;
GRANT SELECT ON DB_EXTERNO.SEQ_INFO_PROCESO_PROMO_BCK                  TO DB_COMERCIAL;

--GRANT PARA DDL2
GRANT SELECT,INSERT,UPDATE,DELETE ON DB_EXTERNO.INFO_PROCESO_PROMO_HIST     TO DB_COMERCIAL;
GRANT SELECT,INSERT,UPDATE,DELETE ON DB_EXTERNO.INFO_PROCESO_PROMO_HIST_BCK TO DB_COMERCIAL;
GRANT SELECT ON DB_EXTERNO.SEQ_INFO_PROCESO_PROMO_HIST                      TO DB_COMERCIAL;
GRANT SELECT ON DB_EXTERNO.SEQ_INFO_PROCESO_PROM_HIS_BCK                    TO DB_COMERCIAL;

--GRANT PARA DDL3
GRANT EXECUTE ON DB_EXTERNO.Gr_Promocion    TO APP_OSS,DB_COMERCIAL;
GRANT EXECUTE ON DB_EXTERNO.Gtl_Promociones TO APP_OSS,DB_COMERCIAL;

--GRANT PARA PAQUETES
GRANT EXECUTE ON DB_EXTERNO.EXKG_MD_TRANSACTIONS TO DB_COMERCIAL,APP_OSS;
GRANT EXECUTE ON DB_EXTERNO.EXKG_MD_CONSULTS     TO APP_OSS;
/
