CREATE FORCE EDITIONABLE VIEW "NAF47_TNET"."V_CONTROL_CUSTODIO_DESPACHO" ("ARTICULO_ID", "CUSTODIO_ID", "EMPRESA_CUSTODIO_ID", "NOMBRE_CUSTODIO", "TIPO_CUSTODIO", "FECHA", "CANTIDAD", "TIPO_TRANSACCION_ID", "TRANSACCION_ID", "TIPO_ACTIVIDAD", "SALDO", "FECHA_INICIO", "FECHA_FIN", "EMPRESA_ID", "ID_CONTROL_ORIGEN", "CARACTERISTICA_ID", "MOVIMIENTO", "ID_CONTROL", "LOGIN", "CASO_ID", "TAREA_ID", "OBSERVACION", "TIPO_ARTICULO", "NO_ARTICULO", "ID_CONTROL_INICIAL") AS 
  SELECT ACC.ARTICULO_ID,
       ACC.CUSTODIO_ID,
       ACC.EMPRESA_CUSTODIO_ID,
       (SELECT DECODE( P.TIPO_IDENTIFICACION, 'RUC', P.RAZON_SOCIAL, P.APELLIDOS||' '||P.NOMBRES)
        FROM DB_COMERCIAL.INFO_PERSONA P,
             DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL IPER,
             DB_GENERAL.INFO_EMPRESA_ROL IER,
             DB_GENERAL.ADMI_ROL AR,
             DB_GENERAL.ADMI_TIPO_ROL ATR
        WHERE IPER.ID_PERSONA_ROL = ACC.CUSTODIO_ID
        AND ATR.DESCRIPCION_TIPO_ROL = ACC.TIPO_CUSTODIO
        AND P.ID_PERSONA = IPER.PERSONA_ID
        AND IPER.EMPRESA_ROL_ID = IER.ID_EMPRESA_ROL
        AND IER.ROL_ID = AR.ID_ROL
        AND AR.TIPO_ROL_ID = ATR.ID_TIPO_ROL) NOMBRE_CUSTODIO,
       --
       ACC.TIPO_CUSTODIO,
       --
       NVL((SELECT ACC3.FECHA_INICIO
            FROM NAF47_TNET.ARAF_CONTROL_CUSTODIO ACC3
            WHERE ACC3.ID_CONTROL = ( SELECT MAX(ACC2.ID_CONTROL)
                                      FROM NAF47_TNET.ARAF_CONTROL_CUSTODIO ACC2
                                      WHERE ACC2.CUSTODIO_ID = ACC.CUSTODIO_ID
                                      AND ACC2.ARTICULO_ID = ACC.ARTICULO_ID
                                      AND ACC2.CANTIDAD = ACC2.MOVIMIENTO
                                      CONNECT BY NOCYCLE PRIOR ACC2.ID_CONTROL_ORIGEN = ACC2.ID_CONTROL
                                      START WITH ACC2.ID_CONTROL = ACC.ID_CONTROL_ORIGEN)), ACC.FECHA_INICIO) FECHA,
       --
       NVL((SELECT ACC.CANTIDAD
            FROM NAF47_TNET.ARAF_CONTROL_CUSTODIO ACC3
            WHERE ACC3.ID_CONTROL = ( SELECT MAX(ACC2.ID_CONTROL)
                                      FROM NAF47_TNET.ARAF_CONTROL_CUSTODIO ACC2
                                      WHERE ACC2.CUSTODIO_ID = ACC.CUSTODIO_ID
                                      AND ACC2.ARTICULO_ID = ACC.ARTICULO_ID
                                      AND ACC2.CANTIDAD = ACC2.MOVIMIENTO
                                      CONNECT BY NOCYCLE PRIOR ACC2.ID_CONTROL_ORIGEN = ACC2.ID_CONTROL
                                      START WITH ACC2.ID_CONTROL = ACC.ID_CONTROL_ORIGEN)), ACC.CANTIDAD) CANTIDAD,
       --
       ACC.TIPO_TRANSACCION_ID,
       ACC.TRANSACCION_ID,
       ACC.TIPO_ACTIVIDAD,
       ACC.CANTIDAD SALDO,
       ACC.FECHA_INICIO,
       ACC.FECHA_FIN,
       ACC.EMPRESA_ID,
       ACC.ID_CONTROL_ORIGEN,
       ACC.CARACTERISTICA_ID,
       ACC.MOVIMIENTO,
       ACC.ID_CONTROL,
       ACC.LOGIN,
       ACC.CASO_ID,
       ACC.TAREA_ID,
       ACC.OBSERVACION,
       ACC.TIPO_ARTICULO,
       ACC.NO_ARTICULO,
       --
       NVL((SELECT MAX(ACC2.ID_CONTROL)
            FROM NAF47_TNET.ARAF_CONTROL_CUSTODIO ACC2
            WHERE ACC2.CUSTODIO_ID = ACC.CUSTODIO_ID
            AND ACC2.ARTICULO_ID = ACC.ARTICULO_ID
            AND ACC2.CANTIDAD = ACC2.MOVIMIENTO
            CONNECT BY NOCYCLE PRIOR ACC2.ID_CONTROL_ORIGEN = ACC2.ID_CONTROL
            START WITH ACC2.ID_CONTROL = ACC.ID_CONTROL_ORIGEN), ACC.ID_CONTROL) ID_CONTROL_INICIAL
       --
FROM NAF47_TNET.ARAF_CONTROL_CUSTODIO ACC;