CREATE FORCE EDITIONABLE VIEW "NAF47_TNET"."V_DEVOLUCIONES" ("ID_EMPRESA", "ID_DEVOLUCIONES", "AREA_ID", "NO_AREA", "DESC_AREA", "DEPARTAMENTO_ID", "NO_DEPARTAMENTO", "DESC_DEPARTAMENTO", "ESTADO", "OBSERVACION", "USR_CREACION", "FE_CREACION") AS 
  SELECT E.CODIGO ID_EMPRESA,
    DC.ID_DEVOLUCIONES,
    DC.AREA_ID,
    A.COD_AREA NO_AREA,
    A.DESCRIPCION DESC_AREA,
    DC.DEPARTAMENTO_ID,
    D.DPTO_COD NO_DEPARTAMENTO,
    D.NOMBRE DESC_DEPARTAMENTO,
    DC.ESTADO,
    DC.OBSERVACION,
    DC.USR_CREACION,
    TO_DATE(TO_CHAR(DC.FE_CREACION,'dd/mm/yyyy'),'dd/mm/yyyy') as Fe_Creacion
  FROM DB_COMPRAS.INFO_DEVOLUCIONES DC,
    DB_COMPRAS.ADMI_EMPRESA E,
    DB_COMPRAS.ADMI_AREA A,
    DB_COMPRAS.ADMI_DEPARTAMENTO D
  WHERE DC.EMPRESA_ID = E.ID_EMPRESA
  AND DC.AREA_ID = A.ID_AREA
  AND DC.DEPARTAMENTO_ID = D.ID_DEPARTAMENTO;