CREATE    OR REPLACE VIEW "NAF47_TNET"."V_LOGIN_CLIENTE" ("SERIE_FISICA", "LOGIN", "NOMBRE_ELEMENTO") AS 
  SELECT D.SERIE_FISICA,
    A.LOGIN,
    D.NOMBRE_ELEMENTO
  FROM DB_COMERCIAL.INFO_PUNTO A,
    DB_COMERCIAL.INFO_SERVICIO B,
    DB_COMERCIAL.INFO_SERVICIO_TECNICO C,
    DB_INFRAESTRUCTURA.INFO_ELEMENTO D,
    DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO E,
    DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO G
  WHERE A.ID_PUNTO = B.PUNTO_ID
  AND B.ID_SERVICIO = C.SERVICIO_ID
  AND C.ELEMENTO_CLIENTE_ID = D.ID_ELEMENTO
  AND D.MODELO_ELEMENTO_ID = E.ID_MODELO_ELEMENTO 
  AND E.TIPO_ELEMENTO_ID = G.ID_TIPO_ELEMENTO
  AND G.NOMBRE_TIPO_ELEMENTO = 'CPE'
  AND B.ESTADO = 'Activo';