CREATE    OR REPLACE VIEW "NAF47_TNET"."V_PRODUCTOS_STOCK" ("NO_CIA", "CENTRO", "ARTICULO", "OBSERVACION", "COSTO_UNI", "STOCK") AS 
  SELECT BA.NO_CIA,
           B.CENTRO,
           BA.NO_ARTI ARTICULO,
           REPLACE(REPLACE(REPLACE(REPLACE(A.DESCRIPCION,CHR(13),' '),CHR(10), ' '),'"', ' '),';',' ') OBSERVACION ,
           DECODE(SUM((NVL(BA.SAL_ANT_UN, 0) + NVL(BA.COMP_UN, 0) - NVL(BA.CONS_UN, 0) - NVL(BA.VENT_UN, 0) + NVL(BA.OTRS_UN, 0))), 0, 0, A.COSTO_UNITARIO) COSTO_UNI,
           SUM((NVL(BA.SAL_ANT_UN, 0) + NVL(BA.COMP_UN, 0) - NVL(BA.CONS_UN, 0) - NVL(BA.VENT_UN, 0) + NVL(BA.OTRS_UN, 0))) STOCK
      FROM ARINMA BA,
           ARINDA A,
           ARINBO B
     WHERE BA.NO_ARTI = A.NO_ARTI
       AND BA.NO_CIA = A.NO_CIA
       AND BA.BODEGA = B.CODIGO
       AND BA.NO_CIA = B.NO_CIA
     GROUP BY BA.NO_CIA, B.CENTRO, BA.NO_ARTI, A.DESCRIPCION, A.COSTO_UNITARIO
    HAVING SUM((NVL(BA.SAL_ANT_UN, 0) + NVL(BA.COMP_UN, 0) - NVL(BA.CONS_UN, 0) - NVL(BA.VENT_UN, 0) + NVL(BA.OTRS_UN, 0))) > 0;