/**
 * DEBE EJECUTARSE EN DB_TOKEN_SECURITY.
 * Rollback para los parametros utilizados para proceso Derecho Legal
 * @author William Sanchez <wdsanchez@telconet.ec>
 * @version 1.0 20-01-2023 - Versión Inicial.
 */
DELETE FROM DB_TOKENSECURITY.WEB_SERVICE
WHERE ID_APPLICATION=(SELECT ID_APPLICATION FROM DB_TOKENSECURITY.APPLICATION WHERE NAME = 'DERECHO_LEGAL');

DELETE FROM  DB_TOKENSECURITY.USER_TOKEN
WHERE USERNAME='DERECHO_LEGAL'; 

DELETE FROM DB_TOKENSECURITY.APPLICATION
WHERE NAME='DERECHO_LEGAL';

COMMIT;
/  
