/**
 * DEBE EJECUTARSE EN DB_TOKEN_SECURITY.
 * Rollback para los parametros utilizados para proceso BusPagos
 * @author Javier Hidalgo Fernández <jihidalgo@telconet.ec>
 * @version 1.0 29-07-2022 - Versión Inicial.
 */
DELETE FROM DB_TOKENSECURITY.WEB_SERVICE
WHERE ID_APPLICATION=(SELECT ID_APPLICATION FROM DB_TOKENSECURITY.APPLICATION WHERE NAME = 'BUSPAGOS');

DELETE FROM  DB_TOKENSECURITY.USER_TOKEN
WHERE USERNAME='BUSPAGOS'; 

DELETE FROM DB_TOKENSECURITY.APPLICATION
WHERE NAME='BUSPAGOS';

COMMIT;
/ 