
DROP SEQUENCE DB_COMPRAS.SEQ_INFO_TENDER_DET_PROV;

DROP SEQUENCE DB_COMPRAS.SEQ_INFO_TENDER_ASIGNACION;

DROP SEQUENCE DB_COMPRAS.SEQ_INFO_TENDER_DET_SOL;

DROP SEQUENCE DB_COMPRAS.SEQ_INFO_TENDER_DET;

DROP SEQUENCE DB_COMPRAS.SEQ_INFO_TENDER_CAB;

DROP SEQUENCE DB_COMPRAS.SEQ_INFO_TENDER_EXEC;

DROP TABLE DB_COMPRAS.INFO_TENDER_DET_PROV;

DROP TABLE DB_COMPRAS.INFO_TENDER_ASIGNACION;

DROP TABLE DB_COMPRAS.INFO_TENDER_DET_SOL;

DROP TABLE DB_COMPRAS.INFO_TENDER_DET;

DROP TABLE DB_COMPRAS.INFO_TENDER_CAB;

DROP TABLE DB_COMPRAS.INFO_TENDER_EXEC;

COMMIT;
/