
BEGIN 
dbms_scheduler.create_job('"JOB_REPGER_REPORTCOMERCIAL"',
job_type=>'PLSQL_BLOCK', job_action=>
'DECLARE
  COD_RET NUMBER;
  MSG_RET VARCHAR2(2000);
BEGIN
DB_COMERCIAL.CMKG_REPORTES_GERENCIALES.P_REPORTCOMERCIAL(COD_RET => COD_RET,MSG_RET => MSG_RET);
END;'
, number_of_arguments=>0,
start_date=>TO_TIMESTAMP_TZ('11-AUG-2016 04.41.39.731978000 PM -05:00','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'), repeat_interval=> 
'FREQ=MONTHLY;BYMONTHDAY=1,21;BYHOUR=0;BYMINUTE=0;BYSECOND=0'
, end_date=>NULL,
job_class=>'"DEFAULT_JOB_CLASS"', enabled=>FALSE, auto_drop=>FALSE,comments=>
'Reporte Gerencial CMKG_REPORTES_GERENCIALES.P_REPORTCOMERCIAL'
);
sys.dbms_scheduler.set_attribute('"JOB_REPGER_REPORTCOMERCIAL"','NLS_ENV','NLS_LANGUAGE=''SPANISH'' NLS_TERRITORY=''SPAIN'' NLS_CURRENCY='''' NLS_ISO_CURRENCY=''SPAIN'' NLS_NUMERIC_CHARACTERS='',.'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD/MM/RR'' NLS_DATE_LANGUAGE=''SPANISH'' NLS_SORT=''SPANISH'' NLS_TIME_FORMAT=''HH24:MI:SSXFF'' NLS_TIMESTAMP_FORMAT=''DD/MM/RR HH24:MI:SSXFF'' NLS_TIME_TZ_FORMAT=''HH24:MI:SSXFF TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD/MM/RR HH24:MI:SSXFF TZR'' NLS_DUAL_CURRENCY='''' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''BYTE'' NLS_NCHAR_CONV_EXCP=''FALSE''');
dbms_scheduler.set_attribute('"JOB_REPGER_REPORTCOMERCIAL"','logging_level',DBMS_SCHEDULER.LOGGING_RUNS);
dbms_scheduler.enable('"JOB_REPGER_REPORTCOMERCIAL"');
COMMIT; 
END; 
/ 