
BEGIN 
dbms_scheduler.create_job('"JOB_ACTUALIZA_ESTADO_ADENDUM"',
job_type=>'PLSQL_BLOCK', job_action=>
'DECLARE
  PV_EMPRESA VARCHAR2(200);
  PV_ESTADO_ADENDUM VARCHAR2(200);
  PD_FECHA DATE;
  PV_ESTADO_ACTIVO VARCHAR2(200);
  PV_NOMBRE_PARAMETRO VARCHAR2(200);
  PV_ERROR VARCHAR2(200);  
BEGIN
  PV_EMPRESA := ''18'';
  PV_ESTADO_ADENDUM := ''Pendiente'';
  PD_FECHA := to_date(''2020-01-13'',''yyyy-MM-dd'');
  PV_ESTADO_ACTIVO := ''Activo'';
  PV_NOMBRE_PARAMETRO := ''ESTADO SERVICIO PARA ADENDUM'';
  CMKG_VALIDA_ESTADO_ADENDUM.P_VALIDA_ESTADO(
    PV_EMPRESA => PV_EMPRESA,
    PV_ESTADO_ADENDUM => PV_ESTADO_ADENDUM,
    PD_FECHA => PD_FECHA,
    PV_ESTADO_ACTIVO => PV_ESTADO_ACTIVO,
    PV_NOMBRE_PARAMETRO => PV_NOMBRE_PARAMETRO,
    PV_ERROR => PV_ERROR  );
  /* Legacy output: 
DBMS_OUTPUT.PUT_LINE(''PV_ERROR = '' || PV_ERROR);
*/ 
--rollback; 
END;
'
, number_of_arguments=>0,
start_date=>NULL, repeat_interval=> 
'FREQ=MINUTELY;INTERVAL=5'
, end_date=>NULL,
job_class=>'"DEFAULT_JOB_CLASS"', enabled=>FALSE, auto_drop=>FALSE,comments=>
'Activa los adendum cuando se preplanifica el servicio'
);
sys.dbms_scheduler.set_attribute('"JOB_ACTUALIZA_ESTADO_ADENDUM"','NLS_ENV','NLS_LANGUAGE=''AMERICAN'' NLS_TERRITORY=''AMERICA'' NLS_CURRENCY=''$'' NLS_ISO_CURRENCY=''AMERICA'' NLS_NUMERIC_CHARACTERS=''.,'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD-MON-RR'' NLS_DATE_LANGUAGE=''AMERICAN'' NLS_SORT=''BINARY'' NLS_TIME_FORMAT=''HH.MI.SSXFF AM'' NLS_TIMESTAMP_FORMAT=''DD-MON-RR HH.MI.SSXFF AM'' NLS_TIME_TZ_FORMAT=''HH.MI.SSXFF AM TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD-MON-RR HH.MI.SSXFF AM TZR'' NLS_DUAL_CURRENCY=''$'' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''BYTE'' NLS_NCHAR_CONV_EXCP=''FALSE''');
COMMIT; 
END; 
/ 
