BEGIN 
dbms_scheduler.create_job('"JOB_PROCESO_CANCELACION_DEMOS"',
job_type=>'PLSQL_BLOCK', job_action=>
'DECLARE
                        Lv_Mensaje   VARCHAR2(4000);
                       BEGIN
                         DB_COMERCIAL.COMEK_TRANSACTION.P_NOTIFICA_CANCELACION_DEMOS(pv_mensaje => Lv_Mensaje);
                       END;'
, number_of_arguments=>0,
start_date=>TO_TIMESTAMP_TZ('20-JUL-2017 05.01.01.731978000 PM -05:00','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'), repeat_interval=> 
'FREQ=DAILY;BYHOUR=0;BYMINUTE=0;BYSECOND=0'
, end_date=>NULL,
job_class=>'"DEFAULT_JOB_CLASS"', enabled=>FALSE, auto_drop=>FALSE,comments=>
'JOB QUE DIARIAMENTE VALIDA QUE EXISTAN DEMOS POR EXPIRAR'
);
sys.dbms_scheduler.set_attribute('"JOB_PROCESO_CANCELACION_DEMOS"','NLS_ENV','NLS_LANGUAGE=''AMERICAN'' NLS_TERRITORY=''AMERICA'' NLS_CURRENCY=''$'' NLS_ISO_CURRENCY=''AMERICA'' NLS_NUMERIC_CHARACTERS=''.,'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD-MON-RR'' NLS_DATE_LANGUAGE=''AMERICAN'' NLS_SORT=''BINARY'' NLS_TIME_FORMAT=''HH.MI.SSXFF AM'' NLS_TIMESTAMP_FORMAT=''DD-MON-RR HH.MI.SSXFF AM'' NLS_TIME_TZ_FORMAT=''HH.MI.SSXFF AM TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD-MON-RR HH.MI.SSXFF AM TZR'' NLS_DUAL_CURRENCY=''$'' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''BYTE'' NLS_NCHAR_CONV_EXCP=''FALSE''');
dbms_scheduler.enable('"JOB_PROCESO_CANCELACION_DEMOS"');
COMMIT; 
END; 
/ 