ALTER TABLE DB_SSO.ADMI_SERVICIO_SSO ADD TIPO_AUTENTICACION VARCHAR2(500);
COMMENT ON COLUMN DB_SSO.ADMI_SERVICIO_SSO.TIPO_AUTENTICACION is 'Tipo de autenticación de la aplicación';

ALTER TABLE DB_SSO.ADMI_SERVICIO_SSO ADD DEPARTAMENTO_RESPONSABLE VARCHAR2(500);
COMMENT ON COLUMN DB_SSO.ADMI_SERVICIO_SSO.DEPARTAMENTO_RESPONSABLE is 'Departamento responsable de la aplicación';

ALTER TABLE DB_SSO.ADMI_SERVICIO_SSO ADD NOMBRE_RESPONSABLE VARCHAR2(500);
COMMENT ON COLUMN DB_SSO.ADMI_SERVICIO_SSO.NOMBRE_RESPONSABLE is 'Nombre responsable de la aplicación';

ALTER TABLE DB_SSO.ADMI_SERVICIO_SSO ADD CORREO_RESPONSABLE VARCHAR2(1000);
COMMENT ON COLUMN DB_SSO.ADMI_SERVICIO_SSO.CORREO_RESPONSABLE is 'Correo responsable de la aplicación';

ALTER TABLE DB_SSO.ADMI_SERVICIO_SSO ADD AUTORIZAR_CAS NUMBER;
COMMENT ON COLUMN DB_SSO.ADMI_SERVICIO_SSO.AUTORIZAR_CAS is 'Autorizar aplicación para el uso de CAS';

/
