/**
 * DEBE EJECUTARSE EN DB_SSO.
 * @author Marlon Plúas <mpluas@telconet.ec>
 * @version 1.0 01-07-2020 - Versión Inicial.
 */

/** Trigger auditoria tabla ADMI_SERVICIO_SSO **/
CREATE OR REPLACE TRIGGER DB_SSO.BEFORE_ADMI_SERVICIO_SSO
  BEFORE UPDATE ON DB_SSO.ADMI_SERVICIO_SSO FOR EACH ROW

BEGIN
  :NEW.USR_ULT_MOD := NVL(:NEW.USR_ULT_MOD,NVL(SYS_CONTEXT('USERENV','OS_USER'),USER));
  :NEW.FE_ULT_MOD  := NVL(:NEW.FE_ULT_MOD,SYSDATE);
  :NEW.IP_ULT_MOD  := NVL(:NEW.IP_ULT_MOD,NVL(SYS_CONTEXT('USERENV','IP_ADDRESS'),'127.0.0.1'));
END;

/
