BEGIN 
dbms_scheduler.create_job('"JOB_MARCAR_CAMB_TURNO_STANDBY"',
job_type=>'PLSQL_BLOCK', job_action=>
'DECLARE
			  	PV_MENSAJE_RESPUESTA VARCHAR2(200);
			BEGIN
			  DB_SOPORTE.SPKG_ASIGNACION_SOLICITUD.P_ENVIAR_STANDBY_A_CAMB_TURNO(
			    PV_MENSAJE_RESPUESTA => PV_MENSAJE_RESPUESTA
			  );
			END;'
, number_of_arguments=>0,
start_date=>TO_TIMESTAMP_TZ('14-MAY-2023 02.04.18.162202000 AM AMERICA/GUAYAQUIL','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'), repeat_interval=> 
'FREQ=MINUTELY; INTERVAL=5'
, end_date=>NULL,
job_class=>'"DEFAULT_JOB_CLASS"', enabled=>FALSE, auto_drop=>FALSE,comments=>
'SE EJECUTA PARA SETEAR A CAMBIO DE TURNO LAS ASIGNACIONES QUE ESTEN EN ESTADO Standby'
);
sys.dbms_scheduler.set_attribute('"JOB_MARCAR_CAMB_TURNO_STANDBY"','NLS_ENV','NLS_LANGUAGE=''LATIN AMERICAN SPANISH'' NLS_TERRITORY=''ECUADOR'' NLS_CURRENCY=''$'' NLS_ISO_CURRENCY=''ECUADOR'' NLS_NUMERIC_CHARACTERS='',.'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD/MM/RRRR'' NLS_DATE_LANGUAGE=''LATIN AMERICAN SPANISH'' NLS_SORT=''SPANISH'' NLS_TIME_FORMAT=''HH12:MI:SSXFF AM'' NLS_TIMESTAMP_FORMAT=''DD/MM/RRRR HH12:MI:SSXFF AM'' NLS_TIME_TZ_FORMAT=''HH12:MI:SSXFF AM TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD/MM/RRRR HH12:MI:SSXFF AM TZR'' NLS_DUAL_CURRENCY=''$'' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''BYTE'' NLS_NCHAR_CONV_EXCP=''FALSE''');
dbms_scheduler.enable('"JOB_MARCAR_CAMB_TURNO_STANDBY"');
COMMIT; 
END; 
/ 