BEGIN 
dbms_scheduler.create_job('"JOB_MIGRAR_TAREASHOY_INFOTAREA"',
job_type=>'PLSQL_BLOCK', job_action=>
'DECLARE
			  	PV_MENSAJE_RESPUESTA VARCHAR2(200);
                                PN_DIAS_ACTUALIZA NUMBER;
			BEGIN
                          PN_DIAS_ACTUALIZA := 6;
			  DB_SOPORTE.SPKG_INFO_TAREA.P_SYNC_TAREAS_NUEVAS_DIA(
			    PV_MENSAJE_RESPUESTA => PV_MENSAJE_RESPUESTA
			  );
			  DB_SOPORTE.SPKG_INFO_TAREA.P_SYNC_TAREAS_EXISTENTES(
                            PN_DIAS_ACTUALIZA    => PN_DIAS_ACTUALIZA,
			    PV_MENSAJE_RESPUESTA => PV_MENSAJE_RESPUESTA
			  );
			END;'
, number_of_arguments=>0,
start_date=>TO_TIMESTAMP_TZ('24-JUL-2020 01.44.41.921506000 AM AMERICA/GUAYAQUIL','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'), repeat_interval=> 
'FREQ=MINUTELY; INTERVAL=5'
, end_date=>NULL,
job_class=>'"DEFAULT_JOB_CLASS"', enabled=>FALSE, auto_drop=>FALSE,comments=>
'SE EJECUTA PARA MIGRAR TAREAS DEL DIA A INFO TAREA'
);
sys.dbms_scheduler.set_attribute('"JOB_MIGRAR_TAREASHOY_INFOTAREA"','NLS_ENV','NLS_LANGUAGE=''AMERICAN'' NLS_TERRITORY=''AMERICA'' NLS_CURRENCY=''$'' NLS_ISO_CURRENCY=''AMERICA'' NLS_NUMERIC_CHARACTERS=''.,'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD-MON-RR'' NLS_DATE_LANGUAGE=''AMERICAN'' NLS_SORT=''BINARY'' NLS_TIME_FORMAT=''HH.MI.SSXFF AM'' NLS_TIMESTAMP_FORMAT=''DD-MON-RR HH.MI.SSXFF AM'' NLS_TIME_TZ_FORMAT=''HH.MI.SSXFF AM TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD-MON-RR HH.MI.SSXFF AM TZR'' NLS_DUAL_CURRENCY=''$'' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''BYTE'' NLS_NCHAR_CONV_EXCP=''FALSE''');
dbms_scheduler.enable('"JOB_MIGRAR_TAREASHOY_INFOTAREA"');
COMMIT; 
END; 
/ 
