----- Regularizar Mes de Octubre cambio de estado autorizado a procesada

UPDATE DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS IDHE SET IDHE.ESTADO='Autorizada' WHERE IDHE.HORAS_SOLICITUD_ID 
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-2),'MM-YYYY') AND IHS.ESTADO='Procesada');

UPDATE DB_HORAS_EXTRAS.INFO_TAREAS_HORAS ITH SET ITH.ESTADO='Autorizada' WHERE ITH.HORAS_SOLICITUD_ID
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-2),'MM-YYYY') AND IHS.ESTADO='Procesada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL IHSH SET IHSH.ESTADO='Autorizada' WHERE IHSH.HORAS_SOLICITUD_ID
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-2),'MM-YYYY') AND IHS.ESTADO='Procesada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO IHSE SET IHSE.ESTADO='Autorizada' WHERE IHSE.HORAS_SOLICITUD_ID 
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-2),'MM-YYYY') AND IHS.ESTADO='Procesada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE IHSD SET IHSD.ESTADO='Autorizada' WHERE IHSD.HORAS_SOLICITUD_ID 
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-2),'MM-YYYY') AND IHS.ESTADO='Procesada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS SET ESTADO='Autorizada' WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-2),'MM-YYYY') AND IHS.ESTADO='Procesada';


----- Regularizar Mes de Septiembre cambio de estado autorizado a procesada

UPDATE DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS IDHE SET IDHE.ESTADO='Autorizada' WHERE IDHE.HORAS_SOLICITUD_ID 
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-3),'MM-YYYY') AND IHS.ESTADO='Procesada');

UPDATE DB_HORAS_EXTRAS.INFO_TAREAS_HORAS ITH SET ITH.ESTADO='Autorizada' WHERE ITH.HORAS_SOLICITUD_ID
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-3),'MM-YYYY') AND IHS.ESTADO='Procesada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL IHSH SET IHSH.ESTADO='Autorizada' WHERE IHSH.HORAS_SOLICITUD_ID
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-3),'MM-YYYY') AND IHS.ESTADO='Procesada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO IHSE SET IHSE.ESTADO='Autorizada' WHERE IHSE.HORAS_SOLICITUD_ID 
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-3),'MM-YYYY') AND IHS.ESTADO='Procesada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE IHSD SET IHSD.ESTADO='Autorizada' WHERE IHSD.HORAS_SOLICITUD_ID 
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-3),'MM-YYYY') AND IHS.ESTADO='Procesada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS SET ESTADO='Autorizada' WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-3),'MM-YYYY') AND IHS.ESTADO='Procesada';


COMMIT;

/
