/**********************************
INSERT DE LOS NUEVOS DEPARTAMENTOS
***********************************/

insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1760,'DEP. ADM. (ATENCION INTERNA) PARA JOB BARRIDO DE TAREA Y GENERACION DE HORAS EXTRAS', 'NOC', '2', 'mes_vencido', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, null, 10, null, null, null);

insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1760,'DEP. ADM. (ATENCION INTERNA) PARA JOB BARRIDO DE TAREA Y GENERACION DE HORAS EXTRAS', 'IPCCL1', '2', 'mes_vencido', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, null, 10, null, null, null);


/**********************************
INSERT DE LOS FERIADOS NACIONALES
***********************************/
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '1', '2', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, null, 10, null, null, null);

insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '2', '20', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, null, 10, null, null, null);

insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '2', '21', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, null, 10, null, null, null);

insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '4', '7', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, null, 10, null, null, null);

insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '5', '1', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, null, 10, null, null, null);

insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '5', '26', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, null, 10, null, null, null);

insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '8', '11', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, null, 10, null, null, null);

insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '10', '9', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, null, 10, null, null, null);

insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '11', '2', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, null, 10, null, null, null);

insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '11', '3', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, null, 10, null, null, null);

insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '12', '25', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, null, 10, null, null, null);





/**********************************
INSERT DE LOS FERIADOS LOCALES
***********************************/


/**********************************
INSERT DE LOS FERIADOS LOCALES
***********************************/


----Provincia Guayas-----
      ----Samborondon-----

insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '10', '30', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '09', '16', null);
      ---Duran---------
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '10', '16', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '09', '07', null);
      ---Duran---------
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '7', '24', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '09', '01', null);

-----Provincia Pichincha------
      ----Quito-----
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '12', '4', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '17', '01', null);

-----Provincia Santa Elena------
      ---- toda la procvincia------
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '11', '6', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '24', null, null);
      ---Canton Salinas----
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '12', '22', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '24', '03', null);
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '1', '22', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '24', '03', null);
      --Canton Libertad----
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '4', '14', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '24', '02', null);

-----Provincia Bolivar------
      ---- Canton Guaranda------
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '11', '10', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '02', '01', null);

-----Provincia Chimborazo------
      --- Canton Riobamba------
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '11', '10', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '06', '01', null);

-----Provincia Cotopaxi------
      --- Canton Latacunga------
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '11', '10', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '05', '01', null);

-----Provincia Esmeraldas------
     ---- toda la provincia------
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '11', '20', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '08', null, null);

-----Provincia Imbabura------
     --- Canton Ibarra------
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '09', '29', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '10', '01', null);

-----Provincia Loja------
     ---- toda la provincia------
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '11', '17', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '11', null, null);

insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '12', '8', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '11', '01', null);

-----Provincia Los Ríos------
     ---- toda la provincia------
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '10', '6', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '12', null, null);

-----Provincia Los Manabí------
    --- Canton Portoviejo------
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '10', '18', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '13', '01', null);

        --- Canton Manta------
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '11', '6', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '13', '08', null);

-----Provincia Tungurahua------
    ---- toda la provincia------
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '11', '12', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '18', null, null);

-----Provincia Los AZUAY------
    --- Canton Cuenca------
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '4', '14', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '01', '01', null);

-----Provincia Los Sucumbios------
    --- toda la provincia------
insert into DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD,  VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,1334,'MES_DIAS_FERIADO', '4', '14', '2023', null, 'Activo', 'ksolis', sysdate, '127.0.0.1', null, null, null, '313', 10, '21', null, null);

INSERT INTO db_general.admi_parametro_cab (
          id_parametro,
          nombre_parametro,
          descripcion,
          modulo,
          estado,
          usr_creacion,
          fe_creacion,
          ip_creacion
      ) VALUES (
          db_general.seq_admi_parametro_cab.nextval,
          'DIA_DE_CORTE_MES_VENCIDO',
          'Parametro para validar el dia a generar la creacion de solicitudes a mes vencido para los departamentos configurados',
          'HORAS_EXTRA',
          'Activo',
          'ksolis',
          sysdate,
          '127.0.0.1'
      );


INSERT INTO db_general.admi_parametro_det
      (
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        VALOR3,
        VALOR4,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD,
        IP_ULT_MOD,
        VALOR5,
        EMPRESA_COD,
        VALOR6,
        VALOR7,
        OBSERVACION
      )
      VALUES
      (
        db_general.seq_admi_parametro_det.nextval,
        (SELECT ID_PARAMETRO
        FROM db_general.admi_parametro_Cab
        WHERE nombre_parametro='DIA_DE_CORTE_MES_VENCIDO'
        ),
        'DIA_DE_CORTE_MES_VENCIDO',
        '04',
        null,
        null,
        null,
        'Activo',
        'ksolis',
        sysdate,
        '127.0.0.1',
        NULL,
        NULL,
        NULL,
        NULL,
        '10',
        NULL,
        NULL,
        NULL
      );


    INSERT INTO db_general.admi_parametro_cab (
          id_parametro,
          nombre_parametro,
          descripcion,
          modulo,
          estado,
          usr_creacion,
          fe_creacion,
          ip_creacion
      ) VALUES (
          db_general.seq_admi_parametro_cab.nextval,
          'NUMERO_MES_BARRIDO_TAREAS_HE',
          'Parametro numero de mes para barrido de HE',
          'HORAS_EXTRA',
          'Activo',
          'ksolis',
          sysdate,
          '127.0.0.1'
      );

INSERT INTO db_general.admi_parametro_det
      (
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        VALOR3,
        VALOR4,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD,
        IP_ULT_MOD,
        VALOR5,
        EMPRESA_COD,
        VALOR6,
        VALOR7,
        OBSERVACION
      )
      VALUES
      (
        db_general.seq_admi_parametro_det.nextval,
        (SELECT ID_PARAMETRO
        FROM db_general.admi_parametro_Cab
        WHERE nombre_parametro='NUMERO_MES_BARRIDO_TAREAS_HE'
        ),
        'NUMERO_MES_BARRIDO_TAREAS_HE',
        '1',
        null,
        null,
        null,
        'Activo',
        'ksolis',
        sysdate,
        '127.0.0.1',
        NULL,
        NULL,
        NULL,
        NULL,
        '10',
        NULL,
        NULL,
        NULL
      );


COMMIT;

/

