
--ELIMINACION DATA EN ESTRCUTURAS--
DELETE
FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL WHERE HORAS_SOLICITUD_ID IN
  (SELECT ID_HORAS_SOLICITUD
  FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD
  WHERE OBSERVACION LIKE ('%Origen Tarea HE%' )
  OR OBSERVACION LIKE ('%Origen Portal Planificacion HE%')
  OR OBSERVACION LIKE ('%Origen Tarea HE Job barrido de tareas%')
  );
  
DELETE
FROM DB_HORAS_EXTRAS.INFO_TAREAS_HORAS
WHERE TAREA_ID IN
  (SELECT IT.NUMERO_TAREA
  FROM DB_SOPORTE.INFO_TAREA IT
  WHERE PROCESO_ID =
    (SELECT ID_PROCESO
    FROM DB_SOPORTE.ADMI_PROCESO
    WHERE NOMBRE_PROCESO = 'TAREAS DE HORAS EXTRA'
    AND ESTADO           = 'Activo'
    )
  ) ;
  
 
DELETE
FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO
WHERE HORAS_SOLICITUD_ID IN
  (SELECT ID_HORAS_SOLICITUD
  FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD
  WHERE OBSERVACION LIKE ('%Origen Tarea HE%' )
  OR OBSERVACION LIKE ('%Origen Portal Planificacion HE%')
  OR OBSERVACION LIKE ('%Origen Tarea HE Job barrido de tareas%')
  );
  
  
DELETE
FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE
WHERE HORAS_SOLICITUD_ID IN
  (SELECT ID_HORAS_SOLICITUD
  FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD
  WHERE OBSERVACION LIKE ('%Origen Tarea HE%' )
  OR OBSERVACION LIKE ('%Origen Portal Planificacion HE%')
  OR OBSERVACION LIKE ('%Origen Tarea HE Job barrido de tareas%')
  );
  
DELETE
FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD
WHERE OBSERVACION LIKE ('%Origen Tarea HE%' )
OR OBSERVACION LIKE ('%Origen Portal Planificacion HE%')
OR OBSERVACION LIKE ('%Origen Tarea HE Job barrido de tareas%');

--DELETE INSERT TABLAS

DELETE FROM DB_HORAS_EXTRAS.ADMI_TIPO_HORARIOS WHERE NOMBRE_TIPO_HORARIO IN ('LINEA BASE','TEMPORAL','CANJE','REEMPLAZO JORNADA');
DELETE FROM db_general.admi_parametro_det WHERE PARAMETRO_ID IN (SELECT ID_PARAMETRO
    FROM db_general.admi_parametro_Cab
    WHERE nombre_parametro='DASHBOARD PORTAL HORAS EXTRAS'
    );
DELETE FROM db_general.admi_parametro_cab WHERE nombre_parametro='DASHBOARD PORTAL HORAS EXTRAS';
DELETE FROM DB_SOPORTE.ADMI_TAREA WHERE PROCESO_ID IN (SELECT ID_PROCESO
      FROM DB_SOPORTE.ADMI_PROCESO
      WHERE NOMBRE_PROCESO='TAREAS DE HORAS EXTRA'
      AND ESTADO          ='Activo'
      )
      AND PROCESO_ID NOT IN (SELECT IT.PROCESO_ID
  FROM DB_SOPORTE.INFO_TAREA IT
  WHERE PROCESO_ID =
    (SELECT ID_PROCESO
    FROM DB_SOPORTE.ADMI_PROCESO
    WHERE NOMBRE_PROCESO = 'TAREAS DE HORAS EXTRA'
    AND ESTADO           = 'Activo'
    )
  );
DELETE FROM DB_SOPORTE.ADMI_PROCESO_EMPRESA WHERE PROCESO_ID IN (SELECT ID_PROCESO FROM DB_SOPORTE.ADMI_PROCESO WHERE NOMBRE_PROCESO='TAREAS DE HORAS EXTRA' AND ESTADO='Activo') AND PROCESO_ID NOT IN (SELECT IT.PROCESO_ID
  FROM DB_SOPORTE.INFO_TAREA IT
  WHERE PROCESO_ID =
    (SELECT ID_PROCESO
    FROM DB_SOPORTE.ADMI_PROCESO
    WHERE NOMBRE_PROCESO = 'TAREAS DE HORAS EXTRA'
    AND ESTADO           = 'Activo'
    ));
DELETE FROM DB_SOPORTE.ADMI_PROCESO WHERE NOMBRE_PROCESO='TAREAS DE HORAS EXTRA' AND NOMBRE_PROCESO NOT IN (SELECT IT.NOMBRE_PROCESO
  FROM DB_SOPORTE.INFO_TAREA IT
  WHERE PROCESO_ID =
    (SELECT ID_PROCESO
    FROM DB_SOPORTE.ADMI_PROCESO
    WHERE NOMBRE_PROCESO = 'TAREAS DE HORAS EXTRA'
    AND ESTADO           = 'Activo'
    ));

---UPDATE REGISTRO ADMI_TIPO_HORAS_EXTRA --

 UPDATE DB_HORAS_EXTRAS.ADMI_TIPO_HORAS_EXTRA ATH SET ATH.TOTAL_HORAS_DIA =null WHERE ATH.TIPO_HORAS_EXTRA = 'NOCTURNO';


COMMIT;

/
