
--- INSERT PARA REGISTRAR LISTADO DE HORAS

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'00:00','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'00:05','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'00:10','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'00:15','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'00:20','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'00:25','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'00:30','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'00:35','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'00:40','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'00:45','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'00:50','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'00:55','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'01:00','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'01:05','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'01:10','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'01:15','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'01:20','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'01:25','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'01:30','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'01:35','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'01:40','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'01:45','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'01:50','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'01:55','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'02:00','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'02:05','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'02:10','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'02:15','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'02:20','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'02:25','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'02:30','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'02:35','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'02:40','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'02:45','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'02:50','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'02:55','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'03:00','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'03:05','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'03:10','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'03:15','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'03:20','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'03:25','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'03:30','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'03:35','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'03:40','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'03:45','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'03:50','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'03:55','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'04:00','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'04:05','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'04:10','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'04:15','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'04:20','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'04:25','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'04:30','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'04:35','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'04:40','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'04:45','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'04:50','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'04:55','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'05:00','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'05:05','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'05:10','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'05:15','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'05:20','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'05:25','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'05:30','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'05:35','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'05:40','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'05:45','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'05:50','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'05:55','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'06:00','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'06:05','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'06:10','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'06:15','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'06:20','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'06:25','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'06:30','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'06:35','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'06:40','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'06:45','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'06:50','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'06:55','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'07:00','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'07:05','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'07:10','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'07:15','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'07:20','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'07:25','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'07:30','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'07:35','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'07:40','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'07:45','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'07:50','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'07:55','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'08:00','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'08:05','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'08:10','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'08:15','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'08:20','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'08:25','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'08:30','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'08:35','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'08:40','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'08:45','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'08:50','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'08:55','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'09:00','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'09:05','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'09:10','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'09:15','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'09:20','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'09:25','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'09:30','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'09:35','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'09:40','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'09:45','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'09:50','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'09:55','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'10:00','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'10:05','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'10:10','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'10:15','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'10:20','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'10:25','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'10:30','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'10:35','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'10:40','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'10:45','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'10:50','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'10:55','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'11:00','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'11:05','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'11:10','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'11:15','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'11:20','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'11:25','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'11:30','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'11:35','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'11:40','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'11:45','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'11:50','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'11:55','AM','Activo','imata',SYSDATE,NULL,NULL,NULL);


INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'12:00','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'12:05','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'12:10','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'12:15','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'12:20','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'12:25','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'12:30','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'12:35','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'12:40','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'12:45','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'12:50','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'12:55','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);


INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'13:00','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'13:05','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'13:10','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'13:15','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'13:20','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'13:25','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'13:30','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'13:35','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'13:40','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'13:45','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'13:50','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'13:55','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);


INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'14:00','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'14:05','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'14:10','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'14:15','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'14:20','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'14:25','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'14:30','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'14:35','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'14:40','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'14:45','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'14:50','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'14:55','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);


INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'15:00','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'15:05','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'15:10','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'15:15','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'15:20','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'15:25','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'15:30','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'15:35','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'15:40','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'15:45','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'15:50','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'15:55','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'16:00','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'16:05','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'16:10','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'16:15','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'16:20','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'16:25','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'16:30','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'16:35','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'16:40','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'16:45','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'16:50','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'16:55','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'17:00','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'17:05','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'17:10','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'17:15','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'17:20','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'17:25','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'17:30','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'17:35','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'17:40','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'17:45','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'17:50','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'17:55','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'18:00','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'18:05','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'18:10','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'18:15','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'18:20','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'18:25','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'18:30','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'18:35','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'18:40','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'18:45','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'18:50','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'18:55','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'19:00','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'19:05','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'19:10','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'19:15','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'19:20','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'19:25','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'19:30','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'19:35','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'19:40','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'19:45','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'19:50','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'19:55','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'20:00','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'20:05','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'20:10','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'20:15','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'20:20','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'20:25','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'20:30','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'20:35','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'20:40','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'20:45','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'20:50','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'20:55','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'21:00','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'21:05','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'21:10','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'21:15','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'21:20','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'21:25','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'21:30','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'21:35','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'21:40','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'21:45','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'21:50','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'21:55','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);


INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'22:00','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'22:05','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'22:10','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'22:15','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'22:20','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'22:25','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'22:30','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'22:35','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'22:40','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'22:45','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'22:50','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'22:55','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);

INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'23:00','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'23:05','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'23:10','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'23:15','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'23:20','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'23:25','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'23:30','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'23:35','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'23:40','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'23:45','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'23:50','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);
INSERT INTO DB_HORAS_EXTRAS.LISTADO_HORAS_HE VALUES(DB_HORAS_EXTRAS.SEQ_LISTADO_HORAS_HE.NEXTVAL,'23:55','PM','Activo','imata',SYSDATE,NULL,NULL,NULL);

COMMIT;
/
