
--- Reemplazar en el campo observacion el caracter punto y coma por el punto.

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD SET OBSERVACION = REPLACE(OBSERVACION,';','.');


--- Regularizar Mes de Octubre cambio de estado autorizado a procesada

UPDATE DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS IDHE SET IDHE.ESTADO='Procesada' WHERE IDHE.HORAS_SOLICITUD_ID 
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-2),'MM-YYYY') AND IHS.ESTADO='Autorizada');

UPDATE DB_HORAS_EXTRAS.INFO_TAREAS_HORAS ITH SET ITH.ESTADO='Procesada' WHERE ITH.HORAS_SOLICITUD_ID
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-2),'MM-YYYY') AND IHS.ESTADO='Autorizada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL IHSH SET IHSH.ESTADO='Procesada' WHERE IHSH.HORAS_SOLICITUD_ID
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-2),'MM-YYYY') AND IHS.ESTADO='Autorizada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO IHSE SET IHSE.ESTADO='Procesada' WHERE IHSE.HORAS_SOLICITUD_ID 
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-2),'MM-YYYY') AND IHS.ESTADO='Autorizada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE IHSD SET IHSD.ESTADO='Procesada' WHERE IHSD.HORAS_SOLICITUD_ID 
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-2),'MM-YYYY') AND IHS.ESTADO='Autorizada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS SET ESTADO='Procesada' WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-2),'MM-YYYY') AND IHS.ESTADO='Autorizada';


--- Regularizar Mes de Septiembre cambio de estado autorizado a procesada

UPDATE DB_HORAS_EXTRAS.INFO_DOCUMENTO_HORAS_EXTRAS IDHE SET IDHE.ESTADO='Procesada' WHERE IDHE.HORAS_SOLICITUD_ID 
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-3),'MM-YYYY') AND IHS.ESTADO='Autorizada');

UPDATE DB_HORAS_EXTRAS.INFO_TAREAS_HORAS ITH SET ITH.ESTADO='Procesada' WHERE ITH.HORAS_SOLICITUD_ID
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-3),'MM-YYYY') AND IHS.ESTADO='Autorizada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_HISTORIAL IHSH SET IHSH.ESTADO='Procesada' WHERE IHSH.HORAS_SOLICITUD_ID
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-3),'MM-YYYY') AND IHS.ESTADO='Autorizada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_EMPLEADO IHSE SET IHSE.ESTADO='Procesada' WHERE IHSE.HORAS_SOLICITUD_ID 
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-3),'MM-YYYY') AND IHS.ESTADO='Autorizada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD_DETALLE IHSD SET IHSD.ESTADO='Procesada' WHERE IHSD.HORAS_SOLICITUD_ID 
IN(SELECT IHS.ID_HORAS_SOLICITUD FROM DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-3),'MM-YYYY') AND IHS.ESTADO='Autorizada');

UPDATE DB_HORAS_EXTRAS.INFO_HORAS_SOLICITUD IHS SET ESTADO='Procesada' WHERE TO_CHAR(IHS.FECHA,'MM-YYYY')=TO_CHAR(ADD_MONTHS(SYSDATE,-3),'MM-YYYY') AND IHS.ESTADO='Autorizada';




COMMIT;

/
