CREATE OR REPLACE package            MIG_SECUENCIA is

  -- Author  : LLINDAO
  -- Created : 1/3/2022 9:00:00
  -- Purpose : 
  FUNCTION SEQ_INFO_LOGGER RETURN NUMBER;

  FUNCTION SEQ_ARIN_ARTICULO_RECURRENTE RETURN NUMBER;

  FUNCTION SEQ_ARIN_ESTADO_ARTICULO RETURN NUMBER;

  FUNCTION SEQ_ARPLMP RETURN NUMBER;

  FUNCTION SEQ_LOG_PEDIDOS RETURN NUMBER;

  FUNCTION SEQ_LOG_PEDIDO_AUT RETURN NUMBER;

  FUNCTION SEQ_INV_PRE_INGRESO_SERIE RETURN NUMBER;

  FUNCTION SEQ_INFO_DOCUMENTO RETURN NUMBER;
  
  FUNCTION SEQ_FRM_IM RETURN NUMBER;

  FUNCTION ARINENC_SUGERID_SEQ RETURN NUMBER;

  FUNCTION SEQ_PR_COSTOS_RESUMEN RETURN NUMBER;

  FUNCTION SEQ_PR_COSTOS_DETALLE_TRX RETURN NUMBER;

  FUNCTION SEQ_PR_DETALLE_DOC_DISTRIB RETURN NUMBER;

  FUNCTION ARPRDM_SEQ RETURN NUMBER;

  FUNCTION SEQ_ARIN_PARAMETRO_DETALLE RETURN NUMBER;

  FUNCTION SEQ_ARIN_PARAMETRO RETURN NUMBER;

  FUNCTION SEQ_ARIN_PERFIL_EMPLEADO RETURN NUMBER;

  FUNCTION SEQ_ARIN_PERFIL RETURN NUMBER;

  FUNCTION SEQ_ARIN_PERFIL_OBJETO RETURN NUMBER;

  FUNCTION SEQ_ARCP_PROVEEDOR_RETENCION RETURN NUMBER;

  FUNCTION SEQ_ARCP_PROVEEDOR_SERVICIO RETURN NUMBER;

  FUNCTION ARCPAUTPRO_SEQ RETURN NUMBER;

  --compras
  FUNCTION SEQ_INFO_PEDIDO_DETALLE_SERIE RETURN NUMBER;

  FUNCTION SEQ_INFO_PEDIDO_ESTADO RETURN NUMBER;

  FUNCTION SEQ_INFO_PEDIDO RETURN NUMBER;

  FUNCTION SEQ_INFO_PEDIDO_DETALLE RETURN NUMBER;
  --JXZURITA
  FUNCTION SEQ_ARCP_SUSTENTO_RETENCION RETURN NUMBER;  
  FUNCTION SEQ_PR_DOCUMENTO_DISTRIBUCION RETURN NUMBER;  
  FUNCTION autorizaciones RETURN NUMBER;
  FUNCTION arindistrib_seq RETURN NUMBER;
  FUNCTION SEQ_ARIN_SERIE RETURN NUMBER;
  FUNCTION argeimpo_seq RETURN NUMBER;

  -- LLINDAO NEW
  FUNCTION PLSEC_NO_ASIENTO RETURN NUMBER;
  FUNCTION SEQ_TAP_SERVICIO_MONTO RETURN NUMBER;
  FUNCTION ARCCAUTCLI_SEQ RETURN NUMBER;

  --JXZURITA 16012023 INICIO
  FUNCTION SEQ_ARAF_CONTROL_CUSTODIO RETURN number;
  FUNCTION SEQ_ARIN_CATALOGO_KATUK_CAB RETURN number;
  FUNCTION SEQ_ARIN_CATALOGO_KATUK_DET RETURN number;
  FUNCTION SEQ_INFO_PLANTILLA_DET RETURN number;
  FUNCTION seq_info_plantilla_cab RETURN number;
  --06042023 JXZURITA  
  FUNCTION C_ARCC_FECHA_VENC      RETURN number;
  FUNCTION SEQ_POLITICA_COMERCIAL RETURN number;
  FUNCTION PL_SEQ_ASISTENCIAS RETURN number;
  FUNCTION ARPREM_SEQ RETURN number;
  FUNCTION SEQ_ADMI_PROYECTO RETURN number;
  FUNCTION SEQ_ADMI_PROYECTO_CUENTA RETURN number;  
  /*
  FUNCTION SEQ_INFO_PERSONA return number;
  FUNCTION SEQ_INFO_PERSONA_EMPRESA_ROL return number;

  */
  /*

  FUNCTION SEQ_INFO_DETALLE RETURN number;
  */
  --JXZURITA 16012023 FIN
end MIG_SECUENCIA;
/


CREATE OR REPLACE package body            MIG_SECUENCIA is

  FUNCTION SEQ_INFO_LOGGER RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_INFO_LOGGER.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_ARIN_ARTICULO_RECURRENTE RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_ARIN_ARTICULO_RECURRENTE.NEXTVAL@GPOETNET;END;
  --
  FUNCTION SEQ_ARIN_ESTADO_ARTICULO RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_ARIN_ESTADO_ARTICULO.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_ARPLMP RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_ARPLMP.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_LOG_PEDIDOS RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_LOG_PEDIDOS.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_LOG_PEDIDO_AUT RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_LOG_PEDIDO_AUT.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_INV_PRE_INGRESO_SERIE RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_INV_PRE_INGRESO_SERIE.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_INFO_DOCUMENTO RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_INFO_DOCUMENTO.NEXTVAL@GPOETNET; END;
  --
  FUNCTION ARINENC_SUGERID_SEQ RETURN NUMBER IS BEGIN RETURN NAF47_TNET.ARINENC_SUGERID_SEQ.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_PR_COSTOS_RESUMEN RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_PR_COSTOS_RESUMEN.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_PR_COSTOS_DETALLE_TRX RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_PR_COSTOS_DETALLE_TRX.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_PR_DETALLE_DOC_DISTRIB RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_PR_DETALLE_DOC_DISTRIB.NEXTVAL@GPOETNET; END;
  --
  FUNCTION ARPRDM_SEQ RETURN NUMBER IS BEGIN RETURN NAF47_TNET.ARPRDM_SEQ.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_ARIN_PARAMETRO_DETALLE RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_ARIN_PARAMETRO_DETALLE.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_ARIN_PARAMETRO RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_ARIN_PARAMETRO.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_ARIN_PERFIL_EMPLEADO RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_ARIN_PERFIL_EMPLEADO.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_ARIN_PERFIL RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_ARIN_PERFIL.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_ARIN_PERFIL_OBJETO RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_ARIN_PERFIL_OBJETO.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_ARCP_PROVEEDOR_RETENCION RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_ARCP_PROVEEDOR_RETENCION.NEXTVAL@GPOETNET; END;
  --
  FUNCTION SEQ_ARCP_PROVEEDOR_SERVICIO RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_ARCP_PROVEEDOR_SERVICIO.NEXTVAL@GPOETNET; END;
  --
  FUNCTION ARCPAUTPRO_SEQ RETURN NUMBER IS BEGIN RETURN NAF47_TNET.ARCPAUTPRO_SEQ.NEXTVAL@GPOETNET; END;
 --
 --
 --
 -- COMPRAS --
 FUNCTION SEQ_INFO_PEDIDO_DETALLE_SERIE RETURN NUMBER IS BEGIN RETURN DB_COMPRAS.SEQ_INFO_PEDIDO_DETALLE_SERIE.NEXTVAL@GPOETNET; END;
 --
 FUNCTION SEQ_INFO_PEDIDO_ESTADO RETURN NUMBER IS BEGIN RETURN DB_COMPRAS.SEQ_INFO_PEDIDO_ESTADO.NEXTVAL@GPOETNET; END;
 --
 FUNCTION SEQ_INFO_PEDIDO RETURN NUMBER IS BEGIN RETURN DB_COMPRAS.SEQ_INFO_PEDIDO.NEXTVAL@GPOETNET; END;
 --
 FUNCTION SEQ_INFO_PEDIDO_DETALLE RETURN NUMBER IS BEGIN RETURN DB_COMPRAS.SEQ_INFO_PEDIDO_DETALLE.NEXTVAL@GPOETNET; END;
 --
 FUNCTION SEQ_FRM_IM RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_FRM_IM.NEXTVAL@GPOETNET; END;
 --

 --JXZURITA
  FUNCTION SEQ_ARCP_SUSTENTO_RETENCION RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_ARCP_SUSTENTO_RETENCION.NEXTVAL@GPOETNET; END;
  FUNCTION SEQ_PR_DOCUMENTO_DISTRIBUCION RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_PR_DOCUMENTO_DISTRIBUCION.NEXTVAL@GPOETNET; END;
  FUNCTION autorizaciones RETURN NUMBER IS BEGIN RETURN NAF47_TNET.autorizaciones.NEXTVAL@GPOETNET; END;
  FUNCTION arindistrib_seq RETURN NUMBER IS BEGIN RETURN NAF47_TNET.arindistrib_seq.NEXTVAL@GPOETNET; END;
  FUNCTION SEQ_ARIN_SERIE RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_ARIN_SERIE.NEXTVAL@GPOETNET; END;
  FUNCTION argeimpo_seq RETURN NUMBER IS BEGIN RETURN NAF47_TNET.argeimpo_seq.NEXTVAL@GPOETNET; END;
  -- LLINDAO NEW
  FUNCTION PLSEC_NO_ASIENTO RETURN NUMBER IS BEGIN RETURN NAF47_TNET.PLSEC_NO_ASIENTO.NEXTVAL@GPOETNET; END;
  FUNCTION SEQ_TAP_SERVICIO_MONTO RETURN NUMBER IS BEGIN RETURN NAF47_TNET.SEQ_TAP_SERVICIO_MONTO.NEXTVAL@GPOETNET; END;
  FUNCTION ARCCAUTCLI_SEQ RETURN NUMBER IS BEGIN RETURN NAF47_TNET.ARCCAUTCLI_SEQ.NEXTVAL@GPOETNET; END;
  --JXZURITA 16012023 INICIO
  FUNCTION SEQ_ARAF_CONTROL_CUSTODIO RETURN number is begin return NAF47_TNET.SEQ_ARAF_CONTROL_CUSTODIO.NEXTVAL@GPOETNET; END;
  FUNCTION SEQ_ARIN_CATALOGO_KATUK_CAB RETURN number is begin return NAF47_TNET.SEQ_ARIN_CATALOGO_KATUK_CAB.NEXTVAL@GPOETNET; END;
  FUNCTION SEQ_ARIN_CATALOGO_KATUK_DET RETURN number is begin return NAF47_TNET.SEQ_ARIN_CATALOGO_KATUK_DET.NEXTVAL@GPOETNET; END;
  FUNCTION SEQ_INFO_PLANTILLA_DET RETURN number is begin return NAF47_TNET.SEQ_INFO_PLANTILLA_DET.NEXTVAL@GPOETNET; END;
  FUNCTION seq_info_plantilla_cab RETURN number is begin return NAF47_TNET.seq_info_plantilla_cab.NEXTVAL@GPOETNET; END;
  --06042023 JXZURITA
  FUNCTION C_ARCC_FECHA_VENC      RETURN number is begin return NAF47_TNET.C_ARCC_FECHA_VENC.NEXTVAL@GPOETNET; END;
  FUNCTION SEQ_POLITICA_COMERCIAL RETURN number is begin return NAF47_TNET.SEQ_POLITICA_COMERCIAL.NEXTVAL@GPOETNET; END;  
  FUNCTION PL_SEQ_ASISTENCIAS RETURN number is begin return NAF47_TNET.PL_SEQ_ASISTENCIAS.NEXTVAL@GPOETNET; END;    
  FUNCTION ARPREM_SEQ RETURN number is begin return NAF47_TNET.ARPREM_SEQ.NEXTVAL@GPOETNET; END;   
  FUNCTION SEQ_ADMI_PROYECTO RETURN number is begin return NAF47_TNET.SEQ_ADMI_PROYECTO.NEXTVAL@GPOETNET; END;  
  FUNCTION SEQ_ADMI_PROYECTO_CUENTA RETURN number is begin return NAF47_TNET.SEQ_ADMI_PROYECTO_CUENTA.NEXTVAL@GPOETNET; END;  
  /*
  FUNCTION SEQ_INFO_PERSONA return number is begin return DB_COMERCIAL.SEQ_INFO_PERSONA.NEXTVAL@GPOETNET; END;
  FUNCTION SEQ_INFO_PERSONA_EMPRESA_ROL return number is begin return DB_COMERCIAL.SEQ_INFO_PERSONA_EMPRESA_ROL.NEXTVAL@GPOETNET; END;


  FUNCTION SEQ_INFO_DETALLE RETURN number is begin return DB_SOPORTE.SEQ_INFO_DETALLE.NEXTVAL@GPOETNET; END;
  */
  --JXZURITA 16012023 FIN
end MIG_SECUENCIA;
/
